}

EVENTS {
@!@
if baseConfig.has_key('mail/cyrus/murder/backend/id') and baseConfig['mail/cyrus/murder/backend/id'] != '':
	backend_emailId = baseConfig['mail/cyrus/murder/backend/id']
else:
	backend_emailId = "%s@%s" % ('.'.join([ baseConfig['hostname'], baseConfig.get('domainname','undefined') ]) , baseConfig.get('domainname','undefined') )
# If we run without a Cyrus Murder Master MUPDATE server
# or if we have registered as a 'kolab2' service provider (aka 'backend' or 'spool')
if not (baseConfig.has_key('mail/cyrus/murder/master') and baseConfig['mail/cyrus/murder/master'] != '') \
   or (baseConfig.has_key('mail/cyrus/murder/backends') \
       and backend_emailId in baseConfig['mail/cyrus/murder/backends'].split(' ')):
	print '''
	# --- Periodic care for normal cyrus spool, or Murder backends ---
	checkpoint	cmd="/usr/sbin/ctl_cyrusdb -c -C /etc/imapd/imapd.conf" period=30

	# this is only necessary if using duplicate delivery suppression
	delprune	cmd="/usr/sbin/ctl_deliver -E 3 -C /etc/imapd/imapd.conf" at=0401

	# this is only necessary if caching TLS sessions
	tlsprune	cmd="/usr/sbin/tls_prune -C /etc/imapd/imapd.conf" at=0401
	# ----------------------------------------------------------------'''
@!@
