#! /bin/sh
#
# Univention Bind
#  join script
#
# Copyright (C) 2001-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA

VERSION=1

wait_for_dns(){
eval `univention-baseconfig shell`
if [ "$server_role" != "domaincontroller_master" ]
    then
    continue=1; while [ $continue == "1" ];do echo "wait for named ?"; timeout=`host -W 1 $ldap_master 2>&1| grep "timed out"`; if [ -z "$timeout" ]; then continue=0; fi; done
fi
}

touch /usr/lib/univention-install/.index.txt

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

test -n "`grep "univention-bind v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-baseconfig shell`

if test -z "$ldap_server_ip" -a -z "$ldap_server_name"; then
	exit 1
fi

wait_for_dns
#search for existing zone
zone=`ldapsearch -x -LLL "(&(objectClass=dNSZone)(zoneName=$domainname))" dn | grep ^dn:`
if [ -z "$zone" ]; then
	/usr/share/univention-admin-tools/univention-dnsedit $@ --ignore-exists $domainname add zone root.$domainname. 1 28800 7200 604800 10800 $hostname.$domainname.
	if [ $? != 0 ]; then exit 1; fi
fi


wait_for_dns
/usr/share/univention-admin-tools/univention-dnsedit $@ $domainname add a $hostname $interfaces_eth0_address
if [ $? != 0 ]; then exit 1; fi

reversezone=`univention-ipcalc --netmask $interfaces_eth0_netmask --ip $interfaces_eth0_address --output reverse --calcdns`
if [ -z "$reversezone" ]; then exit 1; fi
ptr=`univention-ipcalc --netmask $interfaces_eth0_netmask --ip $interfaces_eth0_address --output pointer --calcdns`
if [ -z "$ptr" ]; then exit 1; fi

/usr/share/univention-admin-tools/univention-dnsedit $@ --ignore-exists --reverse $reversezone add zone root.$domainname. 1 28800 7200 604800 10800 $hostname.$domainname.
if [ $? != 0 ]; then exit 1; fi
/usr/share/univention-admin-tools/univention-dnsedit $@ --ignore-exists --reverse $reversezone add ptr $ptr $hostname.$domainname.
if [ $? != 0 ]; then exit 1; fi


univention-baseconfig set dns/master/address=127.0.0.1 dns/master/port?7777

update-rc.d -f bind9 remove >/dev/null 2>&1
update-rc.d -f bind remove >/dev/null 2>&1
killall named >/dev/null 2>&1


ln -s /etc/runit/univention-bind /etc/runit/univention/univention-bind >/dev/null 2>&1

sleep 10

test -n "`grep "univention-bind v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-bind v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
