#! /bin/sh
#
# Univention Bind
#  join script
#
# Copyright 2001-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

if test -z "$ldap_server_ip" -a -z "$ldap_server_name"; then
	exit 1
fi

wait_for_dns(){
if [ "$server_role" != "domaincontroller_master" ]
    then
    continue=1; while [ $continue = "1" ];do echo "wait for named ?"; timeout=`host -W 1 $ldap_master 2>&1| grep "timed out"`; if [ -z "$timeout" ]; then continue=0; fi; done
fi
}

univention-config-registry set dns/backend?ldap

if [ -z "$nameserver_external" -o "$nameserver_external" = false -o "$nameserver_external" = no ]; then
	if [ "$nameserver1" = "$dns_forwarder1" ]; then
		univention-config-registry unset nameserver1
		unset nameserver1
	fi
	if [ "$nameserver2" = "$dns_forwarder2" ]; then
		univention-config-registry unset nameserver2
		unset nameserver2
	fi
	if [ "$nameserver3" = "$dns_forwarder3" ]; then
		univention-config-registry unset nameserver3
		unset nameserver3
	fi

	if [ "$interfaces_eth0_address" != "$nameserver1" ]; then

		if [ -z "$nameserver1" ]; then
			univention-config-registry set nameserver1=$interfaces_eth0_address
		elif [ -z "$nameserver2" ]; then
			univention-config-registry set nameserver2=$nameserver1 nameserver1=$interfaces_eth0_address
		elif [ -z "$nameserver3" ]; then
			univention-config-registry set nameserver3=$nameserver2 nameserver2=$nameserver1 nameserver1=$interfaces_eth0_address
		else
			univention-config-registry set nameserver4=$nameserver3 nameserver3=$nameserver2 nameserver2=$nameserver1 nameserver1=$interfaces_eth0_address
		fi

	fi
fi

if [ ! -e /etc/runit/univention/univention-bind-proxy ]; then
	ln -s /etc/runit/univention-bind-proxy /etc/runit/univention/univention-bind-proxy
fi

if [ ! -e /etc/runit/univention/univention-bind-samba4 ]; then
	ln -s /etc/runit/univention-bind-samba4 /etc/runit/univention/univention-bind-samba4
fi

if [ $JS_LAST_EXECUTED_VERSION = 0 ]; then
	# these might be hangovers from the installation
	pkill /usr/bin/named
	sleep 3
fi

# Restart the bind9 daemon and wait for a few seconds
/etc/init.d/bind9 restart
wait_for_dns

old=`univention-directory-manager policies/dhcp_dns list "$@" --filter cn=default-settings | grep domain_name_servers | sed -e 's|.*domain_name_servers: ||'`
if [ -z "$old" -o "$old" = "None" ]; then
		univention-directory-manager policies/dhcp_dns modify "$@" --ignore_exists --dn "cn=default-settings,cn=dns,cn=dhcp,cn=policies,$ldap_base" --set name=default-settings --set domain_name=$domainname --set domain_name_servers=$interfaces_eth0_address
fi

ucs_addServiceToLocalhost 'DNS' "$@"

joinscript_save_current_version

exit 0
