#!/bin/sh
#
# Univention Postgrey
#  postinst script
#
# Copyright 2011-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

univention-config-registry set "mail/postfix/greylisting?enabled" \
                               "mail/postfix/greylisting/delay?300" \
                               "mail/postfix/greylisting/max-age?35" \
                               "mail/postfix/greylisting/retry-window?48" \
                               "mail/postfix/greylisting/lookup?host" \
                               "mail/postfix/greylisting/privacy?true" \
                               "mail/postfix/greylisting/client/whitelist/auto?5" \
                               "mail/postfix/greylisting/client/whitelist?/etc/postgrey/whitelist_clients /etc/postgrey/whitelist_clients.local" \
                               "mail/postfix/greylisting/recipient/whitelist?/etc/postgrey/whitelist_recipients /etc/postgrey/whitelist_recipients.local"

univention-config-registry commit "/etc/init.d/postgrey"

if [ ! -f "/etc/postgrey/whitelist_recipients.local" ]
then
	install -m 0644 -o 0 -g 0 /dev/null "/etc/postgrey/whitelist_recipients.local"
fi
if [ ! -f "/etc/postgrey/whitelist_clients.local" ]
then
	install -m 0644 -o 0 -g 0 /dev/null "/etc/postgrey/whitelist_clients.local"
fi

invoke-rc.d postgrey restart
invoke-rc.d postfix restart

exit 0
