#!/bin/sh
#
# Univention firefox
#  postinst script for the debian package
#
# Copyright 2011-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = "configure" ]
then
	eval "$(univention-config-registry shell locale/default firefox/prefs/homepage)"
	case "${locale_default:-}" in
	de_*) lang='de-DE' tld='de' ;;
	*) lang='en-US' tld='com' ;;
	esac
	case "${firefox_prefs_homepage:-}" in
	https://www.univention.de/) firefox_prefs_homepage="https://www.univention.$tld/" ;;
	esac

	update-alternatives --install /usr/bin/x-www-browser x-www-browser /usr/bin/firefox 101

	if [ -z "$2" ]
	then
		mkdir -p /etc/univention/skel/Downloads
		firefox_prefs_homepage="https://www.univention.$tld/"
	fi


	# kerberos/defaults/rdns?false is set for saml with kerberos
	univention-config-registry set \
		firefox/prefs/spellchecker/dictionary="$Lang" \
		${firefox_prefs_homepage:+firefox/prefs/homepage="$firefox_prefs_homepage"} \
		firefox/prefs/conffile?univention.cfg \
		firefox/prefs/checkdefaultbrowser?false \
		kerberos/defaults/rdns?false
fi

exit 0
