#!/bin/sh
#
# Univention firefox
#  postinst script for the debian package
#
# Copyright 2011-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

univention-config-registry set firefox/prefs/checkdefaultbrowser?false

eval "$(univention-config-registry shell)"

if	[ -z "$firefox_prefs_homepage" ] ||
	[ "$firefox_prefs_homepage" = "http://www.univention.de/ucd-welcome-2_0-0.html" ] ||
	[ "$firefox_prefs_homepage" = "http://www.univention.de/ucd-welcome-2_1-0.html" ] ||
	[ "$firefox_prefs_homepage" = "http://www.univention.de/ucd-welcome-2_2-0.html" ] ||
	[ "$firefox_prefs_homepage" = "http://www.univention.de/ucd-welcome-2_4-0.html" ] ||
	[ "$firefox_prefs_homepage" = "http://www.univention.de/ucd-welcome-2_3-0.html" ]; then
	univention-config-registry set firefox/prefs/homepage="http://www.univention.de/"
fi

update-alternatives --install /usr/bin/x-www-browser x-www-browser /usr/bin/firefox 101

if [ "$1" = "configure" ] && [ -z "$2" ]; then

	mkdir -p /etc/univention/skel/Downloads

	univention-config-registry set firefox/prefs/spellchecker/dictionary="en-US"
	if [ -n "$locale_default" ]; then
		lang=$(echo $locale_default | sed -e 's|_.*||')
		if [ "$lang" = "de" ]; then
			univention-config-registry set firefox/prefs/spellchecker/dictionary="de-DE"
		fi
	fi
fi

exit 0

