#! /bin/sh
#
# Univention AdminGrp User PasswordReset
#
# Copyright (C) 2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#DEBHELPER#

eval "$(univention-config-registry shell)"

case "$1" in
    configure)
		# run join script
		if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ] ; then
			/usr/lib/univention-install/95univention-admingrp-user-passwordreset.inst
		fi

		# set default access group and default attributes
		ucr set ldap/acl/user/passwordreset/accesslist/groups/dn?"cn=User Password Admins,cn=groups,$ldap_base" \
				ldap/acl/user/passwordreset/protected/uid?Administrator \
				ldap/acl/user/passwordreset/attributes?"krb5Key,userPassword,sambaPwdCanChange,sambaPwdMustChange,sambaLMPassword,sambaNTPassword,sambaPwdLastSet,pwhistory,sambaPasswordHistory,krb5KDCFlags,krb5KeyVersionNumber,krb5PasswordEnd,shadowMax,shadowLastChange"

		# restart LDAP server
		/etc/init.d/slapd crestart
		;;

	*)
		;;
esac

exit 0


