#! /bin/sh
#
# Univention AdminGrp User PasswordReset
#
# Copyright 2010-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/all.sh

case "$1" in
    configure)
		# run join script
		call_joinscript 95univention-admingrp-user-passwordreset.inst

		# set default access group and default attributes
		univention-config-registry set ldap/acl/user/passwordreset/accesslist/groups/dn?"cn=User Password Admins,cn=groups,$ldap_base" \
				ldap/acl/user/passwordreset/protected/gid?'Domain Admins' \
				ldap/acl/user/passwordreset/attributes?"krb5Key,userPassword,sambaPwdCanChange,sambaPwdMustChange,sambaLMPassword,sambaNTPassword,sambaPwdLastSet,pwhistory,sambaPasswordHistory,krb5KDCFlags,krb5KeyVersionNumber,krb5PasswordEnd,shadowMax,shadowLastChange"

		# restart LDAP server
		/etc/init.d/slapd crestart
		;;

	*)
		;;
esac

exit 0


