# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.
#
# using namespace 1.3.6.1.4.1.10176.210.*

attributetype ( 1.3.6.1.4.1.10176.210.1.1 NAME 'univentionADmsExchHomeServerName'
        DESC ' AD-Connector Exchange extension; store msExchHomeServerName '
        EQUALITY caseExactMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( 1.3.6.1.4.1.10176.210.1.2 NAME 'univentionADmailNickname'
        DESC ' AD-Connector Exchange extension; store mailNickname '
        EQUALITY caseExactMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( 1.3.6.1.4.1.10176.210.1.3 NAME 'univentionADhomeMDB'
        DESC ' AD-Connector Exchange extension; store homeMDB '
        EQUALITY caseExactMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( 1.3.6.1.4.1.10176.210.2.1 NAME 'univentionADExchangeUser'
        DESC ' AD-Connector Exchange extensions for user accounts '
	SUP univentionPerson AUXILIARY
	MAY ( univentionADhomeMDB $
	      univentionADmailNickname $
	      univentionADmsExchHomeServerName ))
