#!/bin/sh
#
# Univention Directory Manager REST
#  join script
#
# Copyright 2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(ucr shell ldap/base)"

domain_admins_dn="$(umc_udm groups/group list --filter name="$(custom_groupname "Domain Admins")" | sed -ne 's/^DN: //p')"
ucr set \
	directory/manager/rest/authorized-groups/domain-admins?"$domain_admins_dn" \
	directory/manager/rest/authorized-groups/dc-backup?"cn=DC Backup Hosts,cn=groups,$ldap_base" \
	directory/manager/rest/authorized-groups/dc-slaves?"cn=DC Slave Hosts,cn=groups,$ldap_base" || die

if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then
	service univention-directory-manager-rest restart
fi

ucs_addServiceToLocalhost 'Univention Directory Manager REST' "$@" || die

joinscript_save_current_version

exit 0
