1 qwertz:cz-us-qwertz
2 qwertz:croat
3 qwertz:fr_CH-latin1
4 qwertz:de
5 qwertz:de-latin1-nodeadkeys
6 qwertz:de-latin1
7 qwertz:sg-latin1-lk450
8 qwertz:fr_CH
9 qwertz:hu
10 qwertz:sk-prog-qwertz
11 qwertz:sg-latin1
12 qwertz:sg
13 qwertz:mac-usb-de-latin1
14 qwertz:sk-qwertz
15 qwertz:slovene
16 qwertz:sr
17 qwertz:mac-usb-de-latin1-nodeadkeys
18 qwertz:mac-usb-de_CH
19 qwertz:mac-usb-fr_CH-latin1
20 qwertz:mac-usb-pt-latin1
21 fgGIod:trf
22 fgGIod:trfu
23 qwerty:br-abnt2
24 qwerty:bg
25 qwerty:cz-lat2-prog
26 qwerty:br-latin1
27 qwerty:cf
28 qwerty:defkeymap
29 qwerty:cz-lat2
30 qwerty:mac-usb-dk-latin1
31 qwerty:defkeymap_V1.0
32 qwerty:dk-latin1
33 qwerty:dk
34 qwerty:emacs
35 qwerty:emacs2
36 qwerty:es-cp850
37 qwerty:es
38 qwerty:et-nodeadkeys
39 qwerty:et
40 qwerty:fi-latin1
41 qwerty:fi
42 qwerty:gr-pc
43 qwerty:gr
44 qwerty:hebrew
45 qwerty:hu101
46 qwerty:is-latin1
47 qwerty:it-ibm
48 qwerty:it
49 qwerty:it2
50 qwerty:jp106
51 qwerty:la-latin1
52 qwerty:lt
53 qwerty:lt.l4
54 qwerty:lv-latin4
55 qwerty:lv-latin7
56 qwerty:mk
57 qwerty:nl
58 qwerty:no-latin1
59 qwerty:no
60 qwerty:pc110
61 qwerty:pl
62 qwerty:pl1
63 qwerty:pt-latin1
64 qwerty:pt-old
65 qwerty:ro
66 qwerty:ru-cp1251
67 qwerty:ru-ms
68 qwerty:ru-yawerty
69 qwerty:ru
70 qwerty:ru1
71 qwerty:ru2
72 qwerty:ru3
73 qwerty:ru4
74 qwerty:ru_win
75 qwerty:se-latin1
76 qwerty:sk-prog-qwerty
77 qwerty:sk-prog
78 qwerty:sk-qwerty
79 qwerty:is-latin1-us
80 qwerty:tralt
81 qwerty:trq
82 qwerty:ua-utf-ws
83 qwerty:ua-utf
84 qwerty:ua-ws
85 qwerty:ua
86 qwerty:uaw
87 qwerty:uaw_uni
88 qwerty:uk
89 qwerty:us-latin1
90 qwerty:us
91 qwerty:mac-usb-fi-latin1
92 qwerty:mac-usb-es
93 qwerty:trqu
94 qwerty:us-intl.iso01
95 qwerty:mac-usb-se
96 qwerty:mac-usb-uk
97 qwerty:mac-usb-us
98 qwerty:us-intl.iso15
99 qwerty:bg-cp1251
100 qwerty:by
101 qwerty:cz-us-qwerty
102 qwerty:il-heb
103 qwerty:il-phonetic
104 qwerty:il
105 qwerty:lk201-us
106 qwerty:mac-usb-euro
107 qwerty:no-standard
108 qwerty:se-ir209
109 qwerty:se-fi-ir209
110 qwerty:se-fi-lat6
111 qwerty:se-lat6
112 qwerty:sr-cy
113 dvorak:pc-dvorak-latin1
114 dvorak:ANSI-dvorak
115 dvorak:dvorak-l
116 dvorak:dvorak-r
117 dvorak:dvorak
118 dvorak:mac-usb-dvorak
119 dvorak:dvorak-classic
120 dvorak:dvorak-fr
121 azerty:be-latin1
122 azerty:azerty
123 azerty:be2-latin1
124 azerty:fr-latin0
125 azerty:fr-latin1
126 azerty:fr-pc
127 azerty:fr
128 azerty:wangbe
129 azerty:mac-usb-fr
130 azerty:mac-usb-be
131 azerty:fr-latin9
132 azerty:fr-x11
133 azerty:mac-usb-it
