@%@UCRWARNING=# @%@

DatabaseOwner clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogFileMaxSize 0
MaxAttempts 5
# Check for new database 24 times a day
Checks @%@clamav/checks@%@
@!@
if configRegistry.get('clamav/database/mirror'):
	for mirror in configRegistry['clamav/database/mirror'].split(' '):
		print 'DatabaseMirror %s' % mirror

# clamav proxy
if configRegistry.get('clamav/proxy/http'):
	print 'HTTPProxyServer %s' % configRegistry['clamav/proxy/http']
	if configRegistry.get('clamav/proxy/username'):
		print 'HTTPProxyUsername %s' % configRegistry['clamav/proxy/username']
	if configRegistry.get('clamav/proxy/password'):
		print 'HTTPProxyPassword %s' % configRegistry['clamav/proxy/password']
	if configRegistry.get('clamav/proxy/port'):
		print 'HTTPProxyPort %s' % configRegistry['clamav/proxy/port']
# global proxy
elif configRegistry.get('proxy/http'):
	httpProxy = configRegistry['proxy/http'].replace("http://", "")
	proxy = httpProxy.split(":")
	if "@" in httpProxy:
		auth = httpProxy.split("@")
		authInfo = auth[0].split(":", 1)
		proxy = auth[1].split(":")
		print "HTTPProxyUsername %s" % authInfo[0]
		if len(authInfo) > 1:
			print "HTTPProxyPassword %s" % authInfo[1]
	print 'HTTPProxyServer %s' % proxy[0]
	if len(proxy) > 1:
		print 'HTTPProxyPort %s' % proxy[1]
# no proxy
else:
	pass

@!@
DatabaseDirectory /var/lib/clamav/
NotifyClamd /etc/clamav/clamd.conf
DNSDatabaseInfo current.cvd.clamav.net
PidFile /var/run/clamav/freshclam.pid
