#!/bin/sh
#
# Univention Mail Postfix
#  preinst script for the debian package
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

createLogfile () {
	touch $1
	chown $2 $1
	chmod $3 $1
}

#DEBHELPER#

createLogfile /var/log/mail.err root:root 640
createLogfile /var/log/mail.info root:adm 640
createLogfile /var/log/mail.log root:adm 640
createLogfile /var/log/mail.warn root:root 640

dpkg-maintscript-helper rm_conffile /etc/univention/templates/modules/create-archivefolder.py 11.0.1-99 -- "$@"
rm -f /etc/univention/templates/modules/create-archivefolder.pyc /etc/univention/templates/modules/create-archivefolder.pyo

exit 0
