#!/bin/sh
#
# Univention mail Postfix
#
# Copyright 2005-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

#DEBHELPER#

eval "$(univention-config-registry shell)"

if ! [ -e /etc/postfix/main.cf.local ]; then
	touch /etc/postfix/main.cf.local
fi
if ! [ -e /etc/postfix/master.cf.local ]; then
	touch /etc/postfix/master.cf.local
fi

univention-config-registry set \
	postfix/autostart?yes \
	mail/postfix/virtual/enabled?no \
	mail/postfix/transport/ldap/enabled?no \
	mail/postfix/inet/interfaces?127.0.0.1 \
	mail/postfix/ldap/timeout?15 \
	mail/postfix/policy/listfilter?no \
	mail/postfix/policy/listfilter/use_sasl_username?yes \
	'mail/postfix/masquerade/domains?$mydomain' \
	mail/postfix/masquerade/exceptions?root \
	mail/alias/root?systemmail@$hostname.$domainname \
	mail/alias/postmaster?root \
	mail/messagesizelimit?10240000 \
	mail/postfix/tls/client/exclude_ciphers?"RC4, aNULL" \
	mail/postfix/ldaptable/starttls?yes \
	mail/postfix/ldaptable/tlsrequirecert?yes \
	mail/postfix/ldaptable/tlscacertfile?"/etc/univention/ssl/ucsCA/CAcert.pem" \
	mail/postfix/ldaptable/debuglevel?0 \
	mail/postfix/smtpd/tls/dh1024/param/file?/etc/postfix/dh_2048.pem \
	mail/postfix/smtpd/tls/dh512/param/file?/etc/postfix/dh_512.pem \
	mail/postfix/smtpd/tls/eecdh/grade?strong \
	mail/postfix/smtpd/tls/exclude_ciphers?"RC4, aNULL" \
	mail/postfix/tls/preempt/cipherlist?yes \
	mail/postfix/smtpd/tls/loglevel?0 \
	mail/postfix/smtp/tls/loglevel?0 \
	mail/postfix/mastercf/options/smtps/smtpd_tls_wrappermode?yes \
	mail/postfix/mastercf/options/smtps/smtpd_sasl_auth_enable?yes \
	mail/postfix/mastercf/options/submission/smtpd_sasl_auth_enable?yes \
	mail/postfix/mastercf/options/submission/smtpd_enforce_tls?yes \
	mail/postfix/tls/client/policy/amavis?"[127.0.0.1]:10024 none"

postmap /etc/postfix/tls_policy

eval "$(univention-config-registry shell)"

# fresh installation
if [ "$1" = "configure" -a -z "$2" ] ; then
	univention-config-registry set \
		mail/postfix/smtpd/restrictions/recipient/10="permit_mynetworks" \
		mail/postfix/smtpd/restrictions/recipient/30="permit_sasl_authenticated" \
		mail/postfix/smtpd/restrictions/recipient/50="reject_unauth_destination" \
		mail/postfix/smtpd/restrictions/recipient/70="reject_unlisted_recipient" \
		mail/postfix/smtpd/tls/mandatory_protocols="!SSLv2,!SSLv3" \
		mail/postfix/tls/client/mandatory_protocols="!SSLv2,!SSLv3" \
		mail/postfix/tls/client/protocols="!SSLv2,!SSLv3"

	# use precalculated DH parameters, the join script will schedule regeneration
	# for tomorrow
	# 512 bit parameters generated by UCS, 2048 bit parameters from RFC 3526
	cp /usr/share/univention-mail-postfix/dh_*.pem /etc/postfix
fi

# Bug 42249 - support virtual mail aliases
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 11.0.1-5; then
    # if mail/postfix/virtual/alias/maps is set, append ldap.external_aliases
    if [ -n "$mail_postfix_virtual_alias_maps" ] && [ "${mail_postfix_virtual_alias_maps#*ldap.external_aliases}" = "$mail_postfix_virtual_alias_maps" ]; then
        ucr set mail/postfix/virtual/alias/maps="$mail_postfix_virtual_alias_maps, ldap:/etc/postfix/ldap.external_aliases"
    fi
    # if mail/postfix/virtual/mailbox/maps is set and contains ldap.virtual, append ldap.virtual_mailbox (was split from ldap.virtual)
    if [ -n "$mail_postfix_virtual_mailbox_maps" ] && [ "${mail_postfix_virtual_mailbox_maps#*ldap.virtual}" != "$mail_postfix_virtual_mailbox_maps" ] && [ "${mail_postfix_virtual_mailbox_maps#*ldap.virtual_mailbox}" = "$mail_postfix_virtual_mailbox_maps" ]; then
        ucr set mail/postfix/virtual/mailbox/maps="$mail_postfix_virtual_mailbox_maps, ldap:/etc/postfix/ldap.virtual_mailbox"
    fi
fi

for file in transport virtual canonical access relocated; do
  if [ ! -e /etc/postfix/$file ]; then
      touch /etc/postfix/$file
  fi
  postmap /etc/postfix/$file
done


adduser --quiet --system --home /var/lib/listfilter --disabled-password listfilter
adduser --quiet --system --home /var/lib/systemmail --shell /bin/bash systemmail
newaliases
adduser postfix sasl

univention-config-registry commit /etc/mailname
univention-config-registry commit /etc/listfilter.secret

if [ -z "$postfix_autostart" ] || [ "$postfix_autostart" = "yes" ]; then
	deb-systemd-invoke restart postfix.service
fi

# restart to activate new listener module
deb-systemd-invoke restart univention-directory-listener.service

# reload cron
invoke-rc.d cron reload

exit 0
