#!/bin/sh
#
# Univention mail Postfix
#
# Copyright 2005-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

univention-config-registry set \
	postfix/autostart?yes \
	mail/postfix/virtual/enabled=no \
	mail/postfix/transport/ldap/enabled=no \
	mail/postfix/inet/interfaces?127.0.0.1 \
	mail/maps/canonical/sender/classes?header_sender \
	mail/postfix/ldap/timeout?15 \
	mail/postfix/policy/listfilter?no \
	'postfix/masquerade/domains?$mydomain' \
	postfix/masquerade/exceptions?root \
	mail/alias/root?systemmail@$hostname.$domainname \
    mail/alias/postmaster?root \
    mail/messagesizelimit?10240000


eval "$(univention-config-registry shell)"

# set UCR variables only on fresh installations
if [ "$1" = "configure" -a -z "$2" ] ; then
	univention-config-registry set \
		mail/postfix/smtpd/restrictions/recipient/10="permit_mynetworks" \
		mail/postfix/smtpd/restrictions/recipient/30="permit_sasl_authenticated" \
		mail/postfix/smtpd/restrictions/recipient/50="reject_unauth_destination" \
		mail/postfix/smtpd/restrictions/recipient/70="reject_unlisted_recipient"
fi

for file in transport virtual canonical access relocated; do
  if [ ! -e /etc/postfix/$file ]; then
      touch /etc/postfix/$file
  fi
  postmap /etc/postfix/$file
done

for file in /etc/univention/templates/info/univention-mail-postfix-forward.info /etc/univention/templates/info/univention-mail-postfix.info /etc/univention/templates/files/etc/postfix/main.cf /var/cache/univention-config/cache /etc/univention/templates/files/etc/postfix/master.cf
  do
  if [ -e $file ]; then
      rm $file || true
  fi
done


adduser --quiet --system --home /var/lib/systemmail --shell /bin/bash systemmail
newaliases
adduser postfix sasl

univention-config-registry commit /etc/mailname

if [ -z "$postfix_autostart" ] || [ "$postfix_autostart" = "yes" ]; then
	/etc/init.d/postfix restart
fi

exit 0
