#!/bin/sh
#
# Univention mail Postfix
#
# Copyright 2005-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

# Bug 22369: remove all UCR remains from univention-mail-postfix-forward and univention-mail-postfix-kolab2
#            Required during update step to UCS 3.0-0.
# Note: empty $2 (on initial install) is also less-than, because lt "[treats] an empty version as earlier than any version"
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt 6.0.7 ; then
	remove_ucr_template /etc/postfix/main.cf
	remove_ucr_template /etc/postfix/master.cf
	remove_ucr_info_file univention-mail-postfix-forward.info
	remove_ucr_info_file univention-mail-postfix-kolab2.info
fi

#DEBHELPER#

eval "$(univention-config-registry shell)"

# migration from old variables while updating to UCS 3.0 (Bug #22369)
if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 6.0.15; then
	if [ -n "$postfix_masquerade_domains" -a -z "$mail_postfix_masquerade_domains" ] ; then
		univention-config-registry set "mail/postfix/masquerade/domains=$postfix_masquerade_domains"
	fi
	if [ -n "$postfix_masquerade_exceptions" -a -z "$mail_postfix_masquerade_exceptions" ] ; then
		univention-config-registry set "mail/postfix/masquerade/exceptions=$postfix_masquerade_exceptions"
	fi
	if [ -n "$mail_relay" -a -z "$mail_relayhost" ] ; then
		univention-config-registry set "mail/relayhost=$mail_relay"
	fi
fi

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 8.0.13-3; then
	/usr/share/univention-mail-postfix/create-dh-parameter-files.sh
fi

univention-config-registry set \
	postfix/autostart?yes \
	mail/postfix/virtual/enabled?no \
	mail/postfix/transport/ldap/enabled?no \
	mail/postfix/inet/interfaces?127.0.0.1 \
	mail/postfix/ldap/timeout?15 \
	mail/postfix/policy/listfilter?no \
	'mail/postfix/masquerade/domains?$mydomain' \
	mail/postfix/masquerade/exceptions?root \
	mail/alias/root?systemmail@$hostname.$domainname \
	mail/alias/postmaster?root \
	mail/messagesizelimit?10240000 \
	mail/postfix/tls/client/level?may \
	mail/postfix/ldaptable/starttls?yes \
	mail/postfix/ldaptable/tlsrequirecert?yes \
	mail/postfix/ldaptable/tlscacertfile?"/etc/univention/ssl/ucsCA/CAcert.pem" \
	mail/postfix/ldaptable/debuglevel?0 \
	mail/postfix/smtpd/tls/dh1024/param/file?/etc/postfix/dh_2048.pem \
	mail/postfix/smtpd/tls/dh512/param/file?/etc/postfix/dh_512.pem \
	mail/postfix/smtpd/tls/loglevel?0 \
	mail/postfix/smtp/tls/loglevel?0 \
	mail/postfix/cron/recreate/dh/parameter?'0 4 * * 0'

eval "$(univention-config-registry shell)"

# fresh installations
if [ "$1" = "configure" -a -z "$2" ] ; then
	univention-config-registry set \
		mail/postfix/smtpd/restrictions/recipient/10="permit_mynetworks" \
		mail/postfix/smtpd/restrictions/recipient/30="permit_sasl_authenticated" \
		mail/postfix/smtpd/restrictions/recipient/50="reject_unauth_destination" \
		mail/postfix/smtpd/restrictions/recipient/70="reject_unlisted_recipient"

	/usr/share/univention-mail-postfix/create-dh-parameter-files.sh >/dev/null 2>&1
fi

for file in transport virtual canonical access relocated; do
  if [ ! -e /etc/postfix/$file ]; then
      touch /etc/postfix/$file
  fi
  postmap /etc/postfix/$file
done


adduser --quiet --system --home /var/lib/listfilter --disabled-password listfilter
adduser --quiet --system --home /var/lib/systemmail --shell /bin/bash systemmail
newaliases
adduser postfix sasl

univention-config-registry commit /etc/mailname
univention-config-registry commit /etc/postfix/listfilter.secret 

if [ -z "$postfix_autostart" ] || [ "$postfix_autostart" = "yes" ]; then
	/etc/init.d/postfix restart
fi

# restart to activate new listener module
/etc/init.d/univention-directory-listener crestart

# reload cron
invoke-rc.d cron reload

exit 0
