#!/bin/sh
#
# Univention mail Postfix
#
# Copyright 2005-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

#DEBHELPER#

eval "$(univention-config-registry shell)"

# update to UCS 4.0
if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 9.0.0-7 ; then
	remove_ucr_template /etc/postfix/listfilter.secret
fi

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 8.0.13-3; then
	/usr/share/univention-mail-postfix/create-dh-parameter-files.sh
fi

univention-config-registry set \
	postfix/autostart?yes \
	mail/postfix/virtual/enabled?no \
	mail/postfix/transport/ldap/enabled?no \
	mail/postfix/inet/interfaces?127.0.0.1 \
	mail/postfix/ldap/timeout?15 \
	mail/postfix/policy/listfilter?no \
	'mail/postfix/masquerade/domains?$mydomain' \
	mail/postfix/masquerade/exceptions?root \
	mail/alias/root?systemmail@$hostname.$domainname \
	mail/alias/postmaster?root \
	mail/messagesizelimit?10240000 \
	mail/postfix/tls/client/level?may \
	mail/postfix/tls/client/exclude_ciphers?"RC4, aNULL" \
	mail/postfix/ldaptable/starttls?yes \
	mail/postfix/ldaptable/tlsrequirecert?yes \
	mail/postfix/ldaptable/tlscacertfile?"/etc/univention/ssl/ucsCA/CAcert.pem" \
	mail/postfix/ldaptable/debuglevel?0 \
	mail/postfix/smtpd/tls/dh1024/param/file?/etc/postfix/dh_2048.pem \
	mail/postfix/smtpd/tls/dh512/param/file?/etc/postfix/dh_512.pem \
	mail/postfix/smtpd/tls/eecdh/grade?strong \
	mail/postfix/smtpd/tls/exclude_ciphers?"RC4, aNULL" \
	mail/postfix/tls/preempt/cipherlist?yes \
	mail/postfix/smtpd/tls/loglevel?0 \
	mail/postfix/smtp/tls/loglevel?0 \
	mail/postfix/mastercf/options/smtps/smtpd_tls_wrappermode?yes \
	mail/postfix/mastercf/options/smtps/smtpd_sasl_auth_enable?yes \
	mail/postfix/mastercf/options/submission/smtpd_sasl_auth_enable?yes \
	mail/postfix/mastercf/options/submission/smtpd_enforce_tls?yes \
	mail/postfix/cron/recreate/dh/parameter?'0 4 * * 0'

eval "$(univention-config-registry shell)"

# fresh installation
if [ "$1" = "configure" -a -z "$2" ] ; then
	univention-config-registry set \
		mail/postfix/smtpd/restrictions/recipient/10="permit_mynetworks" \
		mail/postfix/smtpd/restrictions/recipient/30="permit_sasl_authenticated" \
		mail/postfix/smtpd/restrictions/recipient/50="reject_unauth_destination" \
		mail/postfix/smtpd/restrictions/recipient/70="reject_unlisted_recipient" \
		mail/postfix/smtpd/tls/mandatory_protocols="!SSLv2,!SSLv3" \
		mail/postfix/tls/client/mandatory_protocols="!SSLv2,!SSLv3" \
		mail/postfix/tls/client/protocols="!SSLv2,!SSLv3"

	/usr/share/univention-mail-postfix/create-dh-parameter-files.sh >/dev/null 2>&1
fi

for file in transport virtual canonical access relocated; do
  if [ ! -e /etc/postfix/$file ]; then
      touch /etc/postfix/$file
  fi
  postmap /etc/postfix/$file
done


adduser --quiet --system --home /var/lib/listfilter --disabled-password listfilter
adduser --quiet --system --home /var/lib/systemmail --shell /bin/bash systemmail
newaliases
adduser postfix sasl

univention-config-registry commit /etc/mailname
univention-config-registry commit /etc/listfilter.secret 

if [ -z "$postfix_autostart" ] || [ "$postfix_autostart" = "yes" ]; then
	/etc/init.d/postfix restart
fi

# restart to activate new listener module
/etc/init.d/univention-directory-listener crestart

# reload cron
invoke-rc.d cron reload

exit 0
