#!/bin/sh
#
# Univention Mobile Client
#  postinst script for the debian package
#
# Copyright 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

if [ "$1" = configure -a -z "$2" ]; then

	update-rc.d mobile-client defaults 32

fi

eval `univention-baseconfig shell`

realm=`echo $domainname | sed -e 's/dc=//g' | sed -e 's/,/./g' | tr "[:lower:]" "[:upper:]"`

univention-baseconfig set kerberos/realm?$realm

univention-baseconfig set kerberos/adminserver?$ldap_master

univention-baseconfig set hardware/scan_on_boot=false

univention-baseconfig set ldap/port?389

univention-baseconfig set homedir/mount?no

admin_services=`echo $auth_admin_services | grep gdm`
if [ -n "$admin_services" ]; then
	univention-baseconfig set auth/admin/services="`echo $auth_admin_services | sed -e 's|gdm||'`"
fi
user_services=`echo $auth_user_services | grep gdm`
if [ -z "$user_services" ]; then
	univention-baseconfig set auth/user/services="$auth_user_services gdm"
fi

univention-baseconfig set gdm/menu/system=true

if [ -n "$splash_theme" ]; then
	univention-baseconfig set bootsplash/theme=$splash_theme
	univention-baseconfig unset splash/theme
fi

univention-baseconfig set bootsplash/theme?mobileclient

univention-baseconfig set ldap/connection/check?"*/3 * * * *"

#DEBHELPER#

exit 0
