#!/bin/sh
#
# Univention Mobile Client
#  preinst script
#
# Copyright (C) 2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# on installation and not on update
if [ "$1" = "install" ]; then
	eval $(univention-config-registry shell)

	if [ -z "$auth_admin_methods" ]; then
		univention-config-registry set auth/admin/methods?"krb5 ldap unix cache" auth/admin/methods/default?"krb5 ldap unix cache"
	else
		admin_auth="$(echo $auth_admin_methods | grep cache)"
		if [ -z "$admin_auth" ]; then
			univention-config-registry set auth/admin/methods="$auth_admin_methods cache"
		fi

		admin_auth="$(echo $auth_admin_methods_default | grep cache)"
		if [ -z "$admin_auth" ]; then
			univention-config-registry set auth/admin/methods/default="$auth_admin_methods_defaults cache"
		fi
	fi

	if [ -z "$auth_user_methods" ]; then
		univention-config-registry set auth/user/methods?"krb5 ldap unix cache" auth/user/methods/default?"krb5 ldap unix cache"
	else
		users_auth="$(echo $auth_user_methods | grep cache)"
		if [ -z "$users_auth" ]; then
			univention-config-registry set auth/user/methods="$auth_user_methods cache"
		fi

		users_auth="$(echo $auth_user_methods_default | grep cache)"
		if [ -z "$users_auth" ]; then
			univention-config-registry set auth/user/methods/default="$auth_user_methods_defaults cache"
		fi
	fi
fi

#DEBHELPER#

exit 0
