#!/bin/sh
#
# Univention Managed Client
#  preinst script
#
# Copyright 2009-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

# on installation and not on update
if [ "$1" = "install" ]; then
	eval $(univention-config-registry shell)

	if [ -z "$auth_admin_methods" ]; then
		univention-config-registry set auth/admin/methods?"krb5 ldap unix cache" auth/admin/methods/default?"krb5 ldap unix cache"
	else
		admin_auth="$(echo $auth_admin_methods | grep cache)"
		if [ -z "$admin_auth" ]; then
			univention-config-registry set auth/admin/methods="$auth_admin_methods cache"
		fi

		admin_auth="$(echo $auth_admin_methods_default | grep cache)"
		if [ -z "$admin_auth" ]; then
			univention-config-registry set auth/admin/methods/default="$auth_admin_methods_defaults cache"
		fi
	fi

	if [ -z "$auth_user_methods" ]; then
		univention-config-registry set auth/user/methods?"krb5 ldap unix cache" auth/user/methods/default?"krb5 ldap unix cache"
	else
		users_auth="$(echo $auth_user_methods | grep cache)"
		if [ -z "$users_auth" ]; then
			univention-config-registry set auth/user/methods="$auth_user_methods cache"
		fi

		users_auth="$(echo $auth_user_methods_default | grep cache)"
		if [ -z "$users_auth" ]; then
			univention-config-registry set auth/user/methods/default="$auth_user_methods_defaults cache"
		fi
	fi
fi

#DEBHELPER#

exit 0
