#!/bin/sh
#
# Univention Server Master
#  preinst script for the debian package
#
# Copyright (C) 2003, 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


mkdir -p /usr/share/univention-install/

if [ -e /etc/hostname ]; then
	hostname=$(cat /etc/hostname)
fi

domainname=$(/bin/dnsdomainname)

if [ -n "$hostname" -a -n "$domainname" ]; then
	# generate ssl certificate
	if ! test -e /etc/univention/ssl/$hostname/cert.pem; then
		. /usr/share/univention-ssl/make-certificates.sh
		gencert "$hostname.$domainname" "$hostname.$domainname"
		ln -sf /etc/univention/ssl/$hostname.$domainname /etc/univention/ssl/$hostname
	fi
fi

if ! test -e /etc/ldap.secret; then
	touch /etc/ldap.secret
	chmod 600 /etc/ldap.secret
	makepasswd > /etc/ldap.secret
fi

if ! test -e /etc/ldap-backup.secret; then
	touch /etc/ldap-backup.secret
	chmod 600 /etc/ldap-backup.secret
	makepasswd > /etc/ldap-backup.secret
fi

exit 0

