#!/bin/sh
#
# Univention Server Master
#  preinst script for the debian package
#
# Copyright 2003-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

mkdir -p /usr/share/univention-install/

if [ -e /etc/hostname ]; then
	hostname=$(cat /etc/hostname)
fi

domainname=$(/bin/dnsdomainname)

if [ -n "$hostname" -a -n "$domainname" ]; then
	# generate ssl certificate
	if ! test -e "/etc/univention/ssl/$hostname/cert.pem"; then
		. /usr/share/univention-ssl/make-certificates.sh
		gencert "$hostname.$domainname" "$hostname.$domainname"
		ln -snf "$hostname.$domainname" "/etc/univention/ssl/$hostname"
	fi
fi

if ! test -e /etc/ldap.secret; then
	touch /etc/ldap.secret
	chmod 600 /etc/ldap.secret
	create_machine_password > /etc/ldap.secret
fi

if ! test -e /etc/ldap-backup.secret; then
	touch /etc/ldap-backup.secret
	chmod 600 /etc/ldap-backup.secret
	create_machine_password > /etc/ldap-backup.secret
fi

exit 0
