#!/bin/sh
#
# Univention Managed Client
#  postinst script
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

if [ "$1" = configure -a -z "$2" ]; then

	update-rc.d managed-client defaults 32

fi

eval "$(univention-config-registry shell)"


if [ "$1" = "configure" ] && [ -z "$2" ]; then
	admin_services=`echo $auth_admin_services | grep gdm`
	if [ -n "$admin_services" ]; then
		univention-config-registry set auth/admin/services="`echo $auth_admin_services | sed -e 's|gdm||'`"
	fi
	user_services=`echo $auth_user_services | grep gdm`
	if [ -z "$user_services" ]; then
		univention-config-registry set auth/user/services="$auth_user_services gdm"
	fi

	if [ -z "$auth_admin_methods" ]; then
		univention-config-registry set auth/admin/methods?"krb5 ldap unix cache" auth/admin/methods/default?"krb5 ldap unix cache"
	else
		admin_auth="$(echo $auth_admin_methods | grep cache)"
		if [ -z "$admin_auth" ]; then
			univention-config-registry set auth/admin/methods="$auth_admin_methods cache"
		fi

		admin_auth="$(echo $auth_admin_methods_default | grep cache)"
		if [ -z "$admin_auth" ]; then
			univention-config-registry set auth/admin/methods/default="$auth_admin_methods_defaults cache"
		fi
	fi

	if [ -z "$auth_user_methods" ]; then
		univention-config-registry set auth/user/methods?"krb5 ldap unix cache" auth/user/methods/default?"krb5 ldap unix cache"
	else
		users_auth="$(echo $auth_user_methods | grep cache)"
		if [ -z "$users_auth" ]; then
			univention-config-registry set auth/user/methods="$auth_user_methods cache"
		fi

		users_auth="$(echo $auth_user_methods_default | grep cache)"
		if [ -z "$users_auth" ]; then
			univention-config-registry set auth/user/methods/default="$auth_user_methods_defaults cache"
		fi
	fi
fi

univention-config-registry set gdm/menu/system?true \
				bootsplash/theme?managedclient \
				ldap/connection/check?"*/3 * * * *" \
				homedir/mount?no

if [ "$1" = "configure" -a -z "$2" ]; then
	update-inetd --add "time            stream  tcp     nowait  root    internal"
	update-inetd --debug --comment-chars '#' --enable time
fi

#DEBHELPER#

exit 0
