#!/bin/sh
#
# Univention Server Master
#  postinst script for the debian package
#
# Copyright 2003-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval "$(univention-config-registry shell)"

univention-config-registry set ldap/server/name=$hostname.$domainname \
					ldap/server/port?7389 \
					ldap/server/type=master \
					server/password/interval?21 \
					bootsplash/theme?domaincontroller_master

mkdir -p /var/lib/samba/netlogon/scripts/

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 7.0.15-2; then
	update-inetd --remove time
	echo "time            stream  tcp4     nowait  root    internal" >> /etc/inetd.conf
	echo "time            stream  tcp6     nowait  root    internal" >> /etc/inetd.conf
	/etc/init.d/openbsd-inetd restart
fi

if [ "$1" = "configure" -a -z "$2" ]; then
	echo "time            stream  tcp4     nowait  root    internal" >> /etc/inetd.conf
	echo "time            stream  tcp6     nowait  root    internal" >> /etc/inetd.conf
	/etc/init.d/openbsd-inetd restart
fi

#DEBHELPER#

exit 0
