#!/bin/sh
#
# Univention Server Master
#  postinst script for the debian package
#
# Copyright (C) 2003, 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

eval $(univention-baseconfig shell)

univention-baseconfig set ldap/server/name=$hostname.$domainname
univention-baseconfig set ldap/server/type=master

univention-baseconfig set windows/wins-support=yes

univention-baseconfig set server/password/interval?21

if [ -n "$splash_theme" ]; then
	univention-baseconfig set bootsplash/theme=$splash_theme
	univention-baseconfig unset splash/theme
fi

univention-baseconfig set bootsplash/theme?domaincontroller_master


mkdir -p /var/lib/samba/netlogon/scripts/

if [ "$1" = "configure" -a -z "$2" ]; then
	update-inetd --debug --comment-chars '#' --enable time
	if [ -e /usr/lib/univention-bootsplash/univention-appendsplash ] ; then
		/usr/lib/univention-bootsplash/univention-appendsplash
	fi
fi

#DEBHELPER#

exit 0
