#!/bin/sh
#
# Univention Server Backup
#  postinst script for the debian package
#
# Copyright 2003-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

xargs -d '\n' univention-config-registry set <<__UCR__
ldap/server/port?7389
ldap/server/type?slave
server/password/interval?21
server/role=domaincontroller_backup
server/password/cron?0 1 * * *
__UCR__

mkdir -p /var/lib/samba/netlogon/scripts/

# Bug #47581: fix broken OX schemata registration
/usr/share/univention-server-backup/reregister_ox_ldap_schema.sh

#DEBHELPER#

exit 0
