#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention App Center
#  join script
#
# Copyright 2015-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh

joinscript_init

eval "$(ucr shell ldap/base)"

univention-directory-manager container/cn create "$@" --ignore_exists \
	--set name="apps" \
	--position "cn=univention,$ldap_base" || die

ucs_registerLDAPExtension "$@" \
	--schema /usr/share/univention-appcenter/univention-app.schema \
	--acl /usr/share/univention-appcenter/66univention-appcenter_app.acl \
	--udm_module /usr/share/univention-appcenter/app.py || die

if [ -x /usr/share/univention-ldap/ldap_setup_index ]
then
	if pidof slapd >/dev/null 2>/dev/null
	then
		invoke-rc.d slapd stop
		/usr/share/univention-ldap/ldap_setup_index --add-eq univentionAppID
		invoke-rc.d slapd start
	else
		/usr/share/univention-ldap/ldap_setup_index --add-eq univentionAppID
	fi
fi

ARGS="$@"
getarg() {
	local found=0
	for arg in $ARGS; do
		if [ "$found" -eq 1 ]; then
			echo "$arg"
			break
		fi
		if [ "$arg" = "$1" ]; then
			found=1
		fi
	done
}
username="$(getarg --binddn | sed -e 's/uid=//' -e 's/,.*//')"
password="$(getarg --bindpwd)"
univention-app register --noninteractive --username="$username" --password="$password"

joinscript_save_current_version

exit 0
