#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention App Center
#  join script (docker version)
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(ucr shell ldap/base)"

udm policies/release create "$@" --ignore_exists \
	--set name=app-release-update \
	--set activate=TRUE \
	--position "cn=policies,$ldap_base" || die

udm policies/maintenance create "$@" --ignore_exists \
	--set name=app-update-schedule \
	--set cron=1 \
	--set hour=1 \
	--set minute=5 \
	--position "cn=policies,$ldap_base" || die

joinscript_save_current_version

exit 0
