@%@UCRWARNING=#@%@

@!@
import re

vhosts = []
for key in configRegistry.iterkeys():
	match = re.match(r'^apache2/vhosts/(?P<domain>.*)/(?P<port>\d*)/enabled', key)
	if match:
		vhosts.append(match.groupdict())

for vhost in vhosts:
	group_key = '%s/%s' % (vhost['domain'], vhost['port'])
	vhost_key = 'apache2/vhosts/%s/' % group_key
	print('# Virtual Host for %s' % group_key)
	if configRegistry.is_false(vhost_key + 'enabled'):
		print('# disabled')
		continue

	if configRegistry.get(vhost_key + 'ssl/certificate'):
		print('<IfModule mod_ssl.c>')
	if vhost['port'] not in ['80', '443']:
		print("Listen %s" % vhost['port'])
	print('<VirtualHost *:%s>' % vhost['port'])
	if vhost['domain'] != '*':
		print('	ServerName %s' % vhost['domain'])
		aliases = configRegistry.get(vhost_key + 'aliases')
		if aliases:
			print('	ServerAlias %s' % aliases.replace(',', ' '))

	files = configRegistry.get(vhost_key + 'files', '').split(',')
	for file in files:
		if not file:
			continue
		print("	IncludeOptional %s" % re.sub(r'^(.*)(.)$', r'\1[\2]', file))

	if configRegistry.get(vhost_key + 'ssl/certificate'):
		print('''
	SSLEngine on
	SSLProxyEngine on
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
	SSLProxyCheckPeerExpire off
''')

	if configRegistry.get(vhost_key + 'ssl/certificate'):
		print('	SSLCertificateFile %s' % configRegistry.get(vhost_key + 'ssl/certificate'))
	if configRegistry.get(vhost_key + 'ssl/key'):
		print('	SSLCertificateKeyFile %s' % configRegistry.get(vhost_key + 'ssl/key'))
	if configRegistry.get(vhost_key + 'ssl/ca'):
		print('	SSLCACertificateFile %s' % configRegistry.get(vhost_key + 'ssl/ca'))

	print('''
</VirtualHost>
''')
	if configRegistry.get(vhost_key + 'ssl/certificate'):
		print('</IfModule>')
	print('')
@!@
