#!/bin/sh
#
# firefox
#  postinst script for the debian package
#
# Copyright 2011-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.


# If Adobe Acrobat Reader is present, register the plugin 

if [ -e /opt/Adobe/Reader8/Browser/install_browser_plugin ]; then

   /opt/Adobe/Reader8/Browser/install_browser_plugin -silent -global -user /opt 

fi

# Only needed on amd64, on i386 icedtea6-plugin does everything itself
arch=`uname -m`
if [ $arch = "x86_64" ]; then
    # link to java, since the plugin uses relative links(!), while the Java interpreter is native amd64 
    # and thus resides in /usr/lib instead of /usr/lib32
    mkdir -p /usr/lib32/jvm/java-6-openjdk/jre/bin
    cd /usr/lib32/jvm/java-6-openjdk/jre/bin
    ln -s /usr/lib/jvm/java-6-openjdk/jre/bin/java java
fi


#DEBHELPER#

exit 0

