#!/bin/sh
#
# Univention Directory Manager Modules
#  postinst script
#
# Copyright 2004-2021 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

#DEBHELPER#

if [ "$1" = "configure" ]; then
	if [ -z "$2" ]; then
		# only set this for new installations
		univention-config-registry set \
			directory/manager/web/modules/users/user/properties/homePostalAddress/syntax=postalAddress \
			password/hashing/method?SHA-512
		univention-config-registry set \
			directory/manager/user/activate_ldap_attribute_mailForwardCopyToSelf=yes
	fi

	univention-config-registry set \
		directory/manager/web/modules/groups/group/caching/uniqueMember/timeout?300 \
		directory/manager/user_group/uniqueness=true \
		directory/manager/templates/alphanum/whitelist?'' \
		password/hashing/method?MD5 # for update keep old behavior

	if [ -n "$2" ]; then
		if dpkg --compare-versions "$2" lt-nl 14.0.14-20; then
			univention-directory-listener-ctrl resync udm_extension
		fi
	fi
fi

stop_udm_cli_server

call_joinscript 18python-univention-directory-manager.inst

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "15.0.11-29"; then
	univention-directory-manager settings/extended_attribute modify --dn "cn=objectFlag,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Drapeau d’objet Univention"' \
		--append translationLongDescription='"fr_FR" "Définir des drapeaux pour un objet"'
fi

exit 0
