#!/bin/sh
#
# Univention Directory Manager Modules
#  postinst script
#
# Copyright 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval `univention-baseconfig shell`

createLogfile () {
	if [ ! -e $1 ] ; then
		touch $1
		chown $2 $1
		chmod $3 $1
	fi
}

# rename baseconfig variables
function bc_rename() {
	old=$1
	new=$2
	predefined=$3
	if [ -n "$old" ]; then
		univention-baseconfig set "${new}?${old}"
	else
		univention-baseconfig set "${new}?${predefined}"
	fi
}

bc_rename "$admin_cmd_debug_level" "directory/manager/cmd/debug/level" "0"
bc_rename "$admin_cmd_timeout" "directory/manager/cmd/timeout" "300"

createLogfile /var/log/univention/admin-cmd.log "root:adm" 640
createLogfile /var/log/univention/directory-manager-cmd.log "root:adm" 640
createLogfile /var/log/univention/sync-memberuid.log "root:adm" 640

#DEBHELPER#
