#
# Remote Execution Properties file
#

# Enable Kerberos secure communication between Ubermanager and RES - set to true or false
# Note: Ubermanager *must* have a matching ubermanager.kerberos.mode value in its ubermanager.properties
# configuration file
res.kerberos.mode=false
#
# UberManager master host.
#
res.ubermanager.host=@%@hostname@%@.@%@domainname@%@
#remote notification port:
res.ubermanager.udp.port=3450
res.tomcat.tcp.port=80
# location of the registration store relative to where /etc/opt/scalix/res/store
res.events.store=events.data
#number of notification threads Max is 3
res.notification.numThreads=2
#
# timeout waiting for registration ACK (millisecs)
#
res.registration.timeout=5000

#
# number of retries sending registration (-1 = unlimited)
#
res.registration.retries=100

#
# number of millseconds between heartbeats
#
res.notification.heartbeat.interval=60000

#
# XML security stuff
#
res.kerberos.loginConfFile=krblogin.conf
res.kerberos.loginConfStanza=RES
res.kerberos.realm=
res.kerberos.kdc=

# comma-separated list of allowed clients - "if you're not on the list, you're not coming in!"
# empty list means any client is allowed (not recommended unless you want anyone to be able to execute admin commands
# on your mail server).  Spaces and case do not matter. You do not need to append the realm either.
res.kerberos.allowedclients=ubermanager/@%@hostname@%@.@%@domainname@%@

#
#language and char environment variables for
# the executing om* commands
#
res.env.lang=en_US.UTF-8
res.env.charset=UTF-8
#
# file where named instances are defined
#
res.namedinstance.global=/etc/opt/scalix/instance.cfg
#
# Sudo mode. If this is set to true then all commands sudo will execute must be in the sudoers file.
# Sudo and Command prefix for secured non-root execution of Tomcat
# default value for sudo is false. To use sudo you must set this attribute to
# true and read the Scalix Administration Guide and the configuration for sudo
# documentation and ensure that all commands needed for non-root access execution
# by the UM and RES are in the sudoers file with NOPASSWD access otherwise it want
# work.
res.commands.sudo.mode=false
#default value for Scalix install directory is /opt/scalix
# this directory must contain two peer sub-directories bin and diag where
# all the scalix commands reside.
res.commands.scalixHome=/opt/scalix
#
# Flag for configuration. This value is set by Merlin
# to true after configuration.
#
#
# RES version number
#
res.version=11.3.0
res.configured=true

