#!/bin/sh
#
# Univention package for setting up App Appliances
#  postrm script
#
# Copyright 2016-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

_undivert() {
	# make sure an already 'un-diverted' file is not removed again
	[ -e "$1" -a -e "$2" ] && rm -f "$1"
	dpkg-divert --package univention-app-appliance --remove --rename "$1"
}

_list_diverted_files() {
	LC_ALL=C dpkg-divert --list univention-app-appliance | sed 's/diversion of \(.*\) to \(.*\) by.*/\1 \2/'
}

case "$1" in
	remove|disappear|failed-upgrade|abort-install)

		# remove all diversions associated with this package
		_list_diverted_files | while read orig_path diversion_path
		do
			_undivert "$orig_path" "$diversion_path"
		done

		# reset UCR variables for grub
		univention-config-registry set \
			grub/backgroundimage='/boot/grub/uniboot.png' \
			grub/color/highlight='white/green' \
			grub/color/normal='black/black' \
			grub/menu/color/highlight='white/green' \
			grub/menu/color/normal='black/black' \
			bootsplash/theme='ucs'

		# reset other appliance related UCR variables
		univention-config-registry unset \
			system/setup/boot/pages/blacklist \
			system/setup/boot/fields/blacklist \
			repository/app_center/blacklist \
			repository/app_center/whitelist \
			umc/web/appliance/name \
			umc/web/appliance/fast_setup_mode \
			umc/web/appliance/data_path \
			umc/web/appliance/logo \
			grub/title

		;;
	purge)
		;;
	upgrade)
		;;
	abort-upgrade)
		;;
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
