#!/bin/sh
#
# Univention package for configuring App Appliances
#  postinst script
#
# Copyright 2016-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/umc.sh

_undivert() {
	if [ "$1" = "-f" ]
	then
		# force removal of original file
		local force_remove=1
		shift
	fi
	local orig_path="$1"
	local path="${1%/*}"
	# if no second parameter is given as destination filename, default to <filename>.real
	local diversion_path="$path/${2:-${1##*/}.real}"

	# make sure an already undiverted file is not remove
	[ -e "$orig_path" -a -e "$diversion_path" ] && rm -f "$orig_path"
	if [ -n "$force_remove" ]
	then
		# removal of original file is enforced
		rm -f "$orig_path"
	fi
	dpkg-divert --package univention-app-appliance --remove --rename "$orig_path"
}

case "$1" in
	configure)
		# clean up old diversions and update branding when updating from 4.1 to 4.2
		if dpkg --compare-versions "1.0.2" gt-nl "$2"
		then
			_undivert -f /usr/share/univention-management-console-frontend/js/dijit/themes/umc/umc.css umc.real.css
			_undivert -f /var/www/ucs-overview/css/ucs.css ucs.real.css
			_undivert -f /usr/share/univention-system-activation/www/css/ucs.css ucs.real.css
			for i in account.svg credentials.svg domain.svg done.svg fqdn.svg license.svg locale.svg network.svg summary.svg welcome.svg; do
				_undivert /usr/share/univention-management-console-frontend/js/umc/modules/setup/$i
			done

			# re-apply branding
			app_id="$(/usr/sbin/ucr get umc/web/appliance/id)"
			if [ -n "$app_id" ]
			then
				/usr/sbin/univention-app-appliance "$app_id"
			fi
		fi

		# register the umc hook file
		ucr set umc/web/hooks/univention-app-appliance=appliance
		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
