<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Univention Corporate Server</title><link rel="stylesheet" type="text/css" href="univention.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div id="header"><div id="header-wrapper"><div id="header-left"><a href="http://www.univention.de/"><img alt="" src="images/univention_logo.png" /></a></div><div id="header-right"></div></div></div><div xml:lang="en" class="book" title="Univention Corporate Server" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="idp180928"></a>Univention Corporate Server</h1></div><div><h2 class="subtitle">Extended IP and network management documentation</h2></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="chapter"><a href="#idp184672">1. Advanced proxy configuration</a></span></dt><dd><dl><dt><span class="section"><a href="#idp185360">1.1. Cascading of proxies</a></span></dt><dt><span class="section"><a href="#idp4843712">1.2. Operation as a transparent proxy</a></span></dt><dt><span class="section"><a href="#idp4657520">1.3. Integration of a virus scanner in the proxy</a></span></dt></dl></dd></dl></div><div class="chapter" title="Chapter 1. Advanced proxy configuration"><div class="titlepage"><div><div><h2 class="title"><a id="idp184672"></a>Chapter 1. Advanced proxy configuration</h2></div></div></div><div class="section" title="1.1. Cascading of proxies"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp185360"></a>1.1. Cascading of proxies<a href="http://www.univention.com/feedback?manual=idp185360"><img src="illustrations/manual-feedback-button.svg" width="auto" height="24" align="right" /></a></h2></div></div></div><p>
			  In some scenarios, cascading of proxy servers may be required. In such a setup,
			  individual proxy servers access logically superordinate proxy servers when web
			  sites are opened, which then fetch the requested data from the Internet. This allows
			  creation of a hierarchical structure of proxy servers and, for example, the operation of a
			  central cache in a company's headquarters that the proxy servers at the individual
			  company sites can access.
			</p><p>
			  The superordinate proxy server is referred to as a <span class="emphasis"><em>parent proxy</em></span>
			  The parent proxy can be specified via the Univention Configuration Registry variables
			  <code class="envar">squid/parent/host</code> (IP address or hostname) and
			  <code class="envar">squid/parent/port</code> (port number).
			</p><p>
			  Proxy requests from computers in the proxy server's local network are answered
			  directly and not forwarded to the parent proxy. If additional networks should be
			  excluded from forwarding to the parent proxy, these can be specified via the
			  Univention Configuration Registry variable <code class="envar">squid/parent/directnetworks</code>. When doing so, the CIDR notation
			  must be used (e.g. 192.168.2.0/24); several networks should be separated by blank spaces.
			</p></div><div class="section" title="1.2. Operation as a transparent proxy"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp4843712"></a>1.2. Operation as a transparent proxy<a href="http://www.univention.com/feedback?manual=idp4843712"><img src="illustrations/manual-feedback-button.svg" width="auto" height="24" align="right" /></a></h2></div></div></div><p>
			  It is possible to configure Squid as a transparent proxy if you want to avoid that the
			  proxy server to be used needs to be configured in the application programs (e.g., in
			  the web browser). In this case, all web queries sent from a client are automatically
			  rerouted to and answered by the proxy server.
			</p><p>
			  The prerequisite for such a configuration is that the proxy server is entered as the
			  standard gateway in the network configuration on all clients. The LDAP authentication
			  on the proxy server must not be enabled.
			</p><p>
			  If the Univention Configuration Registry variable <code class="envar">squid/transparentproxy</code> is set to
			  <span class="emphasis"><em>yes</em></span>, packet filter rules are automatically included.
			  These rules redirect all queries for the ports specified in the Univention Configuration Registry variable
			  <code class="envar">squid/webports</code> which are routed over the UCS system to the proxy
			  server. After setting the variable the Univention Firewall component needs to be
			  restarted with
</p><pre class="programlisting">
/etc/init.d/univention-firewall restart
</pre><p>
			</p></div><div class="section" title="1.3. Integration of a virus scanner in the proxy"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp4657520"></a>1.3. Integration of a virus scanner in the proxy<a href="http://www.univention.com/feedback?manual=idp4657520"><img src="illustrations/manual-feedback-button.svg" width="auto" height="24" align="right" /></a></h2></div></div></div><p>
			  Following the installation of <span class="package">univention-dansguardian</span>, the
			  virus scanner and the filter for web contents are activated. ClamAV is used as the virus scan engine
			</p><p>
			  The filtering of web content and the virus scanner can be activated
			  separately. In order to deactivate the content filter, the
			  Univention Configuration Registry variable <code class="envar">squid/contentscan</code> must be set to <span class="emphasis"><em>no</em></span> and Squid
			  restarted. To disable the virus scanner, the
			  Univention Configuration Registry variable <code class="envar">squid/virusscan</code> must be set to <span class="emphasis"><em>no</em></span>.
			  If neither of the two variables is set to <span class="emphasis"><em>yes</em></span>,
			  Dansguardian is not used. After changes to the variables Squid
			  must be restarted.
			</p><p>
			  The following variables can be used to configure the virus scan:

			  </p><div class="table"><a id="idp1747488"></a><p class="title"><strong>Table 1.1. UCR variables for filter rules</strong></p><div class="table-contents"><table summary="UCR variables for filter rules" border="1"><colgroup><col class="col1" /><col class="col2" /></colgroup><thead><tr><th>UCR variable</th><th>Description</th></tr></thead><tbody><tr><td>
						<code class="envar">dansguardian/virus/notifyemail</code>
					  </td><td>
						If this value is set to a valid e-mail address, a notification is sent via e-mail
						as soon as a user attempts to download a file infected with a virus.
					  </td></tr><tr><td>
						<code class="envar">dansguardian/virus/exception/extension</code>
					  </td><td>
						Files which have a suffix specified in this variable are not scanned for
						viruses. This option should be employed with caution as file suffixes do not
						provide definitive information on the actual contents of a file. 
					  </td></tr><tr><td>
						<code class="envar">dansguardian/virus/exception/mimetypes</code>
					  </td><td>
						MIME types specified in this variable are not scanned for viruses. This option
						should also be employed with caution. 
					  </td></tr><tr><td>
						<code class="envar">dansguardian/virus/exception/sites</code>
					  </td><td>
						This can be used to exclude complete web sites from virus scans, e.g. by excluding
						the company's intranet.
					  </td></tr><tr><td>
						<code class="envar">dansguardian/virus/exception/urls</code>
					  </td><td>
						In contrast to the previous variable, this can be used to exempts only individual
						URLs from the virus scan.
					  </td></tr></tbody></table></div></div><p><br class="table-break" />
			</p></div></div><html>
  <!-- Piwik -->
  <script type="text/javascript">
    var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.univention.de/" : "http://piwik.univention.de/");
    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
    //<!-- Local Piwik Tracker -->
    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 11);
    //<!-- Global Piwik Tacker *.univention.de -->
    var globalTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 10);

    piwikTracker.trackPageView();
    globalTracker.trackPageView();

    piwikTracker.enableLinkTracking();
    globalTracker.enableLinkTracking();
    globalTracker.setConversionAttributionFirstReferrer();
    globalTracker.setCookieDomain('*.univention.de');
    } catch( err ) {}
  </script>
  <noscript>
    <p><img src="http://piwik.univention.de/piwik.php?idsite=11" style="border:0" alt="" /></p>
    <p><img src="http://piwik.univention.de/piwik.php?idsite=10" style="border:0" alt="" /></p>
  </noscript>
  <!-- End Piwik Tracking Code -->
</html></div></body></html>
