#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Management Console Web Server
#  Joinscript
#
# Copyright 2006-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(ucr shell)"

ucr set	ucs/web/overview/entries/admin/umc/icon="/univention-management-console/js/dijit/themes/umc/icons/scalable/univention-management-console.svg" \
	ucs/web/overview/entries/admin/umc/link="/univention-management-console" \
	ucs/web/overview/entries/admin/umc/priority="10" \

if [ "$server_role" = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ]; then
	ucr set ucs/web/overview/entries/admin/umc/label="System and domain settings" \
	ucs/web/overview/entries/admin/umc/label/de="System- und Dom채neneinstellungen" \
	ucs/web/overview/entries/admin/umc/description="Univention Management Console for administrating the UCS domain $domainname and the system $hostname" \
	ucs/web/overview/entries/admin/umc/description/de="Univention Management Console f체r die Verwaltung der UCS-Dom채ne $domainname und des Systems $hostname"

else
	ucr set ucs/web/overview/entries/admin/umc/label="System settings" \
	ucs/web/overview/entries/admin/umc/label/de="Systemeinstellungen" \
	ucs/web/overview/entries/admin/umc/description="Univention Management Console for administrating the UCS system $hostname" \
	ucs/web/overview/entries/admin/umc/description/de="Univention Management Console f체r die Verwaltung des UCS-Systems $hostname"

fi

/etc/init.d/univention-management-console-web-server restart

joinscript_save_current_version

exit 0
