#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Management Console Web Server
#  Joinscript
#
# Copyright 2006-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=3

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(ucr shell)"

ucr set	ucs/web/overview/entries/admin/umc/icon="/univention-management-console/js/dijit/themes/umc/icons/scalable/univention-management-console.svg" \
	ucs/web/overview/entries/admin/umc/link="/univention-management-console?lang=en-US" \
	ucs/web/overview/entries/admin/umc/link/de="/univention-management-console?lang=de-DE" \
	ucs/web/overview/entries/admin/umc/priority="10" \

if [ "$server_role" = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ]; then
	ucr set ucs/web/overview/entries/admin/umc/label="System and domain settings" \
	ucs/web/overview/entries/admin/umc/label/de="System- und Domänen&shy;einstellungen" \
	ucs/web/overview/entries/admin/umc/description="Univention Management Console for administrating the UCS domain and the local system" \
	ucs/web/overview/entries/admin/umc/description/de="Univention Management Console zur Verwaltung der UCS-Domäne und des lokalen Systems"

else
	ucr set ucs/web/overview/entries/admin/umc/label="System settings" \
	ucs/web/overview/entries/admin/umc/label/de="System&shy;einstellungen" \
	ucs/web/overview/entries/admin/umc/description="Univention Management Console for administrating the local UCS system" \
	ucs/web/overview/entries/admin/umc/description/de="Univention Management Console für die Verwaltung des lokalen UCS-Systems"

fi

# generate SSL cert + private key for the SAML service provider
if [ ! -e /usr/share/univention-management-console/saml/pki/mycert.pem ]; then
	# TODO: we should not use the ones from simplesamlphp directly
	openssl x509 -in "/etc/simplesamlphp/$hostname.$domainname-idp-certificate.crt" -out /usr/share/univention-management-console/saml/pki/mycert.pem -outform PEM || die
	openssl rsa -in "/etc/simplesamlphp/$hostname.$domainname-idp-certificate.key" -out /usr/share/univention-management-console/saml/pki/mykey.pem -outform PEM || die
fi

# configure SAML SP and IDP
# 1. restart UMC-webserver so that we can download the metadata
/etc/init.d/univention-management-console-web-server restart
# 2. generate simplesamlphp configuration
ucr commit /etc/simplesamlphp/metadata/umc.php || die
# 3. get the XML metadata from the previous generated configuration so that UMC can use it
wget --ca-certificate /etc/univention/ssl/ucsCA/CAcert.pem https://$(hostname -f)/simplesamlphp/saml2/idp/metadata.php -O /usr/share/univention-management-console/saml/idp/simplesamlphp.xml || die
# 4. rewrite UMC-PAM configuration to include every IDP entry
ucr commit /etc/pam.d/univention-management-console || die
# 5. enable saml sasl module
ucr commit /etc/ldap/sasl2/saml || die

/etc/init.d/univention-management-console-web-server restart

joinscript_save_current_version

exit 0
