#! /bin/sh
#
# Univention Client Boot PXE
#  join script for the client boot PXE debian package
#
# Copyright 2001-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-client-boot-pxe v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-config-registry shell`

old=`univention-admin policies/dhcp_boot list $@ --filter cn=default-settings | grep boot_filename | sed -e 's|.*boot_filename: |--set boot_filename=|'`
if [ -z "$old" -o "$old" = "--set boot_filename=None" ]; then
	univention-admin policies/dhcp_boot modify $@ --ignore_exists --dn "cn=default-settings,cn=boot,cn=dhcp,cn=policies,$ldap_base" --set name=default-settings --set boot_filename=pxelinux.0
fi

univention-config-registry set pxe/nameserver?$nameserver1

test -n "`grep "univention-client-boot-pxe v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-client-boot-pxe v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
