#!/bin/sh
#
# UCS Directory Manager
#  join script
#
# Copyright 2013-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=4
. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh
joinscript_init

eval "$(univention-config-registry shell)"

modules="users/user
users/ldap
groups/group
computers/ipmanagedclient
computers/trustaccount
computers/linux
computers/macos
computers/ubuntu
computers/windows
computers/windows_domaincontroller
computers/memberserver
computers/domaincontroller_backup
computers/domaincontroller_master
computers/domaincontroller_slave"

for i in $modules; do
	mods="$mods --set module=$i"
done

univention-directory-manager settings/extended_attribute create "$@" \
	--ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name=objectFlag \
	--set CLIName=objectFlag \
	--set shortDescription="Univention object flag" \
	--set translationShortDescription='"de_DE" "Univention Objekt-Flag"' \
	--set longDescription="Define flags for an object" \
	--set translationLongDescription='"de_DE" "Flags an Objekten definieren"' \
	--set syntax=ObjectFlag \
	--set mayChange=1 \
	--set objectClass=univentionObject \
	--set ldapMapping=univentionObjectFlag \
	--set disableUDMWeb=1 \
	--set multivalue=1 \
	$mods || die

if [ "$JS_LAST_EXECUTED_VERSION" = 2 ]; then
	univention-directory-manager settings/extended_attribute modify "$@" --dn "cn=objectFlag,cn=custom attributes,cn=univention,$ldap_base" --append modules="users/ldap"
fi

if [ "$JS_LAST_EXECUTED_VERSION" = 1 ]; then
	univention-directory-manager settings/extended_attribute modify "$@" --dn "cn=objectFlag,cn=custom attributes,cn=univention,$ldap_base" --set multivalue=1
fi

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position="cn=univention,$ldap_base" \
	--set name="data" \
	--set description="LDAP data storage." || die

# Code for failed univention-ldap-config.postinst during UCS 4.4-0-errata update. Should be removed somewhen.
if [ "$server_role" = "domaincontroller_master" -a -n "$JOIN_FORCE" ] && ! ldapsearch -QLLLo ldif-wrap=no -Y EXTERNAL -H ldapi:/// -b "$(ucr get ldap/base)" -z 1 "objectClass=univentionDirectory" "univentionDomainControllerComputersObject" | grep -q '^univentionDomainControllerComputersObject:'; then
	dc_content="$(ldapsearch -QLLLo ldif-wrap=no -Y EXTERNAL -H ldapi:/// -b "$(ucr get ldap/base)" -z 1 "objectClass=univentionDirectory" "univentionComputersObject")"
	dc_dn="$(echo "$dc_content" | sed -ne 's/^dn: //p;T;q')"
	dc_content="$(echo "$dc_content" | grep '^univentionComputersObject:' | grep -v -i -e "^univentionComputersObject: cn=computers,$ldap_base" -e "^univentionComputersObject: cn=memberserver,cn=computers,$ldap_base" | sed 's/^univentionComputersObject/univentionDomainControllerComputersObject/g')"

	if [ -n "$dc_dn" -a -n "$dc_content" ]; then
		cat <<__LDIF__ | ldapmodify -QY EXTERNAL -H ldapi:///
dn: $dc_dn
changetype: modify
add: univentionDomainControllerComputersObject
$dc_content

__LDIF__
	fi
fi

stop_udm_cli_server

joinscript_save_current_version

exit 0
