@%@UCRWARNING=# @%@

# This file is commonly accessed via passdb {} or userdb {} section in
# conf.d/auth-ldap.conf.ext

# This file is opened as root, so it should be owned by root and mode 0600.
#
# http://wiki2.dovecot.org/AuthDatabase/LDAP
#
# NOTE: If you're not using authentication binds, you'll need to give
# dovecot-auth read access to userPassword field in the LDAP server.
# With OpenLDAP this is done by modifying /etc/ldap/slapd.conf. There should
# already be something like this:

# access to attribute=userPassword
#        by dn="<dovecot's dn>" read # add this
#        by anonymous auth
#        by self write
#        by * none

# Space separated list of LDAP hosts to use. host:port is allowed too.
#hosts =

# LDAP URIs to use. You can use this instead of hosts list. Note that this
# setting isn't supported by all LDAP libraries.
@!@
import os
from univention.lib.misc import getLDAPURIs

print 'uris = %s' % getLDAPURIs(configRegistry)

# Distinguished Name - the username used to login to the LDAP server.
# Leave it commented out to bind anonymously (useful with auth_bind=yes).
print 'dn = %s' % configRegistry.get('ldap/hostdn')

# Password for LDAP server, if dn is specified.
if os.path.exists('/etc/machine.secret'):
	print 'dnpass = %s' % (open('/etc/machine.secret','r').read())
else:
	print 'dnpass = MACHINE.SECRET_IS_MISSING'
@!@

# Use SASL binding instead of the simple binding. Note that this changes
# ldap_version automatically to be 3 if it's lower.
#sasl_bind = no
# SASL mechanism name to use.
#sasl_mech =
# SASL realm to use.
#sasl_realm =
# SASL authorization ID, ie. the dnpass is for this "master user", but the
# dn is still the logged in user. Normally you want to keep this empty.
#sasl_authz_id =

# Use TLS to connect to the LDAP server.
tls = yes
# TLS options, currently supported only with OpenLDAP:
@!@
print "tls_ca_cert_file = %s" % configRegistry.get('mail/dovecot/auth/ldap/cafile', '/etc/univention/ssl/ucsCA/CAcert.pem')
@!@
#tls_ca_cert_dir =
#tls_cipher_suite =
# TLS cert/key is used only if LDAP server requires a client certificate.
#tls_cert_file =
#tls_key_file =
# Valid values: never, hard, demand, allow, try
tls_require_cert = hard

# Use the given ldaprc path.
#ldaprc_path =

# LDAP library debug level as specified by LDAP_DEBUG_* in ldap_log.h.
# -1 = everything. You may need to recompile OpenLDAP with debugging enabled
# to get enough output.
@!@
print "debug_level = %s" % configRegistry.get("mail/dovecot/logging/ldap_debug_level", "0")
@!@

# Use authentication binding for verifying password's validity. This works by
# logging into LDAP server using the username and password given by client.
# The pass_filter is used to find the DN for the user. Note that the pass_attrs
# is still used, only the password field is ignored in it. Before doing any
# search, the binding is switched back to the default DN.
#auth_bind = no

# If authentication binding is used, you can save one LDAP request per login
# if users' DN can be specified with a common template. The template can use
# the standard %variables (see user_filter). Note that you can't
# use any pass_attrs if you use this setting.
#
# If you use this setting, it's a good idea to use a different
# dovecot-ldap.conf.ext for userdb (it can even be a symlink, just as long as
# the filename is different in userdb's args). That way one connection is used
# only for LDAP binds and another connection is used for user lookups.
# Otherwise the binding is changed to the default DN before each user lookup.
#
# For example:
#   auth_bind_userdn = cn=%u,ou=people,o=org
#
#auth_bind_userdn =

# LDAP protocol version to use. Likely 2 or 3.
ldap_version = 3

# LDAP base. %variables can be used here.
# For example: dc=mail, dc=example, dc=org
base = @%@ldap/base@%@

# Dereference: never, searching, finding, always
#deref = never

# Search scope: base, onelevel, subtree
scope = subtree

# User attributes are given in LDAP-name=dovecot-internal-name list. The
# internal names are:
#   uid - System UID
#   gid - System GID
#   home - Home directory
#   mail - Mail location
#
# There are also other special fields which can be returned, see
# http://wiki2.dovecot.org/UserDatabase/ExtraFields
@!@
default_user_attrs = ['user_attrs = mailPrimaryAddress=user',
	'=uid=dovemail',
	'=gid=dovemail',
	'uid=system_groups_user',
	'univentionMailUserQuota=quota_rule=*:bytes=%$M']
additional_user_attrs = configRegistry.get("mail/dovecot/auth/ldap/user/attributes", "")
if additional_user_attrs:
	default_user_attrs.append(additional_user_attrs)
print ",".join(default_user_attrs)
@!@

# Filter for user lookup. Some variables can be used (see
# http://wiki2.dovecot.org/Variables for full list):
#   %u - username
#   %n - user part in user@domain, same as %u if there's no domain
#   %d - domain part in user@domain, empty if user there's no domain
@!@
from ldap.filter import escape_filter_chars
from univention.lib.misc import custom_username
default_user_filter_objectclasses = ["univentionMail", "univentionMailSharedFolder"]
additional_user_filter_objectclasses = configRegistry.get("mail/dovecot/auth/ldap/user/objectclasses", "")
additional_user_filter_objectclasses = additional_user_filter_objectclasses.split(",")
if additional_user_filter_objectclasses[0]:
	default_user_filter_objectclasses.extend(additional_user_filter_objectclasses)
# Meaning of / reason for (|(mailPrimaryAddress=%%Lu)(&(uid=%%u)(|(mailPrimaryAddress=*)(uid=Administrator)))) is:
# A user logging in must either use an email address (mailPrimaryAddress=%%Lu) or use a username (uid=%%u) but must then
# have an email address (mailPrimaryAddress=*) - except for the user Administrator, which can login without an email
# address (but will not be able to access a mailbox).
# Reason for the Administrator exception is, that in the listener (at modules/univention/mail/dovecot_shared_folder.py:397
# in doveadm_set_mailbox_acls()) we need a user account to use "doveadm" without knowing a valid email address.
print('user_filter = (&(|%(ocs)s)(|(!(univentionMailHomeServer=*))(univentionMailHomeServer=%(hostname)s.%(domainname)s))(|(mailPrimaryAddress=%%Lu)(&(uid=%%u)(|(mailPrimaryAddress=*)(uid=%(admin_user)s)))))' % {
	"ocs": "".join(["(objectClass=%s)" % obj for obj in default_user_filter_objectclasses]),
	"hostname": configRegistry.get("hostname"),
	"domainname": configRegistry.get("domainname"),
	"admin_user": escape_filter_chars(custom_username("Administrator")),
})
@!@

# Password checking attributes:
#  user: Virtual user name (user@domain), if you wish to change the
#        user-given username to something else
#  password: Password, may optionally start with {type}, eg. {crypt}
# There are also other special fields which can be returned, see
# http://wiki2.dovecot.org/PasswordDatabase/ExtraFields
#pass_attrs = uid=user,userPassword=password

# If you wish to avoid two LDAP lookups (passdb + userdb), you can use
# userdb prefetch instead of userdb ldap in dovecot.conf. In that case you'll
# also have to include user_attrs in pass_attrs field prefixed with "userdb_"
# string. For example:
#pass_attrs = uid=user,userPassword=password,\
#  homeDirectory=userdb_home,uidNumber=userdb_uid,gidNumber=userdb_gid

# Filter for password lookups
#pass_filter = (&(objectClass=univentionMail)(mailPrimaryAddress=%Lu))

# Attributes and filter to get a list of all users
iterate_attrs = mailPrimaryAddress=user
iterate_filter = (&(objectClass=univentionMail)(|(!(univentionMailHomeServer=*))(univentionMailHomeServer=@%@hostname@%@.@%@domainname@%@))(mailPrimaryAddress=*))

# Default password scheme. "{scheme}" before password overrides this.
# List of supported schemes is in: http://wiki2.dovecot.org/Authentication
#default_pass_scheme = CRYPT
