#!/bin/sh
#
# Univention Heimdal
#  postinst script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

univention-config-registry set kerberos/autostart?yes \
	kerberos/password/quality/check?yes

call_joinscript 11univention-heimdal-init.inst
call_joinscript 15univention-heimdal-kdc.inst

# configure firewall
univention-config-registry set security/packetfilter/package/univention-heimdal-kdc/tcp/88/all="ACCEPT" \
		security/packetfilter/package/univention-heimdal-kdc/tcp/88/all/en="kerberos" \
		security/packetfilter/package/univention-heimdal-kdc/udp/88/all="ACCEPT" \
		security/packetfilter/package/univention-heimdal-kdc/udp/88/all/en="kerberos" \
		security/packetfilter/package/univention-heimdal-kdc/udp/464/all="ACCEPT" \
		security/packetfilter/package/univention-heimdal-kdc/udp/464/all/en="kpasswd" \
		security/packetfilter/package/univention-heimdal-kdc/tcp/464/all="ACCEPT" \
		security/packetfilter/package/univention-heimdal-kdc/tcp/464/all/en="kpasswd" \
		security/packetfilter/package/univention-heimdal-kdc/tcp/749/all="ACCEPT" \
		security/packetfilter/package/univention-heimdal-kdc/tcp/749/all/en="kadmin"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart


# fix for http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=470404
# fix for https://forge.univention.org/bugzilla/show_bug.cgi?id=16462
for fn in kdc.conf kadmind.acl ; do
	if [ ! -e "/var/lib/heimdal-kdc/$fn" ] ; then
	 	ln -s /etc/heimdal-kdc/$fn /var/lib/heimdal-kdc/$fn
	else
	 	if [ ! -h "/var/lib/heimdal-kdc/$fn" ] ; then
	 		mv /var/lib/heimdal-kdc/$fn /var/lib/heimdal-kdc/$fn.BACKUP
	 		ln -s /etc/heimdal-kdc/$fn /var/lib/heimdal-kdc/$fn
	 	fi
	fi
done

if [ "$1" = "configure" ]; then
	if [ -n "$2" ]; then
		invoke-rc.d heimdal-kdc restart
	fi

	if test -x /etc/init.d/univention-directory-listener
	then
		invoke-rc.d univention-directory-listener crestart
	fi
fi

hdbdir='/var/lib/heimdal-kdc'	## configured by heimdal/debian/rules
kstash_file="${hdbdir}/m-key"	## created by kstash in heimdal-kdc.postinst
if [ -f "$kstash_file" ]; then
	mv "${kstash_file}" "${kstash_file}.DISABLED"
fi

exit 0
