[Version]
Signature="$WINDOWS NT$"
Class=ActivityMonitor
ClassGuid={b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider=%XenGplPv%
CatalogFile="xencache.cat"

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall]
OptionDesc=%XenCache.SVCDESC%
CopyFiles=XenCache.CopyFiles

[DefaultInstall.Services]
AddService=XenCache,,XenCache_Service

[DefaultUninstall]
DelFiles=XenCache.CopyFiles

[DefaultUninstall.Services]
DelService=XenCache,0x200

[XenCache_Service]
DisplayName    = %XenCache.SVCDESC%                            
ServiceBinary  = %12%\xencache.sys
Dependencies   = FltMgr
ServiceType    = 2
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = "FSFilter Top"
AddReg = XenCache_Service.AddReg

[XenCache_Service.AddReg]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,"Instances","DefaultInstance",0x00000000,XenCache
HKR,"Instances\XenCache","Altitude",0x00000000,400000
HKR,"Instances\XenCache","Flags",0x00010001,0

[XenCache.CopyFiles]
xencache.sys

[SourceDisksFiles]
xencache.sys=1

[SourceDisksNames]
1 = %DISK_NAME%

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
XenCache.SVCDESC = "Xen Cache Device Driver"
XenCache.DRVDESC = "Xen Cache Device Driver"
DISK_NAME = "Xen Cache Device Driver Install Disk"
