0014-4:debian/univention-config-registry.preinst
# Implementation for has_key
0009-5:python/univention/info_tools.py:101
0009-5:python/univention/config_registry/backend.py:181
# Detect deprecated base config
0016-3: python/univention-config-registry:62
0016-3: python/univention-config-registry:63
# Internal use of custom has_key
0009-5: python/univention/config_registry/frontend.py:164
0009-5: python/univention/config_registry/frontend.py:216
# #!python, since they only use default modules
0009-2: scripts/ldapsearch-wrapper
0009-2: scripts/ldapsearch-decode64
# Internal unit tests: no copyright, has_key, #!python
0009-2:tests/unwrap/unwrap.py
0009-2:tests/test_info_tools.py
0009-5:tests/test_info_tools.py
0010-2:tests/test_info_tools.py
0009-2:tests/test_backend.py
0009-5:tests/test_backend.py
0010-2:tests/test_backend.py
0009-2:tests/test_backend_threading.py
0009-5:tests/test_backend_threading.py
0010-2:tests/test_backend_threading.py
0010-2:tests/multifile.sh
0010-2:tests/test_cli.sh
0010-2:tests/unwrap/unwrap.sh
0010-2:tests/unwrap/test.sh
0010-2:tests/unwrap/unwrap.sed
0010-2:tests/unwrap/unwrap.sed2
0013-2:tests/multifile.sh
# Broken ucslint Bug 42294
0010-2: compile
0010-2: tests/clib
0013-2: ltmain.sh
