0014-4:debian/univention-config-registry.preinst
# Implementation for has_key
0009-5:python/univention/info_tools.py:101
# Detect deprecated base config
0016-3: python/univention-config-registry:62
0016-3: python/univention-config-registry:63
0016-5: tests/test_handler.py
# Internal unit tests: no copyright, has_key, #!python
0009-2:tests/test_ldif.py
0009-5:tests/test_ldif.py
0010-2:tests/test_ldif.py
0009-2:tests/test_info_tools.py
0009-5:tests/test_info_tools.py
0010-2:tests/test_info_tools.py
0009-2:tests/test_backend.py
0010-2:tests/test_backend.py
0009-2:tests/test_backend_threading.py
0010-2:tests/test_backend_threading.py
0009-2:tests/test_cli.py
0010-2:tests/test_cli.py
0009-2:tests/test_filters.py
0010-2:tests/test_filters.py
0009-2:tests/test_frontend.py
0010-2:tests/test_frontend.py
0010-2:tests/test_handler.py
0010-2:tests/test_info.py
0009-2:tests/test_handler.py
0009-2:tests/test_info.py
0009-2:tests/test_interfaces.py
0010-2:tests/test_interfaces.py
0009-2:tests/test_misc.py
0010-2:tests/test_misc.py
0009-2:tests/test_service_info.py
0010-2:tests/test_service_info.py
0010-2:tests/multifile.sh
0010-2:tests/test_cli.sh
0010-2:tests/unwrap/unwrap.sh
0010-2:tests/unwrap/test.sh
0010-2:tests/unwrap/unwrap.sed
0010-2:tests/unwrap/unwrap.sed2
0013-2:tests/multifile.sh
0009-2:tests/test_ucr.py
0010-2:tests/test_ucr.py
0010-2:setup.py
# Broken ucslint Bug 42294
0010-2: compile
0010-2: tests/clib
0013-2: ltmain.sh
