#!/bin/sh
#
# Univention Baseconfig
#  postinst for the univention-config package
#
# Copyright (C) 2004-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

rm -f /var/cache/univention-config/cache

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 4.0.1; then
	for group in scanner nvram rdma fuse kvm; do
		gidNumber=`getent group $group | awk -F':' '{print $3}'`
		if [ -z "$gidNumber" ]; then
			continue
		fi

		if [ "$gidNumber" -lt 1000 ]; then
			continue
		fi

		members=`getent group $group | awk -F':' '{print $4}'`
		delgroup $group
		if [ -x /usr/sbin/nscd ]; then
			nscd -i group
		fi
		addgroup --system $group
		if [ -n "$members" ]; then
			for member in `echo $members | sed -e 's|,| |g'`; do
				adduser $member $group
			done
		fi
	done
	
	uidNumber=`getent passwd tss | awk -F':' '{print $3}'`
	if [ "$uidNumber" -gt 999 ]; then
		userdel tss
		useradd --system tss
		if [ -d /home/tss ]; then
			chown -R tss /home/tss
		fi
	fi
fi

if ! getent passwd tss | grep -q '^tss'; then
    useradd --system tss
fi

if ! getent group scanner | grep -q '^scanner'; then
    addgroup --system scanner
fi

if ! getent group nvram | grep -q '^nvram'; then
    addgroup --system nvram
fi

if ! getent group rdma | grep -q '^rdma'; then
    addgroup --system rdma
fi

if ! getent group fuse | grep -q '^fuse'; then
    addgroup --system fuse
fi

if ! getent group kvm | grep -q '^kvm'; then
    addgroup --system kvm
fi


#DEBHELPER#

exit 0

