#!/bin/sh -e
#
# Univention Baseconfig
#  postinst for the univention-config package
#
# Copyright (C) 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

rm -f /var/cache/univention-config/cache

if ! getent passwd tss | grep -q '^tss'; then
    useradd tss
fi

if ! getent group scanner | grep -q '^scanner'; then
    groupadd scanner
fi

if ! getent group nvram | grep -q '^nvram'; then
    groupadd nvram
fi

if ! getent group rdma | grep -q '^rdma'; then
    groupadd rdma
fi

if ! getent group fuse | grep -q '^fuse'; then
    groupadd fuse
fi

if ! getent group kvm | grep -q '^kvm'; then
    groupadd kvm
fi


#DEBHELPER#

