[cron]
Description[de]=Cron
Description[en]=Cron
start_type=cron/autostart
programs=/usr/sbin/cron
icon=service/icon

[openbsd-inetd]
Description[de]=Internet Superserver
Description[en]=Internet Superserver
start_type=inetd/autostart
programs=/usr/sbin/inetd
icon=service/inetd

[nscd]
Description[de]=Name Service Caching Dämon
Description[en]=Name Service Caching Daemon
start_type=nscd/autostart
programs=/usr/sbin/nscd
icon=service/nscd

[ntp]
Description[de]=NTP Dienst
Description[en]=NTP Server
programs=/usr/sbin/ntpd
start_type=ntp/autostart
icon=service/ntp

[portmap]
Description[de]=Port-Mapper
Description[en]=Port Mapper
programs=/sbin/portmap
start_type=portmap/autostart
icon=service/portmap

