#!/bin/sh
#
# Univention Baseconfig
#  postinst for the univention-config package
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

trigger () {
	while [ $# -ge 1 ]
	do
		case "$1" in
		/etc/univention/templates/info)
			local info pkg state
			for info in $(find /etc/univention/templates/info -name '*.info' -print)
			do
				pkg=$(basename "$info" .info)
				state=$(dpkg-query -W -f '${Status}' "$pkg") || continue
				case "$state" in
					unknown*) # never installed; no state in /var/lib/dpkg/status
						;;
					deinstall*|purge*)
						univention-config-registry unregister "$pkg"
						mv "$info" /etc/univention/templates/removed/
						;;
				esac
			done
			univention-config-registry update
			;;
		esac
		shift
	done
}

case "$1" in
configure)
	rm -f /var/cache/univention-config/cache

	if [ -z "$2" ]
	then # fresh installation
		univention-config-registry set 'ucr/encoding/strict?true'
	fi
	;;

triggered)
	trigger $2 # no quoting; split on $IFS
	;;
esac

exit 0
