#!/bin/sh
# postinst script for univention-config-registry
#
# Copyright 2011-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

set -e

dpkg-maintscript-helper rm_conffile /etc/univention/templates/mapping/univention-config-registry.univention-config-registry-mapping -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/templates/files/etc/syslog.conf.d/00syslog.conf -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/templates/files/etc/init.d/sysklogd -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/templates/files/etc/cron.daily/sysklogd -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/templates/files/etc/cron.weekly/sysklogd -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/templates/modules/locale.py -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/registry.info/variables/univention-config-registry.cfg -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/registry.info/categories/univention-config-registry.cfg -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/service.info/services/univention-config-registry.cfg -- "$@"

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 7.0.24 # upgrade from UCS-2.4 or earlier
then
	# Remove /etc/univention/templates/info/univention-config-registry.info only after u-b-files is configured!
	if [ -e /etc/univention/templates/info/univention-config-registry.info ]
	then
		[ -x /usr/sbin/univention-config-registry ] && univention-config-registry register univention-config-registry || true
		mv /etc/univention/templates/info/univention-config-registry.info /etc/univention/templates/removed/ || true
	fi

	# Remove unneeded diversions for Subfiles
	for subfile in $(sed -ne 's|^Subfile: |/|p' /etc/univention/templates/info/*.info)
	do
		dpkg-divert --local --rename --divert "$subfile.debian" --remove "$subfile" || true
	done
fi

#DEBHELPER#

exit 0
