#!/bin/sh
#
# Univention Baseconfig
#  postinst for the univention-config package
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

rm -f /var/cache/univention-config/cache

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 4.0.13; then
	nsswitch_ldap=$(/usr/sbin/univention-config-registry get nsswitch/ldap)
	/usr/sbin/univention-config-registry set nsswitch/ldap=no

	for group in scanner nvram rdma fuse kvm; do
		gidNumber=`getent group $group | awk -F':' '{print $3}'`
		if [ -z "$gidNumber" ]; then
			continue
		fi

		if [ "$gidNumber" -lt 1000 ]; then
			continue
		fi

		members=`getent group $group | awk -F':' '{print $4}'`
		delgroup $group
		if [ -x /usr/sbin/nscd ]; then
			nscd -i group
		fi
		addgroup --system $group
		if [ -n "$members" ]; then
			for member in `echo $members | sed -e 's|,| |g'`; do
				adduser $member $group
			done
		fi
	done

	/usr/sbin/univention-config-registry set nsswitch/ldap=$nsswitch_ldap
	
	uidNumber=`getent passwd tss | awk -F':' '{print $3}'`
	if [ "$uidNumber" -gt 999 ]; then
		userdel tss
		useradd --system tss
		if [ -d /home/tss ]; then
			chown -R tss /home/tss
		fi
	fi
fi

if ! getent passwd tss | grep -q '^tss'; then
    useradd --system tss
fi

if ! getent group scanner | grep -q '^scanner'; then
    addgroup --system scanner
fi

if ! getent group nvram | grep -q '^nvram'; then
    addgroup --system nvram
fi

if ! getent group rdma | grep -q '^rdma'; then
    addgroup --system rdma
fi

if ! getent group fuse | grep -q '^fuse'; then
    addgroup --system fuse
fi

if ! getent group kvm | grep -q '^kvm'; then
    addgroup --system kvm
fi


#DEBHELPER#

exit 0

