#!/bin/sh

case "$1" in
	start)
		echo -n "Starting univention-drbd "
		reconfigure=$(univention-baseconfig get drbd/reconfigure)
		if [ -n "$reconfigure" ] && [ "$reconfigure" = "true" -o "$reconfigure" = "yes" ]; then
			echo "Starting reconfiguration at $(date)" >>/var/log/univention/drbd.log 2>&1
			/usr/share/univention-drbd/univention-drbd-setup >>/var/log/univention/drbd.log 2>&1
			univention-baseconfig set drbd/reconfigure=false  >>/var/log/univention/drbd.log 2>&1
		fi
		echo " done"
	;;
	stop)
		echo -n "Stopping univention-drbd "
		echo " done"
	;;
	*)
		echo "Usage: $0 {start|stop}"
		exit 1
		;;
esac

