#! /bin/sh
#
# Univention Mail Cyrus Murder
#  join script
#
# Copyright (C) 2008 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-mail-cyrus-murder v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-config-registry shell`

cp /etc/univention/ssl/$hostname.$domainname/cert.pem /var/lib/mupdate/
cp /etc/univention/ssl/$hostname.$domainname/private.key /var/lib/mupdate/
chmod 600 /var/lib/mupdate/cert.pem /var/lib/mupdate/private.key
chown cyrus /var/lib/mupdate/cert.pem /var/lib/mupdate/private.key

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" -o "$server_role" = "domaincontroller_slave" -o "$server_role" = "memberserver" ]; then
	### First create Cyrus Murder host address for this machine
	## Create custom attribute for a host email address
	univention-admin settings/customattribute create --ignore_exists $@ \
	--position="cn=custom attributes,cn=univention,dc=site,dc=tld" \
	--set name="hostMailAddress" --set shortDescription="Hostmailaddress" \
	--set ldapMapping="mailPrimaryAddress" --set objectClass="univentionMail" \
	--set multivalue=0 --set syntax="emailAddress" \
	--set module="computers/domaincontroller_master" \
	--set module="computers/domaincontroller_backup" \
	--set module="computers/domaincontroller_slave" \
	--set module="computers/memberserver" \
	--set longDescription="Email address for a host machine"

	## Set the host email address
	univention-admin "computers/$server_role" modify $@ --dn="$ldap_hostdn" \
	--customattribute Hostmailaddress="$hostname.$domainname@$domainname"

	### Determine the Master
	policyName='Cyrus Mupdate Master';
	ucrVariable='mail/cyrus/mupdate/master';

	masterName=`univention-admin policies/registry  list $@ --filter "cn=$policyName" | grep registry: | awk -F= '{print $2}'`
	if [ -z "$masterName" ]; then
		# Nothing set yet, so let's claim the master role. No special qualifications needed.
		univention-admin policies/registry create --ignore_exists $@ \
		--position "cn=policies,$ldap_base" --set name="$policyName" \
		--set registry="$ucrVariable=$hostname.$domainame"
		univention-config-registry set "$ucrVariable"?"$hostname.$domainame"
	else
		# just set it now locally, in case it's not propagated to the local registry yet
		univention-config-registry set "$ucrVariable"?"$masterName"
	fi

	### Register as running a frontend serice
	## currently every backend also runs a frontend

	## cyrus-imap-2.2 does not support the 'murder_config=unified' yet, so the backend is startet
	## on a separate ip/hostname.
	# Provide initial defaults:
	univention-config-registry set 'mail/cyrus/murder/frontend/interface'?eth0
	univention-config-registry set 'mail/cyrus/murder/backend/interface'?eth1
	if [ -n "$mail_cyrus_murder_backend_hostname" ]; then
		## Set the backend/hostname email address
		backend_hostname=`echo "$backend_hostname" | /usr/bin/awk -F'.' '{print $1}'`
		backend_hostdn=`echo "$ldap_hostdn" | /bin/sed -e "s|$hostname|$backend_hostname|"`
		univention-admin "computers/$server_role" modify $@ --dn="$backend_hostdn" \
		--customattribute Hostmailaddress="$mail_cyrus_murder_backend_hostname@$domainname"
	else
		univention-config-registry set 'mail/cyrus/murder/backend/hostname'?"${hostname}-cyrus-backend.$domain"
		## Set the backendhost email address (for authentification) ... manually
	fi

	# register "kolab2-frontend" service to be considered in the 'mail/cyrus/murder/frontends' list
	univention-admin container/cn create --ignore_exists $@ --position "cn=univention,$ldap_base" --set name=services
	univention-admin settings/service create  --ignore_exists $@ --position "cn=services,cn=univention,$ldap_base" --set name="kolab2-frontend"
	univention-admin "computers/$server_role" modify $@ --dn "$ldap_hostdn" --append service="kolab2-frontend"
fi

test -n "`grep "univention-mail-cyrus-murder v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-mail-cyrus-murder v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
