# Warning: This file is auto-generated and might be overwritten by
#          univention-baseconfig.
#          Please edit the files in the following directory instead:
# Warnung: Diese Datei wurde automatisch generiert und kann durch
#          univention-baseconfig ueberschrieben werden.
#          Bitte bearbeiten Sie an Stelle dessen die Dateien in
#          folgendem Verzeichnis:
# 
# 	/etc/univention/templates/files/etc/postfix/master.cf.d
#


# ==========================================================================
# service type	private	unpriv	chroot	wakeup	maxproc	command + args
# 		(yes)	(yes)	(yes)	(never)	(50)
# ==========================================================================
@!@
if baseConfig.has_key('mail/smtpport'):
	print '%s      inet  n       -       n       -       -       smtpd' % baseConfig['mail/smtpport']
else:
	print '25      inet  n       -       n       -       -       smtpd'
@!@
#628      inet  n       -       n       -       -       qmqpd
pickup    fifo  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
#qmgr     fifo  n       -       n       300     1       nqmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
smtp      unix  -       -       n       -       -       smtp
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
local     unix  -       n       n       -       -       local
#virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
#cyrus    unix  -       n       n       -       -       pipe flags=R user=cyrus argv=/kolab/bin/deliver -e -m ${extension} ${user}
#uucp     unix  -       n       n       -       -       pipe flags=Fqhu user=uucp argv=/kolab/bin/uux -r -n -z -a$sender - $nexthop!rmail ($recipient)
#ifmail   unix  -       n       n       -       -       pipe flags=F user=ftn argv=/kolab/bin/ifmail -r $nexthop ($recipient)
#bsmtp    unix  -       n       n       -       -       pipe flags=Fq. user=foo argv=/kolab/bin/bsmtp -f $sender $nexthop $recipient
465       inet  n       -       n       -       -       smtpd -v -o smtpd_tls_wrappermode=yes -o smtpd_sasl_auth_enable=yes 
#587      inet  n       -       n       -       -       smtpd -v -o smtpd_enforce_tls=yes -o smtpd_sasl_auth_enable=yes
post-cleanup unix  n    -       n       -       0       cleanup -o virtual_maps=
relay    unix  -       -       n       -       -       smtp
trace    unix  -       -       n       -       0       bounce
proxymap  unix -       -       n       -       -       proxymap
anvil    unix  -       -       n       -       1       anvil
scache   unix  -       -       -       -       1       scache
discard          unix  -       -       n       -       -       discard
tlsmgr    unix  -       -       n       1000?   1       tlsmgr

