@!@
params = {}
params['base'] = configRegistry['ldap/base']

print '''
access to dn.regex="^univentionAppID=([^,]+),cn=([^,]+),cn=apps,cn=univention,%(base)s$" filter="(objectClass=univentionApp)" attrs=entry,@univentionApp,@univentionObject
	by dn.onelevel="cn=dc,cn=computers,%(base)s" write
	by dn.onelevel="cn=memberserver,cn=computers,%(base)s" write
	by * read break

access to dn.regex="^cn=([^,]+),cn=apps,cn=univention,%(base)s$" attrs=children,entry,@organizationalRole,@univentionObject
	by dn.onelevel="cn=dc,cn=computers,%(base)s" write
	by dn.onelevel="cn=memberserver,cn=computers,%(base)s" write
	by * read break

access to dn="cn=apps,cn=univention,%(base)s" attrs=children
	by dn.onelevel="cn=dc,cn=computers,%(base)s" write
	by dn.onelevel="cn=memberserver,cn=computers,%(base)s" write
	by * read break
''' % params
@!@
