{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red79\green129\blue189;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe3079\hich\f3\fs22\lang3079\loch\f3\fs22\lang3079\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe3079\hich\f2\fs28\lang3079\loch\f2\fs28\lang3079\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe3079\hich\f3\fs22\lang3079\loch\f3\fs22\lang3079\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe3079\hich\f3\fs22\lang3079\loch\f3\fs22\lang3079\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\langfe3079\hich\f3\fs24\lang3079\i\loch\f3\fs24\lang3079\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe3079\hich\f3\fs22\lang3079\loch\f3\fs22\lang3079\sbasedon1\snext6 Index;}
{\s7\sb200\keepn\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs26\lang1025\ab\ltrch\dbch\langfe3079\hich\f4\fs26\lang3079\b\loch\f4\fs26\lang3079\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\*\cs9\cf0\rtlch\af1\afs24\lang3079\ltrch\dbch\af1\langfe3079\hich\f1\fs24\lang3079\loch\f1\fs24\lang3079 Default Paragraph Font;}
{\*\cs10\cf2\rtlch\af4\afs26\lang3079\ab\ltrch\dbch\langfe3079\hich\f4\fs26\lang3079\b\loch\f4\fs26\lang3079\b\sbasedon9 \'dcberschrift 2 Zchn;}
}
{\info{\author x}{\creatim\yr2010\mo6\dy16\hr19\min59}{\author x}{\revtim\yr2010\mo6\dy17\hr14\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb200\keepn\ql\rtlch\af4\afs26\lang1025\ab\ltrch\dbch\langfe3079\hich\f4\fs26\lang1031\b\loch\f4\fs26\lang1031\b{\rtlch \ltrch\loch\f4\fs26\lang1031\i0\b\rtlch UCS AD Connector}
\par \pard\plain \ltrpar\s7\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb200\keepn\ql\rtlch\af4\afs26\lang1025\ab\ltrch\dbch\langfe3079\hich\f4\fs26\lang1031\b\loch\f4\fs26\lang1031\b {\rtlch \ltrch\loch\f4\fs26\lang1031\i0\b Password synchronisation between UCS and Active Directory}
\par }