#DO NOT EDIT THIS FILE
# each line is name of the SCALIX queue followed by its description
#
#
BB="Bulletin Board Server input queue"
DIRSYNC="Directory Synchronization Server input queue"
DMM="Deferred Mail Manager queue"
DUMP="Archive Server queue"
ERRMGR="Error Manager Server input queue"
LICENSE="License Server input queue (for virtual licenses)"
LOCAL="Local Delivery Service input queue"
PRINT="Print Server input queue"
REQ="Request Server input queue"
RESOLVE="Service Router address resolution queue"
ROUTER="Service Router input queue"
SMERR="Sendmail Interface error queue"
SMINTFC="Sendmail Interface input queue"
TEST="Test Server input queue"
UNIX="Internet Mail Gateway input queue"
IDEL="The  Item  delete  queue. Any message on this queue is deleted."
POISON="This queue contains messages that cause Scalix  services to terminate"
