#
# list of all x400 attributes maintained in the USERLIST for Scalix users with
# local mailbox
# one attribute per line
# '#' at the beginning of the line is considered a comment
# blank lines are ignored
S
S-TX
G
G-TX
I
I-TX
CN
CN-TX
Q
Q-TX
INTERNET-ADDR
IA
UL-AUTHID
EXTAUTH
OU1
OU1-TX
OU2
OU2-TX
OU3
OU3-TX
OU4
OU4-TX
ADMIN
MBOXADMIN
PASSWORD
PASSWORD-RESET
O
O-TX
PRIMARY-S
PRIMARY-S-TX
UL-IL
ACCOUNT_STATUS
UL-CLASS
EXCLUDE_FROM_TIDYU
RECURRENCE
CAN_CONFLICT
SENDER
CAN_USE_SWA
RECOVERY_FOLDER_VISIBLE
SIS_URL