#! /bin/sh
#
# Univention Log Collector
#
# Copyright 2007-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=univention-log-collector-server
DAEMON=/usr/sbin/log-collector-server.py
PIDFILE=/var/run/$NAME.pid

. /lib/lsb/init-functions

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

case "$1" in
  start)
	log_action_msg "Starting Univention log collector server"
	start-stop-daemon --start --quiet --make-pidfile --pidfile $PIDFILE --background --exec $DAEMON
	log_action_end_msg 0
	;;
  stop)
	log_action_msg "Stopping Univention log collector server"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE
	log_action_end_msg 0
	;;
  restart)
	log_action_msg "Restarting Univention log collector server"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE
	sleep 1
	start-stop-daemon --start --quiet --make-pidfile --pidfile $PIDFILE --background --exec $DAEMON
	log_action_end_msg 0
	;;
  *)
	echo "Usage: /etc/init.d/univention-log-collector-server {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
