#! /bin/sh
#
# Univention Log Collector
#  postinst script
#
# Copyright (C) 2007-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=univention-log-collector-server
DAEMON=/usr/sbin/log-collector-server.py
PIDFILE=/var/run/$NAME.pid

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

case "$1" in
  start)
	log_action_msg "Starting Univention log collector server"
	start-stop-daemon --start --quiet --make-pidfile --pidfile $PIDFILE --background --exec $DAEMON
	log_action_end_msg 0
	;;
  stop)
	log_action_msg "Stopping Univention log collector server"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE
	log_action_end_msg 0
	;;
  restart)
	log_action_msg "Restarting Univention log collector server"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE
	sleep 1
	start-stop-daemon --start --quiet --make-pidfile --pidfile $PIDFILE --background --exec $DAEMON
	log_action_end_msg 0
	;;
  *)
	echo "Usage: /etc/init.d/univention-log-collector-server {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
