#!/bin/sh
#
# Univention Apache
#  join script
#
# Copyright (C) 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA

VERSION=1

touch /usr/lib/univention-install/.index.txt

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

test -n "`grep "univention-apache v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

a2dismod ssl
a2enmod ssl

if [ -z "$UMC_MODE" ]; then
	/etc/init.d/apache2 force-reload
fi

test -n "`grep "univention-apache v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-apache v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
