#!/bin/sh
#
# Univention Apache
#  join script
#
# Copyright 2007-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

a2dismod ssl
a2enmod ssl

if [ -z "$UMC_MODE" ]; then
	/etc/init.d/apache2 force-reload
fi


if [ $server_role != "domaincontroller_master" ]; then
	ucr set \
		ucs/web/overview/entries/admin/ldap-master/icon?"/icon/50x50/domaincontroller_master.png" \
		ucs/web/overview/entries/admin/ldap-master/label?"Domain controller master" \
		ucs/web/overview/entries/admin/ldap-master/label/de?"Domaincontroller Master" \
		ucs/web/overview/entries/admin/ldap-master/description?"Domain controller master of UCS domain $domainname" \
		ucs/web/overview/entries/admin/ldap-master/description/de?"Domänencontroller Master der UCS Domäne $domainname" \
		ucs/web/overview/entries/admin/ldap-master/link?"https://$ldap_master/ucs-overview/?lang=en" \
		ucs/web/overview/entries/admin/ldap-master/link/de?"https://$ldap_master/ucs-overview/?lang=de" \
		ucs/web/overview/entries/admin/ldap-master/priority?"09"
fi



joinscript_save_current_version
exit 0
