#! /bin/sh
#
# Univention FTP
#  postinst script
#
# Copyright (C) 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

univention-config-registry set ftp/denyall?true

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt "2.0"; then
	# upgrade from earlier versions
	eval $(univention-config-registry shell)
	export INC=0
	while true; do
		NEXTVAR=ftp_allow$INC
		if [ ${!NEXTVAR} ]; then
			univention-config-registry set ftp/deny$INC=${NEXTVAR}
		else
			break
		fi
		INC=$(($INC+1))
	done
	univention-config-registry commit \
		/etc/proftpd/proftpd.conf \
		/etc/proftpd/modules.conf
fi

if [ "$1" = "install" ]; then
	univention-config-registry commit \
		/etc/proftpd/proftpd.conf \
		/etc/proftpd/modules.conf
fi

if [ ! -f /etc/proftpd/local.conf ]; then
	cp /usr/share/doc/univention-ftp/local.conf.sample /etc/proftpd/local.conf
fi
