#! /bin/sh
#
# Univention PAM
#  join script
#
# Copyright (C) 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
# 
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
# 
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

# Install script version
VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

# restrict ssh and local login to admins on domaincontroller hosts
# allow access to members of groups Computers, DC Slave Hosts and DC
# Backup Hosts (host objects) for joining
. /usr/share/univention-lib/base.sh
if is_domain_controller; then
	univention-config-registry set \
		auth/sshd/restrict?"yes" \
		"auth/sshd/group/Domain Admins?yes" \
		auth/sshd/group/Computers?"yes" \
		"auth/sshd/group/DC Slave Hosts?yes" \
		"auth/sshd/group/DC Backup Hosts?yes" \
		auth/sshd/group/Administrators?"yes" \
		auth/sshd/user/root?"yes"
fi

# assure that /etc/libnss-ldap.conf is re-commited at least once after the
# machine.secret has been created in 10univention-ldap-server.inst
ucr commit /etc/libnss-ldap.conf

joinscript_save_current_version

exit 0
