#! /bin/sh
#
# Univention Nagios Raid Plugin
#  join script
#
# Copyright (C) 2008 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1
NAME="univention-nagios-raid"

if ! test -e "/usr/share/univention-join/.joined"; then
        echo "The server has not joined yet"
        exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "${NAME} v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1


eval `univention-config-registry shell`

# create nagios service
univention-directory-manager nagios/service create $@ --ignore_exists \
	--position "cn=nagios,$ldap_base" \
	--set name="UNIVENTION_RAID" \
	--set checkCommand="check_linux_raid" \
	--set normalCheckInterval=10 \
	--set retryCheckInterval=1 \
	--set maxCheckAttempts=5 \
	--set checkPeriod=24x7 \
	--set notificationInterval=180 \
	--set notificationPeriod=24x7 \
	--set notificationOptionRecovered=1 \
	--set notificationOptionWarning=1 \
	--set notificationOptionUnreachable=1 \
	--set useNRPE=1 \
	--set notificationOptionCritical=1 \
	--set description="check raid status in /proc/mdstat"

# add raid service for this host
if [ ! "$nagios_client_autoregister" = "no" ] ; then

	# test if nagios is enabled for this host
	if [ "$server_role" = "fatclient" ] ; then
		role=managedclient
	else
		role=$server_role
	fi
	if [ "`univention-directory-manager computers/$role list --filter=name=$hostname | grep nagiosContactEmail`" ]; then 

		# test if raid exists
		if [ -f /proc/mdstat ]; then
			univention-directory-manager nagios/service modify $@ --append assignedHosts="${ldap_hostdn}" --dn "cn=UNIVENTION_RAID,cn=nagios,$ldap_base"
		fi
	fi	
fi

test -n "`grep "${NAME} v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "${NAME} v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
