#!/bin/bash
#
# Univention MariaDB
#  postinst script
#
# Copyright (C) 2017-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

test_mysql_access() {
	mysql --no-defaults -u root -h localhost </dev/null >/dev/null 2>&1
}

create_mysql_secret_if_not_exists () {
	if [ ! -e /etc/mysql.secret ]; then
		touch /etc/mysql.secret
		chmod 600 /etc/mysql.secret
		chown root /etc/mysql.secret
		makepasswd --nocrypt --chars=20 >> /etc/mysql.secret
	fi
}

set_root_password_from_mysql_secret () {
	tfile=`mktemp`
	if [ ! -f "$tfile" ]; then
		return 1
	fi

	cat << EOF > $tfile
USE mysql;
UPDATE user SET plugin='' WHERE User="root";
UPDATE user SET password=PASSWORD("$(</etc/mysql.secret)") WHERE User='root';
FLUSH PRIVILEGES;
EOF
	mysql --no-defaults -u root -h localhost <$tfile >/dev/null
	retval=$?

	# Create a working debian.cnf so tools can connect to the database
	sed -i -e "s/password = .*/password = $(</etc/mysql.secret)/g" /etc/mysql/debian.cnf

	rm -f $tfile

	return $retval
}

case "$1" in
    configure)
	# mariadb behaves like mysql in ucs 4.3; use and reuse old mysql ucr values
	ucr set mysql/config/mysqld/bind_address?0.0.0.0 \
		mysql/config/mysqld/max_connections?151 \
		mysql/config/mysqld/max_allowed_packet?33554432 \
		mysql/config/mysqld/query_cache_size?33554432 \
		mysql/config/mysqld/query_cache_limit?2097152 \
		mysql/config/mysqld/innodb_buffer_pool_size?157286400

	# Bug #46537: Use the mariadb default values
	# Debian changed the mariadb defaults to utf8mb4 / utf8mb4_general_ci
	ucr set mysql/config/mysqld/collation-server?latin1_swedish_ci \
		mysql/config/mysqld/character-set-server?latin1

	# In most UCS installations the database root password is not set, because most
	# UCS installation are noninteractive. This results in a database which
	# can be read by every user. So we generate a password and write this to
	# /etc/mysql.secret. This file is only readable by root.
	if test_mysql_access; then
		create_mysql_secret_if_not_exists
		set_root_password_from_mysql_secret
	fi
esac

systemctl --system daemon-reload >/dev/null
service mariadb restart

exit 0
