@%@UCRWARNING=# @%@

# ==========================================================================
# service type	private	unpriv	chroot	wakeup	maxproc	command + args
# 		(yes)	(yes)	(yes)	(never)	(50)
# ==========================================================================
@!@
opt_verbose = ''
if configRegistry.is_true("mail/postfix/smtpd/debug", False):
	opt_verbose += " -v"

def get_options(prefix):
	result = ''
	for key, value in configRegistry.items():
		if key.startswith(prefix) and key != prefix:
			result += ' -o %s=%s' % (key.split('/')[-1], configRegistry[key])
	return result

print '%s      inet  n       -       n       -       -       smtpd %s%s' % (
	configRegistry.get('mail/smtpport', '25'),
	opt_verbose,
	get_options('mail/postfix/mastercf/options/smtp/'),
)

print '465       inet  n       -       n       -       -       smtpd %s%s' % (
	opt_verbose,
	get_options('mail/postfix/mastercf/options/smtps/'),
)

print '587       inet  n       -       n       -       -       smtpd %s%s' % (
	opt_verbose,
	get_options('mail/postfix/mastercf/options/submission/'),
)
@!@
#628      inet  n       -       n       -       -       qmqpd
pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
#qmgr     unix  n       -       n       300     1       oqmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
#       -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
#virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
#587      inet  n       -       n       -       -       smtpd -v -o smtpd_enforce_tls=yes -o smtpd_sasl_auth_enable=yes
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       -       -       1       scache

