#! /bin/bash
#
# Univention Print Server PDF
#  join script
#
# Like what you see? Join us!
# https://www.univention.com/about-us/careers/vacancies/
#
# Copyright 2004-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=13
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

# install new printer protocol
univention-directory-manager settings/printeruri modify "$@" \
	--dn="cn=printeruris,cn=cups,cn=univention,$ldap_base" \
	--append printeruri="cups-pdf:/" || die

# install the new PDF manufacturer
univention-directory-manager settings/printermodel create "$@" --ignore_exists --position "cn=cups,cn=univention,$ldap_base" --set name=PDF || die
univention-directory-manager settings/printermodel modify "$@" --ignore_exists --dn cn=PDF,cn=cups,cn=univention,"$ldap_base" \
	--append printmodel='"cups-pdf/CUPS-PDF_noopt.ppd" "Generic CUPS-PDF Printer (no options)"' \
	--append printmodel='"cups-pdf/CUPS-PDF_opt.ppd" "Generic CUPS-PDF Printer (w/ options)"' || die

/usr/lib/univention-printserver/univention-ppds/mark_models_as_deprecated.py "$@" --verbose --name PDF \
	'"cups-pdf/CUPS-PDF.ppd" "Generic CUPS-PDF Printer"' || die

# create cups pdf samba share
univention-directory-manager shares/share create "$@" --ignore_exist \
	--position="cn=shares,$ldap_base" \
	--option samba \
	--set "host=${hostname}.${domainname}" \
	--set "path=${cups_cups_pdf_directory:-/var/spool/cups-pdf/%U}" \
	--set "name=pdfPrinterShare" || die

joinscript_save_current_version

exit 0
