#! /bin/sh
#
# Univention Print Server
#  join script
#
# Copyright (C) 2004, 2005, 2006, 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=2

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-printserver v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-baseconfig shell`

getent group lp | grep -q "$hostname" || adduser $hostname\$ lp || true

# Store a backup copy of the old printer definitions in LDAP
backupfile=/var/backups/ldap-ppds-`date +"%d-%m-%y-%H-%M-%S"`
ldapsearch -x 'objectclass=univentionPrinterModels' >  $backupfile

# Search for UCS 1.3 printer definition in LDAP and remove them if found
previous=`ldapsearch -x cn=Alps | grep foomatic-ppds/Alps/Alps-MD-1000-ppmtocpva.ppd.gz | wc -l`

if [ "$previous" = "1" ]; then
univention-admin settings/printermodel remove --dn cn=Alps,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Anitech,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Apollo,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Apple,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Avery,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Brother,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=CItoh,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Canon,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Citizen,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Compaq,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=DEC,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Dell,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Dymo,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Epson,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Fujitsu,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Generic,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Gestetner,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=HP,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Heidelberg,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Hitachi,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=IBM,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Imagen,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Infotec,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Kodak,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Kyocera,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Lanier,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Lexmark,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Minolta,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Mitsubishi,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=NEC,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=NRG,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Oce,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Okidata,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Olivetti,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=PCPI,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Panasonic,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Pentax,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=QMS,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Raven,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Ricoh,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Samsung,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Savin,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Seiko,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Sharp,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Sony,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Star,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Tally,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Tektronix,cn=cups,cn=univention,$ldap_base
univention-admin settings/printermodel remove --dn cn=Xerox,cn=cups,cn=univention,$ldap_base
fi


univention-admin container/cn create $@ --ignore_exists --position "cn=univention,$ldap_base" --set name=cups

univention-admin settings/printermodel create $@ --ignore_exists --position "cn=cups,cn=univention,$ldap_base" --set name=misc  \
	--append printmodel="\"None\" \"None\"" \
	--append printmodel="\"smb\" \"smb\""

# Die PPDs sind in den Paketen foomatic-filters-ppdsx und cupsys-driver-gimpprint.
# Um die entsprechenden univention-admin Befehle daraus zu erzeugen,
# einfach das mitgelieferte Skript `univention-ppds' ausführen.



rm /var/lib/univention-directory-listener/handlers/cups-printers >/dev/null 2>&1|| true

test -n "`grep "univention-printserver v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-printserver v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
