#! /bin/sh
#
# Univention Print Server PDF
#  join script
#
# Copyright (C) 2004-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=3
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

ldapbase=`univention-config-registry get ldap/base`
hostname=`univention-config-registry get hostname`
domainname=`univention-config-registry get domainname`

# install new printer protocoll
univention-directory-manager settings/printeruri modify $@ --dn="cn=printeruris,cn=cups,cn=univention,$ldapbase" \
                               --append printeruri="cups-pdf:/"

if [ $JS_LAST_EXECUTED_VERSION -le 2 ]; then
	if [ "$cups_keep_ppds" != "true" ]; then
		ldapsearch -x "(&(objectclass=univentionPrinterModels)(cn=PDF))" dn | grep dn: >/dev/null
		if [ $? -eq 0 ]; then
			univention-admin settings/printermodel remove $@ --dn "cn=PDF,cn=cups,cn=univention,$ldapbase"
		fi
	fi
fi

# install the new PDF manufacturer
univention-directory-manager settings/printermodel create $@ --ignore_exists --position "cn=cups,cn=univention,$ldapbase" --set name=PDF \
	--append printmodel="\"cups-pdf/CUPS-PDF.ppd\" \"Generic CUPS-PDF Printer\""

# create cups pdf samba share
univention-directory-manager shares/share create $@ --ignore_exist \
	--position="cn=shares,$ldapbase" \
	--option samba --set "name=pdfPrinterShare" \
	--set "host=${hostname}.${domainname}" \
	--set "path=/var/cache/cups-pdf/%U" \
	--set "webaccessName=pdfPrinterShare" \
	--set "name=pdfPrinterShare"

joinscript_save_current_version

exit 0
