#!/usr/bin/python2.7
# -*- coding: utf-8 -*-

strings = {
	'cancel': 'Cancel',
	'continue': 'Continue',
	'next': 'Next',

	'english_language_name': 'English',
	'select_location': 'The selected location will be used',
	'location': 'United States',
	'select_keyboard': 'Configure the keyboard',
	'default_keyboard_layout_of_current_language': 'English',
	'us_keyboard_layout': 'American English',
	'configure_network': 'Configure the network',
	'not_using_dhcp': 'probably not using',
	'manual_network_config': 'Configure the network',
	'ip_address': 'The IP address is unique',
	'netmask': 'The netmask is used to',
	'gateway': 'The gateway is an IP address',
	'name_server': 'The name servers are used',
	'user_and_password': 'You need to set a password',
	'configure_clock': 'Configure the clock',
	'clock': 'Eastern',
	'partition_disks': 'Partition disks',
	'entire_disk': 'use entire disk',
	'entire_disk_with_lvm': 'gesamte Platte verwenden und LVM',
	'all_files_on_partition': 'All files in one partition',
	'finish_partition': 'Finish partitioning and',
	'continue_partition': 'If you continue',

	'domain_setup': 'Domain Setup',
	'new_domain': 'Create a new',
	'ad_domain': 'into an existing Microsoft Active',
	'no_domain': 'Do not use any domain',
	'warning_no_domain': 'No domain',
	'no_dc_dns': 'No domain controller was found at',
	'no_dc_dns_adapt': 'Adapt settings',
	'preferred_dns': 'Preferred DNS server',
	'repositories_not_reachable': 'cannot be reached',
	'join_domain': 'Join into an existing UCS',
	'start_join': 'Start join at the end',
	'system_name': 'Specify the name',
	'account_information': 'Account information',
	'ad_account_information': 'Active Directory join information',
	'host_settings': 'Host settings',
	'software_configuration': 'Software configuration',
	'software_configuration_non_master': 'Select UCS software',
	'confirm_config': 'Confirm configuration',
	'confirm_config_non_maste': 'Please confirm the',
	'setup_successful': 'UCS setup successful',
	'finish': 'FINISH',

	'samba4': 'Active Directory-compatible Domain',
	'samba': 'Memberserver',
	'adconnector': 'Active Directory Connection',
	'kde': 'Desktop Environment',
	'dhcpserver': 'DHCP server',
	'cups': 'Print server (CUPS)',
	'printquota': 'Print server Quota',
	'kvm': 'KVM virtualization server',
	'mailserver': 'Mail server',
	'nagios': 'Network monitoring',
	'squid': 'Proxy server',
	'radius': 'RADIUS',
	'pkgdb': 'Software installation monitor',
	'uvmm': 'Manager',
	'takeover': 'Active Directory Takeover',

	'appliance_modus': 'appliance mode',
}
