#!/usr/bin/python2.7
# -*- coding: utf-8 -*-

strings = {
	'cancel': 'Annuler',
	'continue': 'Continuer',
	'next': 'suivant',

	'english_language_name': 'French',
	'select_location': 'Le pays choisi permet',
	'location': 'France',
	'select_keyboard': 'Configurer le clavier',
	'default_keyboard_layout_of_current_language': 'Français',
	'us_keyboard_layout': 'E',
	'configure_network': 'Configurer le réseau',  # Is this right?
	'not_using_dhcp': 'Le protocole DHCP',
	'manual_network_config': 'Configurer vous-même le réseau',
	'ip_address': 'L\'adresse IP est propre',
	'netmask': 'Le masque-réseau',
	'gateway': 'La passerelle',
	'name_server': 'Les serveurs de noms',
	'user_and_password': 'Un bon met de passe est composé',
	'partition_disks': 'Patintionner les disques',
	'entire_disk': 'utiliser un disque entier',
	'entire_disk_with_lvm': 'utiliser tout un disque avec LVM',
	'all_files_on_partition': 'Tout dans une seule partition',
	'finish_partition': 'Terminer le partitionnement et',
	'continue_partition': 'Si vous continuez',
	'manual': '',
	'virtual_disk_1': '',
	'free_space': '',
	'boot_flag': '',
	'finish_create_partition': 'Terminer le partitionnement',
	'no': '',

	'domain_setup': 'Veuillez sélectionner les réglages',
	'new_domain': 'Créer un nouveau',
	'ad_domain': 'Active Directory',
	'no_domain': 'Ne pas utiliser de domaine',
	'warning_no_domain': '',
	'no_dc_dns': '',
	'no_dc_dns_adapt': '',
	'preferred_dns': '',
	'repositories_not_reachable': '',
	'join_domain': '',
	'start_join': '',
	'system_name': '',
	'account_information': 'Informations du compte',
	'ad_account_information': '',
	'host_settings': 'Réglages de l\'hôte',
	'software_configuration': 'Configuration logicielle',
	'software_configuration_non_master': '',
	'confirm_config': 'Composants logiciels',
	'confirm_config_non_maste': '',
	'setup_successful': 'Installation d\'UCS réussie',
	'finish': 'TERMINER',

	'samba4': '',
	'samba': '',
	'adconnector': '',
	'kde': '',
	'dhcpserver': '',
	'cups': '',
	'printquota': '',
	'kvm': '',
	'mailserver': 'Standard mail',
	'nagios': '',
	'squid': '',
	'radius': '',
	'pkgdb': '',
	'uvmm': '',
	'takeover': 'Active Directory Takeover',

	'appliance_modus': '',
}
