#!/usr/bin/python2.7
# -*- coding: utf-8 -*-

strings = {
	'cancel': 'Abbrechen',
	'continue': 'Weiter',
	'next': 'Weiter',

	'english_language_name': 'German',
	'select_location': 'Der hier ausgewählte Standort',
	'location': 'Deutschland',
	'select_keyboard': 'Tastatur konfigurieren',
	'default_keyboard_layout_of_current_language': 'Deutsch',
	'us_keyboard_layout': 'Amerikanisches Englisch',
	'configure_network': 'Netzwerk einrichten',
	'not_using_dhcp': 'Ihr Netzwerk benutzt möglicherweise nicht',
	'manual_network_config': 'Netzwerk manuell einrichten',
	'ip_address': 'Die IP-Adresse ist für ihren Rechner eindeutig',
	'netmask': 'Durch die Netzmaske kann bestimmt',
	'gateway': 'Geben Sie hier die IP-Adresse',
	'name_server': 'um Rechnernamen im Internet aufzulösen',
	'user_and_password': 'Benutzer und Passwörter einrichten',
	'partition_disks': 'Festplatten partitionieren',
	'entire_disk': 'Festplatte verwenden',
	'entire_disk_with_lvm': 'gesamte Platte verwenden und LVM',
	'all_files_on_partition': 'Alle Dateien auf eine Partition',
	'finish_partition': 'Partitionierung beenden und',
	'continue_partition': 'Wenn Sie fortfahren',
	'manual': 'Manuell',
	'virtual_disk_1': 'Virtuelle Festplatte 1',
	'free_space': 'FREIER SPEICHER',
	'boot_flag': 'Boot-Flag',
	'finish_create_partition': 'Anlegen der Partition beenden',
	'no': 'Nein',
	'finish_installation': 'Installation abschließen',

	'domain_setup': 'Domäneneinstellungen',
	'new_domain': 'Erstellen einer neuen UCS-Domäne',
	'ad_domain': 'bestehenden Microsoft Active-Directory',
	'no_domain': 'Keine Domäne',
	'warning_no_domain': 'Keine Domäne',
	'no_dc_dns': 'Unter der Adresse des DNS-Servers',
	'no_dc_dns_adapt': 'Einstellungen anpassen',
	'preferred_dns': 'Bevorzugter DNS-Server',
	'repositories_not_reachable': 'nicht erreicht werden',
	'username': 'Benutzername',
	'password': 'Passwort',
	'join_domain': 'Einer bestehenden UCS-Domäne',
	'start_join': 'Informationen zum',
	'hostname_primary': 'Rechnername des Primary',
	'system_name': 'Eingabe des Namens',
	'account_information': 'Kontoinformationen',
	'ad_account_information': 'Active Directory-Kontoinformationen',
	'address_ad': 'Adresse des Active Directory',
	'host_settings': 'Rechnereinstellungen',
	'software_configuration': 'Software-Konfiguration',
	'software_configuration_non_master': 'Wählen Sie UCS-Software',
	'confirm_config': 'UCS-Konfiguration',
	'confirm_config_non_maste': 'Bitte bestätigen Sie',
	'setup_successful': 'UCS-Einrichtung erfolgreich',
	'finish': 'Fertigstellen',
	'role': 'Systemrolle',
	'error': 'Ein Fehler ist',
	'change_settings': 'Einstellungen anpassen',

	'school_role': 'Serverrolle in der UCS@school',
	'school_edu': 'Edukativnetz',
	'school_adm': 'Verwaltungsnetz',
	'school_central': 'Zentraler Schulserver',

	'samba4': 'Active Directory-kompatibler',
	'samba': 'Memberserver',
	'adconnector': 'Active Directory-Verbindung',
	'kde': 'Desktop-Umgebung',
	'dhcpserver': 'DHCP-Server',
	'cups': 'CUPS',
	'printquota': 'Druckserver Quota',
	'kvm': 'KVM Virtualisierungsserver',
	'mailserver': 'Mailserver',
	'nagios': 'Netzwerküberwachung',
	'squid': 'Proxyserver',
	'radius': 'RADIUS',
	'pkgdb': 'Software-Installationsmonitor',
	'takeover': 'Active Directory Takeover',

	'appliance_modus': 'Appliance-Modus',
}
