[Color Scheme]
Name=Univention Green
Name[de]=Univention Grün
activeBackground=0,102,0
activeBlend=51,139,0
activeForeground=255,255,255
activeTitleBtnBg=127,158,200
alternateBackground=238,246,255
background=246,246,246
buttonBackground=246,246,246
buttonForeground=51,51,51
contrast=7
foreground=51,51,51
frame=239,239,239
handle=239,239,239
inactiveBackground=156,156,156
inactiveBlend=157,170,186
inactiveForeground=221,221,221
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=167,181,199
linkColor=0,0,238
selectBackground=51,139,0
selectForeground=246,246,246
shadeSortColumn=true
visitedLinkColor=82,24,139
windowBackground=255,255,255
windowForeground=51,51,51
