[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=file:$HOME
Icon=folder_home
Name=Home Folder
Name[af]=Tuis Gids
Name[ar]=منزلي
Name[az]=Ev Qovluğu
Name[be]=Хатняя тэчка
Name[bg]=Домашна директория
Name[bn]=ব্যক্তিগত ফোল্ডার
Name[br]=Renkell ar gêr
Name[bs]=Home direktorij
Name[ca]=Carpeta inici
Name[cs]=Domovská složka
Name[csb]=Domôcy katalog
Name[cy]=Plygell Cartref
Name[da]=Hjemmemappe
Name[de]=Persönlicher Ordner
Name[el]=Προσωπικός φάκελος
Name[eo]=Hejma dosierujo
Name[es]=Carpeta personal
Name[et]=Kodukataloog
Name[eu]=Etxeko karpeta
Name[fa]=پوشۀ آغازه
Name[fi]=Kotikansio
Name[fr]=Dossier personnel
Name[fy]=Persoanlike map
Name[ga]=Fillteán Baile
Name[gl]=Cartafol Persoal
Name[he]=תיקיית בית
Name[hi]=मुख फ़ोल्डर
Name[hr]=Početna mapa korisnika
Name[hu]=Saját könyvtár
Name[is]=Heimasvæði
Name[it]=Cartella Home
Name[ja]=ホームフォルダ
Name[kk]=Мекен қапшығы
Name[km]=ថត​ផ្ទះ
Name[lt]=Namų aplankas
Name[lv]=Mājas mape
Name[mk]=Домашна папка
Name[mn]=Хувийн лавлах
Name[ms]=Folder Laman Utama
Name[mt]=Direttorju Personali
Name[nb]=Hjemmemappe
Name[nds]=Tohuus-Orner
Name[ne]=गृह फोल्डर
Name[nl]=Persoonlijke map
Name[nn]=Heimemappe
Name[pa]=ਘਰ ਫੋਲਡਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta do Usuário
Name[ro]=Folder personal
Name[ru]=Домашняя папка
Name[rw]=Ububiko Urugo
Name[se]=Ruoktomáhppa
Name[sk]=Domovský priečinok
Name[sl]=Domača mapa
Name[sr]=Домаћа фасцикла
Name[sr@Latn]=Domaća fascikla
Name[sv]=Hemkatalog
Name[ta]=வீட்டு அடைவு
Name[te]=ఇంటి ఫొల్డర్
Name[tg]=Феҳристи хонагӣ
Name[th]=โฟลเดอร์ส่วนตัว
Name[tr]=Başlangıç Dizini
Name[tt]=Ana Törgäk
Name[uk]=Домашня тека
Name[uz]=Уй жилди
Name[vi]=Thư mục Nhà
Name[wa]=Ridant måjhon
Name[zh_CN]=主文件夹
Name[zh_TW]=家目錄
Comment=This folder contains your personal files
Comment[af]=Hierdie kabinet bevat jou persoonlike lêers
Comment[ar]=هذا المجلّد يحتوي على ملفاتك الخاصة
Comment[az]=Bütün şəxsi fayllarınız bu qovluqda yer alır
Comment[be]=Гэтая тэчка ўтрымлівае вашы ўласныя файлы
Comment[bg]=Тази директория съдържа вашите лични файлове
Comment[bn]=এই ফোল্ডারে আপনার নিজের জাবতীয় ফাইল থাকে
Comment[bs]=Ovaj direktorij sadrži sve vaše osobne datoteke
Comment[ca]=Aquest directori conté els vostres fitxers personals
Comment[cs]=Tento adresář obsahuje vaše osobní soubory
Comment[csb]=Nen katalog zamëkô w se wszëtczé twòje priwatné lopczi
Comment[cy]=Mae'r plygell yma'n cadw eich ffeiliau personol
Comment[da]=Denne mappe indeholder dine personlige filer
Comment[de]=Dieser Ordner enthält Ihre persönlichen Dateien.
Comment[el]=Αυτός ο φάκελος περιέχει τα προσωπικά σας αρχεία
Comment[eo]=Tiu ĉi dosierujo enhavas viajn personajn dosierojn
Comment[es]=Esta carpeta contiene sus archivos personales
Comment[et]=See kataloog sisaldab sinu isiklike faile
Comment[eu]=Zeure fitxategiak karpeta honetan daude
Comment[fa]=این پوشه شامل پرونده‌های شخصی شماست
Comment[fi]=Tämä kansio sisältää henkilökohtaiset tiedostot
Comment[fr]=Ce dossier contient tous vos fichiers personnels
Comment[fy]=Dizze map befettet al jo persoanlike triemmen
Comment[ga]=Tá do chomhaid phearsanta san fhillteán seo
Comment[gl]=Este cartafol contén os seus ficheiros persoais
Comment[he]=תיקייה זו מכילה את הקבצים האישיים שלך
Comment[hi]=यह फ़ोल्डर आपकी निजी फ़ाइलें रखता है
Comment[hr]=Ova mapa sadrži vaše osobne datoteke
Comment[hu]=Ez a mappa tartalmazza az Ön személyes fájljait
Comment[is]=Þessi mappa inniheldur skjölin þín
Comment[it]=Questa cartella contiene i tuoi file personali
Comment[ja]=これはあなたの個人的なファイルを含むフォルダです
Comment[kk]=Бұл қапшықта Сіздің дербес файлдарыңыз сақталады
Comment[km]=ថត​នេះ​មាន​ឯកសារ​ផ្ទាល់​ខ្លួន​របស់​អ្នក
Comment[ko]=혼자만 쓰는 파일을 담고 있는 폴더
Comment[lo]=ໂຟເດີນີ້ບັນຈຸແຟ້ມຕ່າງຯທີ່ເປັນສ່ວນຕົວຂອງທ່ານ
Comment[lt]=Šiame aplanke yra Jūsų asmeninės bylos
Comment[lv]=Šī mape satur jūsu personālos failus
Comment[mk]=Оваа папка ги содржи вашите лични датотеки
Comment[mn]=Энэ лавлах таны хувийн файлуудыг агуулна.
Comment[ms]=Folder ini mengandungi fail peribadi anda
Comment[mt]=Dan id-direttorju iżomm il-fajls personali kollha tiegħek.
Comment[nb]=Denne mappa inneholder dine personlige filer
Comment[nds]=In dissen Orner sünd dien egen Dateien
Comment[ne]=यो फोल्डरले तपाईँको व्यक्तिगत फाइलहरू समावेश गर्छ
Comment[nl]=Deze map bevat al uw persoonlijke bestanden
Comment[nn]=Denne mappa inneheld dine personlege filer.
Comment[nso]=Sephuthi se sena le difaele tsa gago tsa botho
Comment[pa]=ਇਹ ਫੋਲਡਰ ਤੁਹਾਡੀਆਂ ਨਿੱਜੀ ਫਾਇਲਾਂ ਰੱਖਦਾ ਹੈ
Comment[pl]=Ten katalog zawiera wszystkie twoje osobiste pliki.
Comment[pt]=Esta pasta contém os seus ficheiros pessoais
Comment[pt_BR]=Esta pasta contém os seus arquivos pessoais
Comment[ro]=Acest director conţine fişierele dumneavoastră personale
Comment[ru]=Папка ваших личных файлов
Comment[rw]=Ubu bubiko bufite amadosiye yihariye yawe
Comment[se]=Dán máhpas du iežat fiillat leat
Comment[sk]=Tento priečinok obsahuje vaše osobné súbory
Comment[sl]=Ta mapa vsebuje vaše osebne datoteke.
Comment[sr]=Ова фасцикла садржи ваше личне фајлове
Comment[sr@Latn]=Ova fascikla sadrži vaše lične fajlove
Comment[sv]=Den här katalogen innehåller dina personliga filer
Comment[ta]=இந்த அடைவில் உங்கள் அந்தரங்க கோப்புகள் உள்ளன
Comment[tg]=Ин феҳрист шомили файлҳои шахсии шумост
Comment[th]=โฟลเดอร์นี้บรรจุแฟ้มต่าง ๆ ที่เป็นส่วนตัวของคุณ
Comment[tr]=Bu dizin kişisel dosyalarınızı içerir
Comment[tt]=Bu törgäktä şäxsi biremnäreñ yata
Comment[uk]=Ця тека містить ваші персональні файли
Comment[uz]=Бу жилд сизнинг шахсий файлларингиздан иборат
Comment[ven]=Foludara ino ina dzifaela dzanu
Comment[vi]=Thư mục này chứa các tập tin của riêng bạn
Comment[wa]=Ci ridant chal a les fitchîs et dnêyes da vosse
Comment[xh]=Le ncwadi eneenkcukacha iqulathe iifayile zobuntu bakho
Comment[zh_CN]=此文件夹包含了您的个人文件
Comment[zh_TW]=這個資料夾包含有您的個人文件
Comment[zu]=Lesi sigcini samafayela siqukethe amafayela akho siqu
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
