# ucslint-Bug: Does not handle credential passing using other constructs like "${CREDENTIALS[@]}"
0001-2: 44univention-virtual-machine-manager-daemon.inst
# No copyright for internal test scripts
0010-2: scripts-dev/policy-rc.d
0010-2: scripts-dev/test-help.sh
0010-2: scripts-dev/test-delete.sh
0010-2: scripts-dev/check-vms.py
0010-2: scripts-dev/lv-pool-crash.py
0010-2: scripts-dev/uvmm-memleak
0010-2: scripts-dev/watch_vm
0010-2: test/test_storage2.py
0009-2: test/test_storage2.py
0009-2: test/urlparser.py
0009-2: scripts-dev/check-vms.py
0009-2: scripts-dev/lv-pool-crash.py
0009-3: scripts-dev/watch_vm
# ucslint-Bug #23465: Does not ignore comment lines
0006-6: debian/univention-management-console-module-uvmm.postinst
0006-6: debian/univention-virtual-machine-manager-daemon.postinst
0006-6: debian/univention-virtual-machine-manager-daemon.postrm
# ucslint-Bug #24816: Does not handle dh-umc-module-install
0001-6: 45univention-management-console-module-uvmm.inst
0001-7:
# Spelling univention
0015-2: src/univention/uvmm/helpers.py:104
0015-2: src/univention/uvmm/helpers.py:104
0015-2: src/univention/uvmm/helpers.py:111
0015-2: src/univention/uvmm/helpers.py:113
# No UCR variables
0004-56: conffiles/etc/runit/univention-virtual-machine-manager-daemon/run
