#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Virtual Machine Manager Daemon
#  postinst script for univention-virtual-machine-manager-daemon
#
# Copyright 2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

set -e

eval "$(univention-config-registry shell hostname domainname server/role)"

univention-config-registry set "uvmm/pool/default/path?/var/lib/libvirt/images"
univention-config-registry set "uvmm/umc/vnc?internal"

case "$1" in
    configure)
    rm -rf /etc/pki/libvirt/clientcert.pem
    ln -sf /etc/univention/ssl/$hostname.$domainname/cert.pem /etc/pki/libvirt/clientcert.pem
    rm -rf /etc/pki/libvirt/private/clientkey.pem
    ln -sf /etc/univention/ssl/$hostname.$domainname/private.key /etc/pki/libvirt/private/clientkey.pem
    rm -rf /etc/pki/CA/cacert.pem
    ln -sf /etc/univention/ssl/ucsCA/CAcert.pem /etc/pki/CA/cacert.pem
    invoke-rc.d univention-directory-listener restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]
then
    /usr/lib/univention-install/44univention-virtual-machine-manager-daemon.inst || true
fi

#DEBHELPER#

if [ -x /etc/init.d/univention-management-console-server ]; then
    invoke-rc.d univention-management-console-server crestart
fi

if [ -x /etc/init.d/apache2 ]; then
    invoke-rc.d apache2 restart || true
fi

univention-config-registry set auth/uvmmd/accessfile?/etc/security/access-uvmmd.conf

exit 0
# vim:set ft=sh ts=4 sw=4 et:
