#!/bin/sh
# -*- coding: utf-8 -*-
#
# UCS Virtual Machine Manager Daemon
#  postinst script for univention-virtual-machine-manager-daemon
#
# Copyright 2010-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /usr/share/univention-lib/base.sh


eval "$(univention-config-registry shell hostname domainname server/role)"

univention-config-registry set "uvmm/pool/default/path?/var/lib/libvirt/images" \
	"uvmm/umc/autosearch?true" \
	"uvmm/umc/autoupdate/interval?5" \
	"uvmm/umc/showcpuusage?yes" \
	"uvmm/check/interval?2" \
	"uvmm/check/timeout?10" \
	"uvmm/debug?INFO" \
	"uvmm/debug/command?INFO" \
	"uvmm/debug/ldap?WARNING" \
	"uvmm/debug/node?INFO" \
	"uvmm/debug/unix?WARNING"

case "$1" in
	configure)
		if dpkg --compare-versions "$2" lt-nl 6.0.4-2
		then
			univention-config-registry unset auth/uvmmd/accessfile
		fi

	create_logfile /var/log/univention/virtual-machine-manager-daemon.log "root:adm" 640
	create_logfile /var/log/univention/virtual-machine-manager-daemon-errors.log "root:adm" 640

	rm -rf /etc/pki/libvirt/clientcert.pem
	ln -sf /etc/univention/ssl/$hostname.$domainname/cert.pem /etc/pki/libvirt/clientcert.pem
	rm -rf /etc/pki/libvirt/private/clientkey.pem
	ln -sf /etc/univention/ssl/$hostname.$domainname/private.key /etc/pki/libvirt/private/clientkey.pem
	rm -rf /etc/pki/CA/cacert.pem
	ln -sf /etc/univention/ssl/ucsCA/CAcert.pem /etc/pki/CA/cacert.pem
	dpkg --compare-versions "$2" lt 6.0.4-3 &&
	invoke-rc.d univention-directory-listener restart
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

uinst=/usr/lib/univention-install/56univention-virtual-machine-manager-daemon.uinst
[ -e "$uinst" ] && rm "$uinst"

. /usr/share/univention-lib/base.sh
call_joinscript 44univention-virtual-machine-manager-daemon.inst || true

error_restart () {
	sv start univention-virtual-machine-manager-daemon || :
}

#DEBHELPER#

exit 0
# vim:set ft=sh ts=4 sw=4 noet:
