#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Virtual Machine Manager Daemon
#  postinst script for univention-virtual-machine-manager-daemon
#
# Copyright (C) 2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA

set -e

eval "$(univention-config-registry shell hostname domainname server/role)"

case "$1" in
    configure)
    rm -rf /etc/pki/libvirt/clientcert.pem
    ln -sf /etc/univention/ssl/$hostname.$domainname/cert.pem /etc/pki/libvirt/clientcert.pem
    rm -rf /etc/pki/libvirt/private/clientkey.pem
    ln -sf /etc/univention/ssl/$hostname.$domainname/private.key /etc/pki/libvirt/private/clientkey.pem
    rm -rf /etc/pki/CA/cacert.pem
    ln -sf /etc/univention/ssl/ucsCA/CAcert.pem /etc/pki/CA/cacert.pem
    invoke-rc.d univention-directory-listener restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]
then
    /usr/lib/univention-install/44univention-virtual-machine-manager-daemon.inst || true
fi

#DEBHELPER#

if [ -x /etc/init.d/univention-management-console-server ]; then
    invoke-rc.d univention-management-console-server crestart
fi

if [ -x /etc/init.d/apache2 ]; then
    invoke-rc.d apache2 restart || true
fi

exit 0
# vim:set ft=sh ts=4 sw=4 et:
