#!/bin/sh
# -*- coding: utf-8 -*-
#
# UCS Virtual Machine Manager Daemon
#  postinst script for univention-virtual-machine-manager-daemon
#
# Copyright 2010-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval "$(univention-config-registry shell hostname domainname server/role)"

univention-config-registry set "uvmm/pool/default/path?/var/lib/libvirt/images" \
			"uvmm/umc/vnc?internal" \
			"uvmm/umc/show/pause?xen" \
			"uvmm/umc/autosearch?true" \
            "uvmm/check/interval?2" \
            "uvmm/check/timeout?10" \
            "uvmm/debug?DEBUG" \
            "uvmm/debug/command?INFO" \
            "uvmm/debug/ldap?WARNING" \
            "uvmm/debug/node?INFO" \
            "uvmm/debug/unix?WARNING" \
            "auth/uvmmd/accessfile?/etc/security/access-uvmmd.conf"

case "$1" in
    configure)
    rm -rf /etc/pki/libvirt/clientcert.pem
    ln -sf /etc/univention/ssl/$hostname.$domainname/cert.pem /etc/pki/libvirt/clientcert.pem
    rm -rf /etc/pki/libvirt/private/clientkey.pem
    ln -sf /etc/univention/ssl/$hostname.$domainname/private.key /etc/pki/libvirt/private/clientkey.pem
    rm -rf /etc/pki/CA/cacert.pem
    ln -sf /etc/univention/ssl/ucsCA/CAcert.pem /etc/pki/CA/cacert.pem
    invoke-rc.d univention-directory-listener stop
	# Rename listener from "uvmm" to "uvmmd-nodes"
	if dpkg --compare-versions "$2" lt-nl 0.9.138
	then
		old=/var/lib/univention-directory-listener/handlers/uvmm
		new=/var/lib/univention-directory-listener/handlers/uvmmd-nodes
		if [ -e "$old" ]
		then
			if [ -e "$new" ]
			then
				rm -f "$old"
			else
				mv "$old" "$new"
			fi
		fi
	fi

	if dpkg --compare-versions "$2" lt-nl 0.9.147; then
        if [ -f "/usr/share/univention-join/.joined" ] && [ ! -e /etc/runit/univention/univention-virtual-machine-manager-daemon ]; then
            ln -s ../univention-virtual-machine-manager-daemon /etc/runit/univention/univention-virtual-machine-manager-daemon
        fi
    fi

    invoke-rc.d univention-directory-listener restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

. /usr/share/univention-lib/base.sh
call_joinscript 44univention-virtual-machine-manager-daemon.inst || true

#DEBHELPER#

exit 0
# vim:set ft=sh ts=4 sw=4 et:
