#!/bin/sh
# -*- coding: utf-8 -*-
#
# UCS Virtual Machine Manager Daemon
#  postrm script for univention-virtual-machine-manager-daemon
#
# Copyright 2010-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

case "$1" in
    purge)
	univention-config-registry unset uvmm/pool/default/path \
		uvmm/umc/vnc \
		uvmm/umc/show/pause \
		uvmm/umc/autosearch \
		uvmm/umc/autoupdate/interval \
		uvmm/check/interval \
		uvmm/check/timeout \
		uvmm/debug \
		uvmm/debug/command \
		uvmm/debug/ldap \
		uvmm/debug/node \
		uvmm/debug/unix
    rm -f /etc/pki/libvirt/clientcert.pem
    rm -f /etc/pki/libvirt/private/clientkey.pem
    rm -f /etc/pki/CA/cacert.pem
    rm -f /var/run/uvmmd.pid
    rm -f /var/run/uvmm.socket
	rm -f /var/log/univention/virtual-machine-manager-daemon.log*
	rm -f /var/log/univention/virtual-machine-manager-daemon-errors.log*
	rm -f /var/lib/univention-directory-listener/handlers/uvmmd-nodes
	rm -rf /var/cache/univention-virtual-machine-manager-daemon
	rm -f /etc/runit/univention/univention-virtual-machine-manager-daemon
	rm -rf /etc/runit/univention-virtual-machine-manager-daemon
	invoke-rc.d univention-directory-listener crestart
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

case "$1" in
	remove)
	. /usr/share/univention-lib/all.sh
	call_unjoinscript 56univention-virtual-machine-manager-daemon.uinst
	;;
esac

exit 0
# vim:set ft=sh ts=4 sw=4 noet:
