#!/bin/sh
# UCS Virtual Machine Manager Daemon
#  init script
#
# Copyright 2010-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.
#
### BEGIN INIT INFO
# Provides:          univention-virtual-machine-manager-daemon
# Required-Start:    $network $local_fs
# Required-Stop:
# Should-Start:      $named
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: UCS Virtual Machine Manager Daemon
# Description:       Service to manage virtualization hosts.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

DAEMON=/usr/sbin/univention-virtual-machine-manager-daemon  # Introduce the server's location here
NAME="uvmmd"              # Introduce the short server's name here
DESC="UCS Virtual Machine Manager" # Introduce a short description here
LOGDIR=/var/log/univention # Log directory to use

PIDFILE=/var/run/$NAME.pid

test -x "$DAEMON" || exit 0

if [ ! -e /etc/runit/univention/univention-virtual-machine-manager-daemon ]; then
	exit 0
fi


. /lib/lsb/init-functions

DIETIME=10              # Time to wait for the server to die, in seconds
                        # If this value is set too low you might not
                        # let some servers to die gracefully and
                        # 'restart' will not work

running() {
	sv status /etc/runit/univention-virtual-machine-manager-daemon | grep -q ^run
}


case "$1" in
	start)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart "$NAME" "$NAME/autostart"
		fi

		log_daemon_msg "Starting $DESC " "$NAME"
		sv up univention-virtual-machine-manager-daemon
		log_action_end_msg 0
		;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		sv force-stop univention-virtual-machine-manager-daemon
		log_action_end_msg 0
		;;
	restart|force-reload)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart "$NAME" "$NAME/autostart"
		fi
		log_daemon_msg "Restarting $DESC" "$NAME"
		sv force-restart univention-virtual-machine-manager-daemon
		log_action_end_msg 0
		;;
    crestart)
        # check ucr autostart setting
        if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
            . "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart "$NAME" "$NAME/autostart"
        fi
		if running ; then
            "$0" restart
        else
            log_action_msg "sv status return no running $NAME, don't need to restart."
        fi
        ;;
	status)
        log_daemon_msg "Checking status of $DESC" "$NAME"
        if running ;  then
            log_progress_msg "running"
            log_end_msg 0
        else
            log_progress_msg "apparently not running"
            log_end_msg 1
            exit 1
        fi
        ;;
	# Use this if the daemon cannot reload
	reload)
		log_warning_msg "Reloading $NAME daemon: not implemented, as the daemon"
		log_warning_msg "cannot re-read the config file (use restart)."
		;;
	*)
		N=/etc/init.d/$NAME
		echo "Usage: $N {start|stop|force-stop|restart|force-reload|status}" >&2
		exit 1
		;;
esac

exit 0
# vim:set ft=sh:
