#!/bin/sh
# UCS Virtual Machine Manager Daemon
#  init script
#
# Copyright 2010-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.
#
### BEGIN INIT INFO
# Provides:          univention-virtual-machine-manager-daemon
# Required-Start:    $network $local_fs
# Required-Stop:
# Should-Start:      $named slapd libvirtd
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: UCS Virtual Machine Manager Daemon
# Description:       Service to manage virtualization hosts.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="UCS Virtual Machine Manager"
NAME=univention-virtual-machine-manager-daemon
DAEMON=/usr/sbin/$NAME
PIDFILE=/etc/runit/univention/$NAME/supervise/pid
SCRIPTNAME=/etc/init.d/$NAME

[ -x "$DAEMON" ] || exit 0

if [ ! -e "/etc/runit/univention/$NAME" ]; then
	exit 0
fi

. /lib/init/vars.sh
. /lib/lsb/init-functions

running () {
	sv status "$NAME" | grep -q ^run
}

case "$1" in
	start)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart "$DESC" "uvmmd/autostart"
		fi

		[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC " "$NAME"
		sv start "$NAME" >/dev/null
		if running; then
			[ "$VERBOSE" != no ] && log_end_msg 0
		else
			[ "$VERBOSE" != no ] && log_end_msg 1
		fi
		;;
	stop)
		[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
		if ! running; then
			[ "$VERBOSE" != no ] && log_progress_msg "not running"
			[ "$VERBOSE" != no ] && log_end_msg 0
			exit 0
		fi
		sv force-stop "$NAME" >/dev/null
		[ "$VERBOSE" != no ] && log_end_msg 0
		;;
	restart|force-reload)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart "$DESC" "uvmmd/autostart"
		fi
		log_daemon_msg "Restarting $DESC" "$NAME"
		sv force-restart "$NAME" >/dev/null
		if running; then
			log_end_msg 0
		else
			log_end_msg 1
		fi
		;;
	crestart)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart "$DESC" "uvmmd/autostart"
		fi
		if running ; then
			exec "$SCRIPTNAME" restart
		else
			log_action_msg "sv status return no running $NAME, don't need to restart."
		fi
		;;
	status)
		status_of_proc -p "$PIDFILE" "$DAEMON" "$NAME" && exit 0 || exit $?
		;;
	reload)
		log_warning_msg "Reloading $NAME daemon: not implemented,"
		log_warning_msg "as the daemon cannot re-read the config file (use restart)."
		;;
	*)
		echo "Usage: $SCRIPTNAME {start|stop|force-stop|restart|force-reload|status}" >&2
		exit 3
		;;
esac

:
# vim:set ft=sh:
