#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Virtual Machine Manager Daemon
#  postrm script for univention-virtual-machine-manager-daemon
#
# Copyright (C) 2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA

set -e

case "$1" in
    purge)
    rm -f /etc/pki/libvirt/clientcert.pem
    rm -f /etc/pki/libvirt/private/clientkey.pem
    rm -f /etc/pki/CA/cacert.pem
    rm -f /var/run/uvmmd.pid
    rm -f /var/run/uvmm.socket
    invoke-rc.d univention-directory-listener restart
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
# vim:set ft=sh ts=4 sw=4 et:
