#!/bin/sh
#
# Univention Fetchmail
#  postinst script
#
# Copyright 2004-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

eval "$(univention-config-registry shell)"

#DEBHELPER#

. /usr/share/univention-lib/all.sh

call_joinscript 92univention-fetchmail-schema.inst

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "13.0.1-3"; then

	univention-directory-manager settings/extended_attribute modify \
		--dn "cn=UniventionFetchmail-User-Server,cn=mail,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Serveur de courrier externe"' \
		--append translationLongDescription='"fr_FR" "Les e-mails seront récupérés depuis ce serveur externe."' \
		--append translationTabName='"fr_FR" "Récupération du courrier externe"'

	univention-directory-manager settings/extended_attribute modify \
		--dn "cn=UniventionFetchmail-User-Protocol,cn=mail,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Protocole"' \
		--append translationLongDescription='"fr_FR" "Protocole à utiliser pour la récupération du courrier"' \
		--append translationTabName='"fr_FR" "Récupération du courrier externe"'

	univention-directory-manager settings/extended_attribute modify \
		--dn "cn=UniventionFetchmail-User-Username,cn=mail,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Identifiant"' \
		--append translationLongDescription='"fr_FR" "Identifiant pour le serveur de courrier externe"' \
		--append translationTabName='"fr_FR" "Récupération du courrier externe"'

	univention-directory-manager settings/extended_attribute modify \
		--dn "cn=UniventionFetchmail-User-Password,cn=mail,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Mot de passe"' \
		--append translationLongDescription='"fr_FR" "Mot de passe pour le serveur de courrier externe"' \
		--append translationTabName='"fr_FR" "Récupération du courrier externe"'

	univention-directory-manager settings/extended_attribute modify \
		--dn "cn=UniventionFetchmail-User-UseSSL,cn=mail,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Chiffrer la connexion (SSL/TLS)"' \
		--append translationLongDescription='"fr_FR" "Active une connexion sécurisée (SSL/TLS) pour la récupération du courrier."' \
		--append translationTabName='"fr_FR" "Récupération du courrier externe"'

	univention-directory-manager settings/extended_attribute modify \
		--dn "cn=UniventionFetchmail-User-KeepMailOnServer,cn=mail,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationShortDescription='"fr_FR" "Conserver les e-mails sur le serveur"' \
		--append translationLongDescription='"fr_FR" "Si cette option est activée, les e-mails récupérés ne sont pas supprimés du serveur."' \
		--append translationTabName='"fr_FR" "Récupération du courrier externe"'
fi

exit 0
