#!/bin/bash
#
# Univention Fetchmail
#  postinst script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

chown listener:root /var/spool/univention-fetchmail

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 6.0.1; then
	if ! is_ucr_true fetchmail/enabled; then
		ucr set fetchmail/autostart="$(ucr get fetchmail/enabled)"
	fi
	ucr unset fetchmail/enabled
fi


if dpkg --compare-versions "$2" le-nl 7.0.0-2; then
	ucrToRemove=()
	for var in server description server prefix password username defaultpackages version localmirror unmaintained; do
		ucrToRemove[${#ucrToRemove[@]}]="repository/online/component/fetchmail/$var"
	done
	ucrToRemove[${#ucrToRemove[@]}]="repository/online/component/fetchmail"
	ucr unset "${ucrToRemove[@]}"
fi


call_joinscript 92univention-fetchmail.inst

/etc/init.d/univention-directory-listener crestart

exit 0
