#! /bin/sh
#
# Univention Portal
#  postinst script for the univention-portal debian package
#
# Copyright 2017-2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

a2ensite univention-portal.conf

if [ "$1" = "configure" ]; then
	systemctl reload apache2
	systemctl restart univention-directory-listener
fi

if [ ! -e "/usr/share/univention-portal/portal.json" ]; then
	cp /usr/share/univention-portal/portal-unjoined.json /usr/share/univention-portal/portal.json
fi

eval "$(univention-config-registry shell server/role)"
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 2.0.2-2; then
	if [ "$server_role" = "domaincontroller_master" ]; then
		# map the deprecated 'category' and 'portal' property of settings/portal_entry objects
		# to the 'content' property of settings/portal objects
		python <<EOF
# -*- coding: utf-8 -*-
import json
from ldap.filter import filter_format
import univention.admin.uldap
from univention.config_registry import ConfigRegistry

ucr = ConfigRegistry()
ucr.load()

lo, po = univention.admin.uldap.getMachineConnection()

portal_dns = lo.searchDn(filter='(objectClass=univentionPortal)')

for portal_dn in portal_dns:
	old_entries_order = lo.getAttr(portal_dn, 'univentionPortalEntriesOrder')

	new_content = []
	for category in ('service', 'admin'):
		entry_dns = lo.searchDn(filter=filter_format('(&(objectClass=univentionPortalEntry)(univentionPortalEntryPortal:=%s)(univentionPortalEntryCategory=%s))', (portal_dn, category,)))
		if not entry_dns:
			continue

		if old_entries_order:
			ordered = [entry for entry in old_entries_order if entry in entry_dns]
			unordered = [entry for entry in entry_dns if entry not in ordered]
			entry_dns = ordered + unordered
		category_dn = 'cn=%s,cn=categories,cn=portal,cn=univention,%s' % (category, ucr.get('ldap/base'))
		new_content.append([category_dn, entry_dns])
	new_entries_order = [entry for category, entries in new_content for entry in entries]
	
	old_content = lo.getAttr(portal_dn, 'univentionPortalContent')
	old_content = old_content[0] if len(old_content) else None
	if new_content != (old_content if old_content else []):
		new_content = json.dumps(new_content)
		lo.modify(portal_dn, [('univentionPortalContent', old_content, new_content), ('univentionPortalEntriesOrder', old_entries_order, new_entries_order)])
EOF
	fi

	cp /usr/share/univention-portal/portal-unjoined.json /usr/share/univention-portal/portal.json
	univention-directory-listener-ctrl resync portal
	univention-directory-listener-ctrl resync portal_category
	univention-directory-listener-ctrl resync portal_entry
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 2.0.2-7; then
	univention-directory-listener-ctrl resync portal
	univention-directory-listener-ctrl resync portal_entry
	univention-directory-listener-ctrl resync portal_category
fi

exit 0
