#! /bin/sh
#
# Univention Portal
#  postinst script for the univention-portal debian package
#
# Copyright 2017-2021 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

a2ensite univention-portal.conf

. /usr/share/univention-lib/all.sh
create_logfile /var/log/univention/portal.log "root:adm" 640


if [ "$1" = "configure" ]; then
	chmod 700 /var/cache/univention-portal
	systemctl daemon-reload
	systemctl reload apache2
	systemctl enable univention-portal-server.service
	systemctl restart univention-directory-listener
	[ -e /var/www/univention/portal/portal.json ] && rm /var/www/univention/portal/portal.json
fi

# protect secret contents!
touch /usr/lib/univention-portal/config/oidc.json
chmod 600 /usr/lib/univention-portal/config/oidc.json

# we do not ship a custom.css, nor do we alter it
# admins may do whatever they want with it and we
# try to keep the DOM stable. but this is only best effort
touch /usr/share/univention-portal/css/custom.css

univention-portal add-umc-default
univention-portal update
systemctl restart univention-portal-server

exit 0
