#! /bin/sh
#
# Univention Portal
#  postinst script for the univention-portal debian package
#
# Copyright 2017-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

a2ensite univention-portal.conf

. /usr/share/univention-lib/all.sh
create_logfile /var/log/univention/portal.log "root:adm" 640

eval "$(ucr shell)"

if [ "$1" = "configure" ]; then
	chmod 700 /var/cache/univention-portal
	systemctl daemon-reload
	systemctl reload apache2
	systemctl enable univention-portal-server.service
	systemctl restart univention-directory-listener
	[ -e /var/www/univention/portal/portal.json ] && rm /var/www/univention/portal/portal.json
fi

# protect secret files
touch /etc/portal-oidc.secret /usr/lib/univention-portal/config/oidc.json
chmod 600 /etc/portal-oidc.secret /usr/lib/univention-portal/config/oidc.json

# we do not ship a custom.css, nor do we alter it
# admins may do whatever they want with it and we
# try to keep the DOM stable. but this is only best effort
touch /usr/share/univention-portal/css/custom.css

univention-portal add-umc-default
univention-portal update
systemctl restart univention-portal-server

#configuration for portal when apache2/force_https is setting true
ucr set apache2/force_https/exclude/request_uri/univention-portal?/univention/get

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "4.0.5-74"; then
	univention-directory-manager portals/entry modify --dn "cn=univentionforum,cn=entry,cn=portals,cn=univention,$ldap_base" \
		--append displayName='"fr_FR" "Forum Univention (Aide)"' \
		--append description='"fr_FR" "Forum Univention (Aide)"'
	univention-directory-manager portals/category modify --dn "cn=domain-service,cn=category,cn=portals,cn=univention,$ldap_base" \
		--append displayName='"fr_FR" "Applications"'
	univention-directory-manager portals/category modify --dn "cn=domain-admin,cn=category,cn=portals,cn=univention,$ldap_base" \
		--append displayName='"fr_FR" "Administration"'
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "4.0.5-75"; then
	univention-directory-manager portals/entry create --ignore_exists \
		--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
		--set name=self-service-password-change \
		--append displayName='"en_US" "Change your password"' \
		--append displayName='"de_DE" "Ihr Passwort ändern"' \
		--append description='"en_US" "Change your password"' \
		--append description='"de_DE" "Ihr Passwort ändern"' \
		--append link='"en_US" "#/selfservice/passwordchange"' \
		--append allowedGroups="cn=Domain Users,cn=groups,$ldap_base" \
		--set icon="$(base64 /usr/share/univention-portal/key.svg)" \
		--set linkTarget=samewindow
	univention-directory-manager portals/portal modify --dn "cn=domain,cn=portal,cn=portals,cn=univention,$ldap_base" --ignore_not_exists \
		--append userLinks="cn=self-service-password-change,cn=entry,cn=portals,cn=univention,$ldap_base"
fi

exit 0
