[$i]
updateInfoAdded=true

[audiocd.upd]
ctime=1265968546
done=1
mtime=1199491335

[devicepreference.upd]
ctime=1265968294
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1224241215

[favicons.upd]
ctime=1265968117
done=kde3_2
mtime=1199490841

[kaccel.upd]
ctime=1266279325
done=kde3.3/r1
mtime=1199490915

[kate-2.4.upd]
ctime=1265968130
done=kate2.4
mtime=1199491060

[kcalcrc.upd]
ctime=1265968117
done=KDE_3_2_0,KDE_4_3_0
mtime=1233771467

[kcmcddb-emailsettings.upd]
ctime=1265968544
done=kcmcddb_emailsettings
mtime=1199491326

[kcmdisplayrc.upd]
ctime=1266279325
done=kde3
mtime=1199490913

[kcookiescfg.upd]
ctime=1265968103
done=kde2.2/b1,kde3.1/cvs
mtime=1211368061

[kded.upd]
ctime=1265968103
done=kde3.0
mtime=1211368054

[kdeprintrc.upd]
ctime=1266020248
done=kde-3.1-toolbar
mtime=1126340863

[kfmclient_3_2.upd]
ctime=1265968109
done=kfmclient_3_2
mtime=1199490839

[kghostview.upd]
ctime=1266102264
done=1changeToKConfigXT,2changeToKConfigXT
mtime=1126340363

[kio_help.upd]
ctime=1265968103
done=kde3_2
mtime=1211368033

[kioslave.upd]
ctime=1265968103
done=kde2.2/r2,kde2.2/r3
mtime=1211368095

[klipper-kconfigxt.upd]
ctime=1266279327
done=KlipperNoSpacesInKeyNames
mtime=1233771516

[kmail.upd]
ctime=1266365742
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5-filter-icons,3.5.4,3.5.7-imap-flag-migration-2
mtime=1266338158

[kolab-resource.upd]
ctime=1266365741
done=kolab-calendar-resource-rename,kolab-contact-resource-rename,kolab-notes-resource-rename
mtime=1197004228

[konqsidebartng.upd]
ctime=1265968109
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1199490839

[konversation.upd]
ctime=1266214994
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1258003490

[kopete-account-kconf_update.upd]
ctime=1265968111
done=kopete0.7/r1,kopete0.10/r1
mtime=1199491143

[kopete-gaim_to_pidgin_style.upd]
ctime=1265968111
done=kopete0.70.85/r1
mtime=1243454076

[kopete-initialstatus.upd]
ctime=1265968111
done=kopete0.60.80/r1
mtime=1219940017

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1265968111
done=kopete0.9/r1
mtime=1199491143

[kopete-jabberproxytype-kconf_update.upd]
ctime=1265968111
done=kopete0.9/r1
mtime=1199491143

[kopete-nameTracking.upd]
ctime=1265968111
mtime=1199491143

[kopete-pluginloader.upd]
ctime=1265968111
done=kopete0.7/r1
mtime=1199491143

[kopete-pluginloader2.upd]
ctime=1265968111
done=kopete0.8/r1
mtime=1199491143

[kopete-update_yahoo_server.upd]
ctime=1265968111
done=kopete-update-yahoo-server/r1
mtime=1247064509

[korganizer.upd]
ctime=1266365743
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin
mtime=1104597203

[korn-3-4-config_change.upd]
ctime=1266365744
done=korn_kde_3_4_config_change
mtime=1103325366

[korn-3-5-update.upd]
ctime=1266365744
done=korn-3-5-ssl-update,korn-3-5-metadata-update
mtime=1122474433

[kpalmdoc.upd]
ctime=1266365742
done=kdepim_3.3
mtime=1074439957

[kpgp.upd]
ctime=1266365733
done=preKDE3_a,3.1-1
mtime=1095198092

[kpilot.upd]
ctime=1266365742
done=kdepim_3.3
mtime=1081633886

[krdb.upd]
ctime=1266279325
done=LibraryPathNeedsANewStart
mtime=1226507836

[ksmserver.upd]
ctime=1266279325
done=kde3
mtime=1199490912

[ksslcertificatemanager.upd]
ctime=1265968103
done=kde4.2
mtime=1233097651

[kuriikwsfilter.upd]
ctime=1265968294
done=post-kde3.1/cvs
mtime=1199490896

[kwin.upd]
ctime=1266365719
done=kde3.0r1,kde3.2Xinerama
mtime=1126340762

[kwin3_plugin.upd]
ctime=1266365719
done=kde3.2
mtime=1126340762

[kwin_focus1.upd]
ctime=1266365719
done=kwin_focus1
mtime=1126340762

[kwin_focus2.upd]
ctime=1266365719
done=kwin_focus2
mtime=1126340762

[kwin_fsp_workarounds_1.upd]
ctime=1266365719
done=kde351
mtime=1179129348

[kwin_on_off.upd]
ctime=1266299762
done=kwin_on_off
mtime=1199490941

[kwin_window_shortcuts.upd]
ctime=1266299762
done=kde414
mtime=1226507841

[kwiniconify.upd]
ctime=1266365719
done=iconifyupd3.1
mtime=1126340762

[kwinsticky.upd]
ctime=1266365719
done=stickyupd3.1
mtime=1126340762

[kwinupdatewindowsettings.upd]
ctime=1266365719
done=kde33b1
mtime=1126340762

[mailtransports.upd]
ctime=1265968106
done=initial-kmail-migration,initial-knode-migration
mtime=1199490802

[mouse_cursor_theme.upd]
ctime=1266279325
done=kde3.4.99
mtime=1199490914

[plasma-add-shortcut-to-menu.upd]
ctime=1266279325
mtime=1219939952

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1266279325
done=4.3plasma-desktop-shortcuts
mtime=1234434238

[plasma_popupapplet_fix_groups.upd]
ctime=1265968103
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1240926454

[plasmarc-to-plasmadesktoprc.upd]
ctime=1266279325
done=4.3plasma-desktop
mtime=1233097312
