[$i]
updateInfoAdded=true

[favicons.upd]
ctime=1131109860
done=kde3_2
mtime=1116850489

[kate-2.4.upd]
ctime=1131109855
done=kate2.4
mtime=1116850400

[kcalcrc.upd]
ctime=1131109871
done=KDE_3_2_0
mtime=1116850166

[kcharselect.upd]
ctime=1131109871
done=1
mtime=1116850150

[kcookiescfg.upd]
ctime=1131109887
done=kde2.2/b1,kde3.1/cvs
mtime=1116850546

[kded.upd]
ctime=1131109887
done=kde3.0
mtime=1116850620

[kdeprintrc.upd]
ctime=1131109887
done=kde-3.1-toolbar
mtime=1116850626

[kfmclient_3_2.upd]
ctime=1131109865
done=kfmclient_3_2
mtime=1116850482

[kghostview.upd]
ctime=1131109928
done=1changeToKConfigXT,2changeToKConfigXT
mtime=1116849970

[khotkeys_32b1_update.upd]
ctime=1131109859
done=kde32b1
mtime=1116850490

[kickerrc.upd]
ctime=1131109863
done=kde_3_1_sizeChanges,kde_3_4_reverseLayout
mtime=1116850458

[kio_help.upd]
ctime=1131109887
done=kde3_2
mtime=1116850619

[kioslave.upd]
ctime=1131109887
done=kde2.2/r2,kde2.2/r3
mtime=1116850561

[klipperrc.upd]
ctime=1131109864
done=25082001,kde3.1
mtime=1116850449

[klippershortcuts.upd]
ctime=1131109864
done=04112002
mtime=1116850449

[kmail.upd]
ctime=1131109911
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc
mtime=1119002591

[knewsticker.upd]
ctime=1131109901
done=KNewsTicker-0.2,KNewsTicker-0.2-Rename-KDE3,KNewsTicker-0.2-Rename-KDE3.1
mtime=1116850077

[konqsidebartng.upd]
ctime=1131109865
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1116850481

[konqueror_gestures_kde321_update.upd]
ctime=1131109859
done=kde321
mtime=1116850490

[konsole.upd]
ctime=1131109867
done=kde2.2/r1,kde3.0/r1
mtime=1116850498

[kopete-account-kconf_update.upd]
ctime=1131109902
done=kopete0.7/r1,kopete0.10/r1
mtime=1116850070

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1131109902
done=kopete0.9/r1
mtime=1116850070

[kopete-jabberproxytype-kconf_update.upd]
ctime=1131109902
done=kopete0.9/r1
mtime=1116850070

[kopete-nameTracking.upd]
ctime=1131109902
done=kopete0.9/r1
mtime=1116850070

[kopete-pluginloader.upd]
ctime=1131109902
done=kopete0.7/r1
mtime=1116850070

[kopete-pluginloader2.upd]
ctime=1131109902
done=kopete0.8/r1
mtime=1116850070

[kpalmdoc.upd]
ctime=1131109941
done=kdepim_3.3
mtime=1119002654

[kpgp.upd]
ctime=1131109910
done=preKDE3_a,3.1-1
mtime=1119002601

[kpilot.upd]
ctime=1131109941
done=kdepim_3.3
mtime=1119002651

[ksmserver.upd]
ctime=1131109869
done=kde3
mtime=1116850396

[kuriikwsfilter.upd]
ctime=1131109857
done=post-kde3.1/cvs
mtime=1116850419

[kwin.upd]
ctime=1131109868
done=kde3.0r1,kde3.2Xinerama
mtime=1116850494

[kwin3_plugin.upd]
ctime=1131109868
done=kde3.2
mtime=1116850494

[kwin_focus1.upd]
ctime=1131109868
done=kwin_focus1
mtime=1116850494

[kwin_focus2.upd]
ctime=1131109868
done=kwin_focus2
mtime=1116850494

[kwiniconify.upd]
ctime=1131109868
done=iconifyupd3.1
mtime=1116850494

[kwinsticky.upd]
ctime=1131109868
done=stickyupd3.1
mtime=1116850494

[kwinupdatewindowsettings.upd]
ctime=1131109868
done=kde33b1
mtime=1116850494

[socks.upd]
ctime=1131109857
done=kde3.0/r1
mtime=1116850427
