<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_16905169-1f1d-4be8-a604-256daaf3756f>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>base</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_16905169-1f1d-4be8-a604-256daaf3756f>
    </source_groups>
    <version>8</version>
</config>
