#!/bin/sh
#
# Univention RunIt
#  postinst script for the debian package
#
# Copyright 2003-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

if [ ! -L "/etc/runit/runsvdir/default" ]; then
	rmdir /etc/runit/runsvdir/default
	ln -s /etc/runit/univention /etc/runit/runsvdir/default
fi

if grep -q '^SV:.*:respawn:/usr/sbin/runsvdir' /etc/inittab
then
	tmp='/etc/inittab_univention-runit_postinst'
	(
		sed '/^#-- runit begin/,/^#-- runit end/d' </etc/inittab &&
		echo '#-- runit begin' &&
		echo 'SV:123456:off:/usr/sbin/runsvdir-start' &&
		echo '#-- runit end'
	) >"$tmp" &&
		mv "$tmp" /etc/inittab ||
		rm -f "$tmp"
fi

#DEBHELPER#

if [ -z "$2" ]
then
	# only start the daemon during the installation
	invoke-rc.d univention-runit start
fi

exit 0
