#!/bin/sh
### BEGIN INIT INFO
# Provides:          univention-runit
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Univention process supervision
### END INIT INFO
# pidfile: /var/run/univention-runit.pid
#
# Copyright 2003-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /lib/lsb/init-functions
NAME='univention-runit'
DESC=$(get_lsb_header_val "$0" Short-Description)
DAEMON="/etc/runit/2"
PIDFILE='/var/run/univention-runit.pid'

case "$1" in
	start)
		log_daemon_msg "Starting $DESC" "$NAME"
		start-stop-daemon --start --quiet --oknodo --pidfile "$PIDFILE" --make-pidfile --background --exec "$DAEMON"
		log_end_msg $?
		;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		start-stop-daemon --stop --quiet --oknodo --pidfile "$PIDFILE" --remove-pidfile --retry HUP/30/KILL/5 --name runsvdir
		log_end_msg $?
		;;
	restart|force-reload)
		log_daemon_msg "Restarting $DESC" "$NAME"
		start-stop-daemon --stop --quiet --oknodo --pidfile "$PIDFILE" --remove-pidfile --retry HUP/30/KILL/5 --name runsvdir
		sleep 1
		start-stop-daemon --start --quiet --pidfile "$PIDFILE" --make-pidfile --background --exec "$DAEMON"
		log_end_msg $?
		;;
	status)
		status_of_proc -p "$PIDFILE" "$DAEMON" "$DESC"
		;;
	*)
		echo "Usage: $0 {start|stop|restart|force-reload|status}"
		exit 1
		;;
esac
