#! /bin/sh
#
# Univention DHCP
#  join script
#
# Copyright (C) 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-dhcp v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-baseconfig shell`

old=`univention-admin policies/dhcp_routing list $@ --filter cn=default-settings | grep routers | sed -e 's|.*routers: ||'`
if [ -z "$old" -a -n "$gateway" ]; then
	univention-admin policies/dhcp_routing modify $@ --ignore_exists --dn "cn=default-settings,cn=routing,cn=dhcp,cn=policies,$ldap_base" --set name=default-settings --set routers=$gateway
fi



univention-admin dhcp/service create $@ --ignore_exists --position "cn=dhcp,$ldap_base" --set service=$domainname
if [ $? != 0 ]; then exit 1; fi
univention-admin dhcp/server create $@ --ignore_exists --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --set server=$hostname
if [ $? != 0 ]; then exit 1; fi

if [ -n "$interfaces_eth0_network" -a -n "$interfaces_eth0_netmask" ]; then
	univention-admin dhcp/subnet create $@ --ignore_exists --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --set subnet=$interfaces_eth0_network --set subnetmask=$interfaces_eth0_netmask
	if [ $? != 0 ]; then exit 1; fi
fi

if [ -n "$interfaces_eth1_network" -a -n "$interfaces_eth1_netmask" ]; then
	univention-admin dhcp/subnet create $@ --ignore_exists --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --set subnet=$interfaces_eth1_network --set subnetmask=$interfaces_eth1_netmask
	if [ $? != 0 ]; then exit 1; fi
fi

if [ -n "$interfaces_eth2_network" -a -n "$interfaces_eth2_netmask" ]; then
	univention-admin dhcp/subnet create $@ --ignore_exists --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --set subnet=$interfaces_eth2_network --set subnetmask=$interfaces_eth2_netmask
	if [ $? != 0 ]; then exit 1; fi
fi

if [ -n "$interfaces_eth3_network" -a -n "$interfaces_eth3_netmask" ]; then
	univention-admin dhcp/subnet create $@ --ignore_exists --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --set subnet=$interfaces_eth3_network --set subnetmask=$interfaces_eth3_netmask
	if [ $? != 0 ]; then exit 1; fi
fi

ln -s /etc/runit/univention-dhcp /etc/runit/univention/univention-dhcp  >/dev/null 2>&1

test -n "`grep "univention-dhcp v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-dhcp v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0

