#! /bin/bash
#
# Univention DHCP
#  join script
#
# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib || exit 1
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

# Bug #23718:
# The isc-dhcpd-ldap uses a LDAP-filter like (!(|(objectClass=dhcpXXX)(...))), which returns no result if dhcpXXX is not known to the LDAP server.
# dhcpTSigKey and dhcpFailOverPeer are only defines with univention-ldap-config_8.0.34-1.
if [ 2 -ne "$(ldapsearch -xLLL -D "$ldap_hostdn" -w "$(cat /etc/machine.secret)" -b 'cn=Subschema' -s base objectClasses | ldapsearch-wrapper | egrep -c "objectClasses: \( [0-9.]+ NAME '(dhcpTSigKey|dhcpFailOverPeer)'")" ]
then
	echo "The LDAP schema for DHCP is too old." >&2
	echo "objectClasses 'dhcpTSigKey' and 'dhcpFailOverPeer' are not found." >&2
	echo "Make sure univention-ldap-config (from UCS-2.4-4 or later) is installed." >&2
	exit 1
fi

old=$(univention-directory-manager policies/dhcp_routing list "$@" --filter cn=default-settings | sed -ne 's|.*routers: ||p')
if [ -z "$old" -a -n "$gateway" ]; then
	univention-directory-manager policies/dhcp_routing modify "$@" --ignore_exists \
		--dn "cn=default-settings,cn=routing,cn=dhcp,cn=policies,$ldap_base" \
		--set name=default-settings \
		--set routers="$gateway"
fi

univention-directory-manager dhcp/service create "$@" --ignore_exists \
	--position "cn=dhcp,$ldap_base" \
	--set service="$domainname" || exit 1
univention-directory-manager dhcp/server create "$@" --ignore_exists \
	--superordinate "cn=$domainname,cn=dhcp,$ldap_base" \
	--set server="$hostname" || exit 1

for var in ${!interfaces_*} # no quotes!
do
	case "$var" in
	interfaces_*_network) network="${!var}" var=${var%work}mask netmask="${!var}" ;;
	*) continue ;;
	esac
	[ -n "$network" -a -n "$netmask" ] || continue
	if ! univention-directory-manager dhcp/sharedsubnet list "$@" \
		--superordinate "cn=$domainname,cn=dhcp,$ldap_base" \
		--filter "subnet=$network" | grep -q ^DN
	then
		univention-directory-manager dhcp/subnet create "$@" --ignore_exists \
			--superordinate "cn=$domainname,cn=dhcp,$ldap_base" \
			--set subnet=$network \
			--set subnetmask="$netmask" || exit 1
	fi
done

ln -s /etc/runit/univention-dhcp /etc/runit/univention/univention-dhcp >/dev/null 2>&1

ucs_addServiceToLocalhost 'DHCP' "$@"

joinscript_save_current_version

exit 0
