#! /bin/sh
#
# Univention DHCP
#  join script
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

old=$(univention-directory-manager policies/dhcp_routing list "$@" --filter cn=default-settings | grep routers | sed -e 's|.*routers: ||')
if [ -z "$old" -a -n "$gateway" ]; then
	univention-directory-manager policies/dhcp_routing modify "$@" --ignore_exists --dn "cn=default-settings,cn=routing,cn=dhcp,cn=policies,$ldap_base" --set name=default-settings --set routers=$gateway
fi



univention-directory-manager dhcp/service create "$@" --ignore_exists --position "cn=dhcp,$ldap_base" --set service=$domainname
if [ $? != 0 ]; then exit 1; fi
univention-directory-manager dhcp/server create "$@" --ignore_exists --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --set server=$hostname
if [ $? != 0 ]; then exit 1; fi

if [ -n "$interfaces_eth0_network" -a -n "$interfaces_eth0_netmask" ]; then
	univention-directory-manager dhcp/sharedsubnet list "$@" --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --filter "subnet=$interfaces_eth0_network" | grep ^DN
	if [ $? = 1 ]; then
		univention-directory-manager dhcp/subnet create "$@" --ignore_exists --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --set subnet=$interfaces_eth0_network --set subnetmask=$interfaces_eth0_netmask
		if [ $? != 0 ]; then exit 1; fi
	fi
fi

if [ -n "$interfaces_eth1_network" -a -n "$interfaces_eth1_netmask" ]; then
	univention-directory-manager dhcp/sharedsubnet list "$@" --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --filter "subnet=$interfaces_eth1_network" | grep ^DN
	if [ $? = 1 ]; then
		univention-directory-manager dhcp/subnet create "$@" --ignore_exists --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --set subnet=$interfaces_eth1_network --set subnetmask=$interfaces_eth1_netmask
		if [ $? != 0 ]; then exit 1; fi
	fi
fi

if [ -n "$interfaces_eth2_network" -a -n "$interfaces_eth2_netmask" ]; then
	univention-directory-manager dhcp/sharedsubnet list "$@" --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --filter "subnet=$interfaces_eth2_network" | grep ^DN
	if [ $? = 1 ]; then
		univention-directory-manager dhcp/subnet create "$@" --ignore_exists --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --set subnet=$interfaces_eth2_network --set subnetmask=$interfaces_eth2_netmask
		if [ $? != 0 ]; then exit 1; fi
	fi
fi

if [ -n "$interfaces_eth3_network" -a -n "$interfaces_eth3_netmask" ]; then
	univention-directory-manager dhcp/sharedsubnet list "$@" --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --filter "subnet=$interfaces_eth3_network" | grep ^DN
	if [ $? = 1 ]; then
		univention-directory-manager dhcp/subnet create "$@" --ignore_exists --superordinate "cn=$domainname,cn=dhcp,$ldap_base" --set subnet=$interfaces_eth3_network --set subnetmask=$interfaces_eth3_netmask
		if [ $? != 0 ]; then exit 1; fi
	fi
fi

ln -s /etc/runit/univention-dhcp /etc/runit/univention/univention-dhcp  >/dev/null 2>&1

ucs_addServiceToLocalhost 'DHCP' "$@"

joinscript_save_current_version

exit 0

