StartFontMetrics 2.0
Comment Copyright (c) 1989 1990 Adobe Systems Incorporated. All rights reserved.
Comment Creation Date: Thu Jan 18 16:13:14 1990
Comment UniqueID 27058
Comment VMusage 28444 40812
FontName Courier-Bold
FullName Courier Bold
FamilyName Courier
Weight Bold
ItalicAngle 0
IsFixedPitch true
FontBBox -40 -206 786 801
UnderlinePosition -100
UnderlineThickness 50
Version 002.003
Notice Copyright (c) 1989 1990 Adobe Systems Incorporated. All rights reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 562
XHeight 439
Ascender 626
Descender -142
StartCharMetrics 260
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 212 -15 388 572 ;
C 34 ; WX 600 ; N quotedbl ; B 145 297 455 562 ;
C 35 ; WX 600 ; N numbersign ; B 66 -45 534 651 ;
C 36 ; WX 600 ; N dollar ; B 92 -126 509 666 ;
C 37 ; WX 600 ; N percent ; B 5 -15 595 616 ;
C 38 ; WX 600 ; N ampersand ; B 46 -15 536 543 ;
C 39 ; WX 600 ; N quoteright ; B 188 297 412 562 ;
C 40 ; WX 600 ; N parenleft ; B 229 -102 451 616 ;
C 41 ; WX 600 ; N parenright ; B 149 -102 371 616 ;
C 42 ; WX 600 ; N asterisk ; B 91 219 509 601 ;
C 43 ; WX 600 ; N plus ; B 81 0 519 439 ;
C 44 ; WX 600 ; N comma ; B 140 -101 374 164 ;
C 45 ; WX 600 ; N hyphen ; B 110 213 490 303 ;
C 46 ; WX 600 ; N period ; B 206 -15 394 151 ;
C 47 ; WX 600 ; N slash ; B 105 -77 496 626 ;
C 48 ; WX 600 ; N zero ; B 97 -15 503 616 ;
C 49 ; WX 600 ; N one ; B 91 0 529 616 ;
C 50 ; WX 600 ; N two ; B 71 0 489 616 ;
C 51 ; WX 600 ; N three ; B 73 -15 491 616 ;
C 52 ; WX 600 ; N four ; B 63 0 497 616 ;
C 53 ; WX 600 ; N five ; B 80 -15 511 601 ;
C 54 ; WX 600 ; N six ; B 100 -15 511 616 ;
C 55 ; WX 600 ; N seven ; B 65 0 484 601 ;
C 56 ; WX 600 ; N eight ; B 93 -15 507 616 ;
C 57 ; WX 600 ; N nine ; B 89 -15 500 616 ;
C 58 ; WX 600 ; N colon ; B 206 -15 394 405 ;
C 59 ; WX 600 ; N semicolon ; B 140 -101 394 405 ;
C 60 ; WX 600 ; N less ; B 66 -15 503 453 ;
C 61 ; WX 600 ; N equal ; B 81 89 519 349 ;
C 62 ; WX 600 ; N greater ; B 97 -15 534 453 ;
C 63 ; WX 600 ; N question ; B 108 -15 491 580 ;
C 64 ; WX 600 ; N at ; B 26 -15 574 616 ;
C 65 ; WX 600 ; N A ; B 1 0 599 562 ;
C 66 ; WX 600 ; N B ; B 40 0 563 562 ;
C 67 ; WX 600 ; N C ; B 32 -18 554 580 ;
C 68 ; WX 600 ; N D ; B 40 0 584 562 ;
C 69 ; WX 600 ; N E ; B 40 0 545 562 ;
C 70 ; WX 600 ; N F ; B 54 0 555 562 ;
C 71 ; WX 600 ; N G ; B 32 -18 584 580 ;
C 72 ; WX 600 ; N H ; B 30 0 570 562 ;
C 73 ; WX 600 ; N I ; B 87 0 513 562 ;
C 74 ; WX 600 ; N J ; B 47 -18 591 562 ;
C 75 ; WX 600 ; N K ; B 36 0 584 562 ;
C 76 ; WX 600 ; N L ; B 49 0 568 562 ;
C 77 ; WX 600 ; N M ; B 3 0 597 562 ;
C 78 ; WX 600 ; N N ; B 18 -12 600 562 ;
C 79 ; WX 600 ; N O ; B 32 -18 568 580 ;
C 80 ; WX 600 ; N P ; B 58 0 549 562 ;
C 81 ; WX 600 ; N Q ; B 32 -123 568 580 ;
C 82 ; WX 600 ; N R ; B 34 0 589 562 ;
C 83 ; WX 600 ; N S ; B 57 -22 543 582 ;
C 84 ; WX 600 ; N T ; B 31 0 569 562 ;
C 85 ; WX 600 ; N U ; B 14 -18 586 562 ;
C 86 ; WX 600 ; N V ; B -3 0 603 562 ;
C 87 ; WX 600 ; N W ; B -8 0 608 562 ;
C 88 ; WX 600 ; N X ; B 22 0 578 562 ;
C 89 ; WX 600 ; N Y ; B 22 0 579 562 ;
C 90 ; WX 600 ; N Z ; B 72 0 529 562 ;
C 91 ; WX 600 ; N bracketleft ; B 255 -102 465 616 ;
C 92 ; WX 600 ; N backslash ; B 105 -77 496 626 ;
C 93 ; WX 600 ; N bracketright ; B 135 -102 345 616 ;
C 94 ; WX 600 ; N asciicircum ; B 108 249 492 616 ;
C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 188 297 412 562 ;
C 97 ; WX 600 ; N a ; B 45 -15 560 454 ;
C 98 ; WX 600 ; N b ; B 10 -15 574 626 ;
C 99 ; WX 600 ; N c ; B 50 -15 539 459 ;
C 100 ; WX 600 ; N d ; B 30 -15 581 626 ;
C 101 ; WX 600 ; N e ; B 50 -15 553 454 ;
C 102 ; WX 600 ; N f ; B 93 0 537 626 ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 40 -146 570 454 ;
C 104 ; WX 600 ; N h ; B 15 0 582 626 ;
C 105 ; WX 600 ; N i ; B 87 0 513 648 ;
C 106 ; WX 600 ; N j ; B 73 -146 430 648 ;
C 107 ; WX 600 ; N k ; B 30 0 575 626 ;
C 108 ; WX 600 ; N l ; B 87 0 513 626 ;
C 109 ; WX 600 ; N m ; B -12 0 616 454 ;
C 110 ; WX 600 ; N n ; B 28 0 582 454 ;
C 111 ; WX 600 ; N o ; B 40 -15 560 454 ;
C 112 ; WX 600 ; N p ; B 9 -142 560 454 ;
C 113 ; WX 600 ; N q ; B 30 -142 581 454 ;
C 114 ; WX 600 ; N r ; B 57 0 570 454 ;
C 115 ; WX 600 ; N s ; B 78 -17 525 459 ;
C 116 ; WX 600 ; N t ; B 57 -15 522 562 ;
C 117 ; WX 600 ; N u ; B 9 -15 559 439 ;
C 118 ; WX 600 ; N v ; B 9 0 591 439 ;
C 119 ; WX 600 ; N w ; B -8 0 608 439 ;
C 120 ; WX 600 ; N x ; B 16 0 584 439 ;
C 121 ; WX 600 ; N y ; B 6 -142 591 439 ;
C 122 ; WX 600 ; N z ; B 91 0 510 439 ;
C 123 ; WX 600 ; N braceleft ; B 170 -102 454 616 ;
C 124 ; WX 600 ; N bar ; B 255 -77 345 626 ;
C 125 ; WX 600 ; N braceright ; B 146 -102 430 616 ;
C 126 ; WX 600 ; N asciitilde ; B 81 124 520 307 ;
C 161 ; WX 600 ; N exclamdown ; B 212 -146 388 449 ;
C 162 ; WX 600 ; N cent ; B 76 -49 508 614 ;
C 163 ; WX 600 ; N sterling ; B 82 -28 548 611 ;
C 164 ; WX 600 ; N fraction ; B 30 -60 571 661 ;
C 165 ; WX 600 ; N yen ; B 20 0 580 591 ;
C 166 ; WX 600 ; N florin ; B -20 -131 562 616 ;
C 167 ; WX 600 ; N section ; B 103 -70 497 580 ;
C 168 ; WX 600 ; N currency ; B 54 49 546 517 ;
C 169 ; WX 600 ; N quotesingle ; B 237 297 363 562 ;
C 170 ; WX 600 ; N quotedblleft ; B 81 297 519 562 ;
C 171 ; WX 600 ; N guillemotleft ; B 8 70 553 446 ;
C 172 ; WX 600 ; N guilsinglleft ; B 141 70 459 446 ;
C 173 ; WX 600 ; N guilsinglright ; B 141 70 459 446 ;
C 174 ; WX 600 ; N fi ; B 22 0 583 626 ;
C 175 ; WX 600 ; N fl ; B 22 0 583 626 ;
C 177 ; WX 600 ; N endash ; B 75 213 525 303 ;
C 178 ; WX 600 ; N dagger ; B 116 -70 484 580 ;
C 179 ; WX 600 ; N daggerdbl ; B 116 -70 484 580 ;
C 180 ; WX 600 ; N periodcentered ; B 206 136 394 302 ;
C 182 ; WX 600 ; N paragraph ; B 16 -70 566 580 ;
C 183 ; WX 600 ; N bullet ; B 150 142 450 420 ;
C 184 ; WX 600 ; N quotesinglbase ; B 188 -140 412 125 ;
C 185 ; WX 600 ; N quotedblbase ; B 81 -140 519 125 ;
C 186 ; WX 600 ; N quotedblright ; B 81 297 519 562 ;
C 187 ; WX 600 ; N guillemotright ; B 47 70 592 446 ;
C 188 ; WX 600 ; N ellipsis ; B 36 -15 564 96 ;
C 189 ; WX 600 ; N perthousand ; B -40 -15 786 616 ;
C 191 ; WX 600 ; N questiondown ; B 109 -146 492 449 ;
C 193 ; WX 600 ; N grave ; B 132 508 395 661 ;
C 194 ; WX 600 ; N acute ; B 205 508 468 661 ;
C 195 ; WX 600 ; N circumflex ; B 103 483 497 657 ;
C 196 ; WX 600 ; N tilde ; B 89 493 512 636 ;
C 197 ; WX 600 ; N macron ; B 88 505 512 585 ;
C 198 ; WX 600 ; N breve ; B 83 468 517 631 ;
C 199 ; WX 600 ; N dotaccent ; B 240 505 360 625 ;
C 200 ; WX 600 ; N dieresis ; B 148 505 452 625 ;
C 202 ; WX 600 ; N ring ; B 198 481 402 678 ;
C 203 ; WX 600 ; N cedilla ; B 205 -206 387 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 95 508 578 661 ;
C 206 ; WX 600 ; N ogonek ; B 169 -199 367 0 ;
C 207 ; WX 600 ; N caron ; B 103 493 497 667 ;
C 208 ; WX 600 ; N emdash ; B 0 213 600 303 ;
C 225 ; WX 600 ; N AE ; B -29 0 562 562 ;
C 227 ; WX 600 ; N ordfeminine ; B 147 196 453 580 ;
C 232 ; WX 600 ; N Lslash ; B 49 0 568 562 ;
C 233 ; WX 600 ; N Oslash ; B 32 -22 568 584 ;
C 234 ; WX 600 ; N OE ; B 0 0 570 562 ;
C 235 ; WX 600 ; N ordmasculine ; B 147 196 453 580 ;
C 241 ; WX 600 ; N ae ; B 6 -15 591 454 ;
C 245 ; WX 600 ; N dotlessi ; B 87 0 513 439 ;
C 248 ; WX 600 ; N lslash ; B 87 0 513 626 ;
C 249 ; WX 600 ; N oslash ; B 40 -24 560 463 ;
C 250 ; WX 600 ; N oe ; B -8 -15 601 454 ;
C 251 ; WX 600 ; N germandbls ; B 32 -15 586 626 ;
C -1 ; WX 600 ; N scedilla ; B 78 -206 525 459 ;
C -1 ; WX 600 ; N notegraphic ; B 87 -15 513 572 ;
C -1 ; WX 600 ; N Ocircumflex ; B 32 -18 568 780 ;
C -1 ; WX 600 ; N ll ; B -2 0 590 626 ;
C -1 ; WX 600 ; N otilde ; B 40 -15 560 636 ;
C -1 ; WX 600 ; N scaron ; B 78 -17 525 667 ;
C -1 ; WX 600 ; N divide ; B 81 -15 519 453 ;
C -1 ; WX 600 ; N Thorn ; B 58 0 547 562 ;
C -1 ; WX 600 ; N format ; B 5 -146 95 598 ;
C -1 ; WX 600 ; N largebullet ; B 258 239 342 323 ;
C -1 ; WX 600 ; N Eth ; B 40 0 584 562 ;
C -1 ; WX 600 ; N Odieresis ; B 32 -18 568 748 ;
C -1 ; WX 600 ; N onesuperior ; B 158 230 442 616 ;
C -1 ; WX 600 ; N dectab ; B 18 0 582 290 ;
C -1 ; WX 600 ; N Ydieresis ; B 22 0 579 748 ;
C -1 ; WX 600 ; N merge ; B 144 -15 456 487 ;
C -1 ; WX 600 ; N IJ ; B 2 -18 612 562 ;
C -1 ; WX 600 ; N ccedilla ; B 50 -206 539 459 ;
C -1 ; WX 600 ; N multiply ; B 81 0 520 439 ;
C -1 ; WX 600 ; N degree ; B 86 243 474 616 ;
C -1 ; WX 600 ; N prescription ; B 34 -15 589 562 ;
C -1 ; WX 600 ; N indent ; B 70 52 530 364 ;
C -1 ; WX 600 ; N Otilde ; B 32 -18 568 759 ;
C -1 ; WX 600 ; N thorn ; B -4 -142 560 626 ;
C -1 ; WX 600 ; N mu ; B 9 -142 559 439 ;
C -1 ; WX 600 ; N Yacute ; B 22 0 579 784 ;
C -1 ; WX 600 ; N threesuperior ; B 148 222 423 616 ;
C -1 ; WX 600 ; N logicalnot ; B 81 59 519 349 ;
C -1 ; WX 600 ; N Ugrave ; B 14 -18 586 784 ;
C -1 ; WX 600 ; N eth ; B 68 -27 533 626 ;
C -1 ; WX 600 ; N left ; B 70 52 530 364 ;
C -1 ; WX 600 ; N Ecircumflex ; B 40 0 545 780 ;
C -1 ; WX 600 ; N edieresis ; B 50 -15 553 625 ;
C -1 ; WX 600 ; N Ograve ; B 32 -18 568 784 ;
C -1 ; WX 600 ; N down ; B 144 -15 456 422 ;
C -1 ; WX 600 ; N Agrave ; B 1 0 599 784 ;
C -1 ; WX 600 ; N atilde ; B 45 -15 560 636 ;
C -1 ; WX 600 ; N up ; B 144 0 456 437 ;
C -1 ; WX 600 ; N eacute ; B 50 -15 553 661 ;
C -1 ; WX 600 ; N graybox ; B 76 0 525 599 ;
C -1 ; WX 600 ; N lira ; B 82 -28 548 611 ;
C -1 ; WX 600 ; N Icircumflex ; B 87 0 513 780 ;
C -1 ; WX 600 ; N Adieresis ; B 1 0 599 748 ;
C -1 ; WX 600 ; N yacute ; B 6 -142 591 661 ;
C -1 ; WX 600 ; N icircumflex ; B 63 0 513 657 ;
C -1 ; WX 600 ; N adieresis ; B 45 -15 560 625 ;
C -1 ; WX 600 ; N zcaron ; B 91 0 510 667 ;
C -1 ; WX 600 ; N Scaron ; B 57 -22 543 790 ;
C -1 ; WX 600 ; N minus ; B 81 174 519 264 ;
C -1 ; WX 600 ; N Aring ; B 1 0 599 801 ;
C -1 ; WX 600 ; N Ucircumflex ; B 14 -18 586 780 ;
C -1 ; WX 600 ; N plusminus ; B 81 0 519 461 ;
C -1 ; WX 600 ; N ograve ; B 40 -15 560 661 ;
C -1 ; WX 600 ; N Edieresis ; B 40 0 545 748 ;
C -1 ; WX 600 ; N brokenbar ; B 255 -77 345 626 ;
C -1 ; WX 600 ; N Idieresis ; B 87 0 513 748 ;
C -1 ; WX 600 ; N acircumflex ; B 45 -15 560 657 ;
C -1 ; WX 600 ; N ydieresis ; B 6 -142 591 625 ;
C -1 ; WX 600 ; N Oacute ; B 32 -18 568 784 ;
C -1 ; WX 600 ; N Egrave ; B 40 0 545 784 ;
C -1 ; WX 600 ; N center ; B 40 14 560 580 ;
C -1 ; WX 600 ; N threequarters ; B -20 -60 675 661 ;
C -1 ; WX 600 ; N tab ; B 19 0 581 562 ;
C -1 ; WX 600 ; N ecircumflex ; B 50 -15 553 657 ;
C -1 ; WX 600 ; N Eacute ; B 40 0 545 784 ;
C -1 ; WX 600 ; N trademark ; B -9 230 749 562 ;
C -1 ; WX 600 ; N square ; B 19 0 581 562 ;
C -1 ; WX 600 ; N onehalf ; B -20 -60 675 661 ;
C -1 ; WX 600 ; N onequarter ; B -20 -60 692 661 ;
C -1 ; WX 600 ; N Uacute ; B 14 -18 586 784 ;
C -1 ; WX 600 ; N Atilde ; B 1 0 599 759 ;
C -1 ; WX 600 ; N copyright ; B 0 -18 600 580 ;
C -1 ; WX 600 ; N Igrave ; B 87 0 513 784 ;
C -1 ; WX 600 ; N Iacute ; B 87 0 513 784 ;
C -1 ; WX 600 ; N Acircumflex ; B 1 0 599 780 ;
C -1 ; WX 600 ; N Udieresis ; B 14 -18 586 748 ;
C -1 ; WX 600 ; N Gcaron ; B 32 -18 584 790 ;
C -1 ; WX 600 ; N Aacute ; B 1 0 599 784 ;
C -1 ; WX 600 ; N LL ; B -35 0 635 562 ;
C -1 ; WX 600 ; N twosuperior ; B 153 230 426 616 ;
C -1 ; WX 600 ; N Scedilla ; B 57 -206 543 582 ;
C -1 ; WX 600 ; N arrowboth ; B -24 143 624 455 ;
C -1 ; WX 600 ; N udieresis ; B 9 -15 559 625 ;
C -1 ; WX 600 ; N odieresis ; B 40 -15 560 625 ;
C -1 ; WX 600 ; N aring ; B 45 -15 560 678 ;
C -1 ; WX 600 ; N ij ; B 16 -146 564 648 ;
C -1 ; WX 600 ; N arrowdown ; B 144 -15 456 608 ;
C -1 ; WX 600 ; N igrave ; B 87 0 513 661 ;
C -1 ; WX 600 ; N aacute ; B 45 -15 560 661 ;
C -1 ; WX 600 ; N stop ; B 19 0 581 562 ;
C -1 ; WX 600 ; N ocircumflex ; B 40 -15 560 657 ;
C -1 ; WX 600 ; N gcaron ; B 40 -146 570 667 ;
C -1 ; WX 600 ; N iacute ; B 87 0 513 661 ;
C -1 ; WX 600 ; N Ntilde ; B 18 -12 600 759 ;
C -1 ; WX 600 ; N idieresis ; B 87 0 513 625 ;
C -1 ; WX 600 ; N Ccedilla ; B 32 -206 554 580 ;
C -1 ; WX 600 ; N arrowright ; B -24 143 624 455 ;
C -1 ; WX 600 ; N ucircumflex ; B 9 -15 559 657 ;
C -1 ; WX 600 ; N Idot ; B 87 0 513 748 ;
C -1 ; WX 600 ; N agrave ; B 45 -15 560 661 ;
C -1 ; WX 600 ; N ntilde ; B 28 0 582 636 ;
C -1 ; WX 600 ; N registered ; B 0 -18 600 580 ;
C -1 ; WX 600 ; N return ; B 19 0 581 562 ;
C -1 ; WX 600 ; N Zcaron ; B 72 0 529 790 ;
C -1 ; WX 600 ; N uacute ; B 9 -15 559 661 ;
C -1 ; WX 600 ; N overscore ; B 0 579 600 629 ;
C -1 ; WX 600 ; N egrave ; B 50 -15 553 661 ;
C -1 ; WX 600 ; N ugrave ; B 9 -15 559 661 ;
C -1 ; WX 600 ; N oacute ; B 40 -15 560 661 ;
C -1 ; WX 600 ; N arrowleft ; B -24 143 624 455 ;
C -1 ; WX 600 ; N arrowup ; B 144 0 456 623 ;
EndCharMetrics
StartComposites 62
CC Aacute 2 ; PCC A 0 0 ; PCC acute 30 123 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -30 123 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -20 123 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave -50 123 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring -10 123 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde -30 123 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 0 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 30 123 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 123 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 123 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 123 ;
CC Gcaron 2 ; PCC G 0 0 ; PCC caron 10 123 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 123 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 123 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 123 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 123 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 123 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 123 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 123 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 123 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 123 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 123 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 123 ;
CC Scedilla 2 ; PCC S 0 0 ; PCC cedilla 20 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 30 123 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 123 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 123 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave -30 123 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 30 123 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 123 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 123 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -20 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -30 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC gcaron 2 ; PCC g 0 0 ; PCC caron -40 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -40 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -40 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC scedilla 2 ; PCC s 0 0 ; PCC cedilla 0 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -20 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -20 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -30 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 30 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 10 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
