<!--<para><h1>Hostname report</h1></para>
<spacer length="1cm"/>
-->
<blockTable style="mainTable">
<tr><td><h3>Hostname <@attribute name="name"@></h3></td> </tr>
<tr><td><para style="content">IP address:</para></td><td><para style="content"><@attribute name="ip"@></para></td> </tr>
<tr><td><para style="content">MAC address:</para></td><td><para style="content"><@attribute name="mac"@></para></td></tr>
<tr><td><para style="content">Network:</para></td><td><para style="content"><@resolve module="networks/network" dn-attribute="network" alternative="nicht zugewiesen"@><@attribute name="name"@><@/resolve@></para></td></tr>
<tr><td><para style="content">Inventory number:</para></td><td><para style="content"><@attribute name="inventoryNumber"@></para></td></tr>
</blockTable>
<spacer length="1cm"/>
\ihead{Hostname report}
