<para><h1>User report: <@attribute name="lastname"@><@attribute name="firstname" prepend=", "@></h1></para>
<spacer length="1cm"/>

<blockTable style="mainTableOuter" colWidths="7.8cm,7.8cm">
<tr><td>

<blockTable style="mainTable" colWidths="3.5cm,4cm">
<tr><td><h3>User record: <@attribute name="lastname"@>, <@attribute name="firstname"@></h3></td> </tr>
<tr><td><para style="content">Name:</para></td><td><para style="content"><@attribute name="lastname"@><@attribute name="firstname" prepend=", "@></para></td> </tr>
<tr><td><para style="content">User name:</para></td><td><para style="content"><@attribute name="username"@></para></td></tr>
<tr><td><para style="content">Description:</para></td><td><para style="content"><@attribute name="description"@></para></td></tr>
<tr><td><para style="content">Organisation:</para></td><td><para style="content"><@attribute name="organisation"@></para></td></tr>
<tr><td><para style="content">Employee number:</para></td><td><para style="content"><@attribute name="employeeNumber"@></para></td></tr>
<tr><td><para style="content">Employee type:</para></td><td><para style="content"><@attribute name="employeeType"@></para></td></tr>
<tr><td><para style="content">Room number:</para></td><td><para style="content"><@attribute name="roomNumber"@></para></td></tr>
<tr><td><para style="content">Superior:</para></td><td><para style="content">
<@resolve module="users/user" dn-attribute="secretary" alternative=""@>
    <@attribute name="lastname"@><@attribute name="firstname" prepend=", "@>
<@/resolve@></para></td></tr>
</blockTable>
<spacer length="1cm"/>


<blockTable style="mainTable" colWidths="3.5cm,4cm">
<tr><td><h3>Contact</h3></td></tr>
<tr><td></td></tr>
<tr><td><para style="content">Phone:</para></td><td><para style="content"><@attribute name="phone"@> </para></td></tr>
<tr><td><para style="content">Mobile phone:</para></td><td><para style="content"><@attribute name="mobileTelephoneNumber"@></para></td></tr>
<tr><td><para style="content">Street:</para></td><td><para style="content"><@attribute name="street"@></para></td></tr>
<tr><td></td></tr>
</blockTable>
<spacer length="1cm"/>

<blockTable style="mainTable" colWidths="3.5cm,4cm">
<tr><td><h3>Account settings</h3></td></tr>
<tr><td><para style="content">Disabled:</para></td><td><para style="content"><@attribute name="disabled" default="No"@> </para></td></tr>
<tr><td><para style="content">Locked:</para></td><td><para style="content"><@attribute name="locked" default="No"@> </para></td></tr>
<tr><td><para style="content">Account expiry date:</para></td><td><para style="content"><@attribute name="userexpiry" default="Not set"@> </para></td></tr>
<tr><td><para style="content">Password expiry date:</para></td><td><para style="content"><@attribute name="passwordexpiry" default="Not set"@> </para></td></tr>
<tr><td><para style="content">Change password:</para></td><td><para style="content"><@attribute name="pwdChangeNextLogin" default="No"@> </para></td></tr>
</blockTable>
<spacer length="1cm"/>

</td><td>

<blockTable style="mainTable" colWidths="3.5cm,4cm">
<tr><td><h3>Linux/UNIX</h3></td></tr>
<tr><td><para style="content">User ID:</para></td><td><para style="content"><@attribute name="uidNumber"@> </para></td></tr>
<tr><td><para style="content">Group ID:</para></td><td><para style="content"><@attribute name="gidNumber"@></para></td></tr>
<tr><td><para style="content">Login shell:</para></td><td><para style="content"><@attribute name="shell"@> </para></td></tr>
<tr><td><para style="content">Home directory:</para></td><td><para style="content"><@attribute name="unixhome"@> </para></td></tr>
<tr><td><para style="content">Share path:</para></td><td><para style="content"><@attribute name="homeSharePath"@> </para></td></tr>
<tr><td><para style="content">Share:</para></td><td><para style="content"><@resolve module="shares/share" dn-attribute="homeShare"@>
    <@attribute name="printablename"@>
<@/resolve@></para></td></tr>
</blockTable>

<spacer length="1cm"/>

<blockTable style="mainTable" colWidths="3.5cm,4cm">
<tr><td><h3>Password policy</h3></td></tr>
<tr><td><para style="content">Inherited:</para></td><td><@policy module="policies/pwdhistory" inherited=""@> </td></tr>
<tr><td><para style="content">History length:</para></td><td><para style="content"><@attribute name="length"@></para></td></tr>
<tr><td><para style="content">Password length:</para></td><td><para style="content"><@attribute name="pwLength"@></para></td></tr>
<tr><td><para style="content">Expiry interval:</para></td><td><para style="content"><@attribute name="expiryInterval" default="-"@></para></td></tr>
</blockTable>
<spacer length="1cm"/>

<blockTable style="mainTable" colWidths="3.5cm,4cm">
<tr><td><h3>Mail</h3></td></tr>
<tr><td><para style="content">E-mail address:</para></td><td><para style="content"><@attribute name="mailPrimaryAddress" default="None"@> </para></td></tr>
<tr><td><para style="content">Alternative address:</para></td><td><para style="content"><@attribute name="mailAlternativeAddress" default="None"@> </para></td></tr>
<tr><td><para style="content">Global SPAM folder:</para></td><td><para style="content"><@attribute name="mailGlobalSpamFolder" default="-"@> </para></td></tr>
</blockTable>
<spacer length="1cm"/>

<blockTable style="mainTable" colWidths="3.5cm,4cm">
<tr><td><h3>Windows</h3></td></tr>
<tr><td><para style="content">Home directory:</para></td><td><para style="content"><@attribute name="sambahome"@> </para></td></tr>
<tr><td><para style="content">Home drive:</para></td><td><para style="content"><@attribute name="homedrive"@> </para></td></tr>
<tr><td><para style="content">Profile path:</para></td><td><para style="content"><@attribute name="profilepath"@> </para></td></tr>
<tr><td><para style="content">Logon script:</para></td><td><para style="content"><@attribute name="scriptpath"@> </para></td></tr>
<tr><td><para style="content">Relative ID:</para></td><td><para style="content"><@attribute name="sambaRID"@> </para></td></tr>
</blockTable>

</td></tr>
</blockTable>


<h3>Member of the following groups</h3>

<@query module="groups/group" start="groups" next="memberOf" alternative="<para>The user is not member of any other group</para>"@>
	<para bulletFontSize="5" bulletText="&#x25cf;"><b><@attribute name="name"@></b> (<@attribute name="description"@>)</para>
<@/query@>

<nextFrame/>
