#!/bin/sh
#
# Univention Monitoring Client
#  join script
#
# Copyright 2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh
joinscript_init

eval "$(univention-config-registry shell)"

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position="$ldap_base" \
	--set name="monitoring" \
	--set description="Monitoring objects" || die

ucs_registerLDAPExtension "$@" \
	--ucsversionstart 4.4-1 \
	--ucsversionend 5.99-0 \
	--schema /usr/lib/univention-monitoring-client/schema/univention-monitoring.schema || die

ucs_registerLDAPExtension "$@" \
	--ucsversionstart 5.0-0 \
	--ucsversionend 5.99-0 \
	--udm_syntax /usr/lib/univention-monitoring-client/udm/syntax/monitoring.py || die

ucs_registerLDAPExtension "$@" \
	--ucsversionstart 5.0-0 \
	--ucsversionend 5.99-0 \
	--udm_hook /usr/lib/univention-monitoring-client/udm/hooks/monitoring.py || die

ucs_registerLDAPExtension "$@" \
	--ucsversionstart 5.0-0 \
	--ucsversionend 5.99-0 \
	--udm_module /usr/lib/univention-monitoring-client/udm/alert.py \
	--messagecatalog /usr/lib/univention-monitoring-client/udm/de.mo || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ucs-monitoring" \
	--set CLIName="monitoringAlerts" \
	--set hook="MonitoringComputer" \
	--set shortDescription="Assigned monitoring alerts" \
	--append translationShortDescription='"de_DE" "zugewiesene Warnmeldungen"' \
	--append translationShortDescription='"fr_FR" "alertes assignées"' \
	--set longDescription="Assigned monitoring alerts" \
	--append translationLongDescription='"de_DE" "zugewiesene Warnmeldungen"' \
	--append translationLongDescription='"fr_FR" "alertes assignées"' \
	--set tabAdvanced="1" \
	--set tabName="Alerts" \
	--append translationTabName='"de_DE" "Warnmeldungen"' \
	--append translationTabName='"fr_FR" "Alertes"' \
	--append module="computers/domaincontroller_master" \
	--append module="computers/domaincontroller_backup" \
	--append module="computers/domaincontroller_slave" \
	--append module="computers/memberserver" \
	--set syntax=monitoringAlerts \
	--set multivalue=1 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionHost \
	--set ldapMapping=univentionDoesNotExists \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 || die

ucs_addServiceToLocalhost "UCS Monitoring" || die

joinscript_save_current_version

exit 0
