#!/bin/bash
#
# Univention Monitoring Client
#  unjoin script
#
# Copyright 2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh

joinscript_init

eval "$(univention-config-registry shell)"

ucs_removeServiceFromLocalhost "UCS Monitoring" || die

CHECKS=(
	"UNIVENTION_PING"
	"UNIVENTION_DISK_ROOT"
	"UNIVENTION_DISK_ROOT_WARNING"
	"UNIVENTION_DNS"
	"UNIVENTION_SWAP_WARNING"
	"UNIVENTION_SWAP"
	"UNIVENTION_LDAP_AUTH"
	"UNIVENTION_NTP"
	"UNIVENTION_NTP_WARNING"
	"UNIVENTION_SMTP"
	"UNIVENTION_SSL_WARNING"
	"UNIVENTION_SSL"
	"UNIVENTION_LOAD_WARNING"
	"UNIVENTION_LOAD"
	"UNIVENTION_REPLICATION_WARNING"
	"UNIVENTION_REPLICATION"
	"UNIVENTION_NSCD"
	"UNIVENTION_NSCD2"
	"UNIVENTION_KPASSWDD"
	"UNIVENTION_WINBIND"
	"UNIVENTION_SMBD"
	"UNIVENTION_NMBD"
	"UNIVENTION_JOINSTATUS"
	"UNIVENTION_PACKAGE_STATUS"
	"UNIVENTION_SLAPD_MDB_MAXSIZE_WARNING"
	"UNIVENTION_SLAPD_MDB_MAXSIZE"
	"UNIVENTION_LISTENER_MDB_MAXSIZE_WARNING"
	"UNIVENTION_LISTENER_MDB_MAXSIZE"
)

if ! is_ucr_false monitoring/client/autoregister; then
	for name in "${CHECKS[@]}"; do
		univention-directory-manager monitoring/alert modify --ignore_not_exists "$@" \
			--dn "cn=$name,cn=monitoring,$ldap_base" \
			--remove assignedHosts="${ldap_hostdn}" || die
	done
fi

joinscript_remove_script_from_status_file univention-monitoring-client

exit 0
