# Copyright 2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.
#
# univention owns the namespace 10176.
#
# Univention Monitoring OID Prefix: 1.3.6.1.4.1.10176.1042.
#
#  1.3.6.1.4.1.10176.1042		monitoring objects
#  1.3.6.1.4.1.10176.1042.1		alerting object
#  1.3.6.1.4.1.10176.1042.1XXX	common monitoring attributes

objectIdentifier univentionMonitoring 1.3.6.1.4.1.10176.1042
objectIdentifier univentionMonitoringAlert univentionMonitoring:1

attributetype ( univentionMonitoringAlert:2 NAME 'univentionMonitoringAlertQuery'
	DESC 'Alert Query'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE )

attributetype ( univentionMonitoringAlert:3 NAME 'univentionMonitoringAlertGroup'
	DESC 'Alert Group'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE )

attributetype ( univentionMonitoringAlert:4 NAME 'univentionMonitoringAlertSummary'
	DESC 'Summary Template'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE )

attributetype ( univentionMonitoringAlert:5 NAME 'univentionMonitoringAlertLabel'
	DESC 'Labels'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionMonitoringAlert:6 NAME 'univentionMonitoringAlertHosts'
	DESC 'Assigned hosts for this alert'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionMonitoringAlert:7 NAME 'univentionMonitoringAlertFor'
	DESC 'Alert For'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass	( univentionMonitoringAlert:1 NAME 'univentionMonitoringAlert'
	DESC 'Monitoring Alert Definition'
	SUP top  STRUCTURAL
	MUST ( cn $ univentionMonitoringAlertQuery )
	MAY ( description $
		univentionMonitoringAlertGroup $
		univentionMonitoringAlertSummary $
		univentionMonitoringAlertLabel $
		univentionMonitoringAlertHosts $
		univentionMonitoringAlertFor )
	)
