#!/bin/sh
#
# Univention Thin Client IPSec Support
#  postinst script for the debian package
#
# Copyright (C) 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA

#DEBHELPER#

update-rc.d -f ipsec remove

# after thinclient-flash (require /config) and after thin-client-policies
update-rc.d thin-client-ipsec-update start 51 S .

# before ipsec and after thin-client-network
update-rc.d thin-client-ipsec start 42 S .
# after thin-client-network
update-rc.d ipsec start 43 S .

# remove ipsec configuration and replace it with symbolic linsk to /config
rm -rf /etc/ipsec.d
rm -f /etc/ipsec.conf
rm -f /etc/ipsec.secrets
ln -s /config/ipsec.d /etc/ipsec.d
ln -s /config/ipsec.conf /etc/ipsec.conf
ln -s /config/ipsec.secrets /etc/ipsec.secrets

# remove man-pages (not required on thin client)
rm -rf /usr/share/man/man8
rm -rf /usr/share/man/man3
