#! /bin/sh
#
# Univention TFTP
#  postinst script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

if [ -e "/etc/init.d/atftpd" ]; then
	/etc/init.d/atftpd stop
fi

update-inetd --group BOOT --remove "tftp"
update-inetd --group BOOT --add "tftp               dgram   udp     wait \
        nobody /usr/sbin/tcpd /usr/sbin/in.tftpd --tftpd-timeout 300 --retry-timeout 5 --maxthread 100 --verbose=5  /var/lib/univention-client-boot/"

/etc/init.d/atftpd start

#DEBHELPER#

# configure firewall
ucr set security/packetfilter/package/univention-tftp/udp/69/all=ACCEPT \
		security/packetfilter/package/univention-tftp/udp/69/all/en="TFTP"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

exit 0
