#! /bin/sh
#
# Univention Maintenance
#  postinst script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

case "$1" in
	configure)
		if [ -z "$2" ]; then
			#run script every 15 minutes
			univention-config-registry set mrtg/cron?"*/15 * * * *" \
								system/stats?yes \
								system/stats/cron?'0,30 * * * * '
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)

	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

a2enmod authz_groupfile

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "9.0.0-5"; then
	mv /var/www/statistik/* /usr/share/univention-maintenance/
	rmdir /var/www/statistik
fi

exit 0
