#! /bin/sh
set -e

case "$1" in
configure)
	# invoke sample program
	testdeb.py
	# Set UCR variable if previously unset
	ucr set repository/online/server?https://updates.software-univention.de/
	# Force UCR variable on upgrade from previous package only
	if dpkg --compare-versions "$2" lt-nl 0.1-2
	then
		ucr set timeserver1=time.fu-berlin.de
	fi
	;;
abort-upgrade|abort-remove|abort-deconfigure)
	;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
