#!/bin/sh -e
#
# Univention Nagios Common
#  join script
#
# Like what you see? Join us!
# https://www.univention.com/about-us/careers/vacancies/
#
# Copyright 2011-2023 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=7
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/ucr.sh

eval "$(univention-config-registry shell)"

# stop here if service checks shall not be create automatically
is_ucr_true "nagios/common/defaultservices/autocreate"
# $?==0 ==> true/yes/... ; $?==1 ==> false/no/... ; $?==2 ==> empty/other values
if [ "$?" = "1" ] ; then
	echo "HINT: creating nagios service checks has been disabled by nagios/common/servicechecks/autocreate=no"
	joinscript_save_current_version
	exit 0
fi

# revert UNIVENTION_NSCD change, better use a new service
if [ $JS_LAST_EXECUTED_VERSION -eq 5 ]; then
	 univention-directory-manager nagios/service modify "$@" \
		--dn "cn=UNIVENTION_NSCD,cn=nagios,$ldap_base" \
		--set checkCommand="check_univention_procs_name" \
		--set checkArgs="1:1!1:!nscd"
fi

# create nagios container
univention-directory-manager container/cn create "$@" --ignore_exists --position="$ldap_base" --set name="nagios" --set description="Nagios Objects" || die

NAGIOSCONTAINER="cn=nagios,$ldap_base"

# add default services
univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_DISK_ROOT" --set description="Default Service: check if / is out of diskspace" --set checkCommand="check_disk" --set checkArgs='25%!10%!/'  --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_DNS" --set description="Default Service: check if service dns is ok" --set checkCommand="check_univention_dns" --set checkArgs='www.univention.de'  --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_SWAP" --set description="Default Service: check if swap device is out of free space" --set checkCommand="check_univention_swap" --set checkArgs='40%!20%' --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_LDAP_AUTH" --set description="Default Service: check if service ldap is ok using authenticated bind" --set checkCommand="check_univention_ldap"  --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_SMTP2" --set description="Default Service: check if service smtp is ok" --set checkCommand="check_univention_smtp"  --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_SSL" --set description="Default Service: check if ssl certificate is valid" --set checkCommand="check_univention_sslcert" --set checkArgs="40!20" --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_LOAD" --set description="Default Service: check if cpu load exceeds specified limits" --set checkCommand="check_univention_load" --set checkArgs="3!2!1!6!4!2" --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_REPLICATION" --set description="Default Service: check if ldap replication is uptodate" --set checkCommand="check_univention_replication" --set checkArgs="10!50!100" --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_NSCD" --set description="Default Service: check if nscd process is present" --set checkCommand="check_univention_procs_name" --set checkArgs="1:1!1:!nscd" --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_NSCD2" --set description="Default Service: check if nscd process is present (ignores docker)" --set checkCommand="check_univention_nscd" --set checkArgs="" --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_KPASSWDD" --set description="Default Service: check if kpasswdd process is present" --set checkCommand="check_univention_procs_name" --set checkArgs="1:1!1:!kpasswdd" --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_WINBIND" --set description="Default Service: check if winbind is functional" --set checkCommand="check_univention_winbind" --set checkArgs="none" --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_SMBD" --set description="Default Service: check if smbd is functional" --set checkCommand="check_univention_smbd" --set checkArgs="guest" --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_NMBD" --set description="Default Service: check if nmbd is functional" --set checkCommand="check_univention_nmbd" --set checkArgs="" --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_JOINSTATUS" --set description="Default Service: check if system has been joined successfully" --set checkCommand="check_univention_joinstatus" --set checkArgs="" --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_PACKAGE_STATUS" --set description="Default Service: check if dpkg status of system is healthy" --set checkCommand="check_univention_package_status" --set checkArgs="" --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_SLAPD_MDB_MAXSIZE" --set description="Default Service: check slapd mdb database size" --set checkCommand="check_univention_slapd_mdb_maxsize" --set checkArgs='75!90' --set useNRPE="1" || die

univention-directory-manager nagios/service create "$@" --ignore_exists --position="$NAGIOSCONTAINER" --set name="UNIVENTION_LISTENER_MDB_MAXSIZE" --set description="Default Service: check listener mdb database size" --set checkCommand="check_univention_listener_mdb_maxsize" --set checkArgs='75!90' --set useNRPE="1" || die

if joinscript_check_version_in_range_executed 1 3; then
	if ! joinscript_check_version_in_range_executed 4 99; then
		univention-directory-manager nagios/service modify "$@" --dn "cn=UNIVENTION_NTP,$NAGIOSCONTAINER" --set checkCommand="check_univention_ntp" --set checkArgs='10!60' || die
	fi
fi

joinscript_save_current_version

exit 0
