#!/bin/sh
#
# Copyright 2004-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /lib/lsb/init-functions
. /usr/share/univention-lib/ucr.sh

case "$1" in
    start)
        # Notice that only a proper "true" or "on" value switches firewall OFF.
        # Everything else like "false" or "off" or "muell" will leave firewall ON.
        if is_ucr_true security/packetfilter/disabled; then
            echo "Univention iptables configuration has been disabled."
        else
            log_daemon_msg "Starting Univention iptables configuration:"
            if [ -x /etc/security/packetfilter.d ] ; then
                run-parts --regex='^[a-zA-Z0-9_-]+([.]sh)?$' /etc/security/packetfilter.d/
            fi
            log_end_msg 0
        fi
        ;;
    stop)
        log_daemon_msg "Stopping Univention iptables configuration:"

        iptables -P INPUT ACCEPT
        iptables -P OUTPUT ACCEPT
        iptables -F
        iptables -F -t nat
        iptables -F -t mangle

        ip6tables -P INPUT ACCEPT
        ip6tables -P OUTPUT ACCEPT
        ip6tables -F
        ip6tables -F -t mangle

        log_end_msg 0
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        log_action_msg "Usage: /etc/init.d/univention-iptables {start|stop|restart}"
        exit 1
        ;;
esac
