#!/bin/sh
### BEGIN INIT INFO
# Provides:          univention-firewall
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Univention iptables configuration
### END INIT INFO
#
# Copyright 2004-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /lib/lsb/init-functions
NAME=$(get_lsb_header_val "$0" Provides)
DESC=$(get_lsb_header_val "$0" Short-Description)
. /usr/share/univention-lib/ucr.sh

case "$1" in
    start)
        # Notice that only a proper "true" or "on" value switches firewall OFF.
        # Everything else like "false" or "off" or "muell" will leave firewall ON.
        if is_ucr_true security/packetfilter/disabled; then
            log_warning_msg "$DESC has been disabled."
        else
            log_action_begin_msg "Starting $DESC"
            if [ -x /etc/security/packetfilter.d ] ; then
                run-parts --regex='^[a-zA-Z0-9_-]+([.]sh)?$' /etc/security/packetfilter.d/
            fi
            log_action_end_msg $?
        fi
        ;;
    stop)
        log_daemon_msg "Stopping $DESC"

        rc=0
        iptables -P INPUT ACCEPT || rc=$?
        iptables -P OUTPUT ACCEPT || rc=$?
        iptables -F || rc=$?
        iptables -F -t nat || rc=$?
        iptables -F -t mangle || rc=$?

        ip6tables -P INPUT ACCEPT || rc=$?
        ip6tables -P OUTPUT ACCEPT || rc=$?
        ip6tables -F || rc=$?
        ip6tables -F -t mangle || rc=$?

        log_action_end_msg $rc
        ;;
    restart|force-reload)
        "$0" stop
        "$0" start
        ;;
    status)
        if is_ucr_true security/packetfilter/disabled
        then
            log_failure_msg "$DESC is disabled."
            exit 1
        else
            log_success_msg "$DESC is enabled"
            exit 0
        fi
        ;;
    *)
        log_action_msg "Usage: $0 {start|stop|restart|force-reload|status}"
        exit 1
        ;;
esac
