#!/bin/sh

# Copyright (C) 2004-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

. /lib/lsb/init-functions

case "$1" in
	start)

	security_disabled=`univention-baseconfig get security/packetfilter/disabled`
	
	if [ -n "$security_disabled" -a "$security_disabled" = "true" ]; then
		echo "Univention iptables configuration has been disabled."
	else
		log_daemon_msg "Starting Univention iptables configuration:"
		if [ -x /etc/security/netfilter.d ] ; then
		    run-parts /etc/security/netfilter.d/
		fi
		log_end_msg 0
	fi
		;;
	stop)
		log_daemon_msg "Stopping Univention iptables configuration:"
		iptables -F 
		log_end_msg 0
		;;
	restart)
		$0 stop
		$0 start
		;;
	*)
		log_action_msg "Usage: /etc/init.d/univention-firewall {start|stop|restart}"
		exit 1
		;;
esac


