#!/bin/sh

case "$1" in
	start)

	security_disabled=`univention-baseconfig get security/packetfilter/disabled`
	
	if [ -n "$security_disabled" -a "$security_disabled" = "true" ]; then
		echo "Univention iptables configuration has been disabled."
	else
		echo -n "Starting Univention iptables configuration: "
		if [ -x /etc/security/netfilter.d ] ; then
		    run-parts /etc/security/netfilter.d/
		fi
		echo "done"
	fi
		;;
	stop)
		echo -n "Stopping Univention iptables configuration: "
		iptables -F 
		echo "done"
		;;
	restart)
		$0 stop
		$0 start
		;;
	*)
		echo "Usage: /etc/init.d/univention-firewall {start|stop|restart}"
		exit 1
		;;
esac


