[Color Scheme]
activeBackground=65,142,220
activeBlend=107,145,184
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
background=239,239,239
buttonBackground=221,223,228
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=157,170,186
inactiveBlend=157,170,186
inactiveForeground=221,221,221
inactiveTitleBtnBg=220,220,220
linkColor=0,0,238
selectBackground=103,141,178
selectForeground=255,255,255
visitedLinkColor=82,24,139
windowBackground=255,255,255
windowForeground=0,0,0
