#!/bin/bash
#
# UCS Virtual Machine Manager Daemon
#  join script
#
# Copyright 2010-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION="10"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

# does not work with dash
declare -a CREDENTIALS=("$@")

eval "$(univention-config-registry shell)"
SERVICE="Virtual Machine Manager"

# add service
univention-directory-manager container/cn      create "$@" --ignore_exists \
	--set name=services \
	--position             "cn=univention,$ldap_base" || die
univention-directory-manager  settings/service create "$@" --ignore_exists \
	--set name="$SERVICE" \
	--position "cn=services,cn=univention,$ldap_base" || die
univention-directory-manager "computers/$server_role" modify "$@" \
	--dn "$ldap_hostdn" \
	--append service="$SERVICE" || die

# create containers for additional UVMM objects
univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="$ldap_base" \
	--set name="Virtual Machine Manager" || die

univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=Virtual Machine Manager,$ldap_base" \
	--set name=Profiles || die

univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
	--set name=kvm || die

# create machine profiles

# determin kernel image
kernel=$(readlink -e /vmlinuz)

# Debian-installer does no longer set locale/keymap. Prepare locale_keymap out of locale_default (Bug 37551)
locale_keymap=${locale_default,,}
locale_keymap=${locale_keymap/_/-}

# determin keyboard layout
while [ -n "$locale_keymap" ]
do
	for virttech in kvm qemu
	do
		if [ -e "/usr/share/${virttech}/keymaps/${locale_keymap}" ]
		then
			break 2
		fi
	done
	if [[ "${locale_keymap}" = *[^a-z][a-z]* ]]
	then
		locale_keymap="${locale_keymap%[^a-z][a-z]*}"
	else
		locale_keymap=
	fi
done
: ${locale_keymap:=en-us}

create_hvm_profile() {
	local cn="$1"
	local prefix="$2"
	local virttech="$3"
	local arch="$4"
	local ram="$5"
	local pvdisk="$6"
	local pvcdrom="$7"
	local pvif="$8"
	local diskspace="$9"
	shift 9
	local rtcoffset="$1"
	# create machine profile
	univention-directory-manager uvmm/profile create "${CREDENTIALS[@]}" \
		--ignore_exists \
		--position="cn=${virttech},cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
		--set name="$cn" \
		--set name_prefix="$prefix" \
		--set os="$cn" \
		--set arch="$arch" \
		--set cpus=1 \
		--set virttech="${virttech}-hvm" \
		--set ram="${ram}" \
		--set diskspace="${diskspace}" \
		--set interface=br0 \
		--append bootdev=cdrom \
		--append bootdev=hd \
		--set rtcoffset="$rtcoffset" \
		--set vnc=1 \
		--set kblayout="${locale_keymap}" \
		--set pvdisk="$pvdisk" \
		--set pvcdrom="$pvcdrom" \
		--set pvinterface="$pvif" || die
	if [ "$JS_LAST_EXECUTED_VERSION" -lt "$VERSION" ] && [ "$JS_LAST_EXECUTED_VERSION" -gt 0 ]; then
		if [ "$uvmm_profile_autoupdate" != "false" ]; then
			# update profile settings if uvmm/profile/autoupdate is not set to false
			univention-directory-manager uvmm/profile modify "${CREDENTIALS[@]}" \
				--dn "cn=${cn},cn=${virttech},cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
				--set diskspace="${diskspace}" \
				--set arch="${arch}" \
				--set ram="${ram}" \
				--set os="$cn" \
				--set rtcoffset="$rtcoffset" \
				--set pvdisk="$pvdisk" \
				--set pvcdrom="$pvcdrom" \
				--set pvinterface="$pvif" || die
		else
			univention-directory-manager uvmm/profile modify "${CREDENTIALS[@]}" \
				--dn "cn=${cn},cn=${virttech},cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
				--set diskspace="${diskspace}" \
				--set os="$cn" \
				--set rtcoffset="$rtcoffset" \
				--set pvdisk="$pvdisk" \
				--set pvcdrom="$pvcdrom" \
				--set pvinterface="$pvif" || die
		fi
	fi
}

# http://windows.microsoft.com/de-DE/windows7/products/system-requirements
#   1 GB RAM (32-Bit) oder 2 GB RAM (64-Bit)
#   16 GB verfügbarer Festplattenspeicher (32-Bit) oder 20 GB (64-Bit)
#   Windows XP-Modus erfordert zusätzliche 1 GB RAM und 15 GB zusätzlichen verfügbaren Festplattenspeicher. 
create_hvm_profile "Microsoft Windows 7" "win7-" "kvm" "automatic" "1024MB" "0" "0" "0" "32GB" "localtime"
create_hvm_profile "Microsoft Windows 7 (64 Bit)" "win7-64-" "kvm" "x86_64" "2048MB" "0" "0" "0" "32GB" "localtime"

# http://blogs.msdn.com/b/b8/archive/2012/02/29/running-the-consumer-preview-system-recommendations.aspx
#   1 GB RAM (32-bit) or 2 GB RAM (64-bit) 
#   16 GB available hard disk space (32-bit) or 20 GB (64-bit) 
create_hvm_profile "Microsoft Windows 8" "win8-" "kvm" "automatic" "1024MB" "0" "0" "0" "32GB" "localtime"
create_hvm_profile "Microsoft Windows 8 (64 Bit)" "win8-64-" "kvm" "x86_64" "2048MB" "0" "0" "0" "32GB" "localtime"

# http://technet.microsoft.com/de-de/windowsserver/bb430827.aspx
#   Speicher
#        mindestens 128 MB Arbeitsspeicher erforderlich; Maximum: 32 GB für x86-basierte PCs mit der 32-Bit-Version und 64 GB für Itanium-basierte PCs mit der 64-Bit-Version
#   Festplatte
#        1,5 GB verfügbarer Speicherplatz auf der Festplatte bei x86-basierten PCs; 2 GB für Itanium-basierte PCs; wenn die Installation über ein Netzwerk erfolgt, ist zusätzlicher Speicherplatz erforderlich
# http://technet.microsoft.com/de-de/library/cc739866%28WS.10%29.aspx
#   64bit: Speicher Mindestens 1 GB, höchstens 1024 GB (1 TB) RAM.
create_hvm_profile "Microsoft Windows 2003" "w2k3-" "kvm" "automatic" "1024MB" "0" "0" "0" "20GB" "localtime"

# http://technet.microsoft.com/de-de/windowsserver/bb430827.aspx
# Speicher
#    mindestens 128 MB Arbeitsspeicher erforderlich; 256 MB oder mehr empfohlen; höchstens 64 GB für x86-basierte Computer; höchstens 2 TB für x64- und ia64-Computer
# Festplatte
#    1,2 GB für Netzwerkinstallation; 2,9 GB für Installation von CD
create_hvm_profile "Microsoft Windows 2003 R2 (64 Bit)" "w2k3r2-" "kvm" "x86_64" "768MB" "0" "0" "0" "20GB" "localtime"

# http://msdn.microsoft.com/en-us/windowsserver/cc196364.aspx
#   Memory
#     Minimum: 512MB RAM
#     Recommended: 2GB RAM or greater
#     Maximum (32-bit systems): 4GB (Standard) or 64GB (Enterprise and Datacenter)
#     Maximum (64-bit systems): 32GB (Standard) or 1TB (Enterprise, Datacenter) and 2TB (Itanium-Based Systems)
#   Available Disk Space
#     Minimum: 10GB
#      Recommended: 40GB or greater
create_hvm_profile "Microsoft Windows 2008" "w2k8-" "kvm" "automatic" "2048MB" "0" "0" "0" "48GB" "localtime"

# http://www.microsoft.com/windowsserver2008/en/us/system-requirements.aspx
#   Memory
#     Minimum: 512 MB RAM
#     Maximum: 8 GB (Foundation) or 32 GB (Standard) or 2 TB (Enterprise, Datacenter, and Itanium-Based Systems)
#   Disc Space
#     Minimum: 32 GB or greater
#     Note: Computers with more than 16 GB of RAM will require more disk space for paging, hibernation, and dump files 
create_hvm_profile "Microsoft Windows 2008 R2 (64 Bit)" "w2k8r2-" "kvm" "x86_64" "2048MB" "0" "0" "0" "48GB" "localtime"

# http://technet.microsoft.com/en-us/library/jj200132.aspx
#   Memory
#     Minimum: 2 GB RAM
#     Recommended: 8 GB
#   Disc Space
#     Minimum: 32 GB or greater
create_hvm_profile "Microsoft Windows 2012 (64 Bit)" "w2012-" "kvm" "x86_64" "2048MB" "0" "0" "0" "48GB" "localtime"

create_hvm_profile "UCS 3.2" "ucs32-" "kvm" "automatic" "1024MB" "1" "0" "1" "20GB" "utc"
create_hvm_profile "UCS 3.2 (64 Bit)" "ucs32-64-" "kvm" "x86_64" "1024MB" "1" "0" "1" "20GB" "utc"

create_hvm_profile "UCS 4.0" "ucs40-" "kvm" "automatic" "1024MB" "1" "0" "1" "20GB" "utc"
create_hvm_profile "UCS 4.0 (64 Bit)" "ucs40-64-" "kvm" "x86_64" "1024MB" "1" "0" "1" "20GB" "utc"

create_hvm_profile "Other" "other-" "kvm" "automatic" "512MB" "0" "0" "0" "20GB" "utc"

create_hvm_profile "Other (64 Bit)" "other-" "kvm" "x86_64" "512MB" "0" "0" "0" "20GB" "utc"

# Re-link certificates
rm -rf /etc/pki/libvirt/clientcert.pem
ln -sf "/etc/univention/ssl/$hostname.$domainname/cert.pem" /etc/pki/libvirt/clientcert.pem
rm -rf /etc/pki/libvirt/private/clientkey.pem
ln -sf "/etc/univention/ssl/$hostname.$domainname/private.key" /etc/pki/libvirt/private/clientkey.pem

if [ ! -e /etc/runit/univention/univention-virtual-machine-manager-daemon ]; then
	ln -s ../univention-virtual-machine-manager-daemon /etc/runit/univention/univention-virtual-machine-manager-daemon
	for ((i=6; i>0; i--)) # runsvdir(8) checks every 5 seconds for new services, give it 6 seconds
	do
		[ -s /etc/runit/univention-virtual-machine-manager-daemon/supervise/pid ] && break
		sleep 1
	done
else
	invoke-rc.d univention-virtual-machine-manager-daemon restart
fi

joinscript_save_current_version

exit 0
