#!/bin/bash
#
# Univention Management Console UCSvirt
#  join script
#
# Copyright 2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION="2"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

CREDENTIALS="$@"

eval "$(univention-config-registry shell ldap/base server/role ldap/hostdn)"
NAME="Virtual Machine Manager"

# add service
univention-directory-manager container/cn      create "$@" --ignore_exists \
	--set name=services \
	--position             "cn=univention,$ldap_base"
univention-directory-manager  settings/service create "$@" --ignore_exists \
	--set name="$NAME" \
	--position "cn=services,cn=univention,$ldap_base"
univention-directory-manager "computers/$server_role" modify "$@" \
	--dn "$ldap_hostdn" \
	--append service="$NAME"

# create operations
univention-directory-manager settings/console_operation create "$@" --ignore_exists \
	--position cn="operations,cn=console,cn=univention,$ldap_base" \
	--set name="uvmm" \
	--set description="Univention Virtual Machine Manager" \
	--append operation="uvmm/*"

# create acls
univention-directory-manager settings/console_acl create "$@" --ignore_exists \
	--position cn="acls,cn=console,cn=univention,$ldap_base" \
	--set name="uvmm-all" \
	--set category="Virtualization" \
	--set ldapbase="$ldap_base" \
	--set command="uvmm/*" \
	--set description="All UVMM Operations"

# default policies
univention-directory-manager policies/console_access modify "$@" --ignore_exists \
	--dn cn="default-admin,cn=console,cn=policies,$ldap_base" \
	--append allow="cn=uvmm-all,cn=acls,cn=console,cn=univention,$ldap_base"

# create containers for additional UVMM objects
univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="$ldap_base" \
	--set name="Virtual Machine Manager"

univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=Virtual Machine Manager,$ldap_base" \
	--set name=Profiles

# create machine profiles

kernel=$(readlink -e /vmlinuz)

create_hvm_profile() {
	cn="$1"
	prefix="$2"
	virttech="$3"
	arch="$4"
	# create machine profile
	univention-directory-manager uvmm/profile create $CREDENTIALS \
		--ignore_exists \
		--position="cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
		--set name="$cn" \
		--set name_prefix="$prefix" \
		--set arch="$arch" \
		--set cpus=1 \
		--set virttech="${virttech}-hvm" \
		--set ram=512MB \
		--set interface=eth0 \
		--append bootdev=cdrom \
		--append bootdev=hd \
		--set vnc=1 \
		--set kblayout=de
}

create_xen_profile() {
	cn="$1"
	prefix="$2"
	arch="$4"
	# create machine profile
	univention-directory-manager uvmm/profile create $CREDENTIALS \
		--ignore_exists \
		--position="cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
		--set name="$cn" \
		--set name_prefix="$prefix" \
		--set arch="$arch" \
		--set cpus=1 \
		--set virttech="xen-xen" \
		--set ram=512MB \
		--set interface=eth0 \
		--append bootdev=cdrom \
		--append bootdev=hd \
		--set vnc=1 \
		--set kblayout=de
}

create_hvm_profile "Windows XP 32 Bit (XEN)" "winxp-" "xen" "i686"
create_hvm_profile "Windows XP 64 Bit (XEN)" "winxp-64-" "xen" "x86_64"
create_hvm_profile "Windows 7 32 Bit (XEN)" "win7-" "xen" "i686"
create_hvm_profile "Windows 7 64 Bit (XEN)" "win7-64-" "xen" "x86_64"
create_hvm_profile "Windows XP 32 Bit (KVM)" "winxp-" "kvm" "i686"
create_hvm_profile "Windows XP 64 Bit (KVM)" "winxp-64-" "kvm" "x86_64"
create_hvm_profile "Windows 7 32 Bit (KVM)" "win7-" "kvm" "i686"
create_hvm_profile "Windows 7 64 Bit (KVM)" "win7-64-" "kvm" "x86_64"
create_xen_profile "Univention Corporate Server 2.4-0 32 Bit (XEN)" "ucs24-" "i686"
create_xen_profile "Univention Corporate Server 2.4-0 64 Bit (XEN)" "ucs24-64-" "x86_64"
create_hvm_profile "Univention Corporate Server 2.4-0 32 Bit (KVM)" "ucs24-" "kvm" "i686"
create_hvm_profile "Univention Corporate Server 2.4-0 64 Bit (KVM)" "ucs24-64-" "kvm" "x86_64"

# TODO: profiles for xen-xen

joinscript_save_current_version

exit 0
