#!/bin/bash
#
# UCS Virtual Machine Manager Daemon
#  join script
#
# Copyright 2010,2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION="7"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

# does not work with dash
declare -a CREDENTIALS=("$@")

eval "$(univention-config-registry shell)"
NAME="Virtual Machine Manager"

# add service
univention-directory-manager container/cn      create "$@" --ignore_exists \
	--set name=services \
	--position             "cn=univention,$ldap_base"
univention-directory-manager  settings/service create "$@" --ignore_exists \
	--set name="$NAME" \
	--position "cn=services,cn=univention,$ldap_base"
univention-directory-manager "computers/$server_role" modify "$@" \
	--dn "$ldap_hostdn" \
	--append service="$NAME"

# create operations
univention-directory-manager settings/console_operation create "$@" --ignore_exists \
	--position cn="operations,cn=console,cn=univention,$ldap_base" \
	--set name="uvmm" \
	--set description="UCS Virtual Machine Manager" \
	--append operation="uvmm/*"

# create acls
univention-directory-manager settings/console_acl create "$@" --ignore_exists \
	--position cn="acls,cn=console,cn=univention,$ldap_base" \
	--set name="uvmm-all" \
	--set category="Virtualization" \
	--set ldapbase="$ldap_base" \
	--set command="uvmm/*" \
	--set description="All UVMM Operations"

# default policies
univention-directory-manager policies/console_access modify "$@" --ignore_exists \
	--dn cn="default-admin,cn=console,cn=policies,$ldap_base" \
	--append allow="cn=uvmm-all,cn=acls,cn=console,cn=univention,$ldap_base"

# create containers for additional UVMM objects
univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="$ldap_base" \
	--set name="Virtual Machine Manager"

univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=Virtual Machine Manager,$ldap_base" \
	--set name=Profiles

univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
	--set name=xen

univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
	--set name=kvm

# create machine profiles

# determin kernel image
kernel=$(readlink -e /vmlinuz)

# determin keyboard layout
while [ -n "$locale_keymap" ]
do
	for virttech in xen/qemu kvm qemu
	do
		if [ -e "/usr/share/${virttech}/keymaps/${locale_keymap}" ]
		then
			break 2
		fi
	done
	if [[ "${locale_keymap}" = *[^a-z][a-z]* ]]
	then
		locale_keymap="${locale_keymap%[^a-z][a-z]*}"
	else
		locale_keymap=
	fi
done
: ${locale_keymap:=en-us}

create_hvm_profile() {
	local cn="$1"
	local prefix="$2"
	local virttech="$3"
	local arch="$4"
	local ram="$5"
	local pvdisk="$6"
	local pvcdrom="$7"
	local pvif="$8"
	local diskspace="$9"
	shift 9
	local rtcoffset="$1"
	# create machine profile
	univention-directory-manager uvmm/profile create "${CREDENTIALS[@]}" \
		--ignore_exists \
		--position="cn=${virttech},cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
		--set name="$cn" \
		--set name_prefix="$prefix" \
		--set os="$cn" \
		--set arch="$arch" \
		--set cpus=1 \
		--set virttech="${virttech}-hvm" \
		--set ram="${ram}" \
		--set diskspace="${diskspace}" \
		--set interface=eth0 \
		--append bootdev=cdrom \
		--append bootdev=hd \
		--set rtcoffset="$rtcoffset" \
		--set vnc=1 \
		--set kblayout="${locale_keymap}" \
		--set pvdisk="$pvdisk" \
		--set pvcdrom="$pvcdrom" \
		--set pvinterface="$pvif"
	if [ "$JS_LAST_EXECUTED_VERSION" -lt "$VERSION" ] && [ "$JS_LAST_EXECUTED_VERSION" -gt 0 ]; then
		if [ "$uvmm_profile_autoupdate" != "false" ]; then
			# update profile settings if uvmm/profile/autoupdate is not set to false
			univention-directory-manager uvmm/profile modify "${CREDENTIALS[@]}" \
				--dn "cn=${cn},cn=${virttech},cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
				--set diskspace="${diskspace}" \
				--set arch="${arch}" \
				--set ram="${ram}" \
				--set os="$cn" \
				--set rtcoffset="$rtcoffset" \
				--set pvdisk="$pvdisk" \
				--set pvcdrom="$pvcdrom" \
				--set pvinterface="$pvif"
		else
			univention-directory-manager uvmm/profile modify "${CREDENTIALS[@]}" \
				--dn "cn=${cn},cn=${virttech},cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
				--set diskspace="${diskspace}" \
				--set os="$cn" \
				--set rtcoffset="$rtcoffset" \
				--set pvdisk="$pvdisk" \
				--set pvcdrom="$pvcdrom" \
				--set pvinterface="$pvif"
		fi
	fi
}

create_xen_profile() {
	local cn="$1"
	local prefix="$2"
	local arch="$3"
	local ram="$4"
	local diskspace="$5"
	local rtcoffset="$6"
	# create machine profile
	univention-directory-manager uvmm/profile create "${CREDENTIALS[@]}" \
		--ignore_exists \
		--position="cn=xen,cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
		--set name="$cn" \
		--set name_prefix="$prefix" \
		--set os="$cn" \
		--set arch="$arch" \
		--set cpus=1 \
		--set virttech="xen-xen" \
		--set ram="${ram}" \
		--set diskspace="${diskspace}" \
		--set interface=eth0 \
		--set vnc=1 \
		--set kblayout="${locale_keymap}" \
		--set advkernelconf=FALSE \
		--set rtcoffset="$rtcoffset" \
		--set pvdisk=1 \
		--set pvcdrom=1 \
		--set pvinterface=1
	if [ "$JS_LAST_EXECUTED_VERSION" -lt "$VERSION" ] && [ "$JS_LAST_EXECUTED_VERSION" -gt 0 ]; then
		if [ "$uvmm_profile_autoupdate" != "false" ]; then
			# update profile settings if uvmm/profile/autoupdate is not set to false
			univention-directory-manager uvmm/profile modify "${CREDENTIALS[@]}" \
				--dn "cn=${cn},cn=xen,cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
				--set diskspace="${diskspace}" \
				--set arch="${arch}" \
				--set ram="${ram}" \
				--set os="${cn}" \
				--set rtcoffset="$rtcoffset" \
				--set pvdisk=1 \
				--set pvcdrom=1 \
				--set pvinterface=1
		else
			univention-directory-manager uvmm/profile modify "${CREDENTIALS[@]}" \
				--dn "cn=${cn},cn=xen,cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
				--set diskspace="${diskspace}" \
				--set os="${cn}" \
				--set rtcoffset="$rtcoffset" \
				--set pvdisk=1 \
				--set pvcdrom=1 \
				--set pvinterface=1
		fi
	fi
}

# http://support.microsoft.com/kb/314865/de
#   Mindestens 64 MB RAM (128 MB werden empfohlen)
#   Mindestens 1,5 GB Speicherplatz auf der Festplatte
create_hvm_profile "Microsoft Windows XP" "winxp-" "xen" "automatic" "512MB" "0" "0" "0" "10GB" "localtime"
create_hvm_profile "Microsoft Windows XP" "winxp-" "kvm" "automatic" "512MB" "0" "0" "0" "10GB" "localtime"

# http://windows.microsoft.com/de-DE/windows7/products/system-requirements
#   1 GB RAM (32-Bit) oder 2 GB RAM (64-Bit)
#   16 GB verfügbarer Festplattenspeicher (32-Bit) oder 20 GB (64-Bit)
#   Windows XP-Modus erfordert zusätzliche 1 GB RAM und 15 GB zusätzlichen verfügbaren Festplattenspeicher. 
create_hvm_profile "Microsoft Windows 7" "win7-" "xen" "automatic" "1024MB" "0" "0" "0" "32GB" "localtime"
create_hvm_profile "Microsoft Windows 7 (64 Bit)" "win7-64-" "xen" "x86_64" "2048MB" "0" "0" "0" "32GB" "localtime"
create_hvm_profile "Microsoft Windows 7" "win7-" "kvm" "automatic" "1024MB" "0" "0" "0" "32GB" "localtime"
create_hvm_profile "Microsoft Windows 7 (64 Bit)" "win7-64-" "kvm" "x86_64" "2048MB" "0" "0" "0" "32GB" "localtime"

# http://technet.microsoft.com/de-de/windowsserver/bb430827.aspx
#   Speicher
#        mindestens 128 MB Arbeitsspeicher erforderlich; Maximum: 32 GB für x86-basierte PCs mit der 32-Bit-Version und 64 GB für Itanium-basierte PCs mit der 64-Bit-Version
#   Festplatte
#        1,5 GB verfügbarer Speicherplatz auf der Festplatte bei x86-basierten PCs; 2 GB für Itanium-basierte PCs; wenn die Installation über ein Netzwerk erfolgt, ist zusätzlicher Speicherplatz erforderlich
# http://technet.microsoft.com/de-de/library/cc739866%28WS.10%29.aspx
#   64bit: Speicher Mindestens 1 GB, höchstens 1024 GB (1 TB) RAM.
create_hvm_profile "Microsoft Windows 2003" "w2k3-" "xen" "automatic" "1024MB" "0" "0" "0" "20GB" "localtime"
create_hvm_profile "Microsoft Windows 2003" "w2k3-" "kvm" "automatic" "1024MB" "0" "0" "0" "20GB" "localtime"

# http://technet.microsoft.com/de-de/windowsserver/bb430827.aspx
# Speicher
#    mindestens 128 MB Arbeitsspeicher erforderlich; 256 MB oder mehr empfohlen; höchstens 64 GB für x86-basierte Computer; höchstens 2 TB für x64- und ia64-Computer
# Festplatte
#    1,2 GB für Netzwerkinstallation; 2,9 GB für Installation von CD
create_hvm_profile "Microsoft Windows 2003 R2 (64 Bit)" "w2k3r2-" "xen" "x86_64" "768MB" "0" "0" "0" "20GB" "localtime"
create_hvm_profile "Microsoft Windows 2003 R2 (64 Bit)" "w2k3r2-" "kvm" "x86_64" "768MB" "0" "0" "0" "20GB" "localtime"

# http://msdn.microsoft.com/en-us/windowsserver/cc196364.aspx
#   Memory
#     Minimum: 512MB RAM
#     Recommended: 2GB RAM or greater
#     Maximum (32-bit systems): 4GB (Standard) or 64GB (Enterprise and Datacenter)
#     Maximum (64-bit systems): 32GB (Standard) or 1TB (Enterprise, Datacenter) and 2TB (Itanium-Based Systems)
#   Available Disk Space
#     Minimum: 10GB
#      Recommended: 40GB or greater
create_hvm_profile "Microsoft Windows 2008" "w2k8-" "xen" "automatic" "2048MB" "0" "0" "0" "48GB" "localtime"
create_hvm_profile "Microsoft Windows 2008" "w2k8-" "kvm" "automatic" "2048MB" "0" "0" "0" "48GB" "localtime"

# http://www.microsoft.com/windowsserver2008/en/us/system-requirements.aspx
#   Memory
#  	  Minimum: 512 MB RAM 
#     Maximum: 8 GB (Foundation) or 32 GB (Standard) or 2 TB (Enterprise, Datacenter, and Itanium-Based Systems)
#   Disc Space
#     Minimum: 32 GB or greater
#     Note: Computers with more than 16 GB of RAM will require more disk space for paging, hibernation, and dump files 
create_hvm_profile "Microsoft Windows 2008 R2 (64 Bit)" "w2k8r2-" "xen" "x86_64" "2048MB" "0" "0" "0" "48GB" "localtime"
create_hvm_profile "Microsoft Windows 2008 R2 (64 Bit)" "w2k8r2-" "kvm" "x86_64" "2048MB" "0" "0" "0" "48GB" "localtime"

if [ -n "$JS_LAST_EXECUTED_VERSION" ] && [ "$JS_LAST_EXECUTED_VERSION" -lt 4 ] && [ "$JS_LAST_EXECUTED_VERSION" -gt 0 ]; then
	# rename from Univention Corporate Server 2.4 to UCS 2.4
	univention-directory-manager uvmm/profile modify "$@" --dn "cn=Univention Corporate Server 2.4 (64 Bit),cn=kvm,cn=Profiles,cn=Virtual Machine Manager,$ldap_base" --set name="UCS 2.4 (64 Bit)"
	univention-directory-manager uvmm/profile modify "$@" --dn "cn=Univention Corporate Server 2.4,cn=kvm,cn=Profiles,cn=Virtual Machine Manager,$ldap_base" --set name="UCS 2.4"
	univention-directory-manager uvmm/profile modify "$@" --dn "cn=Univention Corporate Server 2.4 (64 Bit),cn=xen,cn=Profiles,cn=Virtual Machine Manager,$ldap_base" --set name="UCS 2.4 (64 Bit)"
	univention-directory-manager uvmm/profile modify "$@" --dn "cn=Univention Corporate Server 2.4,cn=xen,cn=Profiles,cn=Virtual Machine Manager,$ldap_base" --set name="UCS 2.4"
fi

create_xen_profile "UCS 2.4" "ucs24-" "automatic" "1024MB" "20GB" "utc"
create_xen_profile "UCS 2.4 (64 Bit)" "ucs24-64-" "x86_64" "1024MB" "20GB" "utc"

create_hvm_profile "UCS 2.4" "ucs24-" "kvm" "automatic" "1024MB" "1" "0" "1" "20GB" "utc"
create_hvm_profile "UCS 2.4 (64 Bit)" "ucs24-64-" "kvm" "x86_64" "1024MB" "1" "0" "1" "20GB" "utc"

create_xen_profile "UCS 3.0" "ucs30-" "automatic" "1024MB" "20GB" "utc"
create_xen_profile "UCS 3.0 (64 Bit)" "ucs30-64-" "x86_64" "1024MB" "20GB" "utc"

create_hvm_profile "UCS 3.0" "ucs30-" "kvm" "automatic" "1024MB" "1" "0" "1" "20GB" "utc"
create_hvm_profile "UCS 3.0 (64 Bit)" "ucs30-64-" "kvm" "x86_64" "1024MB" "1" "0" "1" "20GB" "utc"

create_hvm_profile "Other" "other-" "xen" "automatic" "512MB" "0" "0" "0" "20GB" "utc"
create_hvm_profile "Other" "other-" "kvm" "automatic" "512MB" "0" "0" "0" "20GB" "utc"

create_hvm_profile "Other (64 Bit)" "other-" "xen" "x86_64" "512MB" "0" "0" "0" "20GB" "utc"
create_hvm_profile "Other (64 Bit)" "other-" "kvm" "x86_64" "512MB" "0" "0" "0" "20GB" "utc"

# TODO: profiles for xen-xen

# Re-link certificates
rm -rf /etc/pki/libvirt/clientcert.pem
ln -sf "/etc/univention/ssl/$hostname.$domainname/cert.pem" /etc/pki/libvirt/clientcert.pem
rm -rf /etc/pki/libvirt/private/clientkey.pem
ln -sf "/etc/univention/ssl/$hostname.$domainname/private.key" /etc/pki/libvirt/private/clientkey.pem

if [ ! -e /etc/runit/univention/univention-virtual-machine-manager-daemon ]; then
	ln -s /etc/runit/univention-virtual-machine-manager-daemon /etc/runit/univention/univention-virtual-machine-manager-daemon
fi

invoke-rc.d univention-virtual-machine-manager-daemon restart 

joinscript_save_current_version

exit 0
