#!/bin/bash
#
# Univention Management Console UCSvirt
#  join script
#
# Copyright 2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION="3"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

declare -a CREDENTIALS=("$@")

eval "$(univention-config-registry shell ldap/base server/role ldap/hostdn)"
NAME="Virtual Machine Manager"

# add service
univention-directory-manager container/cn      create "$@" --ignore_exists \
	--set name=services \
	--position             "cn=univention,$ldap_base"
univention-directory-manager  settings/service create "$@" --ignore_exists \
	--set name="$NAME" \
	--position "cn=services,cn=univention,$ldap_base"
univention-directory-manager "computers/$server_role" modify "$@" \
	--dn "$ldap_hostdn" \
	--append service="$NAME"

# create operations
univention-directory-manager settings/console_operation create "$@" --ignore_exists \
	--position cn="operations,cn=console,cn=univention,$ldap_base" \
	--set name="uvmm" \
	--set description="Univention Virtual Machine Manager" \
	--append operation="uvmm/*"

# create acls
univention-directory-manager settings/console_acl create "$@" --ignore_exists \
	--position cn="acls,cn=console,cn=univention,$ldap_base" \
	--set name="uvmm-all" \
	--set category="Virtualization" \
	--set ldapbase="$ldap_base" \
	--set command="uvmm/*" \
	--set description="All UVMM Operations"

# default policies
univention-directory-manager policies/console_access modify "$@" --ignore_exists \
	--dn cn="default-admin,cn=console,cn=policies,$ldap_base" \
	--append allow="cn=uvmm-all,cn=acls,cn=console,cn=univention,$ldap_base"

# create containers for additional UVMM objects
univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="$ldap_base" \
	--set name="Virtual Machine Manager"

univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=Virtual Machine Manager,$ldap_base" \
	--set name=Profiles

univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
	--set name=xen

univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
	--set name=kvm

# create machine profiles

# determin kernel image
kernel=$(readlink -e /vmlinuz)

# determin keyboard layout
eval "$(ucr shell locale/keymap)"
while [ -n "$locale_keymap" ]
do
	for virttech in xen/qemu kvm qemu
	do
		if [ -e "/usr/share/${virttech}/keymaps/${locale_keymap}" ]
		then
			break 2
		fi
	done
	if [[ "${locale_keymap}" = *[^a-z][a-z]* ]]
	then
		locale_keymap="${locale_keymap%[^a-z][a-z]*}"
	else
		locale_keymap=
	fi
done
: ${locale_keymap:=en-us}

create_hvm_profile() {
	local cn="$1"
	local prefix="$2"
	local virttech="$3"
	local arch="$4"
	local ram="$5"
	local pv="$6"
	# create machine profile
	univention-directory-manager uvmm/profile create "${CREDENTIALS[@]}" \
		--ignore_exists \
		--position="cn=${virttech},cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
		--set name="$cn" \
		--set name_prefix="$prefix" \
		--set os="$cn" \
		--set arch="$arch" \
		--set cpus=1 \
		--set virttech="${virttech}-hvm" \
		--set ram="${ram}" \
		--set interface=eth0 \
		--append bootdev=cdrom \
		--append bootdev=hd \
		--set vnc=1 \
		--set kblayout="${locale_keymap}" \
		--set pvdisk="$pv" \
		--set pvinterface="$pv"
	if [ "$VERSION" = "3" ]; then
		univention-directory-manager uvmm/profile modify "${CREDENTIALS[@]}" \
			--dn "cn=${cn},cn=${virttech},cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
			--set os="$cn" \
			--set pvdisk="$pv" \
			--set pvinterface="$pv"
	fi
}

create_xen_profile() {
	local cn="$1"
	local prefix="$2"
	local arch="$3"
	local ram="$4"
	# create machine profile
	univention-directory-manager uvmm/profile create "${CREDENTIALS[@]}" \
		--ignore_exists \
		--position="cn=xen,cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
		--set name="$cn" \
		--set name_prefix="$prefix" \
		--set os="$cn" \
		--set arch="$arch" \
		--set cpus=1 \
		--set virttech="xen-xen" \
		--set ram="${ram}" \
		--set interface=eth0 \
		--set vnc=1 \
		--set kblayout="${locale_keymap}" \
		--set advkernelconf=FALSE
	if [ "$VERSION" = "3" ]; then
		univention-directory-manager uvmm/profile modify "${CREDENTIALS[@]}" \
			--dn "cn=${cn},cn=xen,cn=Profiles,cn=Virtual Machine Manager,$ldap_base" \
			--set os="$cn"
	fi
}

create_hvm_profile "Microsoft Windows XP" "winxp-" "xen" "i686" "512MB" "0"
create_hvm_profile "Microsoft Windows XP" "winxp-" "kvm" "i686" "512MB" "0"

create_hvm_profile "Microsoft Windows 7" "win7-" "xen" "i686" "768MB" "0"
create_hvm_profile "Microsoft Windows 7 (64 Bit)" "win7-64-" "xen" "x86_64" "768MB" "0"
create_hvm_profile "Microsoft Windows 7" "win7-" "kvm" "i686" "768MB" "0"
create_hvm_profile "Microsoft Windows 7 (64 Bit)" "win7-64-" "kvm" "x86_64" "768MB" "0"

create_hvm_profile "Microsoft Windows 2003" "w2k3-" "xen" "i686" "768MB" "0"
create_hvm_profile "Microsoft Windows 2003" "w2k3-" "kvm" "i686" "768MB" "0"

create_hvm_profile "Microsoft Windows 2003 R2 (64 Bit)" "w2k3r2-" "xen" "x86_64" "768MB" "0"
create_hvm_profile "Microsoft Windows 2003 R2 (64 Bit)" "w2k3r2-" "kvm" "x86_64" "768MB" "0"

create_hvm_profile "Microsoft Windows 2008" "w2k8-" "xen" "i686" "1024MB" "0"
create_hvm_profile "Microsoft Windows 2008" "w2k8-" "kvm" "i686" "1024MB" "0"

create_hvm_profile "Microsoft Windows 2008 R2 (64 Bit)" "w2k8r2-" "xen" "x86_64" "1024MB" "0"
create_hvm_profile "Microsoft Windows 2008 R2 (64 Bit)" "w2k8r2-" "kvm" "x86_64" "1024MB" "0"

create_xen_profile "Univention Corporate Server 2.4" "ucs24-" "i686" "512MB"
create_xen_profile "Univention Corporate Server 2.4 (64 Bit)" "ucs24-64-" "x86_64" "512MB"

create_hvm_profile "Univention Corporate Server 2.4" "ucs24-" "kvm" "i686" "512MB" "1"
create_hvm_profile "Univention Corporate Server 2.4 (64 Bit)" "ucs24-64-" "kvm" "x86_64" "512MB" "1"

create_hvm_profile "Other" "other-" "xen" "i686" "256MB" "0"
create_hvm_profile "Other" "other-" "kvm" "i686" "256MB" "0"

create_hvm_profile "Other (64 Bit)" "other-" "xen" "x86_64" "256MB" "0"
create_hvm_profile "Other (64 Bit)" "other-" "kvm" "x86_64" "256MB" "0"


# TODO: profiles for xen-xen

joinscript_save_current_version

exit 0
