#!/bin/sh
#
# UCS Virtual Machine Manager UMC module
#  un-join script
#
# Copyright 2013-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

set -e

VERSION="1"

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh
die () { local ret=$?;echo "$*" >&2;exit $ret; }

eval "$(univention-config-registry shell)"

SERVICE="Virtual Machine Manager"
if ucs_isServiceUnused "$SERVICE" "$@"
then
	umc_base="cn=UMC,cn=univention,$ldap_base"
	op_dn="cn=uvmm-all,cn=operations,$umc_base"
	udm policies/umc modify "$@" \
		--dn "cn=default-umc-all,cn=UMC,cn=policies,$ldap_base" \
		--remove allow="$op_dn" || die "Error remove UVMM OPs from policy"
	udm settings/umc_operationset remove "$@" \
		--dn "$op_dn" || die "Error deleting UVMM OPs"
fi

joinscript_remove_script_from_status_file "$(basename "$0" .uinst | sed -re 's/^[0-9]+//')"

exit 0
