#!/bin/bash
#
# UCS Virtual Machine Manager Daemon
#  un-join script
#
# Copyright 2013-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

set -e

VERSION="1"

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh
die () { local ret=$?;echo "$*" >&2;exit $ret; }

SERVICE="Virtual Machine Manager"
ucs_removeServiceFromLocalhost "$SERVICE" "$@" || die "Service $SERVICE not registered"

parse_credentials () {
	unset binddn bindpwd bindpwdfile
	while [ $# -ge 1 ]
	do
		case "$1" in
		--binddn)
			binddn="$2"
			shift 2 || die "Missing argument to --binddn"
			;;
		--bindpwd)
			bindpwd="$2"
			shift 2 || die "Missing argument to --bindpwd"
			;;
		--bindpwdfile)
			bindpwdfile="$2"
			shift 2 || die "Missing argument to --bindpwdfile"
			[ -f "$bindpwdfile" ] || die "Missing bindpwdfile $bindpwdfile"
			;;
		*)
			echo "Unknown argument: $1" >&2
			shift
			;;
		esac
	done
}

get_credentials () {
	parse_credentials "$@"
	[ -n "$binddn" ] && [ -n "$bindpwdfile" ] && return 0
	[ -n "$binddn" ] && [ -n "$bindpwd" ] && return 0
	case "$server_role" in
	domaincontroller_master|domaincontroller_backup)
		binddn="cn=admin,$ldap_base"
		bindpwdfile="/etc/ldap.secret"
		;;
	*)
		die "Missing LDAP credentials"
		;;
	esac
}

if ucs_isServiceUnused "$SERVICE" "$@"
then
	eval "$(univention-config-registry shell)"

	get_credentials "$@"

	uvmm_base="cn=Virtual Machine Manager,$ldap_base"
	master="$(ucr get ldap/master)"
	port="$(ucr get ldap/master/port)"
	[ -z "$port" ] && port=7389
	ldapuri="ldap://$master:$port"	
	if [ -n "$bindpwdfile" ]
	then
		ldapdelete -ZZ -H "$ldapuri" -D "$binddn" -y "$bindpwdfile" -r "$uvmm_base"
	elif [ -n "$bindpwd" ]
	then
		ldapdelete -ZZ -H "$ldapuri" -D "$binddn" -w "$bindpwd" -r "$uvmm_base"
	else
		die "Missing LDAP credentials"
	fi
fi

joinscript_remove_script_from_status_file "$(basename "$0" .uinst | sed -re 's/^[0-9]+//')"

exit 0
