# squirm.local
#
# list your client's addresses here.
#
# i.e. the addresses for machines that do 'GET requests',
# but don't include any Squid neighbours

127.0.0
@!@
import string
for i in range(0,4):
	if baseConfig['interfaces/eth%s/address' % i]:
		print string.join(baseConfig['interfaces/eth%s/address' % i].split('.')[:-1],'.')
	for j in range(0,4):
		if baseConfig['interfaces/eth%s_%s/address' % (i,j) ]:
			print string.join(baseConfig['interfaces/eth%s_%s/address' % (i,j) ][:-1],'.')
@!@
