#!/bin/sh
#
# Univention GDM
#  postinst script
#
# Copyright (C) 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

eval `univention-config-registry shell`


if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" -o "$server_role" = "domaincontroller_slave" -o "$server_role" = "memberserver" ]; then
	univention-config-registry set gdm/menu/system?true
	univention-config-registry set gdm/menu/securesystem?true
else
	univention-config-registry set gdm/menu/system?true
	univention-config-registry set gdm/menu/securesystem?false
fi

if [ "$server_role" = "mobile_client" -o "$server_role" = "fatclient" ]; then
	adduser --system --home /tmp --shell "/bin/bash" --disabled-password autostart
fi

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 0.34; then
        	univention-config-registry set gdm/allowroot?true gdm/allowremoteroot?true
else
        	univention-config-registry set gdm/allowroot?false gdm/allowremoteroot?false
fi

if [ -n "$gdm_language" ] ; then
	univention-config-registry unset gdm/language
fi


#DEBHELPER#

