#!/bin/bash
#
# Univention RADIUS 802.1X
#  postinst script
#
# Copyright (C) 2011-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.


if which update-python-modules >/dev/null 2>&1; then
	# For backwards compatibility with pysupport (needed for ucs@school radius)
	update-python-modules --post-install univention-radius.public
fi


#DEBHELPER#

case "$1" in
    configure)
		uinst=/usr/lib/univention-install/20univention-radius.uinst
		[ -e "$uinst" ] && rm "$uinst"

		univention-config-registry set \
			security/packetfilter/package/univention-radius/udp/1812/all=ACCEPT \
			security/packetfilter/package/univention-radius/udp/1812/all/en='freeradius (802.1x)' \
			security/packetfilter/package/univention-radius/udp/1813/all=ACCEPT \
			security/packetfilter/package/univention-radius/udp/1813/all/en='freeradius (802.1x)' \
			security/packetfilter/package/univention-radius/udp/1814/all=ACCEPT \
			security/packetfilter/package/univention-radius/udp/1814/all/en='freeradius (802.1x)' \
			freeradius/conf/auth-type/mschap?yes \
			freeradius/conf/auth-type/mschap/ntdomainhack?yes \
			freeradius/conf/realm?ntdomain \
			freeradius/conf/users?files \
			freeradius/conf/log/strippednames?yes \
			freeradius/conf/log/auth?yes \
			freeradius/conf/log/auth/badpass?yes \
			freeradius/conf/log/auth/goodpass?no \
			freeradius/conf/starttls?yes \
			freeradius/conf/private/key/file?/etc/freeradius/ssl/private.key \
			freeradius/conf/certificate/file?/etc/freeradius/ssl/cert.pem \
			freeradius/conf/ca/file?/etc/univention/ssl/ucsCA/CAcert.pem \
			freeradius/auth/helper/ntlm/debug?2

		# Bug #25935: create empty clients.univention.conf if still missing
		fn="/etc/freeradius/3.0/clients.univention.conf"
		if [ ! -e "$fn" ] ; then
			touch "$fn"
			ucr commit /etc/freeradius/3.0/radiusd.conf
		fi

		[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart
		invoke-rc.d univention-directory-listener crestart
		;;

    abort-upgrade|abort-remove|abort-deconfigure)
		;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
		;;
esac

. /usr/share/univention-lib/base.sh
call_joinscript 80univention-radius.inst

deb-systemd-helper enable freeradius.service
systemctl restart freeradius

exit 0
