#!/bin/bash
#
# Univention RADIUS 802.1X
#  preinst script
#
# Like what you see? Join us!
# https://www.univention.com/about-us/careers/vacancies/
#
# Copyright (C) 2011-2024 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt-nl "7.0.7-3"; then
	default_enabled_site_link="/etc/freeradius/3.0/sites-enabled/default"
	package_default_enabled_site="../sites-available/default"
	backup_default_enabled_site_link="/etc/freeradius/3.0/sites-enabled/default.backup"

	default_enabled_site_target=$(readlink "$default_enabled_site_link")
	if [ "$default_enabled_site_target" != "$package_default_enabled_site" ]; then
		ln -s "$default_enabled_site_target" "$backup_default_enabled_site_link"
	fi
fi

exit 0
