#!/bin/bash
#
# Univention Directory Notifier
#  join script
#
# Copyright 2007-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

# shellcheck disable=SC2034
VERSION=1

# shellcheck source=/dev/null
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

# shellcheck source=/dev/null
. /usr/share/univention-lib/all.sh

have () {
	command -v "$1" >/dev/null 2>&1
}

have univention-directory-listener ||
	exit 1

eval "$(univention-config-registry shell)"

test -x /usr/sbin/nscd && nscd -i passwd
if is_ucr_true nss/group/cachefile; then
	/usr/lib/univention-pam/ldap-group-to-file.py
else
	have nscd && nscd -i group
fi

sleep 2

i=notify/transaction
if [ ! -e "/var/lib/univention-ldap/$i" ]; then
	touch "/var/lib/univention-ldap/$i"
fi
if [ -e "/var/lib/univention-ldap/$i" ]; then
	chmod 640 "/var/lib/univention-ldap/$i"
	chgrp "DC Backup Hosts" "/var/lib/univention-ldap/$i"
fi
if [ ! -e "/var/lib/univention-ldap/$i.lock" ]; then
	touch "/var/lib/univention-ldap/$i.lock"
	chmod 600 "/var/lib/univention-ldap/$i.lock"
fi


if [ "${server_role:-}" = "domaincontroller_master" ]; then
	# Wait for the listener initialization on Primary Directory Node
	# https://forge.univention.org/bugzilla/show_bug.cgi?id=35723

	systemctl stop univention-directory-listener

	# Notifier need some seconds ...
	echo -n "Waiting for notifier: "
	for((i=0;i<15;i++)); do
		nc -z localhost 6669 && break
		echo -n "."
		sleep 1
	done
	test $i = 15 && echo " fail" || echo " done"

	cachedir=/var/lib/univention-directory-listener
	moduledir=/usr/lib/univention-directory-listener/system

	univention-directory-listener -x -ZZ -d "${listener_debug_level:-1}" -i \
		-h "${ldap_master:?}" -b "${ldap_base:?}" -m "$moduledir" -c "$cachedir" \
		-D "cn=admin,$ldap_base" -y /etc/ldap.secret

	systemctl start univention-directory-listener
else
	systemctl restart univention-directory-listener
fi


joinscript_save_current_version
exit 0
