#!/bin/bash
#
# Univention LDB Modules
#  join script
#
# Copyright 2011-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

NAME="Univention LDB Modules"

sam_ldb=/var/lib/samba/private/sam.ldb

if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then

	## check if any of the relevant options are set
	variables="$(univention-config-registry search --brief "^samba4/ldb/sam/module/")"
	if [ -n "$variables" ]; then

		## check the samba4/ldb/sam/module/prepend list
		if [ -n "$samba4_ldb_sam_module_prepend" ]; then
			for module in $samba4_ldb_sam_module_prepend; do
				register_opts="$register_opts --prepend $module"
			done
		fi

		if [ -n "$register_opts" ]; then
			## backup LDB file
			tempfile="$(mktemp)"
			cp "$sam_ldb" "$tempfile"

			## Restart the S4 Connector to check samba4/ldb/sam/module/prepend and use the bypass_samaccountname_ldap_check control
			if [ -x /etc/init.d/univention-s4-connector ]; then
				invoke-rc.d univention-s4-connector crestart
			fi

			## Register the Module
			/usr/share/univention-samba4/scripts/register_ldb_module.py -H "$sam_ldb" --ignore-exists $register_opts
			## check if ldb file is ok
			if ldbsearch -H "$sam_ldb" -b '@MODULES' -s base  > /dev/null; then
				rm "$tempfile"
			else
				echo "Restoring original sam.ldb"
				mv "$tempfile" "$sam_ldb"
			fi

			if [ -x /etc/init.d/samba ]; then
				invoke-rc.d samba restart
			fi
		fi
	fi
fi

joinscript_save_current_version

exit 0
