#! /bin/sh
#
# Univention Nagios Service Checks
#  join script
#
# Copyright (C) 2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

if [ ! "$nagios_client_autoregister" = "no" ] ; then
	if ! ldapsearch -xLLL -s base -b "cn=nagios,$ldap_base" dn 2>/dev/null >/dev/null ; then
	 	echo "Creation of nagios service skipped - cannot find container cn=nagios,$ldap_base (ldapsearch error $?)"
	else
		# create nagios service for CUPS
		univention-directory-manager nagios/service create "$@" --ignore_exists \
		 	--position "cn=nagios,$ldap_base" \
		 	--set name="UNIVENTION_CUPS" \
		 	--set checkCommand="check_univention_cups" \
		 	--set normalCheckInterval=10 \
		 	--set retryCheckInterval=1 \
		 	--set maxCheckAttempts=5 \
		 	--set checkPeriod=24x7 \
		 	--set notificationInterval=180 \
		 	--set notificationPeriod=24x7 \
		 	--set notificationOptionRecovered=1 \
		 	--set notificationOptionWarning=1 \
		 	--set notificationOptionUnreachable=1 \
		 	--set checkArgs='' \
		 	--set useNRPE=1 \
		 	--set notificationOptionCritical=1
	fi
fi

joinscript_save_current_version

exit 0
