@%@UCRWARNING=# @%@

@!@
port=baseConfig.get('ldap/server/port','7389')
ldap_server_name=baseConfig.get('ldap/server/name')
ldap_server_addition=baseConfig.get('ldap/server/addition')
ldaphosts=[]
if ldap_server_name:
	ldaphosts.append(ldap_server_name)
if ldap_server_addition:
	ldaphosts.extend(ldap_server_addition.replace('"','').split())
if ldaphosts:
	urilist=[ "ldap://%s:%s" % (host, port) for host in ldaphosts ]
	print 'uri %s' % ' '.join(urilist)

if baseConfig.is_true('nssldap/auth', True) and baseConfig.get('ldap/hostdn'):
	print 'rootbinddn %s' % baseConfig['ldap/hostdn']	## required for non-anonymous non-local bind
	print 'binddn %s' % baseConfig['ldap/hostdn']	## required dbus
	import os
	if os.path.isfile("/etc/machine.secret"):
		print 'bindpw %s' % (open('/etc/machine.secret','r').read())
@!@
base @%@ldap/base@%@
ldap_version 3
scope sub
ssl start_tls
@!@
print 'tls_checkpeer %s' % baseConfig.get( 'nssldap/tls/checkpeer', 'no' )

if baseConfig.get('nssldap/bindpolicy'):
	print 'bind_policy %s' % baseConfig.get('nssldap/bindpolicy')
if baseConfig.has_key('nssldap/idle/timelimit'):
	print 'idle_timelimit %s' % baseConfig['nssldap/idle/timelimit']
if baseConfig.is_true('nssldap/nss_initgroups_ignoreusers', True):
	print 'nss_initgroups_ignoreusers %s' % baseConfig.get("nssldap/nss_initgroups_ignoreusers/users", "root")
@!@
