#! /bin/sh
#
# Univention Antivir Web
#  join script
#
# Copyright (C) 2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

# add dansguardian to nagios' UNIVENTION_DANSGUARDIAN service check
if [ ! "$nagios_client_autoregister" = "no" ] ; then

	if ! ldapsearch -xLLL -s base -b "cn=UNIVENTION_DANSGUARDIAN,cn=nagios,$ldap_base" dn 2>/dev/null >/dev/null ; then
		echo "Cannot find nagios object cn=UNIVENTION_DANSGUARDIAN,cn=nagios,$ldap_base (ldapsearch error $?)"
		echo "Please check if univention-nagios-server is installed on a system in UCS domain to enable nagios functionality."
	else
		if [ "$(ldapsearch -xLLL -b "$ldap_hostdn" univentionNagiosEnabled | sed -ne 's/univentionNagiosEnabled: //p')" = "1" ] ; then
			univention-directory-manager nagios/service modify "$@" \
				--dn "cn=UNIVENTION_DANSGUARDIAN,cn=nagios,$ldap_base" \
				--append assignedHosts="${ldap_hostdn}"
		else
			echo "univentionNagiosEnabled is not set for $ldap_hostdn"
		fi
	fi
fi

joinscript_save_current_version

exit 0
