A new update is available for Univention Corporate Server 3.1 as
part of the extended security maintenance.
It addresses the following problem:

Program component:  gnupg
Reference:          Bug 37190
Fixed version:      1.4.10-4.55.201606131133

This update fixes the following issues:
 * Denial of service through malformed keyrings (CVE-2015-1606)                 
 * Side-channel attack in the mpi_pow() function (CVE-2015-0837)                
 * Side channel attack on ElGamal subkeys (CVE-2014-5270)                       
 * Denial of service through malformed packets (CVE-2014-4617)                  
 * Side-channel attack on El-Gamal keys (CVE-2014-3591)                         
 * RSA key extraction via low bandwidth acoustic cryptanalysis attack
   (CVE-2013-4576)

-- 
Univention GmbH
be open.
Mary-Somerville-Str.1
28359 Bremen
Tel. : +49 421 22232-0
Fax  : +49 421 22232-99

<info@univention.de>
http://www.univention.de/

Geschäftsführer: Peter H. Ganten
HRB 20755 Amtsgericht Bremen
Steuer-Nr.: 71-597-02876
