#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Management Console Module appcenter
#  "Software Management"
#
# Copyright 2011-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=7

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh
. /usr/share/univention-lib/ldap.sh

joinscript_init

umc_init

eval "$(ucr shell ldap/base)"

if [ $JS_LAST_EXECUTED_VERSION -eq 1 ]; then
	# remove previous operation sets as packages-all needs to grant access to lib/server/*
	udm settings/umc_operationset remove "$@" --dn "cn=appcenter-all,cn=operations,cn=UMC,cn=univention,$ldap_base" || die
fi

if [ $JS_LAST_EXECUTED_VERSION -eq 6 ]; then
	# remove accidently registered UCS 3.1 app
	udm appcenter/app remove "$@" --dn "univentionAppID=drbd_8.4.2 ucs31,cn=drbd,cn=apps,cn=univention,$ldap_base" || true
fi

umc_operation_create "appcenter-all" "Manage Software packages" "" "appcenter/*" "lib/server/*"
umc_policy_append "default-umc-all" "appcenter-all"

univention-directory-manager container/cn create "$@" --ignore_exists \
	--set name="apps" \
	--position "cn=univention,$ldap_base"

ucs_registerLDAPExtension "$@" \
	--schema /usr/share/univention-management-console-module-appcenter/univention-app.schema \
	--acl /usr/share/univention-management-console-module-appcenter/66univention-appcenter_app.acl \
	--udm_module /usr/share/pyshared/univention/admin/handlers/appcenter/app.py || die

python -c "$(cat <<-EOF
from univention.lib.package_manager import PackageManager
from univention.updater import UniventionUpdater
from univention.config_registry import ConfigRegistry
from univention.management.console.modules.appcenter.util import ComponentManager, install_opener
from univention.management.console.modules.appcenter.app_center import Application, MODULE

ucr = ConfigRegistry()
ucr.load()
uu = UniventionUpdater(False)
component_manager = ComponentManager(ucr, uu)
package_manager = PackageManager(lock=False)

install_opener(ucr)

for app in Application.all_installed(package_manager):
  MODULE.process('%r installed. (Re-)Registering...' % app)
  app.register(component_manager, package_manager, tell_ldap=True)

Application.update_conffiles()
EOF
)" || die

joinscript_save_current_version

exit 0
