@%@UCRWARNING=# @%@

[DEFAULT]
# 'header' and 'footer' are from version 3.0.1-1 of univention-directory-reports
# onwards deprecated (see below). They are left in for backwards compatibility.
header=/etc/univention/directory/reports/header.tex
footer=/etc/univention/directory/reports/footer.tex

# default report name
@!@
print('report=%s' % configRegistry.get('directory/reports/default', 'PDF Document'))
@!@

[reports]
# All entries have the form:
#   <module> <name> <directoryPath> <templateFile>
# Then, the actual loaded report template file depends on the language (which
# is determined automatically) and is given as: 
#   <directoryPath>/<language>/<templateFile>
# where <language> corresponds to, e.g., "de_DE" or "en_US".
#
# In case no language directory can be found, the template file is loaded as:
#   <directoryPath>/<templateFile>
# For LaTeX reports, it is expected that the two files "header.tex" and 
# "footer.tex" exist in the same directory as the template file itself.
#
# In case header/footer files cannot be found, the deprecated entries 'header'
# and 'footer' will be used (see above). This behavior is for compatibility
# reasons. Also due to compatibility reasons, the old format is accepted:
#   <module> <name> <templateFilePath>
@!@
import shlex

prefix = 'directory/reports/templates/'
for key in configRegistry.keys():
	if not key.startswith(prefix):
		continue
	num = key[len(prefix):]
	value = configRegistry[key]

	# expected format is:
	#   <module> <name> <directoryPath> <templateFile>
	# for compatibility reasons the old format is accepted, as well:
	#   <module> <name> <templateFilePath>
	tmpList = shlex.split(value)
	if not (len(tmpList) == 3 or len(tmpList) == 4):
		continue
	print('%s=%s' % (num, value))
@!@
