#! /bin/bash
#
# Univention Debmirror
#  join script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=3
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell hostname domainname)"
. /usr/share/univention-lib/all.sh
FQDN="$hostname.$domainname"

if is_ucr_true "local/repository"
then
	REPO="univention-repository.$domainname"
	# Is there already another repository server?
	target="$(LC_ALL=C host -t CNAME "$REPO" | sed -ne 's|.* is an alias for \(.*\)\.$|\1|p')"
	if [ -z "$target" ]; then
		target="$(LC_ALL=C host "$REPO" | sed -ne 's|.* has \(IPv6 \)\?address ||p')"
	fi

	case "$target" in
	"")
		univention-config-registry set repository/mirror/server=https://updates.software-univention.de/
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --stoptls \
			--ignore-exists "$domainname" add cname univention-repository "$FQDN."
		;;
	"$hostname"|"$FQDN")
		# Ensure that CNAME is FQDN.
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --stoptls \
			--overwrite "$domainname" add cname univention-repository "$FQDN."
		;;
	*)
		univention-config-registry set repository/mirror/server="$REPO"
		;;
	esac

	ucs_addServiceToLocalhost "Repository-Server" "$@" 
fi

univention-config-registry set \
	repository/online/server="$FQDN" \
	repository/online/prefix="univention-repository"

joinscript_save_current_version
exit 0
