#! /bin/bash
#
# Univention Debmirror
#  join script
#
# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

if [ -n "$local_repository" ] && [ "$local_repository" = "true" -o "$local_repository" = "True" -o "$local_repository" = "yes" ]; then
	# Is there already another repository server?
	target="$(LC_ALL=C host -t CNAME univention-repository.$domainname | sed -ne 's|.* is an alias for ||p' | sed -e 's|\.$||')"
	if [ -z "$target" ]; then
		target="$(LC_ALL=C host univention-repository.$domainname | sed -ne 's|.* has \(IPv6 \)\?address ||p')"
	fi

	if [ -n "$target" ]; then
		if [ "$target" = "$hostname" ] || [ "$target" = "$hostname.$domainname" ]; then
			# univention-repository is a alias for this host
			true ;
		else
			univention-config-registry set repository/mirror/server=univention-repository.$domainname
		fi
	else
		univention-config-registry set repository/mirror/server=updates.software-univention.de
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists --stoptls $domainname add cname univention-repository $hostname
	fi

	ucs_addServiceToLocalhost "Repository-Server" "$@" 
fi

univention-config-registry set	repository/online/server="$hostname.$domainname" \
								repository/online/prefix="univention-repository"

joinscript_save_current_version

exit 0
