#! /bin/sh
#
# Univention Debmirror
#  join script
#
# Copyright (C) 2004-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=2

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-debmirror v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval $(univention-config-registry shell hostname domainname local/repository server/role ldap/hostdn ldap/base)

univention-directory-manager container/cn create --ignore_exists $@ --position cn=univention,$ldap_base --set name=services
univention-directory-manager settings/service create $@ --ignore_exists --position cn=services,cn=univention,$ldap_base --set name=Repository-Server

if [ -n "$local_repository" ] && [ "$local_repository" = "true" -o "$local_repository" = "True" -o "$local_repository" = "yes" ]; then
	# there is already another repository server
	if host univention-repository.$domainname &> /dev/null; then
		univention-config-registry set repository/mirror/server=univention-repository.$domainname
	else
		univention-config-registry set repository/mirror/server=apt.univention.de
	fi

	/usr/share/univention-directory-manager-tools/univention-dnsedit $@ --ignore-exists --stoptls $domainname add cname univention-repository $hostname
	univention-directory-manager computers/$server_role modify $@ --dn $ldap_hostdn --append service="Repository-Server"
fi

test -n "`grep "univention-debmirror v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-debmirror v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
