#!/bin/bash
#
# Univention Mail Cyrus Murder
#  join script
#
# Copyright (C) 2008-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh
joinscript_init

eval "$(univention-config-registry shell)"

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" -o "$server_role" = "domaincontroller_slave" -o "$server_role" = "memberserver" ]; then

	# determine the cyrus murder master or create policy if non exists
	policyName='Cyrus Mupdate Master';
	ucrVariable='mail/cyrus/murder/master';
	masterName=$(univention-directory-manager policies/registry list "$@" --filter "cn=$policyName" | \
	grep "$ucrVariable" | awk '{print $NF}')
	if [ -z "$masterName" ]; then
		# Nothing set yet, so let's claim the master role. No special qualifications needed.
		univention-directory-manager policies/registry create --ignore_exists "$@" \
		--position "cn=policies,$ldap_base" --set name="$policyName" \
		--set registry="$ucrVariable $hostname.$domainname"
		# spread the news
		univention-directory-manager container/dc modify --ignore_exists "$@" \
		--dn "$ldap_base" --policy-reference "cn=$policyName,cn=policies,$ldap_base"
		univention-config-registry set "$ucrVariable"?"$hostname.$domainname"
	else
		# just set it now locally, in case it's not propagated to the local registry yet
		univention-config-registry set "$ucrVariable"?"$masterName"
	fi

	# Register as cyrus murder server
	# currently every backend also runs a frontend
	ucs_addServiceToLocalhost "Cyrus Murder" "$@"

	# we need a list of all cyrus murder servers in mail/cyrus/murder/servers 
	# later this var will be managed by the listener modul
	murders=$(univention-ldapsearch  univentionService="Cyrus Murder" uid | grep ^uid:| awk {'print $2'})
	murders=$(echo $murders)
	univention-config-registry set mail/cyrus/murder/servers="$murders"

	# cyrus-imap-2.2 does not support the 'murder_config=unified' yet, so the backend is startet
	# on a separate ip/hostname.
	# Provide initial defaults:
	univention-config-registry set 'mail/cyrus/murder/frontend/interface'?eth0
	univention-config-registry set 'mail/cyrus/murder/backend/interface'?eth1

	# store backend name
	backend_interface=$(univention-config-registry get mail/cyrus/murder/backend/interface)
	if [ -n "$backend_interface" ]; then
		backend_name=$(univention-config-registry get interfaces/$backend_interface/hosts  | awk '{print $1}')
		if [ -n "$backend_name" ]; then
			univention-config-registry set mail/cyrus/murder/backend/hostname?"$backend_name"	
		fi
	fi
fi

joinscript_save_current_version

exit 0
