KOLAB_META_START
TARGET=@@@horde_confdir@@@/hooks.d/20-kolab_local.php
PERMISSIONS=0400
OWNERSHIP=@@@webserver_usr@@@:@@@webserver_grp@@@
KOLAB_META_END
<?php
/*
@@@warning@@@
*/

/* This file can be used to customize your kolab-webclient installation. */
/* Anything you add to this configuration file will override settings    */
/* from @@@horde_confdir@@@/hooks.php
   Please refer to that file to see which settings you can influence via */
/* this template.                                                        */
