[bacula-director]
description[de]=Dienst zum Steuern von Backups
description[en]=Service for coordinating backups
icon=service/bacula-dir
programs=/usr/sbin/bacula-dir -c /etc/bacula/bacula-dir.conf
start_type=bacula/dir/autostart
systemd=bacula-director.service

[bacula-sd]
description[de]=Dienst für den Zugriff auf Sicherungsmedien
description[en]=Service for accessing backup media
icon=service/bacula-sd
programs=/usr/sbin/bacula-sd -c /etc/bacula/bacula-sd.conf
start_type=bacula/sd/autostart
systemd=bacula-sd.service

[bacula-fd]
description[de]=Dienst für den Zugriff auf zu sichernde Systeme
description[en]=Service for accessing systems for backup
icon=service/bacula-fd
programs=/usr/sbin/bacula-fd -c /etc/bacula/bacula-fd.conf
start_type=bacula/fd/autostart
systemd=bacula-fd.service
