@%@UCRWARNING=# @%@

; ---------------------<10global>------------------------
[global]
@!@
print '\tdebug level\t= %s\n' % configRegistry['samba/debug/level']

if configRegistry.get('samba/netbios/name'):
	print '\tnetbios name\t= %s' % configRegistry['samba/netbios/name']
else:
	print '\tnetbios name\t= %s' % configRegistry['hostname']

samba4_role = configRegistry.get('samba4/role')
if samba4_role in ('DC', 'RODC'):
	print '\tserver role\t= domain controller'
elif samba4_role == 'MEMBER':
	print '\tserver role\t= member server'
	print '\tsecurity\t= ads'

samba_serverstring = configRegistry.get('samba/serverstring', 'Univention Corporate Server')
print '\tserver string\t=', samba_serverstring

## build up and set server services option list if non-empty
server_services=[]
if configRegistry.get('samba4/service/smb', 'smbd') == 'smbd':
	server_services.append('-smb')
if configRegistry.get('samba4/service/nmb', 'nmbd') == 'nmbd':
	server_services.append('-nbtd')
if configRegistry.is_false('samba4/service/drepl'):
	server_services.append('-drepl')
if server_services:
	print '\tserver services\t=', ' '.join(server_services)

print '\tworkgroup\t= %s' % configRegistry['windows/domain']
print '\trealm\t\t= %s' % configRegistry['kerberos/realm']

if configRegistry.get('samba4/service/nbtd', 'nmbd') == 'nmbd':
	print '\t# use nmbd; to disable set samba4/service/nbtd to s4'
	print '\tnmbd_proxy_logon:cldap_server=127.0.0.1'

fqdn = '.'.join([ configRegistry['hostname'], configRegistry['domainname'] ])
print
print '\ttls enabled\t= yes'
print '\ttls keyfile\t= /etc/univention/ssl/%s/private.key' % fqdn
print '\ttls certfile\t= /etc/univention/ssl/%s/cert.pem' % fqdn
print '\ttls cafile\t= /etc/univention/ssl/ucsCA/CAcert.pem'
print

if configRegistry.is_true('samba4/schema/update/allowed'):
	print '\tdsdb:schema update allowed = yes'
else:
	print '\tdsdb:schema update allowed = no'

for key, smbstring in [('samba/interfaces','interfaces'),
		       ('samba/charset/dos', 'dos charset'),
		       ('samba/charset/unix', 'unix charset'),
		       ('samba/socket_options', 'socket options'),
		       ('samba/netbios/aliases', 'netbios aliases'),
		       ('samba/interfaces/bindonly', 'bind interfaces only'),]:
	if configRegistry.get(key):
		print '\t%s\t= %s' % (smbstring, configRegistry[key])

## legacy settings for smbd
if configRegistry.get('samba4/service/smb', 'smbd') == 'smbd':
	print '\tsyslog\t\t= 0'
	print '\tmax log size\t= 1000000'

	for key, smbstring in [
				   ('samba/charset/display', 'display charset'),
				   ('samba/enable-privileges', 'enable privileges'),
				   ]:
		value = configRegistry.get(key)
		if value != None:
			print '\t%s\t= %s' % (smbstring, value)

@!@
; ---------------------</10global>------------------------
