@%@UCRWARNING=# @%@

; ---------------------<10global>------------------------
[global]
@!@
if configRegistry.get('samba/netbios/name'):
	print '\tnetbios name = %s' % configRegistry['samba/netbios/name']
else:
	print '\tnetbios name = %s' % configRegistry['hostname']

@!@	workgroup	= @%@windows/domain@%@
	realm		= @%@kerberos/realm@%@
	server role     = domain controller
	server string = @!@print configRegistry.get('samba/serverstring', 'Samba %v - Univention Corporate Server')@!@

	debug level = @%@samba/debug/level@%@
@!@
for key, smbstring in [('samba/interfaces','interfaces'),
		       ('samba/charset/dos', 'dos charset'),
		       ('samba/charset/unix', 'unix charset'),
		       ('samba/socket_options', 'socket options'),
		       ('samba/netbios/aliases', 'netbios aliases'),
		       ('', ''),
			   ('samba/interfaces/bindonly', 'bind interfaces only'),]:
	if configRegistry.get(key):
		print '\t%s = %s' % (smbstring, configRegistry[key])
@!@

	tls enabled	= Yes
	tls keyfile	= /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/private.key
	tls certfile	= /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/cert.pem
	tls cafile	= /etc/univention/ssl/ucsCA/CAcert.pem
	tls crlfile	=
	tls dh params file	= 


; ---------------------</10global>------------------------
