@%@UCRWARNING=# @%@

; ---------------------<10global>------------------------
[global]
@!@
if configRegistry.get('samba/netbios/name'):
	print '\tnetbios name = %s' % configRegistry['samba/netbios/name']
else:
	print '\tnetbios name = %s' % configRegistry['hostname']

samba4_role = configRegistry.get('samba4/role')
if samba4_role in ('DC', 'RODC'):
	print '\tserver role = domain controller'
elif samba4_role == 'MEMBER':
	print '\tserver role = member server'

samba_serverstring = configRegistry.get('samba/serverstring', 'Univention Corporate Server')
print '\tserver string =', samba_serverstring

## build up and set server services option list if non-empty
server_services=[]
if configRegistry.get('samba4/service/smb', 'smbd') == 'smbd':
	server_services.append('-smb')
if server_services:
	print '\tserver services =', ' '.join(server_services)
@!@
	workgroup	= @%@windows/domain@%@
	realm		= @%@kerberos/realm@%@

	debug level = @%@samba4/debug/level@%@

	tls enabled	= Yes
	tls keyfile	= /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/private.key
	tls certfile	= /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/cert.pem
	tls cafile	= /etc/univention/ssl/ucsCA/CAcert.pem
	tls crlfile	=
	tls dh params file	= 

@!@
for key, smbstring in [('samba/interfaces','interfaces'),
		       ('samba/charset/dos', 'dos charset'),
		       ('samba/charset/unix', 'unix charset'),
		       ('samba/socket_options', 'socket options'),
		       ('samba/netbios/aliases', 'netbios aliases'),
		       ('samba/interfaces/bindonly', 'bind interfaces only'),]:
	if configRegistry.get(key):
		print '\t%s = %s' % (smbstring, configRegistry[key])

## legacy settings for smbd
if configRegistry.get('samba4/service/smb', 'smbd') == 'smbd':
	print '\tsyslog = 0'
	print '\tmax log size = 1000000'

	for key, smbstring in [
				   ('samba/charset/display', 'display charset'),
				   ('samba/enable-privileges', 'enable privileges'),
				   ]:
		value = configRegistry.get(key):
		if value != None:
			print '\t%s = %s' % (smbstring, value)
@!@
; ---------------------</10global>------------------------
