@%@UCRWARNING=# @%@

; ---------------------<10global>------------------------
[global]
@!@
if configRegistry.get('samba/netbios/name'):
	print '\tnetbios name = %s' % configRegistry['samba/netbios/name']
else:
	print '\tnetbios name = %s' % configRegistry['hostname']

server_role = configRegistry.get('server/role')
if server_role in ('domaincontroller_master', 'domaincontroller_backup', 'domaincontroller_slave'):
	print '\tserver role = domain controller'
elif server_role == 'memberserver':
	print '\tserver role = member server'

samba_serverstring = configRegistry.get('samba/serverstring', 'Univention Corporate Server')
print '\tserver string =', samba_serverstring
@!@
	workgroup	= @%@windows/domain@%@
	realm		= @%@kerberos/realm@%@

	debug level = @%@samba/debug/level@%@
@!@
for key, smbstring in [('samba/interfaces','interfaces'),
		       ('samba/charset/dos', 'dos charset'),
		       ('samba/charset/unix', 'unix charset'),
		       ('samba/socket_options', 'socket options'),
		       ('samba/netbios/aliases', 'netbios aliases'),
		       ('', ''),
		       ('samba/interfaces/bindonly', 'bind interfaces only'),]:
	if configRegistry.get(key):
		print '\t%s = %s' % (smbstring, configRegistry[key])
@!@

	tls enabled	= Yes
	tls keyfile	= /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/private.key
	tls certfile	= /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/cert.pem
	tls cafile	= /etc/univention/ssl/ucsCA/CAcert.pem
	tls crlfile	=
	tls dh params file	= 


; ---------------------</10global>------------------------
