@%@UCRWARNING=# @%@

[Unit]
Description=BIND Domain Name Server with LDAP backend
Documentation=man:named(8)
After=network.target slapd.service
Before=bind9.service
PartOf=bind9.service
ConditionPathExists=/var/lib/univention-bind/ldap

[Service]
ExecStart=/usr/lib/univention-bind/ldap start
ExecReload=/usr/lib/univention-bind/ldap reload
ExecStop=/usr/lib/univention-bind/ldap stop
ExecStartPost=/usr/lib/univention-bind/ldap wait-for-startup
Restart=on-failure
@!@
timeout=configRegistry.get("dns/timeout-start")
if timeout:
	print("TimeoutStartSec=%s" % timeout)
@!@

[Install]
WantedBy=multi-user.target
