#! /bin/bash
#
# Univention Squid Samba4
#  join script
#
# Copyright 2010-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

extract_binddn_and_bindpwd_from_args() {
	## parse binddn and bindpwd from command line arguments into shell variables
	eval $(echo "$@" | sed -n 's/.*--binddn \(.*\) --bindpwd \(.*\).*/binddn="\1"\nbindpwd="\2"/p')
	if [ -n "$binddn" ]; then
		dcaccount="$(ldapsearch -x -ZZ -D "$ldap_hostdn" -y /etc/machine.secret -s base -b "$binddn" -LLL uid | ldapsearch-wrapper | sed -n 's/^uid: \(.*\)$/\1/p')"
	fi
}

samba_private_dir="/var/lib/samba/private"
keytab="$samba_private_dir/http-proxy.keytab"
if ! [ -f "$keytab" ]; then

	service_accountname="http-proxy-$hostname"
	password=$(makepasswd)

	## check if this host is a Samba4 DC
	cn=$(ldapsearch -x -ZZ -LLL -D "$ldap_hostdn" -y /etc/machine.secret "(&(univentionService=Samba 4)(cn=$hostname))" cn | sed -n 's/^cn: \(.*\)/\1/p')

	if [ "$cn" = "$hostname" ]; then

		/usr/sbin/samba-tool user add "$service_accountname" "$password" \
			--description "HTTP Proxy Service Account for $hostname"

		service_account_dn=$(ldbsearch -H $samba_private_dir/sam.ldb samAccountName="$service_accountname" dn | sed -n 's/^dn: \(.*\)/\1/p')

		if [ -z "$service_account_dn" ]; then
			echo "ERROR: samAccountName not found for service account $service_accountname"
			exit 1
		fi

		ldbmodify -H $samba_private_dir/sam.ldb <<-%EOF
		dn: $service_account_dn
		changetype: modify
		add: servicePrincipalName
		servicePrincipalName: HTTP/$(hostname -f)
		-
		%EOF


		ldbadd -H $samba_private_dir/secret.ldb <<-%EOF
		dn: samAccountName=$service_accountname,CN=Principals
		objectClass: kerberosSecret
		privateKeytab: http-proxy.keytab
		realm: $kerberos_realm
		secret: $password
		msDS-KeyVersionNumber: 1
		sAMAccountName: $service_accountname
		servicePrincipalName: HTTP/$(hostname -f)
		name: $service_accountname
		%EOF

		if ! [ -f "$keytab" ]; then
			echo "ERROR: keytab not created for samAccountName=$service_accountname"
			exit 1
		fi
		chown proxy "$keytab"

	else
		### in this case we are not a Samba4-DC

		## check if we are in a samba4 domain
		samba4servicedcs=$(ldapsearch -x -ZZ -LLL -D "$ldap_hostdn" -y /etc/machine.secret "(&(univentionService=Samba 4)(objectClass=univentionDomainController))" cn | sed -n 's/^cn: \(.*\)/\1/p')	## currently there is no u-d-m module computers/dc

		if [ -n "$samba4servicedcs" ]; then
			samba4dcs=( $samba4servicedcs )
			s4dc="${samba4dcs[0]}"	# pick the first samba4 DC listed

			### cannot use udm, servicePrincipalName is not synced
			#univention-directory-manager users/user create "$@" \
			#	--position "cn=users,$ldap_base" \
			#	--set username="$service_accountname" \
			#	--set password="$password" \
			#	--set description="HTTP Proxy Service Account for $hostname"

			extract_binddn_and_bindpwd_from_args "$@"

			ldbadd -H "ldaps://$dc" -U"$dcaccount"%"$bindpwd" <<-%EOF
			dn: $service_account,CN=Users,$ldap_base
			objectClass: user
			description: HTTP Proxy Service Account for $hostname
			sAMAccountName: $service_accountname
			servicePrincipalName: HTTP/$(hostname -f)
			%EOF

			/usr/lib/univention-heimdal/univention-create-keytab --keytab="$keytab" \
				--principal="host/${service_accountname}.${domainname}" \
				--alias="HTTP/${hostname}.${domainname}" \
				--alias="${service_accountname}" \
				--kvno=1 --password="$password"

			chown proxy "$keytab"

		fi

fi

joinscript_save_current_version

exit 0

