# Copyright (C) 2014-2019 Univention GmbH
#
# Philipp Hahn <hahn@univention.de>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: univention-system-setup 4.0\n"
"Report-Msgid-Bugs-To: univention-system-setup@packages.debian.org\n"
"POT-Creation-Date: 2014-12-01 14:14+0100\n"
"PO-Revision-Date: 2016-07-06 19:27+0900\n"
"Last-Translator: \n"
"Language-Team: German <kde-i18n-doc@kde.org>\n"
"Language: German\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.5\n"

#. Type: title
#. Description
#: ../di-univention-system-setup.templates:1001
msgid "Setup Univention Corporate Server"
msgstr "Mettre en place Univention Corporate Server"

#. Type: text
#. Description
#: ../di-univention-system-setup.templates:2001
msgid "Configuring Univention Corporate Server..."
msgstr "Configuration d'Univention Corporate Server..."

#. Type: text
#. Description
#: ../di-univention-system-setup.templates:3001
msgid "Starting Univention System Setup..."
msgstr "Démarrage d'Univention System Setup..."

#. Type: text
#. Description
#: ../di-univention-system-setup.templates:4001
msgid "Copying files for Univention System Setup... this may take some time..."
msgstr ""
"Copie des fichiers d'Univention System Setup... Cela peut prendre un certain "
"temps..."

#. Type: text
#. Description
#: ../di-univention-system-setup.templates:5001
msgid "Setting up boot loader GRUB..."
msgstr "Mise en place du programme d'amorçage GRUB..."

#. Type: text
#. Description
#: ../di-univention-system-setup.templates:6001
msgid "Generating configuration files..."
msgstr "Génération des fichiers de configuration..."

#. Type: text
#. Description
#: ../di-univention-system-setup.templates:7001
msgid "Done."
msgstr "Terminé."

#. Type: note
#. Description
#. Type: note
#. Description
#: ../di-univention-system-setup.templates:8001
#: ../di-univention-system-setup.templates:9001
msgid "Configuration of Univention Corporate Server is not completed yet"
msgstr ""
"La configuration d'Univention Corporate Server n'est pas encore terminée"

#. Type: note
#. Description
#: ../di-univention-system-setup.templates:8001
msgid ""
"At this point Univention Corporate Server has been installed but the "
"configuration is not completed yet."
msgstr ""
"À ce stade, Univention Corporate Server est installé mais la configuration "
"n'est pas encore terminée."

#. Type: note
#. Description
#: ../di-univention-system-setup.templates:8001
msgid ""
"When pressing \"Next\", Univention Corporate Server will be configured for "
"appliance mode. After an automatic reboot, Univention System Setup is "
"started automatically in graphics mode and allows a subsequent "
"configuration. Alternatively the system may be configured after reboot via "
"the web browser by visiting one of the following URLs:"
msgstr ""
"Si vous appuyez sur « Suivant », Univention Corporate Server sera configuré "
"pour le mode appareil. Après un redémarrage automatique, Univention "
"System Setup est démarré automatiquement en mode graphique et "
"permet de poursuivre la configuration. Alternativement, le système peut être "
"configuré après le redémarrage à travers un navigateur web, en consultant "
"l'une des URLs suivantes :"

#. Type: note
#. Description
#. Type: note
#. Description
#: ../di-univention-system-setup.templates:8001
#: ../di-univention-system-setup.templates:9001
msgid "${addresslist}"
msgstr "${addresslist}"

#. Type: note
#. Description
#: ../di-univention-system-setup.templates:9001
msgid "The configuration of Univention Corporate Server is not completed yet."
msgstr ""
"La configuration d'Univention Corporate Server n'est pas encore terminée."

#. Type: note
#. Description
#: ../di-univention-system-setup.templates:9001
msgid ""
"When pressing \"Next\", Univention Corporate Server will be configured for "
"appliance mode. After an automatic reboot, Univention System Setup is "
"started automatically in graphics mode and allows a subsequent "
"configuration. Alternatively the system may be configured via the web "
"browser by visiting one of the following URLs:"
msgstr ""
"Si vous appuyez sur « Suivant », Univention Corporate Server sera configuré "
"pour le mode appareil. Après un redémarrage automatique, Univention "
"System Setup est démarré automatiquement en mode graphique et "
"permet de poursuivre la configuration. Alternativement, le système peut être "
"configuré à travers un navigateur web, en consultant l'une des URLs suivantes "
":"

