#! /bin/sh
#
# Univention Samba
#  postinst script for the debian package
#
# Like what you see? Join us!
# https://www.univention.com/about-us/careers/vacancies/
#
# Copyright 2001-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

dpkg-statoverride --update --add root root 0750 /var/log/samba || true

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

create_logfile /var/log/univention/samba-sync.log "root:adm" 640
create_logfile /var/log/univention/pdc-takeover.log "root:adm" 640

if [ -z "$2" ]; then
	mkdir -p /home/groups

	mkdir -p /var/lib/samba/netlogon/scripts
	if [ ! -e /var/lib/samba/netlogon/scripts/startup.cmd ]; then
		cp /usr/share/doc/univention-samba/startup.cmd /var/lib/samba/netlogon/scripts/startup.cmd;
	fi;

	mkdir -p /etc/univention/skel/windows-profiles
	for dname in Win95 WinNT Win2k WinXP Win2K3 Vista Vista.V2 default default.V2 default.V3 default.V4 default.V5; do
		mkdir -p /etc/univention/skel/windows-profiles/$dname
	done
fi

#DEBHELPER#

univention-config-registry set \
	samba/debug/level?0 \
	samba/os/level?65 \
	samba/share/home?yes \
	samba/share/groups?no \
	samba/adminusers?"administrator join-backup" \
	samba/script/adduser?true \
	samba/script/deleteuser?true \
	samba/script/addgroup?true \
	samba/script/deletegroup?true \
	samba/script/addusertogroup?true \
	samba/script/deleteuserfromgroup?true \
	samba/script/addmachine?true \
	samba/script/setprimarygroup?true \
	samba/script/postusermodify?false \
	samba/winbind/nested/groups?no \
	samba/encrypt_passwords?yes \
	samba/use_spnego?yes \
	samba/client_use_spnego?yes \
	samba/oplocks?yes \
	samba/kernel_oplocks?yes \
	samba/large_readwrite?yes \
	samba/deadtime?15 \
	samba/read_raw?yes \
	samba/write_raw?yes \
	samba/max_xmit?65535 \
	samba/max_open_files?32808 \
	samba/getwd_cache?yes \
	samba/store_dos_attributes?yes \
	samba/preserve_case?yes \
	samba/short_preserve_case?yes \
	samba/time_server?yes \
	samba/guest_account?nobody \
	samba/map_to_guest?"Bad User" \
	samba/netlogon/sync?sync \
	samba/domain/logons?auto \
	samba/password/checkscript?"/usr/share/univention-samba/password_check %u" \
	samba/acl/allow/execute/always?yes \
	samba/register/exclude/interfaces?'docker0'

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/74univention-samba.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

call_joinscript_on_dcmaster 26univention-samba.inst

if [ "$1" = "configure" ]; then
	if [ -z "$2" ]; then
		# only set this for new installations
		univention-config-registry set samba/autostart="no"
	fi

	if [ -n "$2" ]; then
		if dpkg --compare-versions "$2" lt-nl "14.0.5-6"; then
			if univention-ldapsearch -LLL "(&(univentionShareHost=$hostname.$domainname)(|(&(univentionShareSambaNtAclSupport=1)(univentionShareSambaInheritAcls=1))(univentionShareSambaVFSObjects=*)(univentionShareSambaWriteList=*)(univentionShareSambaHostsAllow=*)(univentionShareSambaHostsDeny=*)))" 1.1 | grep -q "^dn:"; then
				univention-directory-listener-ctrl resync samba-shares
			fi
		fi

		### The following block of code may be removed after ucs_5.0-0
		if dpkg --compare-versions "$2" lt-nl "14.0.1-2"; then
			univention-config-registry commit /etc/samba/smb.conf
			smbpasswd -W </etc/machine.secret
		fi

		if [ -x /etc/init.d/samba ]; then
			if [ -n "$(pgrep -f /usr/sbin/smbd)" ]; then
				/etc/init.d/samba restart
			fi
		fi
		if [ -x /etc/init.d/winbind ]; then
			if [ -n "$(pgrep -f /usr/sbin/winbindd)" ]; then
				if [ -n "$(pgrep -f /usr/sbin/smbd)" ]; then
					sleep 3
				fi
				/etc/init.d/winbind restart
			fi
		fi
	fi

	systemctl try-restart univention-directory-listener
fi

# configure firewall
ucr set \
	security/packetfilter/package/univention-samba/tcp/137:139/all="ACCEPT" \
	security/packetfilter/package/univention-samba/tcp/137:139/all/en="netbios (Samba)" \
	security/packetfilter/package/univention-samba/udp/137:139/all="ACCEPT" \
	security/packetfilter/package/univention-samba/udp/137:139/all/en="netbios (Samba)" \
	security/packetfilter/package/univention-samba/udp/137/all="ACCEPT" \
	security/packetfilter/package/univention-samba/tcp/445/all="ACCEPT" \
	security/packetfilter/package/univention-samba/tcp/445/all/en="microsoft-ds (Samba)" \
	security/packetfilter/package/univention-samba/udp/445/all="ACCEPT" \
	security/packetfilter/package/univention-samba/udp/445/all/en="microsoft-ds (Samba)"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

exit 0
