#!/bin/sh
#
# Univention Samba HA
#  postinst script for the debian package
#
# Copyright 2001-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

# move lock-files and tdb to the ha-directory
if [ "$1" = "configure" -a -z "$2" ]
	then
	if [ ! -d /ha/samba ]
		then
		test -d /ha || mkdir /ha
		if [ -d /var/lib/samba ]
			then
			mv /var/lib/samba /ha
		fi
		test -d /ha/samba || mkdir /ha/samba
		ln -s /ha/samba /var/lib/samba
		test -d /var/lib/samba-local || mkdir /var/lib/samba-local
		mv /ha/samba/secrets.tdb /var/lib/samba-local/
		ln -s /var/lib/samba-local/secrets.tdb /ha/samba/
	fi
fi

univention-baseconfig commit /etc/init.d/samba
