#! /bin/sh
#
# Univention Samba Local Config
#  postinst script for the debian package
#
# Copyright 2001-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

# The file should exists
#  https://forge.univention.org/bugzilla/show_bug.cgi?id=27764
if [ ! -e /etc/samba/local.config.conf ]; then
	touch /etc/samba/local.config.conf
fi

case "$1" in
configure)
	if dpkg --compare-versions "$2" lt-nl 14.0.4~
	then
		skel='/etc/univention/skel/windows-profiles'
		for dname in Win95 WinNT Win2k WinXP Win2K3 Vista Vista.V2 default default.V2 default.V3 default.V4 default.V5 default.V6 ''
		do
			path="$skel/$dname"
			[ -d "$path" ] &&
				rmdir -p --ignore-fail-on-non-empty "$path"
		done
	fi
	;;
esac

exit 0
