#!/bin/sh
#
# Univention Samba HA
#  postinst script for the debian package
#
# Copyright (C) 2001-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# move lock-files and tdb to the ha-directory
if [ "$1" = "configure" -a -z "$2" ]
	then
	if [ ! -d /ha/samba ]
		then
		test -d /ha || mkdir /ha
		if [ -d /var/lib/samba ]
			then
			mv /var/lib/samba /ha
		fi
		test -d /ha/samba || mkdir /ha/samba
		ln -s /ha/samba /var/lib/samba
		test -d /var/lib/samba-local || mkdir /var/lib/samba-local
		mv /ha/samba/secrets.tdb /var/lib/samba-local/
		ln -s /var/lib/samba-local/secrets.tdb /ha/samba/
	fi
fi

univention-baseconfig commit /etc/init.d/samba
