#!/bin/sh
#
# Univention LDAP Policy
#  preinst
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

# Remove a no-longer used conffile	## source: http://wiki.debian.org/DpkgConffileHandling
purge_obsolete_conffiles() {
	local PKGNAME="$1"
	local CONFFILE

	conffiles_status="$(dpkg-query -W -f='${Conffiles}' "$PKGNAME")"

	echo "$conffiles_status" | sed -ne "s/ \(.*\) [^ ]* obsolete/\1/p" | while read CONFFILE; do
		[ -e "$CONFFILE" ] || continue

		local md5sum="$(md5sum "$CONFFILE" | sed -e 's/ .*//')"
		local old_md5sum="$(echo "$conffiles_status" | \
			sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
		if [ "$md5sum" != "$old_md5sum" ]; then
			echo "Obsolete conffile $CONFFILE has been modified manually."
			echo "Saving as $CONFFILE.dpkg-bak ..."
			mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
		else
			echo "Removing obsolete conffile $CONFFILE ..."
			rm -f "$CONFFILE"
		fi
	done
}

uninstall_config_registry() {
	local PKGNAME="$1"
	if [ -e /etc/univention/templates/info/${PKGNAME}.info ]; then
		## this is what is normally done in prerm
		test -x /usr/sbin/univention-config-registry && univention-config-registry unregister ${PKGNAME} || true
	fi
	## this is what is normally done in postrm
	rm -f /etc/cron.d/${PKGNAME} && dpkg-divert --rename --quiet \
		--divert /etc/cron.d/${PKGNAME}.debian \
		--remove /etc/cron.d/${PKGNAME}
}

uninstall_config_registry univention-ldap-policy
purge_obsolete_conffiles univention-ldap-policy

exit 0


