#!/bin/sh
### BEGIN INIT INFO
# Provides:          univention-directory-policy
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Should-Start:      slapd
# Should-Stop:       slapd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Univention Directory Policy
### END INIT INFO
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /lib/lsb/init-functions
NAME='univention-directory-policy'
DESC=$(get_lsb_header_val "$0" Short-Description)

d_start () {
	local ldap_server_port ldap_server_addition ldap_server_name host IFS="${IFS:- 	},"
	eval "$(univention-config-registry shell ldap/server/port ldap/server/addition ldap/server/name)"

	set -- $ldap_server_name $ldap_server_addition
	[ $# -eq 0 ] && return 0
	for host in "$@"
	do
		netcat -q0 -w4 "$host" ${ldap_server_port:-7389} </dev/null >/dev/null 2>&1 ||
			continue
		run-parts /usr/lib/univention-directory-policy >>/var/log/univention/ldap-policy.log 2>&1
		return $?
	done
	return 1
}

case "$1" in
	start|restart|force-reload)
		log_action_begin_msg "Applying $DESC"
		d_start
		log_action_end_msg $?
		;;
	stop|status)
		;;
	*)
		echo "Usage: $0 {start|stop|restart|force-reload|status}"
		exit 1
		;;
esac

exit 0
