#! /bin/sh
#
# Univention Nagios samba
#  join script
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

if ! univention-ldapsearch -LLL -s base -b "cn=nagios,$ldap_base" dn >/dev/null 2>&1 ; then
	echo "Creation of nagios service skipped - cannot find container cn=nagios,$ldap_base (ldapsearch error $?)"
	# stop here and do not save current joinscript version
	exit 0
else
		# create nagios service for S4 connector
		univention-directory-manager nagios/service create "$@" --ignore_exists \
			--position "cn=nagios,$ldap_base" \
			--set name="UNIVENTION_SAMBA_REPLICATION" \
			--set checkCommand="check_univention_samba_drs_failures" \
			--set normalCheckInterval=10 \
			--set retryCheckInterval=1 \
			--set maxCheckAttempts=10 \
			--set checkPeriod=24x7 \
			--set notificationInterval=180 \
			--set notificationPeriod=24x7 \
			--set notificationOptionRecovered=1 \
			--set notificationOptionWarning=1 \
			--set notificationOptionUnreachable=1 \
			--set notificationOptionCritical=1 \
			--set checkArgs='' \
			--set useNRPE=1 || die

	if [ ! "$nagios_client_autoregister" = "no" ] ; then
		univention-directory-manager nagios/service modify "$@" --ignore_exists \
			--dn "cn=UNIVENTION_SAMBA_REPLICATION,cn=nagios,$ldap_base" \
			--append assignedHosts="$ldap_hostdn" || die
	fi
fi

joinscript_save_current_version

exit 0
