KOLAB_META_START
TARGET=@@@imp_confdir@@@/mime_drivers.d/20-kolab_local.php
PERMISSIONS=0400
OWNERSHIP=@@@webserver_usr@@@:@@@webserver_grp@@@
KOLAB_META_END
<?php
/*
@@@warning@@@
*/

/* This file can be used to customize your kolab-webclient installation. */
/* Anything you add to this configuration file will override settings    */
/* from @@@imp_confdir@@@/mime_drivers.php
   Please refer to that file to see which settings you can influence via */
/* this template.                                                        */

/**
 * HTML driver settings
 */

/**
 * Uncomment the following if you want to display HTML emails inline
 * (within the context of the webmailer window rather than as a
 * downloadable attachment). This is considered unsafe (see discussion
 * in https://issues.kolab.org/issue3543)
 */
// $mime_drivers['imp']['html'] = array(
//     'inline' => true,
//     'handles' => array(
//         'text/html'
//     ),
//     'icons' => array(
//         'default' => 'html.png'
//     ),
//     /* If you don't want to display the link to open the HTML content in a
//      * separate window, set the following to false. */
//     'external' => true,
//     /* Run 'tidy' on all HTML output? This requires at least version 2.0 of the
//      * PECL 'tidy' extension to be installed on your system. */
//     'tidy' => false,
//     /* Check for phishing exploits? */
//     'phishing_check' => true
// );
