#!/bin/sh
#
# Univention NFS HA
#  postinst script for the debian package
#
# Copyright 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

# move lock-files to the ha-directory
if [ "$1" = "configure" -a -z "$2" ]
	then
	if [ ! -d /ha/nfs ]
		then
		test -d /ha || mkdir /ha
		if [ -d /var/lib/nfs ]
			then
			mv /var/lib/nfs /ha
		fi
		test -d /ha/nfs || mkdir /ha/nfs
		ln -s /ha/nfs /var/lib/nfs
		test -f /var/lib/nfs/rmtab || touch /var/lib/nfs/rmtab
	fi
fi

univention-baseconfig commit /etc/init.d/nfs-kernel-server
univention-baseconfig set nfsserver/ha/service?nfs-kernel-server
