#!/bin/bash
#
# Univention Management Console Module Appcenter
#  postinst file for the debian package
#
# Copyright 2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

univention-config-registry set repository/app_center/server?appcenter.test.software-univention.de


if dpkg --compare-versions "$2" lt-nl 3.0.48-3; then
	ucrErrataToRemove=()
	for app  in agorumcore-pro-errata asterisk4ucs_20130304-errata kixbox-errata sep-sesam-errata ucc_20130429-errata univention-demoapp-errata xrdp-errata fetchmail-errata; do
		for var in description server prefix password username defaultpackages version localmirror unmaintained; do
			ucrErrataToRemove[${#ucrErrataToRemove[@]}]="repository/online/component/$app/$var"
		done
		ucrErrataToRemove[${#ucrErrataToRemove[@]}]="repository/online/component/$app"
	done
	univention-config-registry unset "${ucrErrataToRemove[@]}"
fi
exit 0

