#!/bin/sh
#
# Univention Package Database
#  join script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=3

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(univention-config-registry shell)"

if [ -z "$(univention-ldapsearch -LLL relativeDomainName=_pkgdb._tcp relativeDomainName)" ]; then
	/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists "$domainname" add srv pkgdb tcp 0 0 5432 "$hostname.$domainname." || die
fi

# wait for replication of service record (up to 1 minute)
for i in $(seq 20)
do
	if host -t SRV "_pkgdb._tcp.$domainname" >/dev/null
	then # service record available
		break
	fi
	sleep 3
done

univention-pkgdb-scan --db-server "$hostname.$domainname" --add "$hostname$" || exit 1
univention-pkgdb-scan --db-server "$hostname.$domainname"

# add service entry
univention-directory-manager container/cn create --ignore_exists "$@" --position "cn=univention,$ldap_base" --set name=services || die
univention-directory-manager settings/service create "$@" --ignore_exists --position "cn=services,cn=univention,$ldap_base" --set name="Software Monitor" || die

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" -o "$server_role" = "domaincontroller_slave" -o "$server_role" = "memberserver" ]; then
    univention-directory-manager computers/$server_role modify "$@" --ignore_exists --dn "$ldap_hostdn" --append service="Software Monitor" || die
fi

joinscript_save_current_version

exit 0
