#! /bin/sh
#
# Univention Package Database
#  join script
#
# Copyright (C) 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-pkgdb v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-baseconfig shell`

res=`ldapsearch -x -LLL relativeDomainName=_pkgdb._tcp relativeDomainName`
if [ -z "$res" ]; then
	/usr/share/univention-admin-tools/univention-dnsedit $@ --ignore-exists $domainname add srv pkgdb tcp 0 0 5432 $hostname.$domainname.
fi

univention-admin container/cn create $@ --ignore_exists --position cn=univention,$ldap_base --set name=console
univention-admin container/cn create $@ --ignore_exists --position cn=console,cn=univention,$ldap_base --set name=acls
univention-admin container/cn create $@ --ignore_exists --position cn=console,cn=univention,$ldap_base --set name=operations

# create software monitor operations
univention-admin settings/console_operation create $@ --ignore_exists \
	--position cn=operations,cn=console,cn=univention,$ldap_base \
	--set name=softmon \
	--set description="Software Monitor" \
	--append operation="softmon/*" \
	--append operation="softmon/system/search" \
	--append operation="softmon/package/search" \
	--append operation="softmon/problem/identification"

# create softmon acls
univention-admin settings/console_acl create $@ --ignore_exists \
	--position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=softmon-all \
	--set category="Software Monitor" \
	--set ldapbase="$ldap_base" \
	--set command="softmon/*" \
	--set description="All Software Monitor Operations"

# add to default policies
univention-admin container/cn create $@ --ignore_exists --position cn=policies,$ldap_base --set name=console --set policyPath=1

univention-admin policies/console_access create $@ --ignore_exists \
	--position cn=console,cn=policies,$ldap_base \
	--set name=default-admin

univention-admin policies/console_access create $@ --ignore_exists \
	--position cn=console,cn=policies,$ldap_base \
	--set name=default-admin

univention-admin policies/console_access modify $@ --ignore_exists \
	--dn cn=default-admin,cn=console,cn=policies,$ldap_base \
	--append allow=cn=softmon-all,cn=acls,cn=console,cn=univention,$ldap_base

if [ -x /usr/sbin/univention-pkgdb-check ] && [ -e /usr/share/pycentral/python-univention-pkgdb/site-packages/univention/pkgdb.py ]; then
	python /usr/share/pycentral/python-univention-pkgdb/site-packages/univention/pkgdb.py --db-server $hostname.$domainname --add $hostname\$
fi

test -n "`grep "univention-pkgdb v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-pkgdb v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
