swa.version=11.0

swa.email.domain=@%@domainname@%@
swa.email.imapServer=@%@hostname@%@.@%@domainname@%@
swa.email.smtpServer=@%@hostname@%@.@%@domainname@%@
swa.email.userNameIncludesDomain=false

swa.system.hasCalendar=true
swa.system.hasRulesWizard=true
swa.system.hasOutOfOffice=true
swa.system.hasAutoRefresh=true
swa.system.hasAutoLogin=true
swa.system.hasChangePassword=true
swa.system.maxAttachmentUploadKilobytes=10240
swa.system.minCheckMailMinutes=3

# Comma-separated list of additional fonts to be displayed in the Rich Text editor
swa.system.addtlEditorFonts=

# Instructs the system to convert non-breaking space characters into space characters
# when sending text-based messages. This is usefully because the non-breaking space 
# character falls outside the scope of the ASCII character set. Messages that would 
# otherwise only require ASCII encoding will instead be forced to use latin ISO-8859-1
# or UTF-8 encoding to accomadate the non-breaking space. Set this value to false if
# you wish to maintain non-breaking space characters when sending messages. 
swa.system.convertNbspToSpace=true

# SWA can optionally use a platform API server to search for mail messages and to 
# fetch message headers. In some cases, the platform API performs better than
# using IMAP directly. SWA uses IMAP directly for searches and header fetching
# if the platform URL is not available, or if the platform is disabled 
# (see the "swa.platform.enabled" property).
swa.platform.url=http://@%@hostname@%@.@%@domainname@%@:8080/api
#
# SWA can distribute its platform API load across platform instances on different hosts.
# SWA determines the host to use based on the IMAP referral host for a user. SWA 
# examines the swa.platform.url.format property and replaces the {0} 
# token with the user's IMAP referral host to produce the platform url for that 
# user. For example, consider the following example setting:
# 
# swa.platform.url.format=http://{0}/api
# 
# Based on this setting, if the user is referred to the IMAP host 
# "mail2.mydomain.com", SWA will also direct platform API traffic to 
# "http://mail2.mydomain.com/api".
# 
# If no IMAP host referral is configured for the user (the default), or if the 
# swa.platform.url.format property is empty (the default), SWA uses the 
# default platform URL from property "swa.platform.url".
# (See the documentation on configuring a multi-server installation for more 
# information about configuring IMAP referral.)
#
swa.platform.url.format=
# Set true to use the platform server for searching and for fetching message headers.
# <univention comment="scalix default: swa.platform.enabled=false"/>
swa.platform.enabled=true
# These properties control the pool of HTTP clients used by SWA for communicating
# with the platform.
# maxConnectionsPerHost limits the number of connections SWA will keep open to any 
# single platform instance.
swa.platform.httpclient.maxConnectionsPerHost=15
# maxTotalConnections limits the number of connections SWA will keep open to all 
# platform instances put together. A typical installation has only one platform instance. 
swa.platform.httpclient.maxTotalConnections=30


# maximum number of search results to return in one "page".  Use -1 for "all" (not advised for where there are large indexes).
swa.search.maxresults=100

# This is the idle time in seconds after which a user's servlet session 
# will expire. Usually this value does nothing in SWA because mail 
# polling keeps the session alive until the user closes her browser 
# triggering a logout.
swa.mailstore.staleTime=900
#
# Determines whether to keep each user's current imap folder open between browser requests.
# Keeping the folder open may improve performance but requires additional
# runtime memory for the folder's messages. Under normal circumstances, keeping 
# folders open requires a few megabytes of additional memory for each active
# user session.
#
swa.mailstore.imap.reuseFolder=false

# <univention comment="scalix default: swa.settings.rulesWizardURL=/Scalix/rw"/>
swa.settings.rulesWizardURL=http://@%@hostname@%@.@%@domainname@%@/Scalix/rw
swa.settings.homeDir=/tmp
# The default charset to use to interpret message bodies when no charset is specified in the message
swa.settings.charset=windows-1252

# URL Schema used to display maps when the user clicks on a postal address.
# For Google Maps:
swa.map.urlschema=http://maps.google.com/maps?q=%ADDRESS
# For Yahoo! Maps:
# swa.map.urlschema=http://maps.yahoo.com/beta/index.php#maxp=search&q1=%ADDRESS
# For MapQuest:
# swa.map.urlschema=http://www.mapquest.com/maps/map.adp?searchtype=address&country=%COUNTRY&searchtab=home&address=%STREET&city=%CITY&state=%STATE&zipcode=%ZIP

swa.user.refreshFolderList=
swa.user.useRichText=true
swa.user.msgCompositionFontFamily=times new roman, new york, times, serif
swa.user.autoSpellCheck=false
swa.user.msgCompositionFontSize=3
swa.user.dirSearchOrder=system,personal
swa.user.includeMessageOnReply=true
# The user will have the option to auto-acknowledge read receipts
swa.user.autoAcknowledgeReadReceipts=true
swa.user.showBcc=false
swa.user.signatureText=
swa.user.signatureActiveForNewMessages=true
swa.user.signatureActiveForReplies=true
swa.user.signatureActiveForForwards=true
swa.user.foldersPaneVisible=true
swa.user.messagePaneVisible=true
swa.user.eventsPaneVisible=true
swa.user.miniCalendarPaneVisible=true
swa.user.mailCheckInterval=10
swa.user.newMailSound=
swa.user.locale=en_US
# Default date/time format index
# 1 = month/day/year, 12 hour format
# 2 = month/day/year, 24 hour format
# 3 = day/month/year, 12 hour format
# 4 = day/month/year, 24 hour format
# 5 = year/month/day, 12 hour format
# 6 = year/month/day, 24 hour format
swa.user.preferredDateTimeFormat=1
# Default date separator character
swa.user.dateSeparatorChar=/
# Default time separator character
swa.user.timeSeparatorChar=:
# Default days in a work week
# 0=Sunday, 1=Monday, 2=Tuesday, ..., 6=Saturday
swa.user.workWeek=1,2,3,4,5
# Default start of the work day in minutes (480 = 8AM)
swa.user.workDayStart=480
# Default end of the work day in minutes (1020 = 5PM)
swa.user.workDayEnd=1020
# Default first day of the week
# 0=Sunday, 1=Monday, 2=Tuesday, ..., 6=Saturday
swa.user.weekStart=0
# Default number of days covered by the upcoming appointments
swa.user.upcomingAppointmentsRange=7
# Default calendar view
# 0=Daily view
# 1=Work week view
# 2=Weekly view
# 3=Monthly view
swa.user.defaultCalendarView=0
# How many months of Free/Busy information should we publish on the server?
swa.user.freeBusyPublishRange=2
# How often (in minutes) should we update Free/Busy information on the server?
swa.user.freeBusyPublishInterval=5
# Specifies whether email addresses should be shown
# or if SWA should only show display names
swa.user.hideEmailAddresses=false
# Specifies whether SWA should block remote images in HTML emails.
swa.user.blockRemoteImages=false

# Global-user Admin controls
#
# Toggle whether you wish to allow the user to edit the From or Reply-To headers in the user prefs
swa.allusers.allowFromReplyToModification=false
# The admin can force SWA to auto-ackknowledge read receipts, hiding the option
# from all users' preference dialogs
swa.allusers.forceReadReceipts=true

# Defines which messages with sensitivity values set should be blocked, or
# prompted to the user to ask for confirmation to view.
#
swa.sensitivity.prompt=personal,company-confidential,private
swa.sensitivity.block=

swa.ldap.searchAll=true
swa.ldap.maxResults=250

# Defines in Seconds how long a SOAP request will remain in the current, uncomplete
# readyState (= 1, 2, or 3) before we force a timeout
swa.soap.soapRequestTimeout=60

# Defines the number of times to retry if the SOAP request times out.  Certain other connection
# errors can be reported as a timeout.  This setting will also affect those circumstances.
# The default is 0.
swa.soap.numRetriesOnTimeout=0

# Additional LDAP sources can be added here. The following attributes are valid
#
# Server Hostname or IP address (optional, default = localhost)
# swa.ldap.<n>.server=localhost
#
# LDAP port number (optional, default = 389)
# swa.ldap.<n>.port=389
#
# Base DN (mandatory)
# swa.ldap.<n>.baseDN=o=Scalix
#
# Type (mandatory)
# Notes: (1) This is actually a name to tag the entry; "personal" and "system"
#            are reserved values, as is any name starting with either.
#        (2) to define the search order, this can be referenced in
#            swa.user.dirSearchOrder
# swa.ldap.<n>.type=myldap
#
# LDAP search Filter (mandatory)
# Note: Use %s to represent user input to checknames or addressbook search 
# swa.ldap.<n>.filter=(|(givenname=*%s*)(surname=*%s*))
#
# LDAP search Scope (optional, default = one)
# Possible Values: sub, one, base
# swa.ldap.<n>.scope=sub
# 
# Maximum number of entries to return (optional, default 100)
# swa.ldap.<n>.addressSearchLimit=10
#
# Maximum time (in milliseconds) before timing out (optional, default 10000)
# swa.ldap.<n>.timeout=30000
#
# LDAP Authentication Type (optional, default = none)
# Possible Values: none, simple
# swa.ldap.<n>.authType=none
#
# LDAP Bind DN (optional)
# Note: Use %u to represent the user's name as identified by his eMail address
# swa.ldap.<n>.bindDN=cn=Administrator,o=Scalix
#
# LDAP Source Label (mandatory) or  ID for localized name in Resource file)
# swa.ldap.<n>.resourceLabel=My LDAP
# swa.ldap.<n>.resourceID=my_ldap_resource_label
#
# Name of attribute displayed as Friendly Name in CheckNames result
# (optional, default = omcn)
# swa.ldap.<n>.checkNames.nameAttribute=displayName
#
# Name of attribute displayed as Email Address in CheckNames result
# (optional, default = mail)
# swa.ldap.<n>.checkNames.nameAttribute=rfc822address
#
# Further attribute definitions (the address book expects at least 3 columns)
#
# LDAP Attribute Label (mandatory) or ID for localized name in resource file
# swa.ldap.<n>.search.<m>.resourceLabel=FaxNumber
# swa.ldap.<n>.search.<m>.resourceID=fax_number_resource
#
# display Header (optional)
# swa.ldap.<n>.search.<m>.header=true
#
# Attribute identification for special columns (optional)
# Possible values: name, email
# swa.ldap.<n>.search.<m>.type=name
#
# LDAP attribute mapped to column (mandatory)
# swa.ldap.<n>.search.<m>.dirAttribute=UID
#

swa.ldap.1.type=system
swa.ldap.1.server=@%@hostname@%@.@%@domainname@%@
# <univention comment="scalix default: swa.ldap.1.port=389"/>
swa.ldap.1.port=3890
swa.ldap.1.baseDN=o=scalix
swa.ldap.1.displayName.resourceID=addressbooksearch_title_system
swa.ldap.1.displayName.resourceLabel=System Directory
swa.ldap.1.authType=simple
swa.ldap.1.bindDN=mail=%u
swa.ldap.1.filter=(&(!(omExCdaDirectory=*))(|(&(cn=%s*)(mail=*))(&(sn=%s*)(mail=*))(&(gn=%s*)(mail=*))(mail=%s*)(&(omalias=%s*)(mail=*))))
swa.ldap.1.addressSearchLimit=100

swa.ldap.1.search.1.header=true
swa.ldap.1.search.1.type=name
swa.ldap.1.search.1.name.resourceID=addressbooksearch_label_name
swa.ldap.1.search.1.name.resourceLabel=Name
swa.ldap.1.search.1.dirAttribute=omcn

swa.ldap.1.search.2.header=true
swa.ldap.1.search.2.type=email
swa.ldap.1.search.2.name.resourceID=addressbooksearch_label_email
swa.ldap.1.search.2.name.resourceLabel=Email Address
swa.ldap.1.search.2.dirAttribute=rfc822Mailbox

swa.ldap.1.search.3.header=true
swa.ldap.1.search.3.type=
swa.ldap.1.search.3.name.resourceID=addressbooksearch_label_phone
swa.ldap.1.search.3.name.resourceLabel=Phone
swa.ldap.1.search.3.dirAttribute=telephoneNumber

swa.ldap.1.search.4.header=
swa.ldap.1.search.4.type=
swa.ldap.1.search.4.name.resourceID=
swa.ldap.1.search.4.name.resourceLabel=Fax Phone
swa.ldap.1.search.4.dirAttribute=facsimileTelephoneNumber

swa.ldap.1.search.5.header=
swa.ldap.1.search.5.type=
swa.ldap.1.search.5.name.resourceID=
swa.ldap.1.search.5.name.resourceLabel=Mobile Phone
swa.ldap.1.search.5.dirAttribute=mobileTelephoneNumber

swa.ldap.1.search.6.header=
swa.ldap.1.search.6.type=
swa.ldap.1.search.6.name.resourceID=
swa.ldap.1.search.6.name.resourceLabel=Pager Phone
swa.ldap.1.search.6.dirAttribute=pagerTelephoneNumber

swa.ldap.2.type=personal
swa.ldap.2.server=@%@hostname@%@.@%@domainname@%@
# <univention comment="scalix default: swa.ldap.2.port=389"/>
swa.ldap.2.port=3890
swa.ldap.2.baseDN=o=MyContacts
swa.ldap.2.displayName.resourceID=addressbooksearch_title_personal
swa.ldap.2.displayName.resourceLabel=Personal Contacts
swa.ldap.2.authType=simple
swa.ldap.2.bindDN=rfc822mailbox=%u
swa.ldap.2.filter=(&(!(omExCdaDirectory=*))(|(&(cn=%s*)(|(mail=*)(304=4)))(&(sn=%s*)(mail=*))(&(gn=%s*)(mail=*))(mail=%s*)(&(omalias=%s*)(mail=*))))
swa.ldap.2.timeout=100000

# Customized links to external sites may be added to the tools menu
# as follows:
# 
# The URL (mandatory)
# swa.url.<n>.url=url
# Defines the url that will open in a new window when the menu 
# item is clicked. It is recommended to explicitly include 
# the desired protocol as part of the url, but SWA will use 
# http:// in the absence of another protocol.
# You may use the %u variable as a placeholder that will be
# replaced by the currently logged-in user's e-mail address    
#
# The id of a localizable string in the resource file to display
# in the menu (optional)
# swa.url.<n>.name.resourceID=resourceID
# If the given ID is present in the localization file,
# SWA will use the string associated with that ID as
# the label for this menu item.
# 
# The label to do display in the menu (optional)
# swa.url.<n>.name.resourceLabel=resourceLabel
# If the resource ID is not defined or is not present in the
# resource file this label will be displayed as the label
# for the menu item.
# 
# For example:
# 
# swa.url.1.url=http://www.google.com?emailAddress=%u
# swa.url.1.name.resourceID=label_google
# swa.url.1.name.resourceLabel=Google
# 
# Notes:
# 
# - Any links defined here will appear under the Tools menu of SWA
#   for all users
# - <n> can be any number between 1 and 10. No more than 10 links
#   can be displayed
# - Any labels beyond 35 characters in length will get truncated
# - If a label cannot be found or is not defined, the menu item will 
#   appear as "Untitled"

# swa.url.1.url=http://www.google.com?emailAddress=%u
# swa.url.1.name.resourceID=label_google
# swa.url.1.name.resourceLabel=Google

swa.debug.listOfUsersToLogImap=
swa.debug.listOfUsersToLogSmtp=

# Comma-separated list of Internet address of users with client logging enabled
swa.debug.listOfDebuggingUsers=

#The default client log level for debug users.  0 = OFF, 1 = ERROR, 2 = WARN, 3 = INFO, 4 = DEBUG
#3 is default.
swa.debug.defaultClientLogLevel=3

#The default client log destination for debug users.  0 = LOCAL, 1 = REMOTE, 2 = BOTH
swa.debug.defaultClientLogDestination=0
