#!/bin/bash
#
# Univention Welcome Screen
#  boot init script for univention welcome screen
#
# Copyright 2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /lib/lsb/init-functions

case "$1" in
	start)
		log_action_msg "Starting univention-welcome-screen"

		# check UCR autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart univention-welcome-screen welcome-screen/autostart
		fi
		if [ -e "/var/run/univention-welcome-screen.pid" ]; then
			pgrep -f firefox -F /var/run/univention-welcome-screen.pid > /dev/null
			if [ "0" != "$?" ]; then
				log_action_end_msg 0
				exit 0
			fi
		fi
		/usr/share/univention-welcome-screen > "/var/log/univention/welcome-screen.log" 2>&1 &
		log_action_end_msg 0
		;;
	stop)
		if [ -e "/var/run/univention-welcome-screen.pid" ]; then
			pgrep -f firefox -F /var/run/univention-welcome-screen.pid > /dev/null
			if [ "0" = "$?" ]; then
				log_action_msg "Stopping univention-welcome-screen"
				pkill -F /var/run/univention-welcome-screen.pid
			fi
		fi
		log_action_end_msg 0
		;;
	*)
		log_action_msg "Usage: /etc/init.d/univention-welcome-screen {start|stop}."
		exit 1
		;;
esac
