#!/bin/sh -e
#
# Univention Thin Client SSH Daemon
#  postinst script for the debian package
#
# Copyright (C) 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA

#DEBHELPER#

update-rc.d thin-client-ssh start 19 2 .

if [ -f /etc/ssh/ssh_host_dsa_key ]; then
	mv /etc/ssh/ssh_host_dsa_key /etc/ssh/ssh_host_dsa_key.server
	mv /etc/ssh/ssh_host_dsa_key.pub /etc/ssh/ssh_host_dsa_key.pub.server
fi

if [ -f /etc/ssh/ssh_host_rsa_key ]; then
	mv /etc/ssh/ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key.server
	mv /etc/ssh/ssh_host_rsa_key.pub /etc/ssh/ssh_host_rsa_key.pub.server
fi

# remove all man pages (not required on thin client)
rm -rf /usr/share/man

