#!/bin/sh
#
# Univention Thin Client SSH Daemon
#  postinst script for the debian package
#
# Copyright 2007-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 3.0.1; then
	update-rc.d -f thin-client-ssh remove start
fi

update-rc.d thin-client-ssh start 15 2 .

if [ -f /etc/ssh/ssh_host_dsa_key ]; then
	mv /etc/ssh/ssh_host_dsa_key /etc/ssh/ssh_host_dsa_key.server
	mv /etc/ssh/ssh_host_dsa_key.pub /etc/ssh/ssh_host_dsa_key.pub.server
fi

if [ -f /etc/ssh/ssh_host_rsa_key ]; then
	mv /etc/ssh/ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key.server
	mv /etc/ssh/ssh_host_rsa_key.pub /etc/ssh/ssh_host_rsa_key.pub.server
fi

# remove all man pages (not required on thin client)
rm -rf /usr/share/man

