#!/bin/bash
#
# UCS Virtual Machine Manager Node
#  join script
#
# Copyright 2010-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

NAME="univention-virtual-machine-manager-node-common"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

univention-directory-manager groups/group create "$@" \
	--ignore_exists \
	--position="cn=groups,$ldap_base" \
	--set name="UVMM Nodes" \
	--set UVMMGroup=1 || die

univention-directory-manager groups/group modify "$@" \
	--dn "cn=UVMM Nodes,cn=groups,$ldap_base" \
	--ignore_exists \
	--append hosts="$ldap_hostdn" || die

joinscript_save_current_version

exit 0
# vim:set ft=sh ts=4 sw=4 noet:
