Restoring virtual instances
===========================

To be able to restore virtual instances the UVMM service creates backups
of the configuration as XML files. The files are stored in the directory
defined by the UCR variable uvmm/backup/directory.

Restoring a virtual instance on a virtualization server is only possible
if the following conditions are fulfilled:

* the hard drive and CDROM images must still be available in the same
  location
* the virtualization technology must be same as before (KVM)

To get a list of all available backups the following command can be
used:

univention-virtual-machine-manager-restore -l

If the list is too long to find the correct instance, a pattern for the
instance name can be specified like this:

univention-virtual-machine-manager-restore -l -p "*winxp*"

To restore a virtual instance the following command can be invoked:

univention-virtual-machine-manager-restore -r <name>

The argument <name> must be replaced with the name of the virtual
instance or its UUID. If a virtual instance with the same name does
already exists on the server the restore is aborted unless the option -f
is used to force the replacement.

After the machine is restored successfully it can be started using UVMM or with
the following command (as root):

virsh start <name>
