@%@UCRWARNING=# @%@


controls{
        inet 127.0.0.1
        allow { @%@dns/master/address@%@; };
};			
options {
    directory "/var/cache/bind";
@!@
dns_allow_query = configRegistry.get('dns/allow/query')
dns_allow_query_cache = configRegistry.get('dns/allow/query/cache')
if dns_allow_query:
	print '\tallow-query { %s; };' % dns_allow_query
if dns_allow_query_cache:
	print '\tallow-recursion { %s; };' % dns_allow_query_cache
	print '\tallow-query-cache { %s; };' % dns_allow_query_cache

val = 'none'
if configRegistry.is_true('dns/ipv6', True ):
	val = 'any'
print '\tlisten-on-v6 { %s; };' % val
@!@};
logging {
   category lame-servers { null; };
};
@!@
if configRegistry.get('dns/forwarder1') or configRegistry.get('dns/forwarder2') or configRegistry.get('dns/forwarder3'):
	print 'zone "." {'
	print '    type forward;'
	print '    forwarders {'
	if configRegistry['dns/forwarder1']:
		print configRegistry['dns/forwarder1']+';'
	if configRegistry['dns/forwarder2']:
		print configRegistry['dns/forwarder2']+';'
	if configRegistry['dns/forwarder3']:
		print configRegistry['dns/forwarder3']+';'
	print '};'
	print '};'
elif configRegistry.is_true('dns/fakeroot', True):
	print 'zone "." {'
	print '    type master;'
	print '    file "/etc/bind/db.root.fake";'
	print '};'
@!@
zone "localhost" {
    type master;
    file "/etc/bind/db.local";
};
zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
};
zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
};
zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
};

include "/etc/bind/univention.conf.proxy";
include "/etc/bind/local.conf.proxy";
