@%@UCRWARNING=# @%@

controls{
        inet 127.0.0.1
        port 55555
        allow { 127.0.0.1; };
};
options {
	directory "/var/cache/bind";
	also-notify {
		127.0.0.1;
	};
	listen-on { any; };
@!@
val = 'none'
if configRegistry.is_true('dns/ipv6', True ):
	val = 'any'
print '\tlisten-on-v6 { %s; };' % val
@!@};

logging {
	category default{ default_syslog; };
	channel default_syslog {
		syslog daemon;		# send to syslog's daemon facility
		severity dynamic;	# log at the server's current debug level
	};
};

include "/etc/bind/univention.conf";
include "/etc/bind/local.conf";
