#! /bin/sh
#
# Univention Client Basesystem
#  join script for the univention-client-basesystem debian package
#
# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-client-basesystem v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-baseconfig shell`

# create client-root share
univention-admin container/cn create $@ --position "cn=shares,$ldap_base" --ignore_exists --set name=$hostname.$domainname
univention-admin shares/share create $@ --position "cn=$hostname.$domainname,cn=shares,$ldap_base" --ignore_exists --option nfs --set name=client-root --set path=/var/lib/univention-client-root --set host=$hostname.$domainname --set root_squash=0

if [ -e "/etc/univention/ssl/udsCA/CAcert.pem" ]; then
	mkdir -p /var/lib/univention-client-root/etc/univention/ssl/udsCA
	cp /etc/univention/ssl/udsCA/CAcert.pem /var/lib/univention-client-root/etc/univention/ssl/udsCA
	chmod 644 /var/lib/univention-client-root/etc/univention/ssl/udsCA/CAcert.pem
fi

test -n "`grep "univention-client-basesystem v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-client-basesystem v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
