D/Horde_Alarm////
D/Horde_Argv////
D/Horde_Auth////
D/Horde_Block////
D/Horde_Browser////
D/Horde_CLI////
D/Horde_Cache////
D/Horde_Cipher////
D/Horde_Compress////
D/Horde_Crypt////
D/Horde_DOM////
D/Horde_Data////
D/Horde_DataTree////
D/Horde_Date////
D/Horde_Editor////
D/Horde_Feed////
D/Horde_File_CSV////
D/Horde_File_PDF////
D/Horde_Form////
D/Horde_Framework////
D/Horde_Group////
D/Horde_History////
D/Horde_Http_Client////
D/Horde_IMAP////
D/Horde_Image////
D/Horde_Kolab////
D/Horde_Kolab_Filter////
D/Horde_Kolab_Format////
D/Horde_Kolab_FreeBusy////
D/Horde_LDAP////
D/Horde_Loader////
D/Horde_Lock////
D/Horde_Log////
D/Horde_MIME////
D/Horde_Maintenance////
D/Horde_Memcache////
D/Horde_Mobile////
D/Horde_NLS////
D/Horde_Net_IMSP////
D/Horde_Net_SMS////
D/Horde_Notification////
D/Horde_Perms////
D/Horde_Prefs////
D/Horde_RPC////
D/Horde_SQL////
D/Horde_Secret////
D/Horde_Serialize////
D/Horde_SessionHandler////
D/Horde_SessionObjects////
D/Horde_Share////
D/Horde_SpellChecker////
D/Horde_SyncML////
D/Horde_Template////
D/Horde_Text_Diff////
D/Horde_Text_Filter////
D/Horde_Text_Flowed////
D/Horde_Text_Textile////
D/Horde_Token////
D/Horde_Tree////
D/Horde_UI////
D/Horde_Util////
D/Horde_VC////
D/Horde_View////
D/Horde_XML_WBXML////
D/Horde_Xml_Element////
D/Horde_Yaml////
D/Horde_iCalendar////
D/PEAR-Auth_SASL////
D/PEAR-Cache////
D/PEAR-Console_Table////
D/PEAR-DB////
D/PEAR-Date////
D/PEAR-Date_Holidays////
D/PEAR-Date_Holidays_Austria////
D/PEAR-Date_Holidays_Brazil////
D/PEAR-Date_Holidays_Denmark////
D/PEAR-Date_Holidays_Discordian////
D/PEAR-Date_Holidays_EnglandWales////
D/PEAR-Date_Holidays_Germany////
D/PEAR-Date_Holidays_Iceland////
D/PEAR-Date_Holidays_Ireland////
D/PEAR-Date_Holidays_Italy////
D/PEAR-Date_Holidays_Japan////
D/PEAR-Date_Holidays_Netherlands////
D/PEAR-Date_Holidays_Norway////
D/PEAR-Date_Holidays_Romania////
D/PEAR-Date_Holidays_Slovenia////
D/PEAR-Date_Holidays_Sweden////
D/PEAR-Date_Holidays_UNO////
D/PEAR-Date_Holidays_USA////
D/PEAR-Date_Holidays_Ukraine////
D/PEAR-File////
D/PEAR-File_Find////
D/PEAR-HTTP_Request////
D/PEAR-HTTP_WebDAV_Server////
D/PEAR-Horde-Channel////
D/PEAR-Log////
D/PEAR-Mail////
D/PEAR-Mail_Mime////
D/PEAR-Mail_mimeDecode////
D/PEAR-Net_DIME////
D/PEAR-Net_LDAP////
D/PEAR-Net_LDAP2////
D/PEAR-Net_LMTP////
D/PEAR-Net_SMTP////
D/PEAR-Net_Sieve////
D/PEAR-Net_Socket////
D/PEAR-Net_URL////
D/PEAR-PHPUnit-Channel////
D/PEAR-SOAP////
D/PEAR-Services_Weather////
D/PEAR-XML_Parser////
D/PEAR-XML_Serializer////
D/PEAR-XML_Util////
D/PHPUnit////
/.cvsignore/1.1/Tue Jun 15 13:27:12 2010//THEAD
/README/1.1/Tue Jun 15 13:27:16 2010//THEAD
/pear.spec.template/1.7/Tue Jun 15 13:27:17 2010//THEAD
D/Horde_VFS////
D/Kolab_Config////
