#! /bin/sh
#
# Univention KDE Profile: Univention KDE-Menu for UCS 2.1
#  join script
#
# Copyright 2008-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

# Install script version
VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-kde-profile_ucs-kde-menu21 v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-config-registry shell`

if [ $server_role = domaincontroller_master ]; then
	# make the profile selectable in UDM
	univention-directory-manager settings/default modify $@ --dn "cn=default,cn=univention,$ldap_base" \
		--append defaultKdeProfiles="/usr/share/univention-kde-profiles/ucs-kde-menu21"

	# register as new desktop policy
	univention-directory-manager policies/desktop  create $@ --ignore_exists \
		--position cn=desktop,cn=policies,$ldap_base\
		--set name="UCS KDE Menu 2.1" --set language="de_DE@euro" \
		--set profile="/usr/share/univention-kde-profiles/ucs-kde-menu21"

	# if no profile other than ucs-green21 has been connected yet, ship ucs-kde-menu21 with policy "UCS green 2.1"
	test -n "`grep "univention-kde v2 successful" /usr/lib/univention-install/.index.txt`" 
	if [ "$?" = 0 ]; then
		res=$(univention_policy_result -s "$ldap_base" | grep univentionDesktopProfile | grep -v "ucs-green21")
		if [ -z "$res" ]; then
			univention-admin policies/desktop modify $@ \
				--dn "cn=UCS green 2.1,cn=desktop,cn=policies,$ldap_base" \
				--append profile="/usr/share/univention-kde-profiles/ucs-kde-menu21"
		fi
	fi
fi

test -n "`grep "univention-kde-profile_ucs-kde-menu21 v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-kde-profile_ucs-kde-menu21 v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
