#!/bin/sh

case "$1" in
	start)
		echo -n "Starting Univention Management Console Server: "
		runsvctrl u /etc/runit/univention-management-console-server
		echo "done"
		;;
	stop)
		echo -n "Stopping Univention Management Console Server: "
		runsvctrl d /etc/runit/univention-management-console-server
		echo "done"
		;;
	restart|force-reload)
		$0 stop
		sleep 1
		$0 start
		;;
	crestart)
		if runsvstat /etc/runit/univention-management-console-server | grep pid > /dev/null 2>&1
			then
			$0 restart
		else
			echo "runsvstat return no running Univention Management Console Server, don't need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-management-console-server {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
