#!/bin/sh
#
# Univention Common Python and Shell Library
#  postinst script for UMC server
#
# Copyright 2002-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

# set default UCR settings
univention-config-registry set \
	umc/server/debug/level?1 \
	umc/server/autostart?yes \
	umc/server/upload/max?512 \
	umc/server/ucr/update?600 \
	umc/module/debug/level?1 \
	umc/module/timeout?600

# remove old baseconfig commands
/usr/sbin/univention-management-console-acls remove --user root \
			--command 'baseconfig/*'

# create UMC ACLs for user root
eval "$(ucr shell server/role)"

# append new command patterns to allow list
/usr/sbin/univention-management-console-acls allow --user root --host "*" \
			--command 'ucr/*' \
			--command 'service/*' \
			--command 'quota/*' \
			--command 'top/*' \
			--command 'reboot/*' \
			--command 'services/*' \
			--command 'sysinfo/*' \
			--command 'packages/*' \
			--command 'updater/*'

if [ "$server_role" != "basesystem" ]; then
	# mrtg does not work because univention-maintenance is not installed
	/usr/sbin/univention-management-console-acls allow --user root --host "*" --command 'join/*' --command 'mrtg/*'
fi

/usr/sbin/univention-management-console-acls allow --user root --host "*" --flavor tabs \
			--command 'setup/*'



# configure firewall
ucr set security/packetfilter/package/univention-management-console-server/tcp/6670/all="ACCEPT" \
		security/packetfilter/package/univention-management-console-server/tcp/6670/all/en="UMC"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

invoke-rc.d univention-management-console-server restart

# ucslint needs this
exit 0
