#!/bin/sh

eval `univention-baseconfig shell`

if [ -z "$umc_proxy_autostart" -o "$umc_proxy_autostart" = "no" ]; then
	exit 1
fi

case "$1" in
	start)
		echo -n "Starting Univention Management Console Proxy: "
		runsvctrl u /etc/runit/univention-management-console-proxy
		echo "done"
		;;
	stop)
		echo -n "Stopping Univention Management Console Proxy: "
		runsvctrl d /etc/runit/univention-management-console-proxy
		echo "done"
		;;
	restart|force-reload)
		$0 stop
		sleep 1
		$0 start
		;;
	crestart)
		if runsvstat /etc/runit/univention-management-console-proxy | grep pid > /dev/null 2>&1
			then
			$0 restart
		else
			echo "runsvstat return no running Univention Management Console Proxy, don't need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-management-console-proxy {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
