#!/bin/sh
#
# Univention Management Console
#  postinst script
#
# Copyright 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

createLogfile () {
	if [ ! -e $1 ] ; then
		touch $1
		chown $2 $1
		chmod $3 $1
	fi
}

#DEBHELPER#

createLogfile /var/log/univention/management-console-proxy.log "root:adm" 640

eval $( univention-baseconfig shell server/role )

if [ "$server_role" = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ]; then
	univention-baseconfig set umc/proxy/autostart?yes
else
	univention-baseconfig set umc/proxy/autostart?no
fi

# default directory for UNIX sockets server <-> module
socket_dir=/var/run/univention-management-console/
mkdir -p $socket_dir &>/dev/null
chmod 700 $socket_dir

if [ "$1" = "configure" -a -n "$2" ]; then
	/etc/init.d/univention-management-console-proxy crestart
elif [ "$1" = "configure" ]; then
	echo "wait for runsv to sync..."
	count=0
	until runsvstat /etc/runit/univention-management-console-proxy > /dev/null 2>&1 || test $count -gt 10; do
		sleep 1
		((count=count+1))
	done
    # runsv has 10 seconds to sync, if it hasn't there will be a warning
	/etc/init.d/univention-management-console-proxy start
fi

exit 0
