#!/bin/sh
#
# Univention Management Console Web Server
#  postinst script for the debian package
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/base.sh

# add apache modules for redirect to UMC web server
a2enmod proxy
a2enmod proxy_connect
a2enmod proxy_http
a2enmod headers
a2ensite univention.conf

if apache2ctl --configtest; then
	invoke-rc.d apache2 restart
fi

# update to UCS 4.2
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 9.0.47-1; then
	univention-config-registry unset umc/http/session/timeout
	a2dissite univention-management-console
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 9.0.80-67; then
	univention-config-registry set umc/http/content-security-policy/script-src="$(univention-config-registry get umc/http/content-security-policy/script-src | sed  's#https://www.piwik.univention.de/ ##g')"
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 10.0.4-9; then
	univention-config-registry unset umc/http/content-security-policy/child-src
fi


# provide new settings
univention-config-registry set \
	umc/http/session/timeout?28800 \
	umc/http/response-timeout?310 \
	umc/http/autostart?yes \
	umc/http/port?8090 \
	umc/http/interface?127.0.0.1 \
	umc/server/upload/min_free_space?51200 \
	umc/http/content-security-policy/default-src?"'unsafe-eval'" \
	umc/http/content-security-policy/script-src?"'self' 'unsafe-inline' 'unsafe-eval' https://www.youtube.com/ https://s.ytimg.com/" \
	umc/http/content-security-policy/object-src?"'self'" \
	umc/http/content-security-policy/style-src?"'self' 'unsafe-inline'" \
	umc/http/content-security-policy/img-src?"*" \
	umc/http/content-security-policy/media-src?"*" \
	umc/http/content-security-policy/frame-src?"*" \
	umc/http/content-security-policy/font-src?"'self'" \
	umc/http/content-security-policy/connect-src?"'self'" \
	umc/http/content-security-policy/form-action?"'self'" \
	umc/http/content-security-policy/frame-ancestors?"'self'"

if [ "$1" = "configure" ]
then
	uinst=/usr/lib/univention-install/09univention-management-console-web-server.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

call_joinscript 92univention-management-console-web-server.inst

exit 0
