#!/bin/sh
#
# Univention Management Console Server
#  preinst file for the debian package
#
# Copyright 2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

case "$1" in
	upgrade)
		# remove old runit conf files that have not been modified
		if dpkg --compare-versions "$2" lt-nl 4.0.0-1; then
			dpkg-query -W -f='${Conffiles}\n' univention-management-console-server \
				| grep '/etc/univention/templates/files/etc/runit' \
				| while read path md5 flag; do
					# make sure the path exists
					[ ! -e "$path" ] && continue

					# remove if file has not been modified, otherwise rename it
					currentMd5="$(md5sum "$path" | sed -e 's/ .*//')"
					if [ "$currentMd5" = "$md5" ]; then
						rm -f "$path"
					else
						echo
						echo "WARNING: The following file has been changed manually:"
						echo "	$path"
						echo "  Since this file is obsolete and not longer used, it will be store to:"
						echo "	$path.user"
						echo
						mv "$path" "$path.user"
					fi
				done

			# remove directory /etc/univention/templates/files/etc/runit/univention-management-console-server/
			# if it is empty
			d=/etc/univention/templates/files/etc/runit/univention-management-console-server/
			nFiles=$(find "$d" -not -type d | wc -l)
			if [ "$nFiles" = 0 ]; then
				rm -rf "$d"
			fi

			# remove directory /etc/runit/univention-management-console-server regardless 
			# of user changes
			invoke-rc.d univention-runit stop
			rm -rf /etc/runit/univention-management-console-server
			invoke-rc.d univention-runit start
		fi
esac

exit 0

