#!/bin/sh
### BEGIN INIT INFO
# Provides:          univention-management-console-web-server
# Required-Start:    $network $remote_fs univention-management-console-server
# Required-Stop:     $network $remote_fs univention-management-console-server
# X-Start-Before:    apache2
# X-Stop-After:      apache2
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Univention Management Console Web Server
### END INIT INFO
#
# Copyright 2011-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /lib/lsb/init-functions
NAME='univention-management-console-web-server'
DESC=$(get_lsb_header_val "$0" Short-Description)
DAEMON="/usr/sbin/univention-management-console-web-server"
PIDFILE="/var/run/umc-web-server.pid"

if [ ! -x "$DAEMON" ]; then
	exit 0
fi

case "$1" in
	start)
		# check UCR autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart "$NAME" umc/http/autostart
		fi
		log_daemon_msg "Starting $DESC" "$NAME"
		"$DAEMON" start
		log_end_msg $?
		;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		"$DAEMON" stop
		log_end_msg $?
		;;
	restart)
		# check UCR autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart "$NAME" umc/http/autostart
		fi
		log_daemon_msg "Restarting $DESC" "$NAME"
		"$DAEMON" restart
		log_end_msg $?
		;;
	reload)
		log_daemon_msg "Reloading $DESC" "$NAME"
		"$DAEMON" reload
		log_end_msg $?
		;;
	status)
		status_of_proc -p "$PIDFILE" "$DAEMON" "$DESC"
		;;
	crestart)
		# check UCR autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart "$NAME" umc/http/autostart
		fi
		log_action_msg "Restarting $DESC (if currently active)"
		pid="$(cat "$PIDFILE" 2>/dev/null)"
		if [ -n "$pid" -a -d "/proc/$pid" ]; then
			"$DAEMON" crestart
			log_action_end_msg $?
		else
			log_action_msg "$DESC is not running, no need to restart."
		fi
		;;
	*)
		echo "Usage: $0 {start|stop|restart|reload|crestart|status}"
		exit 1
		;;
esac
