#!/bin/sh
#
# Univention Management Console
#  init script for the UMC server
#
# Copyright 2006-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /lib/lsb/init-functions

if [ ! -e /etc/runit/univention/univention-management-console-server ]; then
	exit 0
fi

if [ ! -x /usr/sbin/univention-management-console-server ]; then
	exit 0
fi

case "$1" in
	start)
		log_action_msg "Starting Univention Management Console Server"
		sv up	 univention-management-console-server
		log_action_end_msg 0
		;;
	stop)
		log_action_msg "Stopping Univention Management Console Server"
		sv down univention-management-console-server
		log_action_end_msg 0
		;;
	restart|force-reload)
		log_action_msg "Restarting Univention Management Console Server"
		sv restart univention-management-console-server
		log_action_end_msg 0
		;;
	crestart)
		if sv status univention-management-console-server | grep ^run: > /dev/null 2>&1
			then
			$0 restart
		else
			log_action_msg "Univention Management Console server not running, no need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-management-console-server {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
