#!/bin/sh
#
# Univention Management Console
#  init script for the UMC server
#
# Copyright 2006-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /lib/lsb/init-functions

DAEMON="/usr/sbin/univention-management-console-server"
NAME="Univention Management Console Server"

if [ ! -x "$DAEMON" ]; then
	exit 0
fi

case "$1" in
	start)
		# check UCR autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart listener"$NAME" umc/server/autostart
		fi
		log_action_msg "Starting $NAME"
		$DAEMON start
		log_action_end_msg 0
		;;
	stop)
		log_action_msg "Stopping $NAME"
		$DAEMON stop
		log_action_end_msg 0
		;;
	restart)
		# check UCR autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart listener"$NAME" umc/server/autostart
		fi
		log_action_msg "Restarting $NAME"
		$DAEMON restart
		log_action_end_msg 0
		;;
	reload)
		log_action_msg "Reloading $NAME"
		$DAEMON reload
		log_action_end_msg 0
		;;
	crestart)
		# check UCR autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart listener"$NAME" umc/server/autostart
		fi
		log_action_msg "Restarting $NAME (if currently active)"
		pid="$(cat /var/run/umc-server.pid 2>/dev/null)"
		if [ -n "$pid" -a -d "/proc/$pid" ]; then
			$DAEMON crestart
			log_action_end_msg 0
		else
			log_action_msg "$NAME is not running, no need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-management-console-server {start|stop|restart|reload|crestart}"
		exit 1
		;;
esac
