#!/bin/sh
#
# Univention Management Console
#  postinst script for the debian package
#
# Copyright 2001-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval $(univention-config-registry shell)

createLogfile () {
	if [ ! -e $1 ] ; then
		touch $1
		chown $2 $1
		chmod $3 $1
	fi
}

for path in /usr/share/univention-management-console/www/icon /usr/share/univention-management-console/www/style /usr/share/univention-management-console/www/includes; do
    if [ -d $path -a ! -h $path ]; then
        rm -r $path
    fi
done

test -h /usr/share/univention-management-console/www/index.php || ln -s /usr/share/univention-webui/www/index.php /usr/share/univention-management-console/www
# test -h /usr/share/univention-management-console/www/includes || ln -s /usr/share/univention-webui/www/includes /usr/share/univention-management-console/www
# test -h /usr/share/univention-management-console/www/style || ln -s /usr/share/univention-webui-style/style /usr/share/univention-management-console/www
# test -h /usr/share/univention-management-console/www/icon || ln -s /usr/share/univention-webui-style/icon /usr/share/univention-management-console/www

test -h /var/www/univention-management-console || ln -s /usr/share/univention-management-console/www /var/www/univention-management-console

eval $(univention-config-registry shell)

# change default timeout too 15 minutes
defaulttimeout=$((15*60))
timeout_variables="umc_web_timeout"
for i in $timeout_variables
do
	if [ "$(eval echo \$$i)" = "300" -o -z "$(eval echo \$$i)" ]; then
		univention-config-registry set $(echo $i|sed -e 's/_/\//g')=$defaulttimeout
	fi
done

univention-baseconfig set umc/web/timeout?$defaulttimeout

if [ -n "$locale_default" ]
then
	univention-config-registry set "umc/web/language?$(echo $locale_default|sed -e 's|:.*||')"
else
	univention-config-registry set "umc/web/language?de_DE.utf8"
fi
univention-baseconfig set umc/web/debug/level?1

# set memory limit for php processes to 32 (if not already set)
if [ -n "$php_memory_limit" ]; then
        if [ "$php_memory_limit" -lt 32 ]; then
                univention-baseconfig set php/memory/limit=32
        fi
else
    univention-baseconfig set php/memory/limit=32
fi

createLogfile /var/log/univention/management-console-web.log "www-data:adm" 640

#DEBHELPER#

a2ensite univention-management-console

/etc/init.d/apache2 reload || true
