#!/bin/sh

case "$1" in
	start)
		echo -n "Starting Univention Management Console Server: "
		sv start univention-management-console-server
		;;
	stop)
		echo -n "Stopping Univention Management Console Server: "
		svn stop univention-management-console-server
		;;
	restart|force-reload)
		echo -n "Restarting Univention Management Console Server: "
		svn restart univention-management-console-server 
		;;
	crestart)
		if sv status univention-management-console-server | grep ^run: > /dev/null 2>&1
			then
			$0 restart
		else
			echo "sv statusv status return no running Univention Management Console Server, don't need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-management-console-server {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
