#!/bin/sh
#
# Univention Management Console
#  init script for the UMC server
#
# Copyright (C) 2006-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

if [ ! -e /etc/runit/univention/univention-management-console-server ]; then
	exit 0
fi

if [ ! -x /usr/sbin/univention-management-console-server ]; then
	exit 0
fi

case "$1" in
	start)
		echo -n "Starting Univention Management Console Server: "
		sv up	 univention-management-console-server
		echo ""
		;;
	stop)
		echo -n "Stopping Univention Management Console Server: "
		sv down univention-management-console-server
		echo ""
		;;
	restart|force-reload)
		echo -n "Restarting Univention Management Console Server: "
		sv restart univention-management-console-server
		echo ""
		;;
	crestart)
		if sv status univention-management-console-server | grep ^run: > /dev/null 2>&1
			then
			$0 restart
		else
			echo "sv statusv status return no running Univention Management Console Server, don't need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-management-console-server {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
