#!/bin/sh
#
# Univention Samba4
#  postinst script
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

#DEBHELPER#

if [ -f /etc/samba/smb.conf ]; then
	rm /etc/samba/smb.conf
fi

univention-config-registry set samba/debug/level?0

if [ "$1" = "configure" ]; then

	if [ -z "$2" ]; then
		# only set this for new installations
		if [ "$server_role" = "domaincontroller_master" ]; then
			univention-config-registry set windows/wins-support=yes
		else
			univention-config-registry set windows/wins-support?no
			univention-config-registry set windows/wins-server?$ldap_master
		fi
	fi
fi

for f in installs.conf shares.conf printers.conf local.conf; do
	if [ ! -e "/etc/samba/$f" ]; then
		touch /etc/samba/$f
	fi
done

call_joinscript 96univention-samba4.inst

/etc/init.d/samba4 restart

exit 0
