#!/bin/sh
#
# Univention Samba4
#  prerm script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

# Test is_port_set ()
# is_port_set 389 389; echo $?
# is_port_set 7389,389 389; echo $?
# is_port_set 389,7389 389; echo $?
# is_port_set 389,7389,8389 389; echo $?
# is_port_set 7389,389,8389 389; echo $?
# is_port_set 7389,8389,389 389; echo $?
# is_port_set 7389,8389 389; echo $?

is_port_set ()
{
	echo "$1" | egrep "^${2},|,${2},|,${2}$|^${2}$" >/dev/null
}

eval "$(univention-config-registry shell)"

#DEBHELPER#

un_divert_univention_heimdal_service_cfg() {
	univention_heimdal_service_cfg='/etc/univention/service.info/services/univention-heimdal-kdc.cfg'
	dpkg-divert --local --rename \
		--divert "$univention_heimdal_service_cfg".disabled \
		--remove "$univention_heimdal_service_cfg" || true
}

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then

	eval "$(univention-config-registry shell)"

	if [ -x /etc/init.d/samba ]; then
		/etc/init.d/samba stop
	fi

	if [ -n "$slapd_port" ]; then
		is_port_set "$slapd_port" 389 || univention-config-registry set slapd/port="$slapd_port,389"
	fi
	if [ -n "$slapd_port_ldaps" ]; then
		is_port_set "$slapd_port_ldaps" 636 || univention-config-registry set slapd/port/ldaps="$slapd_port_ldaps,636"
	fi

	if [ -x /etc/init.d/slapd ]; then
		/etc/init.d/slapd crestart
	fi

	# Set DNS backend to ldap
	if [ "$dns_backend" = "samba4" ]; then
		ucr set dns/backend=ldap
		test -x /etc/init.d/bind9 && invoke-rc.d bind9 restart
	fi

	# Bug #43874: samba4 has that idea to divert the univention-service file to "not confuse the admin with a stopped heimdal-kdc", but now we're confusing systemd
	[ -d /run/systemd ] && systemctl unmask heimdal-kdc.service || :
	[ -d /run/systemd ] && systemctl enable heimdal-kdc.service || :
	ucr unset kerberos/autostart
	test -x /etc/init.d/heimdal-kdc && invoke-rc.d heimdal-kdc start
		
	un_divert_univention_heimdal_service_cfg

	cp /usr/lib/univention-uninstall/04univention-samba4.uinst /usr/lib/univention-install/
fi

exit 0

