#!/bin/bash
#
# Univention Samba4
#  postinst script
#
# Copyright 2004-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh
. /usr/share/univention-samba4/lib/base.sh

if [ "$1" = "configure" ] && [ -z "$2" ]; then
	if [ -d '/var/lib/samba' ]; then
		mkdir -p /var/lib/samba3
		## backup existing samba3 lib dir
		cp -a /var/lib/samba/* /var/lib/samba3
	fi
fi

#DEBHELPER#

eval "$(univention-config-registry shell)"

dpkg-statoverride --update --add root root 0750 /var/log/samba || true


if [ -z "$2" ]; then
	mkdir -p /home/groups

	mkdir -p /etc/univention/skel/windows-profiles
	for dname in Win95 WinNT Win2k WinXP Win2K3 Vista Vista.V2 default default.V2 default.V3 default.V4 default.V5; do
		mkdir -p /etc/univention/skel/windows-profiles/$dname
	done
fi

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 1.0.148-1 ; then
	mkdir -p /etc/univention/skel/windows-profiles/default
	mkdir -p /etc/univention/skel/windows-profiles/default.V2
fi

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 3.0; then
	## set default for Bug #32394, may be removed after ucs3.2-0
	ucr set samba/max/protocol?NT1
fi


# do not start wins in an ipv6 (only) setup Bug #33250
if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 3.0.39-8 ; then
	if [ -z "$(get_default_ipv4_address)" ]; then
		echo "WARNING: Wins support deactivated (this is an ipv6 only environment)."
		univention-config-registry set windows/wins-support="no"
	fi
fi

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 3.0.39-36; then
	for dname in default.V3 default.V4 default.V5; do
		mkdir -p "/etc/univention/skel/windows-profiles/$dname"
	done
fi

## samba3 defaults copied from univention-samba
univention-config-registry set \
	samba/share/home?yes \
	samba/share/groups?no \
	samba/adminusers?"administrator join-backup" \
	samba/encrypt_passwords?yes \
	samba/use_spnego?yes \
	samba/oplocks?yes \
	samba/kernel_oplocks?yes \
	samba/large_readwrite?yes \
	samba/deadtime?15 \
	samba/read_raw?yes \
	samba/write_raw?yes \
	samba/max_xmit?65535 \
	samba/max_open_files?32808 \
	samba/getwd_cache?yes \
	samba/store_dos_attributes?yes \
	samba/preserve_case?yes \
	samba/short_preserve_case?yes \
	samba/guest_account?nobody \
	samba/map_to_guest?"Bad User" \
	samba/max/protocol?SMB2 \
	samba/enable-msdfs?yes \
	samba/acl/allow/execute/always?yes

## more samba3 defaults copied from univention-samba
if [ "$server_role" != "memberserver" ]
then
	if [ -n "$samba_netbios_name" ]
	then
		tmphostname=$samba_netbios_name
	else
		tmphostname="$hostname"
	fi
	univention-config-registry set samba/profileserver?$tmphostname \
								   samba/profilepath?'%U\windows-profiles\%a' \
								   samba/homedirserver?$tmphostname \
								   samba/homedirpath?%U \
								   samba/homedirletter?I
fi

univention-config-registry set \
	samba/debug/level?1 \
	samba4/sysvol/sync/jitter?60 \
	samba4/service/smb?'s3fs' \
	samba4/service/nmb?'nmbd' \
	samba4/ntacl/backend?'native' \
	samba4/sysvol/sync/setfacl/AU?'false' \
	samba4/backup/cron?'0 3 * * *'

# configure firewall
# http://technet.microsoft.com/en-us/library/dd772723%28WS.10%29.aspx
ucr set security/packetfilter/package/univention-samba4/tcp/389/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/389/all/en="LDAP" \
		security/packetfilter/package/univention-samba4/udp/389/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/udp/389/all/en="LDAP" \
		security/packetfilter/package/univention-samba4/tcp/636/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/636/all/en="LDAPS" \
		security/packetfilter/package/univention-samba4/tcp/53/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/53/all/en="DNS" \
		security/packetfilter/package/univention-samba4/udp/53/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/udp/53/all/en="DNS" \
		security/packetfilter/package/univention-samba4/udp/123/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/udp/123/all/en="TIME" \
		security/packetfilter/package/univention-samba4/tcp/135/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/135/all/en="RPC (Samba)" \
		security/packetfilter/package/univention-samba4/tcp/137:139/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/137:139/all/en="netbios (Samba)" \
		security/packetfilter/package/univention-samba4/udp/137:139/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/udp/137:139/all/en="netbios (Samba)" \
		security/packetfilter/package/univention-samba4/tcp/445/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/445/all/en="microsoft-ds (Samba)" \
		security/packetfilter/package/univention-samba4/udp/445/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/udp/445/all/en="microsoft-ds (Samba)" \
		security/packetfilter/package/univention-samba4/tcp/1024/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/1024/all/en="KDM (Samba)" \
		security/packetfilter/package/univention-samba4/tcp/3268/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/3268/all/en="LDAP GC (Samba)" \
		security/packetfilter/package/univention-samba4/tcp/3269/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/3269/all/en="LDAP GC SSL (Samba)" \
		security/packetfilter/package/univention-samba4/tcp/88/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/88/all/en="Kerberos" \
		security/packetfilter/package/univention-samba4/udp/88/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/udp/88/all/en="Kerberos" \
		security/packetfilter/package/univention-samba4/tcp/464/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/464/all/en="Kerberos change/set password" \
		security/packetfilter/package/univention-samba4/udp/464/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/udp/464/all/en="Kerberos change/set password" \
		security/packetfilter/package/univention-samba4/tcp/749/all="ACCEPT" \
		security/packetfilter/package/univention-samba4/tcp/749/all/en="Kerberos admin"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

if [ "$1" = "configure" ]; then


	if [ -z "$2" ]; then
    	univention-config-registry set samba4/autostart="no"                                                                                                                                            

		# only set this for new installations
		if [ "$server_role" = "domaincontroller_master" ]; then
			univention-config-registry set samba/domain/master?yes
		fi

		## New installation, remove leftover samba3.x rc?.d links 
		update-rc.d -f samba remove > /dev/null

	elif [ -n "$2" ]; then

		### The following block of code may be removed after ucs_3.2-1
		if dpkg --compare-versions "$2" lt-nl "3.0.39-17"; then
			univention-config-registry set samba/enable-msdfs=yes
		fi

		### The samba-ad-dc restart should always be done on updates
		if [ -x /etc/init.d/samba-ad-dc ]; then
			processes=$(pgrep -cfx '/usr/sbin/samba -D')
			if [ "$processes" = 0 ]; then
				/etc/init.d/samba-ad-dc start
			elif [ "$processes" = 1 ]; then
				pkill -9 -xf '/usr/sbin/samba -D'
				/etc/init.d/samba-ad-dc start
			else
				/etc/init.d/samba-ad-dc restart
			fi
		fi

		## Is the password in secrets.ldb the valid password? In some cases
		## the password from machine.secret is the correct password.
		##  https://forge.univention.org/bugzilla/show_bug.cgi?id=26641

		# get the secret from ldb
		secret="$(ldbsearch -H /var/lib/samba/private/secrets.ldb  flatname=$windows_domain secret | sed -ne 's|secret: ||p')"
		# get the host dn
		dn="$(ldbsearch -H /var/lib/samba/private/sam.ldb "(&(cn=$hostname)(objectClass=computer))" dn | ldapsearch-wrapper | sed -ne 's|^dn: ||p')"
		if [ -n "$dn" -a -n "$secret" ]; then
			machine_secret="$(cat /etc/machine.secret)"
			if [ "$secret" != "$machine_secret" ]; then
				# try to search with the machine secret in S4 LDAP
				s_res="$(univention-ldapsearch -s base -h $hostname.$domainname -p 389 -w "$machine_secret" -D "$dn" dn | ldapsearch-wrapper | sed -ne 's|^dn: ||p')"
				if [ -n "$s_res" ]; then
					# the password from machine.secret is the valid password, so change the secrets.ldb
					echo "Set secret for flatname=$windows_domain,cn=Primary Domains"
					ldbmodify -H //var/lib/samba/private/secrets.ldb <<-%EOF
dn: flatname=$windows_domain,cn=Primary Domains
changetype: modify
replace: secret
secret: $machine_secret
-
%EOF
					/etc/init.d/samba-ad-dc restart
				fi
			fi
		fi
		
		### The following block of code may be removed after ucs_3.2-0
		if dpkg --compare-versions "$2" lt-nl "2.0.44-24"; then
			default_domain_gpo_dir="/var/lib/samba/sysvol/$domainname/Policies/{31B2F340-016D-11D2-945F-00C04FB984F9}"
			if [ -d "$default_domain_gpo_dir" ]; then
				gpo_dir_owner=$(stat --printf '%U' "$default_domain_gpo_dir" 2>&1)
				if [ "$gpo_dir_owner" = "UNKNOWN" ]; then
					samba-tool ntacl sysvolreset 
				fi
			fi
		fi
		### The following block of code may be removed after ucs_3.2-0
		if dpkg --compare-versions "$2" lt-nl "3.0.6-10"; then

			krb5conf_commit_needed=0
			if [ -z "$kerberos_kdc" ]; then
				univention-config-registry set \
					kerberos/kdc?127.0.0.1
			else
				krb5conf_commit_needed=1
			fi

			if [ "$kerberos_kpasswdserver" = "$ldap_master" ] || [ -z "$kerberos_kpasswdserver" ]; then
				## only change the default
				univention-config-registry set \
					kerberos/kpasswdserver=127.0.0.1
			elif [ "$krb5conf_commit_needed" -eq 1 ]; then
					univention-config-registry commit /etc/krb5.conf
			fi

			## run dbcheck on update but backup first.
			if [ -d /var/lib/samba/private ]; then
				backup_id=$(date +%Y%m%d-%H%M%S)
				backup_dir="/var/backups/samba4.$backup_id"
				if [ -d "$backup_dir" ]; then
					rm -rf "$backup_dir"
 				fi
				mkdir "$backup_dir" && \
				cp -a /var/lib/samba/private "$backup_dir" && \
				samba-tool dbcheck --cross-ncs --fix --yes
 			fi

			if ! [ -r "/etc/krb5.keytab" ]; then
				echo "/etc/krb5.keytab does not exist yet."
			fi
			# Re-commit /etc/krb5.keytab
			#  https://forge.univention.org/bugzilla/show_bug.cgi?id=27426
			/usr/share/univention-samba4/scripts/create-keytab.sh
			if ! [ -r "/etc/krb5.keytab" ]; then
				echo "WARNING: /etc/krb5.keytab not created."
			fi
		fi
	fi

	ntp_socket_dir='/var/lib/samba/ntp_signd'
	ntp_needs_restart=false
	if [ ! -d "$ntp_socket_dir" ]; then
		mkdir -p -m 750 "$ntp_socket_dir"
		chgrp ntp "$ntp_socket_dir"
		ntp_needs_restart=true
	else
		if [ "$(stat --printf '%G' "$ntp_socket_dir")" != 'ntp' ]; then
			echo "fixing group ownership of $ntp_socket_dir"
			chgrp ntp "$ntp_socket_dir"
			ntp_needs_restart=true
		fi

		mode=$(stat --printf '%a' "$ntp_socket_dir")
		if [ $((0$mode & 0010)) -ne $((0010)) ]; then
			echo "fixing group executable bit of $ntp_socket_dir"
			chmod g+x "$ntp_socket_dir"
			ntp_needs_restart=true
		fi
	fi

	if [ "$ntp_needs_restart" = 'true' ]; then
		if test -x /etc/init.d/ntp; then
			## simulate a crestart
			if /etc/init.d/ntp status >/dev/null 2>&1; then
				/etc/init.d/ntp restart
			fi
		fi
	fi

	if test -f /etc/init.d/univention-directory-listener; then
		/etc/init.d/univention-directory-listener crestart
	fi
fi

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/04univention-samba4.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

call_joinscript 96univention-samba4.inst
## cannot call joinscript 98univention-samba4-dns.inst here, maybe the s4-connector did not run yet

# Run a samba-tool ntacl sysvolreset, this is required for the rc6 upgrade
if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt-nl 2.0.28; then
	samba-tool ntacl sysvolreset 
fi

exit 0
