#!/bin/sh
# 
# Univention Admin
#  postinst file for the admin debian package
#
# Copyright (C) 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
# 
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


eval `univention-baseconfig shell ldap/hostdn ldap/base server/role hostname domainname lilo/root`

# set default baseconfig settings
univention-baseconfig set 'nagios/server/refreshrate?90' \
                          'nagios/server/authenticate?yes' \
                          'nagios/server/user/systeminfo?*' \
                          'nagios/server/user/configinfo?*' \
                          'nagios/server/user/systemcmd?*' \
                          'nagios/server/user/allinfo?*' \
                          'nagios/server/user/allcmd?*' \
                          'nagios/server/checkexternalcmd?no' \
						  'nagios/server/hostcheck/enable?yes' \
						  'nagios/server/hostcheck/notificationinterval?180' \
                          'nagios/server/theme?nuvola' \
						  'nagios/server/autostart?yes'


#DEBHELPER#

# call join script if installed on master or backup
if [ "$server_role" = "domaincontroller_master" -o \
	 "$server_role" = "domaincontroller_backup" ] ; then
	/usr/lib/univention-install/26univention-nagios-server.inst || true

	# call univention-nagios-client join script again 
    # (script maybe aborted if installed before univention-nagios-server)
	/usr/lib/univention-install/30univention-nagios-client.inst || true
fi


if [ "$1" = "configure" ]; then
	if test -f /etc/init.d/univention-ldap-listener
		then
		/etc/init.d/univention-ldap-listener crestart
	fi

	if test -f /etc/init.d/apache
		then
		/etc/init.d/apache restart
	fi

	/etc/init.d/nagios2 restart
fi

exit 0
