auth     sufficient                         pam_unix.so
auth     [success=done  new_authtok_reqd=ok  user_unknown=ignore  service_err=die  authinfo_unavail=die  default=die]     pam_krb5.so use_first_pass
auth     [success=done  new_authtok_reqd=ok  user_unknown=die service_err=die  authinfo_unavail=die  default=die]         pam_ldap.so use_first_pass
auth     required                           pam_env.so

account  required                           pam_access.so accessfile=/etc/security/access-admin.conf listsep=, 
account  sufficient                         pam_unix.so broken_shadow
account  sufficient                         pam_krb5.so
account  required                           pam_ldap.so

session  required                           pam_unix.so
