@%@UCRWARNING=# @%@

@!@
port = configRegistry.get("portal/port")
for path in configRegistry.get('portal/paths').split(','):
	print("""
ProxyPassMatch %(path)s(.*) http://127.0.0.1:%(port)s/$0 retry=0

<Directory /var/www%(path)s>
	<FilesMatch "(portal|apps)\\.json|portal\\.css">
		Header set Cache-Control "max-age=0, must-revalidate"
	</FilesMatch>
</Directory>
<Directory /var/www%(path)s>
	Header set Cache-Control "max-age=0, must-revalidate"
</Directory>
""" % {'path': path.strip(), 'port': port})
@!@
