@%@UCRWARNING=# @%@

ProxyPassMatch /univention/[^/]+/portal.json http://127.0.0.1:@%@portal/port@%@/$1 retry=0

<Directory /var/www/univention/portal/>
	<FilesMatch "(portal|apps)\.json|portal\.css">
		Header set Cache-Control "max-age=0, must-revalidate"
	</FilesMatch>
</Directory>
<Directory /var/www/univention/portal/icons>
	Header set Cache-Control "max-age=0, must-revalidate"
</Directory>

