#!/bin/sh
#
# Univention Join
#  postinst script for the debian package
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

#DEBHELPER#

create_logfile /var/log/univention/check_join_status.log "root:adm" 640
create_logfile /var/log/univention/join.log "root:adm" 640

call_joinscript 20univention-join.inst

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 0.7; then
	res=`find /etc/univention/ssl/ -group root`
	if [ -n "$res" ]; then
		find /etc/univention/ssl/ -group root | xargs chown root."DC Backup Hosts" >/dev/null 2>&1
	fi
fi

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 2.0.19-1; then
       if [ -e "/etc/ldap-backup.secret" ]; then
		chmod 640 /etc/ldap-backup.secret
		chgrp "DC Backup Hosts" /etc/ldap-backup.secret || true
       fi
fi

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 4.0.4-1; then
	for secret_file in "/etc/ldap.secret" "/etc/ldap-backup.secret" "/etc/machine.secret" "/etc/backup-join.secret" "/etc/slave-join.secret"; do
		## remove EOL
		if test -e "$secret_file"; then
			tmp_ldap_secret_file="${secret_file}.dpkg-tmp"
			cp -a "$secret_file" "$tmp_ldap_secret_file"
			echo -n "$(cat "$secret_file")" > "$tmp_ldap_secret_file" && mv "$tmp_ldap_secret_file" "$secret_file"
		fi
	done
fi

exit 0
