Template: di-univention-system-setup/progress/title
Type: title
_Description: Setup Univention Corporate Server

Template: di-univention-system-setup/progress/text
Type: text
_Description: Configuring Univention Corporate Server...

Template: di-univention-system-setup/progress/uss
Type: text
_Description: Starting Univention System Setup...

Template: di-univention-system-setup/progress/usstextmode
Type: text
_Description: Copying files for Univention System Setup... this may take some time...

Template: di-univention-system-setup/progress/grub
Type: text
_Description: Setting up boot loader GRUB...

Template: di-univention-system-setup/progress/ucr
Type: text
_Description: Generating configuration files...

Template: di-univention-system-setup/progress/done
Type: text
_Description: Done.

Template: di-univention-system-setup/note/textmode
Type: note
_Description: Configuration of Univention Corporate Server is not completed yet
 At this point Univention Corporate Server has been installed but the
 configuration is not completed yet.
 .
 When pressing "Next", Univention Corporate Server will be configured for appliance
 mode. After an automatic reboot, Univention System Setup is started automatically
 in graphics mode and allows a subsequent configuration.
 Alternatively the system may be configured after reboot via the web browser
 by visiting one of the following URLs:
 .
 ${addresslist}

Template: di-univention-system-setup/note/graphicmode
Type: note
_Description: Configuration of Univention Corporate Server is not completed yet
 The configuration of Univention Corporate Server is not completed yet.
 .
 When pressing "Next", Univention Corporate Server will be configured for appliance
 mode. After an automatic reboot, Univention System Setup is started automatically
 in graphics mode and allows a subsequent configuration.
 Alternatively the system may be configured via the web browser by visiting one
 of the following URLs:
 .
 ${addresslist}
