#!/bin/sh
#
# Debian-Installer Univention System Setup
#  postinst script
#
# Copyright 2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/debconf/confmodule

#DEBHELPER#

db_settitle di-univention-system-setup/progress/title

db_progress START 0 4 di-univention-system-setup/progress/text
db_progress SET 1
db_progress INFO di-univention-system-setup/progress/grub
in-target /usr/sbin/ucr set --force interfaces/restart/auto=no
apt-install univention-grub

db_progress SET 2
db_progress INFO di-univention-system-setup/progress/ucr
in-target /usr/sbin/ucr commit
in-target /usr/sbin/ucr unset --force interfaces/restart/auto

db_progress SET 3
db_progress INFO di-univention-system-setup/progress/uss
# activate univention-system-setup-boot
in-target /usr/sbin/ucr set system/setup/boot/start=true
# start univention-system-setup if in GTK mode
if [ -n "$DISPLAY" ]; then
	chroot /target /usr/share/univention-system-setup/startxwithfirefox --installer
fi
# remove root.secret if startxwithfirefox didn't remove it
rm -f /target/var/lib/univention-ldap/root.secret

db_progress SET 4
db_progress INFO di-univention-system-setup/progress/done
in-target /usr/sbin/ucr set repository/online=yes
db_progress STOP

exit 0
