0004-3: debian/univention-system-setup-boot.univention-config-registry
0004-10: debian/univention-system-setup-boot.univention-config-registry
0004-16: conffiles/etc/motd.setup
0004-18: debian/univention-system-setup-boot.univention-config-registry
0009-2: po2json.py
0011-16: debian/di-univention-system-setup.isinstallable
# Tests
0010-2: tests/test_setup_script_profile
0009-2: tests/test_setup_script_profile
0010-2: tests/test_setup_script_ucr
0009-2: tests/test_setup_script_ucr
0010-2: tests/test_setup_netconf_ldap
0010-2: tests/test_setup_netconf_ChangeSet
0010-2: tests/test_setup_netconf_pkgdb
0010-2: tests/test_setup_netconf_references
0010-2: tests/test_setup_netconf_modules
0010-2: tests/test_setup_netconf_pxe
0010-2: tests/test_setup_netconf_common
0010-2: tests/30net_10interfaces
