#!/bin/sh
#
# Univention System Setup
#  postinst script
#
# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/all.sh

univention-config-registry set 'system/setup/boot/start?true' \
							   'system/setup/boot/select/role?true'

create_logfile /var/log/univention/system-setup-boot.log "root:adm" 640

# Show login message on an unjoined system
if [ ! -e /var/univention-join/joined ] && [ "$server_role" = "domaincontroller_master" ]; then
	univention-config-registry set 'system/setup/showloginmessage?true'
fi

# remove initscript to place updated version by DEBHELPER (Bug #23870)
if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 5.0.19-5; then
	update-rc.d -f univention-system-setup-boot remove
fi

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 5.0.107-1; then
	update-rc.d -f univention-system-setup-appliance remove
fi

# prepare the server role selection
if [ "$1" = "configure" ] && [ ! -e /var/univention-join/joined ]; then
	mkdir -p /var/cache/univention-system-setup/packages/
	install_cmd="$(univention-config-registry get update/commands/install)"
	for package in server-master server-backup server-slave server-member basesystem; do
		$install_cmd --reinstall -d -o Debug::NoLocking=1 -o Dir::Cache::Archives=/var/cache/univention-system-setup/packages univention-${package}
	
		# Get all dependencies
		dependencies="$(LC_ALL=C apt-cache show univention-${package} | grep Depends | head -n 1 | sed -e 's| \| [^,]*||g;s|,||g;s|([^(]*)||g;s|^Depends: ||')"
		$install_cmd --reinstall -d -o Debug::NoLocking=1 -o Dir::Cache::Archives=/var/cache/univention-system-setup/packages ${dependencies}
	done

	(
		cd /var/cache/univention-system-setup/packages/
		apt-ftparchive packages . >Packages
	)

	if [ ! -e /etc/apt/sources.list.d/05univention-system-setup.list ]; then
		echo "deb file:/var/cache/univention-system-setup/packages/ ./" >>/etc/apt/sources.list.d/05univention-system-setup.list
	fi
fi

if [ "$1" = configure ] && [ -z "$2" ]; then

	# Redirect the apache start site to the wizard module
	ucr set system/setup/prev/apache2/startsite="$(ucr get apache2/startsite)"
	ucr set apache2/startsite='univention-management-console/?module=setup\&username=root'
	if [ -x /etc/init.d/apache2 ]; then
		/etc/init.d/apache2 restart
	fi
fi

#DEBHELPER#

exit 0
