#!/bin/sh
#
# Univention System Setup
#  postinst script
#
# Copyright 2004-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

check_returnvalue ()
{
	rval=$1
	errormessage=$2
	if [ "${rval}" != 0 ]; then
		echo "${errormessage}"
		exit "${rval}"
	fi
}


eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/all.sh

univention-config-registry set 'system/setup/boot/start?true' \
							   'system/setup/boot/select/role?true'

create_logfile /var/log/univention/system-setup-boot.log "root:adm" 640

# Show login message on an unjoined system
if [ ! -e /var/univention-join/joined ] && [ -z "$server_role" ]; then
	univention-config-registry set 'system/setup/showloginmessage?true'
fi

# prepare the server role selection
if [ "$1" = "configure" ] && [ -n "$2" ] && [ ! -e /var/univention-join/joined ]; then
	# download packages in update mode only
	/usr/share/univention-system-setup/download-packages
fi

if [ "$1" = "configure" ] && [ ! -e /var/univention-join/joined ]; then
	initialsetup_startsite="ucs-overview/initialsetup.html"
	system_setup_boot_startsite='univention-management-console/?module=setup\&flavor=wizard\&overview=false\&username=root'
	if [ "$apache2_startsite" != "$system_setup_boot_startsite" -a "$apache2_startsite" != "$initialsetup_startsite" ]; then
		ucr set system/setup/prev/apache2/startsite="$apache2_startsite"
		ucr set apache2/startsite="$system_setup_boot_startsite"
		if [ -x /etc/init.d/apache2 ]; then
			/etc/init.d/apache2 restart
		fi
	fi

	# make sure that the App Center cache is up-to-date
	/usr/sbin/univention-register-apps
fi

#DEBHELPER#

update-rc.d univention-system-setup-boot-prepare defaults 15
# Remove urandom init-script from runlevels (Bug #30034). Will be reactivated by scripts/10_basis/20initscripts
update-rc.d -f urandom remove
rm /var/lib/urandom/random-seed

exit 0
