#!/bin/sh
#
# Univention System Setup
#  postrm script
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/all.sh

# Reset apache2/startsite
initialsetup_startsite="ucs-overview/initialsetup.html"
system_setup_boot_startsite='univention-management-console/?module=setup\&flavor=wizard\&overview=false\&username=root'
startsite="$(ucr get apache2/startsite)"
if [ "$startsite" = "$initialsetup_startsite" -o "$startsite" = "$system_setup_boot_startsite" ]; then
	ucr set apache2/startsite="$system_setup_prev_apache2_startsite"
	ucr unset system/setup/prev/apache2/startsite
	if [ -x /etc/init.d/apache2 ]; then
		/etc/init.d/apache2 reload
	fi
fi

update-rc.d -f univention-system-setup-boot-prepare remove

# Activate urandom init script, was deactivated when installing univention-system-setup-boot
# Runlevel settings should equal initscripts.postinst values
update-rc.d urandom start 55 S . start 30 0 6 . || exit $?

pam-auth-update --force --package --remove univention-system-setup-boot
ucr commit /etc/pam.d/*

#DEBHELPER#

exit 0
