#!/bin/sh
#
# Univention System Setup
#  postinst script
#
# Copyright 2004-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

check_returnvalue ()
{
	rval=$1
	errormessage=$2
	if [ "${rval}" != 0 ]; then
		echo "${errormessage}"
		exit "${rval}"
	fi
}


eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/all.sh

create_logfile /var/log/univention/system-setup-boot.log "root:adm" 640

# prepare the server role selection
if [ "$1" = "configure" ]; then
	# download packages when package is updated
	if [ -n "$2" ]; then
		/usr/share/univention-system-setup/download-packages
	fi

	# set UCR variables for appliance mode
	/usr/sbin/univention-system-setup-boot start

	# make sure that the App Center cache is up-to-date
	[ -x /usr/bin/univention-app ] && univention-app update
fi

#DEBHELPER#

if [ "$1" = "configure" ]; then
	# add init script univention-system-setup-boot-prepare manually to default run-level
	update-rc.d univention-system-setup-boot-prepare defaults 15

	# Remove urandom init-script from runlevels (Bug #30034). Will be reactivated by scripts/10_basis/20initscripts
	update-rc.d -f urandom remove
	rm /var/lib/urandom/random-seed

	# Show motd on unjoined systems (Bug #37129)
	univention-config-registry set 'system/setup/showloginmessage=true'
	pam-auth-update --package univention-system-setup-boot
	ucr commit /etc/pam.d/*
fi

exit 0
