#!/bin/sh
#
# Univention System Setup
#  boot init script for univention system setup
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval $(univention-config-registry shell system/setup/appliance/start)

. /lib/lsb/init-functions

case "$1" in
	start)
		log_action_msg "Starting univention-system setup tools"
		if [ -n "$system_setup_appliance_start" ] && [ "$system_setup_appliance_start" = "yes" ] || [ "$system_setup_appliance_start" = "true" ]; then
			run-parts /usr/lib/univention-system-setup/appliance-hooks.d/
			univention-config-registry set system/setup/appliance/start=false
			test -x /etc/init.d/gdm && /etc/init.d/gdm start
		fi
		log_action_end_msg 0
		;;
	stop)
		log_action_end_msg 0
		;;
	*)
		log_action_msg "Usage: /etc/init.d/univention-system-setup-appliance {start}."
		exit 1
		;;
esac


