#!/bin/sh
#
# Univention System Setup
#  postinst script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

# create special user for univention-system-setup-boot
adduser --system --no-create-home --disabled-password --force-badname '__systemsetup__'

# set UMC ACLs for special user
/usr/sbin/univention-management-console-acls allow -u "__systemsetup__" -c "setup/*" -c "lib/server/*" -c "sysinfo/*" -H "*"

# For remote configuration give root the permission to see this module. Normally the
# ACL will be defined in the UMC package and can be removed here after UCS 3.0-2
/usr/sbin/univention-management-console-acls allow -u "root" -c "setup/*" -c "lib/server/*" -c "sysinfo/*" -H "*"

ucr set umc/web/appliance/fast_setup_mode?true

#DEBHELPER#

exit 0
