#!/bin/sh
#
# Univention System Setup
#  boot init script for univention system setup
#
# Copyright (C) 2004-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

eval $(univention-config-registry shell system/setup/boot/start system/setup/boot/modules)

. /lib/lsb/init-functions

case "$1" in
	start)
		log_action_msg "Starting univention-system setup tools"
		if [ -n "$system_setup_boot_start" ] && [ "$system_setup_boot_start" = "yes" ] || [ "$system_setup_boot_start" = "true" ]; then
			if [ -n "$system_setup_boot_modules" ]; then
				univention-system-setup --modules=`echo $system_setup_boot_modules | sed -e 's| |,|g'`
				univention-config-registry set system/setup/boot/start=false
				exit 0
			fi
		fi
		log_action_end_msg 0
		;;
	stop)
		log_action_end_msg 0
		;;
	*)
		log_action_msg "Usage: /etc/init.d/univention-system-setup-boot {start}."
		exit 1
		;;
esac


