# Copyright 2013-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

# OID: 1.3.6.1.4.1.10176.4107

# single, enumeration - printAttributes
attributetype ( 1.3.6.1.4.1.10176.4107.1.1 NAME 'msPrintAttributes'
	DESC 'msPrintAttributes'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

# single, String(Unicode) - printerName
attributetype ( 1.3.6.1.4.1.10176.4107.1.2 NAME 'msPrinterName'
	DESC 'msPrinterName'
	EQUALITY caseExactMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# single, String(Unicode) - serverName
attributetype ( 1.3.6.1.4.1.10176.4107.1.3 NAME 'msPrintServerName'
	DESC 'msPrintServerName'
	EQUALITY caseExactMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# single, String(Unicode) - uNCName
attributetype ( 1.3.6.1.4.1.10176.4107.1.4 NAME 'msPrintUNCName'
	DESC 'msPrintUNCName'
	EQUALITY caseExactMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# msPrint-ConnectionPolicy
objectclass ( 1.3.6.1.4.1.10176.4107.2.1 NAME 'msPrintConnectionPolicy'
	DESC 'msPrintConnectionPolicy'
	SUP top STRUCTURAL
	Must ( cn )
	MAY (
		description $
		displayName $
		msPrintAttributes $
		msPrinterName $
		msPrintServerName $
		msPrintUNCName
		)
	)
