#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Management Console Module UDM
#  join script
#
# Copyright 2006-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=4

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh

joinscript_init

umc_init
umc_operation_create "udm-all" "UDM - All operations" "" "udm/*"

umc_operation_create "udm-users" "UDM - Users" "users/user" "udm/*:objectType=users/user" "udm/*:!objectType" \
	"udm/query:objectType=groups/group" "udm/properties:objectType=groups/group" "udm/values:objectType=groups/group" \
	"udm/properties:objectType=policies/*" "udm/layout:objectType=policies/*" "udm/query:objectType=policies/*"

umc_operation_create "udm-groups" "UDM - Groups" "groups/group" "udm/*:objectType=groups/group" "udm/*:!objectType" \
	"udm/query:objectType=users/user" "udm/properties:objectType=users/user" "udm/values:objectType=users/user" \
	"udm/query:objectType=computers/*" "udm/properties:objectType=computers/*" "udm/values:objectType=computers/*" \
	"udm/properties:objectType=policies/*" "udm/layout:objectType=policies/*" "udm/query:objectType=policies/*"

umc_operation_create "udm-computers" "UDM - Computers" "computers/computer" "udm/*:objectType=computers/*" "udm/*:!objectType" \
	"udm/query:objectType=groups/group" "udm/properties:objectType=groups/group" "udm/values:objectType=groups/group" \
	"udm/properties:objectType=policies/*" "udm/layout:objectType=policies/*" "udm/query:objectType=policies/*"

umc_operation_create "udm-printers" "UDM - Printers" "shares/print" "udm/*:objectType=shares/print*" "udm/*:!objectType" \
	"udm/properties:objectType=policies/*" "udm/layout:objectType=policies/*" "udm/query:objectType=policies/*"

umc_operation_create "udm-shares" "UDM - Shares" "shares/share" "udm/*:objectType=shares/share" "udm/*:!objectType" \
	"udm/properties:objectType=policies/*" "udm/layout:objectType=policies/*" "udm/query:objectType=policies/*"

umc_operation_create "udm-polcies" "UDM - Policies" "policies/policy" "udm/*:objectType=policies/*" "udm/*:!objectType" \
	"udm/properties:objectType=policies/*" "udm/layout:objectType=policies/*" "udm/query:objectType=policies/*"

umc_operation_create "udm-mail" "UDM - Mail" "mail/mail" "udm/*:objectType=mail/*" \
	"udm/properties:objectType=policies/*" "udm/layout:objectType=policies/*" "udm/query:objectType=policies/*"

umc_operation_create "udm-network" "UDM - Network" "networks/network" "udm/*:objectType=networks/network" \
	"udm/properties:objectType=policies/*" "udm/layout:objectType=policies/*"

umc_operation_create "udm-dns" "UDM - DNS" "dns/dns" "udm/*:objectType=dns/*" \
	"udm/properties:objectType=policies/*" "udm/layout:objectType=policies/*" "udm/query:objectType=policies/*"

umc_operation_create "udm-dhcp" "UDM - DHCP" "dhcp/dhcp" "udm/*:objectType=dhcp/*" \
	"udm/properties:objectType=policies/*" "udm/layout:objectType=policies/*" "udm/query:objectType=policies/*"

umc_operation_create "udm-nagios" "UDM - Nagios" "nagios/nagios" "udm/*:objectType=nagios/*" \
	"udm/properties:objectType=policies/*" "udm/layout:objectType=policies/*" "udm/query:objectType=policies/*"

umc_operation_create "udm-navigation" "UDM - LDAP directory" "navigation" "udm/nav/*"

umc_operation_create "udm-license" "UDM - License Import" "license-import" "udm/license/*"

umc_policy_append "default-umc-all" "udm-all"

if [ "$JS_LAST_EXECUTED_VERSION" = 3 ]; then
	univention-directory-manager settings/umc_operationset modify "$@" \
		--dn "cn=udm-mail,cn=operations,cn=UMC,cn=univention,$ldap_base" \
		--set description="UDM - Mail"
	univention-directory-manager settings/umc_operationset modify "$@" \
		--dn "cn=udm-dhcp,cn=operations,cn=UMC,cn=univention,$ldap_base" \
		--set description="UDM - DHCP"
	univention-directory-manager settings/umc_operationset modify "$@" \
		--dn "cn=udm-navigation,cn=operations,cn=UMC,cn=univention,$ldap_base" \
		--set description="UDM - LDAP directory"
fi
umc_operation_create "udm-self" "UDM - Personal account" "users/self" "udm/*:objectType=users/self"

# udm-self policy
univention-directory-manager policies/umc create "$@" --ignore_exists \
	--set name=default-udm-self \
	--position cn=UMC,cn=policies,$ldap_base || die

# append udm-self operation set to default-udm-self policy
umc_policy_append "default-udm-self" "udm-self"

joinscript_save_current_version

exit 0


