dn: cn=.default,ou=Hosts,dc=univention,dc=de
objectClass: top
objectClass: univentionClient
cn: .default
univentionIPDomain: office.univention.de
univentionIPNameserver: 192.168.0.10
univentionDesktopServer: ds1
univentionWindowsServer: ds1-win
univentionWindowsDomain: UV-OFFICE
univentionFileServer: ds1
univentionXResolution: 1024x768
univentionXColorDepth: 16
univentionXMouseProtocol: PS/2
univentionXMouseDevice: /dev/psaux
univentionXKeyboardLayout: de
univentionXKeyboardVariant: nodeadkeys
univentionXHSync: 30-75
univentionXVRefresh: 50-160
univentionXModule: vesa
