dn: univentionAppID=self-service_4.0,cn=self-service,cn=apps,cn=univention,dc=intranet,dc=example,dc=de
univentionAppWebsite: [de] https://docs.software-univention.de/handbuch-5.0.html#user-management:password-changes-by-users:self-service
univentionAppWebsite: [en] https://docs.software-univention.de/manual-5.0.html#user-management:password-changes-by-users:self-service
objectClass: univentionApp
objectClass: top
objectClass: univentionObject
univentionAppCategory: System services
univentionAppCategory: Education
univentionAppCategory: UCS components
univentionAppDescription: [en] Self Service modules (change and recover passwords).
univentionAppName: [en] Self Service
univentionAppDefaultPackages: univention-self-service
univentionAppDefaultPackages: univention-self-service-passwordreset-umc
univentionAppID: self-service_4.0
univentionAppVersion: 4.0
univentionAppContact: sales@univention.de
univentionObjectType: appcenter/app
univentionAppServerRole: domaincontroller_master
univentionAppServerRole: domaincontroller_slave
univentionAppServerRole: domaincontroller_backup
univentionAppWebsiteVendor: [en] https://univention.com/
univentionAppWebsiteVendor: [de] https://univention.de/
univentionAppInstalledOnServer: master.intranet.example.de

dn: cn=self-service,cn=apps,cn=univention,dc=intranet,dc=example,dc=de
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: self-service

dn: cn=apps,cn=univention,dc=intranet,dc=example,dc=de
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: apps

dn: cn=univention,dc=intranet,dc=example,dc=de
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: settings/cn
description: Containing System Specific Data
cn: univention

dn: cn=master,cn=dc,cn=computers,dc=intranet,dc=example,dc=de
cn: master
krb5PrincipalName: host/master.intranet.example.de@INTRANET.EXAMPLE.DE
uidNumber: 2001
sambaAcctFlags: [S          ]
krb5MaxLife: 86400
uid: master$
krb5MaxRenew: 604800
aRecord: 192.168.122.2
loginShell: /bin/sh
univentionObjectType: computers/domaincontroller_master
krb5KDCFlags: 126
univentionServerRole: master
displayName: master
associatedDomain: intranet.example.de
sambaSID: S-1-5-21-3672271356-3590859659-3152682643-5002
sn: master
homeDirectory: /dev/null
gidNumber: 5005
sambaPrimaryGroupSID: S-1-5-21-3672271356-3590859659-3152682643-11012
univentionOperatingSystem: Univention Corporate Server
univentionNagiosEnabled: 1
objectClass: krb5KDCEntry
objectClass: univentionNagiosHostClass
objectClass: top
objectClass: univentionHost
objectClass: univentionDomainController
objectClass: univentionObject
objectClass: sambaSamAccount
objectClass: person
objectClass: shadowAccount
objectClass: posixAccount
objectClass: krb5Principal
krb5Key:: MGehKzApoAMCARKhIgQg+nawI+0Zd/q8zqmprR8+xp86pkAmSeuA6IAChzEHAteiODA2oAMCAQOhLwQtSU5UUkFORVQuVUNTNDQuREVob3N0bWFzdGVyLmludHJhbmV0LnVjczQ0LmRl
krb5Key:: MFehGzAZoAMCARGhEgQQ/0SDcDKqC6IExRd01hWT/qI4MDagAwIBA6EvBC1JTlRSQU5FVC5VQ1M0NC5ERWhvc3RtYXN0ZXIuaW50cmFuZXQudWNzNDQuZGU=
krb5Key:: MFehGzAZoAMCARehEgQQECF3UVKGfyM/8oOTdjvMBKI4MDagAwIBA6EvBC1JTlRSQU5FVC5VQ1M0NC5ERWhvc3RtYXN0ZXIuaW50cmFuZXQudWNzNDQuZGU=
krb5Key:: ME+hEzARoAMCAQGhCgQIDjez6eWzjI+iODA2oAMCAQOhLwQtSU5UUkFORVQuVUNTNDQuREVob3N0bWFzdGVyLmludHJhbmV0LnVjczQ0LmRl
krb5Key:: ME+hEzARoAMCAQOhCgQIDjez6eWzjI+iODA2oAMCAQOhLwQtSU5UUkFORVQuVUNTNDQuREVob3N0bWFzdGVyLmludHJhbmV0LnVjczQ0LmRl
krb5Key:: ME+hEzARoAMCAQKhCgQIDjez6eWzjI+iODA2oAMCAQOhLwQtSU5UUkFORVQuVUNTNDQuREVob3N0bWFzdGVyLmludHJhbmV0LnVjczQ0LmRl
krb5Key:: MF+hIzAhoAMCARChGgQYaN9bXm0Curm5qHMBtSrEvzcBtaSwlBULojgwNqADAgEDoS8ELUlOVFJBTkVULlVDUzQ0LkRFaG9zdG1hc3Rlci5pbnRyYW5ldC51Y3M0NC5kZQ==
krb5KeyVersionNumber: 3
userPassword:: e2NyeXB0fSQ2JDcuLzVJSlFiQ1dqYTA5V0ckdHdNQmNVc1ZwSzlsc0ZhSmJBTE5vQ2RhbktxaDZXbDZBaDZQejBIMkZiNHg5RDNHbmNiZzdaNTBDUS9iclRBQnc5c1JLdlJlRFdCakx5cGRTSE5ySTA=
sambaNTPassword: 1021775152867F233FF28393763BCC04
sambaPwdLastSet: 1578010132
univentionOperatingSystemVersion: 5.0-0
univentionService: LDAP
univentionService: Univention Directory Manager REST
univentionService: NFS
univentionService: DNS
univentionService: univention-saml
univentionService: Univention Management Console
univentionService: univention-self-service

dn: cn=DC Backup Hosts,cn=groups,dc=intranet,dc=example,dc=de
univentionObjectType: groups/group
univentionGroupType: -2147483646
cn: DC Backup Hosts
sambaSID: S-1-5-21-3672271356-3590859659-3152682643-11012
sambaGroupType: 2
gidNumber: 5005
uniqueMember: cn=master,cn=dc,cn=computers,dc=intranet,dc=example,dc=de
uniqueMember: uid=Administrator,cn=users,dc=intranet,dc=example,dc=de
uniqueMember: uid=join-backup,cn=users,dc=intranet,dc=example,dc=de
memberUid: master$
memberUid: Administrator
memberUid: join-backup
univentionPolicyReference: cn=default-backup-umc,cn=UMC,cn=policies,dc=intranet,dc=example,dc=de
objectClass: sambaGroupMapping
objectClass: top
objectClass: univentionGroup
objectClass: univentionObject
objectClass: posixGroup
objectClass: univentionPolicyReference

