#!/bin/sh
#
# Univention Directory Logger
#  postinst script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

registrySection='ldap/logging'
workdir='/var/lib/univention-directory-logger'
dellog="${workdir}/dellog"

if [ "$1" = "configure" ]; then
	install -m 0700 -o root -g adm -d "$workdir"
	install -m 0700 -o root -g adm -d "$dellog"

	eval "$(univention-config-registry shell ldap/base)"
	univention-config-registry set \
		"${registrySection}?yes" \
		"${registrySection}/dellogdir?${dellog}" \
		"${registrySection}/exclude1?cn=temporary,cn=univention,$ldap_base"

	univention-config-registry commit /etc/ldap/slapd.conf
	invoke-rc.d slapd crestart
	invoke-rc.d univention-directory-listener crestart
fi

exit 0
