#!/bin/sh
#
# Univention Directory Manager UMC module
#  postinst file
#
# Copyright 2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

# remove old variables
for mod in modwizard modbrowse; do
	varname="directory_manager_web_${mod}_defaults_visible_results"
	eval var=\$${varname}
	if [ -n "${var}" ]; then
		univention-config-registry unset directory/manager/web/${mod}/defaults/visible-results
	fi
done

# autosearch
univention-config-registry set directory/manager/web/modules/autosearch?1

# default search
univention-config-registry set directory/manager/web/modules/users/user/search/default?username \
	directory/manager/web/modules/dhcp/service/search/default?service

# directory reports
univention-config-registry set directory/reports/cleanup/cron?"0 0 * * *" \
	directory/reports/cleanup/age?43200

for i in \
	computers/computer \
	computers/domaincontroller_backup \
	computers/domaincontroller_master \
	computers/domaincontroller_slave \
	computers/ipmanagedclient \
	computers/macos \
	computers/managedclient \
	computers/memberserver \
	computers/mobileclient \
	computers/thinclient \
	computers/trustaccount \
	computers/windows \
	computers/windows_domaincontroller \
	dhcp/dhcp \
	groups/group \
	mail/domain \
	mail/folder \
	mail/lists \
	mail/mail \
	nagios/service \
	networks/network \
	policies/admin_container \
	policies/autostart \
	policies/clientdevices \
	policies/console_access \
	policies/desktop \
	policies/dhcp_boot \
	policies/dhcp_dns \
	policies/dhcp_dnsupdate \
	policies/dhcp_leasetime \
	policies/dhcp_netbios \
	policies/dhcp_routing \
	policies/dhcp_scope \
	policies/dhcp_statements \
	policies/ldapserver \
	policies/mailquota \
	policies/maintenance \
	policies/managedclientpackages \
	policies/masterpackages \
	policies/memberpackages \
	policies/mobileclientpackages \
	policies/nfsmounts \
	policies/policy \
	policies/print_quota \
	policies/printserver \
	policies/pwhistory \
	policies/registry \
	policies/release \
	policies/repositoryserver \
	policies/repositorysync \
	policies/share_userquota \
	policies/slavepackages \
	policies/sound \
	policies/thinclient \
	policies/windowsinstallation \
	policies/xfree \
	shares/print \
	shares/printer \
	shares/printergroup \
	shares/share \
	users/user
do
	 VARIABLES="${VARIABLES} directory/manager/web/modules/${i}/search/default?name"
done
if [ -n "${VARIABLES}" ]; then
	univention-config-registry set ${VARIABLES} \
			directory/manager/web/modules/computers/computer/add/default?"computers/windows"
fi

univention-config-registry set directory/manager/web/modules/groups/group/checks/circular_dependency?"yes" \
	directory/manager/web/update/available/groups?"Domain Admins"
