#!/bin/sh
#
# Univention Directory Manager UMC module
#  postinst file
#
# Copyright 2011-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

univention-config-registry set directory/manager/web/modules/autosearch?1 \
	directory/manager/web/sizelimit?2000 \
	directory/reports/cleanup/cron?"0 0 * * *" \
	directory/reports/cleanup/age?43200 \
	directory/manager/web/modules/wizards/disabled?no \
	directory/manager/web/modules/search/advanced_on_open?false \
	directory/manager/web/modules/computers/computer/add/default?"computers/windows" \
	directory/manager/web/modules/groups/group/checks/circular_dependency?"yes" \
	umc/module/udm/users/self/disabled?true

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt 7.0.10-23; then
	mv /var/www/univention-directory-reports/univention-directory-reports-* /usr/share/univention-management-console-module-udm/
	rmdir /var/www/univention-directory-reports || true
	a2dissite univention-directory-manager.conf || true
fi

exit 0
