#!/bin/sh
#
# postrm script for univention-mail-dovecot
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /usr/share/univention-lib/base.sh

#DEBHELPER#

case "$1" in
	remove)
		univention-config-registry unset \
			security/packetfilter/package/univention-mail-dovecot/tcp/110/all \
			security/packetfilter/package/univention-mail-dovecot/tcp/110/all/en \
			security/packetfilter/package/univention-mail-dovecot/tcp/143/all \
			security/packetfilter/package/univention-mail-dovecot/tcp/143/all/en \
			security/packetfilter/package/univention-mail-dovecot/tcp/993/all \
			security/packetfilter/package/univention-mail-dovecot/tcp/993/all/en \
			security/packetfilter/package/univention-mail-dovecot/tcp/995/all \
			security/packetfilter/package/univention-mail-dovecot/tcp/995/all/en \
			security/packetfilter/package/univention-mail-dovecot/tcp/4190/all \
			security/packetfilter/package/univention-mail-dovecot/tcp/4190/all/en
	;;
esac

if [ -x /etc/init.d/univention-directory-listener ]; then
	deb-systemd-invoke restart univention-directory-listener
fi

case "$1" in
	purge)
		rm -f /etc/dovecot/master-users
	;;
esac

if [ -x "/etc/init.d/univention-firewall" ]; then
	deb-systemd-invoke restart univention-firewall
fi

if [ "$1" = "remove" ]
then
	. /usr/share/univention-lib/all.sh
	call_unjoinscript 18univention-mail-dovecot-uninstall.uinst
fi

exit 0
