#!/bin/sh
#
# prerm script for univention-mail-dovecot
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = "remove" ]
then
	cp /usr/lib/univention-uninstall/18univention-mail-dovecot-uninstall.uinst \
		/usr/lib/univention-install/

	QUOTASTATUSIP=$(ucr get mail/dovecot/quota-status/ip)
	if [ -z $QUOTASTATUSIP ]; then QUOTASTATUSIP="127.0.0.1"; fi
	QUOTASTATUSPORT=$(ucr get mail/dovecot/quota-status/port)
	if [ -z $QUOTASTATUSPORT ]; then QUOTASTATUSPORT="12340"; fi
	POLICY_SERVICE=$(ucr search --brief ^mail/postfix/smtpd/restrictions/recipient/ | egrep "mail/postfix/smtpd/restrictions/recipient/.*: check_policy_service inet:$QUOTASTATUSIP:$QUOTASTATUSPORT" | cut -d ':' -f 1)

	univention-config-registry unset \
		mail/postfix/dovecot_sasl \
		mail/postfix/virtual/transport \
		mail/dovecot \
		$POLICY_SERVICE

	deb-systemd-invoke restart postfix
fi

exit 0
