E:0004-21: debian/test1.univention-config-registry: file contains file entry with 2 "Preinst:" lines
E:0004-22: debian/test1.univention-config-registry: file contains file entry with 2 "Postinst:" lines
E:0004-38: debian/test1.univention-config-registry: UCR .info-file contains entry of "Type: module" with 2 "Module:" lines
E:0004-39: debian/test1.univention-config-registry: UCR .info-file contains entry of "Type: script" with 2 "Script:" lines
E:0004-58: debian/test1.univention-config-registry: file contains multifile entry with 2 "Preinst:" lines
E:0004-59: debian/test1.univention-config-registry: file contains multifile entry with 2 "Postinst:" lines
E:0004-7: debian/test1.univention-config-registry: file contains subfile entry with 2 "Subfile:" lines
E:0004-8: debian/test1.univention-config-registry: file contains subfile entry with 2 "Multifile:" lines
W:0004-10: debian/test1.univention-config-registry: file contains subfile entry without corresponding multifile entry.
      - subfile = multi1
      - multifile = multi2
W:0004-42: debian/test1.univention-config-registry: UCR .info-file contains entry with unexpected key "Foo"
W:0004-42: debian/test1.univention-config-registry: UCR .info-file contains entry with unexpected key "Foo"
W:0004-42: debian/test1.univention-config-registry: UCR .info-file contains entry with unexpected key "Foo"
W:0004-42: debian/test1.univention-config-registry: UCR .info-file contains entry with unexpected key "Foo"
W:0004-42: debian/test1.univention-config-registry: UCR .info-file contains entry with unexpected key "Foo"
W:0004-42: debian/test2.univention-config-registry: UCR .info-file contains entry with unexpected key "Foo"
W:0004-42: debian/test2.univention-config-registry: UCR .info-file contains entry with unexpected key "Foo"
W:0004-42: debian/test2.univention-config-registry: UCR .info-file contains entry with unexpected key "Foo"
W:0004-42: debian/test2.univention-config-registry: UCR .info-file contains entry with unexpected key "Foo"
W:0004-42: debian/test2.univention-config-registry: UCR .info-file contains entry with unexpected key "Foo"
W:0004-43: debian/test2.univention-config-registry: UCR .info-file contains entry of "Type: file" with invalid "User: " line
W:0004-44: debian/test1.univention-config-registry: UCR .info-file contains entry of "Type: file" with multiple "User: " line
W:0004-45: debian/test2.univention-config-registry: UCR .info-file contains entry of "Type: file" with invalid "Group: " line
W:0004-46: debian/test1.univention-config-registry: UCR .info-file contains entry of "Type: file" with multiple "Group: " line
W:0004-47: debian/test2.univention-config-registry: UCR .info-file contains entry of "Type: file" with invalid "Mode: " line
W:0004-48: debian/test1.univention-config-registry: UCR .info-file contains entry of "Type: file" with multiple "Mode: " line
W:0004-49: debian/test2.univention-config-registry: UCR .info-file contains entry of "Type: multifile" with invalid "User: " line
W:0004-50: debian/test1.univention-config-registry: UCR .info-file contains entry of "Type: multifile" with multiple "User: " line
W:0004-51: debian/test2.univention-config-registry: UCR .info-file contains entry of "Type: multifile" with invalid "Group: " line
W:0004-52: debian/test1.univention-config-registry: UCR .info-file contains entry of "Type: multifile" with multiple "Group: " line
W:0004-53: debian/test2.univention-config-registry: UCR .info-file contains entry of "Type: multifile" with invalid "Mode: " line
W:0004-54: debian/test1.univention-config-registry: UCR .info-file contains entry of "Type: multifile" with multiple "Mode: " line
