E:0004-19: debian/univention-lilo.univention-config-registry: file contains subfile entry with 1 "Preinst:" lines
E:0004-19: debian/univention-lilo.univention-config-registry: file contains subfile entry with 1 "Preinst:" lines
E:0004-19: debian/univention-lilo.univention-config-registry: file contains subfile entry with 2 "Preinst:" lines
E:0004-20: debian/univention-lilo.univention-config-registry: file contains subfile entry with 1 "Postinst:" lines
E:0004-20: debian/univention-lilo.univention-config-registry: file contains subfile entry with 1 "Postinst:" lines
E:0004-20: debian/univention-lilo.univention-config-registry: file contains subfile entry with 2 "Postinst:" lines
E:0004-36: Module file "foobar.sh" does not exist
E:0004-36: Module file "foobar2.sh" does not exist
I:0004-56: conffiles/etc/hosts.d/99-ucs-test: No UCR variables used
W:0004-42: debian/univention-lilo.univention-config-registry: UCR .info-file contains entry with unexpected key "Postinst"
W:0004-42: debian/univention-lilo.univention-config-registry: UCR .info-file contains entry with unexpected key "Postinst"
W:0004-42: debian/univention-lilo.univention-config-registry: UCR .info-file contains entry with unexpected key "Postinst"
W:0004-42: debian/univention-lilo.univention-config-registry: UCR .info-file contains entry with unexpected key "Preinst"
W:0004-42: debian/univention-lilo.univention-config-registry: UCR .info-file contains entry with unexpected key "Preinst"
W:0004-42: debian/univention-lilo.univention-config-registry: UCR .info-file contains entry with unexpected key "Preinst"
