E:0008-1: src/irgendwas.py:11:9: substitutes before translation: _('Aber %s knallts' % x))
E:0008-1: src/irgendwas.py:13:9: substitutes before translation: _('foo %s bar' % x))
E:0008-1: src/irgendwas.py:14:9: substitutes before translation: _('foo %s \'bar' % x))
E:0008-1: src/irgendwas.py:15:9: substitutes before translation: _("foo %s bar" % x))
E:0008-1: src/irgendwas.py:16:9: substitutes before translation: _("foo %s \"bar" % x))
E:0008-1: src/irgendwas.py:17:9: substitutes before translation: _('''foo %s bar''' % x))
E:0008-1: src/irgendwas.py:18:9: substitutes before translation: _("""foo %s bar""" % x))
E:0008-1: src/irgendwas.py:19:9: substitutes before translation: _('''foo %s \'''bar''' % x))
E:0008-1: src/irgendwas.py:20:9: substitutes before translation: _("""foo %s \"""bar""" % x))
E:0008-1: src/irgendwas.py:22:9: substitutes before translation: _(r"foo %s bar" % x))
E:0008-1: src/irgendwas.py:23:9: substitutes before translation: _(u'foo %s bar' % x))
E:0008-1: src/irgendwas.py:24:9: substitutes before translation: _(ur'foo %s bar' % x))
E:0008-1: src/irgendwas.py:25:9: substitutes before translation: _('foo %s bar'
            %
            x))
E:0008-3: src/de.po:59:1: contains "fuzzy"
E:0008-3: src/de.po:80:1: contains "fuzzy"
