W:0009-10: strings2.py:10:1: invalid Python string literal: uR" "
W:0009-10: strings2.py:11:1: invalid Python string literal: UR" "
W:0009-10: strings2.py:22:1: invalid Python string literal: ur' '
W:0009-10: strings2.py:23:1: invalid Python string literal: Ur' '
W:0009-10: strings2.py:24:1: invalid Python string literal: uR' '
W:0009-10: strings2.py:25:1: invalid Python string literal: UR' '
W:0009-10: strings2.py:38:1: invalid Python string literal: ur""" """
W:0009-10: strings2.py:39:1: invalid Python string literal: Ur""" """
W:0009-10: strings2.py:40:1: invalid Python string literal: uR""" """
W:0009-10: strings2.py:41:1: invalid Python string literal: UR""" """
W:0009-10: strings2.py:62:1: invalid Python string literal: ur''' '''
W:0009-10: strings2.py:63:1: invalid Python string literal: Ur''' '''
W:0009-10: strings2.py:64:1: invalid Python string literal: uR''' '''
W:0009-10: strings2.py:65:1: invalid Python string literal: UR''' '''
W:0009-10: strings2.py:8:1: invalid Python string literal: ur" "
W:0009-10: strings2.py:9:1: invalid Python string literal: Ur" "
W:0009-10: strings3.py:10:1: invalid Python string literal: fr" "
W:0009-10: strings3.py:11:1: invalid Python string literal: Fr" "
W:0009-10: strings3.py:12:1: invalid Python string literal: fR" "
W:0009-10: strings3.py:13:1: invalid Python string literal: FR" "
W:0009-10: strings3.py:14:1: invalid Python string literal: rf" "
W:0009-10: strings3.py:15:1: invalid Python string literal: Rf" "
W:0009-10: strings3.py:16:1: invalid Python string literal: rF" "
W:0009-10: strings3.py:17:1: invalid Python string literal: RF" "
W:0009-10: strings3.py:28:1: invalid Python string literal: f' '
W:0009-10: strings3.py:29:1: invalid Python string literal: F' '
W:0009-10: strings3.py:30:1: invalid Python string literal: fr' '
W:0009-10: strings3.py:31:1: invalid Python string literal: Fr' '
W:0009-10: strings3.py:32:1: invalid Python string literal: fR' '
W:0009-10: strings3.py:33:1: invalid Python string literal: FR' '
W:0009-10: strings3.py:34:1: invalid Python string literal: rf' '
W:0009-10: strings3.py:35:1: invalid Python string literal: Rf' '
W:0009-10: strings3.py:36:1: invalid Python string literal: rF' '
W:0009-10: strings3.py:37:1: invalid Python string literal: RF' '
W:0009-10: strings3.py:48:1: invalid Python string literal: f""" """
W:0009-10: strings3.py:49:1: invalid Python string literal: F""" """
W:0009-10: strings3.py:54:1: invalid Python string literal: fr""" """
W:0009-10: strings3.py:55:1: invalid Python string literal: Fr""" """
W:0009-10: strings3.py:56:1: invalid Python string literal: fR""" """
W:0009-10: strings3.py:57:1: invalid Python string literal: FR""" """
W:0009-10: strings3.py:58:1: invalid Python string literal: rf""" """
W:0009-10: strings3.py:59:1: invalid Python string literal: Rf""" """
W:0009-10: strings3.py:60:1: invalid Python string literal: rF""" """
W:0009-10: strings3.py:61:1: invalid Python string literal: RF""" """
W:0009-10: strings3.py:72:1: invalid Python string literal: f''' '''
W:0009-10: strings3.py:73:1: invalid Python string literal: F''' '''
W:0009-10: strings3.py:78:1: invalid Python string literal: fr''' '''
W:0009-10: strings3.py:79:1: invalid Python string literal: Fr''' '''
W:0009-10: strings3.py:80:1: invalid Python string literal: fR''' '''
W:0009-10: strings3.py:81:1: invalid Python string literal: FR''' '''
W:0009-10: strings3.py:82:1: invalid Python string literal: rf''' '''
W:0009-10: strings3.py:83:1: invalid Python string literal: Rf''' '''
W:0009-10: strings3.py:84:1: invalid Python string literal: rF''' '''
W:0009-10: strings3.py:85:1: invalid Python string literal: RF''' '''
W:0009-10: strings3.py:8:1: invalid Python string literal: f" "
W:0009-10: strings3.py:9:1: invalid Python string literal: F" "
