E:0009-3: strings2.py:1: file specifies wrong Python version in hashbang
W:0009-10: strings2.py:10:1: invalid Python string literal: uR" "
W:0009-10: strings2.py:11:1: invalid Python string literal: UR" "
W:0009-10: strings2.py:22:1: invalid Python string literal: ur' '
W:0009-10: strings2.py:23:1: invalid Python string literal: Ur' '
W:0009-10: strings2.py:24:1: invalid Python string literal: uR' '
W:0009-10: strings2.py:25:1: invalid Python string literal: UR' '
W:0009-10: strings2.py:38:1: invalid Python string literal: ur""" """
W:0009-10: strings2.py:39:1: invalid Python string literal: Ur""" """
W:0009-10: strings2.py:40:1: invalid Python string literal: uR""" """
W:0009-10: strings2.py:41:1: invalid Python string literal: UR""" """
W:0009-10: strings2.py:62:1: invalid Python string literal: ur''' '''
W:0009-10: strings2.py:63:1: invalid Python string literal: Ur''' '''
W:0009-10: strings2.py:64:1: invalid Python string literal: uR''' '''
W:0009-10: strings2.py:65:1: invalid Python string literal: UR''' '''
W:0009-10: strings2.py:8:1: invalid Python string literal: ur" "
W:0009-10: strings2.py:9:1: invalid Python string literal: Ur" "
