I:0011-16: debian/foo.dummy: unknown debhelper file
W:0011-14: debian/dummy.install: no matching package in debian/control
W:0011-15: debian/README.Debian: non-prefixed debhelper file of package "foo"
W:0011-15: debian/TODO: non-prefixed debhelper file of package "foo"
W:0011-15: debian/bash-completion: non-prefixed debhelper file of package "foo"
W:0011-15: debian/bug-control: non-prefixed debhelper file of package "foo"
W:0011-15: debian/bug-presubj: non-prefixed debhelper file of package "foo"
W:0011-15: debian/bug-script: non-prefixed debhelper file of package "foo"
W:0011-15: debian/compress: non-prefixed debhelper file of package "foo"
W:0011-15: debian/conffiles: non-prefixed debhelper file of package "foo"
W:0011-15: debian/config: non-prefixed debhelper file of package "foo"
W:0011-15: debian/cron.d: non-prefixed debhelper file of package "foo"
W:0011-15: debian/cron.daily: non-prefixed debhelper file of package "foo"
W:0011-15: debian/cron.hourly: non-prefixed debhelper file of package "foo"
W:0011-15: debian/cron.monthly: non-prefixed debhelper file of package "foo"
W:0011-15: debian/cron.weekly: non-prefixed debhelper file of package "foo"
W:0011-15: debian/default: non-prefixed debhelper file of package "foo"
W:0011-15: debian/dirs: non-prefixed debhelper file of package "foo"
W:0011-15: debian/doc-base: non-prefixed debhelper file of package "foo"
W:0011-15: debian/docs: non-prefixed debhelper file of package "foo"
W:0011-15: debian/emacsen-install: non-prefixed debhelper file of package "foo"
W:0011-15: debian/emacsen-remove: non-prefixed debhelper file of package "foo"
W:0011-15: debian/emacsen-startup: non-prefixed debhelper file of package "foo"
W:0011-15: debian/examples: non-prefixed debhelper file of package "foo"
W:0011-15: debian/gconf-defaults: non-prefixed debhelper file of package "foo"
W:0011-15: debian/gconf-mandatory: non-prefixed debhelper file of package "foo"
W:0011-15: debian/if-down: non-prefixed debhelper file of package "foo"
W:0011-15: debian/if-pre-down: non-prefixed debhelper file of package "foo"
W:0011-15: debian/if-pre-up: non-prefixed debhelper file of package "foo"
W:0011-15: debian/if-up: non-prefixed debhelper file of package "foo"
W:0011-15: debian/info: non-prefixed debhelper file of package "foo"
W:0011-15: debian/init: non-prefixed debhelper file of package "foo"
W:0011-15: debian/install: non-prefixed debhelper file of package "foo"
W:0011-15: debian/links: non-prefixed debhelper file of package "foo"
W:0011-15: debian/lintian-overrides: non-prefixed debhelper file of package "foo"
W:0011-15: debian/logcheck.cracking: non-prefixed debhelper file of package "foo"
W:0011-15: debian/logcheck.ignore.paranoid: non-prefixed debhelper file of package "foo"
W:0011-15: debian/logcheck.ignore.server: non-prefixed debhelper file of package "foo"
W:0011-15: debian/logcheck.ignore.workstation: non-prefixed debhelper file of package "foo"
W:0011-15: debian/logcheck.violations.ignore: non-prefixed debhelper file of package "foo"
W:0011-15: debian/logcheck.violations: non-prefixed debhelper file of package "foo"
W:0011-15: debian/manpages: non-prefixed debhelper file of package "foo"
W:0011-15: debian/menu-method: non-prefixed debhelper file of package "foo"
W:0011-15: debian/menu: non-prefixed debhelper file of package "foo"
W:0011-15: debian/mine: non-prefixed debhelper file of package "foo"
W:0011-15: debian/modprobe: non-prefixed debhelper file of package "foo"
W:0011-15: debian/modules: non-prefixed debhelper file of package "foo"
W:0011-15: debian/pam: non-prefixed debhelper file of package "foo"
W:0011-15: debian/postinst: non-prefixed debhelper file of package "foo"
W:0011-15: debian/postrm: non-prefixed debhelper file of package "foo"
W:0011-15: debian/ppp.ip-down: non-prefixed debhelper file of package "foo"
W:0011-15: debian/ppp.ip-up: non-prefixed debhelper file of package "foo"
W:0011-15: debian/preinst: non-prefixed debhelper file of package "foo"
W:0011-15: debian/prerm: non-prefixed debhelper file of package "foo"
W:0011-15: debian/sgmlcatalogs: non-prefixed debhelper file of package "foo"
W:0011-15: debian/sharedmimeinfo: non-prefixed debhelper file of package "foo"
W:0011-15: debian/shlibs: non-prefixed debhelper file of package "foo"
W:0011-15: debian/symbols.i386: non-prefixed debhelper file of package "foo"
W:0011-15: debian/symbols: non-prefixed debhelper file of package "foo"
W:0011-15: debian/templates: non-prefixed debhelper file of package "foo"
W:0011-15: debian/triggers: non-prefixed debhelper file of package "foo"
W:0011-15: debian/udev: non-prefixed debhelper file of package "foo"
W:0011-15: debian/upstart: non-prefixed debhelper file of package "foo"
W:0011-15: debian/wm: non-prefixed debhelper file of package "foo"
