W:0016-2: bad.py:12:18: Use of deprecated "univention-admin"
W:0016-2: bad.py:13:19: Use of deprecated "univention-admin"
W:0016-2: bad.sh:4:1: Use of deprecated "univention-admin"
W:0016-2: bad.sh:5:1: Use of deprecated "univention-admin"
W:0016-3: bad.py:10:19: Use of deprecated "univention-baseconfig"
W:0016-3: bad.py:11:19: Use of deprecated "univention-baseconfig"
W:0016-3: bad.sh:2:1: Use of deprecated "univention-baseconfig"
W:0016-3: bad.sh:3:1: Use of deprecated "univention-baseconfig"
W:0016-4: bad.py:3:1: Use of deprecated "univention_baseconfig"
W:0016-4: bad.py:4:1: Use of deprecated "univention_baseconfig"
W:0016-4: bad.py:5:1: Use of deprecated "univention_baseconfig"
W:0016-5: conffiles/test:1:1: Use of deprecated "@%@BCWARNING=@%@"
W:0016-6: debian/0016-2-3.univention-baseconfig: Use of deprecated "debian/*.univention-baseconfig"
