E:0016-2: bad.py:12:18: Use of deprecated "univention-admin"
	subprocess.call('univention-admin ')
	                 ^^^^^^^^^^^^^^^^
E:0016-2: bad.py:13:19: Use of deprecated "univention-admin"
	subprocess.call(('/usr/sbin/univention-admin',))
	                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
E:0016-2: bad.sh:4:1: Use of deprecated "univention-admin"
	univention-admin
	^^^^^^^^^^^^^^^^
E:0016-2: bad.sh:5:1: Use of deprecated "univention-admin"
	/usr/sbin/univention-admin
	^^^^^^^^^^^^^^^^^^^^^^^^^^
E:0016-3: bad.py:10:19: Use of deprecated "univention-baseconfig"
	subprocess.call(('univention-baseconfig',))
	                  ^^^^^^^^^^^^^^^^^^^^^
E:0016-3: bad.py:11:19: Use of deprecated "univention-baseconfig"
	subprocess.call(('/usr/sbin/univention-baseconfig', '-v'))
	                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E:0016-3: bad.sh:2:1: Use of deprecated "univention-baseconfig"
	univention-baseconfig
	^^^^^^^^^^^^^^^^^^^^^
E:0016-3: bad.sh:3:1: Use of deprecated "univention-baseconfig"
	/usr/sbin/univention-baseconfig -v
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E:0016-4: bad.py:3:1: Use of deprecated "univention_baseconfig"
	import univention_baseconfig  # noqa: F401
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E:0016-4: bad.py:4:1: Use of deprecated "univention_baseconfig"
	import univention_baseconfig as bc  # noqa: F401
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E:0016-4: bad.py:5:1: Use of deprecated "univention_baseconfig"
	from univention_baseconfig import *  # noqa: F403,F401
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E:0016-5: conffiles/test:1:1: Use of deprecated "@%@BCWARNING=@%@"
	@%@BCWARNING=# @%@
	^^^^^^^^^^^^^^^^^^
E:0016-6: debian/0016-2-3.univention-baseconfig: Use of deprecated "debian/*.univention-baseconfig"
