E:0017-2: 0017-2-1:3:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-1:4:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-1:5:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-1:6:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-1:7:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-2:3:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-2:4:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-2:5:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-2:6:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-2:7:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-3.sh:1:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-3.sh:2:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-3.sh:3:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-3.sh:4:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
E:0017-2: 0017-2-3.sh:5:8: unquoted argument for tr (e.g. "tr [:upper:] [:lower:]")
