W:0017-1: 0017-1-1:10:1: unquoted call of eval "$(ucr shell)"
	eval ` ucr shell `
	^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:11:1: unquoted call of eval "$(ucr shell)"
	eval ` ucr shell foobar `
	^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:13:1: unquoted call of eval "$(ucr shell)"
	eval ` univention-config-registry shell `
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:14:1: unquoted call of eval "$(ucr shell)"
	eval ` univention-config-registry shell foobar `
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:18:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell)
	^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:19:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell foobar)
	^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:36:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell)
	^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:37:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell foobar)
	^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:39:1: unquoted call of eval "$(ucr shell)"
	eval $(univention-config-registry shell)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:3:1: unquoted call of eval "$(ucr shell)"
	eval `ucr shell`
	^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:40:1: unquoted call of eval "$(ucr shell)"
	eval $(univention-config-registry shell foobar)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:43:1: unquoted call of eval "$(ucr shell)"
	eval $( ucr shell )
	^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:44:1: unquoted call of eval "$(ucr shell)"
	eval $( ucr shell foobar )
	^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:46:1: unquoted call of eval "$(ucr shell)"
	eval $( univention-config-registry shell )
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:47:1: unquoted call of eval "$(ucr shell)"
	eval $( univention-config-registry shell foobar )
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:4:1: unquoted call of eval "$(ucr shell)"
	eval `ucr shell foobar`
	^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:6:1: unquoted call of eval "$(ucr shell)"
	eval `univention-config-registry shell`
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-1:7:1: unquoted call of eval "$(ucr shell)"
	eval `univention-config-registry shell foobar`
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:10:1: unquoted call of eval "$(ucr shell)"
	eval `univention-config-registry shell foobar`
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:13:1: unquoted call of eval "$(ucr shell)"
	eval ` ucr shell `
	^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:14:1: unquoted call of eval "$(ucr shell)"
	eval ` ucr shell foobar `
	^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:19:1: unquoted call of eval "$(ucr shell)"
	eval ` univention-config-registry shell `
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:20:1: unquoted call of eval "$(ucr shell)"
	eval ` univention-config-registry shell foobar `
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:24:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell)
	^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:25:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell foobar)
	^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:3:1: unquoted call of eval "$(ucr shell)"
	eval `ucr shell`
	^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:48:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell)
	^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:49:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell foobar)
	^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:4:1: unquoted call of eval "$(ucr shell)"
	eval `ucr shell foobar`
	^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:54:1: unquoted call of eval "$(ucr shell)"
	eval $(univention-config-registry shell)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:55:1: unquoted call of eval "$(ucr shell)"
	eval $(univention-config-registry shell foobar)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:58:1: unquoted call of eval "$(ucr shell)"
	eval $( ucr shell )
	^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:59:1: unquoted call of eval "$(ucr shell)"
	eval $( ucr shell foobar )
	^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:64:1: unquoted call of eval "$(ucr shell)"
	eval $( univention-config-registry shell )
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:65:1: unquoted call of eval "$(ucr shell)"
	eval $( univention-config-registry shell foobar )
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-2:9:1: unquoted call of eval "$(ucr shell)"
	eval `univention-config-registry shell`
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:11:1: unquoted call of eval "$(ucr shell)"
	eval ` ucr shell `
	^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:12:1: unquoted call of eval "$(ucr shell)"
	eval ` ucr shell foobar `
	^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:17:1: unquoted call of eval "$(ucr shell)"
	eval ` univention-config-registry shell `
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:18:1: unquoted call of eval "$(ucr shell)"
	eval ` univention-config-registry shell foobar `
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:1:1: unquoted call of eval "$(ucr shell)"
	eval `ucr shell`
	^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:22:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell)
	^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:23:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell foobar)
	^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:2:1: unquoted call of eval "$(ucr shell)"
	eval `ucr shell foobar`
	^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:46:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell)
	^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:47:1: unquoted call of eval "$(ucr shell)"
	eval $(ucr shell foobar)
	^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:52:1: unquoted call of eval "$(ucr shell)"
	eval $(univention-config-registry shell)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:53:1: unquoted call of eval "$(ucr shell)"
	eval $(univention-config-registry shell foobar)
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:56:1: unquoted call of eval "$(ucr shell)"
	eval $( ucr shell )
	^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:57:1: unquoted call of eval "$(ucr shell)"
	eval $( ucr shell foobar )
	^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:62:1: unquoted call of eval "$(ucr shell)"
	eval $( univention-config-registry shell )
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:63:1: unquoted call of eval "$(ucr shell)"
	eval $( univention-config-registry shell foobar )
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:7:1: unquoted call of eval "$(ucr shell)"
	eval `univention-config-registry shell`
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
W:0017-1: 0017-1-3.sh:8:1: unquoted call of eval "$(ucr shell)"
	eval `univention-config-registry shell foobar`
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
