E:0017-2: 0017-2-1:10:10: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-1:11:10: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-1:12:31: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-1:13:31: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-1:14:31: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-1:23:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-1:24:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-1:3:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-1:4:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-1:5:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-1:6:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-1:7:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:10:11: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:11:11: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:12:31: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:13:31: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:14:31: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:23:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:24:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:3:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:4:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:5:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:6:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-2:7:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:10:31: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:11:31: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:12:31: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:1:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:21:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:22:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:2:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:3:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:4:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:5:8: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:8:11: unquoted argument for tr (e.g. "tr -d [a-z]")
E:0017-2: 0017-2-3.sh:9:11: unquoted argument for tr (e.g. "tr -d [a-z]")
