S:0018-1: debian/b.postinst:2: wrong script name: '# prerm'
S:0018-1: debian/b.postrm:2: wrong script name: '# postinst'
S:0018-1: debian/b.preinst:2: wrong script name: '# postrm'
S:0018-1: debian/b.prerm:2: wrong script name: '# preinst'
S:0018-1: debian/c.postinst:2: wrong script name: '# preinst'
S:0018-1: debian/c.postrm:2: wrong script name: '# prerm'
S:0018-1: debian/c.preinst:2: wrong script name: '# postinst'
S:0018-1: debian/c.prerm:2: wrong script name: '# postrm'
S:0018-1: debian/d.postinst:2: wrong script name: '# postrm'
S:0018-1: debian/d.postrm:2: wrong script name: '# preinst'
S:0018-1: debian/d.preinst:2: wrong script name: '# prerm'
S:0018-1: debian/d.prerm:2: wrong script name: '# postinst'
