W:0018-3: debian/ucslint.postinst:10: Invalid actions "deconfigure" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:11: Invalid actions "disappear" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:12: Invalid actions "failed-upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:13: Invalid actions "install" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:14: Invalid actions "purge" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:15: Invalid actions "remove" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:17: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:18: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:19: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:20: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:21: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:22: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:23: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:24: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:25: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:26: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:27: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:28: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:29: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:30: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:31: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:32: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:33: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:34: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:34: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:35:1: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:36:1: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:37:1: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:37:1: Invalid actions "upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.postinst:6: Invalid actions "abort-install" in Debian maintainer script
W:0018-3: debian/ucslint.postrm:10: Invalid actions "deconfigure" in Debian maintainer script
W:0018-3: debian/ucslint.postrm:13: Invalid actions "install" in Debian maintainer script
W:0018-3: debian/ucslint.postrm:16: Invalid actions "triggered" in Debian maintainer script
W:0018-3: debian/ucslint.postrm:5: Invalid actions "abort-deconfigure" in Debian maintainer script
W:0018-3: debian/ucslint.postrm:7: Invalid actions "abort-remove" in Debian maintainer script
W:0018-3: debian/ucslint.postrm:9: Invalid actions "configure" in Debian maintainer script
W:0018-3: debian/ucslint.preinst:10: Invalid actions "deconfigure" in Debian maintainer script
W:0018-3: debian/ucslint.preinst:11: Invalid actions "disappear" in Debian maintainer script
W:0018-3: debian/ucslint.preinst:12: Invalid actions "failed-upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.preinst:14: Invalid actions "purge" in Debian maintainer script
W:0018-3: debian/ucslint.preinst:15: Invalid actions "remove" in Debian maintainer script
W:0018-3: debian/ucslint.preinst:16: Invalid actions "triggered" in Debian maintainer script
W:0018-3: debian/ucslint.preinst:5: Invalid actions "abort-deconfigure" in Debian maintainer script
W:0018-3: debian/ucslint.preinst:6: Invalid actions "abort-install" in Debian maintainer script
W:0018-3: debian/ucslint.preinst:7: Invalid actions "abort-remove" in Debian maintainer script
W:0018-3: debian/ucslint.preinst:9: Invalid actions "configure" in Debian maintainer script
W:0018-3: debian/ucslint.prerm:11: Invalid actions "disappear" in Debian maintainer script
W:0018-3: debian/ucslint.prerm:13: Invalid actions "install" in Debian maintainer script
W:0018-3: debian/ucslint.prerm:14: Invalid actions "purge" in Debian maintainer script
W:0018-3: debian/ucslint.prerm:16: Invalid actions "triggered" in Debian maintainer script
W:0018-3: debian/ucslint.prerm:5: Invalid actions "abort-deconfigure" in Debian maintainer script
W:0018-3: debian/ucslint.prerm:6: Invalid actions "abort-install" in Debian maintainer script
W:0018-3: debian/ucslint.prerm:7: Invalid actions "abort-remove" in Debian maintainer script
W:0018-3: debian/ucslint.prerm:8: Invalid actions "abort-upgrade" in Debian maintainer script
W:0018-3: debian/ucslint.prerm:9: Invalid actions "configure" in Debian maintainer script
