#! /bin/sh
#
# Univention Bind
#  postinst script for the univention-bind debian package
#
# Copyright 2001-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

chmod g+w /etc/bind
chmod g+w /etc/bind/*

univention-config-registry set 'bind/autostart?yes'

if [ "$1" = "configure" -a -n "$2" ]; then
	/etc/init.d/univention-bind crestart
else
	if [ "$1" = "configure" ]
		then
		echo "wait for runsv to sync..."
		count=0
		until runsvstat /etc/runit/univention-bind > /dev/null 2>&1 || test $count -gt 10
		  do
		  sleep 1
		  ((count=count+1))
		done
		# runsv has 10 seconds to sync, if it hasn't there will be a warning
		/etc/init.d/univention-bind start
	fi
fi

if [ "$1" = "configure" -a -z "$2" ]; then
	echo "# add local zones here" >> /etc/bind/local.conf
fi

if [ "$1" = "configure" ]
	then
	if test -f /etc/init.d/univention-directory-listener
		then
		/etc/init.d/univention-directory-listener crestart
		fi
fi

exit 0
