#! /bin/sh
#
# Univention Bind
#  preinst script for the univention-bind debian package
#
# Like what you see? Join us!
# https://www.univention.com/about-us/careers/vacancies/
#
# Copyright 2021-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

# Ensure a working bind9.service exists betweeen unpacking and configuring
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 14.0.0-7; then
	ln -s /lib/systemd/system/bind9.service.debian /etc/systemd/system/bind9.service
	cat << EOF > /etc/systemd/system/bind9.service.d/09-upgrade_workaround.conf
[Service]
Type=simple
Group=bind
ExecStart=
ExecReload=
ExecStop=
EOF
	if [ -f /etc/bind/rndc.key ]
	then
		chown root:bind /etc/bind/rndc.key
		chmod 0640 /etc/bind/rndc.key
	fi
	systemctl daemon-reload
fi

exit 0
