#! /bin/sh
#
# Univention Bind
#  preinst script for the univention-bind debian package
#
# Copyright 2017-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 12.0.2-1
then
	# Remove diversion with wrong package name
	dpkg-divert --quiet --rename \
		--package univention-bind9 \
		--divert /lib/systemd/system/bind9.service.debian \
		--remove /lib/systemd/system/bind9.service
fi

if dpkg --compare-versions "$2" lt 12.0.2-1
then
	dpkg-divert --quiet --rename \
		--package univention-bind \
		--divert /lib/systemd/system/bind9.service.debian \
		--add /lib/systemd/system/bind9.service
fi

# Bug #49440: Switch "insserv" from "SysV" to "systemd" mode to make it use
# "-f" to ignore wrong runtime-dependency of "univention-bind" on "samba-ad-dc"
# in non-Samba4-environments, which is called through "update-rc.d" from
# "bind9.postinst" and breaks the upgrade of old systems installed with
# "sysv-rc" before UCS-4.2
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 13.0.1-6
then
	rm -f /etc/rcS.d/S??mountkernfs.sh
fi

#DEBHELPER#

exit 0
