#! /bin/sh
#
# Univention Bind Proxy
#  postinst script for the univention-bind debian package
#
# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA


#DEBHELPER#

univention-baseconfig set nameserver/external?false

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions $2 lt 1.4; then
	eval `univention-baseconfig shell`
	if [ -n "$nameserver_internal" -a "$nameserver_internal" = true ]; then
		univention-baseconfig set nameserver/external=false
		univention-baseconfig unset nameserver/internal
	else
		univention-baseconfig set nameserver/external=true
		univention-baseconfig unset nameserver/internal
	fi
fi

mkdir -p /var/cache/univention-bind-proxy

if [ "$1" = "configure" -a -n "$2" ]; then
	if dpkg --compare-versions "$2" lt 1.15; then
		/etc/init.d/univention-bind-proxy restart
	else
		/etc/init.d/univention-bind-proxy crestart
	fi
else
	if [ "$1" = "configure" ]
		then
		echo "wait for runsv to sync..."
		count=0
		until runsvstat /etc/runit/univention-bind-proxy > /dev/null 2>&1 || test $count -gt 10
		  do
		  sleep 1
		  ((count=count+1))
		done
		# runsv has 10 seconds to sync, if it hasn't there will be a warning
		/etc/init.d/univention-bind-proxy start
	fi
fi

if [ "$1" = "configure" ]
	then
	if test -f /etc/init.d/univention-directory-listener
		then
		/etc/init.d/univention-directory-listener crestart
	fi
fi

exit 0
