#! /bin/sh
#
# Univention Bind
#  postinst script for the univention-bind debian package
#
# Copyright (C) 2001-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA

#DEBHELPER#

chmod g+w /etc/bind
chmod g+w /etc/bind/*

univention-baseconfig set bind/autostart?yes

if [ "$1" = "configure" -a -n "$2" ]; then

	if dpkg --compare-versions "$2" lt 1.15; then
		/etc/init.d/univention-bind restart
	else
		/etc/init.d/univention-bind crestart
	fi


else
	if [ "$1" = "configure" ]
		then
		echo "wait for runsv to sync..."
		count=0
		until runsvstat /etc/runit/univention-bind > /dev/null 2>&1 || test $count -gt 10
		  do
		  sleep 1
		  ((count=count+1))
		done
		# runsv has 10 seconds to sync, if it hasn't there will be a warning
		/etc/init.d/univention-bind start
	fi
fi

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 1.25; then
	rm -f /etc/univention/templates/file/etc/bind/local.conf
	patch -p0 </usr/share/univention-bind/remove_template.patch || true
fi

if [ "$1" = configure -a -z "$2" ]; then
	echo "# add local zones here" >> /etc/bind/local.conf
fi

if [ "$1" = "configure" ]
	then
	if test -f /etc/init.d/univention-directory-listener
		then
		/etc/init.d/univention-directory-listener crestart
		fi
fi

exit 0

