#! /bin/sh
#
# Univention Bind
#  postinst script for the univention-bind debian package
#
# Copyright 2001-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

#DEBHELPER#

# configure firewall
ucr set security/packetfilter/package/univention-bind/udp/53/all=ACCEPT \
        security/packetfilter/package/univention-bind/tcp/53/all=ACCEPT \
		security/packetfilter/package/univention-bind/udp/7777/all=ACCEPT \
		security/packetfilter/package/univention-bind/tcp/7777/all=ACCEPT \
		security/packetfilter/package/univention-bind/udp/53/all/en="DNS proxy" \
        security/packetfilter/package/univention-bind/tcp/53/all/en="DNS proxy" \
		security/packetfilter/package/univention-bind/udp/7777/all/en="DNS server" \
		security/packetfilter/package/univention-bind/tcp/7777/all/en="DNS server"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

chmod g+w /etc/bind
chmod g+w /etc/bind/*

univention-config-registry set 'bind/autostart?yes' \
                               'dns/ipv6?yes' \
                               'nameserver/external?false' \
                               'dns/allow/query?any' \
                               'dns/allow/transfer?any' \
                               'dns/dlz/debug/level?0' \
                               'dns/debug/level?0'

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 6.0.10; then
	# Update to UCS 3.0
	univention-config-registry set dns/backend=ldap
	echo "# add local zones here" >> /etc/bind/local.conf.samba4
	update-rc.d -f univention-bind-proxy disable
	update-rc.d -f univention-bind disable
	update-rc.d bind9 defaults 15 85
fi
if [ "$1" = configure ] && [ -z "$2" ]
then
	univention-config-registry set dns/allow/query/cache?'localhost; 10.0.0.0/8; 169.254.0.0/16; 172.16.0.0/12; 192.168.0.0/16; fc00::/7; fe80::/10; localnets'
fi

if [ ! -e /etc/bind/local.conf ]; then
	echo "# add local zones here" >> /etc/bind/local.conf
fi
if [ ! -e /etc/bind/local.conf.proxy ]; then
	echo "# add local zones here" >> /etc/bind/local.conf.proxy
fi
if [ ! -e /etc/bind/local.conf.samba4 ]; then
	echo "# add local zones here" >> /etc/bind/local.conf.samba4
fi
if [ ! -e /etc/bind/local-predlz.conf.samba4 ]; then
	echo "# add local zones, which have to be declared before the Samba 4 DLZ, here" >> /etc/bind/local-predlz.conf.samba4
fi

if [ "$1" = "configure" ]; then
	if [ -n "$2" ]; then
		invoke-rc.d bind9 crestart
	else
		invoke-rc.d bind9 start
	fi
	invoke-rc.d univention-directory-listener crestart
fi

call_joinscript 05univention-bind.inst
call_joinscript 90univention-bind-post.inst

exit 0
