#! /bin/sh
#
# Univention Bind
#  postinst script for the univention-bind debian package
#
# Copyright 2001-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

#DEBHELPER#

# configure firewall
ucr set security/packetfilter/package/univention-bind/udp/53/all=ACCEPT \
        security/packetfilter/package/univention-bind/tcp/53/all=ACCEPT \
        security/packetfilter/package/univention-bind/udp/7777/all=ACCEPT \
        security/packetfilter/package/univention-bind/tcp/7777/all=ACCEPT \
        security/packetfilter/package/univention-bind/udp/53/all/en="DNS proxy" \
        security/packetfilter/package/univention-bind/tcp/53/all/en="DNS proxy" \
        security/packetfilter/package/univention-bind/udp/7777/all/en="DNS server" \
        security/packetfilter/package/univention-bind/tcp/7777/all/en="DNS server"
[ -x "/etc/init.d/univention-firewall" ] && service univention-firewall restart

chmod g+w /etc/bind
chmod g+w /etc/bind/*

univention-config-registry set 'bind/autostart?yes' \
                               'dns/ipv6?yes' \
                               'nameserver/external?false' \
                               'dns/allow/query?any' \
                               'dns/allow/transfer?any' \
                               'dns/dlz/debug/level?0' \
                               'dns/debug/level?0'

if [ "$1" = configure ] && [ -z "$2" ]
then
	univention-config-registry set dns/allow/query/cache?'localhost; 10.0.0.0/8; 169.254.0.0/16; 172.16.0.0/12; 192.168.0.0/16; fc00::/7; fe80::/10; localnets'
fi

if [ ! -e /etc/bind/local.conf ]; then
	echo "# add local zones here" >> /etc/bind/local.conf
fi
if [ ! -e /etc/bind/local.conf.proxy ]; then
	echo "# add local zones here" >> /etc/bind/local.conf.proxy
fi
if [ ! -e /etc/bind/local.conf.samba4 ]; then
	echo "# add local zones here" >> /etc/bind/local.conf.samba4
fi
if [ ! -e /etc/bind/local-predlz.conf.samba4 ]; then
	echo "# add local zones, which have to be declared before the Samba 4 DLZ, here" >> /etc/bind/local-predlz.conf.samba4
fi

if [ "$1" = "configure" ]; then
	dpkg --compare-versions "$2" lt 11.0.0-6 &&
		ucr commit /etc/bind/named.conf.samba4
	dpkg --compare-versions "$2" lt 11.0.0-9 && {
		rm -f /etc/systemd/system/bind9.service
		systemctl --system daemon-reload
	}
	dpkg --compare-versions "$2" lt 12.0.2-1 && {
		service bind9 stop
		for dirname in "univention-bind" "univention-bind-proxy" "univention-bind-samba4"; do
			rm -rf "/etc/runit/$dirname"
			rm -rf "/etc/runit/univention/$dirname"
			rm -rf "/etc/univention/templates/files/etc/runit/$dirname"
		done
		systemctl --system daemon-reload
		service bind9 start
	}
	if [ -n "$2" ]; then
		systemctl try-restart bind9 || service bind9 restart
	else
		service bind9 start
	fi
	dpkg --compare-versions "$2" lt 11.0.0-11 &&
		[ -e /var/univention-join/joined ] &&
		[ -x /usr/share/univention-server/univention-fix-ucr-dns ] &&
		/usr/share/univention-server/univention-fix-ucr-dns ||
		: # better safe than sorry
	if dpkg --compare-versions "$2" lt 11.0.0-17
	then
		rm -f /etc/init.d/univention-bind /etc/init.d/univention-bind-proxy
		update-rc.d -f univention-bind remove
		update-rc.d -f univention-bind-proxy remove
	fi
	service univention-directory-listener crestart
fi

deb-systemd-helper enable bind9.service

call_joinscript 05univention-bind.inst
call_joinscript 90univention-bind-post.inst

exit 0
