#!/bin/sh
#
# Univention Bind Proxy
#  init script for the univention-bind-proxy debian package
#
# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA

if [ ! -e /etc/runit/univention/univention-bind-proxy ]; then
	exit 0
fi

case "$1" in
	start)
		echo -n "Starting univention-bind-proxy daemon: "
		sv up univention-bind-proxy
		;;
	stop)
		echo -n "Stopping univention-bind-proxy daemon: "
		sv down univention-bind-proxy
		;;
	restart|force-reload)
		echo -n "Restarting univention-bind-proxy daemon: "
		sv restart univention-bind-proxy
		;;
	crestart)
		if sv status univention-bind-proxy | grep ^run: > /dev/null 2>&1
			then
			$0 restart
		else
			echo "sv status return no running bind-proxy, don't need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-bind-proxy {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
