0008-1:testframework/*
0008-1:univention/ucslint/0008-Translations.py
0008-3:testframework/*
0008-4:testframework/*
0008-5:testframework/*
0008-6:testframework/*
0009-2:testframework/*
0009-3:setup.py
0009-3:testframework/*
0009-3:ucslint
0009-3:ucslint-sort-output.py
0009-3:ucspep8
0009-3:univention/ucslint/0014-Depends.py
0009-3:univention/ucslint/0020-flake8.py
0009-4:testframework/*
0009-5:testframework/*
0009-5:univention/ucslint/0020-flake8.py
0009-6:testframework/*
0009-6:univention/ucslint/0009-Python.py
0009-6:univention/ucslint/0009-Python.py
0009-7:testframework/*
0009-8:testframework/*
0009-9:testframework/*
0010-2:testframework/*
0010-2:testucslint.sh
0010-2:ucslint-sort-output.py
0010-3:testframework/*
0010-4:testframework/*
0010-5:testframework/*
0011-13:debian/control
0011-13:testframework/*
0013-2:testframework/*
0013-4:testframework/*
0015-2:testframework/*
0015-2:univention/ucslint/0015-FuzzyNames.py
0016-2:testframework/*
0016-2:univention/ucslint/0001-CheckJoinScript.py
0016-2:univention/ucslint/0006-CheckPostinst.py
0016-2:univention/ucslint/0016-Deprecated.py
0016-3:testframework/*
0016-3:univention/ucslint/0016-Deprecated.py
0016-4:testframework/*
0016-5:testframework/*
0016-5:univention/ucslint/0004-CheckUCR.py
0016-5:univention/ucslint/0016-Deprecated.py
0016-6:testframework/*
0017-1:testframework/*
0017-2:testframework/*
0017-4:testframework/*
