# Copyright
0010-2
0008-1: testframework/*
0008-1: univention/ucslint/*
0008-3: testframework/*
0008-4: testframework/*
0008-5: testframework/*
0008-6: testframework/*
0008-7: testframework/*
0009-2: testframework/*
0009-3: testframework/*
0009-4: testframework/*
0009-8: testframework/*
0009-9: testframework/*
0009-10: testframework/*
0009-11: testframework/*
0009-11: univention/ucslint/*
0010-3: testframework/*
0010-4: testframework/*
0010-5: testframework/*
0011-13: testframework/*
0013-2: testframework/*
0013-4: testframework/*
0015-2: testframework/*
0015-2: univention/ucslint/*
0016-2: testframework/*
0016-2: univention/ucslint/*
0016-3: testframework/*
0016-3: univention/ucslint/*
0016-4: testframework/*
0016-5: testframework/*
0016-5: univention/ucslint/*
0016-6: testframework/*
0017-1: testframework/*
0017-2: testframework/*
0017-4: testframework/*
0017-5: testframework/*
0017-6: testframework/*
0017-7: testframework/*
0017-8: testframework/*
0017-9: testframework/*
0017-10: testframework/*
