# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

objectclass ( 1.3.6.1.4.1.10176.1001.12.3.1 NAME 'univentionLegacyUserTemplate'
	DESC 'univention legacy template for users'
	SUP top AUXILIARY
	MUST ( cn )
	MAY ( mailGlobalSpamFolder $
	  kolabHomeServer $ univentionKolabForwardActive  $ kolabForwardAddress $ kolabForwardKeepCopy $
	  kolabForwardUCE $ univentionKolabDeliveryToFolderActive  $ univentionKolabDeliveryToFolderName $
	  kolabDelegate $ univentionKolabVacationActive $ univentionKolabVacationText $
	  kolabVacationResendInterval $ kolabVacationReplyToUCE $ kolabVacationAddress $
	  kolabVacationReactDomain $ univentionKolabVacationNoReactDomain $ kolabInvitationPolicy
        )
	)
