# Copyright 2004-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

# Univention-specific extensions for kolab2-schema
# using OIDs starting with 1.3.6.1.4.1.10176.1011

# Enable vacation mails
attributetype ( 1.3.6.1.4.1.10176.1011.1.1
  NAME 'univentionKolabForwardActive'
  DESC 'Enable forwarding of mails'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE)

# Text which is send in a vacation-email
attributetype ( 1.3.6.1.4.1.10176.1011.1.2
  NAME 'univentionKolabVacationText'
  DESC 'Text used in vacation mails'
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE )

# Enable vacation mails
attributetype ( 1.3.6.1.4.1.10176.1011.1.3
  NAME 'univentionKolabVacationActive'
  DESC 'Enable vacation mails'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE)

# Email recipient domains which are not handled by the
# vacation script. There can be multiple kolabVacationNoReactDomain
# entries for each kolabInetOrgPerson
# Default is empty.
attributetype ( 1.3.6.1.4.1.10176.1011.1.4
  NAME 'univentionKolabVacationNoReactDomain'
  DESC 'Multivalued -- Email domain for vacation not to response upon'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

# Deliver incomming mails into this folder instead of INBOX
# The folder given relative to INBOX
attributetype ( 1.3.6.1.4.1.10176.1011.1.5
  NAME 'univentionKolabDeliveryToFolderName'
  DESC 'Folder new mails will be delivered into'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} SINGLE-VALUE)

# Enable delivery into folder
attributetype ( 1.3.6.1.4.1.10176.1011.1.6
  NAME 'univentionKolabDeliveryToFolderActive'
  DESC 'Enable delivery of mails into folder'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE)

# Disable sieve script by kolab
attributetype ( 1.3.6.1.4.1.10176.1011.1.7
  NAME 'univentionKolabDisableSieve'
  DESC 'Do not write any sieve script by kolab'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE)


# univention-kolab2 account
objectclass ( 1.3.6.1.4.1.10176.1011.2.1
  NAME 'univentionKolabInetOrgPerson'
  DESC 'Univention Extensions to Kolab Internet Organizational Person'
  SUP top AUXILIARY
  MAY ( univentionKolabVacationActive $
	univentionKolabVacationText $
	univentionKolabVacationNoReactDomain $
	univentionKolabForwardActive $
	univentionKolabDeliveryToFolderName $
	univentionKolabDisableSieve $
	univentionKolabDeliveryToFolderActive ) )

# mailinglist member
attributetype ( 1.3.6.1.4.1.10176.1013.1.1
  NAME 'univentionKolabMember'
  DESC 'Mailinglist member'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256})

# univention mail group
objectclass ( 1.3.6.1.4.1.10176.1013.2.1
  NAME 'univentionKolabGroup'
  DESC 'Univention mailinglist'
  SUP top STRUCTURAL
  MUST ( cn )
  MAY (mailPrimaryAddress $ description $ univentionKolabMember $ univentionAllowedEmailGroups $ univentionAllowedEmailUsers) )

# use namespace 'user' for shared folders
attributetype ( 1.3.6.1.4.1.10176.1014.1.1
  NAME 'univentionKolabUserNamespace'
  DESC 'use namespace "user" instead of "shared" for shared folders'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE)

# use namespace 'user' for shared folders
attributetype ( 1.3.6.1.4.1.10176.1014.1.2
  NAME 'univentionKolabSharedFolderDeliveryAddress'
  DESC 'use given mailaddress for mail delivery to shared folder'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE)

# use namespace 'user' for shared folders
attributetype ( 1.3.6.1.4.1.10176.1014.1.3
  NAME 'univentionKolabSharedFolderType'
  DESC 'type of IMAP groupware folder (e.g. mail, event, contact, ...)'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE)

# univention shared folder
objectclass ( 1.3.6.1.4.1.10176.1014.2.1
  NAME 'univentionKolabSharedFolder'
  DESC 'Univention shared folder'
  SUP top AUXILIARY
  MAY ( mailPrimaryAddress $ mailAlternativeAddress $ univentionKolabUserNamespace $ univentionKolabSharedFolderDeliveryAddress $ univentionKolabSharedFolderType ) )
