[Icon Theme]
Name=Univention Crystal SVG 2.3
Name[af]=Univention Kristal SVG
Name[be]=Univention Крышталь (SVG)
Name[bn]=Univention কৃস্টাল এস-ভি-জি
Name[br]=Univention Strink SVG
Name[es]=Univention SVG estilo Crystal
Name[fa]=Univention بلور SVG
Name[hi]=Univention क्रिस्टल एसवीजी
Name[ja]=Univention クリスタル SVG
Name[lb]=Univention Crystal-SVG
Name[lt]=Univention Kristalinis SVG
Name[lv]=Univention Kristāla SVG
Name[ne]=Univention क्रिस्टल SVG
Name[ro]=Univention Cristal SVG
Name[ru]=Univention Рисунок Crystal SVG
Name[sr]=Univention Кристал SVG
Name[sr@Latn]=Univention Kristal SVG
Name[sv]=Univention Kristall SVG
Name[ta]=Univention க்ரிஸ்டல் எஸ்விஜி
Name[te]=Univention క్రిస్టల్ ఎస్ విజి
Name[th]=Univention คริสตัล SVG
Name[uz]=Univention Кристал SVG
Name[vi]=Univention SVG Crystal
Name[zh_CN]=Univention 水晶 SVG
Comment=Icon Theme by Everaldo.com Design Studio
Comment[af]=Ikoon Tema deur Everaldo.com Design Studio
Comment[be]=Тэма значак ад Everaldo.com Design Studio
Comment[bg]=Тема с икони от Евералдо (www.everaldo.com)
Comment[bn]=এভারাল্ডোর (www.everaldo.com) তৈরি আইকন থিম
Comment[br]=Giz arlun gant Everaldo.com Design Studio
Comment[bs]=Tema ikona, pravio Everaldo.com dizajn studio
Comment[ca]=Tema d'icones de l'estudi de disseny Everaldo.com
Comment[cs]=Motiv ikon studia Everaldo.com
Comment[csb]=Zestôw ikònów z Everaldo.com Design Studio
Comment[da]=Ikontema af Everaldo.com Design Studio
Comment[de]=Symboldesign von Everaldo.com Design Studio
Comment[el]=Θέμα εικονιδίων από το Everaldo.com Design Studio
Comment[eo]=Piktogrametoso de Everaldo.com Design Studio
Comment[es]=Tema de iconoss de Everaldo.com Design Studio
Comment[et]=Disainistuudio Everaldo.com ikooniteema
Comment[eu]=Everaldoren ikono-gaia (www.everaldo.com)
Comment[fa]=چهرۀ شمایل توسط استادیو طرح Everaldo.com
Comment[fi]=Everaldo.com-suunnittelutoimiston tekemä kuvaketeema
Comment[fr]=Thème d'icônes par Everaldo.com Design Studio
Comment[fy]=ikoan tema makke troch Everaldo.com Design Studio
Comment[ga]=Téama Deilbhíní le Everaldo.com Design Studio
Comment[gl]=Tema de Ícones por Everaldo.com Design Studio
Comment[he]=ערכת סמלים מאת הסטודיו של Everaldo.com
Comment[hi]=प्रतीक प्रसंग Everaldo.com डिज़ाइन स्टूडियो द्वारा
Comment[hr]=Tema ikona koju je izradio Everaldo.com Design Studio
Comment[hu]=Ikontéma, készítette: Everaldo.com Design Studio
Comment[id]=Tema Ikon dari Studio Design Everaldo.com
Comment[is]=Táknmyndaþema eftir Everaldo.com Design Studio
Comment[it]=Tema icone dello studio di design Everaldo.com
Comment[ja]=Everaldo.com デザインスタジオによるアイコンテーマ
Comment[kk]=Everaldo.com Design Studio таңбаша нақышы
Comment[km]=ស្បែក​របស់រូបតំណាង​ដោយ Everaldo.com Design Studio
Comment[ko]=Everaldo.com 디자인 스튜디오가 만든 아이콘 테마
Comment[lb]=Symbolthema vum Everaldo.com Design Studio
Comment[lt]=Everaldo.com Design Studio ženkliukų tema
Comment[lv]=Ikonu tēma no Everaldo.com Design Studio
Comment[mk]=Тема на икони од студиото за дизајн на Everaldo.com
Comment[ms]=Tema Ikon oleh Everaldo.com Design Studio
Comment[nb]=Ikontema av Everaldo.com Design Studio
Comment[nds]=Lüttbildmuster vun Everaldo.com Design Studio
Comment[ne]=इभेराल्डो.कम डिजाइन स्टुडियोद्वारा विषयवस्तु प्रतिमा
Comment[nl]=Pictogramthema van ontwerpbureau Everaldo.com 
Comment[nn]=Ikontema av Everaldo.com Design Studio
Comment[pa]=Everaldo.com ਡਿਜ਼ਾਇਨ ਸਟੂਡੀਓ ਦਾ ਆਈਕਾਨ ਸਰੂਪ
Comment[pl]=Zestaw ikon z Everaldo.com Design Studio
Comment[pt]=Tema de Ícones por Everaldo.com Design Studio
Comment[pt_BR]=Tema de Ícones por Everaldo.com
Comment[ro]=Tematică de iconiţe de Everaldo.com Design Studio
Comment[ru]=Пиктограммы от everaldo.com
Comment[rw]=Insanganyamatsiko y'Agashushondanga ikozwe na Situdiyo ihanga Everaldo.com 
Comment[se]=Govašfáddá maid Everaldo.com Design Studio lea ráhkadan
Comment[sk]=Téma ikon od Everaldo.com Design Studio
Comment[sl]=Ikonska tema oblikovalskega studia Everaldo.com
Comment[sr]=Тема икона дизајнерског студија Everaldo.com
Comment[sr@Latn]=Tema ikona dizajnerskog studija Everaldo.com
Comment[sv]=Ikontema av Everaldo.com designstudio
Comment[ta]=எவரால்டோ.காம் வடிவமைப்பு படப்பிடிப்பகத்தின் சின்னம்
Comment[te]=ఎవెరాల్డొ.కాం వారి ప్రతిమ వైవిద్యాంశం
Comment[tg]=Мавзӯъҳои нишонаҳо аз Эвералдо мебошад (www.everaldo.com)
Comment[th]=ชุดรูปแบบไอคอนโดย Everaldo.com Design Studio
Comment[tr]=Simge Teması: Everaldo.com Tasarım Stüdyosu
Comment[tt]=Everaldo.com Design Studio tarafınnan İkon Tışlawı
Comment[uk]=Тема піктограм від студії дизайну Everaldo.com
Comment[uz]=Everaldo.com дизайн студиоси томонидан нишончалар мавзуси
Comment[vi]=Sắc thái biểu tượng của Xưởng vẽ Thiết kế Everaldo.com
Comment[zh_CN]=Everaldo 设计工作室制作的图标主题
Comment[zh_HK]=由 Everaldo.com 提供的圖示主題
Comment[zh_TW]=由 Everaldo.com Design Studio 所提供的圖示主題
DisplayDepth=32

Inherits=crystalsvg

Example=folder
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,128
Directories=16x16/actions,16x16/apps,16x16/devices,16x16/filesystems,16x16/mimetypes,22x22/actions,22x22/apps,22x22/devices,22x22/filesystems,22x22/mimetypes,32x32/actions,32x32/apps,32x32/devices,32x32/filesystems,32x32/mimetypes,48x48/actions,48x48/apps,48x48/devices,48x48/filesystems,48x48/mimetypes,64x64/actions,64x64/apps,64x64/devices,64x64/filesystems,64x64/mimetypes,128x128/actions,128x128/apps,128x128/devices,128x128/filesystems,128x128/mimetypes
[16x16/actions]
Size=16
Context=Actions
Type=Threshold
[16x16/apps]
Size=16
Context=Applications
Type=Threshold
[16x16/devices]
Size=16
Context=Devices
Type=Threshold
[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold
[22x22/actions]
Size=22
Context=Actions
Type=Threshold
[22x22/apps]
Size=22
Context=Applications
Type=Threshold
[22x22/devices]
Size=22
Context=Devices
Type=Threshold
[22x22/filesystems]
Size=22
Context=FileSystems
Type=Threshold
[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold
[32x32/actions]
Size=32
Context=Actions
Type=Threshold
[32x32/apps]
Size=32
Context=Applications
Type=Threshold
[32x32/devices]
Size=32
Context=Devices
Type=Threshold
[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold
[48x48/actions]
Size=48
Context=Actions
Type=Threshold
[48x48/apps]
Size=48
Context=Applications
Type=Threshold
[48x48/devices]
Size=48
Context=Devices
Type=Threshold
[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold
[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold
[64x64/actions]
Size=64
Context=Actions
Type=Threshold
[64x64/apps]
Size=64
Context=Applications
Type=Threshold
[64x64/devices]
Size=64
Context=Devices
Type=Threshold
[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold
[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold
[128x128/actions]
Size=128
Context=Actions
Type=Threshold
[128x128/apps]
Size=128
Context=Applications
Type=Threshold
[128x128/devices]
Size=128
Context=Devices
Type=Threshold
[128x128/filesystems]
Size=128
Context=FileSystems
Type=Threshold
[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold
