
;==================================
;===          DISK List         ===
;=== <disk number>,<disk label> ===
;==================================
[disk list]
1,Disk 1

;===========================================================
;===                   CABINET List                      ===
;=== <cabinet number>,<disk number>,<cabinet file name>  ===
;===========================================================
[cabinet list]
1,1,out\installscript.mm\Log\MakeCab\#01\MM01.cab

;===============================================================
;===                        File List                        ===
;=== <disk number>,<cabinet number>,<file key>,<file number> ===
;===============================================================
[file list]
1,1,servpw64.exe,1
1,1,servpw.exe,2
1,1,copypwd.dll,3
1,1,libssl32.dll,4
1,1,libeay32.dll,5
1,1,copypwd.exe,6
1,1,lsremora.dll,7
1,1,PwDump.exe,8
1,1,lsremora64.dll,9
1,1,ssleay32.dll,10
1,1,ucs_ad_connector.exe,11
1,1,ucs_ad_connector_service.cmd,12
