#!/bin/sh
#
# Univention OpenOffice.Org 2
#  postinst script for the debian package
#
# Copyright 2007-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

univention-config-registry set openoffice/fontscaling?100
univention-config-registry set openoffice/usesystemfiledialog?true
univention-config-registry set openoffice/database/default?HSQLDB
univention-config-registry set openoffice/filelocking?yes
univention-config-registry set openoffice/opengl?no

if [ -x /usr/bin/fc-cache ] && [ -e /etc/fonts/fonts.conf ]; then
	echo "Updating fontconfig cache..."
	fc-cache -fvs || true
fi

# link desktop files for old kde profiles
for i in writer calc impress math base draw; do
	new="/usr/share/applications/openoffice.org-$i.desktop"
	old="/usr/share/applications/ooo-$i.desktop"
	if [ -e "$new" -a ! -e "$old" ]; then
		ln -s $new $old
	fi
done

exit 0
