#!/bin/sh
#
# Univention OpenOffice.Org 2
#  postrm script for the debian package
#
# Copyright 2003-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

if [ "$1" = "remove" -o "$1" = "purge" ]; then
	dpkg-divert --package univention-ooffice2 --remove --divert /usr/bin/ooo-wrapper.real /usr/bin/ooo-wrapper
	dpkg-divert --package univention-ooffice2 --remove --divert /usr/bin/oobase.real /usr/bin/oobase
	dpkg-divert --package univention-ooffice2 --remove --divert /usr/bin/oocalc.real /usr/bin/oocalc
	dpkg-divert --package univention-ooffice2 --remove --divert /usr/bin/oodraw.real /usr/bin/oodraw
	dpkg-divert --package univention-ooffice2 --remove --divert /usr/bin/ooffice.real /usr/bin/ooffice
	dpkg-divert --package univention-ooffice2 --remove --divert /usr/bin/oofromtemplate.real /usr/bin/oofromtemplate
	dpkg-divert --package univention-ooffice2 --remove --divert /usr/bin/ooimpress.real /usr/bin/ooimpress
	dpkg-divert --package univention-ooffice2 --remove --divert /usr/bin/oomath.real /usr/bin/oomath
	dpkg-divert --package univention-ooffice2 --remove --divert /usr/bin/ooweb.real /usr/bin/ooweb
	dpkg-divert --package univention-ooffice2 --remove --divert /usr/bin/oowriter.real /usr/bin/oowriter
	if [ "$1" = "remove" ]; then
        	rm -f /etc/openoffice/soffice.sh
		dpkg-divert --package univention-ooffice2 --remove --divert /etc/openoffice/soffice.sh.debian /etc/openoffice/soffice.sh
	fi
fi

#DEBHELPER#

exit 0
