#!/bin/sh
#
# Univention Client Session
#  RDesktop session script
#
# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

case "$1" in

    "start" )

    echo "client: starting rdesktop session for user $USER ($HOSTNAME)" | logger;

    echo "run /usr/share/univention-client-login/client_login.sh"

    eval `/usr/sbin/univention-baseconfig shell univentionWindowsDomain univentionWindowsTerminalServer univentionXKeyboardLayout`
    rdpKeyboard=`univention-keyboardmapping --xtordp $univentionXKeyboardLayout`

    echo stdout "$HOME"/.rdesktop-stdout
    echo stderr "$HOME"/.rdesktop-stderr

    echo setenv LOGNAME "$USER"
    echo "cleanup /usr/share/univention-client-login/rdesktop.Shutdown"
    echo start univention-skel

    echo "$PASSWD" | rdesktop -a 16 -u "$USER" -N -d "$univentionWindowsDomain" -p - -k "$rdpKeyboard" -f "$univentionWindowsTerminalServer"
    echo "exit"

    ;;

    "stop" )

    echo "client: stopped rdesktop session for user $USER ($HOSTNAME)" | logger;

    ;;

esac;
