#!/bin/sh
#
# Like what you see? Join us!
# https://www.univention.com/about-us/careers/vacancies/
#
# Copyright 2021-2023 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

case "$1" in
configure)
	NEW='/var/cache/univention-group-membership-cache'
	install -o listener -g root -m 750 -d "$NEW"
	OLD='/usr/share/univention-group-membership-cache/caches'
	if [ -d "$OLD" ] && dpkg --compare-versions "$2" lt 2.0.0-13
	then
		for db in "$OLD"/*
		do
			[ -f "$db" ] && mv "$db" "$NEW"/
		done
		rmdir --ignore-fail-on-non-empty "$OLD"
	fi

	univention-ldap-cache add-cache memberUids dn memberUid "(univentionObjectType=groups/group)"
	univention-ldap-cache add-cache uniqueMembers dn uniqueMember "(univentionObjectType=groups/group)"
	univention-ldap-cache create-listener-modules
	;;
esac

exit 0
