# Copyright 2008-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

# univention namespace: 10176


attributetype ( 1.3.6.1.4.1.10176.1000.307.1.1 NAME 'univentionSamba4WinsNetbiosName'
	DESC 'netbios name of the samba4wins server'
 	EQUALITY caseIgnoreIA5Match
  	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26)

attributetype ( 1.3.6.1.4.1.10176.1000.307.1.2 NAME 'univentionSamba4WinsSecondaryIp'
	DESC 'ip for samba4wins secondary network device'
 	EQUALITY caseIgnoreIA5Match
  	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26)

objectclass ( 1.3.6.1.4.1.10176.1000.307.2.1 NAME 'univentionSamba4WinsHost'
	SUP 'top' AUXILIARY
	MAY ( univentionSamba4WinsNetbiosName $ univentionSamba4WinsSecondaryIp )
	DESC 'samba4wins host settings' )
