#! /bin/sh
#
# Univention Webui
#  postinst file 
#
# Copyright (C) 2008 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA      02110-1301      USA

#DEBHELPER#

eval $(univention-config-registry shell)

default_site="ucs-overview/en.html"

if [ -n "$locale_default" ]; then
	new_site="ucs-overview/$(echo "$locale_default"|head -c 2).html"
	if [ -e "/var/www/$new_site" ]; then
		default_site="$new_site"
	fi
fi

univention-config-registry set apache2/startsite?"$default_site"

exit 0

