#! /bin/sh
#
# Univention Webui
#  postinst file 
#
# Copyright 2008-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval $(univention-config-registry shell)

default_site="ucs-overview/en.html"

if [ -n "$locale_default" ]; then
	new_site="ucs-overview/$(echo "$locale_default"|head -c 2).html"
	if [ -e "/var/www/$new_site" ]; then
		default_site="$new_site"
	fi
fi

univention-config-registry set apache2/startsite?"$default_site" \
	directory/manager/web/onlinehelp/include?"/var/www/onlinehelp/udm.inc.php" \
	directory/manager/web/onlinehelp/layout?"/var/www/onlinehelp/layout.inc.php" \
	umc/web/onlinehelp/include?"/var/www/onlinehelp/umc.inc.php" \
	umc/web/onlinehelp/layout?"/var/www/onlinehelp/layout.inc.php"

# delete old UCR variables that are not used anymore when updating from 
# VERSION < 5.0.61-1 to current Version
if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 5.0.61-1; then
	eval "$(univention-config-registry shell umc/web/onlinehelp/index)"
	if [ "$umc_web_onlinehelp_index" = "/var/www/onlinehelp/index.umc.%s.html" ]; then
		echo "Removing old UCR variable umc/web/onlinehelp/index ..."
		univention-config-registry unset umc/web/onlinehelp/index
	fi
	eval "$(univention-config-registry shell directory/manager/web/onlinehelp/index)"
	if [ "$directory_manager_web_onlinehelp_index" = "/var/www/onlinehelp/index.udm.%s.html" ]; then
		echo "Removing obsolete UCR variable directory/manager/web/onlinehelp/index ..."
		univention-config-registry unset directory/manager/web/onlinehelp/index
	fi
fi

exit 0

