#!/bin/sh
#
# Univention Samba Role
#  join script
#
# Copyright 2004-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

if [ "$server_role" != "domaincontroller_master" ]; then
	master_is_admember=$(univention-directory-manager computers/domaincontroller_master list "$@" \
		--filter univentionService="AD Member" | sed -ne 's/^DN: //p')

	if [ -n "$master_is_admember" ]; then
		echo "INFO: UCS Master claims to be Samba memberserver in an AD domain, we follow the master"
		univention-config-registry set ad/member="true"
		for module in computers/computer groups/group users/user; do
			univention-config-registry set directory/manager/web/modules/${module}/show/adnotification=true
		done
	fi
fi

joinscript_save_current_version

exit 0
