#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Management Console Module join
#  join script
#
# Copyright 2011-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=3

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh

joinscript_init

umc_init

eval "$(ucr shell ldap/base)"

if [ $JS_LAST_EXECUTED_VERSION -le 2 -a $JS_LAST_EXECUTED_VERSION -gt 0 ]; then
	# remove previous operation sets as join-all needs to grant access to lib/server/*
	udm settings/umc_operationset remove "$@" --dn "cn=join-all,cn=operations,cn=UMC,cn=univention,$ldap_base" || die
fi

umc_operation_create "join-all" "Join UCS systems" "" "join/*" "lib/server/*" || die

umc_policy_append "default-umc-all" "join-all" || die

joinscript_save_current_version

exit 0
