#!/bin/sh
#
# Univention Mail Cyrus
#  postinst script for the debian package
#
# Copyright 2004-2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

dpkg-statoverride --add cyrus sasl 640 /etc/univention/templates/files/etc/imapd/imapd.conf || true

#DEBHELPER#

if [ -e /etc/sasldb2 ]; then
	chown root.sasl /etc/sasldb2
fi
eval "$(univention-config-registry shell hostname domainname server/role)"

cp /etc/univention/ssl/$hostname.$domainname/cert.pem /var/lib/cyrus/ || true
cp /etc/univention/ssl/$hostname.$domainname/private.key /var/lib/cyrus/ || true
chmod 600 /var/lib/cyrus/cert.pem /var/lib/cyrus/private.key || true
chown cyrus /var/lib/cyrus/cert.pem /var/lib/cyrus/private.key || true

univention-config-registry set mail/cyrus=yes \
	mail/cyrus/autostart?yes \
	mail/cyrus/imap?yes \
	mail/cyrus/imap/lookup_groups?yes \
	mail/cyrus/pop?yes \
	mail/cyrus/sieve/listen_host?all \
	mail/cyrus/idlemethod?idled \
	mail/cyrus/imap/quota?yes \
	mail/cyrus/imap/quotainterval?60 \
	mail/cyrus/imap/quotawarnpercent?90 \
	mail/cyrus/imap/quotawarnkb?0 \
	mail/cyrus/mailbox/rename?yes \
	mail/cyrus/mailbox/delete?no \
	mail/cyrus/backup-metadata/cron?"15 3 * * *" \
	mail/cyrus/squatter/cron?"30 3 * * Sun" \
	mail/cyrus/ldap/pwfile?"/etc/cyrus-ldap.secret" \
	mail/cyrus/sieve/spam?true \
	mail/cyrus/sieve/port?4190 \
	mail/cyrus/userlogfiles?no \
	mail/cyrus/imap/duplicatesuppression?yes \
	mail/cyrus/initscript?cyrus-imapd \
	mail/cyrus/bdb/dbconfig/set_cachesize?"0 2097152 1" \
	mail/cyrus/bdb/dbconfig/set_lg_regionmax?"2097152"

# fresh installation
if [ "$1" = "configure" -a -z "$2" ] ; then
	cyrus-makedirs --cleansquat
fi

CHROOT=/var/spool/postfix
addgroup --system postfix || true
adduser --system --home ${CHROOT} --no-create-home --disabled-password --ingroup postfix postfix
adduser postfix mail
dpkg-statoverride --add root sasl 660 /etc/sasldb2 || true

# create cyrus password
if [ ! -e /etc/cyrus.secret ]; then
	. /usr/share/univention-lib/base.sh
	create_machine_password > /etc/cyrus.secret
	PASSWD_CRYPT=$(mkpasswd --hash=md5 -s < /etc/cyrus.secret)
	usermod -p "$PASSWD_CRYPT" cyrus
	chmod 600  /etc/cyrus.secret
fi
chown cyrus /etc/cyrus.secret

# if creation of imap accounts fails, info will be stored here
if [ ! -d /var/spool/cyrus/jobs/mailbox/create/user ]; then
	mkdir -p /var/spool/cyrus/jobs/mailbox/create/user
fi
if [ ! -d /var/spool/cyrus/jobs/mailbox/create/admin ]; then
	mkdir -p /var/spool/cyrus/jobs/mailbox/create/admin
fi

# restart saslauthd
if [ -x /etc/init.d/saslauthd ]; then
	deb-systemd-invoke stop saslauthd.service || true
	sleep 1
	deb-systemd-invoke start saslauthd.service || true
fi

# unjoin script
if [ "$1" = "configure" ]
then
	uinst=/usr/lib/univention-install/19univention-mail-cyrus-uninstall.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

# run join script
call_joinscript 81univention-mail-cyrus.inst

# Bug #44377: Cyrus IMAP not starting automatically after upgrade to 4.2
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=790885
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt 9.0.0-3; then
	systemctl enable cyrus-imapd.service
fi

# restart cyrus
deb-systemd-invoke restart cyrus-imapd.service

# restart listener
if [ -x /etc/init.d/univention-directory-listener ]; then
	/etc/init.d/univention-directory-listener crestart
fi

# configure firewall
ucr set security/packetfilter/package/univention-mail-cyrus/tcp/110/all="ACCEPT" \
		security/packetfilter/package/univention-mail-cyrus/tcp/110/all/en="POP3" \
		security/packetfilter/package/univention-mail-cyrus/tcp/143/all="ACCEPT" \
		security/packetfilter/package/univention-mail-cyrus/tcp/143/all/en="IMAP" \
		security/packetfilter/package/univention-mail-cyrus/tcp/993/all="ACCEPT" \
		security/packetfilter/package/univention-mail-cyrus/tcp/993/all/en="IMAPS" \
		security/packetfilter/package/univention-mail-cyrus/tcp/995/all="ACCEPT" \
		security/packetfilter/package/univention-mail-cyrus/tcp/995/all/en="POP3S" \
		security/packetfilter/package/univention-mail-cyrus/tcp/4190/all="ACCEPT" \
		security/packetfilter/package/univention-mail-cyrus/tcp/4190/all/en="Sieve"
[ -x "/etc/init.d/univention-firewall" ] && deb-systemd-invoke restart univention-firewall.service

exit 0
