<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Step-By-Step Unattended Preperation Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Unattended.css" rel="stylesheet" type="text/css">
</head>

<body>
This document is part of <a
href="http://unattended.sourceforge.net/" >Unattended, a Windows deployment system</a>. <br>
<h1><u>Installing Cygwin for Unattended Step-By-Step</u></h1>
 <h2><br>
     <strong>Documentation:</strong></h2>
 <table width="560" border="0">
  <tr>
    <td width="244">1. What is Unattended </td>
    <td width="300"><a href="http://unattended.sourceforge.net">http://unattended.sourceforge.net</a></td>
  </tr>
  <tr>
    <td>2. Unattended OS Setup</td>
    <td> <a href="http://unattended.sourceforge.net/os.html">http://unattended.sourceforge.net/os.html</a></td>
  </tr>
  <tr>
    <td>3. Unattended Application Setup </td>
    <td><a href="http://unattended.sourceforge.net/apps.html">http://unattended.sourceforge.net/apps.html</a></td>
  </tr>
  <tr>
    <td>4. Customize Unattended for your site</td>
    <td> <a href="http://unattended.sourceforge.net/advanced.html">http://unattended.sourceforge.net/advanced.html</a></td>
  </tr>
  <tr>
    <td>5. Install XYZ using Unattended</td>
    <td><a href="http://unattended.sourceforge.net/installers.html">http://unattended.sourceforge.net/installers.html </a></td>
  </tr>
</table>
 <h2>Why does Unattended need cygwin installed?</h2>
 <table width="671" border="0">
   <tr>
     <td width="100">&nbsp;</td>
     <td width="561">Unattended does NOT require cygwin to be installed on the workstations at all. In fact the only dependancy unattended has on the workstation is ActivePerl. During the setup phase, on the unattended server machine it is highly recommended that you have cygwin installed. For the following reasons: </td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="218">&nbsp;</td>
     <td width="445">&nbsp; </td>
   </tr>
 </table>
 <table width="673" border="1">
   <tr>
     <td width="451">1) to rebuild the floppy images </td>
     <td width="212">$ cd bootdisk </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>$ make images </td>
   </tr>
   <tr>
     <td>2) to rebuild the dos cdrom image, bootdisk.iso </td>
     <td>$ cd bootdisk </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>$ make iso </td>
   </tr>
   <tr>
     <td>3) to parse the /scripts directory and download files from the internet </td>
     <td>$ cd install/tools </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>$ ./prepare </td>
   </tr>
   <tr>
     <td>4) to parse the /scripts directory and tell you what is missing </td>
     <td>$ cd install/tools </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>$ ./check</td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="170">&nbsp;</td>
     <td width="493">&nbsp;</td>
   </tr>
 </table>
 <h2>Required Packages:</h2>
 <table width="522" border="0">
   <tr>
     <td width="118">Cygwin Defaults </td>
     <td width="394">http://www.cygwin.com</td>
   </tr>
   <tr>
     <td>Unzip</td>
     <td>&nbsp; </td>
   </tr>
   <tr>
     <td>Zip</td>
     <td>&nbsp; </td>
   </tr>
   <tr>
     <td>Perl</td>
     <td>&nbsp; </td>
   </tr>
   <tr>
     <td>Mtools</td>
     <td> not yet in the cygwin package repository (as of 3/2004) </td>
   </tr>
   <tr>
     <td>Wget</td>
     <td>&nbsp;</td>
   </tr>
 </table>
 <h2>How to read this document:</h2>
 <table width="522" border="0">
   <tr>
     <td width="78">&nbsp;</td>
     <td width="428" class="CygwinCommands"> $ is a command typed into the cygwin bash prompt</td>
   </tr>
 </table>
 <h2>1. Download Cygwin:</h2>
 <table width="766" border="0">
   <tr>
     <td width="100">&nbsp;</td>
     <td width="656"><a href="www.cygwin.com">http://www.cygwin.com</a></td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td><a href="http://www.cygwin.com/setup.exe">setup.exe</a></td>
   </tr>
 </table>
 <h2>2. Install Cygwin:</h2>
 <table width="766" border="0">
   <tr>
     <td width="100">&nbsp;</td>
     <td width="656">Run setup.exe </td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>Install cygwin accepting all the defaults.</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>When selecting packages click the view button until it reads FULL and enable these additional packages </td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="170">&nbsp;</td>
     <td width="493"> unzip</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>perl</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>wget</td>
   </tr>
 </table>
  <h2>3. Compile mtools:</h2>
 <table width="766" border="0">
   <tr>
     <td width="100">&nbsp;</td>
     <td width="656">Start a cygwin bash prompt </td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="170">&nbsp;</td>
     <td width="493"> Start -&gt; Programs -&gt; Cygwin -&gt; Cygwin Bash Shell </td>
   </tr>
 </table>
 

 <table width="784" border="0">
   <tr>
     <td width="231">&nbsp;</td>
     <td width="543" class="CygwinCommands">$ wget ftp://www.tux.org/pub/knaff/mtools/mtools-3.9.9.zip</td>
   </tr>
 </table>
 <table width="783" border="0">
   <tr>
     <td width="280" height="25">&nbsp;</td>
     <td width="493">optionally you can browse to ftp://www.tux.org/pub/knaff/mtools </td>
   </tr>
   <tr>
     <td height="25">&nbsp;</td>
     <td>and download the appropriate mtools source zip by hand</td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="231">&nbsp;</td>
     <td width="432" class="CygwinCommands">$ unzip mtools-3.9.9.zip </td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="231">&nbsp;</td>
     <td width="432" class="CygwinCommands">$ cd mtools-3.9.9</td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="231">&nbsp;</td>
     <td width="432" class="CygwinCommands">$ ./configure</td>
   </tr>
   <tr>
     <td height="22">&nbsp;</td>
     <td class="CygwinCommands">$ make</td>
   </tr>
 </table>
   <h2>3. Install mtools:</h2>
   <table width="673" border="0">
     <tr>
       <td width="231">&nbsp;</td>
       <td width="432" class="CygwinCommands">$ make install </td>
     </tr>
   </table>
      <h2>4. (optional) remove mtools source code:</h2>
      <table width="673" border="0">
        <tr>
          <td width="231">&nbsp;</td>
          <td width="432">note: be careful with the following commands. rm is unforgiving </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="673" border="0">
        <tr>
          <td width="231">&nbsp;</td>
          <td width="432" class="CygwinCommands">$ cd .. </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="CygwinCommands">$ rm ./mtools-3.9.9.zip </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="CygwinCommands">$ rm -rf ./mtools-3.9.9</td>
        </tr>
      </table>
      <p>&nbsp;</p>
   <p>&nbsp; </p>
   <p>&nbsp; </p>
</body>
</html>
