<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link href="Unattended.css" rel="stylesheet" type="text/css" />

<title>Unattended, A Windows deployment system: FAQ</title>
</head>
<body>

<p><a href="http://validator.w3.org/check?uri=referer"><img class="logo"
src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
height="31" width="88" /></a>

This document is part of <a
href="http://unattended.sourceforge.net/">Unattended, a Windows
deployment system</a>.
</p>

<hr />
<h1>Introduction</h1>

<p>The main Unattended documentation is perpetually out-of-date.  It
is still mostly accurate, but it is incomplete because we tend to add
new features without updating the docs.</p>

<p>Someday I (or somebody) will crack and rewrite the documentation
from scratch.  Until then, this page will have to suffice.  It is
partly a Frequently Asked Questions (FAQ) list, and partly just a
collection of pointers to bits of wisdom from the <a
href="https://lists.sourceforge.net/lists/listinfo/unattended-info/"
>unattended-info mailing list</a>.</p>

<h1 id="linux">Did you say "Linux boot disk"?</h1>

<p>Why, yes, I did.  And if you are using it, you should definitely
read this section.</p>

<p>Traditionally, Unattended had you boot to DOS to start the
installation of Windows.  And most of our documentation was written
with this approach in mind.</p>

<p>It works fine, usually, but DOS has certain <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01030.html"
>limitations</a> which we avoid by using Linux.</p>

<p>Starting with Unattended 4.0, we are shipping a Linux boot disk in
addition to the DOS boot disk.  Note that this is not for installing
Linux; we are simply booting a custom diskless Linux system to
initiate the installation of Windows.  The Linux boot disk is very new
and our documentation has not been updated for it, but it works a lot
like the DOS boot disk.  It runs the same Perl code, in fact, which we
think is kind of neat.  At present, it only supports booting from
CD-ROM (using the <code>linuxboot/linuxboot.iso</code> image) or
network (using the <code>linuxboot/tftpboot</code> tree).</p>

<p>You can upgrade a pre-4.0 version of Unattended to use the Linux
boot disk by just <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01324.html"
>copying some new stuff</a> to the <code>Z:</code> drive.</p>

<p>If you are booting from the network, you can override the bootdisk
defaults (<code>Z:</code> share, username, password) by <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01332.html"
>editing pxelinux.cfg/default</a> or by <a
href="http://www.mail-archive.com/unattended-devel@lists.sourceforge.net/msg00110.html">
setting DHCP option 233</a>.</p>

<p>If you are using Samba 3.x as your Unattended server, you probably
want to set <code>unix&nbsp;extensions</code> to <code>off</code>.
See <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01312.html"
>this message</a> for details.</p>


<h1 id="linux-problems">Is the Linux boot disk actually supposed to work?</h1>

<p>Yes, and if it does not work for you, we are very interested in
fixing it.  The boot disk uses Linux kernel 2.6, which is still
maturing.</p>

<p>One common problem is with ACPI support in Linux, which is under
very active development.  If the boot disk has trouble with your
hardware, try booting with ACPI support disabled.  Hold down the
<kbd>Shift</kbd> key while booting, which will present a
<code>boot:</code> prompt.  Then type
<kbd>unattended&nbsp;acpi=off</kbd> and press <kbd>Enter</kbd>.  If
this helps, the bug is in the Linux ACPI support and we would like to
report it to the Linux developers.  (We would disable ACPI by default,
but then some hardware <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01557.html"
>would not work at all</a>.)</p>

<p>Also try using <code>noapic</code> or <code>nolapic</code> instead
of (or in addition to) <code>acpi=off</code>.  These disable the 2.6
kernel's new APIC and "local APIC" support, which may help in rare
cases.</p>

<p>If none of these work, perhaps your network or mass storage
hardware is not yet supported by our boot disk.  Usually, this just
means our code to detect hardware and load drivers needs tweaking,
since Linux itself has fairly broad hardware support.  But we need
somebody who actually has the hardware to report a problem and test
our fixes, so please let us know.</p>

<p>Another common problem is with <a
href="http://www.mail-archive.com/unattended-devel@lists.sourceforge.net/msg00274.html"
>case sensitivity</a>, especially if you have <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01991.html"
>RequireSecuritySignature</a> enabled on your file server (as Windows
Server&nbsp;2003 does by default).  The usual symptom is that the
installation script is unable to find any OS directories, because the
files within have names like <code>I386\TXTSETUP.SIF</code> instead of
<code>i386\txtsetup.sif</code>.  The solution is to rename all of the
files on the installation media to lower case.  The <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/tools/lower-caseify.pl?view=auto">lower-caseify.pl</a>
script automates this.</p>

<h1 id="dos-problems">Is the DOS boot disk supposed to crash?</h1>

<p>Not usually.</p>

<p>Starting with version 4.0 of Unattended, we switched from MS-DOS to
FreeDOS.  Apart from general principles (we like free software), this
avoids potential legal issues.  But FreeDOS is still under
development, and it occasionally has difficulty with some
hardware.</p>

<p>The UMB provider in particular can be somewhat touchy.  Try editing
<code>config.sys</code> to comment out the loading of
<code>EMM386.EXE</code>, or to load <code>UMBPCI.SYS</code> instead.
Commenting out both is the most reliable path, but it may leave
insufficient conventional memory for the Windows installer to run.</p>


<h1 id="list">Why is the mailing list so slow?</h1>

<p><a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01460.html"
>Two reasons</a>.  But probably because your message "smells like
spam" and got held for manual approval.</p>

<p>The two most common causes are:</p>

<ol>

<li>Sending HTML (or text+HTML multipart) messages.  SpamAssassin
prefers simple text.</li>

<li>Not including a full name in the From header.  SpamAssassin likes
<code>From:&nbsp;"Patrick&nbsp;J.&nbsp;LoPresti"&nbsp;&lt;patl@users.sourceforge.net&gt;</code>
and dislikes <code>From:&nbsp;patl@users.sourceforge.net</code>.</li>

</ol>

<h1 id="mapping">I am having trouble mapping the install share.</h1>

<p>The install share must be an actual share like
<code>\\server\install</code>, not a subfolder like
<code>\\server\install\subfolder</code>.</p>

<p>With the DOS boot disk, you must <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01473.html"
>use a NetBIOS (or WINS) name</a> for the server, not a DNS name nor
IP address.  This is a limitation of the MSCLIENT network stack; if
you figure out how to fix it, let us know.  (Loading
<code>dnr.exe</code> does not seem to help).</p>

<p>With the Linux boot disk, it is the other way around; you must use
a DNS name or IP address, not a NetBIOS name.  We can change this
pretty easily, so let us know if it bothers you.</p>


<h1>I get "No system disk or disk error" when I boot from CD-ROM or
network using the DOS boot disk.</h1>

<p>This usually happens on laptops without a floppy drive.  Our CD-ROM
(and PXE) DOS boot uses a "virtual floppy" provided by <a
href="http://syslinux.zytor.com/memdisk.php"
><code>memdisk</code></a>, so you must enable floppy disk support in
your BIOS even if you have no physical drive.</p>

<p>The Toshiba Tecra S1 has an additional problem: You must
<em>disable</em> "USB legacy floppy emulation" before memdisk will
work.  See <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01293.html"
>this thread</a> and <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg00521.html"
>this message</a> from the mailing list.</p>


<h1 id="cygwin">Can I use Cygwin to rebuild the disk images on Windows?</h1>

<p>For the DOS boot disk, <a href="cygwin.html">yes</a>.</p>

<p>For the Linux boot disk, no.  Probably not, anyway.</p>


<h1 id="usb-boot">Can I boot from a USB flash drive (memory key)?</h1>

<p>Yes, using the Linux-based boot disk.  (To USB-boot the DOS disk,
see <a
href="http://www.mail-archive.com/unattended-devel@lists.sourceforge.net/msg00157.html"
>Eugene's instructions</a>.)</p>

<p>I got this working on a <a
href="http://froogle.google.com/froogle?q=sdcz2-256-a10" >256M Sandisk
Cruzer Mini</a>, but the procedure should be the same for any USB
drive.</p>

<p>I used a Linux machine to prep the drive.  You can probably use a
Windows machine to do all of this stuff; if you figure it out, feel
free to let us know and we will update these instructions.</p>

<p>First, I needed to repartition and reformat the drive, because the
original partition table was an unholy mess which confused the boot
loader.  I plugged the drive into my RedHat 9 Linux machine and used
"dmesg" to see that it was autoprobed as <code>/dev/sda</code>.  (It
may have a different name on your system, especially if you already
have SCSI disks.)  Then I ran:</p>

<pre class="code">
    parted /dev/sda mklabel msdos
    # Use double-dash to prevent Parted from treating -0 as a switch
    parted -- /dev/sda mkpartfs primary fat16 0 -0
    parted /dev/sda set 1 boot on
</pre>

<p>These commands blow away the existing partition table, create and
format a new FAT16 partition spanning the entire drive, and mark that
partition "active" (bootable), respectively.  Obviously, I used
Parted; you could presumably use <code>fdisk</code> and
<code>mkdosfs</code> instead.</p>

<p>Then I wrote a script (<a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/linuxboot/tools/install-mbr.pl?rev=HEAD&amp;view=auto"
>install-mbr.pl</a>) to replace the Master Boot Record.  This script
is in the <code>linuxboot/tools</code> directory of the Unattended
distribution.  Just about any MBR should work, but I installed the one
from FreeDOS:</p>

<pre class="code">
    cd .../unattended-4.1/linuxboot
    tools/install-mbr.pl misc/freedos-mbr.bin /dev/sda
</pre>

<p>Next, I ran the <a href="http://syslinux.zytor.com/" >SYSLINUX</a>
installer on the drive:</p>

<pre class="code">
    syslinux /dev/sda1
</pre>

<p>The SYSLINUX distribution includes an installer which will run
under Linux, DOS, and Windows.  Well, three different installers,
actually...  But they do the same thing, which is to install the
SYSLINUX boot sector and the LDLINUX.SYS auxiliary file onto the
drive.</p>

<p>Finally, I copied <code>bzImage</code>, <code>initrd</code>, and
the PXELINUX configuration file from the Linux-based boot disk to the
USB stick:</p>

<pre class="code">
    mount /dev/sda1 /mnt
    cd .../unattended-4.1/linuxboot
    cp tftpboot/{bzImage,initrd} /mnt
    cp tftpboot/pxelinux.cfg/default /mnt/syslinux.cfg
    umount /mnt
</pre>

<p>The penultimate step renames pxelinux.cfg/default to syslinux.cfg.
This is because PXELINUX and SYSLINUX use different names for their
configuration files, although the files have essentially the same
syntax; see the SYSLINUX documentation for details.</p>

<p>To actually use the bootable USB key, your BIOS must support
booting from USB hard drives (not just floppy drives).  Generally,
desktops from 2003 or later and laptops from 2004 or later have this
support, while earlier machines may or may not.  Consult your BIOS
documentation or ask your system vendor.</p>


<h1 id="todo">Can I use todo.pl to install applications without
installing the OS?</h1>

<p>Yes, although not as easily as we would like.  I use <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01245.html"
>this procedure</a>.  See also <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01477.html"
>this thread</a> on the mailing list.</p>

<h1>Can I install over a wireless LAN?</h1>

<p><a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg00212.html"
>Yes</a>, with the help of a commercial product.</p>

<p>Adding wireless support to our (free) DOS boot disk would be
difficult, because as far as I know, there are no wireless drivers for
DOS.</p>

<p>Adding wireless support to our Linux boot disk is a Simple Matter
of Programming, at least for the wireless devices which Linux
supports.  Call it a "to-do" item.  The hard part is designing and
implementing an interface to let the user set the wireless parameters
(like ESSID).  If you would like to help tackle this, subscribe to the
<a
href="https://lists.sourceforge.net/lists/listinfo/unattended-devel/"
>unattended-devel mailing list</a> and ask what's up.</p>

<h1 id="winnt">Can I install Windows NT?</h1>

<p><a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01211.html"
>Not right now</a>. Patches are welcome.</p>

<h1>Can I install Windows 95/98/ME? </h1>

<p>No, and I think this would be hard.  <a
href="http://www.mail-archive.com/unattended-info%40lists.sourceforge.net/msg01135.html"
>Some interest</a> has been expressed on the mailing list.</p>

<h1>Can I use a serial console?</h1>

<p>Yes, using either the <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01156.html"
>DOS-based</a> or the <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01489.html"
>Linux-based</a> boot disk.</p>


<h1>Can I install from DVD-ROM instead of a network share?</h1>

<p>We are interested in adding support for this.  See <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01052.html">this
thread</a> from the mailing list, especially <a
href="http://www.mail-archive.com/unattended-info%40lists.sourceforge.net/msg01174.html">this
followup</a> from Pablo Manzanera.  Patches are welcome...</p>

<h1 id="iis">Why do you always install IIS?</h1>

<p><a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01130.html"
>We have reasons</a>. You can disable it by adding these lines to
<code>Z:\site\unattend.txt</code>:</p>

<pre class="code">
[Components]
    ; Do not install IIS
    iis_common=Off
    iis_inetmgr=Off
    iis_www=Off
    iis_pwmgr=Off
    iis_doc=Off
</pre>

<h1>How do I enable the Windows XP Internet Connection Firewall?</h1>

<p>The instructions for this are somewhat confusing, and I have not
yet had time to try them myself.  The question <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01292.html"
>comes up</a> on the mailing list <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg00552.html"
>from time to time</a>.</p>

<p>Searching for <code>[Homenet]</code> and
<code>InternetConnectionFirewall</code> on Google <a
href="http://www.google.com/search?q=homenet+internetconnectionfirewall">Web</a>
and <a
href="http://groups.google.com/groups?q=homenet+internetconnectionfirewall">Groups</a>
turns up some slightly contradictory information.</p>


<h1>How do I add a TCP/IP (LPD) printer from a script?</h1>

<p>With Windows 2000 and higher, and assuming your printers support
it, you can use the Internet Printing Protocol (IPP) instead of LPD.
This lets you use an HTTP URL to specify the printer.  Most modern
network printers support IPP.</p>

<p>I once made a USENET post describing how to <a
href="http://groups.google.com/groups?threadm=s5gptgh4811.fsf%40patl%3Dusers.sf.net"
>configure an HP LaserJet 4050</a> automatically.</p>

<h1 id="qchain">Why do you reboot so many times instead of using QChain?</h1>

<p>Because Pat <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg00167.html"
>does</a> <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg00448.html"
>not</a> <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg00705.html"
>trust</a> QChain.</p>

<h1 id="volume">How do I control the volume (disable sound) unattended?</h1>

<p>See <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01050.html"
>this thread</a> and <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg02007.html"
>this message</a> from the mailing list.</p>

<h1 id="txtsetup">How do I add multiple third-party mass-storage drivers?</h1>

<p>This comes up on the mailing list <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg00992.html"
>now</a> and <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01010.html"
>then</a>.  At the moment, you must have a good understanding of <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg00107.html"
>TXTSETUP.OEM</a> files, because you must create one by hand which
incorporates all of your drivers.  Writing a tool to help automate
this is on our to-do list.</p>


<h1 id="ntfs">Is FAT -> NTFS conversion a bad idea?</h1>

<p>As Microsoft describes in "<a
href="http://www.microsoft.com/whdc/system/winpreinst/ntfs-preinstall.mspx"
>NTFS Preinstallation and Windows XP</a>", FAT&nbsp;->&nbsp;NTFS
conversion normally results in a file system with 512-byte clusters
and a fragmented Master File Table (MFT).</p>

<p>With Windows XP, Microsoft provides two tools (OFORMAT and CVTAREA)
to address these problems.  <a
href="http://sourceforge.net/mailarchive/message.php?msg_id=7202531"
>I asked</a> the FreeDOS folks about running OFORMAT under FreeDOS,
and <a
href="http://sourceforge.net/mailarchive/message.php?msg_id=7094304"
>they responded</a> by adding a switch (<code>/a</code>) to FreeDOS
FORMAT which does the same thing.  Unattended now uses this switch, so
we get a 4K cluster size after NTFS conversion, at least on Windows XP
and Windows Server 2003.</p>

<p>Using CVTAREA is on our "to-do" list.</p>

<p>That said, I and others have installed hundreds of machines without
using OFORMAT nor CVTAREA, and they work fine.</p>

<hr />

<p><a href="http://sourceforge.net/"><img class="logo"
src="http://sourceforge.net/sflogo.php?group_id=62053&amp;type=5"
width="210" height="62" alt="SourceForge Logo"></img></a>

</p>

<address>
Patrick J. LoPresti <a
href="mailto:patl@users.sourceforge.net">patl@users.sourceforge.net</a>
</address>

</body>
</html>
