<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="keywords" content="windows, silent install, silent
installation, unattended install, unattended installation, RIS" />
<link href="Unattended.css" rel="stylesheet" type="text/css" />

<title>Unattended, A Windows deployment system</title>
</head>
<body>

<p><a href="http://validator.w3.org/check?uri=referer"><img class="logo"
src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
height="31" width="88" /></a>

<i>The two basic principles of Windows system administration:</i></p>
<ul>
<li><i>For minor problems, reboot</i></li>
<li><i>For major problems, reinstall</i></li>
</ul>

<hr />

<h1>If you have been here before...</h1>

<p>If you have visited these pages before, then you probably want to
check out the <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/NEWS.txt?rev=HEAD&amp;view=auto"
>NEWS file</a> to see what is new in the distribution.</p>

<p>If you have any ongoing interest in this project, please consider
subscribing to the <a
href="https://lists.sourceforge.net/lists/listinfo/unattended-info/"
>unattended-info mailing list</a>.</p>

<p>If you want to contribute to the development of this project, you
may find the <a
href="https://lists.sourceforge.net/lists/listinfo/unattended-devel/"
>unattended-devel mailing list</a> interesting as well.</p>

<p>The important links are <a href="#next">near the bottom</a> of this
page.</p>


<h1>What is this?</h1>

<p>This is a system for fully automating the installation of Windows
2000, Windows XP, and Windows Server 2003.</p>

<p>Features include:</p>
<ul>
<li>Automated install of OS, hotfixes, and applications</li>
<li>Full documentation and source code</li>
<li>Support for floppy, CD-ROM, and "nothing but net" installs</li>
<li>True unattended installation, <b>not</b> disk imaging</li>
<li>No Windows servers required; use your Unix servers instead</li>
<li>No Unix servers required; use your Windows servers after all</li>
<li>Completely free</li>
</ul>

<p>When you are finished setting up Unattended, you will be able to
boot any PC from a floppy, from a CD-ROM, or directly from the
network, answer a few questions, and come back an hour or two later to
a fully-installed Windows workstation.</p>

<p>But be warned: This is not a
<kbd>./configure&nbsp;&amp;&amp;&nbsp;make&nbsp;install</kbd> kind of
project, and it is not a slick GUI app.  You will need to understand
at least a little of what goes on "under the covers", and you will
need to perform some customization for your site.</p>


<h1>Why should I use it?</h1>

<p>Microsoft has their own approach to this problem, called <a
href="http://www.microsoft.com/windows2000/en/datacenter/help/sag_RIS_Default_topnode.htm"
>Remote Installation Services</a> (RIS).  You may be wondering why you
should use Unattended instead of RIS.</p>

<p>The main reason is that Unattended is open source.  Using RIS, just
try to add support for a new network card to the boot disk, or try to
create a customized partitioning scheme, or try to fix a bug.  With an
open source system, you have everything you need to fix any problem or
add any feature you want, and you can contribute your changes back to
the project so that others may benefit.</p>

<p>Unattended does have other advantages, like using whatever servers
you happen to have handy, whether Windows or Unix.  But really, other
than being open source, Unattended is not all that different from RIS.
Perhaps I should have named it OpenRIS...</p>


<h1>What about disk imaging?</h1>

<p>Whether you use Unattended, RIS, or some other system for
Windows deployment, one technique which you should absolutely avoid is
disk imaging.</p>

<p>Also called "cloning", disk imaging means taking a snapshot of the
hard drive of one machine and restoring it onto the hard drive of
another.  Microsoft provides tools like <a
href="http://www.microsoft.com/resources/documentation/WindowsServ/2003/all/deployguide/en-us/acicd_sys_overview.asp"
>Sysprep</a> and <a
href="http://www.microsoft.com/resources/documentation/Windows/XP/all/reskit/en-us/prbc_cai_ogbp.asp"
>RIPrep</a> to help you with this task, and it is a very popular way
to deploy systems.</p>

<p>But it is usually a bad idea.  Never mind that imaging provides
poor support for non-uniform hardware; the big problem is that it
creates a maintenance nightmare.</p>

<p>For example, suppose you have several system configurations,
including salesperson laptops, developer workstations, automated build
servers, and financial systems.  In addition, suppose you are in the
process of migrating your organization from Windows 2000 to Windows
XP, so you need to be able to install either.</p>

<p>Even for this simple example, you will need to create and store
eight different images, one for each combination of OS and application
suite.  To update a common application, you will have to modify and
re-create all eight images.  Add some diverse hardware like fancy
laptops into the picture, and the nightmare becomes clear.</p>

<p>If you are cranking out thousands of identical workstations with
completely identical hardware and software, imaging is a fine
approach.  But if your organization is like most, with heterogenous
hardware and software, true unattended installation will give you
better reliability and much easier maintenance.</p>

<p>(By the way, another popular but bad idea is application
repackaging, which I discuss <a
href="installers.html#repackaging">elsewhere</a>.)</p>


<h1 id="next">What next?</h1>

<p>If you would like to give Unattended a try, you can start right
now.  First, visit the <a
href="https://sourceforge.net/project/showfiles.php?group_id=62053"
>download page</a> to download the distribution.  Each release has
three components: The main distribution
(<code>unattended-<var>version</var>.tar.gz</code>), the traditional
DOS boot disk images
(<code>unattended-<var>version</var>-dosboot.tar.gz</code>), and the
new-fangled <a href="#linux">Linux boot disk</a> images
(<code>unattended-<var>version</var>-linuxboot.tar.gz</code>).
Download the main distribution plus one or both of the boot disk
archives.</p>

<p>Extract all archives to the same folder.  If you have a Unix
machine with the right tools, you can rebuild the disk images from the
main distribution; but for now, you should probably just download
everything you need.</p>

<p>Next, read the rest of this documentation:</p>

<ol>
<li><a href="os.html">How to install the OS</a></li>

<li>(Optional) <a href="advanced.html">Advanced configuration
options</a> for installing the OS</li>

<li><a href="apps.html">How to install hotfixes and applications</a></li>

<li><a href="installers.html">How to script the installation of
various applications</a></li>

</ol>

<p>If you encounter problems or have suggestions, just send a message
to the <a href="mailto:unattended-info@lists.sourceforge.net">mailing
list</a>.  You can also use the links on the <a
href="https://sourceforge.net/projects/unattended/">project page</a>
to submit a formal bug report or feature request.</p>

<p>Developers might be interested in browsing <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/">
the CVS repository</a>.  Click on a revision number to view the
corresponding file.  Additional co-developers are welcome; send your
ideas/patches to the <a
href="https://lists.sourceforge.net/lists/listinfo/unattended-devel/"
>unattended-devel list</a>.  If you are a masochist and want to
observe this project's development in real time, you can subscribe to
the <a
href="https://lists.sourceforge.net/lists/listinfo/unattended-cvs/"
>CVS commit logs</a>.</p>

<h1>Addenda</h1>

<p>The main documentation pages are in need of a rewrite.  For one
thing, they are out of date (not inaccurate; just incomplete).  Also,
they are written in a somewhat meandering and server-agnostic style
which occasionally lacks detail.</p>

<p>You may find these extra documents helpful:</p>

<ul>

<li>The <a href="step-by-step.html">Step by step installation
guide</a> is good if you just want to get up and running quickly with
Unattended using a Windows server.</li>

<li><a href="cjohnson.html">Chris Johnson's guide</a> is another
contributed document in the same vein.</li>

<li>The <a href="cygwin.html">Using Cygwin</a> guide will show you how
to use Cygwin to run the handy <code>prepare</code> script, rebuild
the DOS boot disk images, and other things.</li>

<li>Tyler Hepworth has contributed a document on setting up <a
href="pxe-win2k.html">PXE without RIS on Windows 2000 Server</a>.</li>

<li>The <a href="http://www.ubertechnique.com/unattended/"
>Unattended&nbsp;Wiki</a> is a good place to trade hints, tips,
documentation, and scripts with other users.  Feel free to announce
your contributions on the <a
href="mailto:unattended-info@lists.sourceforge.net">mailing&nbsp;list</a>.
Thanks to Seth DeLisle for the Wiki.</li>

<li>The <a href="faq.html">Frequently Asked Questions</a> list pretty
much speaks for itself.</li>

</ul>

<h1>Related sites</h1>

<p>You can obtain information and inspiration from these other sites:</p>

<p><a href="http://ani.sourceforge.net/">Automated Network
Installations</a>, aka. "our friendly competition".  An open source
project with similar goals but different design.</p>

<p><a href="http://isg.ee.ethz.ch/tools/realmen/">Real Men Don't
Click</a></p>

<p>labmice.net (<a
href="http://www.labmice.net/windows2000/install/unattend_install.htm"
>Windows 2000</a> <a
href="http://www.labmice.net/windowsxp/Install/unattend.htm"
>Windows XP</a>)</p>

<p><a href="http://appdeploy.com/">AppDeploy.com</a></p>

<p><a href="http://www.willowhayes.co.uk/" >Windows 2000 Unattended
Installations and related utilities</a> by Oli Restorick</p>

<p><a
href="http://www.mail-archive.com/unattended-info%40lists.sourceforge.net/msg00107.html"
>Little rant about TXTSETUP.OEM</a></p>

<hr />

<p><a href="http://sourceforge.net/"><img class="logo"
src="http://sourceforge.net/sflogo.php?group_id=62053&amp;type=5"
width="210" height="62" alt="SourceForge Logo" /></a></p>

<address>
Patrick J. LoPresti <a
href="mailto:patl@users.sourceforge.net">patl@users.sourceforge.net</a>
</address>

</body>
</html>
