<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta name="keywords" content="silent install, silent installation,
unattended" />
<link href="Unattended.css" rel="stylesheet" type="text/css" />
<title>Unattended/Silent Installation Switches for Windows Apps</title>
</head>

<body>

<p><a href="http://validator.w3.org/check?uri=referer"><img class="logo"
src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
height="31" width="88" /></a>

This document is part of <a
href="http://unattended.sourceforge.net/">Unattended, a Windows
deployment system</a>.
</p>

<hr />
<h1>Introduction</h1>

<p>The goal of this document is to collect instructions for performing
unattended/silent installations of many popular Windows applications.
Such instructions are useful for automating these installations.</p>

<p>A quick word on terminology: Strictly speaking, an
<em>unattended</em> installation is one which does not require user
interaction, and a <em>silent</em> (or <em>quiet</em>) installation is
one which does not display any indication of its progress.  However,
most people use these terms interchangeably.</p>

<p>Here, we are interested not only in performing unattended
installations, but also in waiting for those installations to finish
and suppressing any reboot they might want to perform.  This is
necessary for <a href="apps.html">reliably installing multiple
applications</a>.</p>

<hr />
<h1>General information</h1>

<p>There are several systems which vendors use to create installers
for their applications.  To make an educated guess about how to run an
installer unattended, you need to know which system was used to create
it.  Sometimes this will be obvious from the installer's splash
screen; sometimes you can figure it out by running <a
href="http://www.gnu.org/software/binutils/manual/html_chapter/binutils_7.html"
>strings</a>; and sometimes you will have to guess.</p>

<p>Of course, you can try running the installer with the <kbd>/?</kbd>
switch to find out which other switches it supports.  But if you
really expect this to work, then you have not been using Windows for
very long.  In my experience, the odds are about 1 in 4 that
<kbd>/?</kbd> will tell you anything at all, even when there is
something to tell.</p>

<h2 id="msi">MSI packages</h2>

<p>Microsoft's own <a
href="http://www.microsoft.com/windows2000/techinfo/howitworks/management/installer.asp"
>Windows Installer Service</a> is the nominal standard, and if
everybody used it, there would be no need for this document.
Unfortunately, Microsoft invented it too late.</p>

<p>The package files have a <kbd>.msi</kbd> extension, and you
manipulate them using the <a
href="http://www.microsoft.com/TechNet/prodtechnol/winxppro/proddocs/msiexec.asp"
><kbd>msiexec</kbd></a> utility.</p>

<p>For installation, use the <kbd>/i</kbd> and <kbd>/qb</kbd>
switches.  Use the <kbd>/l*</kbd> switch to produce a log file.  You
can provide named options (or "<a
href="http://msdn.microsoft.com/library/en-us/msi/setup/properties.asp
">properties</a>") at the end of the command line; which properties
are supported depends on the package.  For example, this command:</p>

<pre>
    msiexec /qb /l* perl-log.txt /i ActivePerl.msi PERL_PATH=Yes PERL_EXT=Yes
</pre>

<p>...is how you install ActiveState Perl, instructing the MSI package to
add Perl.exe to your <code>PATH</code> and to associate
<code>.pl</code> files with it. (<a href="#activeperl">See below</a>
for more on Perl.)</p>

<p>Perhaps the most important common property is the <a
href="http://msdn.microsoft.com/library/en-us/msi/setup/reboot_property.asp"
>REBOOT property</a>, which you can use to suppress any automatic
reboot the MSI package might try to perform.  So in general, you want
to provide the <kbd>/i</kbd>, <kbd>/qb</kbd>, and
<kbd>REBOOT=ReallySuppress</kbd> parameters to <kbd>msiexec</kbd>.</p>

<p><kbd>msiexec</kbd> can do many other things, like uninstall
software or apply patches.  Neat, huh?  Too bad nobody uses it.</p>

<h2 id="installshield">InstallShield</h2>

<p><a href="http://www.installshield.com/">InstallShield</a> is one of
the oldest and most widely used application packaging systems.</p>

<p>Installers created by InstallShield recognize the <kbd>/r</kbd>,
<kbd>/s</kbd>, <kbd>/sms</kbd>, <kbd>/f1</kbd>, and <kbd>/f2</kbd>
switches.  The installer itself is invariably named
<code>setup.exe</code>.</p>

<p>To perform a silent installation, you need an InstallShield "answer
file", customarily named <code>setup.iss</code>.  Some applications
ship with such a file, but if yours does not, you can use the
graphical installer itself to create one.</p>

<p>Here is how it works.  Run the installer with the <kbd>/r</kbd>
("record") switch.  Proceed through the dialogs and complete the
installation.  This will create a <code>setup.iss</code> file and
place it in the <code>C:\WINDOWS</code> directory (yes, really).  This
file will include all of your responses to the InstallShield dialogs,
allowing you to perform unattended installations as if you were giving
the same answers again.  Simply copy <code>setup.iss</code> to the
same directory as the installer executable.</p>

<p>Once you have a <code>setup.iss</code> file, run the installer with
the <kbd>/s</kbd> ("silent") option.  This will perform an unattended
installation.</p>

<p>Unfortunately, the installer will fork a separate process and exit,
meaning it will return immediately even if you run it under
<kbd>start&nbsp;/wait</kbd>.  This makes it useless for scripting
purposes.  Luckily, there is another switch, <kbd>/sms</kbd>, which
will cause the installer to pause until the installation completes.</p>

<p>Hence, for an InstallShield application, you want to provide both
the <kbd>/s</kbd> and the <kbd>/sms</kbd> switches.</p>

<p>The <kbd>/f1<var>filename</var></kbd> switch allows you to specify
a fully-qualified alternate name for the <code>setup.iss</code> file.
Note that there must be <em>no</em> space between the <kbd>/f1</kbd>
switch and the file name.  This switch works both with <kbd>/r</kbd>
to create the file and with <kbd>/s</kbd> to read it.</p>

<p>The <kbd>/f2<var>filename</var></kbd> switch specifies a log file.
Once again, there must be <em>no</em> space between the switch and the
file name.</p>

<p>WARNING: Be careful what characters you use in these file names,
because InstallShield silently strips certain non-alphanumerics (like
hyphens).</p>

<p>Oh, one more thing.  The <kbd>/r</kbd> and <kbd>/s</kbd> switches
only work if the release engineer is competent.  Many packages have
"custom dialogs" which are not supported by <code>setup.iss</code>,
which means the dialogs will always appear no matter what you do.  For
such packages, I suggest asking the vendor to fix their installer.  If
that does not work, I suggest doing what you can to deprive them of
business.</p>

<h3 id="pftw">PackagefortheWeb</h3>

<p><a href="#installshield">InstallShield</a> has a relatively new
add-on product called <a href="http://www.installshield.com/pftw/"
>PackagefortheWeb</a>, or PFTW for short.  This is basically an
InstallShield tree bundled up as a single-file executable.</p>

<p>When you run this executable, it extracts a bunch of files to a
temporary directory and launches the <code>setup.exe</code>
within.</p>

<p>The PFTW package recognizes the <kbd>/s</kbd> and
<kbd>/a&nbsp;...</kbd> switches.  The <kbd>/s</kbd> switch instructs
the PFTW package to run silently, although this does not necessarily
mean that the underlying <code>setup.exe</code> will run silently.</p>

<p>The <kbd>/a&nbsp;...</kbd> ("add") switch allows you to add
switches to the command line of the underlying <code>setup.exe</code>
process.  You may provide any of the normal InstallShield switches
here, including <kbd>/r</kbd>, <kbd>/s</kbd>, and <kbd>/sms</kbd>.</p>

<p>Thus, to automate the installation of a PFTW package named
<code>foo.exe</code>, you would first perform one installation by hand
to create the answer file:</p>

<pre>
    foo.exe /a /r /f1c:\temp\foo.iss
</pre>

<p>Then, to install the package completely silently, you would run:</p>

<pre>
    start /wait foo.exe /s /a /s /sms /f1c:\temp\foo.iss
</pre>

<p>The first <kbd>/s</kbd> is only needed for a completely silent
installation.  If you leave it off, the PFTW package will show you a
status bar as it extracts the InstallShield tree to the temporary
directory.</p>

<h3 id="ismsi">InstallShield with MSI</h3>

<p>Recent versions (7 and above) of InstallShield's tools are able to
produce <a href="#msi">MSI</a> files.  Read <a
href="http://documentation.installshield.com/robo/projects/helplibdevstudio9/SilentInstall.htm"
>InstallShield's documentation</a> for full details.</p>

<p>These MSI files may be shipped alone or with a
<code>setup.exe</code> installer.  These installers in turn come in
two flavors, called "InstallScript MSI" and "Basic MSI".
InstallScript MSI uses the <a href="#installshield">traditional
InstallShield</a> switches.  Basic MSI is another story.</p>

<p>To perform an unattended installation using a Basic MSI installer,
you provide the <kbd>/s&nbsp;/v"..."</kbd> switches, where
<kbd>...</kbd> represents any additional switches you want to pass
down to <code>msiexec</code>.  These should include the <kbd>/qb</kbd>
(or <kbd>/qn</kbd>) switch to make the installation non-interactive,
so a minimal invocation would be:</p>

<pre>
    setup.exe /s /v"/qb"
</pre>

<p>Just to make things interesting, any of these mechanisms might be
combined with <a href="#pftw">PFTW</a>.  For example, I eventually
figured out that the <a
href="http://www-3.ibm.com/pc/support/site.wss/MIGR-46134.html">IBM
Update Connector</a> requires these flags for unattended
installation:</p>

<pre>
    updcon532.exe /s /a /s /v"/qb"
</pre>

<p>The first <kbd>/s</kbd> tells the PFTW installer to extract
silently.  The <kbd>/a</kbd> tells it to provide the remaining
switches to the underlying <code>setup.exe</code>.  The second
<kbd>/s</kbd> tells <code>setup.exe</code> to run silently, while the
<kbd>/v"/qb"</kbd> tells it to pass <kbd>/qb</kbd> to
<code>msiexec</code>, which causes <code>msiexec</code> to run
non-interactively but display a basic interface.</p>

<p>Finally, InstallShield has a <a
href="http://support.installshield.com/kb/view.asp?articleid=q105473"
>KnowledgeBase article</a> which is less helpful than you might
expect.  Are we having fun yet?</p>


<h2 id="wise">Wise InstallMaster</h2>

<p>InstallMaster from <a href="http://www.wise.com/">Wise
Solutions</a> is a competitor to InstallShield.  You can usually
identify the installers it produces by running "strings" on the
executable and grepping for "Wise".</p>

<p>InstallMaster installers are supposed to recognize the
<kbd>/s</kbd> switch to perform a silent installation.  And in my
experience, they generally do.  But there is no way to set options,
and the exit status is meaningless.</p>

<p>NOTE: This product has been rebranded the "Wise Installation
System".  Don't let them confuse you.</p>

<h2 id="inno">Inno Setup</h2>

<p><a href="http://www.jrsoftware.org/isinfo.php">Inno Setup</a> is an
open source competitor in this space.  You can usually identify the
installers it creates by running "strings" on the executable and
grepping for "Inno".</p>

<p>The switches for Inno Setup are fully documented in the
<code>ISetup.hlp</code> file in the Inno distribution.  The GnuWin32
project has put a <a href="http://gnuwin32.sourceforge.net/setup.html"
>copy on the Web</a>.</p>

<p>In my experience, the <kbd>/silent</kbd> switch is usually
sufficient for a basic unattended installation.  But to be completely
sure, I recommend <kbd>/sp-&nbsp;/silent&nbsp;/norestart</kbd>.</p>

<p>Note that the <kbd>/verysilent</kbd> switch may reboot the machine
without prompting, which is pretty much the worst of all possible
worlds.  So if you use <kbd>/verysilent</kbd>, be sure to use
<kbd>/norestart</kbd> as well.</p>


<h2 id="nsis">Nullsoft Scriptable Install System</h2>

<p>The <a href="http://nsis.sourceforge.net/">Nullsoft Scriptable
Install System</a> (NSIS) is another open source installation system.
It was created by the <a href="http://www.winamp.com/">WinAmp</a>
authors to distribute that application, but it is now a
general-purpose system which <a
href="http://www.nullsoft.com/free/nsis/users.html" >anyone might
use</a>.</p>

<p>When an NSIS installer runs, it creates a little window which says
<code>verifying&nbsp;installer:&nbsp;N%</code>, where <code>N</code>
counts from 0 to 100.  So you can recognize these installers by this
behavior.  (Actually the verification procedure is optional, but most
installers have it enabled.  As an alternative, you can run "strings"
and grep for "NSIS"...)</p>

<p>NSIS installers recognize <kbd>/S</kbd> for silent installation,
<kbd>/NCRC</kbd> to suppress the CRC (verification) step, and
<kbd>/D=<var>dir</var></kbd> to specify the "output directory", which
is where the program will be installed.  These options are
<em>case-sensitive</em>, so be sure to type them in upper case.</p>

<p>Incidentally, all <kbd>/S</kbd> does is change the installer
script's <a
href="http://nsis.sourceforge.net/Docs/Chapter4.html#4.8.1.34"
>SilentInstall attribute</a> from "normal" to "silent".  What effect
this has, exactly, depends on the person who wrote the script.  If
<kbd>/S</kbd> does not perform a silent install, consider submitting a
bug report to the installer's creator.</p>


<h2 id="hotfixes">Microsoft hotfixes and older packages</h2>

<p>Most Microsoft hotfixes respond to the <kbd>/?</kbd> switch, but
they do not always tell you everything.</p>

<p>According to <a href="http://support.microsoft.com/?id=816915">KB
article 816915</a> and <a
href="http://support.microsoft.com/?id=824687">KB article
824687</a>, Microsoft is moving towards standardized packaging and
naming for hotfixes.  But they are not done yet.</p>

<p>Modern hotfixes support <kbd>/passive</kbd> (formerly
<kbd>/u</kbd>) for unattended installation, <kbd>/norestart</kbd>
(formerly <kbd>/z</kbd>) to suppress the automatic reboot, and
<kbd>/n</kbd> to skip backing up files needed for uninstalling the
hotfix.</p>

<p>Some hotfixes use an old Microsoft packaging technology called
"IExpress", whose switches are more-or-less documented in <a
href="http://support.microsoft.com/?id=197147">KB article 197147</a>
and <a
href="http://groups.google.com/groups?selm=%23DxIcwcQ%24GA.236%40cppssbbsa02.microsoft.com"
>an old USENET post</a>.  These installers first extract some stuff to
a temporary folder and then run a command from inside that folder.
They support the <kbd>/t:<var>path</var></kbd> switch to specify the
temporary folder name and the <kbd>/c:<var>command</var></kbd> switch
to specify the command to run.  Specifying just <kbd>/c</kbd>
suppresses running the command at all, so you can use
<kbd>/c&nbsp;/t:<var>path</var></kbd> to extract the hotfix just to
look at it.</p>

<p>These packages support the <kbd>/q</kbd> switch for quiet
operation, except sometimes you have to use <kbd>/q:a</kbd> instead.
They also support the <kbd>/r:n</kbd> switch to suppress the reboot.
Sometimes these do not work and you have to fiddle with the
<kbd>/c:<var>command</var></kbd> switch; see the second "NOTE" in <a
href="http://support.microsoft.com/?id=317244" >KB article
317244</a> for an example.</p>

<p>Leave it to Microsoft to make systems administration an <a
href="http://support.microsoft.com/?id=69563" >experimental
science</a>.</p>

<h2>If all else fails...</h2>

<p>If the application simply has no unattended installation procedure,
you can create your own.  I prefer to avoid these approaches if at all
possible, since they are relatively unreliable and difficult to
maintain.</p>

<h3 id="repackaging">Repackaging</h3>

<p>There are several tools around which can take a snapshot of a
machine's state before and after a manual installation, compute the
differences between the states, and bundle them up as an "installer".
The <a href="#wise">Wise</a> product line provides good support for
this, and <a
href="http://www.microsoft.com/windows2000/techinfo/planning/management/veritas.asp"
>Microsoft's free tool</a> (recently <a
href="http://www.ondemandsoftware.com/FREELE2003/">updated</a>)
provides bad support for it.</p>

<p>The problem with this approach is that it fundamentally cannot work
reliably.  An installer's behavior may depend on the exact initial
state of the machine, such as the OS version or the presence/absence
of other installed software.  So the repackaged installer will almost
never do exactly the same thing that a fresh installation would,
unless the target machine is completely identical to the original
machine.</p>

<p>In addition, for every new release of an application, you will need
to repackage it again.  And there are other <a
href="http://support.microsoft.com/?id=264478" >disadvantages</a>
which even Microsoft recognizes.</p>

<p>For these reasons, I think repackaging is a very bad idea and I
advise against it.</p>


<h3 id="autoit">AutoIt</h3>

<p><a href="http://www.hiddensoft.com/AutoIt/">AutoIt</a> is a free
tool which can simulate key presses and mouse clicks, following a
script customarily named with a <code>.aut</code> extension.  Most
installers have a sufficiently simple and consistent interface that a
very short AutoIt script suffices to automate their installation.</p>

<p>The AutoIt distribution includes very good documentation.  You can
copy the <code>AutoIt.exe</code> program wherever you like (say,
<code>Z:\bin</code>) and invoke it standalone.</p>

<p>AutoIt scripts do have drawbacks.</p>

<p>First, you must be careful when upgrading to new releases of an
application, since the installer's UI may have changed.</p>

<p>More worryingly, AutoIt scripts are theoretically unreliable
because they do not let you determine when a sub-process has exited.
You can tell when AutoIt itself exits, but that is not the same thing
at all.  For example, an installer's last window might disappear while
the installer was still working.  Your master script, waiting only for
the AutoIt executable, would then proceed, starting another
installation or rebooting the machine.</p>

<p>AutoIt provides <a
href="http://www.dx21.com/SCRIPTING/AUTOIT/ViewItem.ASP?NTI=4&amp;SI=3&amp;OID=49"
><code>Run</code></a> and <a
href="http://www.dx21.com/SCRIPTING/AUTOIT/ViewItem.ASP?NTI=4&amp;SI=3&amp;OID=50"
><code>RunWait</code></a> primitives, but it does not provide a way to
wait for the termination of an application which was invoked by
<code>Run</code>.  If it did, this race condition could be avoided.</p>

<p>In practice, it does not matter much, because most installers do
finish their work before destroying their last window.  Just make sure
your <code>.aut</code> script uses <a
href="http://www.dx21.com/SCRIPTING/AUTOIT/ViewItem.ASP?NTI=4&amp;SI=3&amp;OID=74"
><code>WinWaitClose</code></a> to wait for that last window to
vanish.</p>

<hr />

<h1>Specific applications</h1>

<h2 id="seven-zip">7-zip</h2>
<table border="solid" cellpadding="1em">
<tr><td valign="middle">Availability</td>
<td><a href="http://www.7-zip.org/">Open Source</a></td></tr>
<tr><td valign="middle">Details</td>

<td>

<p>As far as I know, <code>7-zip</code> is the only open source
competitor to <a href="http://www.winzip.com/">WinZip</a>.  It uses
its own self-extracting installation scheme.</p>

<p>For unattended operation, run it with switches
<code>-y&nbsp;/q&nbsp;/r:n</code>.  Yes, that is "dash-y slash-q
slash-r-colon-n", as described <a
href="https://sourceforge.net/tracker/?func=detail&amp;atid=114481&amp;aid=599673&amp;group_id=14481"
>here</a> and <a
href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=665810&amp;group_id=14481&amp;atid=114481"
> here</a>.</p>

</td></tr>

<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/7-zip.bat?view=auto"
>7-zip.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="acrobat-reader">Acrobat Reader 5.1</h2>
<table border="solid" cellpadding="1em">
<tr><td valign="middle">Availability</td>
<td><a href="http://www.adobe.com/products/acrobat/readstep.html">Free
Download</a></td></tr>
<tr><td valign="middle">Details</td>
<td><p>This is a simple <a href="#pftw">PFTW</a> installer.</p>

<p>First, download the full installer package from Adobe.  Run:</p>
<pre>
    AcroReader51_ENU_full.exe /a /r /f1c:\acrobat.iss
</pre>

<p>Complete the installation manually.  When you are finished, the
installer will write the <code>c:\acrobat.iss</code> answer
file.  Copy this file and the package itself to
<code>Z:\packages</code>.</p>

<p>Then, to perform unattended installations, run:</p>
<pre>
    AcroReader51_ENU_full.exe /a /s /sms /f1Z:\packages\acrobat.iss
</pre>
</td></tr>
<tr><td valign="middle">Example</td>
<td><a href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/acrobat-reader.bat?view=auto">acrobat-reader.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="activeperl">ActiveState Perl (ActivePerl)</h2>
<table border="solid" cellpadding="1em">
<tr><td valign="middle">Availability</td>
<td><a href="http://www.activestate.com/Products/ActivePerl/">Open
Source</a></td></tr>
<tr><td valign="middle">Details</td>
<td><p>Just download the MSI file, which you <a href="#msi">already
know how to handle</a>.</p>

<p>Most of the available properties are <a
href="http://aspn.activestate.com/ASPN/docs/ActivePerl/install.html#windows%20installers"
>documented</a>, except for <a
href="http://bugs.activestate.com/show_bug.cgi?id=20364"
><kbd>PERL_EXT</kbd></a>, which tells the installer to make ActivePerl
the default handler for .pl files.</p>

</td></tr>
<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/perl.bat?view=auto">perl.bat</a>
</td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="adobe-reader">Adobe Reader 6.0</h2>
<table border="solid" cellpadding="1em">
<tr><td valign="middle">Availability</td>
<td><a href="http://www.adobe.com/products/acrobat/alternate.html">Free
Download</a></td></tr>
<tr><td valign="middle">Details</td>
<td>

<p>Unlike <a href="#acrobat-reader">Acrobat Reader</a>, this new
release does not use InstallShield's <a
href="#pftw">PackageForTheWeb</a>.  Instead, it uses something called
the "Netopsystems FEAD optimizer", whose command-line switches are
documented nowhere.</p>

<p>However, Adobe provides silent installation instructions in their
knowledgebase articles <a
href="http://support.adobe.com/devsup/devsup.nsf/docs/53446.htm"
>53446</a> and <a
href="http://support.adobe.com/devsup/devsup.nsf/docs/53495.htm"
>53495</a>.  Viewing these requires registering for an account with
the "Adobe Solutions Network"; how annoying.  Briefly, the magic
invocation is:</p>

<pre>
    AdbeRdr60_enu_full.exe -p"-s /v\"/qn\""
</pre>

<p>Alternatively, you can get hold of the MSI file with a quick hack.
If you start the installer and wait for it to finish extracting files,
you will find it creates a folder named
<code><var>%SystemRoot%</var>\cache\Adobe&nbsp;Reader&nbsp;6.0\ENUBIG</code>.
(SystemRoot is normally <code>C:\WINNT</code> or
<code>C:\WINDOWS</code>.)</p>

<p>This folder contains the complete uncompressed tree, including an
<a href="#msi">MSI</a> file named
<code>Adobe&nbsp;Reader&nbsp;6.0.msi</code>.  So just copy the
<code>ENUBIG</code> folder to, say,
<code>Z:\packages\AdobeReader60</code>, and you can perform unattended
installations like any other MSI package:</p>

<pre>
    msiexec /qb /i "z:\packages\AdobeReader60\Adobe Reader 6.0.msi"
</pre>

</td></tr>

<tr><td valign="middle">Example</td>
<td><a href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/adobe-reader.bat?view=auto">adobe-reader.bat</a></td></tr>

<tr><td valign="middle">Thanks to</td>
<td><a href="mailto:no@business.auc.dk">Nils �stbjerg</a>

</td></tr>
</table>

<div><br /></div><hr class="half" />
<h2 id="att-global-dialer">AT&amp;T Global Network Dialer</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a
href="http://help.attbusiness.net/">Free Download</a> (<a
href="ftp://ftp.attglobal.net/pub/client/win32/">direct link</a> to
FTP site), but requires the service.</td></tr>

<tr><td valign="middle">Details</td>

<td><p>The downloaded installer is named <kbd>ncsetup.exe</kbd>; you
probably want to rename it to <kbd>att-5.0.8.2.exe</kbd> or somesuch.
Running "strings" on the executable reveals that it was created by <a
href="#wise">Wise Installmaster</a>, so the <kbd>/s</kbd> flag will do
the trick.</p></td></tr>

<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/att.bat?view=auto">att.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="cygwin">Cygwin</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://www.cygwin.com/">Open Source</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>Cygwin has its own installer (<code>setup.exe</code>) with no
unattended mode.  In fact, the package selection portion cannot be
performed with the keyboard; only with the mouse.</p>

<p>However, Cygwin's <code>setup.exe</code> does allow you to download
everything during one run and install it during another.  So to
automate the installation of a subset of packages, you simply</p>

<ol>

<li>Run the installer once by hand to download just the packages you
want.</li>

<li>Write an <a href="#autoit">AutoIt</a> script to run the installer
in "install from local package directory" mode, clicking in the right
spot to select "All Packages".</li>

</ol> 

<p>(UPDATE 1: Seth de l'Isle found a way to install Cygwin without
using AutoIt.  He sent <a
href="http://www.mail-archive.com/unattended-info%40lists.sourceforge.net/msg01051.html"
>these observations</a> and <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg01060.html"
>his complete instructions</a> to the mailing list.)</p>

<p>(UPDATE 2: There is <a
href="http://www.cygwin.com/ml/cygwin/2004-02/threads.html#00261"
>some evidence</a> that Cygwin eventually will have command-line
switches to permit unattended installation.)</p>

</td></tr>
<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/cygwin.aut?view=auto"
>cygwin.aut</a>, <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/cygwin.bat?view=auto">cygwin.bat</a>,
<a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/sshd.bat?view=auto"
>sshd.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="emacs">Emacs</h2>
<table border="solid" cellpadding="1em">
<tr><td valign="middle">Availability</td>
<td><a href="http://ftp.gnu.org/gnu/windows/emacs/"
>Open Source</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>Binary distributions of Emacs for Windows are distributed as
<code>.tar.gz</code> files with names like
<code>emacs-21.3-i386.bin.tar.gz</code>.  You need to extract the tree
somewhere like <code>C:\emacs-21.3</code>, then run the
<code>bin\addpm.exe</code> helper to add the Emacs icon to the Start
menu.</p>

<p>Using <a href="#seven-zip">7-zip</a>, extraction takes two steps: One
to extract the <code>.tar</code> file from the <code>.tar.gz</code>
file, and another to extract the distribution itself from the
<code>.tar</code> file.</p>

</td></tr>

<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/emacs.bat?view=auto"
>emacs.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="leechftp">LeechFTP v1.3.1.207</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>

<td><a
href="http://stud.fh-heilbronn.de/~jdebis/leechftp/"
>Free</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>Development on LeechFTP ceased a while ago, but many people
still like it for its size, speed, simplicity, and robustness.  The
only problem is that the automatic "checking for software update"
feature will always fail because the update server is gone.  Users can
disable this feature in the "options" menu; it only checks once a
week, and it does not hurt anything anyway.</p>

<p>Leech can also just be installed on a test machine and the contents
of the <code>Program&nbsp;Files\LeechFTP</code> directory moved from
system to system.  It creates registry entries for each user that runs
it, but the defaults are very sensible.</p>

<p>The only trick is to make sure that all users can write to
"LeechFTP\default.lfq" (default queue file).  This file gets clobbered
and recreated by each user.  The simplest approach is probably to use
a cacls line to give "users" the ability to "change" the entire
directory.</p></td></tr>

<tr><td valign="middle">Example</td>
<td><p>(copy folder to <code>C:\Program&nbsp;Files\LeechFTP</code>)</p>
<p><code>cacls "C:\Program Files\LeechFTP" /t /e /g
users:c</code></p></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="lotus-notes">Lotus Notes (technically IBM/Lotus, but who cares)</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>

<td><p>The software is a <a href="http://www.lotus.com/">commercial
product</a>; the incremental update installers <a
href="http://www.lotus.com/ldd/down.nsf">are available for
download</a>.</p></td></tr>

<tr><td valign="middle">Details</td>

<td><p>The master <code>setup.exe</code> is just an <a
href="#installshield">InstallShield</a> executable.  Use the
<code>/s&nbsp;/sms</code> (and perhaps the <code>/f1</code>)
switches.</p>

<p>The incremental installers, on the other hand, respond to
<code>/?</code>.  For unattended installation, provide the
<code>/nouser</code> switch.  Note that each incremental installer
only works for the immediately preceeding version of Notes, so you
must apply each of them in order.</p></td></tr>

<tr><td valign="middle">Example</td>
<td><a href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/notes.bat?view=auto" >notes.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="mdac">MDAC (Microsoft Data Access Components)</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td> <td><a
href="http://www.microsoft.com/data/download.htm">Free
Download</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>Typical <a href="#hotfixes">random Microsoft package</a>.  For
unattended install, run with
<code>/q&nbsp;/c:"setup&nbsp;/qn1"</code>.</p></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="ie">Microsoft Internet Explorer</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://www.microsoft.com/ie/">Free Download</a></td></tr>

<tr><td valign="middle">Details</td>

<td>After downloading IE6setup.exe issue the following command to download necessary files for installing. 
<pre>
     IE6setup.exe /c:"ie6wzd.exe /d /s:""#E"
</pre>

<p>To perform an unattended installation, run
<code>IE6setup.exe</code> from the <code>\ie6sp1</code> directory with
the <code>/q</code> and <code>/r:n</code> options.</p>
</td></tr>

<tr><td valign="middle">Example</td>

<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/ie6.bat?view=auto"
>ie6.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="dotnet">Microsoft .NET Framework</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://msdn.microsoft.com/netframework/downloads/">Free
Download</a></td></tr>

<tr><td valign="middle">Details</td>

<td>Click the "IT Pros" link on the <a
href="http://msdn.microsoft.com/netframework/downloads/redist.aspx"
>.NET Framework Redistributable</a> page to download
<code>dotnetfx.exe</code>.

<p>Run <code>dotnetfx.exe&nbsp;/q&nbsp;/c:"install&nbsp;/q"</code> to
perform a silent installation.</p></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="office2k">Microsoft Office 2000</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://www.microsoft.com/office/">Commercial</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>This is a fun one.</p>

<p>To perform unattended installations of Office, you need to create
what Microsoft calls an <a
href="http://www.microsoft.com/office/ork/2000/two/45ct_3.htm"
>"Administrative Installation Point"</a>.  This is basically a copy of
the CD-ROM, modified to incorporate your license key and organization
name.  From the top-level of the first Office CD-ROM, run:</p>

<pre>
    setup.exe /a data1.msi
</pre>

<p>Just answer all the questions about license keys and such, and the
installer will create your Administrative Installation Point.  The
<code>data1.msi</code> file within will work like any other <a
href="#msi">MSI</a> package.</p>

<p>The Office installer has many public properties.  They are
documented in <a href="http://support.microsoft.com/?id=270920">KB
article 270920</a>, although a better description can be found in the
<code>setupref.xls</code> spreadsheet in the <a
href="http://www.microsoft.com/office/ork/2000/appndx/toolbox.htm#offinfo"
>Office Information</a> download from the Office Resource Kit toolbox.
I happen to like the settings <code>ADDLOCAL=ALL</code>,
<code>REBOOT=ReallySuppress</code>, <code>NOUSERNAME=TRUE</code>,
<code>ALLUSERS=1</code>, and <code>DISABLEADVTSHORTCUTS=1</code>.
Your mileage may vary.</p>

<p>Note: To create an Administrative Installation Point, you must have
the Retail or Enterprise edition of Office 2000, not the OEM edition.
And for Office XP, only the Enterprise edition will do.  If you try to
use the OEM edition, the <code>setup.exe&nbsp;/a</code> process will
appear to work, but it will actually just scribble uselessly over the
root directory of the current drive.  (Hint: You can correct this
behavior by using the <a
href="http://www.microsoft.com/office/ork/2000/appndx/toolbox.htm#orktools"
>Office Resource Kit</a> to create a <em>transform file</em> which
changes the <code>OEMRelease</code> property from 1 to 0.  But you did
not hear this from me.)</p>

<p>Of course, you will want to apply all of Microsoft's updates,
because Office is riddled with security holes.  There are two ways to
do this.</p>

<p>One is to follow Microsoft's <a
href="http://www.microsoft.com/office/ork/xp/journ/adminup.htm"
>Administrative Updates Journal</a>.  Here you will find
"administrative" versions of the updates which you may apply directly
to your Administrative Installation Point, so that all installations
performed from that point will have the updates incorporated already.
Be aware that some updates (e.g., the <a
href="http://www.microsoft.com/office/ork/xp/journ/ol2k-vc.htm">View
Control Security Update</a>) have no administrative version; such
updates must be applied on each client.</p>

<p>If you have applied any administrative updates to your installation
point, your users will not be able to use the <a
href="http://office.microsoft.com/productupdates/">Product&nbsp;Updates</a>
section of Microsoft's web site to install updates themselves.
Microsoft figures that if you apply any updates administratively, you
want to apply <em>all</em> updates administratively.  If your users
(like mine) prefer to administer their own systems, they may find this
annoying.</p>

<p>The other way to update Office is to apply the <a
href="http://office.microsoft.com/Downloads/">normal version of each
update</a> on each client.  The only hard part here is figuring out
how to install them in unattended mode, because each update is a
little different.  The example script below should provide a decent
starting point, and might even be current.</p>

</td></tr>

<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/office2k.bat?view=auto"
>office2k.bat</a>, <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/officexp.bat?view=auto"
>officexp.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="vs6">Microsoft Visual Studio 6.0</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://msdn.microsoft.com/vstudio/">Commercial</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>This is another fun one.</p>

<p>You might try following the directions in <a
href="http://support.microsoft.com/?id=195828" >KB article
195828</a>.  If you do, you will be disappointed, because
<code>smsinst.exe</code> forks and exits immediately, rendering it
useless for scripting.  The KB article's instructions for using the
<code>acost.exe</code> tool to configure which components to install
is still accurate, however.</p>

<p>Luckily, by running "strings" on <code>smsinst.exe</code>, we can
learn that all it does is run
<code>regedit&nbsp;/s&nbsp;key.dat</code> and then fire up
<code>acmboot.exe</code>.  The <code>key.dat</code> file is just a
simple registry patch to trick <code>acmboot.exe</code> into thinking
that the GUI portion of Setup has already run.  You must provide the
<code>/k</code> switch to <code>acmboot.exe</code> to specify your
license key (sans hyphens).</p>

<p>Having installed Visual Studio, you probably want to install the
latest service pack (<a
href="http://msdn.microsoft.com/vstudio/downloads/updates/sp/vs6/sp5/"
>SP5</a> as of this writing).  To perform an unattended installation
of SP5, run <code>setupsp5.exe&nbsp;/qn1</code>.  You may also provide
the <code>/g</code> switch to specify a log file.</p>

<p>But oh, if only it were that simple.  If you are installing on
Windows 2000, you will find that the <code>/qn1</code> switch does not
actually work, because the installer insists on popping up a useless
warning that your version of MDAC is out-of-date.  The solution to
this?  <a href="#mdac">Update MDAC</a> to the latest version before
trying to install the service pack.</p>

<p>So, the full unattended procedure for installing Visual C++ 6.0
is:</p>

<ol>
<li>Run <code>regedit /s key.dat</code></li>
<li>Run <code>start /wait acmsetup.exe /k <var>license-key</var></code></li>
<li>Reboot</li>
<li><a href="#mdac">Update MDAC to the latest version</a></li>
<li>Run <code>start /wait setupsp5.exe /qn1</code></li>
</ol>

</td></tr>

<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/vs6.bat?view=auto"
>vs6.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="msdn">MSDN Library</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>

<td><a href="http://msdn.microsoft.com/subscriptions/">Subscription
based</a>, although you can <a
href="http://msdn.microsoft.com/library/">browse it
online</a>.</td></tr>

<tr><td valign="middle">Details</td>

<td><p>NOTE: The following applies to the April 2002 and October 2002
editions of the MSDN Library.  I make no promises about other
editions, although I would be happy to hear about your experiences
with them.</p>

<p>The good news is that the MSDN Library comes with an <a
href="#msi">MSI</a> package.  The bad news is that when you try to
install it with <code>msiexec</code>, a little dialog box appears
telling you to run the provided <code>setup.exe</code> instead.</p>

<p>Naturally, this <code>setup.exe</code> responds to <kbd>/?</kbd>
with "Incorrect command line parameters", so you have to guess what it
wants.  It turns out that it will take any arguments you give and pass
them on to <code>msiexec</code>.  So we can just run
<code>setup.exe&nbsp;/qb</code> and be done with it, right?  Wrong.
Before running <code>msiexec</code>, <code>setup.exe</code> forks
itself into the background, so <code>start&nbsp;/wait</code> returns
immediately instead of waiting.</p>

<p>But we do not give up so easily.</p>

<p>If you run <code>setup.exe</code> with the
<kbd>/l*v&nbsp;<var>logfile</var></kbd> option, you can learn quite a
bit about what it is doing.  In particular, you can discover that
<code>setup.exe</code> simply passes a <code>SETUP_EXE=yes</code>
property to the underlying <code>msiexec</code> process.</p>

<p>In other words, all you have to do is run
<code>msiexec&nbsp;/qb&nbsp;/i&nbsp;msdn.msi&nbsp;SETUP_EXE=yes</code>,
and the installation proceeds without a hitch.</p>

<p>You may be wondering: If setting one useless property is all
<code>setup.exe</code> does, why does Microsoft want you to use it?
The answer is that the MSDN Library requires IE6, and
<code>setup.exe</code> will install it for you if necessary.  So, you
should make sure you have IE6 installed before you attempt this
procedure, because I have no idea what will happen otherwise.</p>

<p>Incidentally, this will perform a "Default" installation of MSDN
Library, which means that most of the files will not be installed
locally but rather loaded from the source directory as required.  So
choose the path to that <code>msdn.msi</code> package carefully,
because that is the path MSDN will search whenever it needs something.
(Hint: If you would rather perform a "Full" installation so that all
files are copied to the local machine, add
<code>INSTALLATION_TYPE=Full</code> to the command line.)</p>

</td></tr>

<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/msdn.bat?view=auto"
>msdn.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="mozilla">Mozilla</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://www.mozilla.org/">Open Source</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>For unattended install, run with <code>-ma</code> and
<code>-ira</code> options.  This is not exactly well-documented; <a
href="http://groups.google.com/groups?selm=a6ijed%243723%40ripley.netscape.com"
>this old USENET post</a> is all I can find.</p>

<p>I am not sure what <code>-ira</code> does, exactly, but without it
the Mozilla installer fires up Mozilla just before exiting.  This is
annoying because the windows Mozilla creates can interfere with other
things, like <a href="#autoit">AutoIt</a> scripts.  With
<code>-ira</code>, this does not happen, and I have noticed no bad
side-effects, so there we are.  (If anybody has definitive information
here, I would love to hear it.)</p>

<p>Many thanks to Marcus Greil for pointing out the available
options.</p>

</td></tr>

<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/mozilla.bat?view=auto"
>mozilla.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="naivirus">NAI Virus Scan</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://www.nai.com/">Commercial</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>This product ships with an ordinary <a href="#msi">MSI</a> package
which can be installed in the usual way, but to preconfigure
when/what/how to scan you have to do some more work.  You need to
download the "Installation Designer" to do this.</p>

<p>After installing the "Installation Designer", run it and give it
the original .msi file to customize.  The easiest approach is to
install the VirusScan software on that very computer and configure it
to your liking.  When you get about halfway through the "Installation
Designer", it will give you the option to export the settings from the
local computer.</p>

<p>The original installer is a .msi file plus several other files and
directories.  When you finish creating your "custom" installer it will
be a "self contained" .msi file that has no external dependencies.</p>

</td></tr>

</table>


<div><br /></div><hr class="half" />
<h2 id="openoffice">OpenOffice.org</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://www.openoffice.org/">Open Source</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>(NOTE: This is not pretty.  There is a project at <a
href="http://installation.openoffice.org/"
>http://installation.openoffice.org/</a> which is supposed to improve
matters.)</p>

<p>OpenOffice.org uses a custom installer which it inherited from
StarOffice.  The installation can be automated using a "response
file", which is more-or-less documented in the <a
href="http://installation.openoffice.org/01RESPONSE_SO52_final_rev2.pdf"
>StarOffice 5.2 Administration Guide</a> and the <a
href="http://docs-pdf.sun.com/816-7522/816-7522.pdf">StarOffice 6.0
Administration Guide</a> from Sun.</p>

<p>A minimal response file appears to consist of an
<code>[Environment]</code> section with settings for
<code>InstallationMode</code> and <code>DestinationPath</code>.  I
have no idea why the destination path is needed; you would think it
would have some kind of default.</p>

<p>Unfortunately, this only does a proper installation for the current
user, not for all users.  The closest thing I have found is to
manually create a <a href="apps.html#shortcut">shortcut</a> on the
"All Users" Desktop and in the Start Menu; this is what the example
script does.</p>

<p>By default, OpenOffice installs a "QuickStarter" which runs every
time you log in; it has a little icon which shows up in the system
tray.  I hate things like that, so the example
<code>openoffice.txt</code> file shows you how to turn it off.</p>

<p>For a more complete discussion of these issues, see <a
href="http://www.oooforum.org/forum/viewtopic.php?t=606">this&nbsp;thread</a>
on the OpenOffice.org forum.  Note that OpenOffice 1.1 has some
improvements over 1.0, so read the discussion to the end.</p>

</td></tr>

<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/officeop.bat?view=auto"
>officeop.bat</a>, <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/packages/openoffice/officeop.txt?view=auto"
>openoffice.txt</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="php">PHP</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://www.php.net/">Free Download</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>Uses <a href="#wise">Wise Installmaster</a>, so responds to the
<code>/s</code> switch.  Unfortunately, the PHP folks seem to have
done something wrong, because the installer still pops up a dialog box
for the "IIS Scriptmap Node Selection".  I have reported this as <a
href="http://bugs.php.net/bug.php?id=20775" >a bug</a> and hope to see
them fix it someday.</p>

<p>Meanwhile, an <a href="#autoit">AutoIt</a> script seems the best
approach.</p>

<p>NEWS FLASH: I am now unable to reproduce this problem under Windows
XP.  Or maybe it has something to do with the IIS version.  Either
way, I need to investigate further.  So many broken installers, so
little time...</p>

</td></tr>

<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/php.bat?view=auto"
>php.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="securecrt">SecureCRT</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://www.vandyke.com/">Commercial Product</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>Not free and version 4.0 has recently come out (2002-Nov-7),
but a very good terminal program.  Actually requires no "official"
installation to work normally.  Just copy the correct contents into a
directory and create a shortcut for it.  The first time it is run it
asks for a location to store profile data; just accept the
default.</p>

</td></tr>

<tr><td valign="middle">Example</td>

<td>
<p><code>xcopy /i /c /e /y /h "Z:\packages\SecCRT" "C:\Program
Files\SecureCRT 3.4.1"</code></p>
<p>
<code>copy "C:\Program Files\SecureCRT 3.4.1\SCRT.lnk" "C:\Documents
and Settings\All Users\Start
Menu\Programs\SecureCRT.lnk"</code></p></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="shiva">Shiva VPN client</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://www.intel.com/network/shiva/">Commercial
Product</a>, but <a
href="http://www.intel.com/support/netstructure/vpn/31455.htm">not for
long</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>(Note: Shiva was bought by Intel a few years ago.  Intel
rebranded the product line "Intel Netstructure", decided to terminate
it, and then sold it to some other company who has renamed themselves
"Shiva Corporation".  We still use the ancient version where I
work...)</p>

<p>This is an <a href="#installshield">InstallShield</a> installer,
but it has custom dialogs so the <kbd>/s</kbd> switch does not work.
An <a href="#autoit">AutoIt</a> script is the only way to go.</p>

</td></tr>

<tr><td valign="middle">Example</td>

<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/shiva.bat?view=auto"
>shiva.bat</a>, <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/shiva.aut?view=auto"
>shiva.aut</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="sun-jre">Sun Java Runtime Environment (JRE), aka. Java Virtual
Machine (JVM)</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://java.sun.com/j2se/downloads/">Free Download</a>
(Click on the J2SE version you want, then select the JRE
download)</td></tr>

<tr><td valign="middle">Details</td>

<td><p>This is an <a href="#ismsi">Installshield with MSI</a>
installer.  Sun displays pleasant originality by providing <a
href="http://java.sun.com/j2se/1.5.0/docs/guide/deployment/deployment-guide/silent.html"
>instructions</a> for silent installation.  I like to use:</p>

<pre>
  [jre].exe /s /v"/qb IEXPLORER=1 MOZILLA=1 NETSCAPE6=1 REBOOT=ReallySuppress JAVAUPDATE=0"
</pre>

<p>As far as I can tell, it does no harm to request support for all of
the browsers even if some of the browsers are not installed.</p>

<p>Sun also provides <a
href="http://java.sun.com/j2se/1.5.0/docs/guide/deployment/deployment-guide/upgrade-guide/deployment.html"
>intranet deployment instructions</a> using an MSI file which you can
obtain in a somewhat convoluted way.</p>
</td></tr>

<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/sun-jre.bat?view=auto"
>sun-jre.bat</a></td></tr>

<tr><td valign="middle">Thanks to</td>
<td><a href="mailto:bret@tragnifamily.org">Bret&nbsp;Tragni</a></td></tr>
</table>

<div><br /></div><hr class="half" />
<h2 id="tightvnc">TightVNC</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://vnc-tight.sourceforge.net/">Open Source</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>This is an <a href="#inno">Inno</a> installer, so just use the
<code>/silent</code> switch.  (TightVNC's <a
href="http://www.tightvnc.com/winst.html">own installation
instructions</a> say to use <code>/sp-&nbsp;/verysilent</code>, but I
have not found this to be necessary.)</p>

</td></tr>

<tr><td valign="middle">Example</td>
<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/tightvnc.bat?view=auto"
>tightvnc.bat</a></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="timbuktu">Timbuktu Pro</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a href="http://www.netopia.com/">Commercial</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>Netopia provides an <a href="#msi">MSI</a> package.  Use it
with standard arguments to perform a silent install.</p>

<p>It is possible to set which accounts can log in, passwords,
security settings (everything in the "Setup" menu) ahead of time so
you do not have to configure them manually for each install.  Timbuktu
uses a file named <code>tb2.plu</code> in the application directory to
record all the settings from the "Setup" menu.  So, to create an
installer with your custom settings:</p>

<ul>

<li>Install Timbuktu on a machine.</li>

<li>Manually change all the settings to your liking.</li>

<li> "Exit and Shutdown Timbuktu Pro" so it will save the current
configuration.</li>

<li>Copy the file <code>tb2.plu</code> from the application directory
(typically <code>C:\Program&nbsp;Files\Timbuktu&nbsp;Pro</code>) into
the install directory structure you obtained from Netopia.  There is a
subfolder called <code>Program&nbsp;Files\Timbuktu&nbsp;Pro</code>;
overwrite the version of <code>tb2.plu</code> which is there.</li>

</ul>

</td></tr>

<tr><td valign="middle">Example</td>
<td>
<code>msiexec /i "Z:\packages\TimbuktuPro_5.1(900)\TimbuktuPro.msi"
/qn</code></td></tr>

</table>

<div><br /></div><hr class="half" />
<h2 id="support-tools">Windows 2000 Support Tools</h2>
<table border="solid" cellpadding="1em">

<tr><td valign="middle">Availability</td>
<td><a
href="http://www.microsoft.com/windows2000/downloads/servicepacks/SP4/supporttools.asp"
>Free Download</a></td></tr>

<tr><td valign="middle">Details</td>

<td><p>Run the installer with the <code>/X</code> switch (figured out
by running "strings").  The installer will prompt for a directory to
which it will extract the tree.  Inside the tree will be an <a
href="#msi">MSI</a> file named <code>2000rkst.msi</code>.</p>

</td></tr>

<tr><td valign="middle">Example</td>

<td><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/support-tools.bat?view=auto"
>support-tools.bat</a>

</td></tr>

</table>

<hr />

<p><a href="http://sourceforge.net/"><img class="logo"
src="http://sourceforge.net/sflogo.php?group_id=62053&amp;type=5"
width="210" height="62" alt="SourceForge Logo" /></a>

</p>

<address>
Patrick J. LoPresti <a
href="mailto:patl@users.sourceforge.net">patl@users.sourceforge.net</a>
</address>

</body>
</html>
