<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link href="Unattended.css" rel="stylesheet" type="text/css" />
<title>Unattended, A Windows deployment system: The OS</title>
</head>

<body>

<p><a href="http://validator.w3.org/check?uri=referer"><img class="logo"
src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
height="31" width="88" /></a>

This document is part of <a
href="http://unattended.sourceforge.net/">Unattended, a Windows
deployment system</a>.
</p>

<hr />
<h1>Overview</h1>

<p>To use Unattended to perform an automated installation of Windows,
you need to:</p>

<ol>
<li><a href="#answer-file">Understand what you are really doing</a></li>

<li><a href="#network">Make sure your network infrastructure is
sufficient</a></li>

<li><a href="#install-share">Create the OS distribution point</a></li>

<li><a href="#bootdisk">Create the DOS network boot disk</a></li>

<li><a href="#go">Boot from it</a>, answer a bunch of questions, and
go get a snack while the OS installs itself</li>

</ol>

<p>If you are installing multiple systems, you will probably get tired
of answering the same questions over and over.  You can customize this
process for your site to avoid as many questions as you like; this is
described in the <a href="advanced.html">advanced configuration</a>
document.</p>


<h1 id="answer-file">Understanding the goal: unattend.txt</h1>

<p><em>Windows&nbsp;Setup</em> is the program which installs Windows
on a new computer.  To do this, it needs to ask lots of questions:
What is your name?  What is your product key?  What is your time zone?
And so on.</p>

<p>When you install Windows by hand, <em>Windows&nbsp;Setup</em> will
stop and put up a dialog box for every question to which it needs an
answer.</p>

<p>To perform an unattended installation, we need to provide an
"answer file" with pre-recorded answers to all of the questions.  The
traditional name for this file is <code>unattend.txt</code>, and its
creation is our main goal.  Another way of describing the overall
unattended installation process is:</p>

<ol>

<li>Obtain access to the OS installation media</li>

<li>Obtain access to the destination hard drive</li>

<li>Generate <code>unattend.txt</code></li>

<li>Run <em>Windows&nbsp;Setup</em> with appropriate switches to make
it get answers from <code>unattend.txt</code> instead of dialog
boxes</li>

</ol>

<p>These are the steps which Unattended automates.  It uses DOS to
provide access to the OS installation media and hard drive; it uses a
Perl script to create the <code>unattend.txt</code> file; and it knows
how to invoke <em>Windows&nbsp;Setup</em> appropriately.</p>

<p>You do not need to understand the contents of
<code>unattend.txt</code> to use Unattended, but you should learn
about it eventually anyway.  See the <a href="advanced.html">advanced
configuration</a> document for information and references.</p>


<h1 id="network">Make sure your network infrastructure is sufficient</h1>

<p>Unattended is designed to run mostly, or entirely, off of the
network.</p>

<p>You will need a DHCP server, because that is how the boot disk
obtains an IP address, WINS server, and default gateway.  Any
reasonable network already has a DHCP server; if yours does not, I
suggest you get one.  (Yes, you could modify the
<code>system.ini</code> and <code>protocol.ini</code> files on the
boot disk to have a fully static IP configuration, but you do not want
to.)</p>

<p>You do not need administrative access to the DHCP server, as long
as it already provides the necessary information to the machine you
are installing.</p>

<p>You will need a Windows file server (or a Unix box running <a
href="http://www.samba.org/">Samba</a>).</p>

<p>Initiating an installation by booting directly from the network
(optional) requires some more infrastructure; namely, a TFTP server
and the ability to configure the DHCP server itself.  <a
href="#netboot">See below</a> for details.</p>


<h1 id="install-share">Create the OS distribution point</h1>

<p>In principle, the OS distribution point could be a CD-ROM or a
local disk directory, but we are going to use a network share.</p>


<h2>Create the install share (Z: drive)</h2>

<p>(You have <a href="./#next">downloaded the Unattended distribution
already</a>, right?  If not, now would be a good time.)</p>

<p>Copy the <code>install</code> directory tree from the Unattended
distribution to the file server, and export it read-only with guest
access permitted.  When you later boot from the boot disk, it will ask
you for the full Windows UNC name of this share; the default it
assumes is <code>\\ntinstall\install</code>.  The boot disk maps this
share as the <code>Z:</code> drive, and that is how we will refer to
it from now on.</p>

<p>This procedure relies on the following files and directories from
the <code>Z:</code> drive:</p>

<dl>

<dt><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/djgpp/"
>djgpp</a></dt>

<dd>Contains parts of <a
href="http://www.delorie.com/djgpp/">DJGPP</a>, a collection of Unix
tools for DOS.  DJGPP is required because the master installation
script is written in Perl.  This one is too big to bundle, so you will
need to download it yourself; <a href="#djgpp">see below</a> for
instructions.</dd>

<dt><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/dosbin/"
>dosbin</a></dt>

<dd>Directory containing DOS utility programs (like fdisk) from the <a
href="http://www.freedos.org/">FreeDOS</a> project.  Also contains <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/dosbin/install.pl?rev=HEAD&amp;view=auto"
>install.pl</a>, the master installation script.</dd>

<dt><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/lib/"
>lib</a></dt>

<dd>Directory containing helper files for the master installation
script.  This includes the default <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/lib/unattend.txt?rev=HEAD&amp;view=auto"
>unattend.txt</a> file and the helper modules <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/lib/Unattend/FoldHash.pm?rev=HEAD&amp;view=auto"
>Unattend::FoldHash</a>, <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/lib/Unattend/Promise.pm?rev=HEAD&amp;view=auto"
>Unattend::Promise</a>, <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/lib/Unattend/IniFile.pm?rev=HEAD&amp;view=auto"
>Unattend::IniFile</a>, and <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/lib/Unattend/WinMedia.pm?rev=HEAD&amp;view=auto"
>Unattend::WinMedia</a>.</dd>

<dt><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/site/"
>site</a></dt>

<dd>Directory containing your site-specific customizations.  If you
place an <code>unattend.txt</code> file here, its settings will
override the defaults.  More advanced customization is possible; see
the <a href="advanced.html">advanced configuration</a> document for
details.</dd>

<dt><a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/os/"
>os</a></dt>

<dd>Directory containing Windows installation media (i.e., copies of
the CD-ROMs).  You need to populate this with one or more copies of
Windows; <a href="#cd-rom">see below</a>.</dd>

</dl>

<h2 id="djgpp">Download DJGPP</h2>

<p><a href="http://www.delorie.com/djgpp/">DJGPP</a> is a port of the
Unix environment to DOS.  You will need to download the following
components:</p>

<ul>
<li>The basic development kit (<a
href="http://www.delorie.com/pub/djgpp/current/v2/djdev203.zip"
>v2/djdev203.zip</a>)</li>

<li>The DPMI server (<a
href="http://www.delorie.com/pub/djgpp/current/v2misc/csdpmi5b.zip"
>v2misc/csdpmi5b.zip</a>)</li>

<li>The Perl port (<a
href="http://www.delorie.com/pub/djgpp/current/v2gnu/perl561b.zip"
>v2gnu/perl561b.zip</a>)</li>

<li>The Pico text editor (<a
href="http://www.delorie.com/pub/djgpp/current/v2apps/pico396b.zip"
>v2apps/pico396b.zip</a>)</li>

</ul>

<p>Simply unzip all of them under <code>Z:\djgpp</code>.</p>

<p><b>Unix users please note:</b> Use the <kbd>-L</kbd> switch to
<code>unzip</code> when you extract these.  Otherwise, you may find
that some files extract under <code>bin</code> while others extract
under <code>BIN</code>, and this will cause all sorts of trouble when
the system tries to access them from DOS.  Windows users do not need
to worry about this, because Windows (like DOS) is not
case-sensitive.</p>


<h2 id="cd-rom">Copy the Windows CD-ROM to the share</h2>

<p>Create a subdirectory under <code>Z:\os</code> to hold a copy of
your Windows CD.  You should probably give the directory a meaningful
name like <code>winxp</code> or <code>win2ksp4</code>, and you
probably want to limit the name to eight characters lest it look
strange when viewed from DOS.  (The name does not matter much because
<a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/dosbin/install.pl?rev=HEAD&amp;view=auto"
>install.pl</a> will scan the contents to figure out what it is.
However, you should limit the name to 8 characters or fewer,
especially if you are using the Linux-based boot disk.)</p>

<p>Next, copy the <code>i386</code> folder from your Windows CD-ROM to
the new directory.  For example, for Windows XP, you would copy the
<code>i386</code> folder to <code>Z:\os\winxp</code>, thus creating
<code>Z:\os\winxp\i386</code>.</p>

<h3 id="service-pack">Integrate the service pack (optional)</h3>

<p>This step is optional; you can apply a service pack just like you
apply any other hotfix later.  But combining the service pack into the
distribution point now will make installation faster.</p>

<p>NOTE: You <b>cannot</b> do this with certain OEM versions of
Windows XP (I am unsure about Windows 2000).  The process will appear
to work, but after the first reboot the installer will abort saying,
"The file vga.sys is corrupted".  For an OEM installation of XP, your
only option is to apply the service pack after installing the OS; see
the <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/scripts/winxp-updates.bat?rev=HEAD&amp;view=auto"
>winxp-updates.bat</a> script and the <a href="apps.html">application
installation document</a> for more information.</p>

<p>If you are using a retail or volume-licensed OS, read on.</p>

<p>To apply the service pack to the installation point, use the
"slipstreaming" feature.  You can find details in Microsoft's <a
href="http://www.microsoft.com/windows2000/downloads/servicepacks/sp4/spdeploy.htm#the_integrated_installation_fmay"
><em>Windows 2000 Service Pack 4 Installation and Deployment
Guide</em></a> or <a
href="http://www.microsoft.com/WindowsXP/pro/downloads/servicepacks/sp1/spdeploy.asp#the_integrated_installation_fmay"
><em>Windows XP Service Pack 1 Installation and Deployment
Guide</em></a>.</p>

<p>The procedure is the same for Windows 2000 and XP.  Using Windows
XP Service Pack 2 as an example:</p>

<ol>

<li>Copy or rename <code>Z:\os\winxp</code> to
<code>Z:\os\winxpsp2</code>.  This name is not accurate yet, but it
will be in a few minutes.</li>

<li>Download <a
href="http://www.microsoft.com/downloads/details.aspx?displaylang=de&amp;familyid=049c9dbe-3b8e-4f30-8245-9e368d3cdb5a"
>the service pack (network installation)</a> from Microsoft. This will
be a package file, say <code>WindowsXP-KB835935-SP2-ENU.exe</code>.</li>

<li>Run
<pre>
    WindowsXP-KB835935-SP2-ENU.exe /u /x:c:\xpsp2
</pre>

<p>This will extract the service pack files to the folder
<code>c:\xpsp1</code>.  Any folder will do.</p>
</li>

<li>Run
<pre>
    c:\xpsp2\i386\update\update.exe /s:Z:\os\winxpsp2
</pre>

<p>This applies the service pack to the distribution point
<code>Z:\winxpsp2</code>, creating an integrated ("slipstreamed")
WinXP SP2 tree.  Due to a bug, you must be a local administrator for
this command to work, even if you have write access to the target
folder.  Also, you must be running XP to use the XP service pack
installer.</p></li>
</ol>

<p>Starting with SP2 for WindowsXP, you can do not need to extract the
files from the service pack. Simply type</p><pre>
    WindowsXP-KB835935-SP2-ENU.exe -s:c:\os\winxpsp2
</pre>


<h3 id="hotfixes">Integrate other hotfixes (very optional)</h3>

<p>Ever since Microsoft introduced slipstreaming for service packs,
people have asked if they could do the same thing with hotfixes.  And
until mid-2003, the official answer from Microsoft was no.</p>

<p>Times have changed.  Microsoft now documents how to integrate
hotfixes <a
href="http://www.microsoft.com/windows2000/downloads/servicepacks/sp4/hfdeploy.htm#the_combination_installation_gxsi"
>into Windows 2000</a> and <a
href="http://www.microsoft.com/windowsxp/pro/downloads/servicepacks/sp1/hfdeploy.asp#the_combination_installation_gxsi"
>into Windows XP</a>.  (See also KB articles <a
href="http://support.microsoft.com/?id=814847" >814847</a>, <a
href="http://support.microsoft.com/?id=824994" >824994</a>, and
especially <a href="http://support.microsoft.com/?id=828930"
>828930</a>.)  It is a messy procedure, but it is supported.</p>

<p>Since the procedure is messy, and since Unattended was written
before it existed, we expect to install hotfixes after the OS
installation has completed.  This works fine and is much cleaner.
However, it does leave the system temporarily vulnerable to any
exploits which the hotfixes correct.  So if you are installing on an
insecure network, you may need to integrate certain hotfixes directly
into the OS distribution point.  In particular, you probably want the
fixes for the remotely-exploitable flaws.  As of April 2004, they are
<a href="http://support.microsoft.com/?id=828741" >828741</a>, <a
href="http://support.microsoft.com/?id=828035" >828035</a>, <a
href="http://support.microsoft.com/?id=828749" >828749</a> (2000
only), and <a href="http://support.microsoft.com/?id=835732"
>835732</a>.</p>

<p>See <a
href="http://www.mail-archive.com/unattended-info@lists.sourceforge.net/msg00514.html"
>this message</a> from the <a
href="https://lists.sourceforge.net/lists/listinfo/unattended-info/"
>mailing list</a> for one user's experience.</p>


<h3 id="drivers">Add device drivers</h3>

<p>This step may be optional, depending on your hardware and which
version of Windows you are trying to install.  Each release of Windows
ships with a fairly rich collection of drivers, supporting most of the
hardware which was current at the time.  However, if you are
installing an older OS on a recent system, especially a laptop, you
may find that the OS lacks built-in support for some or all of your
hardware.</p>

<p>You can add device drivers after the OS is installed, of course.
But if you want to automate both OS and application installation, and
your version of Windows lacks built-in support for your network card,
you will need to provide proper network drivers on the OS distribution
point.  Here is how to do it.</p>

<p>First, download the driver package from the hardware vendor and
expand it.  There should be a collection of <code>.inf</code> files in
the top-level directory; that is the directory you need to copy to the
OS distribution point.</p>

<p>To where should you copy it, exactly?  That is a long story...</p>

<p>Under the <code>i386</code> folder on the distribution point,
create a folder named <code>$oem$</code>.  Under <b>that</b> folder,
create a folder named <code>$1</code>.  Yes, really.
<em>Windows&nbsp;Setup</em> will copy everything below the
<code>$1</code> folder to the <code>%SystemDrive%</code> (normally
<code>C:</code>) during installation.  See Microsoft's <a
href="http://www.microsoft.com/resources/documentation/WindowsServ/2003/all/deployguide/en-us/acicb_ui_wbgu.asp"
>description of the distribution share</a> for the gory details.</p>

<p>You may put your driver folder anywhere you like under the
<code>$1</code> folder, and you may add as many driver folders as you
like.  The <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/dosbin/install.pl?rev=HEAD&amp;view=auto"
>install.pl</a> script will automatically scan for all driver folders
and offer to add them to the <code>OemPnPDriversPath</code> setting in
the <a href="#answer-file"><code>unattend.txt</code></a> file for
you.</p>

<p>NOTE: The total absolute length of any file name, including the
leading <code>\os\...\$oem$</code> portion, must not exceed 64
characters or winnt.exe will get an error when it tries to copy the
file.</p>


<h1 id="bootdisk">Create the bootdisk</h1>

<p>The goal here is very simple: To boot to DOS so we can mount the
<code>install</code> share as the <code>Z:</code> drive and run the
master installation script.  There are three ways to do this: By
booting from a floppy, by booting from a CD-ROM, or by booting
directly from the network.</p>

<p>The <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/bootdisk/"
>bootdisk</a> directory from the Unattended distribution holds all of
the disk images and the tools needed to re-create them.</p>


<h2>Booting from a floppy</h2>

<p>The <code>images</code> subdirectory has one compressed 1.44M
floppy disk image for each supported network driver.  For example,
<code>e100b.imz</code> is the floppy image with support for the
Intel&nbsp;Pro/100 family of network cards.  The <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/bootdisk/DRIVERS.txt?rev=HEAD&amp;view=auto"
>DRIVERS.txt</a> file lists all of the supported drivers.  The driver
names are a little weird because each is derived from the
corresponding DOS network driver filename; you may as well get used to
them in case you ever find yourself creating a DOS networking disk
from scratch.</p>

<p>You need to select the floppy image with the right DOS driver for
your network card.  If you are not sure which driver is right, you may
need to try them all.  (But see below about <a href="#netboot">booting
directly from the network</a>, for which this is not an issue.)</p>

<p>Once you have chosen the correct floppy image, you will need to
write it to a floppy.  How you do this depends on your operating
system.</p>

<p>For Linux, a command like
"<kbd>zcat&nbsp;images/e100b.imz&nbsp;|&nbsp;dd&nbsp;of=/dev/fd0</kbd>"
will do the trick.</p>

<p>For Windows, you will need to obtain a utility for writing images
to floppy disks.  One option is <a
href="http://uranus.it.swin.edu.au/~jn/linux/rawwrite.htm">rawwritewin</a>,
which is free, although you will have to unzip the floppy image first.
<a href="http://www.winimage.com/">WinImage</a> is prettier and has
more features (e.g., it can handle compressed images directly), but it
is shareware.</p>


<h2>Booting from CD-ROM</h2>

<p>This section is optional; you can kick off the installation process
just using a floppy.  But a CD-ROM is faster, and <b>all</b> of the
floppy images fit on a single piece of media.</p>

<p>The <code>bootdisk.iso</code> file is an ISO-9660 image of a
bootable CD-ROM.  Simply burn it to a CD, which you can do with just
about any CD recording utility.  Consult your utility's documentation
and search for <code>ISO-9660</code> or just <code>ISO</code>.</p>

<h2 id="netboot">Booting from the network</h2>

<p>This section is also optional, although "nothing but net" installs
are my favorite.  Walking into a coworker's office and rebuilding
their machine using nothing more than your hands and your brain is
pretty fun.  Also, when you boot from the network, you do <b>not</b>
need to select any network driver for your card!  3com has kindly
written a "universal" DOS network driver which works on any PXE
implementation, meaning one floppy image can support any
PXE-compatible network card.  (This also means that any newly-released
network card is more likely to work with DOS than with any other
operating system, including Windows or Linux.  I find this mildly
amusing.)</p>

<p>However, booting from the network does require the most support
from your infrastructure.</p>

<p>First, you will need a TFTP server.  Copy the files and folders
from the <code>tftpboot</code> directory to the TFTP server's root
directory.  <a href="http://tftpd32.jounin.net/">Tftpd32</a> is a good
TFTP server for Windows which has been reported to work.</p>

<p>Second, you will need to configure your DHCP server.  Most modern
network cards support booting directly from the network following
Intel's <em>Preboot eXecution Environment</em> (PXE) specification.
If you are a masochist, you can obtain the entire PXE specification
from <a href="http://www.intel.com/labs/manage/wfm/wfmspecs.htm"
>Intel's WFM site</a>.  But the basic idea is pretty simple: Configure
your DHCP server to provide <em>next-server</em> and <em>filename</em>
DHCP options identifying your TFTP server and the
<code>pxelinux.0</code> file, respectively.  (Do not let the name fool
you; <code>pxelinux.0</code> has nothing to do with Linux.  It comes
from the <a href="http://syslinux.zytor.com/">SYSLINUX</a> package, an
excellent general-purpose boot loader.)</p>

<p>Finally, you will need to convince your machine to boot from the
network.  Even if your machine has PXE support, actually enabling it
can take some work.  Many network cards have a configuration BIOS of
their own which you must access to enable booting via PXE.  For
motherboards with integrated network hardware, the system BIOS itself
may have a configuration option named "Enable on-board network" with
<b>three</b> settings called something like "Off", "On", and
"On&nbsp;w/&nbsp;MBA".</p>

<p>NOTE: Historically (meaning as recently as 2002), many vendors' PXE
implementations were extremely buggy.  Always update the firmware on
your network card to the latest version before attempting a network
boot.  For network hardware integrated on the motherboard, this means
updating the system BIOS.</p>

<p>Once you have enabled PXE in the network card BIOS, reboot the
machine and enter the system BIOS again. Examine the "boot order"
option.  There should be a new entry, with a name like "MBA slot 1" or
"IBA slot 3".  Note that many BIOSes have a "Network" entry here which
does <b>not</b> work; you may need to experiment.  Configure the boot
order to put the network device ahead of the hard disk, and you should
be good to go.</p>

<p>Some systems, including most Dells and IBM Thinkpads, will respond
to <kbd>F12</kbd> during power-up to let you initiate a network boot.
This is convenient if you only want to boot from the network once or
twice to install the OS, but you want all later boots to be from the
hard drive.</p>

<p>If all else fails, contact your vendor and ask them how to perform
a PXE network boot.  If they say you cannot, shake your head in
disgust and boot from floppy or CD-ROM instead.</p>


<h2>Modifying the boot disk</h2>

<p>This section is <b>definitely</b> optional.  If it makes no sense
to you, feel free to skip it.</p>

<p>The boot disk is just a DOS floppy, so you can edit its files like
those on any other floppy.  But that is not how I do it, because I
want to generate new floppy images for every driver, not to mention
new ISO and PXE images.</p>

<p>Modifying the boot disk "correctly" requires a Unix system with the
appropriate utilities installed.  Basic utilities like GNU Make go
without saying.  To create the floppy disk images, you will also need
the <a href="http://mtools.linux.lu/">Mtools</a> suite.  To update the
ISO image, you will need the <a
href="http://www.andante.org/mkisofs.html">mkisofs</a> utility.
Modern Linux systems generally provide all of the required tools.</p>

<p>In the <code>bootdisk</code> directory, typing
<kbd>make&nbsp;images</kbd> will generate the floppy disk images.
Typing <kbd>make&nbsp;iso</kbd> will create the ISO image.  Typing
<kbd>make&nbsp;tftpboot</kbd> will populate the <code>tftpboot</code>
directory.  And simply typing <kbd>make</kbd> will do all these.</p>

<p>The <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/bootdisk/DRIVERS.txt?rev=HEAD&amp;view=auto"
><code>DRIVERS.txt</code></a> file defines the supported network
drivers and the <code>drivers</code> subdirectory contains them.  To
add a new driver, put it in the <code>drivers</code> directory, update
<code>DRIVERS.txt</code>, and type <kbd>make</kbd>.</p>

<p>The <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/bootdisk/template/"
><code>template</code></a> subdirectory contains the files on the boot
disk itself.  For example, if you want to change <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/bootdisk/template/autoexec.bat?rev=HEAD&amp;view=auto"
>autoexec.bat</a> or <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/bootdisk/template/config.sys?rev=HEAD&amp;view=auto"
>config.sys</a>, just edit them under <code>template</code> and run
<kbd>make</kbd>.</p>

<p>For the record, most of the binaries on the bootdisk are from
Microsoft's <a href="ftp://ftp.microsoft.com/bussys/Clients/MSCLIENT/"
>MSCLIENT</a> distribution.  The exceptions are
<code>random.com</code> and <code>nset.com</code>, very handy
utilities from <a
href="http://home.mnet-online.de/horst.muc/horst.htm">Horst
Schaeffer's nice collection</a>.</p>

<p>The CD-ROM boot loader is <a
href="http://syslinux.zytor.com/iso.php">ISOLINUX</a> from the <a
href="http://syslinux.zytor.com/">SYSLINUX</a> package.  We use <a
href="http://syslinux.zytor.com/memdisk.php">memdisk</a>, also from
SYSLINUX, to allow us to chain-boot to a "virtual floppy".</p>

<p>The PXE boot loader is <a href="http://syslinux.zytor.com/pxe.php"
>PXELINUX</a>, also from the <a href="http://syslinux.zytor.com/"
>SYSLINUX</a> package.  It also uses <a
href="http://syslinux.zytor.com/memdisk.php">memdisk</a> to boot from
a virtual floppy, this time directly over the network.  The universal
DOS network driver is <code>undis3c.dos</code> from 3com's <a
href="http://support.3com.com/infodeli/tools/nic/mba.htm" >MBA Utility
disk</a>.</p>


<h1 id="go">Boot from the boot disk</h1>

<p>The boot disk's entire purpose in life is to obtain access to the
network, then hand off control to the more powerful tools available
there.  Specifically, the boot disk loads the network drivers, mounts
the install share as the <code>Z:</code> drive, and then executes the
Perl script <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/dosbin/install.pl?rev=HEAD&amp;view=auto"
><code>Z:\dosbin\install.pl</code></a>.  This script will ask you a
bunch of questions, generate <code>unattend.txt</code>, and launch
<em>Windows&nbsp;Setup</em>.</p>

<p>Follow along in <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/bootdisk/template/autoexec.bat?rev=HEAD&amp;view=auto"
>autoexec.bat</a> if you like.</p>

<h2>Mounting <code>Z:</code></h2>

<p>After loading the network stack, the boot disk asks whether you
want to <code>Override&nbsp;bootdisk&nbsp;defaults</code> for user
name, password, and install share.  The defaults are
<code>guest</code>, <code>guest</code>, and
<code>\\ntinstall\install</code>, respectively.</p>

<p>Next, the boot disk uses the user name and password to invoke
<code>NET&nbsp;LOGON</code>, which initializes the MSCLIENT file
sharing stack.</p>

<p>Next, the boot disk invokes <code>NET&nbsp;USE</code> to map the
install share as the <code>Z:</code> drive.</p>

<p>Finally, the boot disk passes control to the installation script <a
href="http://cvs.sourceforge.net/viewcvs.py/unattended/unattended/install/dosbin/install.pl?rev=HEAD&amp;view=auto"
><code>Z:\dosbin\install.pl</code></a>.  This script is a lot more
complicated, but you do not need to understand it in order to use
it.</p>


<h2>Partitioning</h2>

<p>The installation script begins by helping you partition the hard
drive.</p>

<p>This can be complicated for two reasons.  First, any change to the
partition table requires rebooting the system.  Second, DOS cannot
access NTFS partitions, but NTFS is almost certainly the file system
you want to use.</p>

<p>The installation script hides this complexity from you by offering
a simple menu of several automated partitioning schemes.  If none of
the automated schemes appeals to you, one of the menu options is to
run <code>fdisk</code> interactively to let you partition by hand.</p>

<p>Whether you pick an automated scheme or partition by hand, you need
to make sure that the <code>C:</code> drive is an active 2G FAT
partition.  The automatic choices do this by first creating the NTFS
partitions, then deleting the first one and replacing it with a 2G FAT
partition, then activating it.  (If you choose to partition by hand,
you will need to perform this procedure by hand.)</p>

<p>If any actual changes are made to the partition table, the script
will reboot the machine so that 2G FAT partition will become the
<code>C:</code> drive, which is where Windows will be installed.
During OS installation, <em>Windows&nbsp;Setup</em> will convert the
FAT partition to NTFS and expand it as far as possible without
clobbering other partitions.</p>

<p>Note that the OS is always installed on the first active partition
of the drive.  If this is a problem for you, let me know and maybe I
will change it in a future release.</p>

<p>After rebooting, the installation script will again start by
offering to partition the drive.  Simply choose the same partitioning
scheme again, and the script will notice that the partition table is
unchanged and continue.  Or you can manually select the menu option to
<code>Do&nbsp;nothing&nbsp;(continue)</code>.</p>

<h2>Formatting</h2>

<p>The installation script will offer to format the <code>C:</code>
drive.  Answer "yes".</p>

<h2>Choosing the operating system</h2>

<p>The installation script will ask you which operating system you
want to install.  It derives the list of choices from scanning the
directories under <code>Z:\os</code> looking for Windows media.  To
add a new operating system to the list, simply create its <a
href="#install-share">distribution point</a>.</p>

<h2>Product key</h2>

<p>The installation script will ask you for your 25-character product
key.  Enter it exactly as it appears on your software license, with a
dash between every block of five characters (like
"12345-6789A-BCDEF-GHIJK-LMNOP").</p>

<h2>Computer name</h2>

<p>The script will ask you for the computer's name.  Entering "*" will
cause <em>Windows&nbsp;Setup</em> to pick a random name.</p>

<h2>Organization and User name</h2>

<p>The script will ask you for the organization name and user name for
this machine.  Provide them.</p>

<h2>Local Administrator password</h2>

<p>The script will ask you for the local administrator password for
the machine.  This value will echo (sorry).</p>

<h2>Joining a domain</h2>

<p>The script will ask to what domain you wish to join the system.  If
you do not want to join the system to a domain during OS installation,
just press Enter.</p>

<p>If you do provide a domain, the script will ask you for an account
name and password to use to join the system to the domain.  You may
use a fully qualified <em>domain</em>\<em>user</em> name, or just the
user name.  The password will echo (sorry again).</p>

<p>Also, if you provide a domain, the script will ask you for a list
of domain accounts to add to the local Administrators group.  Many
organizations add the machine's "owner" to the local Administrators
group.  If you do not wish to add any extra users to the
Administrators group, just press Enter.</p>

<h2>Joining a workgroup</h2>

<p>If you choose not to join a domain, the system will offer to let
you join a workgroup.</p>

<h2>Choosing the application suite</h2>

<p>Next, the installation script will ask you which script to run, if
any, after the OS installation is finished.  This is the hook to start
the automated application installation process.  The scripts live in
the <code>Z:\scripts</code> directory, and are discussed on the <a
href="apps.html">application installation page</a>.</p>

<h2>Final edits</h2>

<p>Finally, the installation script will generate the
<code>unattend.txt</code>, <code>postinst.bat</code>, and
<code>doit.bat</code> scripts, and offer to let you edit them.  This
is your chance to make any manual alterations to the scripts before
the installation begins.</p>

<p>The <code>unattend.txt</code> file is <a
href="#answer-file">described above</a>.  The
<code>postinst.bat</code> script runs when OS installation is
finished, unless you edit the default <code>GuiRunOnce</code> section
in <code>unattend.txt</code>.  The <code>doit.bat</code> script runs
when you select "Continue"; it is a one-liner which fires off the
unattended <em>Windows&nbsp;Setup</em> process.</p>

<p>When you have finished making your changes, if any, select the
"Continue" option.</p>

<p>And that is all!  Your OS installation should be on its way.  You
probably want to automate <a href="apps.html">installing the
applications</a> next.</p>

<p>If you get tired of answering all these questions (or editing
<code>unattend.txt</code>) by hand, you can create a site
configuration to provide as many of the answers as you like.  See the
<a href="advanced.html">advanced configuration</a> page for
details.</p>

<hr />

<p><a href="http://sourceforge.net/"><img class="logo"
src="http://sourceforge.net/sflogo.php?group_id=62053&amp;type=5"
width="210" height="62" alt="SourceForge Logo" /></a>

</p>

<address>
Patrick J. LoPresti <a
href="mailto:patl@users.sourceforge.net">patl@users.sourceforge.net</a>
</address>

</body>
</html>

