<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Step-By-Step Unattended Preparation Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Unattended.css" rel="stylesheet" type="text/css">
</head>

<body>
This document is part of <a
href="http://unattended.sourceforge.net/" >Unattended, a Windows deployment system</a>. <br>
<h1><u>Step-By-Step Unattended Preparation Guide</u></h1>
 <h2><br>
     <strong>Documentation:</strong></h2>
 <table width="560" border="0">
  <tr>
    <td width="244">1. What is Unattended </td>
    <td width="300"><a href="http://unattended.sourceforge.net">http://unattended.sourceforge.net</a></td>
  </tr>
  <tr>
    <td>2. Unattended OS Setup</td>
    <td> <a href="http://unattended.sourceforge.net/os.html">http://unattended.sourceforge.net/os.html</a></td>
  </tr>
  <tr>
    <td>3. Unattended Application Setup </td>
    <td><a href="http://unattended.sourceforge.net/apps.html">http://unattended.sourceforge.net/apps.html</a></td>
  </tr>
  <tr>
    <td>4. Customize Unattended for your site</td>
    <td> <a href="http://unattended.sourceforge.net/advanced.html">http://unattended.sourceforge.net/advanced.html</a></td>
  </tr>
  <tr>
    <td>5. Install XYZ using Unattended</td>
    <td><a href="http://unattended.sourceforge.net/installers.html">http://unattended.sourceforge.net/installers.html </a></td>
  </tr>
</table>
 <h2>Requirements:</h2>
 <table width="522" border="0">
   <tr>
     <td width="78">&nbsp;</td>
     <td width="428"> DHCP server on your network</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td> Server capable of sharing files</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td> Cygwin is installed [ <a href="http|//www.cygwin.com">http://www.cygwin.com</a> ] </td>
   </tr>
 </table>
 <h2>How to read this document:</h2>
 <table width="522" border="0">
   <tr>
     <td width="78">&nbsp;</td>
     <td width="428" class="CygwinCommands"> $ is a command typed into the cygwin bash prompt</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td class="Win32Commands"> c:\&gt; is a command typed into the CMD prompt</td>
   </tr>
 </table>
 <h2> Overview - What can unattended do after it is setup?</h2>
 <table width="671" border="0">
   <tr>
     <td width="100">&nbsp;</td>
     <td width="561"><h3>a. Install an OS from scratch, automated</h3></td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="170">&nbsp;</td>
     <td width="493"><h4>I. Boot &lsquo;clean&rsquo; and get on the network </h4></td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="260">&nbsp;</td>
     <td width="403">a. Boot using an Unattended Boot disk</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>b. Load a network card driver</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>c. Obtain an IP via DHCP</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>d. Map a drive z: to \\servername\sharename</td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="170">&nbsp;</td>
     <td width="493"><h4>II. Prepare the Disk</h4></td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="260">&nbsp;</td>
     <td width="403">a. Create a partition (optional)</td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>b. Format (optional)</td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="170">&nbsp;</td>
     <td width="493"><H4>III. Install Windows</H4></td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="260">&nbsp;</td>
     <td width="403">a. Run z:\dosbin\install.pl via Perl</td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="100" height="25">&nbsp;</td>
     <td width="563"><H3>b. Install Updates and Applications, automated</H3></td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="170">&nbsp;</td>
     <td width="493"><H4>I. Map drive z: to \\servername\sharename</H4></td>
   </tr>
 </table>
 
 <table width="673" border="0">
    <tr>
      <td width="260">&nbsp;</td>
      <td width="403">a. authenticate using information written by the OS Setup portion</td>
    </tr>
</table>
  <table width="673" border="0">
    <tr>
      <td width="312">&nbsp;</td>
      <td width="351">c:\netinst\ fillthisinformationin</td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="170">&nbsp;</td>
      <td width="493"><h4>II. Make a list of OS Updates and applications to install using todo.pl</h4></td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="312">&nbsp;</td>
      <td width="351">c:\netinst\ fillthisinformationin2</td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="170">&nbsp;</td>
      <td width="493"><h4>III. Install OS Updates and Applications</h4></td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="312">&nbsp;</td>
      <td width="351">z:\bin\todo.pl --go</td>
    </tr>
  </table>
 
  <h2>1. Prepare the Unattended Server</h2>
 <table width="522" border="0">
   <tr>
     <td width="78">&nbsp;</td>
     <td width="321"><h3>a. Unattended </h3></td>
   </tr>
 </table>
 <table width="673" border="0">
   <tr>
     <td width="170">&nbsp;</td>
     <td width="493"><h4> I. Download Unattended main distribution </h4></td>
   </tr>
 </table>
 

 <table width="673" border="0">
   <tr>
     <td width="231">&nbsp;</td>
     <td width="432"><a href="http://prdownloads.sourceforge.net/unattended/">http://prdownloads.sourceforge.net/unattended/</a></td>
   </tr>
   <tr>
     <td>&nbsp;</td>
     <td>unattended-x.xx.zip</td>
   </tr>
 </table>
 <table width="613" border="0">
   <tr>
     <td width="100" height="25">&nbsp;</td>
     <td width="503"><h3>b. Unzip the Unattended-x.xx.zip file to c:\unattended </h3></td>
   </tr>
 </table>
 <table width="833" border="0">
   <tr>
     <td width="139">&nbsp;</td>
     <td width="684">*** WARNING - If you dont yet have cygwin installed you cannot use cygwin to extract the archive ***</td>
   </tr>
 </table>
 
 <table width="673" border="0">
    <tr>
      <td width="172">&nbsp;</td>
      <td width="491" class="CygwinCommands">$ unzip unattended-x.xx.zip /cygdrive/c/unattended/</td>
    </tr>
</table>
  <table width="613" border="0">
    <tr>
      <td width="100" height="25">&nbsp;</td>
      <td width="503"><h3>c. Setup the Unattended File Share</h3></td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="170">&nbsp;</td>
      <td width="493"><h4>I. Create the SMB file share for unattended</h4></td>
    </tr>
  </table>
  <table width="816" border="0">
    <tr>
      <td width="231">&nbsp;</td>
      <td width="575" class="Win32Commands">c:\&gt; net share install=c:\unattended\unattended-x.xx\install</td>
    </tr>
  </table>
  <table width="816" border="0">
    <tr>
      <td width="170">&nbsp;</td>
      <td width="636"><h4>II. Decide what windows user will authenticate with the server when accessing the share.</h4></td>
    </tr>
  </table>
  <table width="738" border="0">
    <tr>
      <td width="228">&nbsp;</td>
      <td width="500">Keep in mind, you can authenticate with any username / password that has access</td>
    </tr>
  </table>
  <table width="759" border="0">
    <tr>
      <td width="260">&nbsp;</td>
      <td width="489">a. Change the permissions on the files to allow the appropriate user to access it.</td>
    </tr>
  </table>
  <table width="868" border="0">
    <tr>
      <td width="312">&nbsp;</td>
      <td width="546" class="Win32Commands">c:\&gt; set unattendeduser=guest</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="Win32Commands">c:\&gt; cacls c:\unattended\unattended-x.xx /T /E /G:%unattendeduser%</td>
    </tr>
  </table>
  <table width="759" border="0">
    <tr>
      <td width="260">&nbsp;</td>
      <td width="489">b. (optional) If you will be using the guest account then make sure it is enabled</td>
    </tr>
  </table>
  <table width="868" border="0">
    <tr>
      <td width="312">&nbsp;</td>
      <td width="546" class="Win32Commands">c:\&gt; net user guest /ACTIVE:YES /DOMAIN</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="Win32Commands">c:\&gt; cacls c:\unattended\unattended-x.xx /T /E /G:%unattendeduser%</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <h2>2. Prepare the Unattended Boot Disk</h2>
  <table width="522" border="0">
    <tr>
      <td width="78">&nbsp;</td>
      <td width="321"><h3>a. DOS Boot Disk</h3></td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="162">&nbsp;</td>
      <td width="501"> <h4>I. Download Unattended DOS boot disk</h4></td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="231">&nbsp;</td>
      <td width="432"><a href="http://prdownloads.sourceforge.net/unattended/">http://prdownloads.sourceforge.net/unattended/</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>unattended-x.xx-dosboot.zip</td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="162">&nbsp;</td>
      <td width="501"> <h4>II. Unzip unattended-x.xx-dosboot.zip to c:\unattended\ </h4></td>
    </tr>
  </table>
  <table width="875" border="0">
    <tr>
      <td width="212">&nbsp;</td>
      <td width="653">*** WARNING - If you dont yet have cygwin installed you cannot use cygwin to extract the archive ***</td>
    </tr>
  </table>
  <table width="875" border="0">
    <tr>
      <td width="231">&nbsp;</td>
      <td width="634" class="CygwinCommands">$ unzip unattended-x.xx-dosboot.zip /cygdrive/c/unattended/</td>
    </tr>
  </table>
  <table width="873" border="0">
    <tr>
      <td width="162">&nbsp;</td>
      <td width="701"> <h4>III. Download djgpp and apps for DOS and extract them to c:\unattended\unattended-x.xx\install\djgpp</h4></td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="231">&nbsp;</td>
      <td width="432"><a href="ftp://ftp.delorie.com/pub/djgpp/current/v2/">ftp://ftp.delorie.com/pub/djgpp/current/v2/djdev203.zip</a> </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><a href="ftp://ftp.delorie.com/pub/djgpp/current/v2misc/">ftp://ftp.delorie.com/pub/djgpp/current/v2misc/csdpmi5b.zip</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><a href="ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/">ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/perl561b.zip</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><a href="ftp://ftp.delorie.com/pub/djgpp/current/v2gnu/">ftp://ftp.delorie.com/pub/djgpp/current/v2apps/pico396b.zip</a></td>
    </tr>
  </table>
  <table width="821" border="0">
    <tr>
      <td width="162">&nbsp;</td>
      <td width="649"> <h4>IV. Creating the boot media </h4></td>
    </tr>
  </table>
  <table width="822" border="0">
    <tr>
      <td width="212">&nbsp;</td>
      <td width="600">Unattended's dos boot disk can be booted from CDROM, Floppy or PXE</td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="231">&nbsp;</td>
      <td width="432">a. Bootable CD</td>
    </tr>
  </table>
  <table width="750" border="0">
    <tr>
      <td width="312">&nbsp;</td>
      <td width="428">the cd image can be found under: \bootdisk\bootdisk.iso</td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="231">&nbsp;</td>
      <td width="432">b. Bootable Floppy</td>
    </tr>
  </table>
  <table width="750" border="0">
    <tr>
      <td width="312">&nbsp;</td>
      <td width="428">the floppy image can be found under: \bootdisk\images\*.imz</td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="231">&nbsp;</td>
      <td width="432">c. PXE - &quot;nothing but net&quot;</td>
    </tr>
  </table>
  <table width="750" border="0">
    <tr>
      <td width="312">&nbsp;</td>
      <td width="428"><a href="http://unattended.sourceforge.net/os.html#netboot">http://unattended.sourceforge.net/os.html#netboot</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="522" border="0">
    <tr>
      <td width="78">&nbsp;</td>
      <td width="321"><h3>b. Linux Boot Disk (Experimental)</h3></td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="162">&nbsp;</td>
      <td width="501"> <h4>I. Download Unattended Linux boot disk</h4></td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="231">&nbsp;</td>
      <td width="432"><a href="http://prdownloads.sourceforge.net/unattended/">http://prdownloads.sourceforge.net/unattended/</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>unattended-x.xx-linuxboot.zip</td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="162">&nbsp;</td>
      <td width="501"><h4> II. Unzip unattended-x.xx-linuxboot.zip to c:\unattended\</h4></td>
    </tr>
  </table>
  <table width="875" border="0">
    <tr>
      <td width="212">&nbsp;</td>
      <td width="653">*** WARNING - If you dont yet have cygwin installed you cannot use cygwin to extract the archive ***</td>
    </tr>
  </table>
  <table width="821" border="0">
    <tr>
      <td width="231">&nbsp;</td>
      <td width="580" class="CygwinCommands">$ cd /cygdrive/c/unattended/ </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="CygwinCommands">$ unzip unattended-x.xx-linuxboot.zip</td>
    </tr>
  </table>
  <table width="821" border="0">
    <tr>
      <td width="162">&nbsp;</td>
      <td width="649"> <h4>III. Creating the boot media </h4></td>
    </tr>
  </table>
  <table width="822" border="0">
    <tr>
      <td width="212">&nbsp;</td>
      <td width="600"><p>Unattended's linux boot disk can be booted from CDROM or PXE</p></td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="231">&nbsp;</td>
      <td width="432">a. Bootable CD</td>
    </tr>
  </table>
  <table width="750" border="0">
    <tr>
      <td width="312">&nbsp;</td>
      <td width="428">the cd image can be found under: \linuxboot\linuxboot.iso</td>
    </tr>
  </table>
  <table width="673" border="0">
    <tr>
      <td width="231">&nbsp;</td>
      <td width="432">c. PXE - &quot;nothing but net&quot;</td>
    </tr>
  </table>
  <table width="750" border="0">
    <tr>
      <td width="312">&nbsp;</td>
      <td width="428"><a href="http://unattended.sourceforge.net/os.html#netboot">http://unattended.sourceforge.net/os.html#netboot</a></td>
    </tr>
  </table>
  	

 
    <blockquote>
        <p>&nbsp;</p>
        <h2>3. Prepare the Unattended OS Distribution Point</h2>
    </blockquote>
    <table width="673" border="0">
      <tr>
        <td width="100">&nbsp;</td>
        <td width="563"><h3>a. Copy OS's to the network share.</h3></td>
      </tr>
    </table>
    <table width="673" border="0">
      <tr>
        <td width="162">&nbsp;</td>
        <td width="501"><h4> I. Copy Operating Systems to an appropriately named directory</h4></td>
      </tr>
    </table>
    <table width="673" border="0">
      <tr>
        <td width="231">&nbsp;</td>
        <td width="432">ex1. xcopy d:\ c:\unattended\unattended-x.xx\install\os\win2ksp4</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>ex2. xcopy d:\ c:\unattended\unattended-x.xx\install\os\winxp</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>ex3. xcopy d:\ c:\unattended\unattended-x.xx\install\os\winxpsp1        </td>
      </tr>
    </table>
    <table width="676" border="0">
      <tr>
        <td width="100">&nbsp;</td>
        <td width="566">note: install.pl knows what os is in the folder based on folder content not on the folder name</td>
      </tr>
    </table>
    <blockquote>
      <p><br>
          <br>
      </p>
      <h2>4. Unattended Updates and application dependencies</h2>
    </blockquote>
    <table width="884" border="0">
      <tr>
        <td width="93">&nbsp;</td>
        <td width="781"><h3>a. Download Updates and applications that can be grabbed automatically</h3></td>
      </tr>
</table>
    <table width="885" border="0">
      <tr>
        <td width="162">&nbsp;</td>
        <td width="713"><h4> I. Parse all the scripts located in /scripts for necessary files and download them</h4></td>
      </tr>
    </table>
    <table width="886" border="0">
      <tr>
        <td width="231">&nbsp;</td>
        <td width="645">****************************************************************</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>*** !!Warning ./prepare will by default download ~1000 MB from the Internet!! ***</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>****************************************************************</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="CygwinCommands">$ cd /cygdrive/c/unattended/unattended-x.xx/install/tools</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="CygwinCommands">$ ./prepare        </td>
      </tr>
    </table>
    <table width="886" border="0">
      <tr>
        <td width="100">&nbsp;</td>
        <td width="776"><h3>b. Determine what needs to be grabbed off of the original installation media</h3></td>
      </tr>
    </table>
    <table width="887" border="0">
      <tr>
        <td width="162">&nbsp;</td>
        <td width="715"><h4> I. Parse all the scripts located in /scripts for necessary files and determine what is missing</h4></td>
      </tr>
    </table>
    <table width="886" border="0">
      <tr>
        <td width="231">&nbsp;</td>
        <td width="645" class="CygwinCommands">$ cd /cygdrive/c/unattended/unattended-x.xx/install/tools</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="CygwinCommands">$ ./check</td>
      </tr>
    </table>
    <table width="722" border="0">
      <tr>
        <td width="162">&nbsp;</td>
        <td width="550"> <h4>II. Put the appropriate files where they need to go</h4></td>
      </tr>
    </table>
    <table width="722" border="0">
      <tr>
        <td width="162">&nbsp;</td>
        <td width="550"><h4> II. Repeat step 5b until all Updates / Applications you need have no missing files</h4></td>
      </tr>
    </table>
    <blockquote>
      <h2>5. Test Unattended</h2>
    </blockquote>
    <table width="673" border="0">
      <tr>
        <td width="100">&nbsp;</td>
        <td width="563"><h3>a. Boot a workstation using your chosen boot method (DOS or linux)</h3></td>
      </tr>
    </table>
    <table width="673" border="0">
      <tr>
        <td width="119">&nbsp;</td>
        <td width="544"> ***********************************************************</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>*** !!Warning Unattended can and will destroy data on the workstation!! ***</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>***********************************************************</td>
      </tr>
    </table>
    <table width="886" border="0">
      <tr>
        <td width="161">&nbsp;</td>
        <td width="715">follow the prompts </td>
      </tr>
    </table>
    <table width="886" border="0">
      <tr>
        <td width="231">&nbsp;</td>
        <td width="645">create a partition</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>format the hard drive</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>choose what OS to install</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>choose what application set to install</td>
      </tr>
    </table>
    <table width="673" border="0">
      <tr>
        <td width="100">&nbsp;</td>
        <td width="563"><h3>b. more documentation goes here </h3> </td>
      </tr>
    </table>
    <blockquote>
      <h2>6. Customize Unattended (needs more information, incomplete)</h2>
    </blockquote>
    <table width="879" border="0">
      <tr>
        <td width="100">&nbsp;</td>
        <td width="769"><h3>a. Customize Unattended settings for your site according to the instructions from</h3></td>
      </tr>
    </table>
    <table width="673" border="0">
      <tr>
        <td width="162">&nbsp;</td>
        <td width="501"> <a href="http://unattended.sourceforge.net/advanced.html">http://unattended.sourceforge.net/advanced.html</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><h4>I. Change the dos boot disk to not ask so many questions</h4>  </td>
      </tr>
    </table>
    <table width="886" border="0">
      <tr>
        <td width="231">&nbsp;</td>
        <td width="645">a. Modify autoexec.bat on the DOS boot disk</td>
      </tr>
    </table>
    <table width="750" border="0">
      <tr>
        <td width="312">&nbsp;</td>
        <td width="428">I. change the default UNC to \\yourservername\yoursharename</td>
      </tr>
    </table>
    <table width="1066" border="0">
      <tr>
        <td width="393">&nbsp;</td>
        <td width="663" class="Win32Commands">c:\&gt; notepad c:\unattended\unattended-x.xx\bootdisk\template\autoexec.bat</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>SET Z_PATH=\\[YourServerName]\install</td>
      </tr>
</table>
    <table width="750" border="0">
      <tr>
        <td width="312">&nbsp;</td>
        <td width="428">II. change the default username and password</td>
      </tr>
    </table>
    <table width="891" border="0">
      <tr>
        <td width="394">&nbsp;</td>
        <td width="487">SET Z_USER=[YourGuestAccount]</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>SET Z_PASS=[YourGuestPassword]</td>
      </tr>
    </table>
    <table width="886" border="0">
      <tr>
        <td width="231">&nbsp;</td>
        <td width="645">b. Prepare cygwin to rebuild the images</td>
      </tr>
    </table>
    <table width="750" border="0">
      <tr>
        <td width="312">&nbsp;</td>
        <td width="428">I. Packages you will need to have: </td>
      </tr>
    </table>
    <table width="891" border="0">
      <tr>
        <td width="394">&nbsp;</td>
        <td width="487">bash, make, gzip, grep, mktemp, sed, fileutils, textutils, perl</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>run cygwin's setup.exe to install more packages. http://www.cygwin.com </td>
      </tr>
    </table>
    <table width="886" border="0">
      <tr>
        <td width="231">&nbsp;</td>
        <td width="645">c. Rebuild the images</td>
      </tr>
    </table>
    <table width="750" border="0">
      <tr>
        <td width="312">&nbsp;</td>
        <td width="428">I. Floppy images</td>
      </tr>
    </table>
    <table width="891" border="0">
      <tr>
        <td width="394">&nbsp;</td>
        <td width="487">a. Rebuild the floppy images</td>
      </tr>
    </table>
    <table width="941" border="0">
      <tr>
        <td width="467">&nbsp;</td>
        <td width="464" class="CygwinCommands">$ cd /cygdrive/c/unattended/unattended-x.xx/bootdisk</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="CygwinCommands">$ make images</td>
      </tr>
    </table>
    <table width="941" border="0">
      <tr>
        <td width="394">&nbsp;</td>
        <td width="537">b. Find the new floppy images</td>
      </tr>
    </table>
    <table width="991" border="0">
      <tr>
        <td width="494">&nbsp;</td>
        <td width="487" class="CygwinCommands">$ cd /cygdrive/c/unattended/unattended-x.xx/bootdisk/images</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="CygwinCommands">$ ls</td>
      </tr>
</table>
    <table width="891" border="0">
      <tr>
        <td width="394">&nbsp;</td>
        <td width="487">c. Make floppies</td>
      </tr>
    </table>
    <table width="889" border="0">
      <tr>
        <td width="467">&nbsp;</td>
        <td width="412"><a href="http://www.winimage.com">http://www.winimage.com</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Making floppies with <a href="http://mtools.linux.lu">Mtools</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Unzip chosen image (replace b44 with right name)</td>
      </tr>
      <tr>
        <td width="467">&nbsp;</td>
        <td width="449" class="CygwinCommands">$ cd /cygdrive/c/unattended/unattended-x.xx/bootdisk/images</td>
      </tr>
      <tr>
        <td width="467">&nbsp;</td>
        <td width="449" class="CygwinCommands">$ unzip b44.imz</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Format floppy using bootsector from image file</td>
      </tr>
      <tr>
        <td width="467">&nbsp;</td>
        <td width="449" class="CygwinCommands">$ mformat -B b44.img a:</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Copy all files from image file to floppy</td>
      </tr>
      <tr>
        <td width="467">&nbsp;</td>
        <td width="449" class="CygwinCommands">$ mcopy -i b44.img -s ::* a:</td>
      </tr>
    </table>
    <table width="750" border="0">
      <tr>
        <td width="312">&nbsp;</td>
        <td width="428">II. CDROM image</td>
      </tr>
    </table>
    <table width="891" border="0">
      <tr>
        <td width="394">&nbsp;</td>
        <td width="487">a. Rebuild the cdrom iso image </td>
      </tr>
    </table>
    <table width="927" border="0">
      <tr>
        <td width="467">&nbsp;</td>
        <td width="450" class="CygwinCommands">$ cd /cygdrive/c/unattended/unattended-x.xx/bootdisk</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="CygwinCommands">$ make iso </td>
      </tr>
    </table>
    <table width="926" border="0">
      <tr>
        <td width="394">&nbsp;</td>
        <td width="522">b. Find the new cdrom iso image</td>
      </tr>
    </table>
    <table width="926" border="0">
      <tr>
        <td width="467">&nbsp;</td>
        <td width="449" class="CygwinCommands">$ cd /cygdrive/c/unattended/unattended-x.xx/bootdisk/</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="CygwinCommands">$ ls bootdisk.iso </td>
      </tr>
    </table>
    <table width="891" border="0">
      <tr>
        <td width="394">&nbsp;</td>
        <td width="487">c. Burn the iso image to cdrom </td>
      </tr>
    </table>
    <table width="889" border="0">
      <tr>
        <td width="467">&nbsp;</td>
        <td width="412"><a href="http://www.ahead.de">http://www.ahead.de</a> (Nero) </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Burning image with <a href="http://www.fokus.fhg.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html">cdrecord</a> </td>
      </tr>
      <tr>
        <td width="467">&nbsp;</td>
        <td width="449" class="CygwinCommands">$ cdrecord -dev=1,0,0 bootdisk.iso</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>To find out numbers after -dev look for you CD-writer in the output of the following command</td>
      </tr>
      <tr>
        <td width="467">&nbsp;</td>
        <td width="449" class="CygwinCommands">$ cdrecord -scanbus</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>To erase CD-RW run </td>
      </tr>
      <tr>
        <td width="467">&nbsp;</td>
        <td width="449" class="CygwinCommands">$ cdrecord -dev=1,0,0 -blank=fast</td>
      </tr>
    </table>
    <table width="673" border="0">
      <tr>
        <td width="162">&nbsp;</td>
        <td width="501"><h4>II. Change the config.pl script to not ask so many questions</h4></td>
      </tr>
    </table>
    <table width="673" border="0">
      <tr>
        <td width="162">&nbsp;</td>
        <td width="501"><h4>III. Create a site specific unattended.txt in z:\site\</h4></td>
      </tr>
    </table>
    <blockquote>
      <p>If you have any questions about Unattended or this document feel free to ask questions by joining the <a href="https://lists.sourceforge.net/lists/listinfo/unattended-info/">mailing list</a>.</p>
      <p>--------------------------------------------------------<br>
      Changelog <br>
      --------------------------------------------------------</p>
      <p><strong>3/20/2004 Rev 0.07</strong><br>
      Updated the download and extraction steps for all achives. Version 4.0b is now distributed as .zip files </p>
      <p><strong>3/19/2004 Rev 0.06</strong><br>
    Converted to HTML<br>
    Fix Typos<br>
      </p>
      <p><strong>3/19/2004 Rev 0.05</strong><br>
        Added ./check to section 5. Unattended Updates and application dependencies<br>
        Renamed most sections to be more clear<br>
        clarified slightly what was server side and what was workstation side<br>
        starting to flesh out section 7. Customize Unattended<br>
        Cleanup and restructure section 1. Overview - What can unattended do after it is setup?\<br>
        Added http://unattended.sourceforge.net/installers.html to the documentation section </p>
      <p><strong>3/18/2004 Rev 0.04</strong><br>
      After receiving comments from Sylvain<br>
      added section about ./prepare<br>
      added note to boot disk sections about making floppies/cdrom<br>
      added note about PXE booting<br>
      re-organize 2. Unattended Setup, made it more clear that guest was not a requirement<br>
      add cygwin as a requirement for installation, it makes life so much easier, and allows the ./prepare script to run<br>
      fix the unzip steps to use cygwin tar</p>
      <p><strong>3/17/2004 Rev 0.02</strong><br>
      General Cleanup<br>
      Document restructured</p>
      <p><strong>3/13/2004 rev 0.01</strong><br>
      Rough Draft - 1st revision<br>
      dos djgpp perl installation is still a work in progress</p>
      <p>&nbsp; </p>
    </blockquote>
</body>
</html>
