#!/bin/sh
#
# Univention Appcenter
#  preinst file for the debian package
#
# Copyright 2015-2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 5.0.19-43; then
	ln -s /usr/share/pyshared/univention/appcenter/ucr.py /usr/lib/pymodules/python2.7/univention/appcenter/ucr.py
fi

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 5.0.20-22; then
	rm /var/cache/univention-appcenter/.apps.*.pkl
fi

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 5.0.22-1; then
	ln -s /usr/share/pyshared/univention/appcenter/database.py /usr/lib/pymodules/python2.7/univention/appcenter/database.py
fi

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 5.0.22-7; then
	ln -s /usr/share/pyshared/univention/appcenter/packages.py /usr/lib/pymodules/python2.7/univention/appcenter/packages.py
fi

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 5.0.23-69; then
	ln -s /usr/share/pyshared/univention/appcenter/ini_parser.py /usr/lib/pymodules/python2.7/univention/appcenter/ini_parser.py
	ln -s /usr/share/pyshared/univention/appcenter/settings.py /usr/lib/pymodules/python2.7/univention/appcenter/settings.py
fi

exit 0
