#!/bin/sh
#
# Univention Appcenter
#  postinst file for the debian package
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

if [ "$1" = configure -a -z "$2" ]; then
	touch /var/log/univention/appcenter.log
	chown root:adm /var/log/univention/appcenter.log
	chmod 640 /var/log/univention/appcenter.log
fi

#DEBHELPER#

if [ -x /etc/init.d/slapd ] &&
	[ -x /usr/share/univention-ldap/ldap_setup_index ] &&
	[ -e /var/univention-join/joined ] &&
	[ "$1" = configure ] &&
	dpkg --compare-versions "$2" lt 5.0.19-45~ &&
	! ucr get ldap/index/eq | tr , '\n' | grep -Fxq univentionAppID &&
	univention-ldapsearch -LLL -o ldif-wrap=no -b cn=Subschema -s base attributeTypes | grep -Fq "NAME 'univentionAppID'"
then
	if pidof slapd >/dev/null 2>/dev/null
	then
		service slapd stop
		/usr/share/univention-ldap/ldap_setup_index --add-eq univentionAppID
		service slapd start
	else
		/usr/share/univention-ldap/ldap_setup_index --add-eq univentionAppID
	fi
fi

if dpkg --compare-versions "$2" lt-nl 5.0.19-7; then
	univention-app register --noninteractive --component
fi

if dpkg --compare-versions "$2" lt-nl 5.0.20-37; then
	univention-app register --noninteractive --files
fi

if dpkg --compare-versions "$2" lt-nl 5.0.20-44; then
	chown root:root /var/cache/univention-appcenter/*
	chmod 664 /var/cache/univention-appcenter/*
fi

if dpkg --compare-versions "$2" lt-nl 6.0.8-20; then
	univention-app update || true
fi

if dpkg --compare-versions "$2" lt-nl 5.0.23-15; then
	univention-app update  # in case the system updated from 4.0-5 -> 4.1-4 in (kind of) one step
	python -c '
from univention.appcenter.app_cache import Apps; from univention.appcenter.ucr import ucr_save;
for app in Apps():
  if not app.docker:
    ucr_save({"appcenter/prudence/docker/%s" % app.id: "yes"})
'
fi

if dpkg --compare-versions "$2" lt-nl 6.0.1-9; then
	python -c '
from univention.appcenter.app_cache import Apps; from univention.appcenter.ucr import ucr_save, ucr_get; from univention.appcenter.utils import container_mode
for app in Apps().get_all_apps():
  if app.is_installed():
    ucr_save({app.ucr_ucs_version_key: app.get_ucs_version()})
'
fi

if dpkg --compare-versions "$2" lt-nl 7.0.1-29; then
	univention-app register --app
fi

exit 0
