#!/bin/bash
#
# Univention Appcenter
#  postinst file for the debian package
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

ucr set appcenter/docker?enabled
ucr set appcenter/docker/compose/network?172.16.1.1/16

if dpkg --compare-versions "$2" lt-nl 5.0.22-7; then
	test -x /etc/init.d/postgresl && service postgresql restart
fi

if dpkg --compare-versions "$2" lt-nl 6.0.2-4; then
	for initscript in /etc/init.d/docker-app-*; do
		test -e "$initscript" || continue
		app_id="$(basename $initscript)"
		app_id=${app_id#docker-app-}
		rm "$initscript"
		cat /usr/share/docker-app-container-init-script | sed -e "s|@%@APPID@%@|$app_id|g" >"$initscript"
		chmod 755 "$initscript"
	done
fi

#######
## This code can be used for further updates if
## scripts/docker-app-container-init-script will be changed
##
## if dpkg --compare-versions "$2" lt-nl 6.0.2-4; then
## 	for initscript in /etc/init.d/docker-app-*; do
## 		test -e "$initscript" || continue
## 		app_id="$(basename $initscript)"
## 		app_id=${app_id#docker-app-}
## 		cat /usr/share/docker-app-container-init-script | sed -e "s|@%@APPID@%@|$app_id|g" >"/etc/init.d/docker-app-$app_id"
## 	done
## fi


exit 0
