Horde RPM Prerequisites                                         horde.PREREQ
=--------------------------------------------------------------------------=

$Horde: horde/packaging/redhat/horde.PREREQ,v 1.6 2002/06/25 13:56:23 bjn Exp $


NOTE:  This file is for development use and is not intended to be user
documentation.  See horde.README.

I got tired of having to look these up every time a question came up, so
here it is.  This is a list of what version-rev's originally shipped with
which versions of Red Hat.  Anything that's in "base" as of Red Hat 7.0 is
not included here (since I assume it will be on virtually every system).


GENERIC LIST

apache
db3
db31
expat
freetype
imap
libtool-libs13
libxml2
mcal
mm
mod_bandwidth
mod_put
mod_ssl
mod_throttle
mysql
mysqlclient9
openldap
openldap12
openssl
openssl095a
openssl096
php
postgresql
pspell


RED HAT 7.0

apache-1.3.12-25
db3 [none]
db31 [none]
expat [none]
freetype-1.3.1-7
imap-4.7c2-12
libtool-libs13 [none]
libxml2 [none]
mcal [none]
mm [none]
mod_bandwidth [none]
mod_put [none]
mod_ssl-2.6.6-25
mod_throttle [none]
mysql-3.23.22-6
mysqlclient9 [none]
openldap-1.2.11-15
openldap12 [none]
openssl-0.9.5a-14
openssl095a [none]
openssl096 [none]
php-4.0.1pl2-9 [NOTE: including mod_php]
postgresql-7.0.2-17
pspell-0.11.2-1


RED HAT 7.1

apache-1.3.19-5
db3 [none]
db31 [none]
expat-1.95.1-1
freetype-2.0.1-4
imap-2000-9
libtool-libs13 [none]
libxml2 [none]
mcal [none]
mm [none]
mod_bandwidth [none]
mod_put [none]
mod_ssl-2.8.1-5
mod_throttle [none]
mysql-3.23.36-1
mysqlclient9-3.23.22-4
openldap-2.0.7-14
openldap12-1.2.11-4
openssl-0.9.6-3
openssl095a-0.9.5a-1
openssl096 [none]
php-4.0.4pl1-9
postgresql-7.0.3-8
pspell-0.11.2-2


RED HAT 7.2

apache-1.3.20-16
db3 [none]
db31-3.1.17-1
expat-1.95.1-7
freetype-2.0.3-7
imap-2000c-15
libtool-libs13-1.3.5-2
libxml2-2.4.2-1
mcal [none]
mm-1.1.3-1
mod_bandwidth-2.0.2-2
mod_put-1.3-1
mod_ssl-2.8.4-9
mod_throttle-3.1.2-1
mysql-3.23.41-1
mysqlclient9-3.23.22-6
openldap-2.0.11-13
openldap12-1.2.12-4
openssl-0.9.6b-8
openssl095a-0.9.5a-11
openssl096-0.9.6-6
php-4.0.6-7
postgresql-7.1.3-2
pspell-0.12.2-3


RED HAT 7.3

apache-1.3.23-11
db3-3.3.11-6
db31 [none]
expat-1.95.2-2
freetype-2.0.9-2
imap-2001a-10
libtool-libs13-1.3.5-2
libxml2-2.4.19-4
mcal [none]
mm-1.1.3-4
mod_bandwidth-2.0.3-3
mod_put-1.3-4
mod_ssl-2.8.7-4
mod_throttle-3.1.2-5
mysql-3.23.49-3
mysqlclient9-3.23.22-6
openldap-2.0.23-4
openldap12-1.2.13-3
openssl-0.9.6b-18
openssl095a-0.9.5a-11
openssl096-0.9.6-6
php-4.1.2-7
postgresql-7.2.1-5
pspell-0.12.2-8
