#!/bin/sh
#
# postinst script for univention-novnc
#
# Copyright 2013-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

case "$1" in
    configure)
		adduser --system --no-create-home --disabled-password --disabled-login novnc
		: ${HOSTNAME:=$(hostname)}
		setfacl -m u:novnc:r /etc/univention/ssl/$HOSTNAME /etc/univention/ssl/$HOSTNAME/cert.pem /etc/univention/ssl/$HOSTNAME/private.key
		a2enconf univention-novnc || true
		univention-config-registry set \
			security/packetfilter/package/univention-novnc/tcp/6080/all?"ACCEPT" \
			security/packetfilter/package/univention-novnc/tcp/6080/all/en?"noVNC"
		[ -x "/usr/sbin/apache2ctl" ] && invoke-rc.d apache2 reload
		[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
