#!/bin/sh
# postinst script for univention-doc
#
# Copyright 2012-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

# umc overview
univention-config-registry set \
	ucs/web/overview/entries/admin/univention-doc/description/de?'Entwickler-Dokumentation zu Dokumentationen' \
	ucs/web/overview/entries/admin/univention-doc/description?'Development documentation for documentations' \
	ucs/web/overview/entries/admin/univention-doc/label?'Univention development documentation' \
	ucs/web/overview/entries/admin/univention-doc/label/de?'Univention Entwickler-Dokumentation' \
	ucs/web/overview/entries/admin/univention-doc/link?'/documentation/univention-doc/' \
	ucs/web/overview/entries/admin/univention-doc/priority?'80'

univention-config-registry unset \
	ucs/web/overview/entries/admin/univention-doc/icon

if  [ "$1" = 'configure' -a -n "$2" ] && dpkg --compare-versions "$2" lt '1.0.0-1'; then
	mkdir -p /etc/univention/templates/removed/
	files="univention/en.html.d/90univention-doc-en.html univention/de.html.d/90univention-doc-de.html univention-doc/index.html"
	for file in $files; do
		if [ -e "/etc/univention/templates/files/var/www/$file" ]; then
			mv "/etc/univention/templates/files/var/www/$file" /etc/univention/templates/removed/
		fi
	done
fi


a2ensite univention-doc

invoke-rc.d apache2 reload

univention-doc install univention-doc

exit 0
