#!/bin/bash
#
# Univention Virtual Machine Manager schema
#  join script
#
# Copyright (C) 2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA	 02110-1301	 USA

VERSION=1

NAME="univention-virtual-machine-manager-schema"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

# create required containers if neccessary
univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=custom attributes,cn=univention,$ldap_base" \
	--set name=UVMM

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=UVMM,cn=custom attributes,cn=univention,$ldap_base" \
	--set objectClass="univentionVirtualMachineGroupOC" \
	--set ldapMapping="univentionVirtualMachineGroup" \
	--set module="groups/group" \
	--set overwritePosition="0" \
	--set overwriteTab="0" \
	--set version="2" \
	--set valueRequired="0" \
	--set CLIName="UVMMGroup" \
	--set shortDescription="Univention Virtual Machine group" \
	--set longDescription="Defines if this group is a UVMM group" \
	--set 'translationShortDescription="de_DE" "Univention Virtual Machine Manager Gruppe"' \
	--set 'translationLongDescription="de_DE" "Definiert ob dies eine UVMM Gruppe ist"' \
	--set doNotSearch="0" \
	--set tabName="UVMM" \
	--set syntax="boolean" \
	--set tabAdvanced="0" \
	--set name="UVMMGroup" \
	--set default="0" \
	--set mayChange="1" \
	--set multivalue="0" \
	--set deleteObjectClass="0" \
	--set tabPosition="1"
if [ $? != 0 ]; then exit 1; fi

# kill running UDM daemon
ps -ef | grep "/usr/bin/python.*univention-cli-server$" | awk '{print $2}' | while read clipid; do kill $clipid >/dev/null 2>&1; done

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "$ldap_base" \
	--set name="Virtual Machine Manager"

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=Virtual Machine Manager,$ldap_base" \
	--set name="Information"

joinscript_save_current_version

exit 0
# vim:set ft=sh ts=4 sw=4 noet:
