#!/bin/bash
#
# UCS Virtual Machine Manager schema
#  join script
#
# Copyright 2010-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=3

NAME="univention-virtual-machine-manager-schema"

. /usr/share/univention-lib/base.sh
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

# create required containers if necessary
univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--position="cn=custom attributes,cn=univention,$ldap_base" \
	--set name=UVMM || die

univention-directory-manager settings/syntax create "$@" --ignore_exists \
	--position "cn=UVMM,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="ManagementServer" \
	--set attribute="computers/computer: fqdn" \
	--set value="computers/computer: fqdn" \
	--set filter="univentionService=Virtual Machine Manager" \
	--set viewonly=FALSE || die



univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=UVMM,cn=custom attributes,cn=univention,$ldap_base" \
	--set name=ManageableBy \
	--set objectClass="univentionVirtualMachineHostOC" \
	--set ldapMapping="univentionVirtualMachineManageableBy" \
	--append module="computers/domaincontroller_master" \
	--append module="computers/domaincontroller_backup" \
	--append module="computers/domaincontroller_slave" \
	--append module="computers/memberserver" \
	--set overwritePosition="0" \
	--set overwriteTab="0" \
	--set version="2" \
	--set valueRequired="0" \
	--set CLIName="ManageableBy" \
	--set shortDescription="Manageable by" \
	--set longDescription="Server is manageable by the following Systems" \
	--set 'translationShortDescription="de_DE" "Verwaltbar durch"' \
	--set 'translationLongDescription="de_DE" "Server ist verwaltbar durch die folgenden Systeme"' \
	--set doNotSearch="0" \
	--set tabName="UVMM" \
	--set syntax="ManagementServer" \
	--set tabAdvanced="1" \
	--set mayChange="1" \
	--set multivalue="1" \
	--set deleteObjectClass="0" \
	--set tabPosition="1" || die

if [ "$(check_package_status python-univention-directory-manager-legacy-ucd-tcs)"  == "install" ] ; then
	univention-directory-manager settings/extended_attribute modify "$@" \
		--dn "cn=ManageableBy,cn=UVMM,cn=custom attributes,cn=univention,$ldap_base" \
		--append module="computers/managedclient" \
		--append module="computers/mobileclient" || die
fi

univention-directory-manager settings/extended_attribute modify "$@" \
	--dn "cn=ManageableBy,cn=UVMM,cn=custom attributes,cn=univention,$ldap_base" \
	--append module="uvmm/cloudconnection" || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=UVMM,cn=custom attributes,cn=univention,$ldap_base" \
	--set objectClass="univentionVirtualMachineGroupOC" \
	--set ldapMapping="univentionVirtualMachineGroup" \
	--set module="groups/group" \
	--set overwritePosition="0" \
	--set overwriteTab="0" \
	--set version="2" \
	--set valueRequired="0" \
	--set CLIName="UVMMGroup" \
	--set shortDescription="UCS Virtual Machine group" \
	--set longDescription="Defines if this group is a UVMM group" \
	--set 'translationShortDescription="de_DE" "UCS Virtual Machine Manager Gruppe"' \
	--set 'translationLongDescription="de_DE" "Definiert ob dies eine UVMM Gruppe ist"' \
	--set doNotSearch="0" \
	--set tabName="UVMM" \
	--set syntax="boolean" \
	--set tabAdvanced="1" \
	--set name="UVMMGroup" \
	--set default="0" \
	--set mayChange="1" \
	--set multivalue="0" \
	--set deleteObjectClass="0" \
	--set tabPosition="1" || die

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "$ldap_base" \
	--set name="Virtual Machine Manager" || die

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=Virtual Machine Manager,$ldap_base" \
	--set name="Information" || die

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=Virtual Machine Manager,$ldap_base" \
	--set name="CloudConnection" || die

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=Virtual Machine Manager,$ldap_base" \
	--set name="CloudType" || die

univention-directory-manager uvmm/cloudtype create "$@" --ignore_exists \
	--position "cn=CloudType,cn=Virtual Machine Manager,$ldap_base" \
	--set name="OpenStack" || die

. /usr/share/univention-lib/base.sh || exit 1
stop_udm_cli_server

joinscript_save_current_version

exit 0
# vim:set ft=sh ts=4 sw=4 noet:
