#!/bin/sh
#
# Univention Mail Cyrus
#  join script
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=3

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh
joinscript_init

eval "$(univention-config-registry shell)"

cp /etc/univention/ssl/$hostname.$domainname/cert.pem /var/lib/cyrus/
cp /etc/univention/ssl/$hostname.$domainname/private.key /var/lib/cyrus/
chmod 600 /var/lib/cyrus/cert.pem /var/lib/cyrus/private.key
chown cyrus /var/lib/cyrus/cert.pem /var/lib/cyrus/private.key

# add service to my host object
ucs_addServiceToLocalhost "IMAP" "$@"

# copy machine.secret
dest="/etc/cyrus-ldap.secret"
cp /etc/machine.secret "$dest"
chown cyrus:root "$dest"
chmod 600  "$dest"

# restart cyrus
if [ -x /etc/init.d/cyrus2.2 ]; then
	/etc/init.d/cyrus2.2 restart
fi
if [ -x /etc/init.d/cyrus-imapd ]; then
	/etc/init.d/cyrus-imapd restart
fi

ucs_registerLDAPExtension "$@" --udm_module /usr/share/univention-mail-cyrus/mailquota.py --ucsversionstart 4.0-2 || die

joinscript_save_current_version

exit 0
