[General]
Number=6

[Printer 0]
Name=Print to File (PostScript)
Name[af]=Druk na Lêer (Postscript)
Name[ar]=اطبع في ملف (بوست سكريبت)
Name[be]=Друкаваць у файл (PostScript)
Name[bs]=Štampaj u datoteku (PostScript)
Name[ca]=Imprimeix al fitxer (PostScript)
Name[cs]=Tisk do souboru (PostScript)
Name[da]=Udskriv til fil (PostScript)
Name[de]=In Datei drucken (PostScript)
Name[el]=Εκτύπωση σε αρχείο (PostScript)
Name[eo]=Presu al dosiero (Postskripto)
Name[es]=Imprimir en archivo (PostScript)
Name[et]=Faili trükkimine (Postscript)
Name[eu]=Fitxategira Inprimatu (PostScript)
Name[fa]=چاپ در پرونده (PostScript)
Name[fi]=Tulosta tiedostoon (PostScript)
Name[fr]=Imprimer dans un fichier (PostScript)
Name[ga]=Priontáil go Comhad (PostScript)
Name[he]=הדפס לקובץ (PostScript)
Name[hu]=Nyomtatás fájlba (PostScript)
Name[is]=Prenta í skrá (Postscript)
Name[it]=Stampa su file (PostScript)
Name[ja]=ファイルに出力 (PostScript)
Name[lt]=Spausdinti į bylą (PostScript)
Name[lv]=Drukāt Failā (PostSkripts)
Name[mk]=Печати во датотека (PostScript)
Name[mn]=Файл руу хэвлэх (PostScript)
Name[mt]=Printja ġo fajl (PostScript)
Name[nb]=Skriv til fil (PostScript)
Name[nl]=Naar bestand afdrukken (PostScript)
Name[nn]=Skriv til fil (PostScript)
Name[nso]=Gatisetsa go Faele (PostScript)
Name[pl]=Wydruk do pliku (PostScriptu)
Name[pt]=Imprimir para um Ficheiro (PostScript)
Name[pt_BR]=Imprimir para o Arquivo (PostScript)
Name[ro]=Tipărire în fişier (PostScript)
Name[ru]=Печать в файл (PostScript)
Name[se]=Čálit fiilii (PostScript)
Name[sk]=Tlačiť do súboru (PostScript)
Name[sl]=Tiskanje v datoteko (postscript)
Name[ss]=Shicilela kuya fayilini (PostScript)
Name[sv]=Skriv ut till fil (Postscript)
Name[ta]=§¸¡ôÒìÌ «îº¢Î (PostScript)
Name[tr]=Dosyaya Yazdır (PostScript)
Name[uk]=Друк у файл (PostScript)
Name[ven]=Phirinthani kha faela (Bammbiri la poso)
Name[xh]=Shicilela Kwifayile (PostScript)
Name[zh_CN]=打印到文件(PostScript)
Name[zh_TW]=列印到檔案(PostScript)
Name[zu]=Shicilela Efayeleni (PostScript)
Description=Write PostScript file
Description[af]=Skryf Postscript lêer
Description[ar]=كتابة ملف بوست سكريبت
Description[az]=PostScript fayl yaz
Description[be]=Запісаць у PostScript файл
Description[bg]=Запис на файл във формат на PostScript
Description[bs]=Piši u PostScript datoteku
Description[ca]=Escriure en un fitxer PostScript
Description[cs]=Zapisuje do PostScriptového souboru
Description[da]=Skriv PostScript-fil
Description[de]=Eine PostScript-Datei schreiben
Description[el]=Εγγραφή αρχείου PostScript
Description[eo]=Skribas Postskripto-dosieron
Description[es]=Escribir archivo PostScript
Description[et]=PS faili kirjutamine
Description[eu]=PostScript fitxategia Idatzi
Description[fa]=نوشتن پرونده‌ی PostScript
Description[fi]=Kirjoita PostScript-tiedosto
Description[fr]=Imprimer dans un fichier PostScript
Description[ga]=Scríobh comhad PostScript
Description[he]=כתוב קובץ PostScript
Description[hr]=Ispiši u PostScript datoteku
Description[hu]=PostScript fájlba írás
Description[is]=Skrifa PostScript skrá
Description[it]=Scrive file PostScript
Description[ja]=PostScript ファイルの作成
Description[ko]=포스트스크립트 파일로 씁니다
Description[lt]=Rašyti Postscript bylą
Description[lv]=Rakstīt PostSkript failā
Description[mk]=Запиши PostScript датотека
Description[mn]=PostScript-файл бичих
Description[mt]=Ikteb fajl PostScript
Description[nb]=Skriv PostScript-fil
Description[nl]=Schrijf PostScript-bestand
Description[nn]=Skriv PostScript-fil
Description[nso]=Ngwala faele ya PostScript
Description[pl]=Zapisz plik PostScriptu
Description[pt]=Escrever ficheiro PostScript
Description[pt_BR]=Escrever Arquivo PostScript
Description[ro]=Scrie fişier PostScript
Description[ru]=Запись файла PostScript
Description[se]=Čále PostScript fiilla
Description[sk]=Zapísať súbor PostScript
Description[sl]=Izdela postscriptno datoteko
Description[sr]=Zapiši PostScript fajl
Description[ss]=Bhala lifayela le PostScript 
Description[sv]=Skriv Postscript-fil
Description[ta]=PostScript §¸¡ôÒ ±ØÐ
Description[th]=เขียนแฟ้มโพสต์สคริปต์
Description[tr]=PostScript dosyasına yaz
Description[uk]=Записати файл PostScript
Description[ven]=Nwalani faela ya bammbiri la poso
Description[vi]=Viết ra file PostScript 
Description[xh]=Bhala ifayile ye PostScript
Description[zh_CN]=写入 PostScript 文件
Description[zh_TW]=寫成 PostScript 檔案
Description[zu]=Bhala ifayile le-PosrtScript
Comment=Local file
Comment[af]=Plaaslike lêer
Comment[ar]=ملف محلي
Comment[az]=Lokal faylı
Comment[be]=Лякальны файл
Comment[bg]=Локален файл
Comment[bs]=Lokalna datoteka
Comment[ca]=Fitxer local
Comment[cs]=Lokální soubor
Comment[da]=Lokal fil
Comment[de]=Lokale Datei
Comment[el]=Τοπικό αρχείο
Comment[eo]=Loka dosiero
Comment[es]=Archivo local
Comment[et]=Kohalik fail
Comment[eu]=Fitxategi Lokala
Comment[fa]=پرونده‌ی محلی
Comment[fi]=Paikallinen tiedosto
Comment[fr]=Fichier local
Comment[ga]=Comhad logánta
Comment[he]=קובץ מקומי
Comment[hr]=Lokalna datoteka
Comment[hu]=Helyi fájl
Comment[is]=Staðbundin skrá
Comment[it]=File locale
Comment[ja]=ローカルファイル
Comment[ko]=울 안 파일
Comment[lt]=Vietinė byla
Comment[lv]=Lokāls fails
Comment[mk]=Локална датотека
Comment[mn]=локал файл
Comment[mt]=Fajl lokali
Comment[nb]=Lokal fil
Comment[nl]=Lokaal bestand
Comment[nn]=Lokal fil
Comment[nso]=Faele ya selegae
Comment[pl]=Plik lokalny
Comment[pt]=Ficheiro local
Comment[pt_BR]=Arquivo Local
Comment[ro]=Fişier local
Comment[ru]=Локальный файл
Comment[se]=Báikkálaš fiila
Comment[sk]=Lokálny súbor
Comment[sl]=Krajevna datoteka
Comment[sr]=Lokalni fajl
Comment[ss]=Lifayela langekhatsi
Comment[sv]=Lokal fil
Comment[ta]=¯ûÇ¨Áì §¸¡ôÒ
Comment[th]=แฟ้มภายในระบบ
Comment[tr]=Yerel dosya
Comment[uk]=Локальний файл
Comment[ven]=Faela ya henefhano
Comment[vi]=File địa phương 
Comment[wa]=Fitchî locål
Comment[xh]=Ifayile yobulali
Comment[zh_CN]=本地文件
Comment[zh_TW]=本地檔案
Comment[zu]=Ifayela laseduze
Icon=filesave
Command=
File=1
Extension=ps

[Printer 1]
Name=Print to File (PDF)
Name[af]=Druk na Lêer (Pdf)
Name[ar]=اطبع في ملف (PDF)
Name[be]=Друкаваць у файл (PDF)
Name[bs]=Štampaj u datoteku (PDF)
Name[ca]=Imprimeix al fitxer (PDF)
Name[cs]=Tisk do souboru (PDF)
Name[da]=Udskriv til fil (PDF)
Name[de]=In Datei drucken (PDF)
Name[el]=Εκτύπωση σε αρχείο (PDF)
Name[eo]=Presu al dosiero (PDF)
Name[es]=Imprimir en archivo (PDF)
Name[et]=Faili trükkimine (PDF)
Name[eu]=Fitxategira Inprimatu (PDF)
Name[fa]=چاپ در پرونده (PDF)
Name[fi]=Tulosta tiedostoon (PDF)
Name[fr]=Imprimer dans un fichier (PDF)
Name[ga]=Priontáil go Comhad (PDF)
Name[he]=הדפס לקובץ (PDF)
Name[hu]=Nyomtatás fájlba (PDF)
Name[is]=Prenta í skrá (PDF)
Name[it]=Stampa su file (PDF)
Name[ja]=ファイルに出力 (PDF)
Name[lt]=Spausdinti į bylą (PDF)
Name[lv]=Drukāt Failā (PDF)
Name[mk]=Печати во датотека (PDF)
Name[mn]=Файл руу хэвлэх (PDF/Acrobat)
Name[mt]=Printja ġo fajl (PDF)
Name[nb]=Skriv til fil (PDF/Acrobat)
Name[nl]=Naar bestand afdrukken (PDF/Acrobat)
Name[nn]=Skriv til fil (PDF/Acrobat)
Name[nso]=Gatisetsa go Faele (PDF)
Name[pl]=Wydruk do pliku (PDF/Acrobat)
Name[pt]=Imprimir para um Ficheiro (PDF/Acrobat)
Name[pt_BR]=Imprimir para o Arquivo (PDF)
Name[ro]=Tipărire în fişier (PDF)
Name[ru]=Печать в файл (PDF)
Name[se]=Čálit fiilii (PDF)
Name[sk]=Tlačiť do súboru (PDF)
Name[sl]=Tiskanje v datoteko (PDF)
Name[ss]=shicilela kuya efayelini (PDF)
Name[sv]=Skriv ut till fil (PDF)
Name[ta]=§¸¡ôÒìÌ «îº¢Î (PDF)
Name[tr]=Dosyaya Yazdır (PDF)
Name[uk]=Друк у файл (PDF)
Name[ven]=Phirinthani ni kone u faela (PDF)
Name[xh]=Shicilela Kwifayile (PDF)
Name[zh_CN]=打印到文件(PDF)
Name[zh_TW]=列印到文件(PDF)
Name[zu]=Shicilela Efayeleni (PDF)
Description=Write PDF/Acrobat file
Description[af]=Skryf Pdf/Acrobat lêer
Description[ar]=كتابة ملف PDF/أكروبات
Description[az]=PDF/Acrobat fayl yaz
Description[be]=Запісаць у PDF файл
Description[bg]=Запис на файл във формат на PDF/Acrobat
Description[bs]=Piši u PDF/Acrobat datoteku
Description[ca]=Escriure en un fitxer PDF/Acrobat
Description[cs]=Zapisuje do PDF souboru
Description[da]=Skriv PDF-fil
Description[de]=Eine PDF-Datei (Acrobat-Format) schreiben
Description[el]=Εγγραφή αρχείου PDF/Acrobat
Description[eo]=Skribas PDF/Akrobato-dosieron
Description[es]=Escribir archivo PDF/Acrobat
Description[et]=PDF/Acrobat faili kirjutamine
Description[eu]=PDF/Acrobat fitxategia Idatzi
Description[fa]=نوشتن پرونده‌ی PDF/Acrobat
Description[fi]=Kirjoita PDF/Acrobat-tiedosto
Description[fr]=Imprime dans un fichier PDF/Acrobat
Description[ga]=Scríobh comhad PDF/Acrobat
Description[he]=כתוב קובץ PDF/Acrobat
Description[hr]=Ispiši u PDF/Acrobat datoteku
Description[hu]=PDF/Acrobat fájlba írás
Description[is]=Skrifa PDF/Acrobat skrá
Description[it]=Scrive file PDF/Acrobat
Description[ja]=PDF/Acrobat ファイルの作成
Description[ko]=PDF/아크로뱃 파일로 씁니다
Description[lt]=Rašyti PDF/Acrobat bylą
Description[lv]=Rakstīt PDF/Akrobāta failā
Description[mk]=Запиши PDF/Acrobat датотека
Description[mn]=PDF-файл (Acrobat-Format) бичих
Description[mt]=Ikteb fajl PDF/Acrobat
Description[nb]=Skriv PDF/Acrobat-fil
Description[nl]=Schrijf PDF/Acrobat-bestand
Description[nn]=Skriv PDF/Acrobat-fil
Description[nso]=Ngwala faele ya PDF/Acrobat
Description[pl]=Zapisz plik PDF/Acrobat
Description[pt]=Escrever ficheiro PDF/Acrobat
Description[pt_BR]=Escrever Arquivo  PDF/Acrobat 
Description[ro]=Scrie fişier PDF/Acrobat
Description[ru]=Запись файла PDF/Acrobat
Description[se]=Čále PDF/Acrobat fiilla
Description[sk]=Zapísať súbor PDF/Acrobat
Description[sl]=Izdela datoteko v PDF/Acrobat
Description[sr]=Zapiši PDF/Acrobat fajl
Description[ss]=Bhala i-PDF/lifayela le Acrobat
Description[sv]=Skriv PDF/Acrobat-fil
Description[ta]=PDF/Acrobat §¸¡ôÒ ±ØÐ
Description[th]=เขียนแฟ้ม PDF/Acrobat
Description[tr]=PDF/Acrobat dosyasına yaz
Description[uk]=Записати файл PDF/Acrobat
Description[ven]=Nwalani PDF/faela ya Acrobat
Description[vi]=Viết ra file PDF/Acrobat 
Description[xh]=Bhala PDF/Ifayile ye Acrobat
Description[zh_CN]=写入 PDF/Acrobat 文件
Description[zh_TW]=寫成 PDF/Acrobat 檔案
Description[zu]=Bhala  ifayela le-IPDF/Acrobat
Comment=Local file
Comment[af]=Plaaslike lêer
Comment[ar]=ملف محلي
Comment[az]=Lokal faylı
Comment[be]=Лякальны файл
Comment[bg]=Локален файл
Comment[bs]=Lokalna datoteka
Comment[ca]=Fitxer local
Comment[cs]=Lokální soubor
Comment[da]=Lokal fil
Comment[de]=Lokale Datei
Comment[el]=Τοπικό αρχείο
Comment[eo]=Loka dosiero
Comment[es]=Archivo local
Comment[et]=Kohalik fail
Comment[eu]=Fitxategi Lokala
Comment[fa]=پرونده‌ی محلی
Comment[fi]=Paikallinen tiedosto
Comment[fr]=Fichier local
Comment[ga]=Comhad logánta
Comment[he]=קובץ מקומי
Comment[hr]=Lokalna datoteka
Comment[hu]=Helyi fájl
Comment[is]=Staðbundin skrá
Comment[it]=File locale
Comment[ja]=ローカルファイル
Comment[ko]=울 안 파일
Comment[lt]=Vietinė byla
Comment[lv]=Lokāls fails
Comment[mk]=Локална датотека
Comment[mn]=локал файл
Comment[mt]=Fajl lokali
Comment[nb]=Lokal fil
Comment[nl]=Lokaal bestand
Comment[nn]=Lokal fil
Comment[nso]=Faele ya selegae
Comment[pl]=Plik lokalny
Comment[pt]=Ficheiro local
Comment[pt_BR]=Arquivo Local
Comment[ro]=Fişier local
Comment[ru]=Локальный файл
Comment[se]=Báikkálaš fiila
Comment[sk]=Lokálny súbor
Comment[sl]=Krajevna datoteka
Comment[sr]=Lokalni fajl
Comment[ss]=Lifayela langekhatsi
Comment[sv]=Lokal fil
Comment[ta]=¯ûÇ¨Áì §¸¡ôÒ
Comment[th]=แฟ้มภายในระบบ
Comment[tr]=Yerel dosya
Comment[uk]=Локальний файл
Comment[ven]=Faela ya henefhano
Comment[vi]=File địa phương 
Comment[wa]=Fitchî locål
Comment[xh]=Ifayile yobulali
Comment[zh_CN]=本地文件
Comment[zh_TW]=本地檔案
Comment[zu]=Ifayela laseduze
Icon=acroread
Command=ps2pdf
File=1
Extension=pdf
Require=exec:/ps2pdf

[Printer 2]
Name=Send to Fax
Name[af]=Stuur na Faks
Name[ar]=أرسل الى الفاكس
Name[be]=Даслаць па факсу
Name[bs]=Šalji na fax
Name[ca]=Envia al Fax
Name[cs]=Poslat na fax
Name[da]=Send til fax
Name[de]=An Fax weiterleiten
Name[el]=Αποστολή σε φαξ
Name[eo]=Sendu al fakso
Name[es]=Enviar a fax
Name[et]=Faxile saatmine
Name[eu]=Faxera Bidali
Name[fa]=ارسال به دورنگار
Name[fi]=Lähetä faksille
Name[fr]=Envoyer au fax
Name[ga]=Seol go Faics
Name[he]=שלח בפקס
Name[hu]=Elküldés faxként
Name[is]=Senda á faxið
Name[it]=Manda come fax
Name[ja]=Faxに送信
Name[lt]=Siųsti į faksą
Name[lv]=Sūtīt uz Faksu
Name[mk]=Испрати на факс
Name[mn]=Факс руу гаргах
Name[mt]=Ibgħat bħala fax
Name[nb]=Send til faks
Name[nl]=Naar fax verzenden
Name[nn]=Send til faks
Name[nso]=Romela go Fax
Name[pl]=Wyślij na faks
Name[pt]=Enviar por Fax
Name[pt_BR]=Enviar para o Fax
Name[ro]=Trimite prin FAX
Name[ru]=Отправить на факс
Name[se]=Sádde fáksii
Name[sk]=Poslať na fax
Name[sl]=Pošlji faks
Name[ss]=Tfumela ku Fax
Name[sv]=Skicka till fax
Name[ta]=¦¾¡¨Ä¿¸Ä¢ìÌ «ÛôÒ
Name[tr]=Faksa Yolla
Name[uk]=Відіслати на факс
Name[ven]=Rumela kha fekisi
Name[xh]=Thumela kwi Fax
Name[zh_CN]=发送至传真
Name[zh_TW]=發送至傳真
Name[zu]=Thumela kwi-fax
Description=Send to external fax system
Description[af]=Stuur na eksterne faks stelsel
Description[ar]=ارسال الى جهاز الفاكس الخارجي
Description[az]=Xarici faks sisteminə yolla
Description[bg]=Изпращане към външна факс система
Description[bs]=Šalji na vanjski fax sistem
Description[ca]=Envia al sistema de fax extern
Description[cs]=Odesílá do externího faxového systému
Description[da]=Send til eksternt fax-system
Description[de]=An externes Faxsystem weiterleiten
Description[el]=Αποστολή σε εξωτερικό σύστημα φαξ
Description[eo]=Sendas al ekstera faksosistemo
Description[es]=Enviar a sistema de fax externo
Description[et]=Välisele faxisüsteemile saatmine
Description[eu]=Kanpoko fax sistema batera bidali
Description[fa]=ارسال به سیستم دورنگار خارجی
Description[fi]=Lähetä faksille
Description[fr]=Envoyer à un système de fax externe
Description[ga]=Seol go córas faics eachtrach
Description[he]=שלח למערכת פקס חיצונית
Description[hr]=pošalji na vanjski faks sustav
Description[hu]=Külső faxgépre küldés
Description[is]=Senda á utanaðkomandi fax kerfi
Description[it]=Spedisce ad un sistema di fax esterno
Description[ja]=外部faxシステムに送信
Description[ko]=바깥에 있는 팩스 시스템으로 보냅니다
Description[lt]=Siųsti į išorinę fakso sistemą
Description[lv]=Sūtīt uz ārējo faksa sistēmu
Description[mk]=Испрати на екстерен факс-систем
Description[mn]=Гадаад факсын систем рүү илгээх
Description[mt]=Ibgħat lis-sistema esterna tal-fax
Description[nb]=Send til eksternt telefaks-system
Description[nl]=Naar een extern faxsysteem sturen
Description[nn]=Send til eksternt faks-system
Description[nso]=Romela go system ya kantle ya fax
Description[pl]=Wyślij do zewnętrznego faksu
Description[pt]=Enviar para um programa de fax
Description[pt_BR]=Enviar a um sistema de fax externo
Description[ro]=Trimite către un sistem de FAX extern
Description[ru]=Отправка на внешний факс
Description[se]=Sádde olggoldas fáksavuogádahkii
Description[sk]=Poslať do externého faxového systému
Description[sl]=Pošlje faks v zunanji faksirni sistem
Description[sr]=Pošalji na eksterni fax sistem
Description[ss]=Tfumela kumshini we fax wangaphandle
Description[sv]=Skicka till externt faxsystem
Description[ta]=¦ÅÇ¢ò ¦¾¡¨Ä¿¸Ä¢ìÌ «ÛôÒ
Description[th]=ส่งไปยังระบบโทรสารภายนอก
Description[tr]=Dış faks sistemine yolla
Description[uk]=Відіслати на зовнішню систему факсу
Description[ven]=Rumelani kha sisitemu ya maitele a nnda a fekisi
Description[vi]=Gửi tới hềEthống fax ềEbên ngoài (external) 
Description[xh]=Thumela kwindlela engaphandle ye fax
Description[zh_CN]=发至外部传真系统
Description[zh_TW]=發送到外部傳真系統
Description[zu]=Thumela kwisistimu yangaphandle ye-fax
Comment=External
Comment[af]=Eksterne
Comment[ar]=خارجي
Comment[az]=Xarici
Comment[bg]=Външен
Comment[bs]=Vanjski
Comment[ca]=Extern
Comment[cs]=Externí
Comment[da]=Ekstern
Comment[de]=Extern
Comment[el]=Εξωτερικό
Comment[eo]=Ekstera
Comment[es]=Externo
Comment[et]=Väline
Comment[eu]=Kanpokoa
Comment[fa]=خارجی
Comment[fi]=Ulkoinen
Comment[fr]=Externe
Comment[ga]=Eachtrach
Comment[he]=חיצוני
Comment[hr]=Vanjsko
Comment[hu]=Külső
Comment[is]=Utanaðkomandi
Comment[it]=Esterno
Comment[ja]=外部
Comment[ko]=바깥
Comment[lt]=Išorinė
Comment[lv]=Ārējs
Comment[mk]=Екстерно
Comment[mn]=Гадаад
Comment[mt]=Estern
Comment[nb]=Ekstern
Comment[nl]=Extern
Comment[nn]=Ekstern
Comment[nso]=Ya kantle
Comment[pl]=Zewnętrzny
Comment[pt]=Externo
Comment[pt_BR]=Externo
Comment[ro]=Extern
Comment[ru]=Внешний
Comment[se]=Olggoldas
Comment[sk]=Externý
Comment[sl]=Zunanji
Comment[sr]=Eksterni
Comment[ss]=Kwangaphandle
Comment[sv]=Extern
Comment[ta]=¦ÅÇ¢
Comment[th]=ภายนอก
Comment[tr]=Dış
Comment[uk]=Зовнішній
Comment[ven]=Zwangannda
Comment[vi]=Bên ngoài(external) 
Comment[xh]=Ngaphandle
Comment[zh_CN]=外部
Comment[zh_TW]=外部
Comment[zu]=Ngaphandle
Icon=kdeprintfax
Command=kdeprintfax %in
File=0
Extension=
Require=exec:/kdeprintfax

[Printer 3]
Command=ps2pdf -sPAPERSIZE=%psl %in %out && kmail --composer --attach file:%out && sleep 15 && rm -f %out
Comment=Attachment for KMail Composer
Comment[af]=Aanhegsel vir Kpos Saamsteller
Comment[ar]=مرفقات كاتب KMail
Comment[az]=Kmail Yazıçısına İlişdirilmiş
Comment[bg]=Прикачен за KMail
Comment[bs]=Attachment za KMail Composer
Comment[ca]=Adjunt per a l'editor del KMail
Comment[cs]=Příloha pro editor KMailu
Comment[da]=Bilag til KMail Brevskriver
Comment[de]=Anhang des KMail-Editors
Comment[el]=Συνημμένο για το συνθέτη του KMail
Comment[eo]=Kunsendaĵo por retpoŝta mesaĝredaktilo
Comment[es]=Adjunto para el editor de KMail
Comment[et]=KMaili kirja kaasamine
Comment[eu]=KMail-Composer-endako eranskina
Comment[fa]=ضمیمه برای ارسال کننده‌ی KMail
Comment[fi]=Sähköpostiliite KMailille
Comment[fr]=Pièce jointe du logiciel de messagerie électronique KMail
Comment[he]=קובץ מצורף בכתבן של KMail
Comment[hr]=Prilog za KMail
Comment[hu]=Csatolás a KMail szerkesztőprogramhoz
Comment[is]=Viðhengi við KMail póst
Comment[it]=Allegato per il compositore di KMail
Comment[ja]=KMailコンポーザの添付
Comment[ko]=KDE 편지용 편집기로 덧붙여 보냅니다
Comment[lt]=KMail rašyklės priesaga
Comment[lv]=Pielikums KPasta Veidotājam
Comment[mk]=Атачмент за составувачот во KMail
Comment[mn]=KMail-боловсруулагчийн хавсрага
Comment[mt]=Abbinament għall-kompożitur KMail
Comment[nb]=Vedlegg for e-postredigering i KMail
Comment[nl]=Bijlage voor KMail Opsteller
Comment[nn]=Vedlegg for e-postredigering i KMail
Comment[nso]=Kgwathiso ya Mohlagisi wa KPoso
Comment[pl]=Załącznik KMaila
Comment[pt]=Anexo para o programa KMail
Comment[pt_BR]=Anexo para o Kmail 
Comment[ro]=Ataşament pentru KMail
Comment[ru]=Вложение для KMail
Comment[se]=KMail:a e-boastadoaimmaheaddji mielddus
Comment[sk]=Príloha pre composer KMailu
Comment[sl]=Pripeta datoteka za sestavljalnik Kmail
Comment[sr]=Prilog za KMail kompozer
Comment[ss]=Lokunanyatsiliseliwe kwesisunguli se Kmail
Comment[sv]=Bilaga till Kmails e-posteditor
Comment[ta]=KMail ¯ÕÅ¡ì¸¢Â¢ø þ¨½ôÒ
Comment[th]=การแนบแฟ้มสำหรับเครื่องมือเขียนจดหมาย KMail
Comment[tr]=KMaıl için ek
Comment[uk]=Долучення для редактора KMail
Comment[ven]=U tangana na mubveledzi wa meili wa K
Comment[vi]=Đính vào trình soạn Kmail
Comment[xh]=Ufakelo Lomqhambi we KMail
Comment[zh_CN]=作为 KMail 编写器附件
Comment[zh_TW]=當作 KMail 郵件編輯器的附件
Comment[zu]=Ukunamathisela Komsunguli we-KMail
Description=Creates PDF/Acrobat file as attachment for KMail
Description[af]=Skep Pdf/Acrobat lêer as aanhegsel vir Kpos
Description[ar]=توليد ملف PDF/أكروبات كملحق لرسالة عن طريق KMail
Description[az]=Kmailə ilişdirmək üçün PDF/Acrobat faylı yaradır
Description[be]=Стварае PDF файл як далучэньне для KMail
Description[bg]=Създадени PDF/Acrobat файлове за прикачване на KMail
Description[bs]=Kreira PDF/Acrobat dokument kao attachment za KMail
Description[ca]=Crea un fitxer PDF/Acrobat com a adjunt per al KMail
Description[cs]=Vytvoří PDF/Acrobat soubor jako přílohu pro KMail
Description[da]=Opretter PDF-fil som bilag for KMail
Description[de]=Eine PDF-Datei (Acrobat-Format) als Anhang für KMail erstellen
Description[el]=Δημιουργεί αρχεία PDF/Acrobat και τα επισυνάπτει στο KMail
Description[eo]=Kreas PDF/Akrobato-dosieron kiel kunsendaĵo de Poŝtilo
Description[es]=Crear archivo PDF/Acrobat como adjunto para KMail
Description[et]=Tekitab PDF/Acrobat faili ja kaasab selle KMaili meili
Description[eu]=PDF/Acrobat fitxategiak sortzen ditu KMail-en eransteko
Description[fa]=ایجاد پرونده‌ی PDF/Acrobat به عنوان ضمیمه برای KMail
Description[fi]=Luo PDF/Acrobat-tiedoston sähköpostiliitteenä KMailille
Description[fr]=Crée un fichier PDF en tant que pièce jointe pour KMail
Description[ga]=Cruthaíonn comhad PDF/Acrobat mar iatán do KMail
Description[he]=יוצר קובץ PDF/Acrobat בתור מצורף של KMail
Description[hr]=Pravi PDF/Acrobat datoteku kao prilog za KMail
Description[hu]=PDF/Acrobat fájl létrehozása KMail csatolásként
Description[is]=Býr til PDF/Acrobat skrá sem viðhengi fyrir KMail
Description[it]=Crea un file di allegato PDF/Acrobat per KMail
Description[ja]=PDF/Acrobat ファイルをKMailの添付として作成
Description[ko]=KDE 편지에 덧붙일 PDF/어크로뱃 파일로 만듭니다
Description[lt]=Rašyti PDF/Acrobat bylą kaip priesagą KMail programai
Description[lv]=Izveido PDF/Akrobāta failu kā pielikumu KPastam
Description[mk]=Создава PDF/Acrobat датотека како атачмент за KMail
Description[mn]=PDF-файл (Acrobat-Format) KMail-н хувьд хавсрагаар үүсгэх
Description[mt]=Joħloq fajl PDF/Acrobat bħala abbinament għall-KMail
Description[nb]=Lager PDF/Acrobat-fil som vedlegg til KMail
Description[nl]=Creëert PDF/Acrobat-bestand als bijlage voor KMail
Description[nn]=Lagar PDF/Acrobat-fil som vedlegg i KMail
Description[nso]=E hlagisa faele ya PDF/Acrobat bjale ka kgwathiso go KPoso
Description[pl]=Tworzy plik PDF/Acrobata jako załącznik do wiadomości KMaila
Description[pt]=Cria um ficheiro PDF/Acrobat como anexo para o KMail
Description[pt_BR]=Cria arquivos  PDF/Acrobat como anexos para o  Kmail
Description[ro]=Creează fişier PDF/Acrobat ca ataşament pentru KMail
Description[ru]=Запись файла PDF/Acrobat как вложения для KMail
Description[se]=Ráhkada PDF/Acrobat-fiilla KMail'ii mielddusin
Description[sk]=Vytvorí súbor PDF/Acrobat ako prílohu pre KMail
Description[sl]=Izdela datoteko v PDF/Acrobat kot prilogo za Kmail
Description[sr]=Stvara PDF-Acrobat fajl kao prilog za KMail
Description[ss]=Calisa lifayela lePDF/Acrobat njengelokunanyatsiselwe ku- KMail
Description[sv]=Skapar PDF/Acrobat-fil som en bilaga till Kmail
Description[ta]=KMail þ¨½ôÀ¡¸, PDF/Acrobat §¸¡ôÀ¢¨É ¯ÕÅ¡ìÌõ
Description[th]=สร้างแฟ้ม PDF/Acrobat สำหรับแนบไปกับ KMail
Description[tr]=KMail için, ek şeklinde, PDF/Acrobat dosyası oluşturur.
Description[uk]=Створює файл PDF/Acrobat як долучення для KMail
Description[ven]=Itani PDF/Faela ya Acrobat sa vhutumani ha meili ya K
Description[vi]=Tạo file PDF/Acrobat dưới dạng file đính 
Description[xh]=Yenza PDF/Ifayile yomenzi womthambo njengofakelelo lwe KMail
Description[zh_CN]=创建 PDF/Acrobat 文件作为 KMail 附件
Description[zh_TW]=建立 PDF/Acrobat 文件作為 KMail 附件
Description[zu]=Idala ifayela le-PDF/Acrobat libe njengokunamathisela kwe-KMail
Extension=pdf
File=1
Icon=kmail
Name=Mail PDF file
Name[af]=Pos Pdf lêer
Name[ar]=ارسال ملف PDF
Name[az]=Məktub RDF faylı
Name[be]=Даслаць PDF файл па электроннай пошце
Name[bg]=Пощенски PDF файл
Name[bs]=Pošalji PDF dokument na mail
Name[ca]=Envia fitxer PDF per correu
Name[cs]=Odeslat PDF soubor emailem
Name[da]=Post PDF-fil
Name[de]=PDF-Datei verschicken
Name[el]=Αποστολή μέσω mail αρχείου PDF
Name[eo]=Sendu PDF-dosieron
Name[es]=Enviar archivo PDF por correo
Name[et]=PDF faili meiliga saatmine
Name[eu]=PDF Fitxategia Bidali
Name[fa]=پست پرونده‌ی PDF
Name[fi]=Lähetä PDF-tiedosto sähköpostilla
Name[fr]=Pièce jointe PDF
Name[ga]=Seol Comhad PDF mar Ríomhphost
Name[he]=שלח קובץ PDF בדואר
Name[hr]=Pošalji PDF elektronskom poštom
Name[hu]=PDF fájl elküldése levélben
Name[is]=Senda PDF skrá í pósti
Name[it]=Spedisci file PDF
Name[ja]=PDFファイルをメール
Name[ko]=PDF 파일로 찍어 편지로 보내기
Name[lt]=Pašto RDF byla
Name[lv]=Mailot PDF failu
Name[mk]=PDF по e-mail
Name[mn]=PDF-файл илгээх
Name[mt]=Ibgħat fajl PDF bil-Mail
Name[nb]=Send PDF-fil
Name[nl]=PDF-bestand verzenden
Name[nn]=Send PDF-fil
Name[nso]=Faele ya PDF ya poso
Name[pl]=Wyślij plik PDF
Name[pt]=Enviar PDF por email
Name[pt_BR]=Enviar por E-Mail Arquivo PDF
Name[ro]=Trimite prin mail ca PDF
Name[ru]=Отправить PDF файл
Name[se]=Sádde PDF-fiilla
Name[sk]=Poslať súbor PDF
Name[sl]=Pošlji PDF po pošti
Name[sr]=Slanje PDF fajla elektronskom poštom
Name[ss]=lifayela leliposi le PDF
Name[sv]=Skicka PDF-fil
Name[ta]=PDF ¬Å½ò¨¾ «ïºÄ¢Î
Name[th]=แฟ้มจดหมาย PDF
Name[tr]=PDF dosyasını postala
Name[uk]=Відіслати файл RDF поштою
Name[ven]=Faela ya PDF ya meili
Name[xh]=Posa ifayile ye PDF
Name[zh_CN]=邮寄 PDF 文件
Name[zh_TW]=郵寄 PDF 文件
Name[zu]=Posa ifayela le-PDF
Require=exec:/ps2pdf,exec:/kmail


[Printer 4]
Command=ksendfax %in
Comment=KSendFax
Comment[be]=K Даслаць факс
Comment[eo]=SendFaksilo
Comment[is]=KsendFax
Comment[nso]=KFax ya Thomelo
Comment[sv]=Ksendfax
Comment[ven]=K i rumela Fekisi
Description=Use ksendfax to fax the current document
Description[ar]=استخدم ksendfax ﻹرسال المستند الحالي بالفاكس
Description[bs]=Koristite ksendfax za slanje trenutnog dokumenta na fax
Description[ca]=Empra el ksendfax per a enviar per fax l'actual document
Description[cs]=Použít ksendfax k odfaxování současného dokumentu
Description[da]=Brug ksendfax til at faxe det aktuelle dokument
Description[de]=KSendFax zum Faxen des Dokuments verwenden
Description[el]=Χρήση του ksendfax για την αποστολή με φαξ του τρέχοντος εγγράφου
Description[eo]=Uzu ksendfax por faksi la nunan dokumenton
Description[es]=Use ksendfax para enviar un fax del documento actual
Description[et]=Ksendfax'i kasutamine aktiivse dokumendi faksimiseks
Description[eu]=Erabili ksendfax uneko dokumentua faxez bidaltzeko
Description[fa]=استفاده از ksendfax برای ارسال سند فعلی
Description[fi]=Käytä kdendfax ohjelmaa faksataksesi asiakirjan
Description[fr]=Utiliser KSendfax pour faxer le document actuel
Description[ga]=Úsáid ksendfax chun an cháipéis reatha a sheoladh mar faics
Description[he]=השתמש ב-ksendfax כדי לשלוח את המסמך הנוכחי בפקס
Description[hu]=A KSendFax használata az aktuális dokumentum elfaxolásához
Description[is]=Nota ksendfax til að senda skjal á faxtæki
Description[it]=Usa ksendfax per faxare il documento corrente
Description[ja]=ksendfax は現在のドキュメントをFaxするのに使います
Description[ko]=현재 문서를 팩스로 보내기 위해 ksendfax를 씁니다
Description[lt]=Naudoja ksendfax esamam dokumentui siųsti faksu.
Description[lv]=Izmanto ksendfax lai aizfaksētu tekošo dokumentu
Description[mk]=Испраќање на тековниот документ по факс со ksendfax
Description[mn]=Энэ баримтыг факсдахдаа ksendfax-г хэрэглэ
Description[mt]=Uża ksendfax biex tiffaksja d-dokument kurrenti
Description[nb]=Bruk ksendfax for å fakse det aktive dokumentet
Description[nl]=Gebruik KSendfax voor het faxen van het huidige document
Description[nn]=Bruk ksendfax til å faksa dokument
Description[nso]=Somisa ksendfax go faxa tokomane ya bjale
Description[pl]=Program do wysłania faksem bieżącego dokumentu
Description[pt]=Use o ksendfax para enviar o documento actual por fax
Description[pt_BR]=Use o ksendfax para enviar por fax o documento corrente
Description[ro]=Utilizează ksendfax pentru a trimite prin FAX documentul current
Description[ru]=Использование ksendfax для отправки документа по факсу
Description[se]=Geavat ksendfax dálá dokumentta fáksemii
Description[sk]=Použite ksendfax pre odfaxovanie aktuálneho dokumentu
Description[sl]=Uporabite kdsendfax za faksiranje trenutnega dokumenta
Description[ss]=Sebentisa i-ksendfax kutfumela ngefax kwelidokhumente lanyalo
Description[sv]=Använd Ksendfax för att faxa aktuellt dokument
Description[ta]=ksendfax ãÄõ ¿¼ôÒ ¬Å½ò¨¾ ¦¾¡¨Ä¿¸Ä¢Î
Description[tr]=Güncel belgeyi fakslamak için ksendfaz kullan
Description[uk]=Використовує ksendfax для відсилання поточного документу на факс
Description[ven]=Shumisani fekisi yau rumele kha k u fekisa manwalwa a zwino
Description[xh]=Sebenzisa i ksendfax ukuthumela i fax yoxwebhu lwangoku
Description[zh_CN]=使用 ksendfax 发送当前文档
Description[zh_TW]=使用 ksendfax 將目前文件傳真出去
Description[zu]=Sebenzisa i-ksendfax ukuthumela i-fax yohlu lwamafayela amanje
Extension=
File=0
Icon=kdeprintfax
Name=Advanced Faxing Tool (ksendfax)
Name[ar]=أداة إرسال فاكس متقدمة (ksendfax)
Name[bs]=Napredni alat za slanje faxova (ksendfax)
Name[ca]=Eina avançada per a enviar per fax (ksendfax)
Name[cs]=Pokročilý faxovací nástroj (ksendfax)
Name[da]=Avanceret fax-værktøj (ksendfax)
Name[de]=Erweitertes Faxprogramm (ksendfax)
Name[el]=Προχωρημένο εργαλείο αποστολής φαξ (ksendfax)
Name[eo]=Pliluksa Faksilo (ksendfax)
Name[es]=Herramienta avanzada de envio de faxes (ksendfax)
Name[et]=Võimas faksimise rakendus (ksendfax)
Name[eu]=Fax Tresna Aurreratua (ksendfax)
Name[fa]=ابزار دورنگار پیشرفته (ksendfax)
Name[fi]=Edistynyt faksaustyökalu (ksendfax)
Name[fr]=Outil de fax avancé (KSendfax)
Name[he]=כלי מתקדם לשליחת פקסים (ksendfax)
Name[hu]=Faxolási segédprogram (KSendFax)
Name[is]=Þróað faxtól (ksendfax)
Name[it]=Strumento avanzato per i fax (ksendfax)
Name[ja]=高機能 Fax ツール (ksendfax)
Name[lt]=Sudėtingesnis faksų siuntimo įrankis (ksendfax)
Name[lv]=Advancēts Faksēšanas Rīks (ksendfax)
Name[mk]=Напредна алатка за факсови (ksendfax)
Name[mn]=Дэвшилтэт факс хэрэгсэл (ksendfax)
Name[mt]=Għodda avvanzata għall-fax (ksendfax)
Name[nb]=Avansert faxverktøy (ksendfax)
Name[nl]=Geavanceerd faxprogramma (ksendfax)
Name[nn]=Avansert faksverktøy (ksendfax)
Name[nso]=Sebereka sago Faxa seo se Beetswegopele (kromelafax)
Name[pl]=Zaawansowane narzędzie do faksowania (ksendfax)
Name[pt]=Ferramenta Avançada de Fax (ksendfax)
Name[pt_BR]=Ferramenta Avançada de Fax (ksendfax)
Name[ro]=Utilitar de FAX avansat (ksendfax)
Name[ru]=Утилита отправки факсов (ksendfax)
Name[se]=Nana buorre fáksaneavvu (ksendfax)
Name[sk]=Pokročilý nástroj pre faxy (ksendfax)
Name[sl]=Napredno orodje za faksiranje (ksendfax)
Name[ss]=Lithulusi lekufexa lelisembili (ksendfax)
Name[sv]=Avancerat faxverktyg (Ksendfax)
Name[ta]=§ÁõÀð¼ ¦¾¡¨Ä¿¸Ä¢ì ¸ÕÅ¢ (ksendfax)
Name[tr]=Gelişmiş Faks Aracı (ksendfax)
Name[uk]=Вдосконалений засіб відсилання факсів (ksendfax)
Name[ven]=Tshishumiswa tsha fekisi ya khwinesa (ksendfax)
Name[xh]=Isixhobo se Fax Esibhekisa phambili (ksendfax)
Name[zh_CN]=高级传真工具(ksendfax)
Name[zh_TW]=高階傳真工具 (ksendfax)
Name[zu]=Ithuluz Lezinga eliphezulu lokuthumela i-fax (ksendfax)
Require=exec:/ksendfax

[Printer 5]
Command=ps2pdf -sPAPERSIZE=%psl %in %out && /usr/bin/evolution mailto:?attach=%out && sleep 15 && rm -f %out
Comment=Attachment for Evolution Composer
Comment[af]=Aanhegsel vir Kpos Saamsteller
Comment[ar]=مرفقات كاتب Evolution
Comment[az]=Evolution Yazıçısına İlişdirilmiş
Comment[bg]=Прикачен за Evolution
Comment[bs]=Attachment za Evolution Composer
Comment[ca]=Adjunt per a l'editor del Evolution
Comment[cs]=Příloha pro editor Evolutionu
Comment[da]=Bilag til Evolution Brevskriver
Comment[de]=Anhang des Evolution-Editors
Comment[el]=Συνημμένο για το συνθέτη του Evolution
Comment[eo]=Kunsendaĵo por retpoŝta mesaĝredaktilo
Comment[es]=Adjunto para el editor de Evolution
Comment[et]=Evolutioni kirja kaasamine
Comment[eu]=Evolution-Composer-endako eranskina
Comment[fa]=ضمیمه برای ارسال کننده‌ی Evolution
Comment[fi]=Sähköpostiliite Evolutionille
Comment[fr]=Pièce jointe du logiciel de messagerie électronique Evolution
Comment[he]=קובץ מצורף בכתבן של Evolution
Comment[hr]=Prilog za Evolution
Comment[hu]=Csatolás a Evolution szerkesztőprogramhoz
Comment[is]=Viðhengi við Evolution póst
Comment[it]=Allegato per il compositore di Evolution
Comment[ja]=Evolutionコンポーザの添付
Comment[ko]=KDE 편지용 편집기로 덧붙여 보냅니다
Comment[lt]=Evolution rašyklės priesaga
Comment[lv]=Pielikums KPasta Veidotājam
Comment[mk]=Атачмент за составувачот во Evolution
Comment[mn]=Evolution-боловсруулагчийн хавсрага
Comment[mt]=Abbinament għall-kompożitur Evolution
Comment[nb]=Vedlegg for e-postredigering i Evolution
Comment[nl]=Bijlage voor Evolution Opsteller
Comment[nn]=Vedlegg for e-postredigering i Evolution
Comment[nso]=Kgwathiso ya Mohlagisi wa KPoso
Comment[pl]=Załącznik Evolutiona
Comment[pt]=Anexo para o programa Evolution
Comment[pt_BR]=Anexo para o Evolution 
Comment[ro]=Ataşament pentru Evolution
Comment[ru]=Вложение для Evolution
Comment[se]=Evolution:a e-boastadoaimmaheaddji mielddus
Comment[sk]=Príloha pre composer Evolutionu
Comment[sl]=Pripeta datoteka za sestavljalnik Evolution
Comment[sr]=Prilog za Evolution kompozer
Comment[ss]=Lokunanyatsiliseliwe kwesisunguli se Evolution
Comment[sv]=Bilaga till Evolutions e-posteditor
Comment[ta]=Evolution ¯ÕÅ¡ì¸¢Â¢ø þ¨½ôÒ
Comment[th]=การแนบแฟ้มสำหรับเครื่องมือเขียนจดหมาย Evolution
Comment[tr]=KMaıl için ek
Comment[uk]=Долучення для редактора Evolution
Comment[ven]=U tangana na mubveledzi wa meili wa K
Comment[vi]=Đính vào trình soạn Evolution
Comment[xh]=Ufakelo Lomqhambi we Evolution
Comment[zh_CN]=作为 Evolution 编写器附件
Comment[zh_TW]=當作 Evolution 郵件編輯器的附件
Comment[zu]=Ukunamathisela Komsunguli we-Evolution
Description=Creates PDF/Acrobat file as attachment for Evolution
Description[af]=Skep Pdf/Acrobat lêer as aanhegsel vir Kpos
Description[ar]=توليد ملف PDF/أكروبات كملحق لرسالة عن طريق Evolution
Description[az]=Evolutionə ilişdirmək üçün PDF/Acrobat faylı yaradır
Description[be]=Стварае PDF файл як далучэньне для Evolution
Description[bg]=Създадени PDF/Acrobat файлове за прикачване на Evolution
Description[bs]=Kreira PDF/Acrobat dokument kao attachment za Evolution
Description[ca]=Crea un fitxer PDF/Acrobat com a adjunt per al Evolution
Description[cs]=Vytvoří PDF/Acrobat soubor jako přílohu pro Evolution
Description[da]=Opretter PDF-fil som bilag for Evolution
Description[de]=Eine PDF-Datei (Acrobat-Format) als Anhang für Evolution erstellen
Description[el]=Δημιουργεί αρχεία PDF/Acrobat και τα επισυνάπτει στο Evolution
Description[eo]=Kreas PDF/Akrobato-dosieron kiel kunsendaĵo de Poŝtilo
Description[es]=Crear archivo PDF/Acrobat como adjunto para Evolution
Description[et]=Tekitab PDF/Acrobat faili ja kaasab selle Evolutioni meili
Description[eu]=PDF/Acrobat fitxategiak sortzen ditu Evolution-en eransteko
Description[fa]=ایجاد پرونده‌ی PDF/Acrobat به عنوان ضمیمه برای Evolution
Description[fi]=Luo PDF/Acrobat-tiedoston sähköpostiliitteenä Evolutionille
Description[fr]=Crée un fichier PDF en tant que pièce jointe pour Evolution
Description[ga]=Cruthaíonn comhad PDF/Acrobat mar iatán do Evolution
Description[he]=יוצר קובץ PDF/Acrobat בתור מצורף של Evolution
Description[hr]=Pravi PDF/Acrobat datoteku kao prilog za Evolution
Description[hu]=PDF/Acrobat fájl létrehozása Evolution csatolásként
Description[is]=Býr til PDF/Acrobat skrá sem viðhengi fyrir Evolution
Description[it]=Crea un file di allegato PDF/Acrobat per Evolution
Description[ja]=PDF/Acrobat ファイルをEvolutionの添付として作成
Description[ko]=KDE 편지에 덧붙일 PDF/어크로뱃 파일로 만듭니다
Description[lt]=Rašyti PDF/Acrobat bylą kaip priesagą Evolution programai
Description[lv]=Izveido PDF/Akrobāta failu kā pielikumu KPastam
Description[mk]=Создава PDF/Acrobat датотека како атачмент за Evolution
Description[mn]=PDF-файл (Acrobat-Format) Evolution-н хувьд хавсрагаар үүсгэх
Description[mt]=Joħloq fajl PDF/Acrobat bħala abbinament għall-Evolution
Description[nb]=Lager PDF/Acrobat-fil som vedlegg til Evolution
Description[nl]=Creëert PDF/Acrobat-bestand als bijlage voor Evolution
Description[nn]=Lagar PDF/Acrobat-fil som vedlegg i Evolution
Description[nso]=E hlagisa faele ya PDF/Acrobat bjale ka kgwathiso go KPoso
Description[pl]=Tworzy plik PDF/Acrobata jako załącznik do wiadomości Evolutiona
Description[pt]=Cria um ficheiro PDF/Acrobat como anexo para o Evolution
Description[pt_BR]=Cria arquivos  PDF/Acrobat como anexos para o  Evolution
Description[ro]=Creează fişier PDF/Acrobat ca ataşament pentru Evolution
Description[ru]=Запись файла PDF/Acrobat как вложения для Evolution
Description[se]=Ráhkada PDF/Acrobat-fiilla Evolution'ii mielddusin
Description[sk]=Vytvorí súbor PDF/Acrobat ako prílohu pre Evolution
Description[sl]=Izdela datoteko v PDF/Acrobat kot prilogo za Evolution
Description[sr]=Stvara PDF-Acrobat fajl kao prilog za Evolution
Description[ss]=Calisa lifayela lePDF/Acrobat njengelokunanyatsiselwe ku- Evolution
Description[sv]=Skapar PDF/Acrobat-fil som en bilaga till Evolution
Description[ta]=Evolution þ¨½ôÀ¡¸, PDF/Acrobat §¸¡ôÀ¢¨É ¯ÕÅ¡ìÌõ
Description[th]=สร้างแฟ้ม PDF/Acrobat สำหรับแนบไปกับ Evolution
Description[tr]=Evolution için, ek şeklinde, PDF/Acrobat dosyası oluşturur.
Description[uk]=Створює файл PDF/Acrobat як долучення для Evolution
Description[ven]=Itani PDF/Faela ya Acrobat sa vhutumani ha meili ya K
Description[vi]=Tạo file PDF/Acrobat dưới dạng file đính 
Description[xh]=Yenza PDF/Ifayile yomenzi womthambo njengofakelelo lwe Evolution
Description[zh_CN]=创建 PDF/Acrobat 文件作为 Evolution 附件
Description[zh_TW]=建立 PDF/Acrobat 文件作為 Evolution 附件
Description[zu]=Idala ifayela le-PDF/Acrobat libe njengokunamathisela kwe-Evolution
Extension=pdf
File=1
Icon=evolution-small
Name=Mail PDF file with Evolution
Name[af]=Pos Pdf lêer (Evolution)
Name[ar]=ارسال ملف PDF (Evolution)
Name[az]=Məktub RDF faylı (Evolution)
Name[be]=Даслаць PDF файл па электроннай пошце (Evolution)
Name[bg]=Пощенски PDF файл (Evolution)
Name[bs]=Pošalji PDF dokument na mail (Evolution)
Name[ca]=Envia fitxer PDF per correu (Evolution)
Name[cs]=Odeslat PDF soubor emailem (Evolution)
Name[da]=Post PDF-fil (Evolution)
Name[de]=PDF-Datei verschicken (Evolution)
Name[el]=Αποστολή μέσω mail αρχείου PDF (Evolution)
Name[eo]=Sendu PDF-dosieron (Evolution)
Name[es]=Enviar archivo PDF por correo (Evolution)
Name[et]=PDF faili meiliga saatmine (Evolution)
Name[eu]=PDF Fitxategia Bidali (Evolution)
Name[fa]=پست پرونده‌ی PDF (Evolution)
Name[fi]=Lähetä PDF-tiedosto sähköpostilla (Evolution)
Name[fr]=Pièce jointe PDF (Evolution)
Name[ga]=Seol Comhad PDF mar Ríomhphost (Evolution)
Name[he]=שלח קובץ PDF בדואר (Evolution)
Name[hr]=Pošalji PDF elektronskom poštom (Evolution)
Name[hu]=PDF fájl elküldése levélben (Evolution)
Name[is]=Senda PDF skrá í pósti (Evolution)
Name[it]=Spedisci file PDF (Evolution)
Name[ja]=PDFファイルをメール (Evolution)
Name[ko]=PDF 파일로 찍어 편지로 보내기 (Evolution)
Name[lt]=Pašto RDF byla (Evolution)
Name[lv]=Mailot PDF failu (Evolution)
Name[mk]=PDF по e-mail (Evolution)
Name[mn]=PDF-файл илгээх (Evolution)
Name[mt]=Ibgħat fajl PDF bil-Mail (Evolution)
Name[nb]=Send PDF-fil (Evolution)
Name[nl]=PDF-bestand verzenden (Evolution)
Name[nn]=Send PDF-fil (Evolution)
Name[nso]=Faele ya PDF ya poso (Evolution)
Name[pl]=Wyślij plik PDF (Evolution)
Name[pt]=Enviar PDF por email (Evolution)
Name[pt_BR]=Enviar por E-Mail Arquivo PDF (Evolution)
Name[ro]=Trimite prin mail ca PDF (Evolution)
Name[ru]=Отправить PDF файл (Evolution)
Name[se]=Sádde PDF-fiilla (Evolution)
Name[sk]=Poslať súbor PDF (Evolution)
Name[sl]=Pošlji PDF po pošti (Evolution)
Name[sr]=Slanje PDF fajla elektronskom poštom (Evolution)
Name[ss]=lifayela leliposi le PDF (Evolution)
Name[sv]=Skicka PDF-fil (Evolution)
Name[ta]=PDF ¬Å½ò¨¾ «ïºÄ¢Î (Evolution)
Name[th]=แฟ้มจดหมาย PDF (Evolution)
Name[tr]=PDF dosyasını postala (Evolution)
Name[uk]=Відіслати файл RDF поштою (Evolution)
Name[ven]=Faela ya PDF ya meili (Evolution)
Name[xh]=Posa ifayile ye PDF (Evolution)
Name[zh_CN]=邮寄 PDF 文件 (Evolution)
Name[zh_TW]=郵寄 PDF 文件 (Evolution)
Name[zu]=Posa ifayela le-PDF (Evolution)
Require=exec:/ps2pdf,exec:/evolution
