#!/bin/sh
#
# Univention Network Manager
#  postinst script
#
# Copyright (C) 2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#DEBHELPER#

eval $(univention-config-registry shell)

if [ -z "$ifplugd_action_mount" ]; then
	   ifplugd_action_mount="yes"
fi

# set "interfaces/handler" in any case to "ifplugd"
univention-config-registry set interfaces/handler=ifplugd

univention-config-registry set networkmanager/action/mount?$ifplugd_action_mount
univention-config-registry set networkmanager/dhcp/options/fallback?"no"

univention-config-registry set dhclient/options/timeout?"40"
univention-config-registry set dhclient/options/retry?"60"

# need to restart dbus to read new permissions for networkmanager/group
/etc/init.d/dbus restart

for i in $(seq 0 4); do
	var="interfaces_eth${i}_ifplugd"
	
	if [ -n "${!var}" -a "${!var}" = "no" ]; then
		univention-config-registry set "interfaces/eth${i}/networkmanager=no"
		univention-config-registry unset "${!var}"
	fi
done

exit 0
