#!/bin/bash
#
# Univention Network Manager
#  postinst script
#
# Copyright 2009-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

# Remove diversion
dpkg-divert --package univention-network-manager --remove /usr/lib/NetworkManager/nm-dhcp-client.action

eval "$(univention-config-registry shell)"

# unset variables with default setting
while read key value
do
	var=${key//\//_}
	[ "${!var}" = "$value" ] && echo "$key"
done <<__UCR__ | xargs -r univention-config-registry unset
interfaces/handler  networkmanager
networkmanager/action/mount no
networkmanager/group    root
networkmanager/all_interfaces   yes
interfaces/eth0/networkmanager  no
interfaces/eth1/networkmanager  no
interfaces/eth2/networkmanager  no
interfaces/eth3/networkmanager  no
interfaces/eth4/networkmanager  no
interfaces/eth5/networkmanager  no
interfaces/eth6/networkmanager  no
interfaces/eth7/networkmanager  no
interfaces/eth8/networkmanager  no
interfaces/eth9/networkmanager  no
__UCR__

# need to reload dbus to read new permissions for networkmanager/group
invoke-rc.d dbus reload

# Remove old UCR files
dpkg-maintscript-helper rm_conffile /etc/univention/templates/files/etc/dbus-1/system.d/ucs-networkmanager.conf -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/templates/files/etc/NetworkManager/nm-system-settings.conf -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/templates/info/univention-network-manager.info -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/registry.info/variables/univention-network-manager.cfg -- "$@"
ucr update
rmdir -p /etc/univention/templates/files/etc/dbus-1/system.d || true
rmdir -p /etc/univention/templates/files/etc/NetworkManager || true

exit 0
