#!/bin/bash
#
# Univention ifplugd
#  postinst script
#
# Copyright 2009-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

if [ -z "$ifplugd_action_mount" ]; then
	   ifplugd_action_mount="yes"
fi

# set "interfaces/handler" in any case to "ifplugd"
univention-config-registry set interfaces/handler=ifplugd

univention-config-registry set networkmanager/action/mount?"no"
univention-config-registry set networkmanager/dhcp/options/fallback?"no"

univention-config-registry set dhclient/options/timeout?"40"
univention-config-registry set dhclient/options/retry?"60"

for i in $(seq 0 10); do
	var="interfaces_eth${i}_networkmanager"

	if [ -n "${!var}" -a "${!var}" = "no" ]; then
		univention-config-registry set "interfaces/eth${i}/ifplugd=no"
		univention-config-registry unset "${!var}"
	fi
done


exit 0
