#!/bin/bash

## joinscript api: bindpwdfile

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh
joinscript_init

# register LDAP schema for new extended attribute
ucs_registerLDAPExtension "$@" \
	--schema /usr/share/extended-attribute/extended-attribute.schema

# Register new service entry for this host
eval "$(ucr shell)"
udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="My Attribute" \
	--set CLIName="myAttribute" \
	--set shortDescription="Example attribute" \
	--append translationShortDescription='"de_DE" "Beispielattribut"' \
	--append translationShortDescription='"fr_FR" "Exemple d’attribut"' \
	--set longDescription="An example attribute" \
	--append translationLongDescription='"de_DE" "Ein Beispielattribut"' \
	--append translationLongDescription='"fr_FR" "Un exemple d’attribut"' \
	--set tabAdvanced=1 \
	--set tabName="Examples" \
	--append translationTabName='"de_DE" "Beispiele"' \
	--append translationTabName='"fr_FR" "Exemples"' \
	--set tabPosition=1 \
	--set module="groups/group" \
	--set module="computers/memberserver" \
	--set syntax=string \
	--set default="Lorem ipsum" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set objectClass=univentionExamplesUdmOC \
	--set ldapMapping=univentionExamplesUdmAttribute \
	--set deleteObjectClass=0
	# --set overwritePosition=
	# --set overwriteTab=
	# --set hook=
	# --set options=

# Terminate UDM server to force module reload
. /usr/share/univention-lib/base.sh
stop_udm_cli_server

joinscript_save_current_version
exit 0
