#!/bin/sh 
#
# Univention X Core
#  postinst script
#
# Copyright (C) 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
# 
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
# 
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

univention-config-registry set univention/x/defaultsession?KDE

eval "$(univention-config-registry shell)"

if [ -n "$univentionXModule" ]; then
	univention-config-registry set xorg/device/driver?$univentionXModule
	univention-config-registry unset univentionXModule
fi

if [ -n "$univentionXResolution" ]; then
	univention-config-registry set xorg/resolution?$univentionXResolution
	univention-config-registry unset univentionXResolution
fi

if [ -n "$univentionXColorDepth" ]; then
	univention-config-registry set xorg/screen/DefaultDepth?$univentionXColorDepth
	univention-config-registry unset univentionXColorDepth
fi
if [ -n "$univentionXHSync" ]; then
	univention-config-registry set xorg/monitor/HorizSync?$univentionXHSync
	univention-config-registry unset univentionXHSync
fi
if [ -n "$univentionXVRefresh" ]; then
	univention-config-registry set xorg/monitor/VertRefresh?$univentionXVRefresh
	univention-config-registry unset univentionVertRefresh
fi

if [ -n "$univentionXMouseDevice" ]; then
	univention-config-registry set xorg/mouse/device?$univentionXMouseDevice
	univention-config-registry unset univentionXMouseDevice
fi
if [ -n "$X_Mouse_Device" ]; then
	univention-config-registry set xorg/mouse/device?$X_Mouse_Device
	univention-config-registry unset X/Mouse/Device
fi
if [ -n "$univentionXDisplaySize" ]; then
	univention-config-registry set xorg/monitor/DisplaySize?$univentionXDisplaySize
	univention-config-registry unset univentionXDisplaySize
fi
if [ -n "$X_Monito_DisplaySize" ]; then
	univention-config-registry set xorg/monitor/DisplaySize?$X_Monito_DisplaySize
	univention-config-registry unset X/Monitor/DisplaySize
fi
if [ -n "$univentionXVideoRam" ]; then
	univention-config-registry set xorg/device/options/VideoRam?$univentionXVideoRam
	univention-config-registry unset univentionXVideoRam
fi

if [ -n "$univentionXKeyboardVariant" ]; then
	univention-config-registry set xorg/keyboard/options/XkbVariant?$univentionXKeyboardVariant
	univention-config-registry unset univentionXKeyboardVariant
fi
if [ -n "$univentionXKeyboardLayout" ]; then
	univention-config-registry set xorg/keyboard/options/XkbLayout?$univentionXKeyboardLayout
	univention-config-registry unset univentionXKeyboardLayout
fi

univention-config-registry set	xorg/device/driver?vesa \
							xorg/autodetect?yes \
							xorg/resolution?1024x768 \
							xorg/screen/DefaultDepth?16 \
							xorg/monitor/HorizSync?30-70 \
							xorg/monitor/VertRefresh?50-90 \
							xorg/serverflags/options/AllowMouseOpenFail?true \
							xorg/serverflags/options/AllowEmptyInput?false \
							xorg/keyboard/options/XkbLayout?de \
							xorg/keyboard/options/XkbModel?pc105 \
							\
							xorg/mouse/serial1/Identifier?"Serial Mouse" \
							xorg/mouse/serial1/Driver?mouse \
							xorg/mouse/serial1/disabled?true \
							xorg/mouse/serial1/options/protocol?"auto" \
							xorg/mouse/serial1/options/device?"/dev/ttyS0" \
							xorg/mouse/serial1/options/Emulate3Buttons?true \
							xorg/mouse/serial1/options/Emulate3Timeout?70 \
							xorg/mouse/serial1/options/SendCoreEvents?true \
							\
							xorg/mouse/serial2/Identifier?"Serial Mouse ttyS1" \
							xorg/mouse/serial2/Driver?mouse \
							xorg/mouse/serial2/disabled?true \
							xorg/mouse/serial2/options/protocol?"auto" \
							xorg/mouse/serial2/options/device?"/dev/ttyS1" \
							xorg/mouse/serial2/options/Emulate3Buttons?true \
							xorg/mouse/serial2/options/Emulate3Timeout?70 \
							xorg/mouse/serial2/options/SendCoreEvents?true \
							\
							xorg/mouse/psaux/Identifier?"PS/2 Mouse" \
							xorg/mouse/psaux/Driver?mouse \
							xorg/mouse/psaux/disabled?true \
							xorg/mouse/psaux/options/protocol?"auto" \
							xorg/mouse/psaux/options/device?"/dev/psaux" \
							xorg/mouse/psaux/options/Emulate3Buttons?true \
							xorg/mouse/psaux/options/Emulate3Timeout?70 \
							xorg/mouse/psaux/options/SendCoreEvents?true \
							xorg/mouse/psaux/options/Buttons?5 \
							xorg/mouse/psaux/options/ZAxisMapping?"4 5" \
							\
							xorg/mouse/usb/Identifier?"USB Mouse" \
							xorg/mouse/usb/Driver?mouse \
							xorg/mouse/usb/options/protocol?"auto" \
							xorg/mouse/usb/options/device?"/dev/input/mice" \
							xorg/mouse/usb/options/SendCoreEvents?true \
							xorg/mouse/usb/options/Buttons?5 \
							xorg/mouse/usb/options/ZAxisMapping?"4 5" \
							\
							xorg/device/VendorName?All \
							xorg/device/BoardName?All \
							xorg/module/load?"bitmap;ddc;dri;extmod;freetype;glx;int10;vbe;dbe;GLcore;xie;pex5;speedo;type1;record"

# set xorg/autodetect to yes on update to 3.0-0 Bug #19035
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 6.0.3-1; then
	univention-config-registry set xorg/autodetect=yes
fi


#DEBHELPER#

exit 0
