}

EVENTS {

		
        # --- normal cyrus spool, or murder backends ---

        # periodic care
        checkpoint	cmd="/usr/lib/cyrus/bin/ctl_cyrusdb -c -C /etc/imapd/imapd.conf" period=30
        
        # this is only necessary if using duplicate delivery suppression
        delprune	cmd="/usr/lib/cyrus/bin/cyr_expire -E 3 -C /etc/imapd/imapd.conf" at=0401
        
        # this is only necessary if caching TLS sessions
        tlsprune	cmd="/usr/lib/cyrus/bin/tls_prune -C /etc/imapd/imapd.conf" at=0401

        # ----------------------------------------------
