#!/bin/sh
#
# Univention Bootsplash
#  postinst script for the univention-bootsplash debian package
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

# update to ucs 3.0 with plymouth
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 4.0.0-1; then
	univention-config-registry set bootsplash/theme="ucs"
fi

eval "$(univention-config-registry shell)"

univention-config-registry set \
	bootsplash/theme?"ucs"

# TODO grub2 configuration 
# splash in GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
#if [ -z "`echo $grub_append | grep splash`" ] ; then
#	univention-baseconfig set grub/append="splash $grub_append"
#fi


#DEBHELPER#

update-initramfs -u

if [ -x /usr/bin/update-grub2 ]; then
	update-grub2
elif [ -x /sbin/lilo ]; then
	lilo
fi

exit 0
