#!/bin/bash
### BEGIN INIT INFO
# Provides:          univention-welcome-screen
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Univention Welcome Screen
### END INIT INFO
#
# Copyright 2015-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

NAME='univention-welcome-screen'
DAEMON='/usr/bin/univention-welcome-screen'
PIDFILE='/var/run/univention-welcome-screen.pid'

. /lib/lsb/init-functions
DESC=$(get_lsb_header_val "$0" Short-Description)

is_running () {
	if [ -e /var/run/univention-welcome-screen.pid ]; then
		if pgrep -nf 'hexdump -n 96' -F /var/run/univention-welcome-screen.pid >/dev/null; then
			return 0
		fi
		if pgrep -nf 'univention-welcome-screen' -F "$PIDFILE" >/dev/null; then
			return 0
		fi
	fi
	return 1
}

case "$1" in
	start)
		# check UCR autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart univention-welcome-screen welcome-screen/autostart
		fi

		if is_running; then
			log_warning_msg "univention-welcome-screen already running"
		elif ! plymouth --ping; then
			log_warning_msg "plymouth bootsplash daemon ist not running"
		else
			log_daemon_msg "Starting $DESC" "$NAME"
			start-stop-daemon --start --background --no-close \
				--make-pidfile --pidfile "$PIDFILE" \
				--startas "$DAEMON" >"/var/log/univention/welcome-screen.log" 2>&1 </dev/null
			log_end_msg 0
		fi
		;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		start-stop-daemon --stop --oknodo --pidfile "$PIDFILE" --retry=TERM/10/KILL/3
		log_end_msg $?
		;;
	restart|force-reload)
		;;
	status)
		if is_running
		then
			log_success_msg "$DESC is running"
			exit 0
		else
			log_failure_msg "$DESC is not running"
			exit 1
		fi
		;;
	*)
		echo "Usage: $0 {start|stop|restart|force-reload|status}."
		exit 1
		;;
esac
