#! /bin/sh
#
# Univention Xen postinst
#
# Copyright 2007-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

univention-config-registry set xen/repository?"file:///var/lib/univention-server-cdrom"

eval "$(univention-config-registry shell kernel/modules)"

modules=
echo "$kernel_modules" | grep -qs '\<xen[_-]evtchn\>' || modules="$modules;xen-evtchn"
echo "$kernel_modules" | grep -qs '\<xenfs\>' || modules="$modules;xenfs"
echo "$kernel_modules" | grep -qs '\<xen-blkfront\>' || modules="$modules;xen-blkfront"
echo "$kernel_modules" | grep -qs '\<blktap\>' || modules="$modules;blktap"

[ -n "$modules" ] && univention-config-registry set kernel/modules="${kernel_modules}${modules}"

lsmod | grep -qs '\<xen-blkfront\>' || modprobe xen-blkfront
lsmod | grep -qs '\<blktap\>' || modprobe blktap

#DEBHELPER#

if [ -x /etc/init.d/xend ]; then
	invoke-rc.d xend restart
fi

exit 0
