#! /bin/sh
#
# Univention Xen postinst
#
# Copyright 2007-2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

univention-config-registry set xen/xend/autostart?yes

eval "$(univention-config-registry shell kernel/modules)"

modules () {
	local mod arg IFS=';'
	set -- $kernel_modules # IFS
	for mod in xen-evtchn xenfs xen-blkfront blktap loop
	do
		for arg in "$@"
		do
			[ "$mod" = "$arg" ] && continue 2
		done
		set -- "$@" "$mod"
	done
	[ $# -ge 1 ] && univention-config-registry set kernel/modules="$*"

	for mod in xen_blkfront blktap loop
	do
		grep -qsFw "$mod" /proc/modules || modprobe "$mod" || true
	done
}
modules

#DEBHELPER#

if [ -x /etc/init.d/xend ]; then
	invoke-rc.d xend restart
fi

exit 0
