#!/bin/sh
#
# Univention Print Server
#  postinst script for the debian package
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh
eval "$(univention-config-registry shell)"

univention-config-registry set cups/server?"$hostname.$domainname" \
	cups/admin?"root@"$domainname \
	cups/systemgroup?"Printer-Admins,lp" \
	cups/location/base?"networks" \
	cups/location/admin?"networks" \
	cups/filedevice?yes \
	cups/autostart?yes \
	cups/printserver?yes \
	cups/debug/level?warn \
	cups/server/alias?"$hostname.$domainname"

#DEBHELPER#

# configure firewall
ucr set security/packetfilter/package/univention-printserver/tcp/631/all="ACCEPT" \
		security/packetfilter/package/univention-printserver/tcp/631/all/en="IPP" \
		security/packetfilter/package/univention-printserver/udp/631/all="ACCEPT" \
		security/packetfilter/package/univention-printserver/udp/631/all/en="IPP"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

call_joinscript 79univention-printserver.inst

if [ ! -d /var/lib/cups/certs ]; then
	mkdir -p /var/lib/cups/certs
fi

if [ "$1" = "configure" ]; then
	if test -f /etc/init.d/univention-directory-listener
		then
		/etc/init.d/univention-directory-listener crestart
	fi

fi

if [ ! -e "/etc/cups/printers.conf" ]; then
	touch /etc/cups/printers.conf
fi

if [ ! -e "/etc/cups/classes.conf" ]; then
	touch /etc/cups/classes.conf
fi

if [ -x "/etc/init.d/cups" ]; then
	/etc/init.d/cups restart
fi

if [ -x /etc/init.d/univention-management-console-server ]; then
	/etc/init.d/univention-management-console-server crestart
fi

exit 0
