#!/bin/sh
#
# Univention Print Server
#  postinst script for the debian package
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh
eval "$(univention-config-registry shell)"

create_logfile /var/log/univention/printserver-start.log "root:adm" 640


univention-config-registry set cups/server?"localhost" \
	cups/admin?"root@"$domainname \
	cups/systemgroup?"Printer-Admins,lp" \
	cups/errorpolicy?"stop-printer" \
	cups/location/base?"networks" \
	cups/location/admin?"networks" \
	cups/filedevice?yes \
	cups/autostart?yes \
	cups/printserver?yes \
	cups/debug/level?warn \
	cups/server/alias?"$hostname.$domainname"

# cups default policies
univention-config-registry set \
	cups/policy/default/JobPrivateAccess="default" \
	cups/policy/default/JobPrivateValues="none" \
	cups/policy/default/SubscriptionPrivateAccess="default" \
	cups/policy/default/SubscriptionPrivateValues="default" \
	cups/policy/default/limit/1="Create-Job Print-Job Print-URI Validate-Job" \
	cups/policy/default/limit/1/Order="deny,allow" \
	cups/policy/default/limit/2="Send-Document Send-URI Cancel-Job Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job Cancel-My-Jobs Close-Job CUPS-Move-Job CUPS-Authenticate-Job CUPS-Get-Document" \
	cups/policy/default/limit/2/Require="user @OWNER @SYSTEM" \
	cups/policy/default/limit/2/Order="deny,allow" \
	cups/policy/default/limit/3="Pause-Printer Resume-Printer Set-Printer-Attributes Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After Cancel-Jobs CUPS-Add-Printer CUPS-Delete-Printer CUPS-Add-Class CUPS-Delete-Class CUPS-Accept-Jobs CUPS-Reject-Jobs CUPS-Set-Default" \
	cups/policy/default/limit/3/AuthType="Default" \
	cups/policy/default/limit/3/Require="user @SYSTEM" \
	cups/policy/default/limit/3/Order="deny,allow"

#DEBHELPER#

# debian stores ppd's in /usr/share/ppd but
# cups looks in /usr/share/cups/model
if [ "/usr/share/ppd" != "$(readlink /usr/share/cups/model)" ]; then
	mv /usr/share/cups/model /usr/share/cups/model.orig.$(date +%s)
	ln -s /usr/share/ppd /usr/share/cups/model
fi

# configure firewall
ucr set security/packetfilter/package/univention-printserver/tcp/631/all="ACCEPT" \
		security/packetfilter/package/univention-printserver/tcp/631/all/en="IPP" \
		security/packetfilter/package/univention-printserver/udp/631/all="ACCEPT" \
		security/packetfilter/package/univention-printserver/udp/631/all/en="IPP"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/21univention-printserver.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

call_joinscript 79univention-printserver.inst

if [ ! -d /var/lib/cups/certs ]; then
	mkdir -p /var/lib/cups/certs
fi

if [ "$1" = "configure" ]; then

	if [ -n "$2" ]; then
		### The following block of code may be removed after ucs3.1-1
		if dpkg --compare-versions "$2" le-nl "6.0.17-1.582.201212101237"; then

			if [ "$cups_server" = "$hostname.$domainname" ]; then
				## only set this when value does not differ from the previous default value
				univention-config-registry set cups/server="localhost"

				if [ -x "/etc/init.d/samba-ad-dc" ]; then
					/etc/init.d/samba-ad-dc restart
				elif [ -x "/etc/init.d/samba" ]; then
					/etc/init.d/samba crestart
				fi
			fi

		fi
	fi

	if test -f /etc/init.d/univention-directory-listener
		then
		/etc/init.d/univention-directory-listener crestart
	fi

fi

if [ ! -e "/etc/cups/printers.conf" ]; then
	touch /etc/cups/printers.conf
fi

if [ ! -e "/etc/cups/classes.conf" ]; then
	touch /etc/cups/classes.conf
fi

if [ -x "/etc/init.d/cups" ]; then
	/etc/init.d/cups restart
fi

exit 0
