#!/bin/sh
#
# Univention Print Server
#  postrm script for the debian package
#
# Copyright 2013-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = "remove" ]; then

	. /usr/share/univention-lib/all.sh
	call_unjoinscript 21univention-printserver.uinst

	test -x /etc/init.d/univention-directory-listener && invoke-rc.d univention-directory-listener crestart

	handler_file=/var/lib/univention-directory-listener/handlers/cups-printers
	test -e "$handler_file" && rm -f "$handler_file"

	univention-config-registry unset cups/server \
		cups/admin \
		cups/systemgroup \
		cups/errorpolicy \
		cups/location/base \
		cups/location/admin \
		cups/filedevice \
		cups/autostart \
		cups/printserver \
		cups/debug/level \
		cups/server/alias 

	ucr unset security/packetfilter/package/univention-printserver/tcp/631/all \
			security/packetfilter/package/univention-printserver/tcp/631/all/en \
			security/packetfilter/package/univention-printserver/udp/631/all \
			security/packetfilter/package/univention-printserver/udp/631/all/en
	[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

	test -x /etc/init.d/univention-directory-listener && invoke-rc.d univention-directory-listener crestart
fi

exit 0

