#! /bin/sh
#
# Univention AD Connector
#  join script
#
# Copyright (C) 2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

JSNAME="univention-ad-connector"
JSFILE="/usr/lib/univention-install/.index.txt"
VERSION="1"

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch "${JSFILE}"
test -n "$(grep "${JSNAME} v${VERSION} successful" ${JSFILE})" && exit 1

eval `univention-baseconfig shell`

# umc module

# create CUPS operations
univention-directory-manager settings/console_operation create $@ --ignore_exists --position cn=operations,cn=console,cn=univention,$ldap_base \
																				 --set name=adconnector \
																				 --set description="AD Connector operations" \
																				 --append operation="adconnector/*" \

# create CUPS acls
univention-directory-manager settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=adconnector-all \
																				 --set category="AD Connector" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="adconnector/*" \
																				 --set description="All AD Connector Operations"

# policy container
univention-directory-manager container/cn create $@ --ignore_exists --position cn=policies,$ldap_base --set name=console --set policyPath=1

# default policies
univention-directory-manager policies/console_access create $@ --ignore_exists \
	--position cn=console,cn=policies,$ldap_base \
	--set name=default-admin

univention-directory-manager policies/console_access modify $@ --ignore_exists \
	--dn cn=default-admin,cn=console,cn=policies,$ldap_base \
	--append allow=cn=adconnector-all,cn=acls,cn=console,cn=univention,$ldap_base

univention-directory-manager policies/console_access create $@ --ignore_exists \
	--position cn=console,cn=policies,$ldap_base \
	--set name=adconnector-admin --append allow=cn=adconnector-all,cn=acls,cn=console,cn=univention,$ldap_base


test -n "$(grep "${JSNAME} v${VERSION} successful" ${JSFILE})" || echo "${JSNAME} v${VERSION} successful" >> "${JSFILE}"

exit 0

