#! /bin/sh
#
# Univention Kolab2 Framework
#  join script
#
# Copyright 2005-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-kolab2-framework v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-baseconfig shell`

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" -o "$server_role" = "domaincontroller_slave" -o "$server_role" = "memberserver" ]; then
	univention-admin computers/$server_role modify $@ --dn $ldap_hostdn --append service="kolab2"
	univention-admin container/cn create --ignore_exists $@ --position cn=univention,$ldap_base --set name=services
	univention-admin settings/service create  --ignore_exists $@ --position cn=services,cn=univention,$ldap_base --set name=kolab2
	# if there is no default kolab home server ...
	kolab_home=`univention-admin settings/default list $@ --filter='cn=default' | grep defaultKolabHomeServer | sed 's/ *defaultKolabHomeServer: //'`
	if [ "$kolab_home" = "None" ]; then
		univention-admin settings/default modify $@ --dn cn=default,cn=univention,$ldap_base --set defaultKolabHomeServer=$hostname.$domainname
	fi
	univention-admin settings/usertemplate create $@ --ignore_exists --position cn=templates,cn=univention,$ldap_base --set name="$hostname.$domainname Groupware Account" --set kolabHomeServer="$hostname.$domainname" --set mailPrimaryAddress="<username>@$domainname" --set e-mail="<username>@$domainname"
fi

univention-admin mail/domain create $@ --ignore_exists --set name=$domainname --position cn=domain,cn=mail,$ldap_base

test -n "`grep "univention-kolab2-framework v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-kolab2-framework v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
