#!/bin/bash
### BEGIN INIT INFO
# Provides:          univention-cloud-init
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Univention Cloud initialization
### END INIT INFO
#
# Copyright 2014-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /lib/lsb/init-functions

. /usr/share/univention-lib/ucr.sh
NAME='univention-cloud-init'
DESC=$(get_lsb_header_val "$0" Short-Description)

case "$1" in
	start)
		log_action_msg "Running $DESC"

		if is_ucr_true server/cloud-init; then
			if [ -e /var/cache/univention-system-setup/profile -a ! -e /var/univention-join/joined ]; then
				if [ -e /var/cache/univention-system-setup/dcaccount -a -e /var/cache/univention-system-setup/dcpw ]; then
					log_action_msg "$(date --rfc-3339=seconds) Found profile: Starting UCS domain join"
					ucr set nameserver1="$(sed -ne 's|^nameserver=||p' /var/cache/univention-system-setup/profile)"
					/usr/lib/univention-system-setup/scripts/setup-join.sh --dcaccount $(</var/cache/univention-system-setup/dcaccount) --password_file /var/cache/univention-system-setup/dcpw >>/var/log/univention/setup.log 2>&1
					rm /var/cache/univention-system-setup/dcaccount /var/cache/univention-system-setup/dcpw
				else
					log_action_msg "$(date --rfc-3339=seconds) Found profile: Starting UCS master join"
					/usr/lib/univention-system-setup/scripts/setup-join.sh >>/var/log/univention/setup.log 2>&1
				fi

				# Check and import if license file is present
				if [ -e /var/cache/univention-system-setup/license ]; then
					log_action_msg "$(date --rfc-3339=seconds) Importing license"
					univention-license-import /var/cache/univention-system-setup/license >>/var/log/univention/setup.log 2>&1
				fi

				# Check if apps are to be installed
				if [ -e /var/cache/univention-system-setup/installapps ]; then
					while read appid; do
						log_action_msg "$(date --rfc-3339=seconds) Installing app ${appid}"
						univention-add-app -a -l ${appid} >>/var/log/univention/setup.log 2>&1
					done < /var/cache/univention-system-setup/installapps
				fi
			fi
			ucr set apache2/startsite="univention/"
			invoke-rc.d apache2 reload
		fi
		log_action_end_msg 0
		;;
	stop|restart|force-reload)
		;;
	status)
		if is_ucr_true server/cloud-init
		then
			log_success_msg "$DESC is enabled"
		else
			log_failure_msg "$DESC is disabled"
		fi
		;;
	*)
		echo "Usage: $0 {start|stop|restart|force-reload|status}."
		exit 1
		;;
esac
