#!/bin/sh
#
# Univention cloud-init
#  postinst script
#
# Copyright 2014-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

ucr set system/setup/cloud-init/datasources?"ConfigDrive, Ec2, CloudStack, AltCloud, MAAS, OVF, NoCloud, None" \
	server/cloud-init?true \
	system/setup/boot/start=false

# Add serial console output, but spawn login console on tty0
option="console=tty0 console=ttyS0"
if ! ucr get grub/append | grep -q "${option}"; then
	ucr set grub/append="$(ucr get grub/append) ${option}"
fi

exit 0
