# List of files which must not be moved to the network share

init

.dosemu

bin/ash
bin/bash
bin/busybox
bin/find-modules-pci
bin/gzip
bin/loadkeys
bin/lsmod
bin/mkdir
bin/mount
bin/sh

etc/extra.pcimap
etc/ld.so.cache
etc/master
etc/version

etc/modprobe.conf
etc/module-order.txt
etc/nsswitch.conf
etc/passwd
etc/pcmcia
etc/udhcpc-script

lib/ld-linux.so
lib/libc.so
lib/libm.so
lib/libcrypt.so # Samba
lib/libdl.so
lib/libnsl.so   # Samba again
lib/libnss_dns.so
lib/libnss_files.so
lib/libresolv.so

# Should not hard-wire kernel version here.  FIXME!
lib/modules/2.6.10/modules.alias
lib/modules/2.6.10/modules.ccwmap
lib/modules/2.6.10/modules.dep
lib/modules/2.6.10/modules.ieee1394map
lib/modules/2.6.10/modules.inputmap
lib/modules/2.6.10/modules.isapnpmap
lib/modules/2.6.10/modules.pcimap
lib/modules/2.6.10/modules.symbols
lib/modules/2.6.10/modules.usbmap

lib/modules/2.6.10/kernel/drivers/net

lib/modules/2.6.10/kernel/drivers/usb/core
lib/modules/2.6.10/kernel/drivers/usb/host
lib/modules/2.6.10/kernel/drivers/usb/input

lib/modules/2.6.10/kernel/lib/crc32.ko

lib/modules/2.6.10/kernel/fs/cifs

# For gathering diagnostics when network refuses to start.
lib/modules/2.6.10/kernel/drivers/block/floppy.ko
lib/modules/2.6.10/kernel/fs/fat/fat.ko
lib/modules/2.6.10/kernel/fs/msdos/msdos.ko
lib/modules/2.6.10/kernel/fs/vfat/vfat.ko
lib/modules/2.6.10/kernel/fs/nls/nls_iso8859-1.ko

sbin/acpidmp
sbin/cardmgr
sbin/insmod
sbin/iwconfig
sbin/iwlist
sbin/lspci
sbin/modprobe

usr/bin/openvt

# Samba junk
sbin/mount.cifs
usr/bin/smbmnt
usr/bin/smbmount
usr/lib/charset
usr/lib/smb.conf
usr/lib/lowcase.dat
usr/lib/upcase.dat
usr/lib/valid.dat

usr/share/kbd/keymaps

usr/share/pci.ids

usr/var/locks

var/run
