# Virtual Machine Manager OID: 1.3.6.1.4.1.10176.4101
# <https://hutten.knut.univention.de/mediawiki/index.php/Univention-OIDs>
#objectIdentifier univention 1.3.6.1.4.1.10176
#objectIdentifier univentionVMM univention:4101
objectIdentifier univentionVMM 1.3.6.1.4.1.10176.4101
objectIdentifier uvmmAttributetype univentionVMM:1
objectIdentifier uvmmObjectClass univentionVMM:2
objectIdentifier uvmmProfileAttributetype univentionVMM:3
objectIdentifier uvmmProfileObjectClass univentionVMM:4
objectIdentifier uvmmHostAttributetype univentionVMM:5
objectIdentifier uvmmHostObjectClass univentionVMM:6
objectIdentifier uvmmCloudConnectionAttributetype univentionVMM:7
objectIdentifier uvmmCloudConnectionObjectClass univentionVMM:8
objectIdentifier uvmmCloudTypeObjectClass univentionVMM:9

# <http://www.openldap.org/doc/admin24/schema.html>

attributetype ( uvmmAttributetype:1 NAME 'univentionVirtualMachineGroup'
	DESC 'Is this group an UCS Virtual Machine Group'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

objectclass ( uvmmObjectClass:1 NAME 'univentionVirtualMachineGroupOC'
	DESC 'UCS Virtual Machine group objectclass'
	SUP top AUXILIARY
	MAY ( univentionVirtualMachineGroup ) )

attributetype ( uvmmAttributetype:10 NAME 'univentionVirtualMachineUUID'
	DESC 'UUID of this Virtual Machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmAttributetype:11 NAME 'univentionVirtualMachineOS'
	DESC 'Operation system of this Virtual Machine'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( uvmmAttributetype:12 NAME 'univentionVirtualMachineContact'
	DESC 'contact person for the Virtual Machine'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE)

attributetype ( uvmmAttributetype:13 NAME 'univentionVirtualMachineDescription'
	DESC 'description for the Virtual Machine'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE)

attributetype ( uvmmAttributetype:14 NAME 'univentionVirtualMachineProfileRef'
	DESC 'reference to the profile used to define the Virtual Machine'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE)

objectclass ( uvmmObjectClass:10 NAME 'univentionVirtualMachine'
	DESC 'UCS Virtual Machine objectclass'
	STRUCTURAL
	MUST ( univentionVirtualMachineUUID )
	MAY ( univentionVirtualMachineDescription
		$ univentionVirtualMachineOS
		$ univentionVirtualMachineContact
		$ univentionVirtualMachineProfileRef
		)
	)

attributetype ( uvmmProfileAttributetype:1 NAME 'univentionVirtualMachineProfileNamePrefix'
	DESC 'Name prefix for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmProfileAttributetype:2 NAME 'univentionVirtualMachineProfileArch'
	DESC 'Architecture of the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmProfileAttributetype:3 NAME 'univentionVirtualMachineProfileCPUs'
	DESC 'Number of CPUs for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmProfileAttributetype:4 NAME 'univentionVirtualMachineProfileVirtTech'
	DESC 'Virtualization Technology for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmProfileAttributetype:5 NAME 'univentionVirtualMachineProfileRAM'
	DESC 'Amount of memory for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmProfileAttributetype:6 NAME 'univentionVirtualMachineProfileVNC'
	DESC 'Activate remote access for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmProfileAttributetype:7 NAME 'univentionVirtualMachineProfileInterface'
	DESC 'Bridging interface for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmProfileAttributetype:8 NAME 'univentionVirtualMachineProfileKBLayout'
	DESC 'Keyboard layout for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmProfileAttributetype:9 NAME 'univentionVirtualMachineProfileKernel'
	DESC 'Kernel for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmProfileAttributetype:10 NAME 'univentionVirtualMachineProfileKernelParameter'
	DESC 'Kernel parameter for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmProfileAttributetype:11 NAME 'univentionVirtualMachineProfileInitRAMfs'
	DESC 'initramfs disk for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( uvmmProfileAttributetype:12 NAME 'univentionVirtualMachineProfileBootDevices'
	DESC 'order of boot devices for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( uvmmProfileAttributetype:13 NAME 'univentionVirtualMachineAdvancedKernelConfig'
	DESC 'Use pyGrub as bootloader or manually configure the kernel for para virtualized virtual machines'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( uvmmProfileAttributetype:14 NAME 'univentionVirtualMachineProfileOS'
	DESC 'operating system of the virtual instance'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( uvmmProfileAttributetype:15 NAME 'univentionVirtualMachineProfilePVDisk'
	DESC 'if the disks should use the PV driver'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( uvmmProfileAttributetype:16 NAME 'univentionVirtualMachineProfilePVInterface'
	DESC 'if the interface should use the PV driver'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( uvmmProfileAttributetype:17 NAME 'univentionVirtualMachineProfileDiskspace'
	DESC 'Amount of disk space for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( uvmmProfileAttributetype:18 NAME 'univentionVirtualMachineProfilePVCDROM'
	DESC 'if the CDROM drives should use the PV driver'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( uvmmProfileAttributetype:19 NAME 'univentionVirtualMachineProfileRTCOffset'
	DESC 'Real Time Clock offset for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE )

attributetype ( uvmmProfileAttributetype:20 NAME 'univentionVirtualMachineProfileDriverCache'
	DESC 'Disk cache strategy for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( uvmmProfileAttributetype:21 NAME 'univentionVirtualMachineProfileCPUModel'
	DESC 'CPU model for the virtual machine'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)


objectclass ( uvmmProfileObjectClass:1 NAME 'univentionVirtualMachineProfile'
	DESC 'UCS Virtual Machine profile objectclass'
	STRUCTURAL
	MUST ( cn )
	MAY ( univentionVirtualMachineProfileNamePrefix
		$ univentionVirtualMachineProfileArch
		$ univentionVirtualMachineProfileCPUs
		$ univentionVirtualMachineProfileCPUModel
		$ univentionVirtualMachineProfileVirtTech
		$ univentionVirtualMachineProfileRAM
		$ univentionVirtualMachineProfileVNC
		$ univentionVirtualMachineProfileInterface
		$ univentionVirtualMachineProfileKBLayout
		$ univentionVirtualMachineProfileKernel
		$ univentionVirtualMachineProfileKernelParameter
		$ univentionVirtualMachineProfileInitRAMfs
		$ univentionVirtualMachineProfileBootDevices
		$ univentionVirtualMachineAdvancedKernelConfig
		$ univentionVirtualMachineProfileOS
		$ univentionVirtualMachineProfilePVDisk
		$ univentionVirtualMachineProfilePVInterface
		$ univentionVirtualMachineProfileDiskspace
		$ univentionVirtualMachineProfilePVCDROM
		$ univentionVirtualMachineProfileRTCOffset
		$ univentionVirtualMachineProfileDriverCache
		)
	)

attributetype ( uvmmHostAttributetype:1 NAME 'univentionVirtualMachineManageableBy'
	DESC 'defines a list of management nodes that may access this system'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

objectclass ( uvmmHostObjectClass:1 NAME 'univentionVirtualMachineHostOC'
	DESC 'UCS Virtual Machine host objectclass'
	SUP top AUXILIARY
	MAY ( univentionVirtualMachineManageableBy ) )

attributetype ( uvmmCloudConnectionAttributetype:1 NAME 'univentionVirtualMachineCloudConnectionTypeRef'
	DESC 'reference to the type of the connection'
	EQUALITY caseIgnoreIA5Match
	SUBSTR caseIgnoreIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE )

attributetype ( uvmmCloudConnectionAttributetype:2 NAME 'univentionVirtualMachineCloudConnectionParameter'
	DESC 'Cloud Connection parameter stored as a key-value pair'
	EQUALITY caseExactMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( uvmmCloudConnectionAttributetype:3 NAME 'univentionVirtualMachineCloudConnectionImageSearchPattern'
	DESC 'Pattern for filtering Images'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( uvmmCloudConnectionAttributetype:4 NAME 'univentionVirtualMachineCloudConnectionIncludeUCSImages'
	DESC 'Should UCS Images be shown'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( uvmmCloudConnectionAttributetype:5 NAME 'univentionVirtualMachineCloudConnectionImageList'
	DESC 'List of Image identifiers that are selectable for new instances'
	EQUALITY caseExactMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( uvmmCloudConnectionObjectClass:1 NAME 'univentionVirtualMachineCloudConnection'
	DESC 'UCS Virtual Machine Cloud Connection objectclass'
	STRUCTURAL
	MUST ( cn )
	MAY ( univentionVirtualMachineCloudConnectionTypeRef $
		univentionVirtualMachineCloudConnectionParameter $
		univentionVirtualMachineCloudConnectionImageSearchPattern $
		univentionVirtualMachineCloudConnectionIncludeUCSImages $
		univentionVirtualMachineCloudConnectionImageList
		)
	)

objectclass ( uvmmCloudTypeObjectClass:1 NAME 'univentionVirtualMachineCloudType'
	DESC 'UCS Virtual Machine Cloud Type objectclass'
	STRUCTURAL
	MUST ( cn )
	)

ditcontentrule ( uvmmCloudConnectionObjectClass:1  NAME 'univentionVirtualMachineCloudConnection' AUX ( univentionObject $ univentionVirtualMachineHostOC ) )
ditcontentrule ( uvmmObjectClass:10 NAME 'univentionVirtualMachine' AUX univentionObject )
ditcontentrule ( uvmmProfileObjectClass:1 NAME 'univentionVirtualMachineProfile' AUX univentionObject )
ditcontentrule ( uvmmCloudTypeObjectClass:1 NAME 'univentionVirtualMachineCloudType' AUX univentionObject )
