# Copyright 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

objectclass ( 1.3.6.1.4.1.10176.2011 NAME 'univentionAdminUserSettings'
	SUP 'top' STRUCTURAL
	DESC 'User settings for Univention Admin'
	MUST ( uid )
	MAY ( univentionAdminListDNs $ univentionAdminListWizards $ univentionAdminListWebModules $
		univentionAdminBaseDN $ univentionAdminMayOverrideSettings $ univentionAdminShowSelf $
		univentionAdminSelfAttributes $ univentionPolicyObject $ univentionDnsObject $
		univentionDhcpObject $ univentionUsersObject $ univentionGroupsObject $
		univentionComputersObject $ univentionNetworksObject $ univentionSharesObject $
		univentionPrintersObject $ univentionAdminListAttributes $ univentionAdminListBrowseAttributes))

objectclass ( 1.3.6.1.4.1.10176.2012 NAME 'univentionAdminGlobalSettings'
	SUP 'top' STRUCTURAL
	DESC 'Global settings for Univention Admin'
	MUST ( cn )
	MAY ( univentionAdminListWizards $ univentionAdminListModules ))
