# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

attributetype ( 1.3.6.1.4.1.10176.92 NAME 'lockTime'
	DESC 'time the lock was set in place in seconds since epoch'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

objectclass ( 1.3.6.1.4.1.10176.94 NAME 'lock'
        DESC 'Locks a value or component specified by cn. lockTime is the timestamp of the lock.'
        MUST ( cn $ lockTime ))

attributetype ( 1.3.6.1.4.1.10176.96 NAME 'univentionLastUsedValue'
	DESC 'the last used value'
	EQUALITY caseExactIA5Match
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE )

objectclass ( 1.3.6.1.4.1.10176.98 NAME 'univentionLastUsed'
        DESC 'save the last used value'
	SUP top AUXILIARY
        MUST ( cn )
        MAY ( univentionLastUsedValue ) )
