I. OID naming convention

The OID space registered for univention is
1.3.6.1.4.1.10176
(iso.org.dod.internet.private.enterprise.univention)

See also: http://www.iana.org/assignments/enterprise-numbers

Under the OID 1.3.6.1.4.1.10176, a hierarchical structure is to be created
to avoid OID conflicts and general confusion.

E.g., policy related OIDs start with 1.3.6.1.4.1.10176.1000

Under that OID another hierarchy can be created as needed.
Whenever possible groups of OIDs should be under one branch such as
1.3.6.1.4.1.10176.1000.6 for all DHCP related policy OIDs.

Attribute types ought to be in a branch separate from that of object classes.
The suffix for attribute types is .1.n, where n identifies the attribute type.
For object classes this is .2.n, where n identifies the object class.

II. OID registry

The OID registry is automatically generated from the schema files.
(TODO: An appropriate script does not exist yet.)
