# Univention Portal OID:  1.3.6.1.4.1.10176.4207
# <https://hutten.knut.univention.de/mediawiki/index.php/Univention-OIDs>
#objectIdentifier univention 1.3.6.1.4.1.10176
#objectIdentifier univentionPortal univention:4207
objectIdentifier univentionPortal 1.3.6.1.4.1.10176.4207
objectIdentifier univentionPortalAttributeType univentionPortal:1
objectIdentifier univentionPortalObjectClass univentionPortal:2

objectIdentifier univentionPortalEntry 1.3.6.1.4.1.10176.4208
objectIdentifier univentionPortalEntryAttributeType univentionPortalEntry:1
objectIdentifier univentionPortalEntryObjectClass univentionPortalEntry:2

objectIdentifier univentionPortalComputer 1.3.6.1.4.1.10176.4209
objectIdentifier univentionPortalComputerAttributeType univentionPortalComputer:1
objectIdentifier univentionPortalComputerObjectClass univentionPortalComputer:2

objectIdentifier univentionPortalCategory 1.3.6.1.4.1.10176.4210
objectIdentifier univentionPortalCategoryAttributeType univentionPortalCategory:1
objectIdentifier univentionPortalCategoryObjectClass univentionPortalCategory:2


# <http://www.openldap.org/doc/admin24/schema.html>

### Definition for univentionPortal

attributetype ( univentionPortalAttributeType:1 NAME 'univentionPortalDisplayName'
	DESC 'Portal display name'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalAttributeType:2 NAME 'univentionPortalShowMenu'
	DESC 'Portal show menu'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype ( univentionPortalAttributeType:3 NAME 'univentionPortalShowSearch'
	DESC 'Portal show search'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype ( univentionPortalAttributeType:4 NAME 'univentionPortalShowLogin'
	DESC 'Portal show login'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype ( univentionPortalAttributeType:5 NAME 'univentionPortalShowApps'
	DESC 'Portal show apps'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype ( univentionPortalAttributeType:6 NAME 'univentionPortalShowServers'
	DESC 'Portal show servers'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype ( univentionPortalAttributeType:7 NAME 'univentionPortalBackground'
	DESC 'Portal background'
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

attributetype ( univentionPortalAttributeType:8 NAME 'univentionPortalCSSBackground'
	DESC 'Portal CSS style background'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalAttributeType:9 NAME 'univentionPortalLogo'
	DESC 'Portal logo'
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

attributetype ( univentionPortalAttributeType:10 NAME 'univentionPortalFontColor'
	DESC 'Portal font color'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalAttributeType:11 NAME 'univentionPortalEntriesOrder'
	DESC 'Portal entries order'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalAttributeType:12 NAME 'univentionPortalLinks'
	DESC 'Portal links'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalAttributeType:13 NAME 'univentionPortalContent'
	DESC 'Portal content'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalAttributeType:14 NAME 'univentionPortalEnsureLogin'
	DESC 'Portal ensure login'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype ( univentionPortalAttributeType:15 NAME 'univentionPortalAnonymousEmpty'
	DESC 'Portal anonymous empty'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalAttributeType:16 NAME 'univentionPortalAutoLayoutCategories'
	DESC 'Portal auto layout categories'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype ( univentionPortalAttributeType:17 NAME 'univentionPortalDefaultLinkTarget'
	DESC 'Portal default link target'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( univentionPortalObjectClass:1 NAME 'univentionPortal'
	DESC 'Portal data'
	SUP top
	MUST ( cn )
	MAY (	
			  univentionPortalDisplayName
			$ univentionPortalShowMenu
			$ univentionPortalShowSearch
			$ univentionPortalShowLogin
			$ univentionPortalShowApps
			$ univentionPortalShowServers
			$ univentionPortalBackground
			$ univentionPortalCSSBackground
			$ univentionPortalLogo
			$ univentionPortalFontColor
			$ univentionPortalEntriesOrder
			$ univentionPortalLinks
			$ univentionPortalContent
			$ univentionPortalEnsureLogin
			$ univentionPortalAnonymousEmpty
			$ univentionPortalAutoLayoutCategories
			$ univentionPortalDefaultLinkTarget
		)
	)

### Definition for univentionPortalEntry

attributetype ( univentionPortalEntryAttributeType:1 NAME 'univentionPortalEntryDisplayName'
	DESC 'Portal entry display name'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalEntryAttributeType:2 NAME 'univentionPortalEntryDescription'
	DESC 'Portal entry description'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalEntryAttributeType:3 NAME 'univentionPortalEntryFavorite'
	DESC 'Portal entry favorite'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype ( univentionPortalEntryAttributeType:4 NAME 'univentionPortalEntryLink'
	DESC 'Portal entry link'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalEntryAttributeType:5 NAME 'univentionPortalEntryPortal'
	DESC 'Portal entry portal'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalEntryAttributeType:6 NAME 'univentionPortalEntryActivate'
	DESC 'Portal entry activated'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype ( univentionPortalEntryAttributeType:7 NAME 'univentionPortalEntryAuthRestriction'
	DESC 'Portal entry shown for authrorized users'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalEntryAttributeType:8 NAME 'univentionPortalEntryIcon'
	DESC 'Portal entry icon'
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

attributetype ( univentionPortalEntryAttributeType:9 NAME 'univentionPortalEntryCategory'
	DESC 'Portal entry category'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalEntryAttributeType:10 NAME 'univentionPortalEntryAllowedUserGroup'
	DESC 'Portal entry user group'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionPortalEntryAttributeType:11 NAME 'univentionPortalEntryLinkTarget'
	DESC 'Portal entry link target'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( univentionPortalEntryObjectClass:1 NAME 'univentionPortalEntry'
	DESC 'Portal Entry data'
	SUP top
	MUST ( cn )
	MAY (	
			  univentionPortalEntryDisplayName
			$ univentionPortalEntryDescription
			$ univentionPortalEntryFavorite
			$ univentionPortalEntryLink
			$ univentionPortalEntryPortal
			$ univentionPortalEntryActivate
			$ univentionPortalEntryAuthRestriction
			$ univentionPortalEntryIcon
			$ univentionPortalEntryCategory
			$ univentionPortalEntryAllowedUserGroup
			$ univentionPortalEntryLinkTarget
		)
	)

### Definition for univentionPortalCategory

attributetype ( univentionPortalCategoryAttributeType:1 NAME 'univentionPortalCategoryDisplayName'
	DESC 'Portal category display name'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( univentionPortalCategoryObjectClass:1 NAME 'univentionPortalCategory'
	DESC 'Portal Category data'
	SUP top
	MUST ( cn )
	MAY (	
			  univentionPortalCategoryDisplayName
		)
	)

### Extended Attribute for computers

attributetype ( univentionPortalComputerAttributeType:1 NAME 'univentionComputerPortal'
	DESC 'Portal for computer'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( univentionPortalComputerObjectClass:1 NAME 'univentionPortalComputer'
	DESC 'Computer with Univention Portal'
	SUP top
	AUXILIARY
	MAY (	
			  univentionComputerPortal
		)
	)
