# Copyright 2006-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

# Univention-specific extensions for user defined syntax definitions
# using OIDs starting with 1.3.6.1.4.1.10176.2000.

attributetype ( 1.3.6.1.4.1.10176.2000.1.1
  NAME 'univentionSyntaxLDAPFilter'
  DESC 'defines an LDAP filter for the relevant objects'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.10176.2000.1.2
  NAME 'univentionSyntaxLDAPBase'
  DESC 'defines an LDAP base used for the search'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.10176.2000.1.3
  NAME 'univentionSyntaxLDAPAttribute'
  DESC 'defines one or more LDAP attribute that represents an object'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26)

attributetype ( 1.3.6.1.4.1.10176.2000.1.4
  NAME 'univentionSyntaxLDAPValue'
  DESC 'defines an LDAP attribute (or the DN) that will be stored in the custom attribute'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.10176.2000.1.5
  NAME 'univentionSyntaxViewOnly'
  DESC 'If true the associated attribute is not stored within the object, but just viewed'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.10176.2000.1.10
  NAME 'univentionSyntaxDescription'
  DESC 'a short description of the syntax definition'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.10176.2000.1.11
  NAME 'univentionSyntaxAddEmptyValue'
  DESC ' add empty value to choicelist '
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE)

objectclass ( 1.3.6.1.4.1.10176.2000.1.100
  NAME 'univentionSyntax'
  DESC 'A generic Syntax Definition for Attributes'
  SUP top STRUCTURAL
  MUST ( cn $ univentionSyntaxLDAPFilter $
	univentionSyntaxLDAPAttribute )
  MAY ( univentionSyntaxDescription $
	univentionSyntaxViewOnly $
  	univentionSyntaxLDAPBase $
	univentionSyntaxLDAPValue $
	univentionSyntaxAddEmptyValue ) )
