# Copyright 2007-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

# Univention-specific extensions for a meta directory
# using OIDs starting with 1.3.6.1.4.1.10176.1016

attributetype ( 1.3.6.1.4.1.10176.1016.1.1
 NAME 'univentionMetaDirectoryPreviousDN'
 DESC 'Previous DN of this synced object'
 EQUALITY caseExactMatch
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15  SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.10176.1016.1.2
 NAME 'univentionMetaDirectoryPreviousUsername'
 DESC 'Previous username of this synced object'
 EQUALITY caseExactMatch
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( 1.3.6.1.4.1.10176.1016.1.3
 NAME 'univentionMetaDirectoryPreviousDirectory'
 DESC 'Previous name of the directory of this synced object'
 EQUALITY caseIgnoreIA5Match
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

objectclass ( 1.3.6.1.4.1.10176.1016.2.1
  NAME 'univentionMetaDirectory'
  SUP 'top' AUXILIARY
  DESC 'Meta Directory Informations'
  MAY ( univentionMetaDirectoryPreviousDN $
        univentionMetaDirectoryPreviousUsername $
        univentionMetaDirectoryPreviousDirectory ) )

# these attribute will be filled at the domain object,
# so we could use at the user object a drop-down box
attributetype ( 1.3.6.1.4.1.10176.1016.1.4
 NAME 'univentionMetaDirectoryNames'
 DESC 'Names of the directories'
 EQUALITY caseIgnoreIA5Match
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

objectclass ( 1.3.6.1.4.1.10176.1016.2.2
  NAME 'univentionMetaDirectoryList'
  SUP 'top' AUXILIARY
  DESC 'List of directory names for the meta directory informations'
  MAY ( univentionMetaDirectoryNames ) )

