# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

attributetype ( 1.3.6.1.4.1.10176.1195
	NAME 'univentionDhcpFixedAddress'
	EQUALITY caseIgnoreIA5Match
	DESC 'fixed-address'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( 1.3.6.1.4.1.10176.1196
	NAME 'univentionDhcpFailoverPeer'
	EQUALITY caseIgnoreIA5Match
	DESC 'failover peer'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# SUP dhcpService
objectclass ( 1.3.6.1.4.1.10176.1197
	NAME 'univentionDhcpService'
	DESC 'Service object that represents the actual DHCP Service configuration. This is a container object.'
	SUP top
	MUST (cn )
	MAY ( dhcpPrimaryDN $ dhcpSecondaryDN $ dhcpSharedNetworkDN $ dhcpSubnetDN $
		dhcpGroupDN $ dhcpHostDN $  dhcpClassesDN $ dhcpOptionsDN $
		dhcpStatements ) )

# SUP dhcpPool
objectclass ( 1.3.6.1.4.1.10176.1193
	NAME 'univentionDhcpPool'
	DESC 'This stores configuration information about a pool.'
	SUP top
	MUST ( cn $ dhcpRange )
	MAY (dhcpClassesDN $ dhcpPermitList $ dhcpLeasesDN $ dhcpOptionsDN $
		univentionDhcpFailoverPeer)
	X-NDS_CONTAINMENT ('dhcpSubnet' 'dhcpSharedNetwork') )

# SUP dhcpHost MUST ( dhcpHWAddress ) MAY ( univentionDhcpFixedAddress )
objectclass ( 1.3.6.1.4.1.10176.1198
	NAME 'univentionDhcpHost'
	DESC 'This represents information about a particular client'
	SUP top
	MUST (cn $ dhcpHWAddress )
	MAY  (dhcpLeaseDN $ dhcpOptionsDN $ dhcpStatements $ univentionDhcpFixedAddress )
	X-NDS_CONTAINMENT ('dhcpService' 'dhcpSubnet' 'dhcpGroup') )

attributetype ( 1.3.6.1.4.1.1016.1199.1
	NAME 'univentionDhcpBroadcastAddress'
	EQUALITY caseIgnoreIA5Match
	DESC 'Option Broadcast Address'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# SUP dhcpSubnet MAY ( univentionDhcpBroadcastAddress )
objectclass ( 1.3.6.1.4.1.1016.1199
	NAME 'univentionDhcpSubnet'
	DESC 'This class defines a subnet. This is a container object.'
	SUP top
	MUST ( cn $ dhcpNetMask )
	MAY ( univentionDhcpBroadcastAddress $ dhcpRange $ dhcpPoolDN $ dhcpGroupDN $ dhcpHostDN $
		dhcpClassesDN $ dhcpLeasesDN $ dhcpOptionsDN $ dhcpStatements)
	X-NDS_CONTAINMENT ('dhcpService' 'dhcpSharedNetwork') )

objectclass ( 1.3.6.1.4.1.1016.1199.2
	NAME 'univentionDhcpSharedSubnet'
	DESC 'This class defines a shared subnet'
	SUP top AUXILIARY
	)
