# Univention LDAP Extension OID: 1.3.6.1.4.1.10176.4202
# <https://hutten.knut.univention.de/mediawiki/index.php/Univention-OIDs>
#objectIdentifier univention 1.3.6.1.4.1.10176
#objectIdentifier univentionLDAPExtension univention:4202
objectIdentifier univentionLDAPExtension 1.3.6.1.4.1.10176.4202
objectIdentifier univentionLDAPExtensionAttributeType univentionLDAPExtension:1
objectIdentifier univentionLDAPExtensionObjectClass univentionLDAPExtension:2

# <http://www.openldap.org/doc/admin24/schema.html>

### generic attribute for listner messages ###
### TODO, is there a better place for this definition? ###

attributetype ( 1.3.6.1.4.1.10176.5000.1
	NAME 'univentionListenerMessage'
	DESC 'binary attribute for various listener status messages'
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

### Definition for univentionLDAPExtensionSchema

attributetype ( univentionLDAPExtensionAttributeType:11 NAME 'univentionLDAPSchemaFilename'
	DESC 'LDAP schema filename'
	SINGLE-VALUE
	EQUALITY caseExactMatch
	SUBSTR caseExactSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionLDAPExtensionAttributeType:12 NAME 'univentionLDAPSchemaData'
	DESC 'LDAP schema data'
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

attributetype ( univentionLDAPExtensionAttributeType:13 NAME 'univentionLDAPSchemaActive'
	DESC 'Flag indicating availability of the LDAP schema'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

objectclass ( univentionLDAPExtensionObjectClass:1 NAME 'univentionLDAPExtensionSchema'
	DESC 'UCS LDAP schema extension'
	SUP 'univentionObjectMetadata' STRUCTURAL
	MUST ( cn )
	MAY (	univentionLDAPSchemaFilename
		$ univentionLDAPSchemaData
		$ univentionLDAPSchemaActive
		$ univentionListenerMessage
		)
	)

### Analogous definition for univentionLDAPExtensionACL

attributetype ( univentionLDAPExtensionAttributeType:21 NAME 'univentionLDAPACLFilename'
	DESC 'LDAP ACL filename'
	SINGLE-VALUE
	EQUALITY caseExactMatch
	SUBSTR caseExactSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionLDAPExtensionAttributeType:22 NAME 'univentionLDAPACLData'
	DESC 'LDAP ACL data'
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

attributetype ( univentionLDAPExtensionAttributeType:23 NAME 'univentionLDAPACLActive'
	DESC 'Flag indicating availability of the LDAP ACL'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

objectclass ( univentionLDAPExtensionObjectClass:2 NAME 'univentionLDAPExtensionACL'
	DESC 'UCS LDAP ACL extension'
	SUP 'univentionObjectMetadata' STRUCTURAL
	MUST ( cn )
	MAY (	univentionLDAPACLFilename
		$ univentionLDAPACLData
		$ univentionLDAPACLActive
		$ univentionListenerMessage
		)
	)
