# Univention LDAP Extension OID: 1.3.6.1.4.1.10176.4201
# <https://hutten.knut.univention.de/mediawiki/index.php/Univention-OIDs>
#objectIdentifier univention 1.3.6.1.4.1.10176
#objectIdentifier univentionLDAPExtension univention:4201
objectIdentifier univentionLDAPExtension 1.3.6.1.4.1.10176.4201
objectIdentifier univentionLDAPExtensionAttributeType univentionLDAPExtension:1
objectIdentifier univentionLDAPExtensionObjectClass univentionLDAPExtension:2

# <http://www.openldap.org/doc/admin24/schema.html>

### Common Attributetypes

attributetype ( univentionLDAPExtensionAttributeType:1 NAME 'univentionLDAPExtensionPackage'
	DESC 'Name of the Package that registered the LDAP schema'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionLDAPExtensionAttributeType:2 NAME 'univentionLDAPExtensionPackageVersion'
	DESC 'Version of the Package that registered the LDAP schema'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionLDAPExtensionAttributeType:3 NAME 'univentionAppIdentifier'
	DESC 'Identifier of the App that relies on the LDAP Extension'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

### Definition for univentionLDAPExtensionSchema

attributetype ( univentionLDAPExtensionAttributeType:11 NAME 'univentionLDAPSchemaFilename'
	DESC 'LDAP schema filename'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionLDAPExtensionAttributeType:12 NAME 'univentionLDAPSchemaData'
	DESC 'LDAP schema data'
	SINGLE-VALUE
	EQUALITY octetStringMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.40{65536} )

attributetype ( univentionLDAPExtensionAttributeType:13 NAME 'univentionLDAPSchemaActive'
	DESC 'Flag indicating availability of the LDAP schema'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

objectclass ( univentionLDAPExtensionObjectClass:1 NAME 'univentionLDAPExtensionSchema'
	DESC 'UCS LDAP schema extension'
	STRUCTURAL
	MUST ( cn )
	MAY (	univentionLDAPSchemaFilename
		$ univentionLDAPSchemaData
		$ univentionLDAPSchemaActive
		$ univentionLDAPExtensionPackage
		$ univentionLDAPExtensionPackageVersion
		$ univentionAppIdentifier
		)
	)

### Analogous definition for univentionLDAPExtensionACL

attributetype ( univentionLDAPExtensionAttributeType:21 NAME 'univentionLDAPACLFilename'
	DESC 'LDAP ACL filename'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( univentionLDAPExtensionAttributeType:22 NAME 'univentionLDAPACLData'
	DESC 'LDAP ACL data'
	SINGLE-VALUE
	EQUALITY octetStringMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.40{65536} )

attributetype ( univentionLDAPExtensionAttributeType:23 NAME 'univentionLDAPACLActive'
	DESC 'Flag indicating availability of the LDAP ACL'
	SINGLE-VALUE
	EQUALITY booleanMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

objectclass ( univentionLDAPExtensionObjectClass:2 NAME 'univentionLDAPExtensionACL'
	DESC 'UCS LDAP ACL extension'
	STRUCTURAL
	MUST ( cn )
	MAY (	univentionLDAPACLFilename
		$ univentionLDAPACLData
		$ univentionLDAPACLActive
		$ univentionLDAPExtensionPackage
		$ univentionLDAPExtensionPackageVersion
		$ univentionAppIdentifier
		)
	)
