#!/bin/sh
#
# Univention System Activation
#  postinst script for the debian package
#
# Copyright 2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.

#DEBHELPER#

case "$1" in
	configure)
		if [ -z "$2" ]
		then # installation
			# do not expose /var/www
#			a2dissite 'default' || true
#			# do not expose UDM
#			a2dissite 'univention-directory-manager' || true
#			# do not expose UMC
#			a2dissite 'univention-management-console' || true
#			# only expose univention-licence-services
			a2ensite  'univention-system-activation'
			invoke-rc.d apache2 reload
		else # update
			# stop old WSGI processes
			invoke-rc.d apache2 reload
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
