#! /bin/sh
#
# Univention Samba
#  unjoin script
#
# Copyright 2013-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

SERVICE="Samba 3"

eval "$(ucr shell)"

. /usr/share/univention-lib/all.sh

if ! is_ucr_true samba4/ignore/mixsetup; then
	# samba4/ignore/mixsetup is set during the S3 to S4 migration
	# in this case the directory is used during the migration
	#	https://wiki.univention.de/index.php?title=Migration_from_Samba_3_to_Samba_4#Update_Scenario_2_-_In_place_upgrade_of_the_Samba_3.2FNT4_to_a_Samba_4.2FAD_domain
	ucs_removeServiceFromLocalhost "$SERVICE" "$@" || die

	ucr unset samba/autostart \
				samba/user \
				samba/user/pwdfile \
				samba/domain/security

	if ! var_lib_samba_is_s4; then
		mv /var/lib/samba "/var/lib/samba_backup_$(date +%Y%m%d%H%M%S)"
		mkdir -p /var/lib/samba/private
	fi
fi

joinscript_remove_script_from_status_file univention-samba

exit 0

