@%@UCRWARNING=# @%@

@!@
mapping = {
	'ServerLimit': ('apache2/server-limit', None),
	'MaxRequestWorkers': ('apache2/max-request-workers', configRegistry.get('apache2/maxclients')),
	'StartServers': ('apache2/start-servers', None),
	'MinSpareServers': ('apache2/min-spare-servers', None),
	'MaxSpareServers': ('apache2/max-spare-servers', None),
	'ServerSignature': ('apache2/server-signature', 'On'),
	'ServerTokens': ('apache2/server-tokens', None),
	'ServerAdmin': ('apache2/server-admin', 'webmaster@%(hostname)s.%(domainname)s' % configRegistry),
}
for key, (ucr, default) in sorted(mapping.items()):
	if configRegistry.get(ucr, default):
		print('%s %s' % (key, configRegistry.get(ucr, default)))
@!@

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel @%@apache2/loglevel@%@

<Directory /var/www/>
	Options +Indexes +FollowSymLinks +MultiViews
	@!@
if 'apache2/allowoverride' in configRegistry:
	print('AllowOverride %s' % configRegistry['apache2/allowoverride'])
else:
	print('AllowOverride AuthConfig Limit FileInfo')
@!@
	Order allow,deny
	allow from all
</Directory>
