#! /bin/sh
#
# Univention DHCP
#  postinst script
#
# Copyright 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

set -e

#DEBHELPER#

if [ ! -e /var/log/univention/dhcp.log ] ; then
	touch /var/log/univention/dhcp.log
	chown root:adm /var/log/univention/dhcp.log
	chmod 640 /var/log/univention/dhcp.log
fi

update-rc.d -f dhcp3-server remove >/dev/null 2>&1
update-rc.d -f dhcp remove >/dev/null 2>&1

eval `univention-baseconfig shell`

if [ -n "$dhcpd_enable" ]; then
	if [ "$dhcpd_enable" = "yes" -o "$dhcpd_enable" = "true" -o "$dhcpd_eanble" = "1" ]; then
		univention-baseconfig set dhcpd/autostart?"yes"
	else
		univention-baseconfig set dhcpd/autostart?"no"
	fi
	univention-baseconfig unset dhcpd/enable
else
	univention-baseconfig set dhcpd/autostart?"yes"
fi

univention-baseconfig set dhcpd/restart/listener?yes

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	/usr/lib/univention-install/25univention-dhcp.inst || true
fi

if [ "$1" = "configure" -a -n "$2" ]
	then
	/etc/init.d/univention-dhcp crestart
else
	/etc/init.d/univention-dhcp start || true
fi

if [ "$1" = "configure" ]; then
	if test -f /etc/init.d/univention-directory-listener
		then
		/etc/init.d/univention-directory-listener crestart || true
	fi
fi

exit 0

