#!/bin/sh
#
# Univention Directory Notifier
#  init script
#
# Copyright (C) 2004, 2005, 2006, 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

if [ ! -e /etc/runit/univention/univention-directory-notifier ]; then
	exit 0
fi

case "$1" in
	start)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
		    source "/usr/share/univention-config-registry/init-autostart.lib"
		    check_autostart notifier notifier/autostart
		fi
		echo -n "Starting univention-directory-notifier daemon: "
		sv start univention-directory-notifier
		echo ""
		;;
	stop)
		echo -n "Stopping univention-directory-notifier daemon: "
		sv stop univention-directory-notifier
		echo ""
		;;
	restart|force-reload)
		echo -n "Restarting univention-directory-notifier daemon: "
		sv restart univention-directory-notifier
		echo ""
		;;
	crestart)
		if sv status univention-directory-notifier | grep ^run: > /dev/null 2>&1
			then
			$0 restart
		else
			echo "sv status returns no running notifier, don't need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-directory-notifier {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
