#!/bin/sh
#
# Univention Directory Notifier
#  init script
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

if [ ! -e /etc/runit/univention/univention-directory-notifier ]; then
	exit 0
fi

. /lib/lsb/init-functions

case "$1" in
	start)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
		    . "/usr/share/univention-config-registry/init-autostart.lib"
		    check_autostart notifier notifier/autostart
		fi
		log_action_msg "Starting Univention Directory Notifier daemon"
		if sv start univention-directory-notifier; then
		    log_action_end_msg 0
		else
		    log_action_end_msg 1
		fi
		;;
	stop)
		log_action_msg "Stopping univention-directory-notifier daemon: "
		if sv stop univention-directory-notifier; then
		    log_action_end_msg 0
		else
		    log_action_end_msg 1
		fi
		;;
	restart|force-reload)
		log_action_msg "Restarting univention-directory-notifier daemon: "
		if sv restart univention-directory-notifier; then
		    log_action_end_msg 0
		else
		    log_action_end_msg 1
		fi
		;;
	crestart)
		if sv status univention-directory-notifier | grep ^run: > /dev/null 2>&1
			then
			$0 restart
		else
			log_action_msg "sv status returns no running notifier, don't need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-directory-notifier {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
