#!/bin/sh
#
# Univention Directory Notifier
#  postinst
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

univention-config-registry set notifier/autostart?yes

#DEBHELPER#

for i in replog-slurpd notify save; do
	if [ ! -e /var/lib/univention-ldap/$i ]; then
		mkdir -p /var/lib/univention-ldap/$i
		chmod -R 700 /var/lib/univention-ldap/$i
	fi
done

if [ ! -d /var/lib/univention-ldap/schema ]; then
	mkdir -p /var/lib/univention-ldap/schema
fi

if [ ! -d /var/lib/univention-ldap/schema/id ]; then
	mkdir -p /var/lib/univention-ldap/schema/id
fi

if [ ! -e /var/lib/univention-ldap/schema/id/id ]; then
	touch /var/lib/univention-ldap/schema/id/id
	chown listener /var/lib/univention-ldap/schema/id/id >/dev/null 2>&1
fi

if [ ! -e /var/lib/univention-ldap/schema/md5 ]; then
	touch /var/lib/univention-ldap/schema/md5
fi

for i in replog-slurpd/replog save/replog; do
	if [ ! -e /var/lib/univention-ldap/$i ]; then
		touch /var/lib/univention-ldap/$i
	fi
	if [ -e /var/lib/univention-ldap/$i ]; then
		chmod 600 /var/lib/univention-ldap/$i
	fi

	if [ ! -e /var/lib/univention-ldap/$i.lock ]; then
		touch /var/lib/univention-ldap/$i.lock
		chmod 600 /var/lib/univention-ldap/$i.lock
	fi
done

i=notify/transaction
if [ ! -e /var/lib/univention-ldap/$i ]; then
	touch /var/lib/univention-ldap/$i
fi
if [ -e /var/lib/univention-ldap/$i ]; then
	chmod 640 /var/lib/univention-ldap/$i
	chgrp "DC Backup Hosts" /var/lib/univention-ldap/$i
fi
if [ ! -e /var/lib/univention-ldap/$i.lock ]; then
	touch /var/lib/univention-ldap/$i.lock
	chmod 600 /var/lib/univention-ldap/$i.lock
fi


univention-config-registry set notifier/debug/level?1

univention-config-registry unset notifier/replog/sleep

create_logfile /var/log/univention/notifier.log "root:adm" 640

# configure firewall
ucr set security/packetfilter/package/univention-directory-notifier/tcp/6669/all="ACCEPT" \
		security/packetfilter/package/univention-directory-notifier/tcp/6669/all/en="Univention Directory Notifier"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

call_joinscript 02univention-directory-notifier.inst

if [ -h /etc/runit/univention/univention-ldap-notifier ]; then
	ln -sf /etc/runit/univention-directory-notifier /etc/runit/univention/univention-directory-notifier
    rm /etc/runit/univention/univention-ldap-notifier
fi

if [ "$1" = "configure" -a -n "$2" ]; then
	if dpkg --compare-versions "$2" lt 6.0.8-1; then
		/etc/init.d/univention-directory-notifier restart || true
	else
		/etc/init.d/univention-directory-notifier crestart || true
	fi
elif [ "$1" = "configure" ]; then
	/etc/init.d/univention-directory-notifier restart || true
fi

exit 0
