VUE_APP_PORTAL_URL=http://localhost:8080/
VUE_APP_THEME_PATH=data/light.css
VUE_APP_META_DATA=data/meta.json
VUE_APP_PORTAL_DATA=data/portal.json
VUE_APP_LANGUAGE_DATA=data/languages.json
VUE_APP_COOKIE_PATH=/
VUE_APP_LOCAL=1 #set local dev [0, 1]
