#VUE_APP_LOCALE=
#VUE_APP_PORTAL_URL=/portal/portal.json
VUE_APP_THEME_PATH=/univention/theme.css
VUE_APP_LANGUAGE_DATA=/univention/languages.json
VUE_APP_META_DATA=/univention/meta.json
VUE_APP_PORTAL_DATA=./portal.json

VUE_APP_FEATURE_USE_NOTIFICATIONS_API=true
