#!/bin/sh
#
# Univention Heimdal
#  join script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

if [ -z "$kerberos_realm" ]; then
                                                                                      #| FIXME for multi-doamin
	realm="$(echo $domainname | tr "[:lower:]" "[:upper:]")"

	univention-config-registry set "kerberos/realm?$realm"
fi

if ! is_localhost_in_admember_mode; then
	univention-config-registry set kerberos/kpasswdserver?$ldap_master
fi

eval "$(univention-config-registry shell kerberos/realm)"

hdbdir='/var/lib/heimdal-kdc'	## configured by heimdal/debian/rules
kstash_file="${hdbdir}/m-key"	## created by kstash in heimdal-kdc.postinst
if [ -f "$kstash_file" ]; then
	mv "${kstash_file}" "${kstash_file}.DISABLED"
fi

if ! kadmin -l dump | grep -q "^krbtgt/"; then
    kadmin -l init --realm-max-ticket-life=unlimited --realm-max-renewable-life=unlimited $kerberos_realm >/dev/null 2>&1

	kadmin -l add --random-key --use-defaults ldap/$hostname.$domainname >/dev/null 2>&1

fi

# we need to reinitialize the keytab module
if [ -e "/var/lib/univention-ldap-listener/handlers/keytab" ]; then
	rm /var/lib/univention-ldap-listener/handlers/keytab
fi

joinscript_save_current_version

exit 0
