#!/bin/sh
#
# Univention Heimdal
#  join script
#
# Copyright (C) 2004, 2005, 2006, 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-heimdal-init v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-config-registry shell`

if [ -z "$kerberos_realm" ]; then
                                                                                      #| FIXME for multi-doamin
	realm=`echo $domainname | sed -e 's/dc=//g' | sed -e 's/,/./g' | tr "[:lower:]" "[:upper:]"`

	univention-config-registry set kerberos/realm?$realm
fi

univention-config-registry set kerberos/kdc?$hostname

eval `univention-config-registry shell kerberos/realm`

if ! kadmin -l dump | grep -q "^krbtgt/"; then
    kadmin -l init --realm-max-ticket-life=unlimited --realm-max-renewable-life=unlimited $kerberos_realm >/dev/null 2>&1

	kadmin -l add --random-key --use-defaults ldap/$hostname.$domainname >/dev/null 2>&1

fi

# we need to reinitialize the keytab module
if [ -e "/var/lib/univention-directory-listener/handlers/keytab" ]; then
	rm /var/lib/univention-directory-listener/handlers/keytab
fi

test -n "`grep "univention-heimdal-init v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-heimdal-init v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
