#!/bin/sh
#
# Univention Heimdal
#  join script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

# Bug #27001
local_is_ucr_false () { # test if UCS variable is "true" or "false"
    local value
    value="$(univention-config-registry get "$1")"
    case "$(echo -n "$value" | tr '[:upper:]' '[:lower:]')" in
        1|yes|on|true|enable|enabled) return 1 ;;
        0|no|off|false|disable|disabled) return 0 ;;
        *) return 2 ;;
    esac
}

samba4dcs=$(univention-ldapsearch -LLL "(&(univentionService=Samba 4)(objectClass=univentionDomainController))" cn | sed -ne 's|^cn: ||p')

if [ -z "$samba4dcs" ] && ! local_is_ucr_false dns/register/srv_records/kerberos; then
	# Register in DNS only if no S4 is configured
	# By default S4 KDCs and OpenLDAP/KDCs should not be mixed
	if [ "$server_role" = "domaincontroller_master" ]; then
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists $domainname add txt _kerberos $kerberos_realm || die
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists $domainname add srv kerberos tcp 0 100 88 $hostname.$domainname. || die
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists $domainname add srv kerberos udp 0 100 88 $hostname.$domainname. || die
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists $domainname add srv kerberos-adm tcp 0 100 88 $hostname.$domainname. || die
	fi

	if [ "$server_role" = "domaincontroller_backup" -o "$server_role" = "domaincontroller_slave" ]; then
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists $domainname add srv kerberos tcp 0 100 88 $hostname.$domainname. || die
		/usr/share/univention-directory-manager-tools/univention-dnsedit "$@" --ignore-exists $domainname add srv kerberos udp 0 100 88 $hostname.$domainname. || die
	fi
fi

# Restart heimdal daemons
test -x /etc/init.d/heimdal-kdc && service heimdal-kdc restart

joinscript_save_current_version

exit 0
