#!/bin/bash
#
# Univention Self Service
#  postinst file for the debian package
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

a2ensite univention-self-service.conf
univention-config-registry set "umc/web/hooks/univention-self-service?passwordreset"

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 2.0.9-1; then
	# Update to UCS 4.2
	rm -f /etc/self-service-ldap.secret
	deluser --system --remove-home self-service
	keys=$(ucr --keys-only search --key 'ucs/web/overview/entries/service/(passwordreset|passwordchange)/.*')
	if [ -n "$keys" ]; then
		univention-config-registry unset $keys
	fi
fi

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/65univention-self-service.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

if [ ! -e "/usr/share/univention-self-service/www/css/custom.css" ]; then
	cp /usr/share/univention-self-service/www/css/custom.css.example /usr/share/univention-self-service/www/css/custom.css
fi

. /usr/share/univention-lib/base.sh
call_joinscript 34univention-self-service.inst

exit 0
