#!/bin/bash
#
# Univention Self Service
#  postinst file for the debian package
#
# Copyright 2015-2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

univention-config-registry set "umc/web/hooks/univention-self-service?passwordreset"

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 2.0.9-1; then
	deluser --system --remove-home --remove-all-files self-service
	keys=$(ucr --keys-only search --key 'ucs/web/overview/entries/service/(passwordreset|passwordchange)/.*')
	if [ -n "$keys" ]; then
		univention-config-registry unset $keys
	fi
fi

univention-config-registry set \
	"ucs/web/overview/entries/service/self-service/description=Self Service modules (change and recover passwords)" \
	"ucs/web/overview/entries/service/self-service/description/de=Self-Service-Module (Password ändern und zurücksetzen)" \
	"ucs/web/overview/entries/service/self-service/description/fr=Module de libre-service (changer et rétablir des mots de passe)" \
    "ucs/web/overview/entries/service/self-service/label=Self Service" \
    "ucs/web/overview/entries/service/self-service/label/de=Self Service" \
    "ucs/web/overview/entries/service/self-service/label/fr=Self Service" \
    "ucs/web/overview/entries/service/self-service/link=/univention/self-service/?lang=en-US#page=passwordreset" \
    "ucs/web/overview/entries/service/self-service/link/de=/univention/self-service/?lang=de-DE#page=passwordreset" \
    "ucs/web/overview/entries/service/self-service/link/fr=/univention/self-service/?lang=fr-FR#page=passwordreset" \
    "ucs/web/overview/entries/service/self-service/port_http=" \
    "ucs/web/overview/entries/service/self-service/port_https=443"

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/65univention-self-service.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

. /usr/share/univention-lib/base.sh
call_joinscript 34univention-self-service.inst

exit 0
