#!/bin/sh
# postinst script for univention-self-service
#
# Copyright 2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

ACCESS_LOG=/var/log/univention/self-service-access.log
ERROR_LOG=/var/log/univention/self-service-error.log

touch $ACCESS_LOG $ERROR_LOG
chown www-data:adm $ACCESS_LOG $ERROR_LOG
chmod 640 $ACCESS_LOG $ERROR_LOG

a2ensite univention-self-service > /dev/null
a2enmod wsgi
invoke-rc.d apache2 reload

exit 0
