#!/bin/bash
#
# Univention Self Service UMC module
#  postinst file for the debian package
#
# Copyright 2015-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/all.sh

create_logfile /var/log/univention/management-console-module-passwordreset.log "root:adm" 640

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	if ! getent passwd self-service-umc >/dev/null; then
	adduser --system --ingroup nogroup --home /var/lib/univention-self-service-passwordreset-umc self-service-umc
	chmod 0700 /var/lib/univention-self-service-passwordreset-umc
	fi

	deb-systemd-invoke enable univention-self-service-passwordreset-umc.service
	deb-systemd-invoke restart univention-self-service-passwordreset-umc.service
fi

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/65univention-self-service-passwordreset-umc.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

if dpkg --compare-versions "$2" lt-nl 4.0.0; then
	# On update from UCS 4.3, disable profile data management for users
	ucr set umc/self-service/profiledata/enabled=false
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 4.0.3-39; then
	univention-config-registry set \
		"umc/self-service/allow-authenticated-use?false"
fi
if dpkg --compare-versions "${version_version:-4.4}-${version_patchlevel:-7}" gt-nl "4.4-6"; then  # apply new default (starting with UCS >= 4.4-7)
	univention-config-registry set \
		"umc/self-service/allow-authenticated-use?true"
fi

# migrate umc/self-service/passwordreset/enabled -> umc/self-service/enabled (Bug #51001)
umc_enabled="$(univention-config-registry get umc/self-service/passwordreset/enabled)"
if [ -n "$umc_enabled" ]; then
	univention-config-registry set umc/self-service/enabled="$umc_enabled"
	univention-config-registry unset umc/self-service/passwordreset/enabled
fi

if dpkg --compare-versions "$2" lt-nl 4.0.3-30; then
	# duplicate set blacklist/whitelist to new variables to keep behaviour (Bug #51259)
	bl_users=$(ucr get umc/self-service/passwordreset/blacklist/users)
	bl_groups=$(ucr get umc/self-service/passwordreset/blacklist/groups)
	wl_users=$(ucr get umc/self-service/passwordreset/whitelist/users)
	wl_groups=$(ucr get umc/self-service/passwordreset/whitelist/groups)
	ucr set "umc/self-service/profiledata/blacklist/users=$bl_users"
	ucr set "umc/self-service/profiledata/blacklist/groups=$bl_groups"
	ucr set "umc/self-service/profiledata/whitelist/users=$wl_users"
	ucr set "umc/self-service/profiledata/whitelist/groups=$wl_groups"
	ucr set "umc/self-service/account-deregistration/blacklist/users=$bl_users"
	ucr set "umc/self-service/account-deregistration/blacklist/groups=$bl_groups"
	ucr set "umc/self-service/account-deregistration/whitelist/users=$wl_users"
	ucr set "umc/self-service/account-deregistration/whitelist/groups=$wl_groups"
fi

ucr set umc/self-service/profiledata/enabled?true \
	self-service/udm_attributes?"jpegPhoto,e-mail,phone,roomnumber,departmentNumber,country,homeTelephoneNumber,mobileTelephoneNumber,homePostalAddress" \
	umc/self-service/content-security-policy/frame-ancestors?"'none'"

. /usr/share/univention-lib/base.sh
call_joinscript 35univention-self-service-passwordreset-umc.inst

invoke-rc.d univention-directory-listener crestart

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ] && ! grep -q relayhost /etc/postfix/main.cf; then
	echo
	echo "This hosts mail system must be configured so it can send away."
	echo "Please consider the UCS documentation on the topic of a relay host:"
	echo "EN: https://docs.software-univention.de/manual-4.4.html#mail::serverconfig::relay"
	echo "DE: https://docs.software-univention.de/handbuch-4.4.html#mail::serverconfig::relay"
	echo
fi

exit 0
