#!/bin/bash
#
# Univention Self Service
#  postinst file for the debian package
#
# Copyright 2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

if dpkg --compare-versions "$2" lt-nl 4.0.0; then
	# On update from UCS 4.3, disable profile data management for users
	ucr set umc/self-service/profiledata/enabled=false
fi

if dpkg --compare-versions "$2" lt-nl 4.0.3-10; then
	# Bug 50037 mv ACL from 67selfservice_userattributes.acl to 64selfservice_userattributes.acl
	eval "$(ucr shell ldap/base server/role self-service/ldap_attributes)"
	if [ -e /var/univention-join/joined -a "$server_role" = "domaincontroller_master" ]; then
		if univention-ldapsearch -LLL -b "cn=67selfservice_userattributes,cn=ldapacl,cn=univention,$ldap_base" dn | grep "dn: cn=67"; then
			slapd=$(pidof -s slapd)
			# unregister old
			univention-self-service-register-acl unregister /usr/share/univention-self-service/67selfservice_userattributes.acl 1
			# now wait for a slapd restart
			for i in $(seq 1 100); do
				new_slapd=$(pidof -s slapd)
				if [ "$new_slapd" != "$slapd" ]; then
					break
				fi
				echo "waiting got 67selfservice_userattributes.acl unregister slapd restart"
				sleep 3
			done
			# and activate
			ucr set self-service/ldap_attributes="$self_service_ldap_attributes"
		else
			echo "no selfservice ACL found, nothing todo"
		fi
	fi
fi

ucr set umc/self-service/profiledata/enabled?true \
        self-service/ldap_attributes?"jpegPhoto,mail,telephoneNumber,roomNumber,departmentNumber,st,homePhone,mobile,homePostalAddress"

invoke-rc.d univention-directory-listener crestart

exit 0
