0x00	U+0000	# NULL
0x01	U+0001	# START OF HEADING
0x02	U+0002	# START OF TEXT
0x03	U+0003	# END OF TEXT
0x04	U+0004	# END OF TRANSMISSION
0x05	U+0005	# ENQUIRY
0x06	U+0006	# ACKNOWLEDGE
0x07	U+0007	# BELL
0x08	U+0008	# BACKSPACE
0x09	U+0009	# HORIZONTAL TABULATION
0x0a	U+000a	# LINE FEED
0x0b	U+000b	# VERTICAL TABULATION
0x0c	U+000c	# FORM FEED
0x0d	U+000d	# CARRIAGE RETURN
0x0e	U+000e	# SHIFT OUT
0x0f	U+000f	# SHIFT IN
0x10	U+0010	# DATA LINK ESCAPE
0x11	U+0011	# DEVICE CONTROL ONE
0x12	U+0012	# DEVICE CONTROL TWO
0x13	U+0013	# DEVICE CONTROL THREE
0x14	U+0014	# DEVICE CONTROL FOUR
0x15	U+0015	# NEGATIVE ACKNOWLEDGE
0x16	U+0016	# SYNCHRONOUS IDLE
0x17	U+0017	# END OF TRANSMISSION BLOCK
0x18	U+0018	# CANCEL
0x19	U+0019	# END OF MEDIUM
0x1a	U+001a	# SUBSTITUTE
0x1b	U+001b	# ESCAPE
0x1c	U+001c	# FILE SEPARATOR
0x1d	U+001d	# GROUP SEPARATOR
0x1e	U+001e	# RECORD SEPARATOR
0x1f	U+001f	# UNIT SEPARATOR
0x20	U+0020	# SPACE
0x21	U+0021	# EXCLAMATION MARK
0x22	U+0022	# QUOTATION MARK
0x23	U+0023	# NUMBER SIGN
0x24	U+0024	# DOLLAR SIGN
0x25	U+0025	# PERCENT SIGN
0x26	U+0026	# AMPERSAND
0x27	U+0027	# APOSTROPHE
0x28	U+0028	# LEFT PARENTHESIS
0x29	U+0029	# RIGHT PARENTHESIS
0x2a	U+002a	# ASTERISK
0x2b	U+002b	# PLUS SIGN
0x2c	U+002c	# COMMA
0x2d	U+002d	# HYPHEN-MINUS
0x2e	U+002e	# FULL STOP
0x2f	U+002f	# SOLIDUS
0x30	U+0030	# DIGIT ZERO
0x31	U+0031	# DIGIT ONE
0x32	U+0032	# DIGIT TWO
0x33	U+0033	# DIGIT THREE
0x34	U+0034	# DIGIT FOUR
0x35	U+0035	# DIGIT FIVE
0x36	U+0036	# DIGIT SIX
0x37	U+0037	# DIGIT SEVEN
0x38	U+0038	# DIGIT EIGHT
0x39	U+0039	# DIGIT NINE
0x3a	U+003a	# COLON
0x3b	U+003b	# SEMICOLON
0x3c	U+003c	# LESS-THAN SIGN
0x3d	U+003d	# EQUALS SIGN
0x3e	U+003e	# GREATER-THAN SIGN
0x3f	U+003f	# QUESTION MARK
0x40	U+0040	# COMMERCIAL AT
0x41	U+0041	# LATIN CAPITAL LETTER A
0x42	U+0042	# LATIN CAPITAL LETTER B
0x43	U+0043	# LATIN CAPITAL LETTER C
0x44	U+0044	# LATIN CAPITAL LETTER D
0x45	U+0045	# LATIN CAPITAL LETTER E
0x46	U+0046	# LATIN CAPITAL LETTER F
0x47	U+0047	# LATIN CAPITAL LETTER G
0x48	U+0048	# LATIN CAPITAL LETTER H
0x49	U+0049	# LATIN CAPITAL LETTER I
0x4a	U+004a	# LATIN CAPITAL LETTER J
0x4b	U+004b	# LATIN CAPITAL LETTER K
0x4c	U+004c	# LATIN CAPITAL LETTER L
0x4d	U+004d	# LATIN CAPITAL LETTER M
0x4e	U+004e	# LATIN CAPITAL LETTER N
0x4f	U+004f	# LATIN CAPITAL LETTER O
0x50	U+0050	# LATIN CAPITAL LETTER P
0x51	U+0051	# LATIN CAPITAL LETTER Q
0x52	U+0052	# LATIN CAPITAL LETTER R
0x53	U+0053	# LATIN CAPITAL LETTER S
0x54	U+0054	# LATIN CAPITAL LETTER T
0x55	U+0055	# LATIN CAPITAL LETTER U
0x56	U+0056	# LATIN CAPITAL LETTER V
0x57	U+0057	# LATIN CAPITAL LETTER W
0x58	U+0058	# LATIN CAPITAL LETTER X
0x59	U+0059	# LATIN CAPITAL LETTER Y
0x5a	U+005a	# LATIN CAPITAL LETTER Z
0x5b	U+005b	# LEFT SQUARE BRACKET
0x5c	U+005c	# REVERSE SOLIDUS
0x5d	U+005d	# RIGHT SQUARE BRACKET
0x5e	U+005e	# CIRCUMFLEX ACCENT
0x5f	U+005f	# LOW LINE
0x60	U+0060	# GRAVE ACCENT
0x61	U+0061	# LATIN SMALL LETTER A
0x62	U+0062	# LATIN SMALL LETTER B
0x63	U+0063	# LATIN SMALL LETTER C
0x64	U+0064	# LATIN SMALL LETTER D
0x65	U+0065	# LATIN SMALL LETTER E
0x66	U+0066	# LATIN SMALL LETTER F
0x67	U+0067	# LATIN SMALL LETTER G
0x68	U+0068	# LATIN SMALL LETTER H
0x69	U+0069	# LATIN SMALL LETTER I
0x6a	U+006a	# LATIN SMALL LETTER J
0x6b	U+006b	# LATIN SMALL LETTER K
0x6c	U+006c	# LATIN SMALL LETTER L
0x6d	U+006d	# LATIN SMALL LETTER M
0x6e	U+006e	# LATIN SMALL LETTER N
0x6f	U+006f	# LATIN SMALL LETTER O
0x70	U+0070	# LATIN SMALL LETTER P
0x71	U+0071	# LATIN SMALL LETTER Q
0x72	U+0072	# LATIN SMALL LETTER R
0x73	U+0073	# LATIN SMALL LETTER S
0x74	U+0074	# LATIN SMALL LETTER T
0x75	U+0075	# LATIN SMALL LETTER U
0x76	U+0076	# LATIN SMALL LETTER V
0x77	U+0077	# LATIN SMALL LETTER W
0x78	U+0078	# LATIN SMALL LETTER X
0x79	U+0079	# LATIN SMALL LETTER Y
0x7a	U+007a	# LATIN SMALL LETTER Z
0x7b	U+007b	# LEFT CURLY BRACKET
0x7c	U+007c	# VERTICAL LINE
0x7d	U+007d	# RIGHT CURLY BRACKET
0x7e	U+007e	# TILDE
0x7f	U+007f	# DELETE
0x80	U+0080	# <control>
0x81	U+0081	# <control>
0x82	U+0082	# <control>
0x83	U+0083	# <control>
0x84	U+0084	# <control>
0x85	U+0085	# <control>
0x86	U+0086	# <control>
0x87	U+0087	# <control>
0x88	U+0088	# <control>
0x89	U+0089	# <control>
0x8a	U+008a	# <control>
0x8b	U+008b	# <control>
0x8c	U+008c	# <control>
0x8d	U+008d	# <control>
0x8e	U+008e	# <control>
0x8f	U+008f	# <control>
0x90	U+0090	# <control>
0x91	U+0091	# <control>
0x92	U+0092	# <control>
0x93	U+0093	# <control>
0x94	U+0094	# <control>
0x95	U+0095	# <control>
0x96	U+0096	# <control>
0x97	U+0097	# <control>
0x98	U+0098	# <control>
0x99	U+0099	# <control>
0x9a	U+009a	# <control>
0x9b	U+009b	# <control>
0x9c	U+009c	# <control>
0x9d	U+009d	# <control>
0x9e	U+009e	# <control>
0x9f	U+009f	# <control>
0xa0	U+00a0	# NO-BREAK SPACE
0xa4	U+00a4	# CURRENCY SIGN
0xac	U+060c	# ARABIC COMMA
0xad	U+00ad	# SOFT HYPHEN
0xbb	U+061b	# ARABIC SEMICOLON
0xbf	U+061f	# ARABIC QUESTION MARK
0xc1	U+0621	# ARABIC LETTER HAMZA
0xc2	U+0622	# ARABIC LETTER ALEF WITH MADDA ABOVE
0xc3	U+0623	# ARABIC LETTER ALEF WITH HAMZA ABOVE
0xc4	U+0624	# ARABIC LETTER WAW WITH HAMZA ABOVE
0xc5	U+0625	# ARABIC LETTER ALEF WITH HAMZA BELOW
0xc6	U+0626	# ARABIC LETTER YEH WITH HAMZA ABOVE
0xc7	U+0627	# ARABIC LETTER ALEF
0xc8	U+0628	# ARABIC LETTER BEH
0xc9	U+0629	# ARABIC LETTER TEH MARBUTA
0xca	U+062a	# ARABIC LETTER TEH
0xcb	U+062b	# ARABIC LETTER THEH
0xcc	U+062c	# ARABIC LETTER JEEM
0xcd	U+062d	# ARABIC LETTER HAH
0xce	U+062e	# ARABIC LETTER KHAH
0xcf	U+062f	# ARABIC LETTER DAL
0xd0	U+0630	# ARABIC LETTER THAL
0xd1	U+0631	# ARABIC LETTER REH
0xd2	U+0632	# ARABIC LETTER ZAIN
0xd3	U+0633	# ARABIC LETTER SEEN
0xd4	U+0634	# ARABIC LETTER SHEEN
0xd5	U+0635	# ARABIC LETTER SAD
0xd6	U+0636	# ARABIC LETTER DAD
0xd7	U+0637	# ARABIC LETTER TAH
0xd8	U+0638	# ARABIC LETTER ZAH
0xd9	U+0639	# ARABIC LETTER AIN
0xda	U+063a	# ARABIC LETTER GHAIN
0xe0	U+0640	# ARABIC TATWEEL
0xe1	U+0641	# ARABIC LETTER FEH
0xe2	U+0642	# ARABIC LETTER QAF
0xe3	U+0643	# ARABIC LETTER KAF
0xe4	U+0644	# ARABIC LETTER LAM
0xe5	U+0645	# ARABIC LETTER MEEM
0xe6	U+0646	# ARABIC LETTER NOON
0xe7	U+0647	# ARABIC LETTER HEH
0xe8	U+0648	# ARABIC LETTER WAW
0xe9	U+0649	# ARABIC LETTER ALEF MAKSURA
0xea	U+064a	# ARABIC LETTER YEH
0xeb	U+064b	# ARABIC FATHATAN
0xec	U+064c	# ARABIC DAMMATAN
0xed	U+064d	# ARABIC KASRATAN
0xee	U+064e	# ARABIC FATHA
0xef	U+064f	# ARABIC DAMMA
0xf0	U+0650	# ARABIC KASRA
0xf1	U+0651	# ARABIC SHADDA
0xf2	U+0652	# ARABIC SUKUN
