0x00	U+0000	# NULL
0x01	U+0001	# START OF HEADING
0x02	U+0002	# START OF TEXT
0x03	U+0003	# END OF TEXT
0x04	U+0004	# END OF TRANSMISSION
0x05	U+0005	# ENQUIRY
0x06	U+0006	# ACKNOWLEDGE
0x07	U+0007	# BELL
0x08	U+0008	# BACKSPACE
0x09	U+0009	# HORIZONTAL TABULATION
0x0a	U+000a	# LINE FEED
0x0b	U+000b	# VERTICAL TABULATION
0x0c	U+000c	# FORM FEED
0x0d	U+000d	# CARRIAGE RETURN
0x0e	U+000e	# SHIFT OUT
0x0f	U+000f	# SHIFT IN
0x10	U+0010	# DATA LINK ESCAPE
0x11	U+0011	# DEVICE CONTROL ONE
0x12	U+0012	# DEVICE CONTROL TWO
0x13	U+0013	# DEVICE CONTROL THREE
0x14	U+0014	# DEVICE CONTROL FOUR
0x15	U+0015	# NEGATIVE ACKNOWLEDGE
0x16	U+0016	# SYNCHRONOUS IDLE
0x17	U+0017	# END OF TRANSMISSION BLOCK
0x18	U+0018	# CANCEL
0x19	U+0019	# END OF MEDIUM
0x1a	U+001a	# SUBSTITUTE
0x1b	U+001b	# ESCAPE
0x1c	U+001c	# FILE SEPARATOR
0x1d	U+001d	# GROUP SEPARATOR
0x1e	U+001e	# RECORD SEPARATOR
0x1f	U+001f	# UNIT SEPARATOR
0x20	U+0020	# SPACE
0x21	U+0021	# EXCLAMATION MARK
0x22	U+0022	# QUOTATION MARK
0x23	U+0023	# NUMBER SIGN
0x24	U+0024	# DOLLAR SIGN
0x25	U+0025	# PERCENT SIGN
0x26	U+0026	# AMPERSAND
0x27	U+0027	# APOSTROPHE
0x28	U+0028	# LEFT PARENTHESIS
0x29	U+0029	# RIGHT PARENTHESIS
0x2a	U+002a	# ASTERISK
0x2b	U+002b	# PLUS SIGN
0x2c	U+002c	# COMMA
0x2d	U+002d	# HYPHEN-MINUS
0x2e	U+002e	# FULL STOP
0x2f	U+002f	# SOLIDUS
0x30	U+0030	# DIGIT ZERO
0x31	U+0031	# DIGIT ONE
0x32	U+0032	# DIGIT TWO
0x33	U+0033	# DIGIT THREE
0x34	U+0034	# DIGIT FOUR
0x35	U+0035	# DIGIT FIVE
0x36	U+0036	# DIGIT SIX
0x37	U+0037	# DIGIT SEVEN
0x38	U+0038	# DIGIT EIGHT
0x39	U+0039	# DIGIT NINE
0x3a	U+003a	# COLON
0x3b	U+003b	# SEMICOLON
0x3c	U+003c	# LESS-THAN SIGN
0x3d	U+003d	# EQUALS SIGN
0x3e	U+003e	# GREATER-THAN SIGN
0x3f	U+003f	# QUESTION MARK
0x40	U+0040	# COMMERCIAL AT
0x41	U+0041	# LATIN CAPITAL LETTER A
0x42	U+0042	# LATIN CAPITAL LETTER B
0x43	U+0043	# LATIN CAPITAL LETTER C
0x44	U+0044	# LATIN CAPITAL LETTER D
0x45	U+0045	# LATIN CAPITAL LETTER E
0x46	U+0046	# LATIN CAPITAL LETTER F
0x47	U+0047	# LATIN CAPITAL LETTER G
0x48	U+0048	# LATIN CAPITAL LETTER H
0x49	U+0049	# LATIN CAPITAL LETTER I
0x4a	U+004a	# LATIN CAPITAL LETTER J
0x4b	U+004b	# LATIN CAPITAL LETTER K
0x4c	U+004c	# LATIN CAPITAL LETTER L
0x4d	U+004d	# LATIN CAPITAL LETTER M
0x4e	U+004e	# LATIN CAPITAL LETTER N
0x4f	U+004f	# LATIN CAPITAL LETTER O
0x50	U+0050	# LATIN CAPITAL LETTER P
0x51	U+0051	# LATIN CAPITAL LETTER Q
0x52	U+0052	# LATIN CAPITAL LETTER R
0x53	U+0053	# LATIN CAPITAL LETTER S
0x54	U+0054	# LATIN CAPITAL LETTER T
0x55	U+0055	# LATIN CAPITAL LETTER U
0x56	U+0056	# LATIN CAPITAL LETTER V
0x57	U+0057	# LATIN CAPITAL LETTER W
0x58	U+0058	# LATIN CAPITAL LETTER X
0x59	U+0059	# LATIN CAPITAL LETTER Y
0x5a	U+005a	# LATIN CAPITAL LETTER Z
0x5b	U+005b	# LEFT SQUARE BRACKET
0x5c	U+005c	# REVERSE SOLIDUS
0x5d	U+005d	# RIGHT SQUARE BRACKET
0x5e	U+005e	# CIRCUMFLEX ACCENT
0x5f	U+005f	# LOW LINE
0x60	U+0060	# GRAVE ACCENT
0x61	U+0061	# LATIN SMALL LETTER A
0x62	U+0062	# LATIN SMALL LETTER B
0x63	U+0063	# LATIN SMALL LETTER C
0x64	U+0064	# LATIN SMALL LETTER D
0x65	U+0065	# LATIN SMALL LETTER E
0x66	U+0066	# LATIN SMALL LETTER F
0x67	U+0067	# LATIN SMALL LETTER G
0x68	U+0068	# LATIN SMALL LETTER H
0x69	U+0069	# LATIN SMALL LETTER I
0x6a	U+006a	# LATIN SMALL LETTER J
0x6b	U+006b	# LATIN SMALL LETTER K
0x6c	U+006c	# LATIN SMALL LETTER L
0x6d	U+006d	# LATIN SMALL LETTER M
0x6e	U+006e	# LATIN SMALL LETTER N
0x6f	U+006f	# LATIN SMALL LETTER O
0x70	U+0070	# LATIN SMALL LETTER P
0x71	U+0071	# LATIN SMALL LETTER Q
0x72	U+0072	# LATIN SMALL LETTER R
0x73	U+0073	# LATIN SMALL LETTER S
0x74	U+0074	# LATIN SMALL LETTER T
0x75	U+0075	# LATIN SMALL LETTER U
0x76	U+0076	# LATIN SMALL LETTER V
0x77	U+0077	# LATIN SMALL LETTER W
0x78	U+0078	# LATIN SMALL LETTER X
0x79	U+0079	# LATIN SMALL LETTER Y
0x7a	U+007a	# LATIN SMALL LETTER Z
0x7b	U+007b	# LEFT CURLY BRACKET
0x7c	U+007c	# VERTICAL LINE
0x7d	U+007d	# RIGHT CURLY BRACKET
0x7e	U+007e	# TILDE
0x7f	U+007f	# DELETE
0x80	U+0080	# <control>
0x81	U+0081	# <control>
0x82	U+0082	# <control>
0x83	U+0083	# <control>
0x84	U+0084	# <control>
0x85	U+0085	# <control>
0x86	U+0086	# <control>
0x87	U+0087	# <control>
0x88	U+0088	# <control>
0x89	U+0089	# <control>
0x8a	U+008a	# <control>
0x8b	U+008b	# <control>
0x8c	U+008c	# <control>
0x8d	U+008d	# <control>
0x8e	U+008e	# <control>
0x8f	U+008f	# <control>
0x90	U+0090	# <control>
0x91	U+0091	# <control>
0x92	U+0092	# <control>
0x93	U+0093	# <control>
0x94	U+0094	# <control>
0x95	U+0095	# <control>
0x96	U+0096	# <control>
0x97	U+0097	# <control>
0x98	U+0098	# <control>
0x99	U+0099	# <control>
0x9a	U+009a	# <control>
0x9b	U+009b	# <control>
0x9c	U+009c	# <control>
0x9d	U+009d	# <control>
0x9e	U+009e	# <control>
0x9f	U+009f	# <control>
0xa0	U+00a0	# NO-BREAK SPACE
0xa2	U+00a2	# CENT SIGN
0xa3	U+00a3	# POUND SIGN
0xa4	U+00a4	# CURRENCY SIGN
0xa5	U+00a5	# YEN SIGN
0xa6	U+00a6	# BROKEN BAR
0xa7	U+00a7	# SECTION SIGN
0xa8	U+00a8	# DIAERESIS
0xa9	U+00a9	# COPYRIGHT SIGN
0xaa	U+00d7	# MULTIPLICATION SIGN
0xab	U+00ab	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	U+00ac	# NOT SIGN
0xad	U+00ad	# SOFT HYPHEN
0xae	U+00ae	# REGISTERED SIGN
0xaf	U+203e	# OVERLINE
0xb0	U+00b0	# DEGREE SIGN
0xb1	U+00b1	# PLUS-MINUS SIGN
0xb2	U+00b2	# SUPERSCRIPT TWO
0xb3	U+00b3	# SUPERSCRIPT THREE
0xb4	U+00b4	# ACUTE ACCENT
0xb5	U+00b5	# MICRO SIGN
0xb6	U+00b6	# PILCROW SIGN
0xb7	U+00b7	# MIDDLE DOT
0xb8	U+00b8	# CEDILLA
0xb9	U+00b9	# SUPERSCRIPT ONE
0xba	U+00f7	# DIVISION SIGN
0xbb	U+00bb	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	U+00bc	# VULGAR FRACTION ONE QUARTER
0xbd	U+00bd	# VULGAR FRACTION ONE HALF
0xbe	U+00be	# VULGAR FRACTION THREE QUARTERS
0xdf	U+2017	# DOUBLE LOW LINE
0xe0	U+05d0	# HEBREW LETTER ALEF
0xe1	U+05d1	# HEBREW LETTER BET
0xe2	U+05d2	# HEBREW LETTER GIMEL
0xe3	U+05d3	# HEBREW LETTER DALET
0xe4	U+05d4	# HEBREW LETTER HE
0xe5	U+05d5	# HEBREW LETTER VAV
0xe6	U+05d6	# HEBREW LETTER ZAYIN
0xe7	U+05d7	# HEBREW LETTER HET
0xe8	U+05d8	# HEBREW LETTER TET
0xe9	U+05d9	# HEBREW LETTER YOD
0xea	U+05da	# HEBREW LETTER FINAL KAF
0xeb	U+05db	# HEBREW LETTER KAF
0xec	U+05dc	# HEBREW LETTER LAMED
0xed	U+05dd	# HEBREW LETTER FINAL MEM
0xee	U+05de	# HEBREW LETTER MEM
0xef	U+05df	# HEBREW LETTER FINAL NUN
0xf0	U+05e0	# HEBREW LETTER NUN
0xf1	U+05e1	# HEBREW LETTER SAMEKH
0xf2	U+05e2	# HEBREW LETTER AYIN
0xf3	U+05e3	# HEBREW LETTER FINAL PE
0xf4	U+05e4	# HEBREW LETTER PE
0xf5	U+05e5	# HEBREW LETTER FINAL TSADI
0xf6	U+05e6	# HEBREW LETTER TSADI
0xf7	U+05e7	# HEBREW LETTER QOF
0xf8	U+05e8	# HEBREW LETTER RESH
0xf9	U+05e9	# HEBREW LETTER SHIN
0xfa	U+05ea	# HEBREW LETTER TAV
