# Internal value	Output character
0x80    0xC0
0x81    0xC1
0x82    0xC2
0x83    0xC3
0x84    0xC4
0x85    0xC5
0x86    0xC6
0x87    0xC7
0x88    0xC8
0x89    0xC9
0x8A    0xCA
0x8B    0xCB
0x8C    0xCC
0x8D    0xCD
0x8E    0xCE
0x8F    0xCF
0x90    0xD0
0x91    0xD1
0x92    0xD2
0x93    0xD3
0x94    0xD4
0x95    0xD5
0x96    0xD6
0x97    0xD7
0x98    0xD8
0x99    0xD9
0x9A    0xDA
0x9B    0xDB
0x9C    0xDC
0x9D    0xDD
0x9E    0xDE
0x9F    0xDF
0xA0    0xA0
0xA1    0xA1
0xA2    0xA2
0xA3    0xA3
0xA4    0xA4
0xA5    0xA5
0xA6    0xA6
0xA7    0xA7
0xA8    0xA8
0xA9    0xA9
0xAA    0xAA
0xAB    0xAB
0xAC    0xAC
0xAD    0xAD
0xAE    0xAE
0xAF    0xAF
0xB0    0xB0
0xB1    0xB1
0xB2    0xB2
0xB3    0xB3
0xB4    0xB4
0xB5    0xB5
0xB6    0xB6
0xB7    0xB7
0xB8    0xB8
0xB9    0xB9
0xBA    0xBA
0xBB    0xBB
0xBC    0xBC
0xBD    0xBD
0xBE    0xBE
0xBF    0xBF
0xC0    0xA1
0xC1    0x87
0xC2    0x82
0xC3    0x83
0xC4    0x84
0xC5    0x85
0xC6    0x8A
0xC7    0x87
0xC8    0x88
0xC9    0x89
0xCA    0x8A
0xCB    0x8C
0xCC    0x8C
0xCD    0x8D
0xCE    0x8E
0xCF    0x8F
0xD0    0xA9
0xD1    0x91
0xD2    0x92
0xD3    0x93
0xD4    0x94
0xD5    0x95
0xD6    0x96
0xD7    0x97
0xD8    0x99
0xD9    0x99
0xDA    0x9A
0xDB    0x9E
0xDC    0x9C
0xDD    0x9D
0xDE    0xAE
0xDF    0x9F
0xE0    0xB1
0xE1    0xE7
0xE2    0xE2
0xE3    0xE3
0xE4    0xE4
0xE5    0xE5
0xE6    0xEA
0xE7    0xE7
0xE8    0xE8
0xE9    0xE9
0xEA    0xEA
0xEB    0xEC
0xEC    0xEC
0xED    0xED
0xEE    0xEE
0xEF    0xEF
0xF0    0xB9
0xF1    0xF1
0xF2    0xF2
0xF3    0xF3
0xF4    0xF4
0xF5    0xF5
0xF6    0xF6
0xF7    0xF7
0xF8    0xF9
0xF9    0xF9
0xFA    0xFA
0xFB    0xFE
0xFC    0xFC
0xFD    0xFD
0xFE    0xBE
0xFF    0xFF
