0x00 U+0000  #  NULL (NUL)
0x01 U+0001  #  START OF HEADING (SOH)
0x02 U+0002  #  START OF TEXT (STX)
0x03 U+0003  #  END OF TEXT (ETX)
0x04 U+0004  #  END OF TRANSMISSION (EOT)
0x05 U+0005  #  ENQUIRY (ENQ)
0x06 U+0006  #  ACKNOWLEDGE (ACK)
0x07 U+0007  #  BELL (BEL)
0x08 U+0008  #  BACKSPACE (BS)
0x09 U+0009  #  CHARACTER TABULATION (HT)
0x0a U+000A  #  LINE FEED (LF)
0x0b U+000B  #  LINE TABULATION (VT)
0x0c U+000C  #  FORM FEED (FF)
0x0d U+000D  #  CARRIAGE RETURN (CR)
0x0e U+000E  #  SHIFT OUT (SO)
0x0f U+000F  #  SHIFT IN (SI)
0x10 U+0010  #  DATALINK ESCAPE (DLE)
0x11 U+0011  #  DEVICE CONTROL ONE (DC1)
0x12 U+0012  #  DEVICE CONTROL TWO (DC2)
0x13 U+0013  #  DEVICE CONTROL THREE (DC3)
0x14 U+0014  #  DEVICE CONTROL FOUR (DC4)
0x15 U+0015  #  NEGATIVE ACKNOWLEDGE (NAK)
0x16 U+0016  #  SYNCHRONOUS IDLE (SYN)
0x17 U+0017  #  END OF TRANSMISSION BLOCK (ETB)
0x18 U+0018  #  CANCEL (CAN)
0x19 U+0019  #  END OF MEDIUM (EM)
0x1a U+001A  #  SUBSTITUTE (SUB)
0x1b U+001B  #  ESCAPE (ESC)
0x1c U+001C  #  FILE SEPARATOR (IS4)
0x1d U+001D  #  GROUP SEPARATOR (IS3)
0x1e U+001E  #  RECORD SEPARATOR (IS2)
0x1f U+001F  #  UNIT SEPARATOR (IS1)
0x20 U+0020  #  SPACE
0x21 U+0021  #  EXCLAMATION MARK
0x22 U+0022  #  QUOTATION MARK
0x23 U+0023  #  NUMBER SIGN
0x24 U+0024  #  DOLLAR SIGN
0x25 U+0025  #  PERCENT SIGN
0x26 U+0026  #  AMPERSAND
0x27 U+0027  #  APOSTROPHE
0x28 U+0028  #  LEFT PARENTHESIS
0x29 U+0029  #  RIGHT PARENTHESIS
0x2a U+002A  #  ASTERISK
0x2b U+002B  #  PLUS SIGN
0x2c U+002C  #  COMMA
0x2d U+002D  #  HYPHEN-MINUS
0x2e U+002E  #  FULL STOP
0x2f U+002F  #  SOLIDUS
0x30 U+0030  #  DIGIT ZERO
0x31 U+0031  #  DIGIT ONE
0x32 U+0032  #  DIGIT TWO
0x33 U+0033  #  DIGIT THREE
0x34 U+0034  #  DIGIT FOUR
0x35 U+0035  #  DIGIT FIVE
0x36 U+0036  #  DIGIT SIX
0x37 U+0037  #  DIGIT SEVEN
0x38 U+0038  #  DIGIT EIGHT
0x39 U+0039  #  DIGIT NINE
0x3a U+003A  #  COLON
0x3b U+003B  #  SEMICOLON
0x3c U+003C  #  LESS-THAN SIGN
0x3d U+003D  #  EQUALS SIGN
0x3e U+003E  #  GREATER-THAN SIGN
0x3f U+003F  #  QUESTION MARK
0x40 U+0040  #  COMMERCIAL AT
0x41 U+0041  #  LATIN CAPITAL LETTER A
0x42 U+0042  #  LATIN CAPITAL LETTER B
0x43 U+0043  #  LATIN CAPITAL LETTER C
0x44 U+0044  #  LATIN CAPITAL LETTER D
0x45 U+0045  #  LATIN CAPITAL LETTER E
0x46 U+0046  #  LATIN CAPITAL LETTER F
0x47 U+0047  #  LATIN CAPITAL LETTER G
0x48 U+0048  #  LATIN CAPITAL LETTER H
0x49 U+0049  #  LATIN CAPITAL LETTER I
0x4a U+004A  #  LATIN CAPITAL LETTER J
0x4b U+004B  #  LATIN CAPITAL LETTER K
0x4c U+004C  #  LATIN CAPITAL LETTER L
0x4d U+004D  #  LATIN CAPITAL LETTER M
0x4e U+004E  #  LATIN CAPITAL LETTER N
0x4f U+004F  #  LATIN CAPITAL LETTER O
0x50 U+0050  #  LATIN CAPITAL LETTER P
0x51 U+0051  #  LATIN CAPITAL LETTER Q
0x52 U+0052  #  LATIN CAPITAL LETTER R
0x53 U+0053  #  LATIN CAPITAL LETTER S
0x54 U+0054  #  LATIN CAPITAL LETTER T
0x55 U+0055  #  LATIN CAPITAL LETTER U
0x56 U+0056  #  LATIN CAPITAL LETTER V
0x57 U+0057  #  LATIN CAPITAL LETTER W
0x58 U+0058  #  LATIN CAPITAL LETTER X
0x59 U+0059  #  LATIN CAPITAL LETTER Y
0x5a U+005A  #  LATIN CAPITAL LETTER Z
0x5b U+005B  #  LEFT SQUARE BRACKET
0x5c U+005C  #  REVERSE SOLIDUS
0x5d U+005D  #  RIGHT SQUARE BRACKET
0x5e U+005E  #  CIRCUMFLEX ACCENT
0x5f U+005F  #  LOW LINE
0x60 U+0060  #  GRAVE ACCENT
0x61 U+0061  #  LATIN SMALL LETTER A
0x62 U+0062  #  LATIN SMALL LETTER B
0x63 U+0063  #  LATIN SMALL LETTER C
0x64 U+0064  #  LATIN SMALL LETTER D
0x65 U+0065  #  LATIN SMALL LETTER E
0x66 U+0066  #  LATIN SMALL LETTER F
0x67 U+0067  #  LATIN SMALL LETTER G
0x68 U+0068  #  LATIN SMALL LETTER H
0x69 U+0069  #  LATIN SMALL LETTER I
0x6a U+006A  #  LATIN SMALL LETTER J
0x6b U+006B  #  LATIN SMALL LETTER K
0x6c U+006C  #  LATIN SMALL LETTER L
0x6d U+006D  #  LATIN SMALL LETTER M
0x6e U+006E  #  LATIN SMALL LETTER N
0x6f U+006F  #  LATIN SMALL LETTER O
0x70 U+0070  #  LATIN SMALL LETTER P
0x71 U+0071  #  LATIN SMALL LETTER Q
0x72 U+0072  #  LATIN SMALL LETTER R
0x73 U+0073  #  LATIN SMALL LETTER S
0x74 U+0074  #  LATIN SMALL LETTER T
0x75 U+0075  #  LATIN SMALL LETTER U
0x76 U+0076  #  LATIN SMALL LETTER V
0x77 U+0077  #  LATIN SMALL LETTER W
0x78 U+0078  #  LATIN SMALL LETTER X
0x79 U+0079  #  LATIN SMALL LETTER Y
0x7a U+007A  #  LATIN SMALL LETTER Z
0x7b U+007B  #  LEFT CURLY BRACKET
0x7c U+007C  #  VERTICAL LINE
0x7d U+007D  #  RIGHT CURLY BRACKET
0x7e U+007E  #  TILDE
0x7f U+007F  #  DELETE (DEL)
0x80 U+0402  #  CYRILLIC CAPITAL LETTER DJE (Serbocroatian)
0x81 U+0403  #  CYRILLIC CAPITAL LETTER GJE
0x82 U+201A  #  SINGLE LOW-9 QUOTATION MARK
0x83 U+0453  #  CYRILLIC SMALL LETTER GJE
0x84 U+201E  #  DOUBLE LOW-9 QUOTATION MARK
0x85 U+2026  #  HORIZONTAL ELLIPSIS
0x86 U+2020  #  DAGGER
0x87 U+2021  #  DOUBLE DAGGER
0x88 U+20AC  #  EURO SIGN
0x89 U+2030  #  PER MILLE SIGN
0x8a U+0409  #  CYRILLIC CAPITAL LETTER LJE
0x8b U+2039  #  SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8c U+040A  #  CYRILLIC CAPITAL LETTER NJE
0x8d U+040C  #  CYRILLIC CAPITAL LETTER KJE
0x8e U+040B  #  CYRILLIC CAPITAL LETTER TSHE (Serbocroatian)
0x8f U+040F  #  CYRILLIC CAPITAL LETTER DZHE
0x90 U+0452  #  CYRILLIC SMALL LETTER DJE (Serbocroatian)
0x91 U+2018  #  LEFT SINGLE QUOTATION MARK
0x92 U+2019  #  RIGHT SINGLE QUOTATION MARK
0x93 U+201C  #  LEFT DOUBLE QUOTATION MARK
0x94 U+201D  #  RIGHT DOUBLE QUOTATION MARK
0x95 U+2022  #  BULLET
0x96 U+2013  #  EN DASH
0x97 U+2014  #  EM DASH
0x99 U+2122  #  TRADE MARK SIGN
0x9a U+0459  #  CYRILLIC SMALL LETTER LJE
0x9b U+203A  #  SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9c U+045A  #  CYRILLIC SMALL LETTER NJE
0x9d U+045C  #  CYRILLIC SMALL LETTER KJE
0x9e U+045B  #  CYRILLIC SMALL LETTER TSHE (Serbocroatian)
0x9f U+045F  #  CYRILLIC SMALL LETTER DZHE
0xa0 U+00A0  #  NO-BREAK SPACE
0xa1 U+040E  #  CYRILLIC CAPITAL LETTER SHORT U (Byelorussian)
0xa2 U+045E  #  CYRILLIC SMALL LETTER SHORT U (Byelorussian)
0xa3 U+0408  #  CYRILLIC CAPITAL LETTER JE
0xa4 U+00A4  #  CURRENCY SIGN
0xa5 U+0490  #  CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0xa6 U+00A6  #  BROKEN BAR
0xa7 U+00A7  #  SECTION SIGN
0xa8 U+0401  #  CYRILLIC CAPITAL LETTER IO
0xa9 U+00A9  #  COPYRIGHT SIGN
0xaa U+0404  #  CYRILLIC CAPITAL LETTER UKRAINIAN IE
0xab U+00AB  #  LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac U+00AC  #  NOT SIGN
0xad U+00AD  #  SOFT HYPHEN
0xae U+00AE  #  REGISTERED SIGN
0xaf U+0407  #  CYRILLIC CAPITAL LETTER YI (Ukrainian)
0xb0 U+00B0  #  DEGREE SIGN
0xb1 U+00B1  #  PLUS-MINUS SIGN
0xb2 U+0406  #  CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0xb3 U+0456  #  CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0xb4 U+0491  #  CYRILLIC SMALL LETTER GHE WITH UPTURN
0xb5 U+00B5  #  MICRO SIGN
0xb6 U+00B6  #  PILCROW SIGN
0xb7 U+00B7  #  MIDDLE DOT
0xb8 U+0451  #  CYRILLIC SMALL LETTER IO
0xb9 U+2116  #  NUMERO SIGN
0xba U+0454  #  CYRILLIC SMALL LETTER UKRAINIAN IE
0xbb U+00BB  #  RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc U+0458  #  CYRILLIC SMALL LETTER JE
0xbd U+0405  #  CYRILLIC CAPITAL LETTER DZE
0xbe U+0455  #  CYRILLIC SMALL LETTER DZE
0xbf U+0457  #  CYRILLIC SMALL LETTER YI (Ukrainian)
0xc0 U+0410  #  CYRILLIC CAPITAL LETTER A
0xc1 U+0411  #  CYRILLIC CAPITAL LETTER BE
0xc2 U+0412  #  CYRILLIC CAPITAL LETTER VE
0xc3 U+0413  #  CYRILLIC CAPITAL LETTER GHE
0xc4 U+0414  #  CYRILLIC CAPITAL LETTER DE
0xc5 U+0415  #  CYRILLIC CAPITAL LETTER IE
0xc6 U+0416  #  CYRILLIC CAPITAL LETTER ZHE
0xc7 U+0417  #  CYRILLIC CAPITAL LETTER ZE
0xc8 U+0418  #  CYRILLIC CAPITAL LETTER I
0xc9 U+0419  #  CYRILLIC CAPITAL LETTER SHORT I
0xca U+041A  #  CYRILLIC CAPITAL LETTER KA
0xcb U+041B  #  CYRILLIC CAPITAL LETTER EL
0xcc U+041C  #  CYRILLIC CAPITAL LETTER EM
0xcd U+041D  #  CYRILLIC CAPITAL LETTER EN
0xce U+041E  #  CYRILLIC CAPITAL LETTER O
0xcf U+041F  #  CYRILLIC CAPITAL LETTER PE
0xd0 U+0420  #  CYRILLIC CAPITAL LETTER ER
0xd1 U+0421  #  CYRILLIC CAPITAL LETTER ES
0xd2 U+0422  #  CYRILLIC CAPITAL LETTER TE
0xd3 U+0423  #  CYRILLIC CAPITAL LETTER U
0xd4 U+0424  #  CYRILLIC CAPITAL LETTER EF
0xd5 U+0425  #  CYRILLIC CAPITAL LETTER HA
0xd6 U+0426  #  CYRILLIC CAPITAL LETTER TSE
0xd7 U+0427  #  CYRILLIC CAPITAL LETTER CHE
0xd8 U+0428  #  CYRILLIC CAPITAL LETTER SHA
0xd9 U+0429  #  CYRILLIC CAPITAL LETTER SHCHA
0xda U+042A  #  CYRILLIC CAPITAL LETTER HARD SIGN
0xdb U+042B  #  CYRILLIC CAPITAL LETTER YERU
0xdc U+042C  #  CYRILLIC CAPITAL LETTER SOFT SIGN
0xdd U+042D  #  CYRILLIC CAPITAL LETTER E
0xde U+042E  #  CYRILLIC CAPITAL LETTER YU
0xdf U+042F  #  CYRILLIC CAPITAL LETTER YA
0xe0 U+0430  #  CYRILLIC SMALL LETTER A
0xe1 U+0431  #  CYRILLIC SMALL LETTER BE
0xe2 U+0432  #  CYRILLIC SMALL LETTER VE
0xe3 U+0433  #  CYRILLIC SMALL LETTER GHE
0xe4 U+0434  #  CYRILLIC SMALL LETTER DE
0xe5 U+0435  #  CYRILLIC SMALL LETTER IE
0xe6 U+0436  #  CYRILLIC SMALL LETTER ZHE
0xe7 U+0437  #  CYRILLIC SMALL LETTER ZE
0xe8 U+0438  #  CYRILLIC SMALL LETTER I
0xe9 U+0439  #  CYRILLIC SMALL LETTER SHORT I
0xea U+043A  #  CYRILLIC SMALL LETTER KA
0xeb U+043B  #  CYRILLIC SMALL LETTER EL
0xec U+043C  #  CYRILLIC SMALL LETTER EM
0xed U+043D  #  CYRILLIC SMALL LETTER EN
0xee U+043E  #  CYRILLIC SMALL LETTER O
0xef U+043F  #  CYRILLIC SMALL LETTER PE
0xf0 U+0440  #  CYRILLIC SMALL LETTER ER
0xf1 U+0441  #  CYRILLIC SMALL LETTER ES
0xf2 U+0442  #  CYRILLIC SMALL LETTER TE
0xf3 U+0443  #  CYRILLIC SMALL LETTER U
0xf4 U+0444  #  CYRILLIC SMALL LETTER EF
0xf5 U+0445  #  CYRILLIC SMALL LETTER HA
0xf6 U+0446  #  CYRILLIC SMALL LETTER TSE
0xf7 U+0447  #  CYRILLIC SMALL LETTER CHE
0xf8 U+0448  #  CYRILLIC SMALL LETTER SHA
0xf9 U+0449  #  CYRILLIC SMALL LETTER SHCHA
0xfa U+044A  #  CYRILLIC SMALL LETTER HARD SIGN
0xfb U+044B  #  CYRILLIC SMALL LETTER YERU
0xfc U+044C  #  CYRILLIC SMALL LETTER SOFT SIGN
0xfd U+044D  #  CYRILLIC SMALL LETTER E
0xfe U+044E  #  CYRILLIC SMALL LETTER YU
0xff U+044F  #  CYRILLIC SMALL LETTER YA
