#
# this file allows using a cp437 encoded font to display iso-8859-1
# usage: setfont -m cp437_to_iso01.trans -u iso01.uni fontname 
#
# Internal value	Output character
0x80    0x80
0x81    0x81
0x82    0x82
0x83    0x83
0x84    0x84
0x85    0x85
0x86    0x86
0x87    0x87
0x88    0x88
0x89    0x89
0x8A    0x8A
0x8B    0x8B
0x8C    0x8C
0x8D    0x8D
0x8E    0x8E
0x8F    0x8F
0x90    0x90
0x91    0x91
0x92    0x92
0x93    0x93
0x94    0x94
0x95    0x95
0x96    0x96
0x97    0x97
0x98    0x98
0x99    0x99
0x9A    0x9A
0x9B    0x9B
0x9C    0x9C
0x9D    0x9D
0x9E    0x9E
0x9F    0x9F
0xA0    0xA0
0xA1    0xAD
0xA2    0x9B
0xA3    0x9C
0xA4    0xA4
0xA5    0x9D
0xA6    0xA6
0xA7    0x15
0xA8    0x1C
0xA9    0xA9
0xAA    0xA6
0xAB    0xAE
0xAC    0xAA
0xAD    0xAD
0xAE    0xAE
0xAF    0xAF
0xB0    0xB0
0xB1    0xF1
0xB2    0xFD
0xB3    0xB3
0xB4    0xB4
0xB5    0xE6
0xB6    0x14
0xB7    0xF9
0xB8    0xB8
0xB9    0xB9
0xBA    0xA7
0xBB    0xAF
0xBC    0xAC
0xBD    0xAB
0xBE    0xBE
0xBF    0xA8
0xC0    0xC0
0xC1    0xC1
0xC2    0xC2
0xC3    0xC3
0xC4    0x8E
0xC5    0x8F
0xC6    0x92
0xC7    0x80
0xC8    0xC8
0xC9    0x90
0xCA    0xCA
0xCB    0xCB
0xCC    0xCC
0xCD    0xCD
0xCE    0xCE
0xCF    0xCF
0xD0    0xD0
0xD1    0xA5
0xD2    0xD2
0xD3    0xD3
0xD4    0xD4
0xD5    0xD5
0xD6    0x99
0xD7    0xD7
0xD8    0xD8
0xD9    0xD9
0xDA    0xDA
0xDB    0xDB
0xDC    0x9A
0xDD    0xDD
0xDE    0xDE
0xDF    0xE1
0xE0    0x85
0xE1    0xA0
0xE2    0x83
0xE3    0xE3
0xE4    0x84
0xE5    0x86
0xE6    0x91
0xE7    0x87
0xE8    0x8A
0xE9    0x82
0xEA    0x88
0xEB    0x89
0xEC    0xAD
0xED    0xA1
0xEE    0x8B
0xEF    0x8C
0xF0    0xF0
0xF1    0xA4
0xF2    0x95
0xF3    0xA2
0xF4    0x93
0xF5    0xF5
0xF6    0x94
0xF7    0xF6
0xF8    0xED
0xF9    0x97
0xFA    0xA3
0xFB    0x96
0xFC    0x81
0xFD    0xFD
0xFE    0xFE
0xFF    0x98
