#
# this file allows using a cp850 encoded font to display iso-8859-1
# usage: setfont -m cp850_to_iso01.trans -u iso01.uni fontname
#
# first column (internal value): iso-8859-1, second column (output): cp850
#
0xa0 0xff
0xa1 0xad
0xa2 0xbd
0xa3 0x9c
0xa4 0xcf
0xa5 0xbe
0xa6 0xdd
0xa7 0x15
0xa8 0xf9
0xa9 0xb8
0xaa 0xa6
0xab 0xae
0xac 0xaa
0xad 0xf0
0xae 0xa9
0xaf 0xee
0xb0 0xf8
0xb1 0xf1
0xb2 0xfd
0xb3 0xfc
0xb4 0xef
0xb5 0xe6
0xb6 0x14
0xb7 0xfa
0xb8 0xf7
0xb9 0xfb
0xba 0xa7
0xbb 0xaf
0xbc 0xac
0xbd 0xab
0xbe 0xf3
0xbf 0xa8
0xc0 0xb7
0xc1 0xb5
0xc2 0xb6
0xc3 0xc7
0xc4 0x8e
0xc5 0x8f
0xc6 0x92
0xc7 0x80
0xc8 0xd4
0xc9 0x90
0xca 0xd2
0xcb 0xd3
0xcc 0xde
0xcd 0xd6
0xce 0xd7
0xcf 0xd8
0xd0 0xd1
0xd1 0xa5
0xd2 0xe3
0xd3 0xe0
0xd4 0xe2
0xd5 0xe5
0xd6 0x99
0xd7 0x9e
0xd8 0x9d
0xd9 0xeb
0xda 0xe9
0xdb 0xea
0xdc 0x9a
0xdd 0xed
0xde 0xe8
0xdf 0xe1
0xe0 0x85
0xe1 0xa0
0xe2 0x83
0xe3 0xc6
0xe4 0x84
0xe5 0x86
0xe6 0x91
0xe7 0x87
0xe8 0x8a
0xe9 0x82
0xea 0x88
0xeb 0x89
0xec 0x8d
0xed 0xa1
0xee 0x8c
0xef 0x8b
0xf0 0xd0
0xf1 0xa4
0xf2 0x95
0xf3 0xa2
0xf4 0x93
0xf5 0xe4
0xf6 0x94
0xf7 0xf6
0xf8 0x9b
0xf9 0x97
0xfa 0xa3
0xfb 0x96
0xfc 0x81
0xfd 0xec
0xfe 0xe7
0xff 0x98
