0x00	U+0000	# NULL
0x01	U+0001	# START OF HEADING
0x02	U+0002	# START OF TEXT
0x03	U+0003	# END OF TEXT
0x04	U+0004	# END OF TRANSMISSION
0x05	U+0005	# ENQUIRY
0x06	U+0006	# ACKNOWLEDGE
0x07	U+0007	# BELL
0x08	U+0008	# BACKSPACE
0x09	U+0009	# HORIZONTAL TABULATION
0x0a	U+000a	# LINE FEED
0x0b	U+000b	# VERTICAL TABULATION
0x0c	U+000c	# FORM FEED
0x0d	U+000d	# CARRIAGE RETURN
0x0e	U+000e	# SHIFT OUT
0x0f	U+000f	# SHIFT IN
0x10	U+0010	# DATA LINK ESCAPE
0x11	U+0011	# DEVICE CONTROL ONE
0x12	U+0012	# DEVICE CONTROL TWO
0x13	U+0013	# DEVICE CONTROL THREE
0x14	U+0014	# DEVICE CONTROL FOUR
0x15	U+0015	# NEGATIVE ACKNOWLEDGE
0x16	U+0016	# SYNCHRONOUS IDLE
0x17	U+0017	# END OF TRANSMISSION BLOCK
0x18	U+0018	# CANCEL
0x19	U+0019	# END OF MEDIUM
0x1a	U+001a	# SUBSTITUTE
0x1b	U+001b	# ESCAPE
0x1c	U+001c	# FILE SEPARATOR
0x1d	U+001d	# GROUP SEPARATOR
0x1e	U+001e	# RECORD SEPARATOR
0x1f	U+001f	# UNIT SEPARATOR
0x20	U+0020	# SPACE
0x21	U+0021	# EXCLAMATION MARK
0x22	U+0022	# QUOTATION MARK
0x23	U+0023	# NUMBER SIGN
0x24	U+0024	# DOLLAR SIGN
0x25	U+0025	# PERCENT SIGN
0x26	U+0026	# AMPERSAND
0x27	U+0027	# APOSTROPHE
0x28	U+0028	# LEFT PARENTHESIS
0x29	U+0029	# RIGHT PARENTHESIS
0x2a	U+002a	# ASTERISK
0x2b	U+002b	# PLUS SIGN
0x2c	U+002c	# COMMA
0x2d	U+002d	# HYPHEN-MINUS
0x2e	U+002e	# FULL STOP
0x2f	U+002f	# SOLIDUS
0x30	U+0030	# DIGIT ZERO
0x31	U+0031	# DIGIT ONE
0x32	U+0032	# DIGIT TWO
0x33	U+0033	# DIGIT THREE
0x34	U+0034	# DIGIT FOUR
0x35	U+0035	# DIGIT FIVE
0x36	U+0036	# DIGIT SIX
0x37	U+0037	# DIGIT SEVEN
0x38	U+0038	# DIGIT EIGHT
0x39	U+0039	# DIGIT NINE
0x3a	U+003a	# COLON
0x3b	U+003b	# SEMICOLON
0x3c	U+003c	# LESS-THAN SIGN
0x3d	U+003d	# EQUALS SIGN
0x3e	U+003e	# GREATER-THAN SIGN
0x3f	U+003f	# QUESTION MARK
0x40	U+0040	# COMMERCIAL AT
0x41	U+0041	# LATIN CAPITAL LETTER A
0x42	U+0042	# LATIN CAPITAL LETTER B
0x43	U+0043	# LATIN CAPITAL LETTER C
0x44	U+0044	# LATIN CAPITAL LETTER D
0x45	U+0045	# LATIN CAPITAL LETTER E
0x46	U+0046	# LATIN CAPITAL LETTER F
0x47	U+0047	# LATIN CAPITAL LETTER G
0x48	U+0048	# LATIN CAPITAL LETTER H
0x49	U+0049	# LATIN CAPITAL LETTER I
0x4a	U+004a	# LATIN CAPITAL LETTER J
0x4b	U+004b	# LATIN CAPITAL LETTER K
0x4c	U+004c	# LATIN CAPITAL LETTER L
0x4d	U+004d	# LATIN CAPITAL LETTER M
0x4e	U+004e	# LATIN CAPITAL LETTER N
0x4f	U+004f	# LATIN CAPITAL LETTER O
0x50	U+0050	# LATIN CAPITAL LETTER P
0x51	U+0051	# LATIN CAPITAL LETTER Q
0x52	U+0052	# LATIN CAPITAL LETTER R
0x53	U+0053	# LATIN CAPITAL LETTER S
0x54	U+0054	# LATIN CAPITAL LETTER T
0x55	U+0055	# LATIN CAPITAL LETTER U
0x56	U+0056	# LATIN CAPITAL LETTER V
0x57	U+0057	# LATIN CAPITAL LETTER W
0x58	U+0058	# LATIN CAPITAL LETTER X
0x59	U+0059	# LATIN CAPITAL LETTER Y
0x5a	U+005a	# LATIN CAPITAL LETTER Z
0x5b	U+005b	# LEFT SQUARE BRACKET
0x5c	U+005c	# REVERSE SOLIDUS
0x5d	U+005d	# RIGHT SQUARE BRACKET
0x5e	U+005e	# CIRCUMFLEX ACCENT
0x5f	U+005f	# LOW LINE
0x60	U+0060	# GRAVE ACCENT
0x61	U+0061	# LATIN SMALL LETTER A
0x62	U+0062	# LATIN SMALL LETTER B
0x63	U+0063	# LATIN SMALL LETTER C
0x64	U+0064	# LATIN SMALL LETTER D
0x65	U+0065	# LATIN SMALL LETTER E
0x66	U+0066	# LATIN SMALL LETTER F
0x67	U+0067	# LATIN SMALL LETTER G
0x68	U+0068	# LATIN SMALL LETTER H
0x69	U+0069	# LATIN SMALL LETTER I
0x6a	U+006a	# LATIN SMALL LETTER J
0x6b	U+006b	# LATIN SMALL LETTER K
0x6c	U+006c	# LATIN SMALL LETTER L
0x6d	U+006d	# LATIN SMALL LETTER M
0x6e	U+006e	# LATIN SMALL LETTER N
0x6f	U+006f	# LATIN SMALL LETTER O
0x70	U+0070	# LATIN SMALL LETTER P
0x71	U+0071	# LATIN SMALL LETTER Q
0x72	U+0072	# LATIN SMALL LETTER R
0x73	U+0073	# LATIN SMALL LETTER S
0x74	U+0074	# LATIN SMALL LETTER T
0x75	U+0075	# LATIN SMALL LETTER U
0x76	U+0076	# LATIN SMALL LETTER V
0x77	U+0077	# LATIN SMALL LETTER W
0x78	U+0078	# LATIN SMALL LETTER X
0x79	U+0079	# LATIN SMALL LETTER Y
0x7a	U+007a	# LATIN SMALL LETTER Z
0x7b	U+007b	# LEFT CURLY BRACKET
0x7c	U+007c	# VERTICAL LINE
0x7d	U+007d	# RIGHT CURLY BRACKET
0x7e	U+007e	# TILDE
0x7f	U+007f	# DELETE
0x80	U+0410	# CYRILLIC CAPITAL LETTER A
0x81	U+0411	# CYRILLIC CAPITAL LETTER BE
0x82	U+0412	# CYRILLIC CAPITAL LETTER VE
0x83	U+0413	# CYRILLIC CAPITAL LETTER GHE
0x84	U+0414	# CYRILLIC CAPITAL LETTER DE
0x85	U+0415	# CYRILLIC CAPITAL LETTER IE
0x86	U+0416	# CYRILLIC CAPITAL LETTER ZHE
0x87	U+0417	# CYRILLIC CAPITAL LETTER ZE
0x88	U+0418	# CYRILLIC CAPITAL LETTER I
0x89	U+0419	# CYRILLIC CAPITAL LETTER SHORT I
0x8a	U+041a	# CYRILLIC CAPITAL LETTER KA
0x8b	U+041b	# CYRILLIC CAPITAL LETTER EL
0x8c	U+041c	# CYRILLIC CAPITAL LETTER EM
0x8d	U+041d	# CYRILLIC CAPITAL LETTER EN
0x8e	U+041e	# CYRILLIC CAPITAL LETTER O
0x8f	U+041f	# CYRILLIC CAPITAL LETTER PE
0x90	U+0420	# CYRILLIC CAPITAL LETTER ER
0x91	U+0421	# CYRILLIC CAPITAL LETTER ES
0x92	U+0422	# CYRILLIC CAPITAL LETTER TE
0x93	U+0423	# CYRILLIC CAPITAL LETTER U
0x94	U+0424	# CYRILLIC CAPITAL LETTER EF
0x95	U+0425	# CYRILLIC CAPITAL LETTER HA
0x96	U+0426	# CYRILLIC CAPITAL LETTER TSE
0x97	U+0427	# CYRILLIC CAPITAL LETTER CHE
0x98	U+0428	# CYRILLIC CAPITAL LETTER SHA
0x99	U+0429	# CYRILLIC CAPITAL LETTER SHCHA
0x9a	U+042a	# CYRILLIC CAPITAL LETTER HARD SIGN
0x9b	U+042b	# CYRILLIC CAPITAL LETTER YERU
0x9c	U+042c	# CYRILLIC CAPITAL LETTER SOFT SIGN
0x9d	U+042d	# CYRILLIC CAPITAL LETTER E
0x9e	U+042e	# CYRILLIC CAPITAL LETTER YU
0x9f	U+042f	# CYRILLIC CAPITAL LETTER YA
0xa0	U+0430	# CYRILLIC SMALL LETTER A
0xa1	U+0431	# CYRILLIC SMALL LETTER BE
0xa2	U+0432	# CYRILLIC SMALL LETTER VE
0xa3	U+0433	# CYRILLIC SMALL LETTER GHE
0xa4	U+0434	# CYRILLIC SMALL LETTER DE
0xa5	U+0435	# CYRILLIC SMALL LETTER IE
0xa6	U+0436	# CYRILLIC SMALL LETTER ZHE
0xa7	U+0437	# CYRILLIC SMALL LETTER ZE
0xa8	U+0438	# CYRILLIC SMALL LETTER I
0xa9	U+0439	# CYRILLIC SMALL LETTER SHORT I
0xaa	U+043a	# CYRILLIC SMALL LETTER KA
0xab	U+043b	# CYRILLIC SMALL LETTER EL
0xac	U+043c	# CYRILLIC SMALL LETTER EM
0xad	U+043d	# CYRILLIC SMALL LETTER EN
0xae	U+043e	# CYRILLIC SMALL LETTER O
0xaf	U+043f	# CYRILLIC SMALL LETTER PE
0xb0	U+2591	# LIGHT SHADE
0xb1	U+2592	# MEDIUM SHADE
0xb2	U+2593	# DARK SHADE
0xb3	U+2502	# BOX DRAWINGS LIGHT VERTICAL
0xb4	U+2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xb5	U+2561	# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xb6	U+2562	# BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xb7	U+2556	# BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xb8	U+2555	# BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xb9	U+2563	# BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xba	U+2551	# BOX DRAWINGS DOUBLE VERTICAL
0xbb	U+2557	# BOX DRAWINGS DOUBLE DOWN AND LEFT
0xbc	U+255d	# BOX DRAWINGS DOUBLE UP AND LEFT
0xbd	U+255c	# BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xbe	U+255b	# BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xbf	U+2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0xc0	U+2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0xc1	U+2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xc2	U+252c	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xc3	U+251c	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xc4	U+2500	# BOX DRAWINGS LIGHT HORIZONTAL
0xc5	U+253c	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xc6	U+255e	# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xc7	U+255f	# BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xc8	U+255a	# BOX DRAWINGS DOUBLE UP AND RIGHT
0xc9	U+2554	# BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xca	U+2569	# BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xcb	U+2566	# BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xcc	U+2560	# BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xcd	U+2550	# BOX DRAWINGS DOUBLE HORIZONTAL
0xce	U+256c	# BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xcf	U+2567	# BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xd0	U+2568	# BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xd1	U+2564	# BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xd2	U+2565	# BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xd3	U+2559	# BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xd4	U+2558	# BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xd5	U+2552	# BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xd6	U+2553	# BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xd7	U+256b	# BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xd8	U+256a	# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xd9	U+2518	# BOX DRAWINGS LIGHT UP AND LEFT
0xda	U+250c	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0xdb	U+2588	# FULL BLOCK
0xdc	U+2584	# LOWER HALF BLOCK
0xdd	U+258c	# LEFT HALF BLOCK
0xde	U+2590	# RIGHT HALF BLOCK
0xdf	U+2580	# UPPER HALF BLOCK
0xe0	U+0440	# CYRILLIC SMALL LETTER ER
0xe1	U+0441	# CYRILLIC SMALL LETTER ES
0xe2	U+0442	# CYRILLIC SMALL LETTER TE
0xe3	U+0443	# CYRILLIC SMALL LETTER U
0xe4	U+0444	# CYRILLIC SMALL LETTER EF
0xe5	U+0445	# CYRILLIC SMALL LETTER HA
0xe6	U+0446	# CYRILLIC SMALL LETTER TSE
0xe7	U+0447	# CYRILLIC SMALL LETTER CHE
0xe8	U+0448	# CYRILLIC SMALL LETTER SHA
0xe9	U+0449	# CYRILLIC SMALL LETTER SHCHA
0xea	U+044a	# CYRILLIC SMALL LETTER HARD SIGN
0xeb	U+044b	# CYRILLIC SMALL LETTER YERU
0xec	U+044c	# CYRILLIC SMALL LETTER SOFT SIGN
0xed	U+044d	# CYRILLIC SMALL LETTER E
0xee	U+044e	# CYRILLIC SMALL LETTER YU
0xef	U+044f	# CYRILLIC SMALL LETTER YA
0xf0	U+0401	# CYRILLIC CAPITAL LETTER IO
0xf1	U+0451	# CYRILLIC SMALL LETTER IO
0xf2	U+0404	# CYRILLIC CAPITAL LETTER UKRAINIAN IE
0xf3	U+0454	# CYRILLIC SMALL LETTER UKRAINIAN IE
0xf4	U+0407	# CYRILLIC CAPITAL LETTER YI
0xf5	U+0457	# CYRILLIC SMALL LETTER YI
0xf6	U+040e	# CYRILLIC CAPITAL LETTER SHORT U
0xf7	U+045e	# CYRILLIC SMALL LETTER SHORT U
0xf8	U+00b0	# DEGREE SIGN
0xf9	U+2219	# BULLET OPERATOR
0xfa	U+00b7	# MIDDLE DOT
0xfb	U+221a	# SQUARE ROOT
0xfc	U+2116	# NUMERO SIGN
0xfd	U+00a4	# CURRENCY SIGN
0xfe	U+25a0	# BLACK SQUARE
0xff	U+00a0	# NO-BREAK SPACE
