0x00	U+0000	# NULL
0x01	U+0001	# START OF HEADING
0x02	U+0002	# START OF TEXT
0x03	U+0003	# END OF TEXT
0x04	U+0004	# END OF TRANSMISSION
0x05	U+0005	# ENQUIRY
0x06	U+0006	# ACKNOWLEDGE
0x07	U+0007	# BELL
0x08	U+0008	# BACKSPACE
0x09	U+0009	# HORIZONTAL TABULATION
0x0a	U+000a	# LINE FEED
0x0b	U+000b	# VERTICAL TABULATION
0x0c	U+000c	# FORM FEED
0x0d	U+000d	# CARRIAGE RETURN
0x0e	U+000e	# SHIFT OUT
0x0f	U+000f	# SHIFT IN
0x10	U+0010	# DATA LINK ESCAPE
0x11	U+0011	# DEVICE CONTROL ONE
0x12	U+0012	# DEVICE CONTROL TWO
0x13	U+0013	# DEVICE CONTROL THREE
0x14	U+0014	# DEVICE CONTROL FOUR
0x15	U+0015	# NEGATIVE ACKNOWLEDGE
0x16	U+0016	# SYNCHRONOUS IDLE
0x17	U+0017	# END OF TRANSMISSION BLOCK
0x18	U+0018	# CANCEL
0x19	U+0019	# END OF MEDIUM
0x1a	U+001a	# SUBSTITUTE
0x1b	U+001b	# ESCAPE
0x1c	U+001c	# FILE SEPARATOR
0x1d	U+001d	# GROUP SEPARATOR
0x1e	U+001e	# RECORD SEPARATOR
0x1f	U+001f	# UNIT SEPARATOR
0x20	U+0020	# SPACE
0x21	U+0021	# EXCLAMATION MARK
0x22	U+0022	# QUOTATION MARK
0x23	U+0023	# NUMBER SIGN
0x24	U+0024	# DOLLAR SIGN
0x25	U+066a	# ARABIC PERCENT SIGN
0x26	U+0026	# AMPERSAND
0x27	U+0027	# APOSTROPHE
0x28	U+0028	# LEFT PARENTHESIS
0x29	U+0029	# RIGHT PARENTHESIS
0x2a	U+002a	# ASTERISK
0x2b	U+002b	# PLUS SIGN
0x2c	U+002c	# COMMA
0x2d	U+002d	# HYPHEN-MINUS
0x2e	U+002e	# FULL STOP
0x2f	U+002f	# SOLIDUS
0x30	U+0030	# DIGIT ZERO
0x31	U+0031	# DIGIT ONE
0x32	U+0032	# DIGIT TWO
0x33	U+0033	# DIGIT THREE
0x34	U+0034	# DIGIT FOUR
0x35	U+0035	# DIGIT FIVE
0x36	U+0036	# DIGIT SIX
0x37	U+0037	# DIGIT SEVEN
0x38	U+0038	# DIGIT EIGHT
0x39	U+0039	# DIGIT NINE
0x3a	U+003a	# COLON
0x3b	U+003b	# SEMICOLON
0x3c	U+003c	# LESS-THAN SIGN
0x3d	U+003d	# EQUALS SIGN
0x3e	U+003e	# GREATER-THAN SIGN
0x3f	U+003f	# QUESTION MARK
0x40	U+0040	# COMMERCIAL AT
0x41	U+0041	# LATIN CAPITAL LETTER A
0x42	U+0042	# LATIN CAPITAL LETTER B
0x43	U+0043	# LATIN CAPITAL LETTER C
0x44	U+0044	# LATIN CAPITAL LETTER D
0x45	U+0045	# LATIN CAPITAL LETTER E
0x46	U+0046	# LATIN CAPITAL LETTER F
0x47	U+0047	# LATIN CAPITAL LETTER G
0x48	U+0048	# LATIN CAPITAL LETTER H
0x49	U+0049	# LATIN CAPITAL LETTER I
0x4a	U+004a	# LATIN CAPITAL LETTER J
0x4b	U+004b	# LATIN CAPITAL LETTER K
0x4c	U+004c	# LATIN CAPITAL LETTER L
0x4d	U+004d	# LATIN CAPITAL LETTER M
0x4e	U+004e	# LATIN CAPITAL LETTER N
0x4f	U+004f	# LATIN CAPITAL LETTER O
0x50	U+0050	# LATIN CAPITAL LETTER P
0x51	U+0051	# LATIN CAPITAL LETTER Q
0x52	U+0052	# LATIN CAPITAL LETTER R
0x53	U+0053	# LATIN CAPITAL LETTER S
0x54	U+0054	# LATIN CAPITAL LETTER T
0x55	U+0055	# LATIN CAPITAL LETTER U
0x56	U+0056	# LATIN CAPITAL LETTER V
0x57	U+0057	# LATIN CAPITAL LETTER W
0x58	U+0058	# LATIN CAPITAL LETTER X
0x59	U+0059	# LATIN CAPITAL LETTER Y
0x5a	U+005a	# LATIN CAPITAL LETTER Z
0x5b	U+005b	# LEFT SQUARE BRACKET
0x5c	U+005c	# REVERSE SOLIDUS
0x5d	U+005d	# RIGHT SQUARE BRACKET
0x5e	U+005e	# CIRCUMFLEX ACCENT
0x5f	U+005f	# LOW LINE
0x60	U+0060	# GRAVE ACCENT
0x61	U+0061	# LATIN SMALL LETTER A
0x62	U+0062	# LATIN SMALL LETTER B
0x63	U+0063	# LATIN SMALL LETTER C
0x64	U+0064	# LATIN SMALL LETTER D
0x65	U+0065	# LATIN SMALL LETTER E
0x66	U+0066	# LATIN SMALL LETTER F
0x67	U+0067	# LATIN SMALL LETTER G
0x68	U+0068	# LATIN SMALL LETTER H
0x69	U+0069	# LATIN SMALL LETTER I
0x6a	U+006a	# LATIN SMALL LETTER J
0x6b	U+006b	# LATIN SMALL LETTER K
0x6c	U+006c	# LATIN SMALL LETTER L
0x6d	U+006d	# LATIN SMALL LETTER M
0x6e	U+006e	# LATIN SMALL LETTER N
0x6f	U+006f	# LATIN SMALL LETTER O
0x70	U+0070	# LATIN SMALL LETTER P
0x71	U+0071	# LATIN SMALL LETTER Q
0x72	U+0072	# LATIN SMALL LETTER R
0x73	U+0073	# LATIN SMALL LETTER S
0x74	U+0074	# LATIN SMALL LETTER T
0x75	U+0075	# LATIN SMALL LETTER U
0x76	U+0076	# LATIN SMALL LETTER V
0x77	U+0077	# LATIN SMALL LETTER W
0x78	U+0078	# LATIN SMALL LETTER X
0x79	U+0079	# LATIN SMALL LETTER Y
0x7a	U+007a	# LATIN SMALL LETTER Z
0x7b	U+007b	# LEFT CURLY BRACKET
0x7c	U+007c	# VERTICAL LINE
0x7d	U+007d	# RIGHT CURLY BRACKET
0x7e	U+007e	# TILDE
0x7f	U+007f	# DELETE
0x80	U+00b0	# DEGREE SIGN
0x81	U+00b7	# MIDDLE DOT
0x82	U+2219	# BULLET OPERATOR
0x83	U+221a	# SQUARE ROOT
0x84	U+2592	# MEDIUM SHADE
0x85	U+2500	# FORMS LIGHT HORIZONTAL
0x86	U+2502	# FORMS LIGHT VERTICAL
0x87	U+253c	# FORMS LIGHT VERTICAL AND HORIZONTAL
0x88	U+2524	# FORMS LIGHT VERTICAL AND LEFT
0x89	U+252c	# FORMS LIGHT DOWN AND HORIZONTAL
0x8a	U+251c	# FORMS LIGHT VERTICAL AND RIGHT
0x8b	U+2534	# FORMS LIGHT UP AND HORIZONTAL
0x8c	U+2510	# FORMS LIGHT DOWN AND LEFT
0x8d	U+250c	# FORMS LIGHT DOWN AND RIGHT
0x8e	U+2514	# FORMS LIGHT UP AND RIGHT
0x8f	U+2518	# FORMS LIGHT UP AND LEFT
0x90	U+03b2	# GREEK SMALL BETA
0x91	U+221e	# INFINITY
0x92	U+03c6	# GREEK SMALL PHI
0x93	U+00b1	# PLUS-OR-MINUS SIGN
0x94	U+00bd	# FRACTION 1/2
0x95	U+00bc	# FRACTION 1/4
0x96	U+2248	# ALMOST EQUAL TO
0x97	U+00ab	# LEFT POINTING GUILLEMET
0x98	U+00bb	# RIGHT POINTING GUILLEMET
0x99	U+fef7	# ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
0x9a	U+fef8	# ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
0x9b	U+fffd	# UNDEFINED
0x9c	U+fffd	# UNDEFINED
0x9d	U+fefb	# ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
0x9e	U+fefc	# ARABIC LIGATURE LAM WITH ALEF FINAL FORM
0x9f	U+fffd	# UNDEFINED
0xa0	U+00a0	# NON-BREAKING SPACE
0xa1	U+00ad	# SOFT HYPHEN
0xa2	U+fe82	# ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
0xa3	U+00a3	# POUND SIGN
0xa4	U+00a4	# CURRENCY SIGN
0xa5	U+fe84	# ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
0xa6	U+fffd	# UNDEFINED
0xa7	U+fffd	# UNDEFINED
0xa8	U+fe8e	# ARABIC LETTER ALEF FINAL FORM
0xa9	U+fe8f	# ARABIC LETTER BEH ISOLATED FORM
0xaa	U+fe95	# ARABIC LETTER TEH ISOLATED FORM
0xab	U+fe99	# ARABIC LETTER THEH ISOLATED FORM
0xac	U+060c	# ARABIC COMMA
0xad	U+fe9d	# ARABIC LETTER JEEM ISOLATED FORM
0xae	U+fea1	# ARABIC LETTER HAH ISOLATED FORM
0xaf	U+fea5	# ARABIC LETTER KHAH ISOLATED FORM
0xb0	U+0660	# ARABIC-INDIC DIGIT ZERO
0xb1	U+0661	# ARABIC-INDIC DIGIT ONE
0xb2	U+0662	# ARABIC-INDIC DIGIT TWO
0xb3	U+0663	# ARABIC-INDIC DIGIT THREE
0xb4	U+0664	# ARABIC-INDIC DIGIT FOUR
0xb5	U+0665	# ARABIC-INDIC DIGIT FIVE
0xb6	U+0666	# ARABIC-INDIC DIGIT SIX
0xb7	U+0667	# ARABIC-INDIC DIGIT SEVEN
0xb8	U+0668	# ARABIC-INDIC DIGIT EIGHT
0xb9	U+0669	# ARABIC-INDIC DIGIT NINE
0xba	U+fed1	# ARABIC LETTER FEH ISOLATED FORM
0xbb	U+061b	# ARABIC SEMICOLON
0xbc	U+feb1	# ARABIC LETTER SEEN ISOLATED FORM
0xbd	U+feb5	# ARABIC LETTER SHEEN ISOLATED FORM
0xbe	U+feb9	# ARABIC LETTER SAD ISOLATED FORM
0xbf	U+061f	# ARABIC QUESTION MARK
0xc0	U+00a2	# CENT SIGN
0xc1	U+fe80	# ARABIC LETTER HAMZA ISOLATED FORM
0xc2	U+fe81	# ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
0xc3	U+fe83	# ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
0xc4	U+fe85	# ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
0xc5	U+feca	# ARABIC LETTER AIN FINAL FORM
0xc6	U+fe8b	# ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
0xc7	U+fe8d	# ARABIC LETTER ALEF ISOLATED FORM
0xc8	U+fe91	# ARABIC LETTER BEH INITIAL FORM
0xc9	U+fe93	# ARABIC LETTER TEH MARBUTA ISOLATED FORM
0xca	U+fe97	# ARABIC LETTER TEH INITIAL FORM
0xcb	U+fe9b	# ARABIC LETTER THEH INITIAL FORM
0xcc	U+fe9f	# ARABIC LETTER JEEM INITIAL FORM
0xcd	U+fea3	# ARABIC LETTER HAH INITIAL FORM
0xce	U+fea7	# ARABIC LETTER KHAH INITIAL FORM
0xcf	U+fea9	# ARABIC LETTER DAL ISOLATED FORM
0xd0	U+feab	# ARABIC LETTER THAL ISOLATED FORM
0xd1	U+fead	# ARABIC LETTER REH ISOLATED FORM
0xd2	U+feaf	# ARABIC LETTER ZAIN ISOLATED FORM
0xd3	U+feb3	# ARABIC LETTER SEEN INITIAL FORM
0xd4	U+feb7	# ARABIC LETTER SHEEN INITIAL FORM
0xd5	U+febb	# ARABIC LETTER SAD INITIAL FORM
0xd6	U+febf	# ARABIC LETTER DAD INITIAL FORM
0xd7	U+fec1	# ARABIC LETTER TAH ISOLATED FORM
0xd8	U+fec5	# ARABIC LETTER ZAH ISOLATED FORM
0xd9	U+fecb	# ARABIC LETTER AIN INITIAL FORM
0xda	U+fecf	# ARABIC LETTER GHAIN INITIAL FORM
0xdb	U+00a6	# BROKEN VERTICAL BAR
0xdc	U+00ac	# NOT SIGN
0xdd	U+00f7	# DIVISION SIGN
0xde	U+00d7	# MULTIPLICATION SIGN
0xdf	U+fec9	# ARABIC LETTER AIN ISOLATED FORM
0xe0	U+0640	# ARABIC TATWEEL
0xe1	U+fed3	# ARABIC LETTER FEH INITIAL FORM
0xe2	U+fed7	# ARABIC LETTER QAF INITIAL FORM
0xe3	U+fedb	# ARABIC LETTER KAF INITIAL FORM
0xe4	U+fedf	# ARABIC LETTER LAM INITIAL FORM
0xe5	U+fee3	# ARABIC LETTER MEEM INITIAL FORM
0xe6	U+fee7	# ARABIC LETTER NOON INITIAL FORM
0xe7	U+feeb	# ARABIC LETTER HEH INITIAL FORM
0xe8	U+feed	# ARABIC LETTER WAW ISOLATED FORM
0xe9	U+feef	# ARABIC LETTER ALEF MAKSURA ISOLATED FORM
0xea	U+fef3	# ARABIC LETTER YEH INITIAL FORM
0xeb	U+febd	# ARABIC LETTER DAD ISOLATED FORM
0xec	U+fecc	# ARABIC LETTER AIN MEDIAL FORM
0xed	U+fece	# ARABIC LETTER GHAIN FINAL FORM
0xee	U+fecd	# ARABIC LETTER GHAIN ISOLATED FORM
0xef	U+fee1	# ARABIC LETTER MEEM ISOLATED FORM
0xf0	U+fe7d	# ARABIC SHADDA MEDIAL FORM
0xf1	U+0651	# ARABIC SHADDAH
0xf2	U+fee5	# ARABIC LETTER NOON ISOLATED FORM
0xf3	U+fee9	# ARABIC LETTER HEH ISOLATED FORM
0xf4	U+feec	# ARABIC LETTER HEH MEDIAL FORM
0xf5	U+fef0	# ARABIC LETTER ALEF MAKSURA FINAL FORM
0xf6	U+fef2	# ARABIC LETTER YEH FINAL FORM
0xf7	U+fed0	# ARABIC LETTER GHAIN MEDIAL FORM
0xf8	U+fed5	# ARABIC LETTER QAF ISOLATED FORM
0xf9	U+fef5	# ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
0xfa	U+fef6	# ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
0xfb	U+fedd	# ARABIC LETTER LAM ISOLATED FORM
0xfc	U+fed9	# ARABIC LETTER KAF ISOLATED FORM
0xfd	U+fef1	# ARABIC LETTER YEH ISOLATED FORM
0xfe	U+25a0	# BLACK SQUARE
0xff	U+fffd	# UNDEFINED
