0x00	U+0000	# NULL
0x01	U+0001	# START OF HEADING
0x02	U+0002	# START OF TEXT
0x03	U+0003	# END OF TEXT
0x04	U+0004	# END OF TRANSMISSION
0x05	U+0005	# ENQUIRY
0x06	U+0006	# ACKNOWLEDGE
0x07	U+0007	# BELL
0x08	U+0008	# BACKSPACE
0x09	U+0009	# HORIZONTAL TABULATION
0x0a	U+000a	# LINE FEED
0x0b	U+000b	# VERTICAL TABULATION
0x0c	U+000c	# FORM FEED
0x0d	U+000d	# CARRIAGE RETURN
0x0e	U+000e	# SHIFT OUT
0x0f	U+000f	# SHIFT IN
0x10	U+0010	# DATA LINK ESCAPE
0x11	U+0011	# DEVICE CONTROL ONE
0x12	U+0012	# DEVICE CONTROL TWO
0x13	U+0013	# DEVICE CONTROL THREE
0x14	U+0014	# DEVICE CONTROL FOUR
0x15	U+0015	# NEGATIVE ACKNOWLEDGE
0x16	U+0016	# SYNCHRONOUS IDLE
0x17	U+0017	# END OF TRANSMISSION BLOCK
0x18	U+0018	# CANCEL
0x19	U+0019	# END OF MEDIUM
0x1a	U+001a	# SUBSTITUTE
0x1b	U+001b	# ESCAPE
0x1c	U+001c	# FILE SEPARATOR
0x1d	U+001d	# GROUP SEPARATOR
0x1e	U+001e	# RECORD SEPARATOR
0x1f	U+001f	# UNIT SEPARATOR
0x20	U+0020	# SPACE
0x21	U+0021	# EXCLAMATION MARK
0x22	U+0022	# QUOTATION MARK
0x23	U+0023	# NUMBER SIGN
0x24	U+0024	# DOLLAR SIGN
0x25	U+0025	# PERCENT SIGN
0x26	U+0026	# AMPERSAND
0x27	U+0027	# APOSTROPHE
0x28	U+0028	# LEFT PARENTHESIS
0x29	U+0029	# RIGHT PARENTHESIS
0x2a	U+002a	# ASTERISK
0x2b	U+002b	# PLUS SIGN
0x2c	U+002c	# COMMA
0x2d	U+002d	# HYPHEN-MINUS
0x2e	U+002e	# FULL STOP
0x2f	U+002f	# SOLIDUS
0x30	U+0030	# DIGIT ZERO
0x31	U+0031	# DIGIT ONE
0x32	U+0032	# DIGIT TWO
0x33	U+0033	# DIGIT THREE
0x34	U+0034	# DIGIT FOUR
0x35	U+0035	# DIGIT FIVE
0x36	U+0036	# DIGIT SIX
0x37	U+0037	# DIGIT SEVEN
0x38	U+0038	# DIGIT EIGHT
0x39	U+0039	# DIGIT NINE
0x3a	U+003a	# COLON
0x3b	U+003b	# SEMICOLON
0x3c	U+003c	# LESS-THAN SIGN
0x3d	U+003d	# EQUALS SIGN
0x3e	U+003e	# GREATER-THAN SIGN
0x3f	U+003f	# QUESTION MARK
0x40	U+0040	# COMMERCIAL AT
0x41	U+0041	# LATIN CAPITAL LETTER A
0x42	U+0042	# LATIN CAPITAL LETTER B
0x43	U+0043	# LATIN CAPITAL LETTER C
0x44	U+0044	# LATIN CAPITAL LETTER D
0x45	U+0045	# LATIN CAPITAL LETTER E
0x46	U+0046	# LATIN CAPITAL LETTER F
0x47	U+0047	# LATIN CAPITAL LETTER G
0x48	U+0048	# LATIN CAPITAL LETTER H
0x49	U+0049	# LATIN CAPITAL LETTER I
0x4a	U+004a	# LATIN CAPITAL LETTER J
0x4b	U+004b	# LATIN CAPITAL LETTER K
0x4c	U+004c	# LATIN CAPITAL LETTER L
0x4d	U+004d	# LATIN CAPITAL LETTER M
0x4e	U+004e	# LATIN CAPITAL LETTER N
0x4f	U+004f	# LATIN CAPITAL LETTER O
0x50	U+0050	# LATIN CAPITAL LETTER P
0x51	U+0051	# LATIN CAPITAL LETTER Q
0x52	U+0052	# LATIN CAPITAL LETTER R
0x53	U+0053	# LATIN CAPITAL LETTER S
0x54	U+0054	# LATIN CAPITAL LETTER T
0x55	U+0055	# LATIN CAPITAL LETTER U
0x56	U+0056	# LATIN CAPITAL LETTER V
0x57	U+0057	# LATIN CAPITAL LETTER W
0x58	U+0058	# LATIN CAPITAL LETTER X
0x59	U+0059	# LATIN CAPITAL LETTER Y
0x5a	U+005a	# LATIN CAPITAL LETTER Z
0x5b	U+005b	# LEFT SQUARE BRACKET
0x5c	U+005c	# REVERSE SOLIDUS
0x5d	U+005d	# RIGHT SQUARE BRACKET
0x5e	U+005e	# CIRCUMFLEX ACCENT
0x5f	U+005f	# LOW LINE
0x60	U+0060	# GRAVE ACCENT
0x61	U+0061	# LATIN SMALL LETTER A
0x62	U+0062	# LATIN SMALL LETTER B
0x63	U+0063	# LATIN SMALL LETTER C
0x64	U+0064	# LATIN SMALL LETTER D
0x65	U+0065	# LATIN SMALL LETTER E
0x66	U+0066	# LATIN SMALL LETTER F
0x67	U+0067	# LATIN SMALL LETTER G
0x68	U+0068	# LATIN SMALL LETTER H
0x69	U+0069	# LATIN SMALL LETTER I
0x6a	U+006a	# LATIN SMALL LETTER J
0x6b	U+006b	# LATIN SMALL LETTER K
0x6c	U+006c	# LATIN SMALL LETTER L
0x6d	U+006d	# LATIN SMALL LETTER M
0x6e	U+006e	# LATIN SMALL LETTER N
0x6f	U+006f	# LATIN SMALL LETTER O
0x70	U+0070	# LATIN SMALL LETTER P
0x71	U+0071	# LATIN SMALL LETTER Q
0x72	U+0072	# LATIN SMALL LETTER R
0x73	U+0073	# LATIN SMALL LETTER S
0x74	U+0074	# LATIN SMALL LETTER T
0x75	U+0075	# LATIN SMALL LETTER U
0x76	U+0076	# LATIN SMALL LETTER V
0x77	U+0077	# LATIN SMALL LETTER W
0x78	U+0078	# LATIN SMALL LETTER X
0x79	U+0079	# LATIN SMALL LETTER Y
0x7a	U+007a	# LATIN SMALL LETTER Z
0x7b	U+007b	# LEFT CURLY BRACKET
0x7c	U+007c	# VERTICAL LINE
0x7d	U+007d	# RIGHT CURLY BRACKET
0x7e	U+007e	# TILDE
0x7f	U+007f	# DELETE
0x80	U+20ac	# EURO SIGN
0x81	U+fffd	# UNDEFINED
0x82	U+fffd	# UNDEFINED
0x83	U+fffd	# UNDEFINED
0x84	U+fffd	# UNDEFINED
0x85	U+2026	# HORIZONTAL ELLIPSIS
0x86	U+fffd	# UNDEFINED
0x87	U+fffd	# UNDEFINED
0x88	U+fffd	# UNDEFINED
0x89	U+fffd	# UNDEFINED
0x8a	U+fffd	# UNDEFINED
0x8b	U+fffd	# UNDEFINED
0x8c	U+fffd	# UNDEFINED
0x8d	U+fffd	# UNDEFINED
0x8e	U+fffd	# UNDEFINED
0x8f	U+fffd	# UNDEFINED
0x90	U+fffd	# UNDEFINED
0x91	U+2018	# LEFT SINGLE QUOTATION MARK
0x92	U+2019	# RIGHT SINGLE QUOTATION MARK
0x93	U+201c	# LEFT DOUBLE QUOTATION MARK
0x94	U+201d	# RIGHT DOUBLE QUOTATION MARK
0x95	U+2022	# BULLET
0x96	U+2013	# EN DASH
0x97	U+2014	# EM DASH
0x98	U+fffd	# UNDEFINED
0x99	U+fffd	# UNDEFINED
0x9a	U+fffd	# UNDEFINED
0x9b	U+fffd	# UNDEFINED
0x9c	U+fffd	# UNDEFINED
0x9d	U+fffd	# UNDEFINED
0x9e	U+fffd	# UNDEFINED
0x9f	U+fffd	# UNDEFINED
0xa0	U+00a0	# NO-BREAK SPACE
0xa1	U+0e01	# THAI CHARACTER KO KAI
0xa2	U+0e02	# THAI CHARACTER KHO KHAI
0xa3	U+0e03	# THAI CHARACTER KHO KHUAT
0xa4	U+0e04	# THAI CHARACTER KHO KHWAI
0xa5	U+0e05	# THAI CHARACTER KHO KHON
0xa6	U+0e06	# THAI CHARACTER KHO RAKHANG
0xa7	U+0e07	# THAI CHARACTER NGO NGU
0xa8	U+0e08	# THAI CHARACTER CHO CHAN
0xa9	U+0e09	# THAI CHARACTER CHO CHING
0xaa	U+0e0a	# THAI CHARACTER CHO CHANG
0xab	U+0e0b	# THAI CHARACTER SO SO
0xac	U+0e0c	# THAI CHARACTER CHO CHOE
0xad	U+0e0d	# THAI CHARACTER YO YING
0xae	U+0e0e	# THAI CHARACTER DO CHADA
0xaf	U+0e0f	# THAI CHARACTER TO PATAK
0xb0	U+0e10	# THAI CHARACTER THO THAN
0xb1	U+0e11	# THAI CHARACTER THO NANGMONTHO
0xb2	U+0e12	# THAI CHARACTER THO PHUTHAO
0xb3	U+0e13	# THAI CHARACTER NO NEN
0xb4	U+0e14	# THAI CHARACTER DO DEK
0xb5	U+0e15	# THAI CHARACTER TO TAO
0xb6	U+0e16	# THAI CHARACTER THO THUNG
0xb7	U+0e17	# THAI CHARACTER THO THAHAN
0xb8	U+0e18	# THAI CHARACTER THO THONG
0xb9	U+0e19	# THAI CHARACTER NO NU
0xba	U+0e1a	# THAI CHARACTER BO BAIMAI
0xbb	U+0e1b	# THAI CHARACTER PO PLA
0xbc	U+0e1c	# THAI CHARACTER PHO PHUNG
0xbd	U+0e1d	# THAI CHARACTER FO FA
0xbe	U+0e1e	# THAI CHARACTER PHO PHAN
0xbf	U+0e1f	# THAI CHARACTER FO FAN
0xc0	U+0e20	# THAI CHARACTER PHO SAMPHAO
0xc1	U+0e21	# THAI CHARACTER MO MA
0xc2	U+0e22	# THAI CHARACTER YO YAK
0xc3	U+0e23	# THAI CHARACTER RO RUA
0xc4	U+0e24	# THAI CHARACTER RU
0xc5	U+0e25	# THAI CHARACTER LO LING
0xc6	U+0e26	# THAI CHARACTER LU
0xc7	U+0e27	# THAI CHARACTER WO WAEN
0xc8	U+0e28	# THAI CHARACTER SO SALA
0xc9	U+0e29	# THAI CHARACTER SO RUSI
0xca	U+0e2a	# THAI CHARACTER SO SUA
0xcb	U+0e2b	# THAI CHARACTER HO HIP
0xcc	U+0e2c	# THAI CHARACTER LO CHULA
0xcd	U+0e2d	# THAI CHARACTER O ANG
0xce	U+0e2e	# THAI CHARACTER HO NOKHUK
0xcf	U+0e2f	# THAI CHARACTER PAIYANNOI
0xd0	U+0e30	# THAI CHARACTER SARA A
0xd1	U+0e31	# THAI CHARACTER MAI HAN-AKAT
0xd2	U+0e32	# THAI CHARACTER SARA AA
0xd3	U+0e33	# THAI CHARACTER SARA AM
0xd4	U+0e34	# THAI CHARACTER SARA I
0xd5	U+0e35	# THAI CHARACTER SARA II
0xd6	U+0e36	# THAI CHARACTER SARA UE
0xd7	U+0e37	# THAI CHARACTER SARA UEE
0xd8	U+0e38	# THAI CHARACTER SARA U
0xd9	U+0e39	# THAI CHARACTER SARA UU
0xda	U+0e3a	# THAI CHARACTER PHINTHU
0xdb	U+fffd	# UNDEFINED
0xdc	U+fffd	# UNDEFINED
0xdd	U+fffd	# UNDEFINED
0xde	U+fffd	# UNDEFINED
0xdf	U+0e3f	# THAI CURRENCY SYMBOL BAHT
0xe0	U+0e40	# THAI CHARACTER SARA E
0xe1	U+0e41	# THAI CHARACTER SARA AE
0xe2	U+0e42	# THAI CHARACTER SARA O
0xe3	U+0e43	# THAI CHARACTER SARA AI MAIMUAN
0xe4	U+0e44	# THAI CHARACTER SARA AI MAIMALAI
0xe5	U+0e45	# THAI CHARACTER LAKKHANGYAO
0xe6	U+0e46	# THAI CHARACTER MAIYAMOK
0xe7	U+0e47	# THAI CHARACTER MAITAIKHU
0xe8	U+0e48	# THAI CHARACTER MAI EK
0xe9	U+0e49	# THAI CHARACTER MAI THO
0xea	U+0e4a	# THAI CHARACTER MAI TRI
0xeb	U+0e4b	# THAI CHARACTER MAI CHATTAWA
0xec	U+0e4c	# THAI CHARACTER THANTHAKHAT
0xed	U+0e4d	# THAI CHARACTER NIKHAHIT
0xee	U+0e4e	# THAI CHARACTER YAMAKKAN
0xef	U+0e4f	# THAI CHARACTER FONGMAN
0xf0	U+0e50	# THAI DIGIT ZERO
0xf1	U+0e51	# THAI DIGIT ONE
0xf2	U+0e52	# THAI DIGIT TWO
0xf3	U+0e53	# THAI DIGIT THREE
0xf4	U+0e54	# THAI DIGIT FOUR
0xf5	U+0e55	# THAI DIGIT FIVE
0xf6	U+0e56	# THAI DIGIT SIX
0xf7	U+0e57	# THAI DIGIT SEVEN
0xf8	U+0e58	# THAI DIGIT EIGHT
0xf9	U+0e59	# THAI DIGIT NINE
0xfa	U+0e5a	# THAI CHARACTER ANGKHANKHU
0xfb	U+0e5b	# THAI CHARACTER KHOMUT
0xfc	U+fffd	# UNDEFINED
0xfd	U+fffd	# UNDEFINED
0xfe	U+fffd	# UNDEFINED
0xff	U+fffd	# UNDEFINED
