#
# this file allows using an iso 8859-2 (latin-2) encoded font to display cp1250
# (all letters will be OK, many symbols will be missing)
#
# usage: setfont -m iso02_to_cp1250.trans -u cp1250.uni fontname
#
# first column (internal value): cp1250, second column (output): iso-8859-2
# first comment column: not in iso-8859-2
#
0x80    0x80	# EURO SIGN
0x81    0x81	# UNDEFINED
0x82    0x82	# SINGLE LOW-9 QUOTATION MARK
0x83    0x83	# UNDEFINED
0x84    0x84	# DOUBLE LOW-9 QUOTATION MARK
0x85    0x85	# HORIZONTAL ELLIPSIS
0x86    0x86	# DAGGER
0x87    0x87	# DOUBLE DAGGER
0x88    0x88	# UNDEFINED
0x89    0x89	# PER MILLE SIGN
0x8A    0xA9		# LATIN CAPITAL LETTER S WITH CARON
0x8B    0x8B	# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C    0xA6		# LATIN CAPITAL LETTER S WITH ACUTE
0x8D    0xAB		# LATIN CAPITAL LETTER T WITH CARON
0x8E    0xAE		# LATIN CAPITAL LETTER Z WITH CARON
0x8F    0xAC		# LATIN CAPITAL LETTER Z WITH ACUTE
0x90    0x90	# UNDEFINED
0x91    0x91	# LEFT SINGLE QUOTATION MARK
0x92    0x92	# RIGHT SINGLE QUOTATION MARK
0x93    0x93	# LEFT DOUBLE QUOTATION MARK
0x94    0x94	# RIGHT DOUBLE QUOTATION MARK
0x95    0x95	# BULLET
0x96    0x96	# EN DASH
0x97    0x97	# EM DASH
0x98    0x98	# UNDEFINED
0x99    0x99	# TRADE MARK SIGN
0x9A    0xB9		# LATIN SMALL LETTER S WITH CARON
0x9B    0x9B	# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C    0xB6		# LATIN SMALL LETTER S WITH ACUTE		
0x9D    0xBB		# LATIN SMALL LETTER T WITH CARON
0x9E    0xBE		# LATIN SMALL LETTER Z WITH CARON
0x9F    0xBC		# LATIN SMALL LETTER Z WITH ACUTE
0xA0    0xA0		# NO-BREAK SPACE
0xA1    0xB7		# CARON
0xA2    0xA2		# BREVE
0xA3    0xA3		# LATIN CAPITAL LETTER L WITH STROKE
0xA4    0xA4		# CURRENCY SIGN
0xA5    0xA1		# LATIN CAPITAL LETTER A WITH OGONEK
0xA6    0xA6	# BROKEN BAR
0xA7    0xA7		# SECTION SIGN
0xA8    0xA8		# DIAERESIS
0xA9    0xA9	# COPYRIGHT SIGN
0xAA    0xAA		# LATIN CAPITAL LETTER S WITH CEDILLA
0xAB    0xAB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC    0xAC	# NOT SIGN
0xAD    0xAD		# SOFT HYPHEN
0xAE    0xAE	# REGISTERED SIGN
0xAF    0xAF		# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xB0    0xB0		# DEGREE SIGN
0xB1    0xB1	# PLUS-MINUS SIGN
0xB2    0xB2		# OGONEK
0xB3    0xB3		# LATIN SMALL LETTER L WITH STROKE
0xB4    0xB4		# ACUTE ACCENT
0xB5    0xB5	# MICRO SIGN
0xB6    0xB6	# PILCROW SIGN
0xB7    0xB7	# MIDDLE DOT
0xB8    0xB8		# CEDILLA
0xB9    0xB1		# LATIN SMALL LETTER A WITH OGONEK
0xBA    0xBA		# LATIN SMALL LETTER S WITH CEDILLA
0xBB    0xBB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC    0xA5		# LATIN CAPITAL LETTER L WITH CARON
0xBD    0xBD		# DOUBLE ACUTE ACCENT
0xBE    0xB5		# LATIN SMALL LETTER L WITH CARON
0xBF    0xBF		# LATIN SMALL LETTER Z WITH DOT ABOVE
0xC0    0xC0		# LATIN CAPITAL LETTER R WITH ACUTE
0xC1    0xC1		# LATIN CAPITAL LETTER A WITH ACUTE
0xC2    0xC2		# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3    0xC3		# LATIN CAPITAL LETTER A WITH BREVE
0xC4    0xC4		# LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5    0xC5		# LATIN CAPITAL LETTER L WITH ACUTE
0xC6    0xC6		# LATIN CAPITAL LETTER C WITH ACUTE
0xC7    0xC7		# LATIN CAPITAL LETTER C WITH CEDILLA
0xC8    0xC8		# LATIN CAPITAL LETTER C WITH CARON
0xC9    0xC9		# LATIN CAPITAL LETTER E WITH ACUTE
0xCA    0xCA		# LATIN CAPITAL LETTER E WITH OGONEK
0xCB    0xCB		# LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC    0xCC		# LATIN CAPITAL LETTER E WITH CARON
0xCD    0xCD		# LATIN CAPITAL LETTER I WITH ACUTE
0xCE    0xCE		# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF    0xCF		# LATIN CAPITAL LETTER D WITH CARON
0xD0    0xD0		# LATIN CAPITAL LETTER D WITH STROKE
0xD1    0xD1		# LATIN CAPITAL LETTER N WITH ACUTE
0xD2    0xD2		# LATIN CAPITAL LETTER N WITH CARON
0xD3    0xD3		# LATIN CAPITAL LETTER O WITH ACUTE
0xD4    0xD4		# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5    0xD5		# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0xD6    0xD6		# LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7    0xD7		# MULTIPLICATION SIGN
0xD8    0xD8		# LATIN CAPITAL LETTER R WITH CARON
0xD9    0xD9		# LATIN CAPITAL LETTER U WITH RING ABOVE
0xDA    0xDA		# LATIN CAPITAL LETTER U WITH ACUTE
0xDB    0xDB		# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0xDC    0xDC		# LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD    0xDD		# LATIN CAPITAL LETTER Y WITH ACUTE
0xDE    0xDE		# LATIN CAPITAL LETTER T WITH CEDILLA
0xDF    0xDF		# LATIN SMALL LETTER SHARP S
0xE0    0xE0		# LATIN SMALL LETTER R WITH ACUTE
0xE1    0xE1		# LATIN SMALL LETTER A WITH ACUTE
0xE2    0xE2		# LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3    0xE3		# LATIN SMALL LETTER A WITH BREVE
0xE4    0xE4		# LATIN SMALL LETTER A WITH DIAERESIS
0xE5    0xE5		# LATIN SMALL LETTER L WITH ACUTE
0xE6    0xE6		# LATIN SMALL LETTER C WITH ACUTE
0xE7    0xE7		# LATIN SMALL LETTER C WITH CEDILLA
0xE8    0xE8		# LATIN SMALL LETTER C WITH CARON
0xE9    0xE9		# LATIN SMALL LETTER E WITH ACUTE
0xEA    0xEA		# LATIN SMALL LETTER E WITH OGONEK
0xEB    0xEB		# LATIN SMALL LETTER E WITH DIAERESIS
0xEC    0xEC		# LATIN SMALL LETTER E WITH CARON
0xED    0xED		# LATIN SMALL LETTER I WITH ACUTE
0xEE    0xEE		# LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF    0xEF		# LATIN SMALL LETTER D WITH CARON
0xF0    0xF0		# LATIN SMALL LETTER D WITH STROKE
0xF1    0xF1		# LATIN SMALL LETTER N WITH ACUTE
0xF2    0xF2		# LATIN SMALL LETTER N WITH CARON
0xF3    0xF3		# LATIN SMALL LETTER O WITH ACUTE
0xF4    0xF4		# LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5    0xF5		# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0xF6    0xF6		# LATIN SMALL LETTER O WITH DIAERESIS
0xF7    0xF7		# DIVISION SIGN
0xF8    0xF8		# LATIN SMALL LETTER R WITH CARON
0xF9    0xF9		# LATIN SMALL LETTER U WITH RING ABOVE
0xFA    0xFA		# LATIN SMALL LETTER U WITH ACUTE
0xFB    0xFB		# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0xFC    0xFC		# LATIN SMALL LETTER U WITH DIAERESIS
0xFD    0xFD		# LATIN SMALL LETTER Y WITH ACUTE
0xFE    0xFE		# LATIN SMALL LETTER T WITH CEDILLA
0xFF    0xFF		# DOT ABOVE
