# Internal value (CP866/koi8)	Output character (ISO 8859-5)
# (Since CP866 and koi8 use almost disjoint code sets, we
# can map both of them simultaneously to iso-8859-5.)
0x80    0xB0
0x81    0xB1
0x82    0xB2
0x83    0xB3
0x84    0xB4
0x85    0xB5
0x86    0xB6
0x87    0xB7
0x88    0xB8
0x89    0xB9
0x8A    0xFA
0x8B    0xBB
0x8C    0xBC
0x8D    0xBD
0x8E    0xBE
0x8F    0xBF
0x90    0xC0
0x91    0xC1
0x92    0xC2
0x93    0xC3
0x94    0xC4
0x95    0xC5
0x96    0xC6
0x97    0xC7
0x98    0xC8
0x99    0xC9
0x9A    0xCA
0x9B    0xFF    # High-bit Escape to Rubout; should be 0xCB for Yeri
0x9C    0xCC
0x9D    0xCD
0x9E    0xCE
0x9F    0xCF
0xA0    0xD0
0xA1    0xD1
0xA2    0xD2
0xA3    0xF1    # yo ; should be 0xD3 for ghe
0xA4    0xD4
0xA5    0xD5
0xA6    0xD6
0xA7    0xD7
0xA8    0xD8
0xA9    0xD9
0xAA    0xDA
0xAB    0xDB
0xAC    0xDC
0xAD    0xDD
0xAE    0xDE
0xAF    0xDF
0xB0    0xD3    # Changed, because yo
0xB1    0xF3    #
0xB2    0xF2
0xB3    0xF0    # YO
0xB4    0xF4
0xB5    0xF5
0xB6    0xF6
0xB7    0xF7
0xB8    0xF8
0xB9    0xD0
#0xBA    0xFA
0xBB    0xFB
0xBC    0xFC
0xBD    0xFD
0xBE    0xFE
0xBF    0xCB    #
0xC0    0xEE    # yu
0xC1    0xA0    # a
0xC2    0xA1    # b
0xC3    0xE6    # c
0xC4    0xA4    # d
0xC5    0xA5    # e
0xC6    0xE4    # f
0xC7    0xA3    # g
0xC8    0xE5    # h
0xC9    0xA8    # i
0xCA    0xA9    # iy
0xCB    0xAA    # k
0xCC    0xAB    # l
0xCD    0xAC    # m
0xCE    0xAD    # n
0xCF    0xAE    # o
0xD0    0xAF    # p
0xD1    0xEF    # ya
0xD2    0xE0    # r
0xD3    0xE1    # s
0xD4    0xE2    # t
0xD5    0xE3    # u
0xD6    0xA6    # zh
0xD7    0xA2    # v
0xD8    0xEC    # m znak
0xD9    0xEB    # y
0xDA    0xA7    # z
0xDB    0xE8    # sh
0xDC    0xED    # ae
0xDD    0xE9    # sch
0xDE    0xE7    # ch
0xDF    0xEA    # t znak
0xE0    0x9E    # YU
0xE1    0x80    # A
0xE2    0x81    # B
0xE3    0x96    # C
0xE4    0x84    # D
0xE5    0x85    # E
0xE6    0x94    # F
0xE7    0x83    # G
0xE8    0x95    # H
0xE9    0x88    # I
0xEA    0x89    # IY
0xEB    0x8A    # K
0xEC    0x8B    # L
0xED    0x8C    # M
0xEE    0x8D    # N
0xEF    0x8E    # O
0xF0    0x8F    # P
0xF1    0x9F    # YA
0xF2    0x90    # R
0xF3    0x91    # S
0xF4    0x92    # T
0xF5    0x93    # U
0xF6    0x86    # ZH
0xF7    0x82    # V
0xF8    0x9C    # M znak
0xF9    0x9B    # Y
0xFA    0x87    # Z
0xFB    0x98    # SH
0xFC    0x9D    # AE
0xFD    0x99    # SCH
0xFE    0x97    # CH
0xFF    0x9A    # T znak
