# This translation table is intended to be used for KOI8-U to RUSCII
# translation. 
#
0x80	0xC4
0x81	0xB3
0x82	0xDA
0x83	0xBF
0x84	0xC0
0x85	0xD9
0x86	0xC3
0x87	0xB4
0x88	0xC2
0x89	0xC1
0x8A	0xC5
0x8B	0xDF
0x8C	0xDC
0x8D	0xDB
0x8E	0xDD
0x8F	0xDE
#
# all symbols which are not present in ruscii
# mapped to 0xFE (U+fffd in koi8u.uni)
#
0x90	0xB0
0x91	0xB1
0x92	0xB2
0x93	0xFE
0x94	0xFE
0x95	0xFE
0x96	0xFB
0x97	0xFE
0x98	0xFE
0x99	0xFE
0x9A	0xFF
0x9B	0xFE
0x9C	0xFE
0x9D	0xFD
0x9E	0xFA
0x9F	0xFE
#
0xA0	0xCD
0xA1	0xBA
0xA2	0xD5
0xA3	0xF1
0xA4	0xF5
0xA5	0xC9
0xA6	0xF7
0xA7	0xF9
0xA8	0xBB
0xA9	0xD4
0xAA	0xD3
0xAB	0xC8
0xAC	0xBE
0xAD	0xF3
0xAE	0xBC
0xAF	0xC6
#
0xB0	0xC7
0xB1	0xCC
0xB2	0xB5
0xB3	0xF0
0xB4	0xF4
0xB5	0xB9
0xB6	0xF6
0xB7	0xF8
0xB8	0xCB
0xB9	0xCF
0xBA	0xD0
0xBB	0xCA
0xBC	0xD8
0xBD	0xF2
0xBE	0xCE
0xBF	0xFC
#
0xC0	0xEE
0xC1	0xA0
0xC2	0xA1
0xC3	0xE6
0xC4	0xA4
0xC5	0xA5
0xC6	0xE4
0xC7	0xA3
0xC8	0xE5
0xC9	0xA8
0xCA	0xA9
0xCB	0xAA
0xCC	0xAB
0xCD	0xAC
0xCE	0xAD
0xCF	0xAE
#
0xD0	0xAF
0xD1	0xEF
0xD2	0xE0
0xD3	0xE1
0xD4	0xE2
0xD5	0xE3
0xD6	0xA6
0xD7	0xA2
0xD8	0xEC
0xD9	0xEB
0xDA	0xA7
0xDB	0xE8
0xDC	0xED
0xDD	0xE9
0xDE	0xE7
0xDF	0xEA
#
0xE0	0x9E
0xE1	0x80
0xE2	0x81
0xE3	0x96
0xE4	0x84
0xE5	0x85
0xE6	0x94
0xE7	0x83
0xE8	0x95
0xE9	0x88
0xEA	0x89
0xEB	0x8A
0xEC	0x8B
0xED	0x8C
0xEE	0x8D
0xEF	0x8E
#
0xF0	0x8F
0xF1	0x9F
0xF2	0x90
0xF3	0x91
0xF4	0x92
0xF5	0x93
0xF6	0x86
0xF7	0x82
0xF8	0x9C
0xF9	0x9B
0xFA	0x87
0xFB	0x98
0xFC	0x9D
0xFD	0x99
0xFE	0x97
0xFF	0x9A
