# Map all characters with high bit set to space
#
# In Linux 1.1.92-1.3.0, when a Unicode symbol is not found
# in the Unicode mapping table, and it is in the range U+0000-00FF,
# then it is looked up in the current translation table; outside
# that range it is replaced by a space.
# Calling "setfont -m space" makes sure that also inside this range
# unknown symbols are replaced by spaces.
#
# All this is history now.
#
# Internal value	Output character
0x80    0x20
0x81    0x20
0x82    0x20
0x83    0x20
0x84    0x20
0x85    0x20
0x86    0x20
0x87    0x20
0x88    0x20
0x89    0x20
0x8A    0x20
0x8B    0x20
0x8C    0x20
0x8D    0x20
0x8E    0x20
0x8F    0x20
0x90    0x20
0x91    0x20
0x92    0x20
0x93    0x20
0x94    0x20
0x95    0x20
0x96    0x20
0x97    0x20
0x98    0x20
0x99    0x20
0x9A    0x20
0x9B    0x20
0x9C    0x20
0x9D    0x20
0x9E    0x20
0x9F    0x20
0xA0    0x20
0xA1    0x20
0xA2    0x20
0xA3    0x20
0xA4    0x20
0xA5    0x20
0xA6    0x20
0xA7    0x20
0xA8    0x20
0xA9    0x20
0xAA    0x20
0xAB    0x20
0xAC    0x20
0xAD    0x20
0xAE    0x20
0xAF    0x20
0xB0    0x20
0xB1    0x20
0xB2    0x20
0xB3    0x20
0xB4    0x20
0xB5    0x20
0xB6    0x20
0xB7    0x20
0xB8    0x20
0xB9    0x20
0xBA    0x20
0xBB    0x20
0xBC    0x20
0xBD    0x20
0xBE    0x20
0xBF    0x20
0xC0    0x20
0xC1    0x20
0xC2    0x20
0xC3    0x20
0xC4    0x20
0xC5    0x20
0xC6    0x20
0xC7    0x20
0xC8    0x20
0xC9    0x20
0xCA    0x20
0xCB    0x20
0xCC    0x20
0xCD    0x20
0xCE    0x20
0xCF    0x20
0xD0    0x20
0xD1    0x20
0xD2    0x20
0xD3    0x20
0xD4    0x20
0xD5    0x20
0xD6    0x20
0xD7    0x20
0xD8    0x20
0xD9    0x20
0xDA    0x20
0xDB    0x20
0xDC    0x20
0xDD    0x20
0xDE    0x20
0xDF    0x20
0xE0    0x20
0xE1    0x20
0xE2    0x20
0xE3    0x20
0xE4    0x20
0xE5    0x20
0xE6    0x20
0xE7    0x20
0xE8    0x20
0xE9    0x20
0xEA    0x20
0xEB    0x20
0xEC    0x20
0xED    0x20
0xEE    0x20
0xEF    0x20
0xF0    0x20
0xF1    0x20
0xF2    0x20
0xF3    0x20
0xF4    0x20
0xF5    0x20
0xF6    0x20
0xF7    0x20
0xF8    0x20
0xF9    0x20
0xFA    0x20
0xFB    0x20
0xFC    0x20
0xFD    0x20
0xFE    0x20
0xFF    0x20
