# In the good old days, the "trivial" mapping meant "no transformation"
# and was what one almost always wanted. Today this means "straight to
# the font", and is usually not what one wants.
#
# Internal value	Output character
0x80    0x80
0x81    0x81
0x82    0x82
0x83    0x83
0x84    0x84
0x85    0x85
0x86    0x86
0x87    0x87
0x88    0x88
0x89    0x89
0x8A    0x8A
0x8B    0x8B
0x8C    0x8C
0x8D    0x8D
0x8E    0x8E
0x8F    0x8F
0x90    0x90
0x91    0x91
0x92    0x92
0x93    0x93
0x94    0x94
0x95    0x95
0x96    0x96
0x97    0x97
0x98    0x98
0x99    0x99
0x9A    0x9A
0x9B    0x9B
0x9C    0x9C
0x9D    0x9D
0x9E    0x9E
0x9F    0x9F
0xA0    0xA0
0xA1    0xA1
0xA2    0xA2
0xA3    0xA3
0xA4    0xA4
0xA5    0xA5
0xA6    0xA6
0xA7    0xA7
0xA8    0xA8
0xA9    0xA9
0xAA    0xAA
0xAB    0xAB
0xAC    0xAC
0xAD    0xAD
0xAE    0xAE
0xAF    0xAF
0xB0    0xB0
0xB1    0xB1
0xB2    0xB2
0xB3    0xB3
0xB4    0xB4
0xB5    0xB5
0xB6    0xB6
0xB7    0xB7
0xB8    0xB8
0xB9    0xB9
0xBA    0xBA
0xBB    0xBB
0xBC    0xBC
0xBD    0xBD
0xBE    0xBE
0xBF    0xBF
0xC0    0xC0
0xC1    0xC1
0xC2    0xC2
0xC3    0xC3
0xC4    0xC4
0xC5    0xC5
0xC6    0xC6
0xC7    0xC7
0xC8    0xC8
0xC9    0xC9
0xCA    0xCA
0xCB    0xCB
0xCC    0xCC
0xCD    0xCD
0xCE    0xCE
0xCF    0xCF
0xD0    0xD0
0xD1    0xD1
0xD2    0xD2
0xD3    0xD3
0xD4    0xD4
0xD5    0xD5
0xD6    0xD6
0xD7    0xD7
0xD8    0xD8
0xD9    0xD9
0xDA    0xDA
0xDB    0xDB
0xDC    0xDC
0xDD    0xDD
0xDE    0xDE
0xDF    0xDF
0xE0    0xE0
0xE1    0xE1
0xE2    0xE2
0xE3    0xE3
0xE4    0xE4
0xE5    0xE5
0xE6    0xE6
0xE7    0xE7
0xE8    0xE8
0xE9    0xE9
0xEA    0xEA
0xEB    0xEB
0xEC    0xEC
0xED    0xED
0xEE    0xEE
0xEF    0xEF
0xF0    0xF0
0xF1    0xF1
0xF2    0xF2
0xF3    0xF3
0xF4    0xF4
0xF5    0xF5
0xF6    0xF6
0xF7    0xF7
0xF8    0xF8
0xF9    0xF9
0xFA    0xFA
0xFB    0xFB
0xFC    0xFC
0xFD    0xFD
0xFE    0xFE
0xFF    0xFF
