#
# this file allows using a viscii 1.0 encoded font to display TCVN
# usage: setfont -m viscii1.0_to_tcvn.trans -u tcvn.uni fontname
#
# Internal value	Output character
0xA0    0x20
0xA1    0xc5
0xA2    0xc2
0xA3    0xca
0xA4    0xd4
0xA5    0xb4
0xA6    0xbf
0xA7    0xd0
0xA8    0xe5
0xA9    0xe2
0xAA    0xea
0xAB    0xf4
0xAC    0xbd
0xAD    0xdf
0xAE    0xf0
0xAF    0x20
0xB0    0x20
0xB1    0x20
0xB2    0x20
0xB3    0x20
0xB4    0x20
0xB5    0xe0
0xB6    0xe4
0xB7    0xe3
0xB8    0xe1
0xB9    0xa0
0xBA    0x20
0xBB    0xa2
0xBC    0xc6
0xBD    0xc7
0xBE    0xa1
0xBF    0x20
0xC0    0x20
0xC1    0x20
0xC2    0x20
0xC3    0x20
0xC4    0x20
0xC5    0x20
0xC6    0xa3
0xC7    0xa5
0xC8    0xa6
0xC9    0xe7
0xCA    0xa4
0xCB    0xa7
0xCC    0xe8
0xCD    0x20
0xCE    0xeb
0xCF    0xa8
0xD0    0xe9
0xD1    0xa9
0xD2    0xab
0xD3    0xac
0xD4    0xad
0xD5    0xaa
0xD6    0xae
0xD7    0xec
0xD8    0xef
0xD9    0x20
0xDA    0x20
0xDB    0x20
0xDC    0xee
0xDD    0xed
0xDE    0xb8
0xDF    0xf2
0xE0    0x20
0xE1    0xf6
0xE2    0xf5
0xE3    0xf3
0xE4    0xf7
0xE5    0xb5
0xE6    0xb1
0xE7    0xb2
0xE8    0xaf
0xE9    0xb5
0xEA    0xb6
0xEB    0xb7
0xEC    0xde
0xED    0xbe
0xEE    0xfe
0xEF    0xf9
0xF0    0x20
0xF1    0xfc
0xF2    0xfb
0xF3    0xfa
0xF4    0xf8
0xF5    0xd7
0xF6    0xd8
0xF7    0xe6
0xF8    0xd1
0xF9    0xf1
0xFA    0xcf
0xFB    0xd6
0xFC    0xdb
0xFD    0xfd
0xFE    0xdc
0xFF    0x20
