#!/bin/sh
#
# Univention Updater
#  postinst script
#
# Copyright 2004-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

REPOSITORY="https://updates.software-univention.de/"
#REPOSITORY="https://updates-test.software-univention.de/"

# shellcheck source=/dev/null
. /usr/share/univention-lib/all.sh

create_logfile /var/log/univention/repository.log "root:adm" 640
create_logfile /var/log/univention/security-updates.log "root:adm" 640
create_logfile /var/log/univention/errata-updates.log "root:adm" 640
create_logfile /var/log/univention/updater.log "root:adm" 640
create_logfile /var/log/univention/actualise.log "root:adm" 640

[ -d /etc/apt/sources.list.d ] || mkdir -p /etc/apt/sources.list.d

if [ "$1" = "configure" ]; then
	# update cronjob-entries
	if [ -x /usr/lib/univention-directory-policy/univention-policy-maintenance ]; then
		/usr/lib/univention-directory-policy/univention-policy-maintenance
	fi

	univention-config-registry set \
		repository/online/server?"${REPOSITORY}" \
		repository/credentials/'Univention Software Repository'/uris?'updates.software-univention.de updates-test.software-univention.de appcenter.software-univention.de appcenter-test.software-univention.de' \
		update/available?no \
		version/version?5.0 \
		version/patchlevel?1 \
		version/erratalevel?0
fi

#DEBHELPER#

# force the listener module license_uuid to be executed
if [ -x /usr/sbin/univention-directory-listener-ctrl ]; then
	/usr/sbin/univention-directory-listener-ctrl resync license_uuid || true
else
	systemctl try-restart univention-directory-listener
fi

exit 0
