#! /bin/sh
#
# Univention Updater
#  postinst script
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

REPOSITORY="updates.software-univention.de"
#REPOSITORY="testing.univention.de"
. /usr/share/univention-lib/all.sh

create_logfile /var/log/univention/repository.log "root:adm" 640
create_logfile /var/log/univention/security-updates.log "root:adm" 640
create_logfile /var/log/univention/errata-updates.log "root:adm" 640
create_logfile /var/log/univention/updater.log "root:adm" 640
create_logfile /var/log/univention/actualise.log "root:adm" 640

convert_component () { # Convert repository/online/component/*/parts to .../unmaintained
	python -c '#!/usr/bin/python2.6
import sys
from univention.config_registry import ConfigRegistry
ucr = ConfigRegistry()
ucr.load()
for key, value in ucr.items():
	if not key.startswith("repository/online/component/"):
		continue
	if not key.endswith("/parts"):
		continue
	stem = key[:-6]
	values = value.split(",")
	try:
		values.remove("unmaintained")
		ucr["%s/unmaintained" % stem] = "yes"
	except ValueError:
		pass
	try:
		values.remove("maintained")
	except ValueError:
		pass
	if values:
		print >> sys.stderr, "Unknown parts in %s: %r" % (key, values)
	else:
		del ucr[key]
ucr.save()'
}

[ -d /etc/apt/sources.list.d ] || mkdir -p /etc/apt/sources.list.d

if [ "$1" = "configure" ]; then
	# update cronjob-entries
	if [ -x /usr/lib/univention-directory-policy/univention-policy-maintenance ]; then
		/usr/lib/univention-directory-policy/univention-policy-maintenance
	fi

	mirror_default=false
	if [ -n "$2" ] && dpkg --compare-versions "$2" lt 7.0.47-1; then
		local_repository="$(univention-config-registry get local/repository)"
		if [ -n "$local_repository" ]; then
			mirror_default="$local_repository"
		fi
	fi

	# Bug #30261: Upgrade u/r/o/c/*/parts to u/r/o/c/*/unmaintained
	if dpkg --compare-versions "$2" lt-nl 8.0.68
	then
		convert_component
	fi

	univention-config-registry set \
		update/warning?"no" \
		update/warning/coloured?"no" \
		update/warning/lang?"default" \
		update/warning/tty?"/dev/tty1 /dev/tty2 /dev/tty3 /dev/tty4 /dev/tty5 /dev/tty6 /dev/tty7" \
		update/umc/nextversion?true \
		update/doc/releasenotes/url"?http://download.univention.de/doc/" \
		update/doc/releasenotes/description"?http://download.univention.de/doc/"\
		repository/online?no \
		repository/online/server?"${REPOSITORY}" \
		repository/online/port?80 \
		repository/online/unmaintained?no \
		repository/mirror?"$mirror_default" \
		repository/mirror/threads?10 \
		repository/mirror/recreate_packages?yes \
		repository/mirror/basepath?/var/lib/univention-repository \
		update/custom/preup?/var/lib/local-preup.sh \
		update/custom/postup?/var/lib/local-postup.sh \
		update/commands/update?"apt-get update" \
		update/commands/show?"apt-cache show" \
		update/commands/install?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 install" \
		update/commands/install/interactive?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir install" \
		update/commands/remove?"apt-get --yes remove" \
		update/commands/remove/interactive?"apt-get remove" \
		update/commands/configure?"dpkg --configure -a" \
		update/commands/distupgrade/simulate?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 -us dist-upgrade" \
		update/commands/distupgrade?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 -u dist-upgrade" \
		update/commands/upgrade/simulate?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 -us upgrade" \
		update/commands/upgrade?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 -u upgrade" \
		update/check/cron/enabled?yes \
		update/check/cron/debug?no \
		update/check/cron/entry"?5 * * * *" \
		update/check/boot/enabled?yes \
		update/check/boot/debug?no \
		update/available?no \
		version/erratalevel?0 \
		uuid/system?"$(cat /proc/sys/kernel/random/uuid)"

	if [ -z "$2" ]; then
		# enable current errata component
		eval "$(univention-config-registry shell version/version version/patchlevel)"
		ucr set repository/online/component/${version_version}-${version_patchlevel}-errata="enabled" \
				repository/online/component/${version_version}-${version_patchlevel}-errata/description="Errata updates for UCS ${version_version}-${version_patchlevel}" \
				repository/online/component/${version_version}-${version_patchlevel}-errata/version="${version_version}"
	fi
fi

call_joinscript 41univention-updater.inst

# the UCR debhelper section will be added before the pysupport section,
# so we added the pysupport section manually
if which update-python-modules >/dev/null 2>&1; then
	update-python-modules univention-updater.public
fi

#DEBHELPER#

# Remove old UCR template for errata updates
#  https://forge.univention.org/bugzilla/show_bug.cgi?id=26387
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 8.0.54-1; then
	remove_ucr_template /etc/apt/sources.list.d/18_ucs-online-errata.list
fi

# Set correct permissions for apt directories (Bug #29450)
# Can be removed after UCS 3.2-1
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 9.0.0-1; then
	find /var/cache/apt/archives/partial /var/lib/apt/lists/partial -type d -not -perm 0755 -execdir chmod 0755 {} +
	chmod 0755 /cdrom /floppy /etc/univention
fi

test -x /etc/init.d/univention-directory-listener && invoke-rc.d univention-directory-listener restart

# force the listener module license_uuid to be executed
if [ -x /usr/sbin/univention-directory-listener-ctrl ]; then
	/usr/sbin/univention-directory-listener-ctrl resync license_uuid || true
fi

exit 0
