#!/bin/sh
#
# Univention Updater
#  postinst script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

REPOSITORY="https://updates.software-univention.de/"
#REPOSITORY="https://updates-test.software-univention.de/"

. /usr/share/univention-lib/all.sh

create_logfile /var/log/univention/repository.log "root:adm" 640
create_logfile /var/log/univention/security-updates.log "root:adm" 640
create_logfile /var/log/univention/errata-updates.log "root:adm" 640
create_logfile /var/log/univention/updater.log "root:adm" 640
create_logfile /var/log/univention/actualise.log "root:adm" 640

[ -d /etc/apt/sources.list.d ] || mkdir -p /etc/apt/sources.list.d

while IFS='	' read r v u; do releasename=$r; done <<__CODENAMES__
mountain beech	UCS 2.1	https://en.wikipedia.org/wiki/Nothofagus_solandri
copper beech	UCS 2.2	https://en.wikipedia.org/wiki/European_Beech
hornbeam	UCS 2.3	https://en.wikipedia.org/wiki/Hornbeam
golden beech	UCS 2.4	https://en.wikipedia.org/wiki/Fagus_sylvatica
Horn-Lehe	UCS 3.0	https://de.wikipedia.org/wiki/Horn-Lehe
Findorff	UCS 3.1	https://de.wikipedia.org/wiki/Findorff_%28Bremen%29
Borgfeld	UCS 3.2	https://de.wikipedia.org/wiki/Borgfeld
Walle	UCS 4.0	https://de.wikipedia.org/wiki/Walle_%28Bremen%29
Vahr	UCS 4.1	https://de.wikipedia.org/wiki/Vahr
Lesum	UCS 4.2	https://de.wikipedia.org/wiki/Burglesum#Lesum
Neustadt	UCS 4.3	https://de.wikipedia.org/wiki/Neustadt_%28Bremen%29
Blumenthal	UCS 4.4	https://de.wikipedia.org/wiki/Blumenthal_%28Bremen%29
__CODENAMES__

if [ "$1" = "configure" ]; then
	# update cronjob-entries
	if [ -x /usr/lib/univention-directory-policy/univention-policy-maintenance ]; then
		/usr/lib/univention-directory-policy/univention-policy-maintenance
	fi

	univention-config-registry set \
		update/warning?"no" \
		update/warning/coloured?"no" \
		update/warning/lang?"default" \
		update/warning/tty?"/dev/tty1 /dev/tty2 /dev/tty3 /dev/tty4 /dev/tty5 /dev/tty6 /dev/tty7" \
		update/umc/nextversion?true \
		repository/online?no \
		repository/online/server?"${REPOSITORY}" \
		repository/online/unmaintained?no \
		repository/mirror?no \
		repository/mirror/threads?10 \
		repository/mirror/recreate_packages?no \
		repository/mirror/basepath?/var/lib/univention-repository \
		repository/credentials/'Univention Software Repository'/uris?'updates.software-univention.de updates-test.software-univention.de appcenter.software-univention.de appcenter-test.software-univention.de' \
		update/custom/preup?/var/lib/local-preup.sh \
		update/custom/postup?/var/lib/local-postup.sh \
		update/commands/update?"apt-get update" \
		update/commands/show?"apt-cache show" \
		update/commands/install?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 install" \
		update/commands/install/interactive?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir install" \
		update/commands/remove?"apt-get --yes remove" \
		update/commands/remove/interactive?"apt-get remove" \
		update/commands/configure?"dpkg --configure -a" \
		update/commands/distupgrade/simulate?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 -us dist-upgrade" \
		update/commands/distupgrade?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 -u dist-upgrade" \
		update/commands/upgrade/simulate?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 -us upgrade" \
		update/commands/upgrade?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 -u upgrade" \
		update/check/cron/enabled?yes \
		update/check/cron/debug?no \
		update/check/cron/entry"?5 * * * *" \
		update/check/boot/enabled?yes \
		update/check/boot/debug?no \
		update/available?no \
		version/version?4.4 \
		version/patchlevel?2 \
		version/erratalevel?0 \
		version/releasename="$releasename"

	if [ -z "$2" ]; then
		# enable current errata component
		eval "$(univention-config-registry shell version/version version/patchlevel)"
		ucr set repository/online/component/${version_version}-${version_patchlevel}-errata="enabled" \
				repository/online/component/${version_version}-${version_patchlevel}-errata/description="Errata updates for UCS ${version_version}-${version_patchlevel}" \
				repository/online/component/${version_version}-${version_patchlevel}-errata/version="${version_version}"
	fi
fi

call_joinscript 41univention-updater.inst

#DEBHELPER#

# force the listener module license_uuid to be executed
if [ -x /usr/sbin/univention-directory-listener-ctrl ]; then
	/usr/sbin/univention-directory-listener-ctrl resync license_uuid || true
elif [ -x /etc/init.d/univention-directory-listener ]; then
	invoke-rc.d univention-directory-listener crestart
fi

exit 0
