#!/bin/sh
#
# Univention Updater
#  postinst script
#
# Copyright 2004-2021 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#REPOSITORY="https://updates.software-univention.de/"
REPOSITORY="https://updates-test.software-univention.de/"

# shellcheck source=/dev/null
. /usr/share/univention-lib/all.sh

create_logfile /var/log/univention/repository.log "root:adm" 640
create_logfile /var/log/univention/security-updates.log "root:adm" 640
create_logfile /var/log/univention/errata-updates.log "root:adm" 640
create_logfile /var/log/univention/updater.log "root:adm" 640
create_logfile /var/log/univention/actualise.log "root:adm" 640

[ -d /etc/apt/sources.list.d ] || mkdir -p /etc/apt/sources.list.d

if [ "$1" = "configure" ]; then
	# update cronjob-entries
	if [ -x /usr/lib/univention-directory-policy/univention-policy-maintenance ]; then
		/usr/lib/univention-directory-policy/univention-policy-maintenance
	fi

	univention-config-registry set \
		update/warning?"no" \
		update/warning/coloured?"no" \
		update/warning/lang?"default" \
		update/warning/tty?"/dev/tty1 /dev/tty2 /dev/tty3 /dev/tty4 /dev/tty5 /dev/tty6 /dev/tty7" \
		repository/online?no \
		repository/online/server?"${REPOSITORY}" \
		repository/mirror?no \
		repository/mirror/threads?10 \
		repository/mirror/basepath?/var/lib/univention-repository \
		repository/credentials/'Univention Software Repository'/uris?'updates.software-univention.de updates-test.software-univention.de appcenter.software-univention.de appcenter-test.software-univention.de' \
		update/commands/update?"apt-get update" \
		update/commands/show?"apt-cache show" \
		update/commands/install?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 install" \
		update/commands/install/interactive?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir install" \
		update/commands/remove?"apt-get --assume-yes remove" \
		update/commands/remove/interactive?"apt-get remove" \
		update/commands/configure?"dpkg --configure -a" \
		update/commands/distupgrade/simulate?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 -s dist-upgrade" \
		update/commands/distupgrade?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 dist-upgrade" \
		update/commands/upgrade/simulate?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 -s upgrade" \
		update/commands/upgrade?"apt-get -o DPkg::Options::=--force-confold -o DPkg::Options::=--force-overwrite -o DPkg::Options::=--force-overwrite-dir --trivial-only=no --assume-yes --quiet=1 upgrade" \
		update/check/cron/enabled?yes \
		update/check/cron/debug?no \
		update/check/cron/entry"?5 * * * *" \
		update/check/boot/enabled?yes \
		update/check/boot/debug?no \
		update/available?no \
		version/version?5.0 \
		version/patchlevel?0 \
		version/erratalevel?0
fi

call_joinscript 41univention-updater.inst

#DEBHELPER#

# force the listener module license_uuid to be executed
if [ -x /usr/sbin/univention-directory-listener-ctrl ]; then
	/usr/sbin/univention-directory-listener-ctrl resync license_uuid || true
else
	systemctl try-restart univention-directory-listener
fi

exit 0
