@%@UCRWARNING=# @%@
@!@
import re
RE_ACCEPT = re.compile(r'^interfaces/([^/]+)/ipv6/acceptRA')
# UCRV format: interfaces/$DEVICE/ipv6/acceptRA
#                   0        1      2     3
for key in configRegistry:
	match = RE_ACCEPT.match(key)
	if match:
		(iface,) = match.groups()
		if configRegistry.is_false(key):
			print('net.ipv6.conf.%s.accept_ra = 0' % (iface,))

if configRegistry.get('kernel/fs/inotify/max_user_instances'):
	print('fs.inotify.max_user_instances=%s' % configRegistry.get('kernel/fs/inotify/max_user_instances'))
if configRegistry.get('kernel/fs/inotify/max_user_watches'):
	print('fs.inotify.max_user_watches=%s' % configRegistry.get('kernel/fs/inotify/max_user_watches'))
if configRegistry.get('kernel/fs/inotify/max_queued_events'):
	print('fs.inotify.max_queued_events=%s' % configRegistry.get('kernel/fs/inotify/max_queued_events'))
@!@
