#!/bin/sh
# Univention Spamassassin
#  postinst script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/all.sh

create_logfile_if_missing /var/log/univention/spamassassin-learn.log "root:adm" 640

adduser --quiet --system --home /var/lib/spamd --shell /bin/bash spamd

univention-config-registry set mail/antivir/spam?yes \
	mail/antispam/requiredhits?5.0 \
	mail/antispam/learndaily?yes \
	mail/antispam/rules/autoupdate?yes \
	mail/antispam/autostart?yes

#DEBHELPER#

if [ "$1" = "configure" ]; then
	# update
	if [ -n "$2" ]; then
		if dpkg --compare-versions "$2" lt 6.0.1-1 ; then
			univention-config-registry set mail/antivir/spam=yes
		fi
	# installation
	else
		if is_ucr_true mail/antispam/rules/autoupdate ; then
			# update spamassassin rules
			umask 022
			if [ -f /etc/cron.daily/spamassassin ] ; then
				echo "Updating spamassassin rules..."
				python -c 'import pty; pty.spawn(["/etc/cron.daily/spamassassin"])'
				echo "Updating spamassassin rules... done"
			else
				echo "ERROR: the update of the spamassassin rules failed. Please run 'sa-update' manually."
			fi
		else
			echo "WARNING: the automatic update of the spamassassin rules has been deactivated."
			echo "WARNING: for the correct function of spamassassin you may have to call sa-update manually."
		fi
	fi
fi

test -x /etc/init.d/amavis && invoke-rc.d amavis restart

exit 0

