=======================
 MIMP Development Team 
=======================


Core Developers
===============

- Chuck Hagenbuch <chuck@horde.org>
- Jan Schneider <jan@horde.org>
- Michael Slusarz <slusarz@curecanti.org>


Localization
============

======================  ==================================================
Basque                  Euskal Herriko Unibertsitatea <xabier.arrieta@ehu.es>
Brazilian Portuguese    Luis Felipe Marzagao <duli@fedoraproject.org>
                        Eduardo de Carli <carliedu@ig.com.br>
Catalan                 Jordi Giralt <projecte.k2@upcnet.es>
Chinese (Simplified)    Anna Chen <annachen2008@yahoo.com.cn>
Croatian                Matej Vela <matej.vela@carnet.hr>
Danish                  Niels Baggesen <nba@users.sourceforge.net>
Dutch                   Jan Kuipers <jrkuipers@lauwerscollege.nl>
Finnish                 Leena Heino <liinu@uta.fi>
French                  David Hoffmann <david.hoffmann@chru-strasbourg.fr>
                        Yannick Sebastia <yannick.sebastia@ecole-navale.fr>
German                  Jan Schneider <jan@horde.org>
Hungarian               Laszlo L. Tornoci <torlasz@xenia.sote.hu>
Italian                 Marco Pirovano <marco.pirovano@unibocconi.it>
                        Cristian Manoni <cristian.manoni@nethesis.it>
Japanese                Hiromi Kimura <hiromi@tac.tsukuba.ac.jp>
Lithuanian              Vilius Šumskas <vilius@lnk.lt>
Polish                  Piotr Tarnowski <drfugazi@drfugazi.eu.org>
Portuguese              Manuel Menezes de Sequeira <Manuel.Sequeira@iscte.pt>
Romanian                Eugen Hoanca <eugenh@urban-grafx.ro>
Russian                 Alexey Zakharov <baber@mosga.net>
Slovak                  Martin Matuška <martin@matuska.org>
Spanish                 Manuel Perez Ayala <mperaya@alcazaba.unex.es>
======================  ==================================================
