#!/bin/bash
#
# Univention KDE
#  postinst script for the debian package
#
# Copyright 2018-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

# create a diversion for particular file
# arg1: path to the file to be diverted
# arg2: diversion filename (without path), defaults to <filename>.real
_divert() {
	local src_file="$1"
	local path="${1%/*}"
	# if no second parameter is given as destination filename, default to <filename>.real
	local dest_file="${2:-${1##*/}.real}"
	dpkg-divert --package univention-kde --add --rename --divert "$path/$dest_file" "$src_file"
}

case "$1" in
	install|upgrade)
		# create necessary diversions
		_divert /usr/share/plasma/look-and-feel/org.kde.breeze.desktop/contents/splash/Splash.qml Splash.qml.debian
		_divert /usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/desktop-base.js desktop-base.js.debian
		_divert /usr/share/plasma/plasmoids/org.kde.plasma.kickoff/contents/config/main.xml main.xml.debian
		;;
	abort-upgrade)
		;;
	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
