#!/bin/bash
#
# Univention Client Session
#  GNOME session shutdown script
#
# Copyright 2001-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

echo "server: emergency clean-up for GNOME session of $USER ($DISPLAY)" | logger;

# tell GNOME to shutdown
gnome-session-save --kill --silent;

if ! test -z "$DISPLAY"; then
	HOSTNAME=${DISPLAY/:0.0/}
	import-devices stop $HOSTNAME

	. /usr/share/univention-client-login/kill-process-by-display
fi

eval `/usr/sbin/univention-baseconfig shell`

if [ -n "$client_logout_script" ]; then
	echo "Running \"$client_logout_script\" as User $USER" | logger
	if [ -x "$client_logout_script" ]; then
		. "$client_logout_script"
	fi
fi
