set default=0
set timeout=60
set color_normal=black/black
set color_highlight=black/black
set menu_color_normal=black/black
set menu_color_highlight=white/dark-gray

menuentry '<-- back' {
	configfile /boot/grub/grub-kernel.cfg
}

menuentry 'Univention Installer (normal mode)' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset text quiet loglevel=0
	initrd /boot/linux-@%@KERNEL@%@.bin
}

menuentry 'Univention Installer Software RAID (expert mode)' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset text expert_partition quiet loglevel=0
	initrd /boot/linux-@%@KERNEL@%@.bin
}

menuentry 'Univention Installer Profil' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset profile quiet loglevel=0 
	initrd /boot/linux-@%@KERNEL@%@.bin
}

menuentry 'Univention Installer Profil USB' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset profile usb quiet loglevel=0
	initrd /boot/linux-@%@KERNEL@%@.bin
}

menuentry 'Univention Installer Profil Floppy' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset profile floppy quiet loglevel=0 
	initrd /boot/linux-@%@KERNEL@%@.bin
}

