if loadfont /boot/grub/unicode.pf2 ; then
	set gfxmode=800x600
	set gfxpayload=keep
	insmod gfxterm
	insmod vbe
	insmod vga
	insmod video_bochs
	insmod video_cirrus
fi
terminal_output gfxterm

insmod part_msdos
insmod ext2
insmod png

background_image /boot/grub/uniboot.png

set default=0
set timeout=60
set color_normal=black/black
set color_highlight=black/black
set menu_color_normal=black/black
set menu_color_highlight=white/dark-gray

menuentry 'Univention Installer' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset text quiet loglevel=0
	initrd /boot/linux-@%@KERNEL@%@.bin
}

menuentry 'Additional options' {
	configfile /boot/grub/grub-kernel.cfg
}

menuentry 'Boot from first harddisk partition' {
	insmod chain
	set root=(hd0)
	chainloader +1
}
