set default=0
set gfxpayload=keep
set timeout=60
set color_normal=dark-gray/black
set color_highlight=dark-gray/black
set menu_color_normal=dark-gray/black
set menu_color_highlight=white/green

menuentry '<-- back' {
	configfile /boot/grub/grub-kernel.cfg
}

menuentry 'Univention Installer (normal mode)' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset quiet loglevel=0 vga=788 text
	initrd /boot/linux-@%@KERNEL@%@.bin
}

menuentry 'Univention Installer Software RAID (expert mode)' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset expert_partition quiet loglevel=0 vga=788 text
	initrd /boot/linux-@%@KERNEL@%@.bin
}

menuentry 'Univention Installer MBR Mode (deprecated)' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset mbr_partition quiet loglevel=0 vga=788 text
	initrd /boot/linux-@%@KERNEL@%@.bin
}

menuentry 'Univention Installer Profil' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset quiet loglevel=0 vga=788 profile
	initrd /boot/linux-@%@KERNEL@%@.bin
}

menuentry 'Univention Installer Profil USB' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset quiet loglevel=0 vga=788 profile usb
	initrd /boot/linux-@%@KERNEL@%@.bin
}

menuentry 'Univention Installer Profil Floppy' {
	linux /boot/linux-@%@KERNEL@%@ root=/dev/ram ro ramdisk_size=160120 flavor=linux nomodeset quiet loglevel=0 vga=788 profile floppy
	initrd /boot/linux-@%@KERNEL@%@.bin
}

