default 1
#timeout 60
splashimage (cd)/boot/grub/uniboot.xpm.gz

#Change foreground and background of grubs font
foreground = FFFFFF
background = 000000

#or change colors like this
#color cyan/blue white/blue

title <-- back
configfile (cd)/boot/grub/menu-kernel.lst

title Univention Installer (normal mode)
kernel (cd)/boot/linux-@%@KERNEL@%@ root=/dev/ram ro vt.default_utf8=1 vga=771 ramdisk_size=65536 flavor=linux nomodeset text quiet
initrd (cd)/boot/linux-@%@KERNEL@%@.bin

title Univention Installer Software RAID (expert mode)
kernel (cd)/boot/linux-@%@KERNEL@%@ root=/dev/ram ro vt.default_utf8=1 vga=771 ramdisk_size=65536 flavor=linux nomodeset text expert_partition quiet
initrd (cd)/boot/linux-@%@KERNEL@%@.bin

title Univention Installer Profil
kernel (cd)/boot/linux-@%@KERNEL@%@ root=/dev/ram ro vt.default_utf8=1 vga=771 ramdisk_size=65536 flavor=linux nomodeset profile quiet
initrd (cd)/boot/linux-@%@KERNEL@%@.bin

title Univention Installer Profil USB
kernel (cd)/boot/linux-@%@KERNEL@%@ root=/dev/ram ro vt.default_utf8=1 vga=771 ramdisk_size=65536 flavor=linux nomodeset profile usb quiet
initrd (cd)/boot/linux-@%@KERNEL@%@.bin

title Univention Installer Profil Floppy
kernel (cd)/boot/linux-@%@KERNEL@%@ root=/dev/ram ro vt.default_utf8=1 vga=771 ramdisk_size=65536 flavor=linux nomodeset profile floppy quiet
initrd (cd)/boot/linux-@%@KERNEL@%@.bin
