#!/bin/sh
# 
#
# Copyright 2004-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.


eval "$(univention-config-registry shell ldap/hostdn ldap/base server/role hostname domainname lilo/root)"

# set default baseconfig settings
univention-config-registry set \
	'nagios/server/refreshrate?90' \
	'nagios/server/authenticate?yes' \
	'nagios/server/user/systeminfo?*' \
	'nagios/server/user/configinfo?*' \
	'nagios/server/user/systemcmd?*' \
	'nagios/server/user/allinfo?*' \
	'nagios/server/user/allcmd?*' \
	'nagios/server/checkexternalcmd?yes' \
	'nagios/server/hostcheck/enable?yes' \
	'nagios/server/hostcheck/notificationinterval?180' \
	'nagios/server/theme?nuvola' \
	'nagios/server/autostart?yes' \
	'nagios/plugin/check_nrpe/timeout?10'

# umc overview
univention-config-registry set \
	ucs/web/overview/entries/admin/nagios/description/de?'Netzwerk-, Host- und Serviceüberwachung' \
	ucs/web/overview/entries/admin/nagios/description?'Network, host and service monitoring system' \
	ucs/web/overview/entries/admin/nagios/icon?'/icon/50x50/nagios.png' \
	ucs/web/overview/entries/admin/nagios/label?'Univention Nagios' \
	ucs/web/overview/entries/admin/nagios/label/de?'Univention Nagios' \
	ucs/web/overview/entries/admin/nagios/link?'/nagios/' \
	ucs/web/overview/entries/admin/nagios/priority?'50'

if  [ "$1" = 'configure' -a -n "$2" ] && dpkg --compare-versions "$2" lt '7.0.0-0'; then
	mkdir -p /etc/univention/templates/removed/	
	files="en.html.d/50nagios-en.html de.html.d/50nagios-de.html"
	for file in $files; do
		if [ -e "/etc/univention/templates/files/var/www/ucs-overview/$file" ]; then
			mv "/etc/univention/templates/files/var/www/ucs-overview/$file" /etc/univention/templates/removed/
		fi
	done
fi

if  [ "$1" = 'configure' -a -n "$2" ] && dpkg --compare-versions "$2" lt '5.0.0-0'
then # update from previous version
	# migrate UCRV auth/*/services
	if univention-config-registry get auth/user/services  | grep -Eqs '(^| )nagios( |$)'
	then
		univention-config-registry set 'auth/nagios/group/Domain Users?yes'
	fi
	if univention-config-registry get auth/admin/services | grep -Eqs '(^| )nagios( |$)'
	then
		univention-config-registry set 'auth/nagios/group/Domain Admins?yes'
	fi
	# set defaults
	univention-config-registry set 'auth/nagios/user/Administrator?yes'
	univention-config-registry set 'auth/nagios/restrict?yes'
	# migrate from univention-nagios-group-access
	oldgroups="$(univention-config-registry get nagios/server/webaccess/groups)"
	OLDIFS="$IFS"
	for group in $oldgroups
	do
		univention-config-registry set "auth/nagios/group/${group}?yes"
	done
	IFS="$OLDIFS"
	univention-config-registry unset 'nagios/server/webaccess/groups'
elif [ "$1" = 'configure' -a -z "$2" ]
then
	univention-config-registry set 'auth/nagios/group/Domain Admins?yes'
	univention-config-registry set 'auth/nagios/user/Administrator?yes'
	univention-config-registry set 'auth/nagios/restrict?yes'
fi

#DEBHELPER#

. /usr/share/univention-lib/base.sh
call_joinscript 28univention-nagios-server.inst
call_joinscript 30univention-nagios-client.inst

if [ ! -d /etc/apache2/conf.d ]; then
	mkdir -p /etc/apache2/conf.d
fi

# upgrade nagios2 -> nagios3 (Bug #14594)
# univention-nagios-server 5.0.X is shipped by UCS 3.0-X
updateNagios2To3() {
	/usr/sbin/univention-directory-listener-ctrl resync nagios-server
	if [ -L /etc/apache2/conf.d/nagios2.conf ]; then
		rm -f /etc/apache2/conf.d/nagios2.conf
	fi
}
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 5.0.0; then
	updateNagios2To3
fi


if [ "$1" = "configure" ]; then
	if test -f /etc/init.d/univention-directory-listener
		then
		/etc/init.d/univention-directory-listener crestart
	fi

	if test -f /etc/init.d/apache2
		then
		/etc/init.d/apache2 restart
	fi

	/etc/init.d/nagios3 restart
	
	# remove unjoin script
	uinst=/usr/lib/univention-install/28univention-nagios-server.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

# create symlink here instead of u*-n*-server.links (Bug #35078)
if [ ! -L /etc/apache2/conf.d/nagios3.conf ]; then
	ln -s /etc/nagios3/apache2.conf /etc/apache2/conf.d/nagios3.conf
fi

exit 0
