#!/bin/sh
# 
#
# Copyright 2004-2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

exit 1
eval "$(univention-config-registry shell ldap/hostdn ldap/base server/role hostname domainname lilo/root)"

# set default baseconfig settings
univention-config-registry set \
	'nagios/server/refreshrate?90' \
	'nagios/server/authenticate?yes' \
	'nagios/server/user/systeminfo?*' \
	'nagios/server/user/configinfo?*' \
	'nagios/server/user/systemcmd?*' \
	'nagios/server/user/allinfo?*' \
	'nagios/server/user/allcmd?*' \
	'nagios/server/checkexternalcmd?yes' \
	'nagios/server/hostcheck/enable?yes' \
	'nagios/server/hostcheck/notificationinterval?180' \
	'nagios/server/theme?nuvola' \
	'nagios/server/autostart?yes' \
	'nagios/plugin/check_nrpe/timeout?10'

# umc overview
univention-config-registry set \
	ucs/web/overview/entries/admin/nagios/description/de?'Netzwerk-, Host- und Serviceüberwachung' \
	ucs/web/overview/entries/admin/nagios/description?'Network, host and service monitoring system' \
	ucs/web/overview/entries/admin/nagios/label?'Univention Nagios' \
	ucs/web/overview/entries/admin/nagios/label/de?'Univention Nagios' \
	ucs/web/overview/entries/admin/nagios/link?'/nagios/' \
	ucs/web/overview/entries/admin/nagios/priority?'50'

univention-config-registry unset \
	ucs/web/overview/entries/admin/nagios/icon

if [ "$1" = 'configure' -a -z "$2" ]
then
	univention-config-registry set 'auth/nagios/group/Domain Admins?yes'
	univention-config-registry set 'auth/nagios/user/Administrator?yes'
	univention-config-registry set 'auth/nagios/restrict?yes'
fi

#DEBHELPER#

. /usr/share/univention-lib/base.sh
call_joinscript 28univention-nagios-server.inst
call_joinscript 30univention-nagios-client.inst


if [ "$1" = "configure" ]; then
	test -f /etc/init.d/univention-directory-listener && invoke-rc.d univention-directory-listener crestart
	if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
		. /usr/share/apache2/apache2-maintscript-helper
		apache2_invoke enconf nagios3
	fi
	test -f /etc/init.d/nagios3 && invoke-rc.d nagios3 restart
	# remove unjoin script
	uinst=/usr/lib/univention-install/28univention-nagios-server.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

exit 0
