.. SPDX-FileCopyrightText: 2021-2023 Univention GmbH
..
.. SPDX-License-Identifier: AGPL-3.0-only

.. _relnotes-changelog:

#########################################################
Changelog for Univention Corporate Server (UCS) |release|
#########################################################

.. _changelog-general:

*******
General
*******

.. _security:

* All security updates issued for UCS 5.0-4 are included:

  * :program:`amd64-microcode` (:uv:cve:`2019-9836`, :uv:cve:`2023-20593`) (:uv:bug:`56386`)
  * :program:`avahi` (:uv:cve:`2021-3468`) (:uv:bug:`56199`)
  * :program:`bind9` (:uv:cve:`2023-2828`) (:uv:bug:`56345`)
  * :program:`c-ares` (:uv:cve:`2023-31130`, :uv:cve:`2023-32067`) (:uv:bug:`56236`)
  * :program:`clamav` (:uv:cve:`2023-20197`) (:uv:bug:`56496`)
  * :program:`cups` (:uv:cve:`2023-34241`) (:uv:bug:`56244`)
  * :program:`firefox-esr` (:uv:cve:`2023-37201`, :uv:cve:`2023-37202`, :uv:cve:`2023-37207`, :uv:cve:`2023-37208`, :uv:cve:`2023-37211`, :uv:cve:`2023-4045`, :uv:cve:`2023-4046`, :uv:cve:`2023-4047`, :uv:cve:`2023-4048`, :uv:cve:`2023-4049`, :uv:cve:`2023-4050`, :uv:cve:`2023-4055`, :uv:cve:`2023-4056`, :uv:cve:`2023-4573`, :uv:cve:`2023-4574`, :uv:cve:`2023-4575`, :uv:cve:`2023-4581`, :uv:cve:`2023-4584`) (:uv:bug:`56299`, :uv:bug:`56432`, :uv:bug:`56513`)
  * :program:`ghostscript` (:uv:cve:`2023-38559`) (:uv:bug:`56414`)
  * :program:`intel-microcode` (:uv:cve:`2022-40982`, :uv:cve:`2022-41804`, :uv:cve:`2023-23908`) (:uv:bug:`56462`)
  * :program:`libfastjson` (:uv:cve:`2020-12762`) (:uv:bug:`56179`)
  * :program:`libssh2` (:uv:cve:`2019-13115`, :uv:cve:`2019-17498`, :uv:cve:`2020-22218`) (:uv:bug:`56563`)
  * :program:`libx11` (:uv:cve:`2023-3138`) (:uv:bug:`56245`)
  * :program:`libxpm` (:uv:cve:`2022-44617`, :uv:cve:`2022-46285`, :uv:cve:`2022-4883`) (:uv:bug:`56178`)
  * :program:`linux` (:uv:cve:`2022-40982`, :uv:cve:`2023-1380`, :uv:cve:`2023-2002`, :uv:cve:`2023-2007`, :uv:cve:`2023-20593`, :uv:cve:`2023-2269`, :uv:cve:`2023-3090`, :uv:cve:`2023-31084`, :uv:cve:`2023-3111`, :uv:cve:`2023-3141`, :uv:cve:`2023-32233`, :uv:cve:`2023-3268`, :uv:cve:`2023-3338`, :uv:cve:`2023-34256`, :uv:cve:`2023-35788`, :uv:cve:`2023-35823`, :uv:cve:`2023-35824`) (:uv:bug:`56376`, :uv:bug:`56430`)
  * :program:`linux-latest` (:uv:cve:`2023-1380`, :uv:cve:`2023-2002`, :uv:cve:`2023-2007`, :uv:cve:`2023-20593`, :uv:cve:`2023-2269`, :uv:cve:`2023-3090`, :uv:cve:`2023-31084`, :uv:cve:`2023-3111`, :uv:cve:`2023-3141`, :uv:cve:`2023-32233`, :uv:cve:`2023-3268`, :uv:cve:`2023-3338`, :uv:cve:`2023-34256`, :uv:cve:`2023-35788`, :uv:cve:`2023-35823`, :uv:cve:`2023-35824`) (:uv:bug:`56376`)
  * :program:`linux-signed-amd64` (:uv:cve:`2022-40982`, :uv:cve:`2023-1380`, :uv:cve:`2023-2002`, :uv:cve:`2023-2007`, :uv:cve:`2023-20593`, :uv:cve:`2023-2269`, :uv:cve:`2023-3090`, :uv:cve:`2023-31084`, :uv:cve:`2023-3111`, :uv:cve:`2023-3141`, :uv:cve:`2023-32233`, :uv:cve:`2023-3268`, :uv:cve:`2023-3338`, :uv:cve:`2023-34256`, :uv:cve:`2023-35788`, :uv:cve:`2023-35823`, :uv:cve:`2023-35824`) (:uv:bug:`56376`, :uv:bug:`56430`)
  * :program:`lua5.3` (:uv:cve:`2019-6706`, :uv:cve:`2020-24370`) (:uv:bug:`56200`)
  * :program:`memcached` (:uv:cve:`2022-48571`) (:uv:bug:`56560`)
  * :program:`openssh` (:uv:cve:`2023-38408`) (:uv:bug:`56463`)
  * :program:`php7.3` (:uv:cve:`2023-3247`, :uv:cve:`CVE-2023-3823`, :uv:cve:`CVE-2023-3824`) (:uv:bug:`56180`, :uv:bug:`56549`)
  * :program:`poppler` (:uv:cve:`2020-36023`, :uv:cve:`2020-36024`) (:uv:bug:`56431`)
  * :program:`python3.7` (:uv:cve:`2015-20107`, :uv:cve:`2020-10735`, :uv:cve:`2021-3426`, :uv:cve:`2021-3733`, :uv:cve:`2021-3737`, :uv:cve:`2021-4189`, :uv:cve:`2022-45061`) (:uv:bug:`56243`)
  * :program:`samba` (:uv:cve:`2022-2127`, :uv:cve:`2023-3347`, :uv:cve:`2023-34966`, :uv:cve:`2023-34967`, :uv:cve:`2023-34968`) (:uv:bug:`56297`, :uv:bug:`56320`)
  * :program:`systemd` (:uv:cve:`2022-3821`) (:uv:bug:`56237`)
  * :program:`tiff` (:uv:cve:`2023-25433`, :uv:cve:`2023-26965`, :uv:cve:`2023-26966`, :uv:cve:`2023-2908`, :uv:cve:`2023-3316`, :uv:cve:`2023-3618`, :uv:cve:`2023-38288`, :uv:cve:`2023-38289`) (:uv:bug:`56388`)
  * :program:`qpdf` (:uv:cve:`2018-18020`, :uv:cve:`2021-25786`, :uv:cve:`2021-36978`) (:uv:bug:`56507`)
  * :program:`yajl` (:uv:cve:`2017-16516`, :uv:cve:`2022-24795`, :uv:cve:`2023-33460`) (:uv:bug:`56242`, :uv:bug:`56325`)

.. _debian:

* The following updated packages from Debian 10.13 are included:
  :program:`aom`
  :program:`bouncycastle`
  :program:`burp`
  :program:`cjose`
  :program:`datatables.js`
  :program:`debian-archive-keyring`
  :program:`docker-registry`
  :program:`elixir-lang`
  :program:`erlang`
  :program:`flask`
  :program:`flask-security`
  :program:`fusiondirectory`
  :program:`golang-yaml.v2`
  :program:`gst-plugins-bad1.0`
  :program:`gst-plugins-base1.0`
  :program:`gst-plugins-good1.0`
  :program:`gst-plugins-ugly1.0`
  :program:`hdf5`
  :program:`hsqldb`
  :program:`hsqldb1.8.0`
  :program:`iperf3`
  :program:`lemonldap-ng`
  :program:`libapache2-mod-auth-openidc`
  :program:`libhtmlcleaner-java`
  :program:`libmail-dkim-perl`
  :program:`libraw`
  :program:`libreoffice`
  :program:`libusrsctp`
  :program:`linux-5.10`
  :program:`linux-signed-5.10-amd64`
  :program:`lxc`
  :program:`mediawiki`
  :program:`minidlna`
  :program:`netatalk`
  :program:`node-tough-cookie`
  :program:`nsis`
  :program:`ocsinventory-server`
  :program:`opendmarc`
  :program:`openimageio`
  :program:`opensc`
  :program:`openssl`
  :program:`open-vm-tools`
  :program:`otrs2`
  :program:`owslib`
  :program:`pandoc`
  :program:`pdfcrack`
  :program:`php-cas`
  :program:`php-dompdf`
  :program:`pypdf2`
  :program:`python-django`
  :program:`python-git`
  :program:`python-mechanize`
  :program:`qt4-x11`
  :program:`rabbitmq-server`
  :program:`rar`
  :program:`renderdoc`
  :program:`ring`
  :program:`ruby-doorkeeper`
  :program:`ruby-redcloth`
  :program:`sox`
  :program:`symfony`
  :program:`thunderbird`
  :program:`trafficserver`
  :program:`tryton-server`
  :program:`unrar-nonfree`
  :program:`w3m`
  :program:`wordpress`
  :program:`xmltooling`
  :program:`zabbix`

.. _changelog-domain-openldap-replication:

Listener/Notifier domain replication
------------------------------------

* The rotation for the |UCSUDL| module log file is now done by :program:`logrotate` and
  it can be configured via |UCSUCR| (:uv:bug:`55610`).

.. _changelog-umc-web:

Univention Management Console web interface
===========================================

* When computer objects were assigned with a network the DHCP and DNS settings
  weren't saved if a custom IP was specified  (:uv:bug:`55459`).

* Accessing objects which contain UTF-8 characters in their LDAP DN was
  impossible and has been fixed (:uv:bug:`56189`).

* The displayed description of objects is now more accurate, for example for OX
  IMAP folder objects did not include the domain name which made it difficult
  to differentiate folder names for different domains (:uv:bug:`50632`).

* A username enumeration vulnerability in the UDM REST API has been corrected
  (:uv:bug:`56351`).

* Creating multiple objects from the same template resulted in overwritten
  shared references to link-relations in the UDM REST API Python Client leading
  to wrong ``object exists`` error messages (:uv:bug:`56271`).

* New CSS variables have been introduced in the standard themes ``dark`` and
  ``light``. These will be needed for the Keycloak login page. Custom themes will
  have sane defaults (:uv:bug:`56458`).

* The text color for disabled text boxes has been changed so it is easier to
  read in the Safari browser (:uv:bug:`55939`).

* The login will show the cookie banner only if it is configured via the new
  |UCSUCRV| :envvar:`umc/cookie-banner/domains` (:uv:bug:`55164`).

.. _changelog-umc-portal:

Univention Portal
=================

* The navigation endpoint now correctly detects access via HTTPS and returns
  URLs based on that if no base URL is passed (:uv:bug:`55785`).

* The portal will show the cookie banner only if it is configured via the new
  |UCSUCRV| :envvar:`umc/cookie-banner/domains` (:uv:bug:`55164`).

.. _changelog-umc-server:

Univention Management Console server
====================================

* Connection timeouts during requests to UMC modules are now handled in the UMC
  server so that timed out requests don't prevent a session timeout
  (:uv:bug:`56198`).

* In multiprocessing mode of the UMC-Server the SAML login could cause
  corrupted BDB SAML Identity Cache databases (:uv:bug:`56303`).

* Aborted HTTP requests do not close the socket connection to still opened UMC
  module processes anymore but wait until the session times out
  (:uv:bug:`56336`).

* New Python APIs for modules are provided which help in replacing :program:`python-notifier` (:uv:bug:`56201`).

* The link to the Univention Wiki has been removed because it's deprecated and
  planned for going offline (:uv:bug:`56357`).

* The UMC ACL's are now loaded from the local LDAP server again. This was
  broken since UCS 5.0-4 (:uv:bug:`56330`).

* The Self-Service was broken on DC Backups since UCS 5.0-4 because incoming
  requests that were forwarded to the DC Primary contained broken request paths
  that led to 403 Forbidden error messages saying "No module found for this
  request." (:uv:bug:`56335`).

* Aborted HTTP requests no longer prevent the module from properly shutting
  down (:uv:bug:`56391`).

* The translation of messages from UMC module processes has been repaired in
  certain scenarios (:uv:bug:`56256`).

* The UMC module has been adjusted to use new Python APIs for modules
  (:uv:bug:`56201`).

* The new |UCSUCRV| :envvar:`umc/cookie-banner/domains` can be used to
  configure on which domains to show the cookie banner. Additionally, top level
  domains can be configured so that the cookie can be shared between portal and
  login page. By default, both portal and login page will always show the
  cookie banner and not share it (:uv:bug:`55164`).

.. _changelog-umc-appcenter:

Univention App Center
=====================

* A typo in the output of :command:`univention-app stall --help` has been fixed
  (:uv:bug:`56047`).

* The UMC module has been adjusted to use new Python APIs for modules
  (:uv:bug:`56201`).

.. _changelog-umc-udmcli:

|UCSUDM| and command line interface
===================================

* The performance of move operations for users and computers has been improved,
  which is especially significant when the moved object is a member of a large
  group (:uv:bug:`56348`).

* The URI when creating a printer with the UDM CLI now doesn't require a space
  between protocol and path anymore (:uv:bug:`24081`).

* The German word :guilabel:`Kennwort` has been replaced with :guilabel:`Passwort` to make the
  German translation of UCS more consistent (:uv:bug:`56371`).

* Nested lists (e.g. links of portal entries) are now parsed correctly by the
  UDM REST API server (:uv:bug:`56271`).

* Under certain circumstances the module ``users/user`` could skip updating the
  attribute ``univentionLastUsedValue`` at the object ``cn=uidNumber`` in LDAP
  (:uv:bug:`56309`).

* When computer objects were assigned with a network the DHCP and DNS settings
  weren't saved if a custom IP was specified (:uv:bug:`55459`).

* Values for the syntax class ``complex`` can now contain double quotes
  (:uv:bug:`27241`).

* It is possible again to detect, search and modify objects ``users/ldap`` which
  have ``univentionObjectFlag=functional`` (:uv:bug:`55216`).

* The displayed description of objects is now more accurate, for example for OX
  IMAP folder objects did not include the domain name which made it difficult
  to differentiate folder names for different domains (:uv:bug:`50632`).

* The class ``AttributeHook`` was not idempotent and caused errors when multiple
  ``open()`` calls have been done. This is for example the case in the UCS@school
  importer (:uv:bug:`56036`).

.. _changelog-umc-setup:

Modules for system settings / setup wizard
==========================================

* The UMC module has been adjusted to use new Python APIs for modules
  (:uv:bug:`56201`).

* The link to the Univention Wiki has been removed from the privacy statement
  in the system setup. Univention Wiki is deprecated and planned for going
  offline (:uv:bug:`56357`).

.. _changelog-umc-join:

Domain join module
==================

* The UMC module has been adjusted to use new Python APIs for modules
  (:uv:bug:`56201`).

* The default timeout for initial replication of the DNS host record of a
  joining system can now be adjusted by making use of the new |UCSUCRV|
  :envvar:`join/samba/dns/replication/timeout` which has the old default value of 600
  seconds. This is only necessary in large environments where the initial
  replication from UDM/OpenLDAP to Samba/AD may be delayed due to a large
  number of objects (:uv:bug:`55937`).

* The script :file:`univention-check-join-status` called :program:`ldapsearch` with the
  machine credentials, which then were visible in the process list
  (:uv:bug:`56331`).

.. _changelog-umc-diagnostic:

System diagnostic module
========================

* Read-only loop devices and :program:`squashfs` file systems are now ignored by the disk
  usage check (:uv:bug:`56109`).

.. _changelog-umc-ucr:

Univention Configuration Registry module
========================================

* If a |UCSUCRV| is changed to an empty value via UMC, a confirmation dialog
  is displayed to let the user decide on whether to store an empty string or to
  actually delete the variable (:uv:bug:`55517`).

.. _changelog-umc-other:

Other modules
=============

* If the name of an LDAP object consists only of numbers and these start with
  zeros, these zeros are no longer removed (:uv:bug:`56338`).

* The UMC module has been adjusted to use new Python APIs for modules
  (:uv:bug:`56201`).

* When computer objects were assigned with a network the DHCP and DNS settings
  weren't saved if a custom IP was specified. This has been corrected
  (:uv:bug:`55459`).

* The displayed description of objects is now more accurate, for example for OX
  IMAP folder objects did not include the domain name which made it difficult
  to differentiate folder names for different domains (:uv:bug:`50632`).

.. _changelog-umc-development:

Development of modules for |UCSUMC|
===================================

* The UMC module has been adjusted to use new Python APIs for modules
  (:uv:bug:`56201`).

.. _changelog-lib:

Univention base libraries
=========================

* In case an LDAP ACL or schema extension got installed by a joinscript by
  running the function ``ucs_registerLDAPExtension`` and it was not activated for some reason
  (e.g. because the :program:`slapd` was not running at the time when the postrun of the
  ``ldap_extension`` listener module was running) a rerun of :command:`univention-run-join-scripts` did not change anything. Now ``ucs_registerLDAPExtension`` has
  been adjusted to do a trivial (i.e. no-op) LDAP modification to re-trigger
  activation (:uv:bug:`55337`).

* A regression in :uv:erratum:`5.0x683` has been corrected, which caused the Debian
  package manager APT to print many errors while reporting progress to UMC
  (:uv:bug:`56162`).

.. _changelog-service-saml:

SAML
====

* The creation of the SAML Identity Provider user accounts during the
  installation ignores the password length and history (:uv:bug:`49207`).

* The German word :guilabel:`Kennwort` has been replaced with :guilabel:`Passwort` to make the
  German translation of UCS more consistent (:uv:bug:`56371`).

* The new |UCSUCRV| :envvar:`ucs/server/sso/password/change/server` allows to configure the
  server used for password changes during the SSO login. The default (the local
  server) is not changed with this update (:uv:bug:`55203`).

* It is now possible to set option Keycloak clients authentication flow using the ``client-auth-flow``.
  Passing an empty string will reset the flow to
  the default browser flow (:uv:bug:`56317`).

* The command :command:`legacy-authentication-flow` has been added to create an
  authentication flow which will enable app specific authorization in a future
  version of the Keycloak App (:uv:bug:`56305`).

* The setting ``ldapsOnly`` for the option ``useTruststoreSpi`` in the LDAP
  federation configuration has been removed. We now set ``never`` during the
  update and for new installations (:uv:bug:`56484`).

* The command :command:`get-keycloak-base-url` has been added to :program:`univention-keycloak`
  to get the current base URL for the Keycloak server (:uv:bug:`56132`).

* Added parameters for creating SAML service providers to :program:`univention-keycloak`
  (:uv:bug:`56132`).

* The tool :program:`univention-keycloak` has been updated to configure Kerberos ticket
  authentication in Keycloak (:uv:bug:`56153`).

.. _changelog-service-selfservice:

Univention self service
=======================

* The UMC module has been adjusted to use new Python APIs for modules
  (:uv:bug:`56201`).

.. _changelog-service-mail:

Mail services
=============

* The values of ``univentionFetchmailSingle`` and ``univentionFetchmailMulti`` can't be
  correctly parsed when the values contain characters like ``;``. The property is
  now stored as JSON to simplify the parsing of the complex attribute and avoid
  errors when non-alphanumeric characters appear. The fix is applied after
  force-re-executing the joinscript :file:`92univention-fetchmail-schema.inst`. If
  :program:`fetchmail`: is installed on a non-primary server, the primary and non-primary
  servers need to be updated to the same errata level before force-re-executing
  the joinscript to minimize possible unknown side effects (:uv:bug:`56008`).

* The Fetchmail UDM hooks did not work in combination with the UCS@school
  importer. They are now compatible after force-re-executing the joinscript
  :file:`92univention-fetchmail-schema.inst` (:uv:bug:`56036`).

* Increased :program:`univention-fetchmail-schema` joinscript version to automatically apply
  fix for :uv:bug:`56008`. Added logic to correctly handle bytes in
  :file:`migrate-fetchmail.py` script and :file:`fetchmail.py` hook (:uv:bug:`56308`).

.. _changelog-service-virus:

Spam/virus detection and countermeasures
========================================

* The type of the |UCSUCRV| :envvar:`mail/antispam/requiredhits` only allowed to set
  integer values while the SpamAssassin configuration also allows real numbers.
  The type definition has therefore been adjusted to allow all possible values
  (:uv:bug:`55685`).

.. _changelog-service-nagios:

Nagios
======

* The check :command:`check_univention_joinstatus` called :program:`ldapsearch` with the machine
  credentials, which then were visible in the process list (:uv:bug:`56324`).

* The metrics are now written using the official :program:`python3-prometheus-client`
  library and contain timestamps so they can be evaluated more accurately
  (:uv:bug:`55367`).

* :uv:erratum:`5.0x743` introduced an incompatibility with :program:`prometheus-node-exporter` which disallows timestamps to be present in the text-collector
  files. The change has therefore been reverted (:uv:bug:`56341`).

* A metric in :program:`check_univention_ad_connector` was missing the corresponding
  :guilabel:`connector` label and metrics were written for an invalid connector
  (:uv:bug:`56350`).

.. _changelog-service-radius:

RADIUS
======

* The German word :guilabel:`Kennwort` has been replaced with :guilabel:`Passwort` to make the
  German translation of UCS more consistent (:uv:bug:`56371`).

.. _changelog-service-pam:

PAM / Local group cache
=======================

* Samba/AD DC in UCS by default is configured with the parameter :guilabel:`obey pam
  restrictions = yes`, to allow the PAM session and account phases to operate
  on share access. This is used for example for automatic home directory
  creation. The corresponding PAM stack :file:`samba` simply includes the generic
  :file:`common-account` and :file:`common-session` files, which make use of :program:`pam_krb5` by
  default. This led to a situation where :program:`pam_krb5` is run as part of the
  normal Samba login. Since that PAM module is linked to the Debian Heimdal
  base libraries which are using :program:`pthreads` but Samba is using Heimdal
  libraries without :program:`pthreads` over time this could lead to an resource
  depletion issue internal to :program:`pthreads` and finally causing an :program:`smbd` panic.
  To avoid this, we now adjusted the :file:`common-account` and :file:`common-session`
  files to skip :program:`pam_krb5` for the service :file:`samba`. At the point where these
  PAM modules are run in the context of Samba/AD, the authentication and
  Kerberos handling has already been done, so there is no point using
  :program:`pam_krb5` functions in this case anyway (:uv:bug:`56383`).

.. _changelog-win-samba:

Samba
=====

* The services :program:`smbd` and :program:`winbind` where not properly masked any longer on
  Samba/AD DCs. The need to be, because in that scenario, they are run as
  children of the main samba service (:uv:bug:`56187`).

* The SPN account creation now ignores the password length and history
  (:uv:bug:`49207`).

* The default timeout for initial replication of the DNS host record of a
  joining system can now be adjusted by making use of the new |UCSUCRV|
  :envvar:`join/samba/dns/replication/timeout` which has the old default value of 600
  seconds. This is only necessary in large environments where the initial
  replication from UDM/OpenLDAP to Samba/AD may be delayed due to a large
  number of objects (:uv:bug:`55937`).

* The :program:`samba` PAM stack included :file:`common-auth` which is unnecessary in the
  context Samba/AD, because Samba/AD only uses the :token:`account` and :token:`session`
  phases of PAM (:uv:bug:`56383`).

* The permissions of :file:`/var/univention-backup/samba` where not restricted to user
  root and Domain Admins. By default in UCS ssh access to domain controllers is
  restricted to members of group "Domain Admins", but this erratum implements tightened access
  control to that backup folder and the files created there (:uv:bug:`56499`).

.. _changelog-win-s4c:

Univention S4 Connector
=======================

* To allow for a faster initial synchronization the connector now prioritizes
  objects of type ``container/ou`` (:uv:bug:`55938`).

* By default :file:`resync_object_from_ucs.py` now uses the local LDAP server for LDAP
  lookup. Use the option ``--from-primary`` for the old behavior (LDAP lookup on
  primary directory node, :uv:bug:`55936`).

* The default timeout for initial replication of the DNS host record of a
  joining system can now be adjusted by making use of the new |UCSUCRV|
  :envvar:`join/samba/dns/replication/timeout` which has the old default value of 600
  seconds. This is only necessary in large environments where the initial
  replication from UDM/OpenLDAP to Samba/AD may be delayed due to a large
  number of objects (:uv:bug:`55937`).

.. _changelog-win-adc:

Univention Active Directory Connection
======================================

* By default :file:`resync_object_from_ucs.py` now uses the local LDAP server for LDAP
  lookup. Use the option ``--from-primary`` for the old behavior (LDAP lookup on
  primary directory node, :uv:bug:`55936`).
