.. SPDX-FileCopyrightText: 2021-2024 Univention GmbH
..
.. SPDX-License-Identifier: AGPL-3.0-only

.. _relnotes-changelog:

#########################################################
Changelog for Univention Corporate Server (UCS) |release|
#########################################################

.. _changelog-general:

*******
General
*******


.. _debian:

* The following updated packages from Debian 12.5 are included:

  :program:`FIXME`

.. _maintained:

* The following packages have been moved to the maintained repository of UCS:

  FIXME
