#! /bin/sh
#
# Univention KDE UGS Profile Mixed-Mode
#  join script
#
# Copyright (C) 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-kde-ugsprofile-mixed v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-baseconfig shell`

res=`univention-admin settings/default list $@ | grep defaultKdeProfiles | grep "defaultKdeProfiles: /usr/share/univention-kde-profiles/kde.ugs-mixed" | sed -e 's|.*default|default|'`

if [ -z "$res" ]; then
	univention-admin settings/default modify $@ --dn "cn=default,cn=univention,$ldap_base" --append defaultKdeProfiles="/usr/share/univention-kde-profiles/kde.ugs-mixed" >/dev/null 2>&1
fi

test -n "`grep "univention-kde-ugsprofile-mixed v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-kde-ugsprofile-mixed v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
