#!/bin/sh
#
# Univention Directory Manager Modules
#  postinst script
#
# Copyright (C) 2004, 2005, 2006, 2007 Univention GmbH
#
# http://www.univention.de/
# 
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

eval `univention-baseconfig shell`

createLogfile () {
	if [ ! -e $1 ] ; then
		touch $1
		chown $2 $1
		chmod $3 $1
	fi
}

# rename baseconfig variables
function bc_rename() {
	old=$1
	new=$2
	predefined=$3
	if [ -n "$old" ]; then
		univention-baseconfig set "${new}?${old}"
	else
		univention-baseconfig set "${new}?${predefined}"
	fi
}

bc_rename "$admin_cmd_debug_level" "directory/manager/cmd/debug/level" "0"
bc_rename "$admin_cmd_timeout" "directory/manager/cmd/timeout" "300"

createLogfile /var/log/univention/admin-cmd.log "root:adm" 640
createLogfile /var/log/univention/directory-manager-cmd.log "root:adm" 640
createLogfile /var/log/univention/sync-memberuid.log "root:adm" 640

#DEBHELPER#
