[Unit]
Description=Univention Directory Manager REST service
After=network.target

[Service]
Type=simple
# ugly hack until StandardOutput or StandardError to file:YOUR_ABSPATH_FILENAME is supported
ExecStart=/usr/bin/python3 -m univention.admin.rest.server
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
User=root
Group=root
StandardOutput=append:/var/log/univention/directory-manager-rest.log
StandardError=append:/var/log/univention/directory-manager-rest.log

[Install]
WantedBy=multi-user.target
