#!/bin/sh
#
# Univention documentation
#  postinst script for UMC documentation
#
# Copyright 2012-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

# umc overview
univention-config-registry set \
	ucs/web/overview/entries/admin/umc-frontend-doc/description/de?'Entwickler-Dokumentation zu Funktionen und Schnittstellen des Univention Management Console Frontend' \
	ucs/web/overview/entries/admin/umc-frontend-doc/description?'Development documentation of functions and interfaces for the Univention Management Console Frontend' \
	ucs/web/overview/entries/admin/umc-frontend-doc/icon?'/icon/50x50/univention_dev_logo.png' \
	ucs/web/overview/entries/admin/umc-frontend-doc/label?'Univention Management Console Frontend documentation' \
	ucs/web/overview/entries/admin/umc-frontend-doc/label/de?'Univention Management Console Frontend Dokumentation' \
	ucs/web/overview/entries/admin/umc-frontend-doc/link?'/documentation/univention-management-console-doc/' \
	ucs/web/overview/entries/admin/umc-frontend-doc/priority?'82'

exit 0
