@%@BCWARNING=# @%@

[Directories]
dir_config=/etc/kde2
dir_html=/usr/share/doc/kde/HTML
dir_cgi=/usr/lib/cgi-bin
dir_apps=/usr/share/applnk
dir_mime=/usr/share/mimelnk
dir_services=/usr/share/services
dir_servicetypes=/usr/share/servicetypes

[General]
TerminalApplication=x-terminal-emulator
background=220,220,220
buttonBackground=228,228,228
buttonForeground=0,0,0
foreground=0,0,0
linkColor=0,0,192
selectBackground=10,95,137
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0

[DesktopIcons]
ActiveEffect=none
AlphaBlending=false
Size=32

[KDE]
AntiAliasing=false
EffectAnimateCombo=false
EffectFadeMenu=false
EffectFadeTooltip=false
SingleClick=true
colorScheme=<default>
contrast=7
currentTheme=/usr/share/apps/kstyle/themes/highcolor.themerc
macStyle=false
widgetStyle=hcstyle.la
widgetStyleName=HighColor Default

[Locale]
Charset=iso8859-1
Country=de
Language=de

[PanelIcons]
ActiveEffect=none
AlphaBlending=false
Size=32

[Desktop0]
BackgroundMode=VerticalGradient
BlendBalance=100
BlendMode=NoBlending
ChangeInterval=60
Color1=30,114,160
Color2=192,192,192
CurrentWallpaper=0
LastChange=0
MultiWallpaperMode=NoMulti
Pattern=
Program=
ReverseBlending=false
Wallpaper=/usr/share/wallpapers/univention-background.png
WallpaperList=
WallpaperMode=Scaled

