#! /bin/sh
#
# Univention Dansguardian
#  postinst script for univention-dansguardian
#
# Copyright 2001-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

ucr set squid/virusscan?yes \
	squid/contentscan?yes \
	dansguardian/groups?defaultgroup \
	dansguardian/groups/system?yes \
	dansguardian/virusscanner?clamav \
	clamav/freshclam/autostart?yes

invoke-rc.d squid restart

eval "$(ucr shell squid/virusscan squid/contentscan)"

if [ "$squid_virusscan" = yes -o "$squid_contentscan" = yes ]; then
	unset freshclam_active
	if [ -x /etc/init.d/clamav-freshclam ]; then
		# if freshclam is active stop it for a second to avoid locking problem on /var/lib/clamav
		/etc/init.d/clamav-freshclam status | grep -q "is running" && freshclam_active=1
		[ "$freshclam_active" = 1 ] && /etc/init.d/clamav-freshclam stop
	fi
	/etc/init.d/dansguardian restart
	[ "$freshclam_active" = 1 ] && /etc/init.d/clamav-freshclam start
fi

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 6.0.3-1; then
	ucr set clamav/freshclam/autostart="$(ucr get mail/antivir/clamav-freshclam/autostart)"
	ucr unset mail/antivir/clamav-freshclam/autostart
fi

call_joinscript 79univention-dansguardian.inst

/etc/init.d/univention-directory-listener crestart

# configure firewall
ucr set security/packetfilter/package/univention-dansguardian/tcp/3128/all="ACCEPT" \
		security/packetfilter/package/univention-dansguardian/tcp/3128/all/en="HTTP proxy (dansguardian)"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart


exit 0
