#!/bin/sh
#
# Univention Appliance Docker Container
#  postinst script for the debian package
#
# Copyright 2015-2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

univention-config-registry set \
	docker/autostart?"yes" \
	docker/daemon/default/opts/bip?"172.17.42.1/16" \
	docker/daemon/default/opts/storage-driver?"overlay"

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/all.sh

if [ "$1" = "configure" ]; then
	if [ -z "$2" ]; then	# New installation
		invoke-rc.d docker restart
	else			# Update installation

		# remove docker/autostart[appcenter] variables set during
		# 4.1-0 update
		if dpkg --compare-versions "$2" lt 1.0.1-5; then
			if is_ucr_true docker/autostart/update41/disabled; then
				ucr unset docker/autostart/update41/disabled
				ucr set docker/autostart=yes
			fi
			if is_ucr_true appcenter/docker/update41/disabled; then
				ucr unset appcenter/docker/update41/disabled
				ucr set appcenter/docker=enabled
			fi
		fi
	fi

	# fix docker start/stop order if not modified from defaults
	if [ -L /etc/rc2.d/S20docker ] && [ -L /etc/rc0.d/K20docker ]; then
		update-rc.d -f docker remove
		update-rc.d docker defaults 40 15
	fi
fi

exit 0
