#!/bin/sh
#
# Univention Appliance Docker Container
#  postinst script for the debian package
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

# existed in ucs < 4.4-2: docker/daemon/default/opts/storage-driver?"overlay"
univention-config-registry set \
	docker/autostart?"yes" \
	docker/daemon/default/opts/bip?"172.17.42.1/16" \
	docker/daemon/default/parameter/live-restore?"yes" \
	docker/daemon/default/opts/log-driver?'json-file' \
	docker/daemon/default/opts/max-file?'4' \
	docker/daemon/default/opts/max-size?'10m'

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/all.sh

if [ "$1" = "configure" ]; then
	if [ -z "$2" ]; then
		# New installation
		systemctl enable docker.service
		systemctl daemon-reload
		systemctl restart docker.service
	fi
fi

# Bug #50295: Try to get the containers in a state in which they were before we changed the docker0 interface
if [ -z "$(ucr get repository/online/component/4.4-1-errata)" ]; then  # only if new installation
	if dpkg --compare-versions "$2" lt-nl 4.0.1-1; then  # only if not installed from fixed dvd images. last broken version was 4.0.0-1
		systemctl daemon-reload
		systemctl restart docker.service
		python -c "
from univention.appcenter.log import log_to_stream
from univention.appcenter.app_cache import Apps
from univention.appcenter.actions import get_action
log_to_stream()
apps = [app for app in Apps().get_all_locally_installed_apps() if app.docker]  # single container apps and multi container apps alike
restart = get_action('restart')
for app in apps:
	restart.call(app=app)"
	fi
fi


exit 0
