#!/bin/sh
#
# Univention Appliance Docker Container
#  postinst script for the debian package
#
# Copyright 2015-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

# existed in ucs < 4.4-2: docker/daemon/default/opts/storage-driver?"overlay"
univention-config-registry set \
	docker/autostart?"yes" \
	docker/daemon/default/opts/bip?"172.17.42.1/16" \
	docker/daemon/default/parameter/live-restore?"yes" \
	docker/daemon/default/opts/log-driver?'json-file' \
	docker/daemon/default/opts/max-file?'4' \
	docker/daemon/default/opts/max-size?'10m'

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/all.sh

if [ "$1" = "configure" ]; then
	if [ -z "$2" ]; then
		# New installation
		systemctl enable docker.service
		systemctl daemon-reload
		systemctl restart docker.service
	fi
fi

exit 0
