#!/bin/sh
# -*- coding: utf-8 -*-
#
# UCS Virtual Machine Manager Schema
#  postinst script for python-univention-directory-manager-uvmm
#
# Copyright 2010-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

case "$1" in
	configure)
		if dpkg --compare-versions "$2" lt-nl 9.0.2-10; then
			cp /usr/share/univention-virtual-machine-manager-schema/syntax.d/univention-virtual-machine-manager-schema.py /usr/lib/python2.7/dist-packages/univention/admin/syntax.d/
			install -d -m 0755 -o root -g root /usr/lib/python2.7/dist-packages/univention/admin/handlers/uvmm/
			touch /usr/lib/python2.7/dist-packages/univention/admin/handlers/uvmm/__init__.py
			cp /usr/share/univention-virtual-machine-manager-schema/handlers/uvmm/* /usr/lib/python2.7/dist-packages/univention/admin/handlers/uvmm/
		fi

		. /usr/share/univention-lib/base.sh && stop_udm_cli_server || true
 	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

exit 0
