#!/bin/sh
#
# Copyright 2009-2019 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = "configure" ]
then
	if dpkg --compare-versions "$2" lt-nl 9.0.2-4
	then
		ucr commit /etc/ldap/slapd.conf  # remove the ACL's from the current slapd.conf to ensure a restart is possible in case of failures

		[ -r /etc/ldap.secret ] &&
		case "$(ucr get server/role)" in
			domaincontroller_master|domaincontroller_backup)
				. /usr/share/univention-lib/ldap.sh
				ucs_registerLDAPExtension \
					--schema /usr/share/univention-ldap/schema/univention-virtual-machine-manager.schema \
					--acl /usr/share/univention-ldap/acl/66univention-ldap-server_acl-master-uvmm ||
					printf '\e[31mActivating the UVMM schema and ACLs failed.\e[0m\nPlease execute:\n\tunivention-run-join-scripts --force --run-scripts 40univention-virtual-machine-manager-schema.inst\n'
				;;
		esac
	fi

	/usr/lib/univention-install/40univention-virtual-machine-manager-schema.inst || true
fi

exit 0
