#!/bin/sh
#
# Univention printclient
#  preinst script
#
# Copyright 2012-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

case "$1" in
	install|upgrade)
		# remove old templates (lp, lpr) for this update
		if [ -n "$2" ] && dpkg --compare-versions "$2" lt 6.0.4-2; then	
			if [ ! -d /etc/univention/templates/removed/ ] ; then
				mkdir -p /etc/univention/templates/removed/
			fi
			mv /etc/univention/templates/files/usr/bin/lpr "/etc/univention/templates/removed/lpr.template.$(date +%Y%m%d_%H%M%S_%N)"
			mv /etc/univention/templates/files/usr/bin/lp "/etc/univention/templates/removed/lp.template.$(date +%Y%m%d_%H%M%S_%N)"
		fi
esac

#DEBHELPER#

exit 0
