#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Management Console Module setup
#  join script
#
# Copyright 2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh

joinscript_init

umc_init

eval "$(ucr shell)"

# create ipchange operation
umc_operation_create "ipchange" "IP change for servers" "" "ip/change"

# create default server policy if not exists
udm policies/umc create "$@" --ignore_exists --set name=default-server-umc --position "cn=UMC,cn=policies,$ldap_base"

# append operation to server policy
umc_policy_append "default-server-umc" "ipchange"

# append policy to server groups
if [ $JS_LAST_EXECUTED_VERSION = 0 ]; then
	for g in 'DC Backup Hosts' 'DC Slave Hosts' 'Computers'; do
		udm groups/group modify "$@" --dn "cn=$g,cn=groups,$ldap_base" --policy-reference "cn=default-server-umc,cn=UMC,cn=policies,$ldap_base"
	done
fi

joinscript_save_current_version

exit 0


