#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Management Console Module setup
#  join script
#
# Copyright 2012-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh

joinscript_init

umc_init

eval "$(ucr shell)"

# create ipchange operation
umc_operation_create "ipchange" "IP change for servers" "" "ip/change"

# create default policies if not exists and append operationset to it
for name in 'default-slave-umc' 'default-backup-umc' 'default-computers-umc'; do
	udm policies/umc create "$@" --ignore_exists --set "name=$name" --position "cn=UMC,cn=policies,$ldap_base" || die
	umc_policy_append "$name" "ipchange"
done

# update from version 1: adjust policy references
if [ $JS_LAST_EXECUTED_VERSION -eq 1 ]; then
	# remove old references
	for g in "DC Backup Hosts" "DC Slave Hosts" "Computers"; do
		udm groups/group modify "$@" --dn "cn=$g,cn=groups,$ldap_base" --policy-dereference "cn=default-server-umc,cn=UMC,cn=policies,$ldap_base" || die
	done

	# remove old "default-server-umc" policy
	udm policies/umc remove "$@" --dn "cn=default-server-umc,cn=UMC,cn=policies,$ldap_base" || die
fi

if [ $JS_LAST_EXECUTED_VERSION -lt 2 ]; then
	# append policies to server groups at first installation or during upgrade from version 1
	udm groups/group modify "$@" --dn "cn=DC Backup Hosts,cn=groups,$ldap_base" --policy-reference "cn=default-backup-umc,cn=UMC,cn=policies,$ldap_base" || die
	udm groups/group modify "$@" --dn "cn=DC Slave Hosts,cn=groups,$ldap_base" --policy-reference "cn=default-slave-umc,cn=UMC,cn=policies,$ldap_base" || die
	udm groups/group modify "$@" --dn "cn=Computers,cn=groups,$ldap_base" --policy-reference "cn=default-computers-umc,cn=UMC,cn=policies,$ldap_base" || die
fi

joinscript_save_current_version

exit 0


