<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Layout>
  <Merge type="menus" />
  <Menuname>Office</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Merge type="files" />
  <Filename>kde4-kfind.desktop</Filename>
  <Filename>kde-Help.desktop</Filename>
 </Layout>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Merge type="files" />
   <Filename>kde-Kontact.desktop</Filename>
   <Separator/>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>openoffice.org-startcenter.desktop</Filename>
   <Filename>AdobeReader.desktop</Filename>
   <Separator/>
  </Layout>
  <Exclude>
   <Filename>kde-kaddressbook.desktop</Filename>
   <Filename>openoffice.org-base.desktop</Filename>
   <Filename>ooo-base.desktop</Filename>
   <Filename>openoffice.org-math.desktop</Filename>
   <Filename>ooo-math.desktop</Filename>
   <Filename>kde-knotes.desktop</Filename>
   <Filename>kde-groupwarewizard.desktop</Filename>
   <Filename>kde-KMail.desktop</Filename>
   <Filename>kde-kpalmdoc.desktop</Filename>
   <Filename>kde-kpilot.desktop</Filename>
   <Filename>kde-korganizer.desktop</Filename>
   <Filename>kde-kalarm.desktop</Filename>
   <Filename>kde-karm.desktop</Filename>
   <Filename>openoffice.org-impress.desktop</Filename>
   <Filename>ooo-calc.desktop</Filename>
   <Filename>ooo-writer.desktop</Filename>
   <Filename>kde-ktnef.desktop</Filename>
   <Filename>openoffice.org-draw.desktop</Filename>
   <Filename>ooo-draw.desktop</Filename>
   <Filename>ooo-impress.desktop</Filename>
   <Filename>openoffice.org-calc.desktop</Filename>
   <Filename>openoffice.org-writer.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files" />
   <Filename>kde4-gwenview.desktop</Filename>
   <Filename>kde-kuickshow.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Separator/>
  </Layout>
  <Exclude>
   <Filename>kde-kview.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>inkscape.desktop</Filename>
   <Filename>kde-kolourpaint.desktop</Filename>
   <Filename>scribus-ng.desktop</Filename>
   <Filename>kde-kghostview.desktop</Filename>
   <Filename>kde-kpdf.desktop</Filename>
   <Filename>kde-kooka.desktop</Filename>
   <Filename>ooo-draw.desktop</Filename>
   <Filename>openoffice.org-draw.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Debian</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Information</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Settings</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde-kaddressbook.desktop</Filename>
   <Filename>openoffice.org-base.desktop</Filename>
   <Filename>ooo-base.desktop</Filename>
   <Filename>openoffice.org-math.desktop</Filename>
   <Filename>ooo-math.desktop</Filename>
   <Filename>kde-knotes.desktop</Filename>
   <Filename>kde-groupwarewizard.desktop</Filename>
   <Filename>kde-kpalmdoc.desktop</Filename>
   <Filename>kde-kpilot.desktop</Filename>
   <Filename>kde-korganizer.desktop</Filename>
   <Filename>kde-kalarm.desktop</Filename>
   <Filename>kde-karm.desktop</Filename>
   <Filename>openoffice.org-impress.desktop</Filename>
   <Filename>ooo-calc.desktop</Filename>
   <Filename>ooo-writer.desktop</Filename>
   <Filename>ooo-impress.desktop</Filename>
   <Filename>openoffice.org-calc.desktop</Filename>
   <Filename>openoffice.org-writer.desktop</Filename>
   <Filename>kde-kview.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>inkscape.desktop</Filename>
   <Filename>kde-kolourpaint.desktop</Filename>
   <Filename>scribus-ng.desktop</Filename>
   <Filename>kde-kghostview.desktop</Filename>
   <Filename>kde-kpdf.desktop</Filename>
   <Filename>kde-kooka.desktop</Filename>
   <Filename>ooo-draw.desktop</Filename>
   <Filename>openoffice.org-draw.desktop</Filename>
   <Filename>kde-akregator.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-kget.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-kopete.desktop</Filename>
   <Filename>kde4-konversation.desktop</Filename>
   <Filename>kde-ksirc.desktop</Filename>
   <Filename>kde-KMail.desktop</Filename>
   <Filename>kde-kandy.desktop</Filename>
   <Filename>sun-java6-javaws.desktop</Filename>
   <Filename>ia32-sun-java6-javaws.desktop</Filename>
   <Filename>kde-ktnef.desktop</Filename>
   <Filename>kde-KNode.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>elinks.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="files" />
   <Filename>kde-Kontact.desktop</Filename>
   <Filename>kde-groupwarewizard.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Separator/>
   <Merge type="menus" />
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>kde-akregator.desktop</Filename>
   <Filename>kde4-krfb.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>kde4-kget.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-kopete.desktop</Filename>
   <Filename>kde4-konversation.desktop</Filename>
   <Filename>kde-ksirc.desktop</Filename>
   <Filename>kde-KMail.desktop</Filename>
   <Filename>kde-kandy.desktop</Filename>
   <Filename>sun-java6-javaws.desktop</Filename>
   <Filename>ia32-sun-java6-javaws.desktop</Filename>
   <Filename>kde-ktnef.desktop</Filename>
   <Filename>kde-KNode.desktop</Filename>
   <Filename>kde4-krdc.desktop</Filename>
   <Filename>elinks.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde-Kontact.desktop</Filename>
  </Include>
 </Menu>
</Menu>
