@%@UCRWARNING=# @%@

ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios
ScriptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/nagios

ScriptAlias /cgi-bin/nagios /usr/lib/cgi-bin/nagios
ScriptAlias /nagios/cgi-bin /usr/lib/cgi-bin/nagios

<Directory "/usr/lib/cgi-bin/nagios">
	# SSLRequireSSL
	Options ExecCGI
	AllowOverride None
	Order Allow,Deny
	Allow From All
@!@
if configRegistry.is_true('nagios/server/authenticate'):
	print'	AuthName "Nagios Access"'
	print'	AuthType Basic'
	print'	require valid-user'
	print'	<IfModule mod_authnz_pam.c>'
	print'	AuthBasicProvider PAM'
	print'	AuthPAMService nagios'
	print'	</IfModule>'
@!@
</Directory>

# Where the stylesheets (config files) reside
Alias /nagios/stylesheets /etc/nagios/stylesheets
Alias /nagios3/stylesheets /etc/nagios/stylesheets

# Where the HTML pages live
Alias /nagios /usr/share/nagios/htdocs
Alias /nagios3 /usr/share/nagios/htdocs

<DirectoryMatch (/usr/share/nagios/htdocs|/etc/nagios/stylesheets)>
	Options +FollowSymLinks
	DirectoryIndex index.html index.php
	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All
@!@
if configRegistry.is_true('nagios/server/authenticate'):
	print'	AuthName "Nagios Access"'
	print'	AuthType Basic'
	print'	require valid-user'
	print'	<IfModule mod_authnz_pam.c>'
	print'	AuthBasicProvider PAM'
	print'	AuthPAMService nagios'
	print'	</IfModule>'
@!@
</DirectoryMatch>

<Directory /usr/share/nagios/htdocs>
	Options	+ExecCGI
</Directory>

# Enable this ScriptAlias if you want to enable the grouplist patch.
# See http://apan.sourceforge.net/download.html for more info
# It allows you to see a clickable list of all hostgroups in the
# left pane of the Nagios web interface
#ScriptAlias /nagios/side.html /usr/lib/cgi-bin/nagios/grouplist.cgi
