#!/bin/bash
#
# Univention S4 Connector
#  join script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

SERVICE="S4 Connector"

eval "$(ucr shell)"

. /usr/share/univention-lib/ldap.sh
ucs_removeServiceFromLocalhost "$SERVICE" "$@" || die

test -x /etc/init.d/univention-directory-listener && invoke-rc.d univention-directory-listener restart

if [ "$connector_s4_listener_dir" = "/var/lib/univention-connector/s4" ]; then
	find /var/lib/univention-connector/s4 /var/lib/univention-connector/s4/tmp/ \
				-type f -exec rm -f '{}' \;
fi

ucr unset connector/s4/autostart \
	connector/s4/ldap/host \
	connector/s4/ldap/base \
	connector/s4/ldap/ssl \
	connector/s4/ldap/protocol \
	connector/s4/ldap/socket \
	connector/ldap/bindpw \
	connector/ldap/binddn \
	connector/ldap/server \
	connector/s4/poll/sleep \
	connector/s4/retryrejected \
	connector/s4/listener/dir \
	connector/s4/ldap/port \
	connector/debug/function \
	connector/debug/level \
	connector/s4/mapping/group/language \
	connector/s4/mapping/syncmode \
	connector/s4/mapping/sid \
	connector/s4/mapping/gpo \
	connector/s4/mapping/user/ignorelist \
	connector/s4/mapping/group/ignorelist \
	connector/s4/mapping/group/grouptyp \
	connector/s4/mapping/container/ignorelist \
	connector/s4/mapping/dns/ignorelist

joinscript_remove_script_from_status_file univention-s4-connector

exit 0
