#!/bin/sh
#
# Univention S4 Connector
#  join script
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval $(univention-config-registry shell ldap/master samba4/ldap/base)

# be sure a nameserver is running
pgrep named || named -c /var/lib/samba/private/named.conf
sleep 5

# create an admin user for synchronisation
samba-tool newuser ucs-s4sync "$(</etc/samba4.secret)" -U Administrator%$(</etc/samba4.secret)
samba-tool group addmembers "Domain Admins" ucs-s4sync #maybe we could use a more restrict group?

univention-config-registry set \
	connector/ad/ldap/host?"$ldap_master" \
	connector/ad/ldap/base?"$samba4_ldap_base" \
	connector/ad/ldap/binddn?"cn=ucs-s4sync,cn=Users,$samba4_ldap_base" \
	connector/ad/ldap/bindpw="/etc/samba4.secret" \
	connector/ad/ldap/ssl="no" \
	connector/ad/mapping/group/language=en \
	connector/ad/ldap/protocol=ldapi \
	connector/ad/ldap/socket=/var/lib/samba/private/ldap_priv/ldapi

/etc/init.d/univention-ad-connector crestart || true

joinscript_save_current_version

exit 0
