#!/bin/bash
#
# Univention S4 Connector
#  join script
#
# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=3
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

NAME="S4 Connector"

univention-config-registry set \
	connector/s4/ldap/host?"$ldap_master" \
	connector/s4/ldap/base?"$samba4_ldap_base" \
	connector/s4/ldap/ssl?"no" \
	connector/s4/mapping/group/language?en \
	connector/s4/ldap/protocol?ldapi \
	connector/s4/ldap/socket?/var/lib/samba/private/ldap_priv/ldapi

if [ "$server_role" != 'domaincontroller_master' -a "$server_role" != 'domaincontroller_backup' ]; then
	ucr set connector/ldap/bindpw?"/etc/machine.secret" \
		set connector/ldap/binddn?"$ldap_hostdn" \
		set connector/ldap/server?"$hostname.$domainname"
fi

# Create an extended attribute to synchronize the GPO attributes
udm settings/extended_attribute create "$@" --ignore_exists \
			--position "cn=custom attributes,cn=univention,$ldap_base" \
			--set name=gPLink \
			--set objectClass=msGPO \
			--append module=container/cn \
			--append module=container/ou \
			--append module=container/dc \
			--set shortDescription=gPLink \
			--set CLIName=gPLink \
			--set longDescription="MS Group Policy Link" \
			--set doNotSearch=1 \
			--set syntax=string \
			--set mayChange=1 \
			--set disableUDMWeb=1 \
			--set ldapMapping=msGPOLink || die

# Be sure theses containers exists
if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then
udm container/cn create "$@" --ignore_exists \
			--set name=System || die

udm container/cn create "$@" --ignore_exists \
			--position "cn=System,$ldap_base" \
			--set name=Policies || die

udm container/ou create "$@" --ignore_exists \
			--set name="Domain Controllers" \
			--set description="Default container for domain controllers" || die

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="Domain Controllers" \
				--set description="All domain controllers in the domain" || die
if [ "$samba4_role" = "DC" ]; then
	# While Bug #28756 is not fixed, do not die
	udm groups/group modify "$@" --ignore_exists \
					--dn "cn=Domain Controllers,cn=groups,$ldap_base" \
					--append hosts="$ldap_hostdn" >/dev/null 2>&1
fi

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="Read-only Domain Controllers" \
				--set description="Members of this group are Read-Only Domain Controllers in the domain" || die
if [ "$samba4_role" = "RODC" ]; then
	# While Bug #28756 is not fixed, do not die
	udm groups/group modify "$@" --ignore_exists \
					--dn "cn=Read-only Domain Controllers,cn=groups,$ldap_base" \
					--append hosts="$ldap_hostdn" >/dev/null 2>&1
fi

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="RAS and IAS Servers" \
				--set description="Servers in this group can access remote access properties of users" || die

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="Domain Computers" \
				--set description="All workstations and servers joined to the domain" || die

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="Cert Publishers" \
				--set description="Members of this group are permitted to publish certificates to the directory" || die

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="DnsAdmins" \
				--set description="DNS Administrators Group" || die

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="DnsUpdateProxy" \
				--set description="DNS clients who are permitted to perform dynamic updates on behalf of some other clients (such as DHCP servers)." || die

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="Enterprise Read-only Domain Controllers" \
				--set description="Members of this group are Read-Only Domain Controllers in the enterprise" || die

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="Group Policy Creator Owners" \
				--set description="Members in this group can modify group policy for the domain" || die
# While Bug #28756 is not fixed, do not die
udm groups/group modify "$@" --ignore_exists \
				--dn "cn=Group Policy Creator Owners,cn=groups,$ldap_base" \
				--append users="uid=Administrator,CN=Users,$ldap_base" >/dev/null 2>&1

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="Schema Admins" \
				--set description="Designated administrators of the schema" || die
# While Bug #28756 is not fixed, do not die
udm groups/group modify "$@" --ignore_exists \
				--dn "cn=Schema Admins,cn=groups,$ldap_base" \
				--append users="uid=Administrator,CN=Users,$ldap_base" >/dev/null 2>&1

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="Denied RODC Password Replication Group" \
				--set description="Members in this group cannot have their passwords replicated to any read-only domain controllers in the domain" || die
# While Bug #28756 is not fixed, do not die
udm groups/group modify "$@" --ignore_exists \
				--dn "cn=Denied RODC Password Replication Group,cn=groups,$ldap_base" \
				--append nestedGroup="CN=Read-only Domain Controllers,CN=Groups,$ldap_base" \
				--append nestedGroup="CN=Group Policy Creator Owners,CN=Groups,$ldap_base" \
				--append nestedGroup="CN=Domain Admins,CN=Groups,$ldap_base" \
				--append nestedGroup="CN=Cert Publishers,CN=Groups,$ldap_base" \
				--append nestedGroup="CN=Enterprise Admins,CN=Groups,$ldap_base" \
				--append nestedGroup="CN=Schema Admins,CN=Groups,$ldap_base" \
				--append nestedGroup="CN=Domain Controllers,CN=Groups,$ldap_base" >/dev/null 2>&1

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="Enterprise Admins" || die
# While Bug #28756 is not fixed, do not die
udm groups/group modify "$@" --ignore_exists \
				--dn "cn=Enterprise Admins,cn=groups,$ldap_base" \
				--append users="uid=Administrator,CN=Users,$ldap_base" >/dev/null 2>&1

udm groups/group create "$@" --ignore_exists \
				--position "cn=groups,$ldap_base" \
				--set name="Allowed RODC Password Replication Group" \
				--set description="Members in this group can have their passwords replicated to all read-only domain controllers in the domain" || die


fi


if ! is_ucr_true 'connector/s4/allow/secondary'; then
	s4connectorservicehost_dns="$(univention-directory-manager computers/computer list "$@" --filter "(&(univentionService=${NAME})(!(cn=$hostname)))" | sed -ne 's|^DN: ||p')"
fi

if [ -z "$s4connectorservicehost_dns" ]; then	## we are first system to provide this service

	LDB_URI="tdb:///var/lib/samba/private/sam.ldb"

	domaindn="DC=${kerberos_realm//./,DC=}" # that's what /usr/share/pyshared/samba/provision.py uses
	if ! ldbsearch -H "$LDB_URI" -b $domaindn -s base dn 2>/dev/null| grep -qi ^"dn: $domaindn"; then
		echo "Samba4 does not seem to be provisioned, exiting $0"
		exit 1
	fi


	if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then

		/usr/share/univention-heimdal/salt_krb5Keys "$@"

		/usr/sbin/univention-password_sync_ucs_to_s4 "$@" Administrator     ## this account already exists in Samba4, set UCS password for it
		if [ $? != 0 ]; then
			/etc/init.d/samba4 restart
			sleep 3
			/usr/sbin/univention-password_sync_ucs_to_s4 "$@" Administrator     ## this account already exists in Samba4, set UCS password for it
		fi
		/usr/share/univention-s4-connector/sync_krbtgt "$@"
	fi

	ucs_addServiceToLocalhost "${NAME}" "$@"

	univention-config-registry set connector/s4/autostart?yes

	old_sleep="$connector_s4_poll_sleep"
	old_retry="$connector_s4_retryrejected"

	univention-config-registry set connector/s4/poll/sleep=1 connector/s4/retryrejected=2

	if [ $JS_LAST_EXECUTED_VERSION -le 0 ] && is_ucr_true connector/s4/mapping/gpo; then
		/etc/init.d/univention-s4-connector stop

		s4connectorservicehost_dns="$(univention-directory-manager computers/computer list "$@" --filter "(&(univentionService=${NAME})(!(cn=$hostname)))" | sed -ne 's|^DN: ||p')"

		# By default the connector will overwrite all Samba 4 objects by the UCS objects.
		# On a normal Samba 4 DC is is necessary that the MS GPO settings will not be overwritten.
		# But on a "Slave PDC" the settings from the Master must be used
		if [ -z "$s4connectorservicehost_dns" ]; then
			# First Sama 4 server
			/usr/share/univention-s4-connector/msgpo.py --write2ucs "$@"
		elif ! is_ucr_true 'connector/s4/allow/secondary'; then
			# Normal Samba 4 DC
			/usr/share/univention-s4-connector/msgpo.py --write2ucs "$@"
		else
			# Slave PDC
			/usr/share/univention-s4-connector/msgpo.py --write2samba4 "$@"
		fi
	fi

	/etc/init.d/univention-s4-connector restart

	univention-config-registry set dns/backend=samba4
	if [ -x /etc/init.d/bind9 ]; then
		/etc/init.d/bind9 restart
	fi

	# Wait until the local S4 contains the DNS record
	echo -n "Wait for bind9: "
	count=0
	while [ $count -le 600 ]; do
		timeout=$(LC_ALL=C host -W 1 "$ldap_master" 2>&1| grep 'has \(IPv6 \)\?address ')
		if [ -n "$timeout" ]; then
			echo " done"
			break
		else
			echo -n "."
			# restart samba4 every 200 seconds
			expr $count % 200 >/dev/null || /etc/init.d/samba4 restart
			sleep 1
		fi;
		count=$((count+1))
	done

	univention-config-registry set connector/s4/poll/sleep="$old_sleep" connector/s4/retryrejected="$old_retry"

	if [ $count -gt 600 ]; then
		echo " failed"
		univention-config-registry set dns/backend=ldap
		if [ -x /etc/init.d/bind9 ]; then
			/etc/init.d/bind9 restart
		fi

		echo "**************************************************************"
		echo "* ERROR: Failed to configure Samba4 as backend for bind.     *"
		echo "*        Please check the samba and the s4-connector logfile.*"
		echo "**************************************************************"
		exit 1
	fi

	# Restart the connector to use the new values for connector/s4/poll/sleep and connector/s4/retryrejected
	/etc/init.d/univention-s4-connector restart
else
	## Don't autostart S4 Connector
	/etc/init.d/univention-s4-connector stop
	univention-config-registry set connector/s4/autostart?no
fi

joinscript_save_current_version

exit 0
