#!/bin/sh
#
# Univention S4 Connector
#  join script
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell ldap/master samba4/ldap/base)"

# create an admin user for synchronisation
samba-tool newuser ucs-s4sync "$(cat /etc/samba4.secret)" -U Administrator%$(cat /etc/samba4.secret)
samba-tool group addmembers "Domain Admins" ucs-s4sync #maybe we could use a more restrict group?

univention-config-registry set \
	connector/s4/ldap/host?"$ldap_master" \
	connector/s4/ldap/base?"$samba4_ldap_base" \
	connector/s4/ldap/binddn?"cn=ucs-s4sync,cn=Users,$samba4_ldap_base" \
	connector/s4/ldap/bindpw?"/etc/samba4.secret" \
	connector/s4/ldap/ssl?"no" \
	connector/s4/mapping/group/language?en \
	connector/s4/ldap/protocol?ldapi \
	connector/s4/ldap/socket?/var/lib/samba/private/ldap_priv/ldapi

if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then
	/usr/share/univention-heimdal/salt_krb5Keys 
	/usr/sbin/univention-password_sync_ucs_to_s4 Administrator	## this account already exists in Samba4, set UCS password for it
fi

s4connectorservicehosts="$(univention-ssh "$DCPWD" "$DCACCOUNT"@"$DCNAME" \
	/usr/bin/univention-ldapsearch -LLL "(&(univentionService=S4 Connector)(objectClass=univentionDomainController))" cn | sed -n 's/^cn: \(.*\)/\1/p')"
if [ -n "$s4connectorservicehosts" ]; then
	HOSTPWD="/etc/machine.secret"
	HOSTACCOUNT="$hostname\$"
	for s4chost in $s4connectorservicehosts; do
		if [ "$s4chost" = "$hostname" ]; then
			continue
		fi
		univention-scp $HOSTPWD "-r $HOSTACCOUNT@$s4chost:/etc/samba4.secret /etc/"
		if [ $? == 0]; then
			break
		fi
	done
	if ! [ -r /etc/samba4.secret ]; then
		echo "ERROR: Failed to copy /etc/samba4.secret. Please copy it manually from the main host running the Samba4 Connector."
	fi
fi

ucs_addServiceToLocalhost "S4 Connector" "$@"

/etc/init.d/univention-s4-connector crestart || true

joinscript_save_current_version

exit 0
