#!/bin/bash
#
# Univention S4 Connector
#  join script
#
# Copyright 2004-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=5
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh
. /usr/share/univention-samba4/lib/all.sh

eval "$(univention-config-registry shell)"

NAME="S4 Connector"

if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then
	# Remove existing sqlite DB while re-joining
	internal_db="/etc/univention/connector/s4internal.sqlite"
	test -e "$internal_db" && mv "$internal_db" "${internal_db}_$(date +%Y%m%d%H%M%S)"
fi

univention-config-registry set \
	connector/s4/ldap/host?"$ldap_master" \
	connector/s4/ldap/base?"$samba4_ldap_base" \
	connector/s4/ldap/ssl?"no" \
	connector/s4/mapping/group/language?en \
	connector/s4/ldap/protocol?ldapi \
	connector/s4/ldap/socket?/var/lib/samba/private/ldap_priv/ldapi

if [ "$server_role" != 'domaincontroller_master' -a "$server_role" != 'domaincontroller_backup' ]; then
	ucr set connector/ldap/bindpw?"/etc/machine.secret" \
		set connector/ldap/binddn?"$ldap_hostdn" \
		set connector/ldap/server?"$hostname.$domainname"
fi

# Create an extended attribute to synchronize the GPO attributes
udm settings/extended_attribute create "$@" --ignore_exists \
			--position "cn=custom attributes,cn=univention,$ldap_base" \
			--set name=gPLink \
			--set objectClass=msGPO \
			--append module=container/cn \
			--append module=container/ou \
			--append module=container/dc \
			--set shortDescription=gPLink \
			--set CLIName=gPLink \
			--set longDescription="MS Group Policy Link" \
			--set doNotSearch=1 \
			--set syntax=string \
			--set mayChange=1 \
			--set disableUDMWeb=1 \
			--set ldapMapping=msGPOLink || die

# Be sure theses containers exists
if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then
udm container/cn create "$@" --ignore_exists \
			--set name=Builtin || die

udm container/cn create "$@" --ignore_exists \
			--set name=System || die

udm container/cn create "$@" --ignore_exists \
			--position "cn=System,$ldap_base" \
			--set name=Policies || die

udm container/ou create "$@" --ignore_exists \
			--set name="Domain Controllers" \
			--set description="Default container for domain controllers" || die
fi

udm container/cn create "$@" --ignore_exists \
			--position "cn=System,$ldap_base" \
			--set name=WMIPolicy || die

udm container/cn create "$@" --ignore_exists \
			--position "cn=WMIPolicy,cn=System,$ldap_base" \
			--set name=SOM || die

ucs_registerLDAPExtension "$@" \
	--schema /usr/share/univention-s4-connector/ldap/msgpo.schema \
	--schema /usr/share/univention-s4-connector/ldap/mswmi.schema \
	--udm_module /usr/share/pyshared/univention/admin/handlers/container/msgpo.py || die

ucs_registerLDAPExtension "$@" \
	--udm_module /usr/share/pyshared/univention/admin/handlers/settings/mswmifilter.py || die

if ! is_ucr_true 'connector/s4/allow/secondary'; then
	s4connectorservicehost_dns="$(univention-directory-manager computers/computer list "$@" --filter "(&(univentionService=${NAME})(!(cn=$hostname)))" | sed -ne 's|^DN: ||p')"
fi

if [ -z "$s4connectorservicehost_dns" ]; then	## we are first system to provide this service

	LDB_URI="tdb:///var/lib/samba/private/sam.ldb"

	domaindn="DC=${kerberos_realm//./,DC=}" # that's what /usr/share/pyshared/samba/provision.py uses
	if ! ldbsearch -H "$LDB_URI" -b $domaindn -s base dn 2>/dev/null| grep -qi ^"dn: $domaindn"; then
		echo "Samba4 does not seem to be provisioned, exiting $0"
		exit 1
	fi


	if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then

		/usr/share/univention-heimdal/salt_krb5Keys "$@"

		users_default_administrator=$(custom_username "Administrator")     ## this account already exists in Samba4, set UCS password for it
		/usr/sbin/univention-password_sync_ucs_to_s4 "$@" "$users_default_administrator"
		if [ $? != 0 ]; then
			/etc/init.d/samba4 restart
			sleep 3
			/usr/sbin/univention-password_sync_ucs_to_s4 "$@" "$users_default_administrator"
		fi
		/usr/share/univention-s4-connector/sync_krbtgt "$@"
	fi

	ucs_addServiceToLocalhost "${NAME}" "$@"

	univention-config-registry set connector/s4/autostart=yes

	if is_ucr_true connector/s4/listener/disabled; then
		univention-config-registry unset connector/s4/listener/disabled
		univention-directory-listener-ctrl resync s4-connector
	fi

	old_sleep="$connector_s4_poll_sleep"
	old_retry="$connector_s4_retryrejected"

	univention-config-registry set connector/s4/poll/sleep=1 connector/s4/retryrejected=2

	if [ $JS_LAST_EXECUTED_VERSION -le 0 ] && is_ucr_true connector/s4/mapping/gpo; then
		/etc/init.d/univention-s4-connector stop

		s4connectorservicehost_dns="$(univention-directory-manager computers/computer list "$@" --filter "(&(univentionService=${NAME})(!(cn=$hostname)))" | sed -ne 's|^DN: ||p')"

		# By default the connector will overwrite all Samba 4 objects by the UCS objects.
		# On a normal Samba 4 DC is is necessary that the MS GPO links will not be overwritten.
		# But on a "Slave PDC" the settings from the Master must be used
		if [ -z "$s4connectorservicehost_dns" ]; then
			# First Sama 4 server
			/usr/share/univention-s4-connector/msgpo.py --write2ucs "$@"
		elif ! is_ucr_true 'connector/s4/allow/secondary'; then
			# Normal Samba 4 DC
			/usr/share/univention-s4-connector/msgpo.py --write2ucs "$@"
		else
			# Slave PDC
			/usr/share/univention-s4-connector/msgpo.py --write2samba4 "$@"
		fi
	fi

	if [ $JS_LAST_EXECUTED_VERSION -gt 0 ]; then
		## Block for update code

		if [ $JS_LAST_EXECUTED_VERSION -lt 4 ] && is_ucr_true connector/s4/mapping/wmifilter; then
			## errata3.2-0 update code

			# Add existing WMI filter objects to S4 rejected table, this will resync these objects to UCS
			/usr/share/univention-s4-connector/upgrade_msWMI-Som.py --write2ucs "$@"
			# Write MS WMI filter links from Samba 4 to UCS, in UCS@school this could be done with hostdn
			/usr/share/univention-s4-connector/msGPOWQLFilter.py --write2ucs "$@"

			if is_ucr_true 'connector/s4/allow/secondary'; then # Slave PDC
				# Touch existing WMI filter objects existing in UCS, this will resync these objects to S4
				/usr/share/univention-s4-connector/upgrade_msWMI-Som.py --write2samba4 "$@"
				# Write MS WMI filter links from UCS to Samba 4
				/usr/share/univention-s4-connector/msGPOWQLFilter.py --write2samba4 "$@"
			fi
		fi
	fi

	/etc/init.d/univention-s4-connector restart

	univention-config-registry set dns/backend=samba4
	if [ -x /etc/init.d/bind9 ]; then
		/etc/init.d/bind9 restart
	fi

	# Wait until the local S4 contains the DNS record
	echo -n "Wait for bind9: "
	count=0
	while [ $count -le 600 ]; do
		timeout=$(LC_ALL=C host -W 1 "$ldap_master" 2>&1| grep 'has \(IPv6 \)\?address ')
		if [ -n "$timeout" ]; then
			echo " done"
			break
		else
			echo -n "."
			# restart bind9 every 200 seconds
			expr $count % 100 >/dev/null || /etc/init.d/bind9 restart
			# restart samba4 every 200 seconds
			expr $count % 200 >/dev/null || /etc/init.d/samba4 restart
			sleep 1
		fi;
		count=$((count+1))
	done

	univention-config-registry set connector/s4/poll/sleep="$old_sleep" connector/s4/retryrejected="$old_retry"

	if [ $count -gt 600 ]; then
		echo " failed"
		univention-config-registry set dns/backend=ldap
		if [ -x /etc/init.d/bind9 ]; then
			/etc/init.d/bind9 restart
		fi

		echo "**************************************************************"
		echo "* ERROR: Failed to configure Samba4 as backend for bind.     *"
		echo "*        Please check the samba and the s4-connector logfile.*"
		echo "**************************************************************"
		exit 1
	fi

	# Restart the connector to use the new values for connector/s4/poll/sleep and connector/s4/retryrejected
	/etc/init.d/univention-s4-connector restart
else
	## Don't autostart S4 Connector
	/etc/init.d/univention-s4-connector stop
	univention-config-registry set	connector/s4/autostart?no \
						connector/s4/listener/disabled=true
	/etc/init.d/univention-directory-listener crestart
fi

joinscript_save_current_version

exit 0
