#!/bin/bash
#
# Univention S4 Connector
#  join script
#
# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=3
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

NAME="S4 Connector"

univention-config-registry set \
	connector/s4/ldap/host?"$ldap_master" \
	connector/s4/ldap/base?"$samba4_ldap_base" \
	connector/s4/ldap/ssl?"no" \
	connector/s4/mapping/group/language?en \
	connector/s4/ldap/protocol?ldapi \
	connector/s4/ldap/socket?/var/lib/samba/private/ldap_priv/ldapi

# Create an extended attribute to synchronize the GPO attributes
udm settings/extended_attribute create "$@" --ignore_exists \
			--position "cn=custom attributes,cn=univention,$ldap_base" \
			--set name=gPLink \
			--set objectClass=msGPO \
			--append module=container/cn \
			--append module=container/ou \
			--append module=container/dc \
			--set shortDescription=gPLink \
			--set CLIName=gPLink \
			--set longDescription="MS Group Policy Link" \
			--set doNotSearch=1 \
			--set syntax=string \
			--set mayChange=1 \
			--set disableUDMWeb=1 \
			--set ldapMapping=msGPOLink

if ! is_ucr_true 'connector/s4/allow/secondary'; then
	s4connectorservicehost_dns="$(univention-directory-manager computers/computer list "$@" --filter "(&(univentionService=${NAME})(!(cn=$hostname)))" | sed -ne 's|^DN: ||p')"
fi

if [ -z "$s4connectorservicehost_dns" ]; then	## we are first system to provide this service

	LDB_URI="tdb:///var/lib/samba/private/sam.ldb"

	domaindn="DC=${kerberos_realm//./,DC=}" # that's what /usr/share/pyshared/samba/provision.py uses
	if ! ldbsearch -H "$LDB_URI" -b $domaindn -s base dn 2>/dev/null| grep -qi ^"dn: $domaindn"; then
		echo "Samba4 does not seem to be provisioned, exiting $0"
		exit 1
	fi


	if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then

		/usr/share/univention-heimdal/salt_krb5Keys "$@"

		/usr/sbin/univention-password_sync_ucs_to_s4 "$@" Administrator     ## this account already exists in Samba4, set UCS password for it
		if [ $? != 0 ]; then
			/etc/init.d/samba4 restart
			sleep 3
			/usr/sbin/univention-password_sync_ucs_to_s4 "$@" Administrator     ## this account already exists in Samba4, set UCS password for it
		fi
		/usr/share/univention-s4-connector/sync_krbtgt "$@"
	fi

	ucs_addServiceToLocalhost "${NAME}" "$@"

	univention-config-registry set connector/s4/autostart?yes

	old_sleep="$connector_s4_poll_sleep"
	old_retry="$connector_s4_retryrejected"

	univention-config-registry set connector/s4/poll/sleep=1 connector/s4/retryrejected=2

	if [ $JS_LAST_EXECUTED_VERSION -le 0 ] && is_ucr_true connector/s4/mapping/gpo; then
		/etc/init.d/univention-s4-connector stop

		s4connectorservicehost_dns="$(univention-directory-manager computers/computer list "$@" --filter "(&(univentionService=${NAME})(!(cn=$hostname)))" | sed -ne 's|^DN: ||p')"

		# By default the connector will overwrite all Samba 4 objects by the UCS objects.
		# On a normal Samba 4 DC is is necessary that the MS GPO settings will not be overwritten.
		# But on a "Slave PDC" the settings from the Master must be used
		if [ -z "$s4connectorservicehost_dns" ]; then
			# First Sama 4 server
			/usr/share/univention-s4-connector/msgpo.py --write2ucs "$@"
		elif ! is_ucr_true 'connector/s4/allow/secondary'; then
			# Normal Samba 4 DC
			/usr/share/univention-s4-connector/msgpo.py --write2ucs "$@"
		else
			# Slave PDC
			/usr/share/univention-s4-connector/msgpo.py --write2samba4 "$@"
		fi
	fi

	/etc/init.d/univention-s4-connector restart

	univention-config-registry set dns/backend=samba4
	if [ -x /etc/init.d/bind9 ]; then
		/etc/init.d/bind9 restart
	fi

	# Wait until the local S4 contains the DNS record
	echo -n "Wait for bind9: "
	count=0
	while [ $count -le 600 ]; do
		timeout=$(LC_ALL=C host -W 1 "$ldap_master" 2>&1| grep 'has \(IPv6 \)\?address ')
		if [ -n "$timeout" ]; then
			echo " done"
			break
		else
			echo -n "."
			# restart samba4 every 200 seconds
			expr $count % 200 >/dev/null || /etc/init.d/samba4 restart
			sleep 1
		fi;
		count=$((count+1))
	done

	univention-config-registry set connector/s4/poll/sleep="$old_sleep" connector/s4/retryrejected="$old_retry"

	if [ $count -gt 600 ]; then
		echo " failed"
		univention-config-registry set dns/backend=ldap
		if [ -x /etc/init.d/bind9 ]; then
			/etc/init.d/bind9 restart
		fi

		echo "**************************************************************"
		echo "* ERROR: Failed to configure Samba4 as backend for bind.     *"
		echo "*        Please check the samba and the s4-connector logfile.*"
		echo "**************************************************************"
		exit 1
	fi
fi

joinscript_save_current_version

exit 0
