#!/bin/bash
#
# Univention S4 Connector
#  join script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=7
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh
. /usr/share/univention-samba4/lib/all.sh

eval "$(univention-config-registry shell)"

NAME="S4 Connector"

this_is_initial_or_rejoin() {
	test "$JS_LAST_EXECUTED_VERSION" -le 0
	return $?
}

this_host_is_registered_as_s4_connector() {
	local my_dn_or_empty
	my_dn_or_empty="$(univention-directory-manager computers/computer list "$@" \
		--filter "(&(univentionService=${NAME})(cn=$hostname))" \
		| sed -ne 's|^DN: ||p')"
	test -n "$my_dn_or_empty"
	return $?
}

this_host_is_not_registered_as_s4_connector() {
	! this_host_is_registered_as_s4_connector
}


if is_domain_in_admember_mode; then
	echo "ERROR: The domain is in AD Member Mode."
	## Don't autostart S4 Connector
	/etc/init.d/univention-s4-connector stop
	univention-config-registry set	connector/s4/autostart?no \
						connector/s4/listener/disabled=true
	/etc/init.d/univention-directory-listener crestart
	exit 1
fi

if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then
	# Remove existing sqlite DBs while re-joining
	internal_db="/etc/univention/connector/s4internal.sqlite"
	locking_db="/etc/univention/connector/lockingdb.sqlite"
	cache_db="/etc/univention/connector/s4cache.sqlite"
	timestamp=$(date +%Y%m%d%H%M%S)
	for dbfile in "$internal_db" "$locking_db" "$cache_db"; do
		test -e "$dbfile" && mv "$dbfile" "${dbfile}_${timestamp}"
	done
fi

if [ -z "$samba4_ldap_base" ]; then
	echo "ERROR: samba4/ldap/base is empty (most likely the"
	echo "       univention-samba4 join script has not been executed)."
	echo "       Stopping at this point because samba4/ldap/base is the"
	echo "       default for connector/s4/ldap/base and without this the"
	echo "       s4-connector can not work properly."
	exit 1
fi

univention-config-registry set \
	connector/s4/ldap/host?"$ldap_master" \
	connector/s4/ldap/base?"$samba4_ldap_base" \
	connector/s4/ldap/ssl?"no" \
	connector/s4/mapping/group/language?en \
	connector/s4/ldap/protocol?ldapi \
	connector/s4/ldap/socket?/var/lib/samba/private/ldap_priv/ldapi

if [ "$server_role" != 'domaincontroller_master' -a "$server_role" != 'domaincontroller_backup' ]; then
	ucr set connector/ldap/bindpw?"/etc/machine.secret" \
		connector/ldap/binddn?"$ldap_hostdn" \
		connector/ldap/server?"$hostname.$domainname"
fi

# Create an extended attribute to synchronize the GPO attributes
udm settings/extended_attribute create "$@" --ignore_exists \
			--position "cn=custom attributes,cn=univention,$ldap_base" \
			--set name=gPLink \
			--set objectClass=msGPO \
			--append module=container/cn \
			--append module=container/ou \
			--append module=container/dc \
			--set shortDescription=gPLink \
			--set CLIName=gPLink \
			--set longDescription="MS Group Policy Link" \
			--set doNotSearch=1 \
			--set syntax=string \
			--set mayChange=1 \
			--set disableUDMWeb=1 \
			--set ldapMapping=msGPOLink || die

# Be sure these containers exists
if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then
	udm container/cn create "$@" --ignore_exists \
		--set name=Builtin || die

	udm container/cn create "$@" --ignore_exists \
		--set name=System || die

	udm container/cn create "$@" --ignore_exists \
		--position "cn=System,$ldap_base" \
		--set name=Policies || die

	udm container/ou create "$@" --ignore_exists \
		--set name="Domain Controllers" \
		--set description="Default container for domain controllers" || die
fi

udm container/cn create "$@" --ignore_exists \
			--position "cn=System,$ldap_base" \
			--set name=WMIPolicy || die

udm container/cn create "$@" --ignore_exists \
			--position "cn=WMIPolicy,cn=System,$ldap_base" \
			--set name=SOM || die

ucs_registerLDAPExtension "$@" \
	--udm_syntax /usr/lib/python2.7/dist-packages/univention/admin/syntax.d/s4_connector.py

ucs_registerLDAPExtension "$@" \
	--schema /usr/share/univention-s4-connector/ldap/msgpo.schema \
	--schema /usr/share/univention-s4-connector/ldap/mswmi.schema \
	--udm_module /usr/lib/python2.7/dist-packages/univention/admin/handlers/container/msgpo.py || die

ucs_registerLDAPExtension "$@" \
	--udm_module /usr/lib/python2.7/dist-packages/univention/admin/handlers/settings/mswmifilter.py || die

ucs_registerLDAPExtension "$@" \
	--schema /usr/share/univention-s4-connector/ldap/msprintconnectionpolicy.schema \
	--udm_module /usr/lib/python2.7/dist-packages/univention/admin/handlers/settings/msprintconnectionpolicy.py || die

ucs_registerLDAPExtension "$@" \
	--schema /usr/share/univention-s4-connector/ldap/msgpwl.schema || die

for udm_module in gpwl-wireless.py gpwl-wired.py gpwl-wireless-blob.py; do
       ucs_registerLDAPExtension "$@" --udm_module "/usr/lib/python2.7/dist-packages/univention/admin/handlers/ms/$udm_module"  --ucsversionstart "4.4-0" || die
done

ucs_registerLDAPExtension "$@" \
	--schema /usr/share/univention-s4-connector/ldap/msgpipsec.schema || die

for udm_module in gpipsec-filter.py gpipsec-isakmp-policy.py gpipsec-nfa.py gpipsec-negotiation-policy.py gpipsec-policy.py; do
	ucs_registerLDAPExtension "$@" --udm_module "/usr/lib/python2.7/dist-packages/univention/admin/handlers/ms/$udm_module"  --ucsversionstart "4.4-0" || die
done

ucs_registerLDAPExtension "$@" \
	--schema /usr/share/univention-s4-connector/ldap/msgpsi.schema || die

for udm_module in gpsi-category-registration.py  gpsi-class-store.py  gpsi-package-registration.py; do
	ucs_registerLDAPExtension "$@" --udm_module "/usr/lib/python2.7/dist-packages/univention/admin/handlers/ms/$udm_module" --ucsversionstart "4.4-0" || die
done

if ! is_ucr_true 'connector/s4/allow/secondary'; then
	s4connector_dc=$(get_available_s4connector_dc) || exit $?

fi

# deactivate sambaDomain sync to ucs for slaves in ucs@school
if [ "$server_role" = "domaincontroller_slave" ]; then
	if is_ucr_true 'connector/s4/allow/secondary'; then # Slave PDC
		ucr set connector/s4/mapping/dc/syncmode?'write'
	fi
fi

if [ -z "$s4connector_dc" ] \
	|| [ "$s4connector_dc" = "$hostname" ]; then

	##
	## This branch runs in case
	##   a) we are first system to provide this service
	## or
	##   b) connector/s4/allow/secondary is true
	##
	## Note that connector/s4/allow/secondary is set in these cases:
	## 1. automatically on UCS@school Samba/AD Slave PDCs
	## 2. manually on Multischool Master where S4-Connector was installed
	##    later, after UCS@school Samba/AD Slave PDCs have been joined.
	##

	## we are first or only system to provide this service

	LDB_URI="tdb:///var/lib/samba/private/sam.ldb"

	domaindn="DC=${kerberos_realm//./,DC=}" # that's what /usr/lib/python2.7/dist-packages/samba/provision/__init__.py uses
	if ! ldbsearch -H "$LDB_URI" -b $domaindn -s base dn 2>/dev/null| grep -qi ^"dn: $domaindn"; then
		echo "Samba4 does not seem to be provisioned, exiting $0"
		exit 1
	fi


	if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then

		/usr/share/univention-heimdal/salt_krb5Keys "$@"

		users_default_administrator=$(custom_username "Administrator")     ## this account already exists in Samba4, set UCS password for it
		/usr/sbin/univention-password_sync_ucs_to_s4 "$@" "$users_default_administrator"
		if [ $? != 0 ]; then
			/etc/init.d/samba-ad-dc restart
			sleep 3
			/usr/sbin/univention-password_sync_ucs_to_s4 "$@" "$users_default_administrator"
		fi
		/usr/share/univention-s4-connector/sync_krbtgt "$@"
	fi

	ucs_addServiceToLocalhost "${NAME}" "$@"

	univention-config-registry set connector/s4/autostart=yes

	if is_ucr_true connector/s4/listener/disabled; then
		univention-config-registry unset connector/s4/listener/disabled
		univention-directory-listener-ctrl resync s4-connector
	fi

	old_sleep="$connector_s4_poll_sleep"
	old_retry="$connector_s4_retryrejected"

	univention-config-registry set connector/s4/poll/sleep=1 connector/s4/retryrejected=2

	if [ $JS_LAST_EXECUTED_VERSION -le 0 ] && is_ucr_true connector/s4/mapping/gpo; then
		/etc/init.d/univention-s4-connector stop

		# If OpenLDAP msgpo link is empty, it can be overwritten by the Samba 4 value. This
		# is important in case the S4 connector is installed on a School DC. Anyway, before
		# changing it, read the following issues:
		#	https://forge.univention.org/bugzilla/show_bug.cgi?id=45439
		#	https://forge.univention.org/bugzilla/show_bug.cgi?id=43478
		#	https://forge.univention.org/bugzilla/show_bug.cgi?id=26926
		/usr/share/univention-s4-connector/msgpo.py --write2ucs --only-override-empty "$@"
	fi

	if [ $JS_LAST_EXECUTED_VERSION -gt 0 ]; then
		## Block for update code

		if [ $JS_LAST_EXECUTED_VERSION -lt 4 ] && is_ucr_true connector/s4/mapping/wmifilter; then
			## errata3.2-0 update code

			# Add existing WMI filter objects to S4 rejected table, this will resync these objects to UCS
			/usr/share/univention-s4-connector/upgrade_msWMI-Som.py --write2ucs "$@"
			# Write MS WMI filter links from Samba 4 to UCS, in UCS@school this could be done with hostdn
			/usr/share/univention-s4-connector/msGPOWQLFilter.py --write2ucs "$@"

			if is_ucr_true 'connector/s4/allow/secondary'; then # Slave PDC
				# Touch existing WMI filter objects existing in UCS, this will resync these objects to S4
				/usr/share/univention-s4-connector/upgrade_msWMI-Som.py --write2samba4 "$@"
				# Write MS WMI filter links from UCS to Samba 4
				/usr/share/univention-s4-connector/msGPOWQLFilter.py --write2samba4 "$@"
			fi
		fi

		if [ $JS_LAST_EXECUTED_VERSION -lt 6 ] && is_ucr_true connector/s4/mapping/msprintconnectionpolicy; then
			# resync msPrint-ConnectionPolicy objects from samba to ucs
			/usr/share/univention-s4-connector/resync_object_from_s4.py --filter '(objectClass=msPrint-ConnectionPolicy)'
		fi

		if [ $JS_LAST_EXECUTED_VERSION -lt 7 ] && is_ucr_true connector/s4/mapping/msgpwl; then
			# resync msgpwl objects from samba to ucs
			/usr/share/univention-s4-connector/resync_object_from_s4.py --filter '(|(objectClass=ms-net-ieee-80211-GroupPolicy)(objectClass=ms-net-ieee-8023-GroupPolicy)(objectClass=msieee80211-Policy))'
		fi

		if [ $JS_LAST_EXECUTED_VERSION -lt 7 ] && is_ucr_true connector/s4/mapping/msgpipsec; then
			# resync msgpipsec objects from samba to ucs
			/usr/share/univention-s4-connector/resync_object_from_s4.py --filter '(|(objectClass=ipsecBase)(objectClass=ipsecPolicy)(objectClass=ipsecFilter)(objectClass=ipsecNegotiationPolicy)(objectClass=ipsecNFA)(objectClass=ipsecISAKMPPolicy))'
		fi

		if [ $JS_LAST_EXECUTED_VERSION -lt 7 ] && is_ucr_true connector/s4/mapping/msgpsi; then
			# resync msgpsi objects from samba to ucs
			/usr/share/univention-s4-connector/resync_object_from_s4.py --filter '(|(objectClass=classStore)(objectClass=categoryRegistration)(objectClass=packageRegistration))'
		fi
	fi

	/etc/init.d/univention-s4-connector restart

	univention-config-registry set dns/backend=samba4
	if [ -x /etc/init.d/bind9 ]; then
		/etc/init.d/bind9 restart
	fi

	# Wait until the local S4 contains the DNS record
	echo -n "Wait for bind9: "
	count=0
	while [ $count -le 600 ]; do
		timeout=$(LC_ALL=C host -W 1 "$ldap_master" 2>&1| grep 'has \(IPv6 \)\?address ')
		if [ -n "$timeout" ]; then
			echo " done"
			break
		else
			echo -n "."
			# restart bind9 every 200 seconds
			expr $count % 100 >/dev/null || /etc/init.d/bind9 restart
			# restart samba-ad-dc every 200 seconds
			expr $count % 200 >/dev/null || /etc/init.d/samba-ad-dc restart
			sleep 1
		fi;
		count=$((count+1))
	done

	univention-config-registry set connector/s4/poll/sleep="$old_sleep" connector/s4/retryrejected="$old_retry"

	if [ $count -gt 600 ]; then
		echo " failed"
		univention-config-registry set dns/backend=ldap
		if [ -x /etc/init.d/bind9 ]; then
			/etc/init.d/bind9 restart
		fi

		echo "**************************************************************"
		echo "* ERROR: Failed to configure Samba4 as backend for bind.     *"
		echo "*        Please check the samba and the s4-connector logfile.*"
		echo "**************************************************************"
		exit 1
	fi

	# Restart the connector to use the new values for connector/s4/poll/sleep and connector/s4/retryrejected
	/etc/init.d/univention-s4-connector restart

	# fix samba SID in case to ucs SID takes precedence
	if is_ucr_true 'connector/s4/mapping/sid_to_s4'; then
		/usr/share/univention-s4-connector/resync_object_from_ucs.py "$ldap_hostdn"
	fi
else

	if this_is_initial_or_rejoin \
		&& this_host_is_not_registered_as_s4_connector; then
		## Don't autostart S4 Connector on DC Backups.
		/etc/init.d/univention-s4-connector stop
		univention-config-registry set	connector/s4/autostart?no \
						connector/s4/listener/disabled=true
		/etc/init.d/univention-directory-listener crestart
	fi
fi

joinscript_save_current_version

exit 0
