[amavis]
Description[de]=Schnittstelle zwischen Mail-Server und Mail-Filter
Description[en]=Interface between MTA and Virus Scanner/Content Filters
icon=service/amavis
programs=amavisd (master)
start_type=mail/antivir/amavis/autostart

[clamav-daemon]
Description[de]=Anti-Virus Dienst (E-mail)
Description[en]=Anti Virus Daemon (Email)
icon=service/clamav-daemon
programs=/usr/sbin/clamd
start_type=mail/antivir/clamav-daemon/autostart

[clamav-freshclam]
Description[de]=Update Dienst für die Virus-Datenbank
Description[en]=Update Daemon for the Virus Database
icon=service/clamav-freshclam
programs=/usr/bin/freshclam
start_type=mail/antivir/clamav-freshclam/autostart
