#!/bin/sh
#
# Univention AntiVir Mail
#  rules file for the univention-antivir-mail debian package
#
# Copyright 2001-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.


univention-config-registry set mail/antivir/scanner?clamav \
			 			 mail/antivir?yes \
			 			 mail/antispam/requiredhits?5.0

# set correct permissions for clamav
adduser clamav amavis || true
chown clamav /var/run/clamav/ || true

univention-config-registry set clamav/archive/maxfiles?1000 \
						 clamav/archive/maxfilesize?10M \
						 clamav/archive/maxrecursion?5 \
						 clamav/database/mirror?"db.local.clamav.net database.clamav.net" \
						 clamav/checks?24

univention-config-registry set mail/antivir/banned/double_ext?"yes"	\
			  mail/antivir/banned/basic_ext?"yes"	\
			  mail/antivir/banned/long_ext?"no"	\
			  mail/antivir/banned/file_type?"no"	\
			  mail/antivir/banned/mime_type?"no"	\
			  mail/antivir/banned/rfc2046?"yes"

univention-config-registry set mail/antivir/amavis/autostart?"yes" \
								clamav/daemon/autostart?"yes" \
								clamav/freshclam/autostart?"yes" \
								'mail/antispam/bodysizelimit?300'

# new installations
if [ "$1" = "configure" -a -z "$2" ]; then
	[ -e /var/lib/clamav/daily.cvd ] || cp /usr/share/univention-antivir-mail/daily.cvd /var/lib/clamav/
	[ -e /var/lib/clamav/main.cvd ] || cp /usr/share/univention-antivir-mail/main.cvd /var/lib/clamav/
fi


if [ "$1" = configure -a -n "$2" ]; then

	if dpkg --compare-versions "$2" lt 6.0.0-4; then
		# Bug 36928
		mv /etc/cron.daily/amavisd-new /etc/univention/templates/removed/amavisd-new.cron.daily
		service cron reload
	fi

	if dpkg --compare-versions "$2" lt 4.0.3-1; then
		ucr set clamav/freshclam/autostart="$(ucr get mail/antivir/clamav-freshclam/autostart)"
		ucr set clamav/daemon/autostart="$(ucr get mail/antivir/clamav-daemon/autostart)"
		ucr unset mail/antivir/clamav-freshclam/autostart
		ucr unset mail/antivir/clamav-daemon/autostart
	fi
fi

#DEBHELPER#

test -x /etc/init.d/clamav-daemon && /etc/init.d/clamav-daemon restart || true
test -x /etc/init.d/spamassassin && /etc/init.d/spamassassin restart || true


/etc/init.d/amavis restart
/etc/init.d/postfix reload

exit 0
