[amavis]
Description[de]=Schnittstelle zwischen Mail-Server und Mail-Filter
Description[en]=Interface between MTA and Virus Scanner/Content Filters
icon=service/amavis
programs=/usr/sbin/amavisd-new (master)
start_type=mail/antivir/amavis/autostart
systemd=amavis.service

[clamav-daemon]
Description[de]=Anti-Virus Dienst (E-Mail)
Description[en]=Anti Virus Daemon (Email)
icon=service/clamav-daemon
programs=/usr/sbin/clamd
start_type=clamav/daemon/autostart
systemd=clamav-daemon.service

[clamav-freshclam]
Description[de]=Update Dienst für die Virus-Datenbank
Description[en]=Update Daemon for the Virus Database
icon=service/clamav-freshclam
programs=/usr/bin/freshclam
start_type=clamav/freshclam/autostart
systemd=clamav-freshclam.service
