<?xml version="1.0" encoding="UTF-8"?>

<!--
@%@BCWARNING= @%@
-->

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Common" oor:package="org.openoffice.Office">
  <node oor:name="Menus">
    <node oor:name="New">
      @!@
if not baseConfig.has_key('openoffice/menu/database') or not baseConfig['openoffice/menu/database'].lower() in ['disabled', 'false', 'no']:
	print '<node oor:name="m4" oor:op="replace">'
	print '        <prop oor:name="URL" oor:type="xs:string">'
	print '          <value>private:factory/sdatabase?Interactive</value>'
	print '        </prop>'
	print '        <prop oor:name="Title">'
	print '          <value xml:lang="en-US">Database</value>'
	print '        </prop>'
	print '        <prop oor:name="TargetName" oor:type="xs:string">'
	print '          <value>_default</value>'
	print '        </prop>'
	print '        <prop oor:name="ImageIdentifier" oor:type="xs:string">'
	print '          <value>private:image/3245</value>'
	print '        </prop>'
	print '      </node>'
	print '    </node>'
	print '    <node oor:name="Wizard">'
	print '      <node oor:name="m14" oor:op="replace">'
	print '        <prop oor:name="URL" oor:type="xs:string">'
	print '          <value>slot:10934</value>'
	print '        </prop>'
	print '        <prop oor:name="Title">'
	print '          <value xml:lang="en-US">Address Data Source...</value>'
	print '        </prop>'
	print '        <prop oor:name="TargetName" oor:type="xs:string">'
	print '          <value>_self</value>'
	print '        </prop>'
	print '        <prop oor:name="ImageIdentifier" oor:type="xs:string">'
	print '          <value>private:image/3216</value>'
	print '        </prop>'
	print '      </node>'
@!@
    </node>
  </node>
</oor:component-data>
