# fontpositions 0-95: positions 160-255 in ISO 8859-3 (Latin-3)
0x000	U+00A0	# NO-BREAK SPACE
0x001	U+0126	# LATIN CAPITAL LETTER H WITH STROKE
0x002	U+02D8	# BREVE
0x003	U+00A3	# POUND SIGN
0x004	U+00A4	# CURRENCY SIGN
0x006	U+0124	# LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x007	U+00A7	# SECTION SIGN
0x008	U+00A8	# DIAERESIS
0x009	U+0130	# LATIN CAPITAL LETTER I WITH DOT ABOVE
0x00A	U+015E	# LATIN CAPITAL LETTER S WITH CEDILLA
0x00B	U+011E	# LATIN CAPITAL LETTER G WITH BREVE
0x00C	U+0134	# LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x00D	U+00AD	# SOFT HYPHEN
0x00F	U+017B	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x010	U+00B0	# DEGREE SIGN
0x011	U+0127	# LATIN SMALL LETTER H WITH STROKE
0x012	U+00B2	# SUPERSCRIPT TWO
0x013	U+00B3	# SUPERSCRIPT THREE
0x014	U+00B4	# ACUTE ACCENT
0x015	U+00B5	# MICRO SIGN
0x016	U+0125	# LATIN SMALL LETTER H WITH CIRCUMFLEX
0x017	U+00B7	# MIDDLE DOT
0x018	U+00B8	# CEDILLA
0x019	U+0131	# LATIN SMALL LETTER DOTLESS I
0x01A	U+015F	# LATIN SMALL LETTER S WITH CEDILLA
0x01B	U+011F	# LATIN SMALL LETTER G WITH BREVE
0x01C	U+0135	# LATIN SMALL LETTER J WITH CIRCUMFLEX
0x01D	U+00BD	# VULGAR FRACTION ONE HALF
0x01F	U+017C	# LATIN SMALL LETTER Z WITH DOT ABOVE
0x020	U+00C0	# LATIN CAPITAL LETTER A WITH GRAVE
0x021	U+00C1	# LATIN CAPITAL LETTER A WITH ACUTE
0x022	U+00C2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x024	U+00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x025	U+010A	# LATIN CAPITAL LETTER C WITH DOT ABOVE
0x026	U+0108	# LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x027	U+00C7	# LATIN CAPITAL LETTER C WITH CEDILLA
0x028	U+00C8	# LATIN CAPITAL LETTER E WITH GRAVE
0x029	U+00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0x02A	U+00CA	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x02B	U+00CB	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x02C	U+00CC	# LATIN CAPITAL LETTER I WITH GRAVE
0x02D	U+00CD	# LATIN CAPITAL LETTER I WITH ACUTE
0x02E	U+00CE	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x02F	U+00CF	# LATIN CAPITAL LETTER I WITH DIAERESIS
0x031	U+00D1	# LATIN CAPITAL LETTER N WITH TILDE
0x032	U+00D2	# LATIN CAPITAL LETTER O WITH GRAVE
0x033	U+00D3	# LATIN CAPITAL LETTER O WITH ACUTE
0x034	U+00D4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x035	U+0120	# LATIN CAPITAL LETTER G WITH DOT ABOVE
0x036	U+00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x037	U+00D7	# MULTIPLICATION SIGN
0x038	U+011C	# LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x039	U+00D9	# LATIN CAPITAL LETTER U WITH GRAVE
0x03A	U+00DA	# LATIN CAPITAL LETTER U WITH ACUTE
0x03B	U+00DB	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x03C	U+00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x03D	U+016C	# LATIN CAPITAL LETTER U WITH BREVE
0x03E	U+015C	# LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x03F	U+00DF	# LATIN SMALL LETTER SHARP S
0x040	U+00E0	# LATIN SMALL LETTER A WITH GRAVE
0x041	U+00E1	# LATIN SMALL LETTER A WITH ACUTE
0x042	U+00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x044	U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
0x045	U+010B	# LATIN SMALL LETTER C WITH DOT ABOVE
0x046	U+0109	# LATIN SMALL LETTER C WITH CIRCUMFLEX
0x047	U+00E7	# LATIN SMALL LETTER C WITH CEDILLA
0x048	U+00E8	# LATIN SMALL LETTER E WITH GRAVE
0x049	U+00E9	# LATIN SMALL LETTER E WITH ACUTE
0x04A	U+00EA	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x04B	U+00EB	# LATIN SMALL LETTER E WITH DIAERESIS
0x04C	U+00EC	# LATIN SMALL LETTER I WITH GRAVE
0x04D	U+00ED	# LATIN SMALL LETTER I WITH ACUTE
0x04E	U+00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x04F	U+00EF	# LATIN SMALL LETTER I WITH DIAERESIS
0x051	U+00F1	# LATIN SMALL LETTER N WITH TILDE
0x052	U+00F2	# LATIN SMALL LETTER O WITH GRAVE
0x053	U+00F3	# LATIN SMALL LETTER O WITH ACUTE
0x054	U+00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x055	U+0121	# LATIN SMALL LETTER G WITH DOT ABOVE
0x056	U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS
0x057	U+00F7	# DIVISION SIGN
0x058	U+011D	# LATIN SMALL LETTER G WITH CIRCUMFLEX
0x059	U+00F9	# LATIN SMALL LETTER U WITH GRAVE
0x05A	U+00FA	# LATIN SMALL LETTER U WITH ACUTE
0x05B	U+00FB	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x05C	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
0x05D	U+016D	# LATIN SMALL LETTER U WITH BREVE
0x05E	U+015D	# LATIN SMALL LETTER S WITH CIRCUMFLEX
0x05F	U+02D9	# DOT ABOVE
