# fontpositions 0-95: positions 160-255 in ISO 8859-6 (Arabic)
0x000	U+00A0	# NO-BREAK SPACE
0x004	U+00A4	# CURRENCY SIGN
0x00C	U+060C	# ARABIC COMMA
0x00D	U+00AD	# SOFT HYPHEN
0x01B	U+061B	# ARABIC SEMICOLON
0x01F	U+061F	# ARABIC QUESTION MARK
0x021	U+0621	# ARABIC LETTER HAMZA
0x022	U+0622	# ARABIC LETTER ALEF WITH MADDA ABOVE
0x023	U+0623	# ARABIC LETTER ALEF WITH HAMZA ABOVE
0x024	U+0624	# ARABIC LETTER WAW WITH HAMZA ABOVE
0x025	U+0625	# ARABIC LETTER ALEF WITH HAMZA BELOW
0x026	U+0626	# ARABIC LETTER YEH WITH HAMZA ABOVE
0x027	U+0627	# ARABIC LETTER ALEF
0x028	U+0628	# ARABIC LETTER BEH
0x029	U+0629	# ARABIC LETTER TEH MARBUTA
0x02A	U+062A	# ARABIC LETTER TEH
0x02B	U+062B	# ARABIC LETTER THEH
0x02C	U+062C	# ARABIC LETTER JEEM
0x02D	U+062D	# ARABIC LETTER HAH
0x02E	U+062E	# ARABIC LETTER KHAH
0x02F	U+062F	# ARABIC LETTER DAL
0x030	U+0630	# ARABIC LETTER THAL
0x031	U+0631	# ARABIC LETTER REH
0x032	U+0632	# ARABIC LETTER ZAIN
0x033	U+0633	# ARABIC LETTER SEEN
0x034	U+0634	# ARABIC LETTER SHEEN
0x035	U+0635	# ARABIC LETTER SAD
0x036	U+0636	# ARABIC LETTER DAD
0x037	U+0637	# ARABIC LETTER TAH
0x038	U+0638	# ARABIC LETTER ZAH
0x039	U+0639	# ARABIC LETTER AIN
0x03A	U+063A	# ARABIC LETTER GHAIN
0x040	U+0640	# ARABIC TATWEEL
0x041	U+0641	# ARABIC LETTER FEH
0x042	U+0642	# ARABIC LETTER QAF
0x043	U+0643	# ARABIC LETTER KAF
0x044	U+0644	# ARABIC LETTER LAM
0x045	U+0645	# ARABIC LETTER MEEM
0x046	U+0646	# ARABIC LETTER NOON
0x047	U+0647	# ARABIC LETTER HEH
0x048	U+0648	# ARABIC LETTER WAW
0x049	U+0649	# ARABIC LETTER ALEF MAKSURA
0x04A	U+064A	# ARABIC LETTER YEH
0x04B	U+064B	# ARABIC FATHATAN
0x04C	U+064C	# ARABIC DAMMATAN
0x04D	U+064D	# ARABIC KASRATAN
0x04E	U+064E	# ARABIC FATHA
0x04F	U+064F	# ARABIC DAMMA
0x050	U+0650	# ARABIC KASRA
0x051	U+0651	# ARABIC SHADDA
0x052	U+0652	# ARABIC SUKUN
