# fontpositions 0-95: positions 160-255 in ISO/IEC 8859-13
0x000	U+00A0	# NO-BREAK SPACE
0x001	U+201D	# RIGHT DOUBLE QUOTATION MARK
0x002	U+00A2	# CENT SIGN
0x003	U+00A3	# POUND SIGN
0x004	U+00A4	# CURRENCY SIGN
0x005	U+201E	# DOUBLE LOW-9 QUOTATION MARK
0x006	U+00A6	# BROKEN BAR
0x007	U+00A7	# SECTION SIGN
0x008	U+00D8	# LATIN CAPITAL LETTER O WITH STROKE
0x009	U+00A9	# COPYRIGHT SIGN
0x00A	U+0156	# LATIN CAPITAL LETTER R WITH CEDILLA
0x00B	U+00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00C	U+00AC	# NOT SIGN
0x00D	U+00AD	# SOFT HYPHEN
0x00E	U+00AE	# REGISTERED SIGN
0x00F	U+00C6	# LATIN CAPITAL LETTER AE
0x010	U+00B0	# DEGREE SIGN
0x011	U+00B1	# PLUS-MINUS SIGN
0x012	U+00B2	# SUPERSCRIPT TWO
0x013	U+00B3	# SUPERSCRIPT THREE
0x014	U+201C	# LEFT DOUBLE QUOTATION MARK
0x015	U+00B5	# MICRO SIGN
0x016	U+00B6	# PILCROW SIGN
0x017	U+00B7	# MIDDLE DOT
0x018	U+00F8	# LATIN SMALL LETTER O WITH STROKE
0x019	U+00B9	# SUPERSCRIPT ONE
0x01A	U+0157	# LATIN SMALL LETTER R WITH CEDILLA
0x01B	U+00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x01C	U+00BC	# VULGAR FRACTION ONE QUARTER
0x01D	U+00BD	# VULGAR FRACTION ONE HALF
0x01E	U+00BE	# VULGAR FRACTION THREE QUARTERS
0x01F	U+00E6	# LATIN SMALL LETTER AE
0x020	U+0104	# LATIN CAPITAL LETTER A WITH OGONEK
0x021	U+012E	# LATIN CAPITAL LETTER I WITH OGONEK
0x022	U+0100	# LATIN CAPITAL LETTER A WITH MACRON
0x023	U+0106	# LATIN CAPITAL LETTER C WITH ACUTE
0x024	U+00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x025	U+00C5	# LATIN CAPITAL LETTER A WITH RING ABOVE
0x026	U+0118	# LATIN CAPITAL LETTER E WITH OGONEK
0x027	U+0112	# LATIN CAPITAL LETTER E WITH MACRON
0x028	U+010C	# LATIN CAPITAL LETTER C WITH CARON
0x029	U+00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0x02A	U+0179	# LATIN CAPITAL LETTER Z WITH ACUTE
0x02B	U+0116	# LATIN CAPITAL LETTER E WITH DOT ABOVE
0x02C	U+0122	# LATIN CAPITAL LETTER G WITH CEDILLA
0x02D	U+0136	# LATIN CAPITAL LETTER K WITH CEDILLA
0x02E	U+012A	# LATIN CAPITAL LETTER I WITH MACRON
0x02F	U+013B	# LATIN CAPITAL LETTER L WITH CEDILLA
0x030	U+0160	# LATIN CAPITAL LETTER S WITH CARON
0x031	U+0143	# LATIN CAPITAL LETTER N WITH ACUTE
0x032	U+0145	# LATIN CAPITAL LETTER N WITH CEDILLA
0x033	U+00D3	# LATIN CAPITAL LETTER O WITH ACUTE
0x034	U+014C	# LATIN CAPITAL LETTER O WITH MACRON
0x035	U+00D5	# LATIN CAPITAL LETTER O WITH TILDE
0x036	U+00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x037	U+00D7	# MULTIPLICATION SIGN
0x038	U+0172	# LATIN CAPITAL LETTER U WITH OGONEK
0x039	U+0141	# LATIN CAPITAL LETTER L WITH STROKE
0x03A	U+015A	# LATIN CAPITAL LETTER S WITH ACUTE
0x03B	U+016A	# LATIN CAPITAL LETTER U WITH MACRON
0x03C	U+00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x03D	U+017B	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x03E	U+017D	# LATIN CAPITAL LETTER Z WITH CARON
0x03F	U+00DF	# LATIN SMALL LETTER SHARP S
0x040	U+0105	# LATIN SMALL LETTER A WITH OGONEK
0x041	U+012F	# LATIN SMALL LETTER I WITH OGONEK
0x042	U+0101	# LATIN SMALL LETTER A WITH MACRON
0x043	U+0107	# LATIN SMALL LETTER C WITH ACUTE
0x044	U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
0x045	U+00E5	# LATIN SMALL LETTER A WITH RING ABOVE
0x046	U+0119	# LATIN SMALL LETTER E WITH OGONEK
0x047	U+0113	# LATIN SMALL LETTER E WITH MACRON
0x048	U+010D	# LATIN SMALL LETTER C WITH CARON
0x049	U+00E9	# LATIN SMALL LETTER E WITH ACUTE
0x04A	U+017A	# LATIN SMALL LETTER Z WITH ACUTE
0x04B	U+0117	# LATIN SMALL LETTER E WITH DOT ABOVE
0x04C	U+0123	# LATIN SMALL LETTER G WITH CEDILLA
0x04D	U+0137	# LATIN SMALL LETTER K WITH CEDILLA
0x04E	U+012B	# LATIN SMALL LETTER I WITH MACRON
0x04F	U+013C	# LATIN SMALL LETTER L WITH CEDILLA
0x050	U+0161	# LATIN SMALL LETTER S WITH CARON
0x051	U+0144	# LATIN SMALL LETTER N WITH ACUTE
0x052	U+0146	# LATIN SMALL LETTER N WITH CEDILLA
0x053	U+00F3	# LATIN SMALL LETTER O WITH ACUTE
0x054	U+014D	# LATIN SMALL LETTER O WITH MACRON
0x055	U+00F5	# LATIN SMALL LETTER O WITH TILDE
0x056	U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS
0x057	U+00F7	# DIVISION SIGN
0x058	U+0173	# LATIN SMALL LETTER U WITH OGONEK
0x059	U+0142	# LATIN SMALL LETTER L WITH STROKE
0x05A	U+015B	# LATIN SMALL LETTER S WITH ACUTE
0x05B	U+016B	# LATIN SMALL LETTER U WITH MACRON
0x05C	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
0x05D	U+017C	# LATIN SMALL LETTER Z WITH DOT ABOVE
0x05E	U+017E	# LATIN SMALL LETTER Z WITH CARON
0x05F	U+2019	# RIGHT SINGLE QUOTATION MARK
