# fontpositions 0-95: positions 160-255 in ISO 8859-5 (Cyrillic)
0x000	U+00A0	# NO-BREAK SPACE
0x001	U+0401	# CYRILLIC CAPITAL LETTER IO
0x002	U+0402	# CYRILLIC CAPITAL LETTER DJE
0x003	U+0403	# CYRILLIC CAPITAL LETTER GJE
0x004	U+0404	# CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x005	U+0405	# CYRILLIC CAPITAL LETTER DZE
0x006	U+0406	# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x007	U+0407	# CYRILLIC CAPITAL LETTER YI
0x008	U+0408	# CYRILLIC CAPITAL LETTER JE
0x009	U+0409	# CYRILLIC CAPITAL LETTER LJE
0x00A	U+040A	# CYRILLIC CAPITAL LETTER NJE
0x00B	U+040B	# CYRILLIC CAPITAL LETTER TSHE
0x00C	U+040C	# CYRILLIC CAPITAL LETTER KJE
0x00D	U+00AD	# SOFT HYPHEN
0x00E	U+040E	# CYRILLIC CAPITAL LETTER SHORT U
0x00F	U+040F	# CYRILLIC CAPITAL LETTER DZHE
0x010	U+0410	# CYRILLIC CAPITAL LETTER A
0x011	U+0411	# CYRILLIC CAPITAL LETTER BE
0x012	U+0412	# CYRILLIC CAPITAL LETTER VE
0x013	U+0413	# CYRILLIC CAPITAL LETTER GHE
0x014	U+0414	# CYRILLIC CAPITAL LETTER DE
0x015	U+0415	# CYRILLIC CAPITAL LETTER IE
0x016	U+0416	# CYRILLIC CAPITAL LETTER ZHE
0x017	U+0417	# CYRILLIC CAPITAL LETTER ZE
0x018	U+0418	# CYRILLIC CAPITAL LETTER I
0x019	U+0419	# CYRILLIC CAPITAL LETTER SHORT I
0x01A	U+041A	# CYRILLIC CAPITAL LETTER KA
0x01B	U+041B	# CYRILLIC CAPITAL LETTER EL
0x01C	U+041C	# CYRILLIC CAPITAL LETTER EM
0x01D	U+041D	# CYRILLIC CAPITAL LETTER EN
0x01E	U+041E	# CYRILLIC CAPITAL LETTER O
0x01F	U+041F	# CYRILLIC CAPITAL LETTER PE
0x020	U+0420	# CYRILLIC CAPITAL LETTER ER
0x021	U+0421	# CYRILLIC CAPITAL LETTER ES
0x022	U+0422	# CYRILLIC CAPITAL LETTER TE
0x023	U+0423	# CYRILLIC CAPITAL LETTER U
0x024	U+0424	# CYRILLIC CAPITAL LETTER EF
0x025	U+0425	# CYRILLIC CAPITAL LETTER HA
0x026	U+0426	# CYRILLIC CAPITAL LETTER TSE
0x027	U+0427	# CYRILLIC CAPITAL LETTER CHE
0x028	U+0428	# CYRILLIC CAPITAL LETTER SHA
0x029	U+0429	# CYRILLIC CAPITAL LETTER SHCHA
0x02A	U+042A	# CYRILLIC CAPITAL LETTER HARD SIGN
0x02B	U+042B	# CYRILLIC CAPITAL LETTER YERU
0x02C	U+042C	# CYRILLIC CAPITAL LETTER SOFT SIGN
0x02D	U+042D	# CYRILLIC CAPITAL LETTER E
0x02E	U+042E	# CYRILLIC CAPITAL LETTER YU
0x02F	U+042F	# CYRILLIC CAPITAL LETTER YA
0x030	U+0430	# CYRILLIC SMALL LETTER A
0x031	U+0431	# CYRILLIC SMALL LETTER BE
0x032	U+0432	# CYRILLIC SMALL LETTER VE
0x033	U+0433	# CYRILLIC SMALL LETTER GHE
0x034	U+0434	# CYRILLIC SMALL LETTER DE
0x035	U+0435	# CYRILLIC SMALL LETTER IE
0x036	U+0436	# CYRILLIC SMALL LETTER ZHE
0x037	U+0437	# CYRILLIC SMALL LETTER ZE
0x038	U+0438	# CYRILLIC SMALL LETTER I
0x039	U+0439	# CYRILLIC SMALL LETTER SHORT I
0x03A	U+043A	# CYRILLIC SMALL LETTER KA
0x03B	U+043B	# CYRILLIC SMALL LETTER EL
0x03C	U+043C	# CYRILLIC SMALL LETTER EM
0x03D	U+043D	# CYRILLIC SMALL LETTER EN
0x03E	U+043E	# CYRILLIC SMALL LETTER O
0x03F	U+043F	# CYRILLIC SMALL LETTER PE
0x040	U+0440	# CYRILLIC SMALL LETTER ER
0x041	U+0441	# CYRILLIC SMALL LETTER ES
0x042	U+0442	# CYRILLIC SMALL LETTER TE
0x043	U+0443	# CYRILLIC SMALL LETTER U
0x044	U+0444	# CYRILLIC SMALL LETTER EF
0x045	U+0445	# CYRILLIC SMALL LETTER HA
0x046	U+0446	# CYRILLIC SMALL LETTER TSE
0x047	U+0447	# CYRILLIC SMALL LETTER CHE
0x048	U+0448	# CYRILLIC SMALL LETTER SHA
0x049	U+0449	# CYRILLIC SMALL LETTER SHCHA
0x04A	U+044A	# CYRILLIC SMALL LETTER HARD SIGN
0x04B	U+044B	# CYRILLIC SMALL LETTER YERU
0x04C	U+044C	# CYRILLIC SMALL LETTER SOFT SIGN
0x04D	U+044D	# CYRILLIC SMALL LETTER E
0x04E	U+044E	# CYRILLIC SMALL LETTER YU
0x04F	U+044F	# CYRILLIC SMALL LETTER YA
0x050	U+2116	# NUMERO SIGN
0x051	U+0451	# CYRILLIC SMALL LETTER IO
0x052	U+0452	# CYRILLIC SMALL LETTER DJE
0x053	U+0453	# CYRILLIC SMALL LETTER GJE
0x054	U+0454	# CYRILLIC SMALL LETTER UKRAINIAN IE
0x055	U+0455	# CYRILLIC SMALL LETTER DZE
0x056	U+0456	# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x057	U+0457	# CYRILLIC SMALL LETTER YI
0x058	U+0458	# CYRILLIC SMALL LETTER JE
0x059	U+0459	# CYRILLIC SMALL LETTER LJE
0x05A	U+045A	# CYRILLIC SMALL LETTER NJE
0x05B	U+045B	# CYRILLIC SMALL LETTER TSHE
0x05C	U+045C	# CYRILLIC SMALL LETTER KJE
0x05D	U+00A7	# SECTION SIGN
0x05E	U+045E	# CYRILLIC SMALL LETTER SHORT U
0x05F	U+045F	# CYRILLIC SMALL LETTER DZHE
