# fontpositions 0-95: positions 160-255 in ISO/IEC 8859-10 (Latin-6)
0x000	U+00a0	# NO-BREAK SPACE
0x001	U+0104	# LATIN CAPITAL LETTER A WITH OGONEK
0x002	U+0112	# LATIN CAPITAL LETTER E WITH MACRON
0x003	U+0122	# LATIN CAPITAL LETTER G WITH CEDILLA
0x004	U+0124	# LATIN CAPITAL LETTER I WITH MACRON
0x005	U+0128	# LATIN CAPITAL LETTER I WITH TILDE
0x006	U+0136	# LATIN CAPITAL LETTER K WITH CEDILLA
0x007	U+00a7	# SECTION SIGN
0x008	U+013b	# LATIN CAPITAL LETTER L WITH CEDILLA
0x009	U+0110	# LATIN CAPITAL LETTER D WITH STROKE
0x00a	U+0160	# LATIN CAPITAL LETTER S WITH CARON
0x00b	U+0166	# LATIN CAPITAL LETTER T WITH STROKE
0x00c	U+017d	# LATIN CAPITAL LETTER Z WITH CARON
0x00d	U+00ad	# SOFT HYPHEN
0x00e	U+016a	# LATIN CAPITAL LETTER U WITH MACRON
0x00f	U+014a	# LATIN CAPITAL LETTER ENG
0x010	U+00b0	# DEGREE SIGN
0x011	U+0105	# LATIN SMALL LETTER A WITH OGONEK
0x012	U+0113	# LATIN SMALL LETTER E WITH MACRON
0x013	U+0123	# LATIN SMALL LETTER G WITH CEDILLA
0x014	U+012b	# LATIN SMALL LETTER I WITH MACRON
0x015	U+0129	# LATIN SMALL LETTER I WITH TILDE
0x016	U+0137	# LATIN SMALL LETTER K WITH CEDILLA
0x017	U+00b7	# MIDDLE DOT
0x018	U+013c	# LATIN SMALL LETTER L WITH CEDILLA
0x019	U+0111	# LATIN SMALL LETTER D WITH STROKE
0x01a	U+0161	# LATIN SMALL LETTER S WITH CARON
0x01b	U+0167	# LATIN SMALL LETTER T WITH STROKE
0x01c	U+017e	# LATIN SMALL LETTER Z WITH CARON
0x01d	U+2015	# HORIZONTAL BAR
0x01e	U+016b	# LATIN SMALL LETTER U WITH MACRON
0x01f	U+014b	# LATIN SMALL LETTER ENG
0x020	U+0100	# LATIN CAPITAL LETTER A WITH MACRON
0x021	U+00c1	# LATIN CAPITAL LETTER A WITH ACUTE
0x022	U+00c2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x023	U+00c3	# LATIN CAPITAL LETTER A WITH TILDE
0x024	U+00c4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x025	U+00c5	# LATIN CAPITAL LETTER A WITH RING ABOVE
0x026	U+00c6	# LATIN CAPITAL LETTER AE
0x027	U+012e	# LATIN CAPITAL LETTER I WITH OGONEK
0x028	U+010c	# LATIN CAPITAL LETTER C WITH CARON
0x029	U+00c9	# LATIN CAPITAL LETTER E WITH ACUTE
0x02a	U+0118	# LATIN CAPITAL LETTER E WITH OGONEK
0x02b	U+00cb	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x02c	U+0116	# LATIN CAPITAL LETTER E WITH DOT ABOVE
0x02d	U+00cd	# LATIN CAPITAL LETTER I WITH ACUTE
0x02e	U+00ce	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x02f	U+00cf	# LATIN CAPITAL LETTER I WITH DIAERESIS
0x030	U+00d0	# LATIN CAPITAL LETTER ETH
0x031	U+0145	# LATIN CAPITAL LETTER N WITH CEDILLA
0x032	U+014c	# LATIN CAPITAL LETTER O WITH MACRON
0x033	U+00d3	# LATIN CAPITAL LETTER O WITH ACUTE
0x034	U+00d4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x035	U+00d5	# LATIN CAPITAL LETTER O WITH TILDE
0x036	U+00d6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x037	U+0168	# LATIN CAPITAL LETTER U WITH TILDE
0x038	U+00d8	# LATIN CAPITAL LETTER O WITH STROKE
0x039	U+0172	# LATIN CAPITAL LETTER U WITH OGONEK
0x03a	U+00da	# LATIN CAPITAL LETTER U WITH ACUTE
0x03b	U+00db	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x03c	U+00dc	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x03d	U+00dd	# LATIN CAPITAL LETTER Y WITH ACUTE
0x03e	U+00de	# LATIN CAPITAL LETTER THORN
0x03f	U+00df	# LATIN SMALL LETTER SHARP S
0x040	U+0101	# LATIN SMALL LETTER A WITH MACRON
0x041	U+00e1	# LATIN SMALL LETTER A WITH ACUTE
0x042	U+00e2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x043	U+00e3	# LATIN SMALL LETTER A WITH TILDE
0x044	U+00e4	# LATIN SMALL LETTER A WITH DIAERESIS
0x045	U+00e5	# LATIN SMALL LETTER A WITH RING ABOVE
0x046	U+00e6	# LATIN SMALL LETTER AE
0x047	U+012f	# LATIN SMALL LETTER I WITH OGONEK
0x048	U+010d	# LATIN SMALL LETTER C WITH CARON
0x049	U+00e9	# LATIN SMALL LETTER E WITH ACUTE
0x04a	U+0119	# LATIN SMALL LETTER E WITH OGONEK
0x04b	U+00eb	# LATIN SMALL LETTER E WITH DIAERESIS
0x04c	U+0117	# LATIN SMALL LETTER E WITH DOT ABOVE
0x04d	U+00ed	# LATIN SMALL LETTER I WITH ACUTE
0x04e	U+00ee	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x04f	U+00ef	# LATIN SMALL LETTER I WITH DIAERESIS
0x050	U+00f0	# LATIN SMALL LETTER ETH
0x051	U+0146	# LATIN SMALL LETTER N WITH CEDILLA
0x052	U+014d	# LATIN SMALL LETTER O WITH MACRON
0x053	U+00f3	# LATIN SMALL LETTER O WITH ACUTE
0x054	U+00f4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x055	U+00f5	# LATIN SMALL LETTER O WITH TILDE
0x056	U+00f6	# LATIN SMALL LETTER O WITH DIAERESIS
0x057	U+0169	# LATIN SMALL LETTER U WITH TILDE
0x058	U+00f8	# LATIN SMALL LETTER O WITH STROKE
0x059	U+0173	# LATIN SMALL LETTER U WITH OGONEK
0x05a	U+00fa	# LATIN SMALL LETTER U WITH ACUTE
0x05b	U+00fb	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x05c	U+00fc	# LATIN SMALL LETTER U WITH DIAERESIS
0x05d	U+00fd	# LATIN SMALL LETTER Y WITH ACUTE
0x05e	U+00fe	# LATIN SMALL LETTER THORN
0x05f	U+0138	# LATIN SMALL LETTER KRA
