# fontpositions 0-95: positions 160-255 in ISO 8859-7 (Greek)
0x000	U+00A0	# NO-BREAK SPACE
0x001	U+2018 U+02BD	# LEFT SINGLE QUOTATION MARK
0x002	U+2019 U+02BC	# RIGHT SINGLE QUOTATION MARK
0x003	U+00A3	# POUND SIGN
0x006	U+00A6	# BROKEN BAR
0x007	U+00A7	# SECTION SIGN
0x008	U+00A8	# DIAERESIS
0x009	U+00A9	# COPYRIGHT SIGN
0x00B	U+00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00C	U+00AC	# NOT SIGN
0x00D	U+00AD	# SOFT HYPHEN
0x00F	U+2015	# HORIZONTAL BAR
0x010	U+00B0	# DEGREE SIGN
0x011	U+00B1	# PLUS-MINUS SIGN
0x012	U+00B2	# SUPERSCRIPT TWO
0x013	U+00B3	# SUPERSCRIPT THREE
0x014	U+0384	# GREEK TONOS
0x015	U+0385	# GREEK DIALYTIKA TONOS
0x016	U+0386	# GREEK CAPITAL LETTER ALPHA WITH TONOS
0x017	U+00B7	# MIDDLE DOT
0x018	U+0388	# GREEK CAPITAL LETTER EPSILON WITH TONOS
0x019	U+0389	# GREEK CAPITAL LETTER ETA WITH TONOS
0x01A	U+038A	# GREEK CAPITAL LETTER IOTA WITH TONOS
0x01B	U+00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x01C	U+038C	# GREEK CAPITAL LETTER OMICRON WITH TONOS
0x01D	U+00BD	# VULGAR FRACTION ONE HALF
0x01E	U+038E	# GREEK CAPITAL LETTER UPSILON WITH TONOS
0x01F	U+038F	# GREEK CAPITAL LETTER OMEGA WITH TONOS
0x020	U+0390	# GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0x021	U+0391	# GREEK CAPITAL LETTER ALPHA
0x022	U+0392	# GREEK CAPITAL LETTER BETA
0x023	U+0393	# GREEK CAPITAL LETTER GAMMA
0x024	U+0394	# GREEK CAPITAL LETTER DELTA
0x025	U+0395	# GREEK CAPITAL LETTER EPSILON
0x026	U+0396	# GREEK CAPITAL LETTER ZETA
0x027	U+0397	# GREEK CAPITAL LETTER ETA
0x028	U+0398	# GREEK CAPITAL LETTER THETA
0x029	U+0399	# GREEK CAPITAL LETTER IOTA
0x02A	U+039A	# GREEK CAPITAL LETTER KAPPA
0x02B	U+039B	# GREEK CAPITAL LETTER LAMDA
0x02C	U+039C	# GREEK CAPITAL LETTER MU
0x02D	U+039D	# GREEK CAPITAL LETTER NU
0x02E	U+039E	# GREEK CAPITAL LETTER XI
0x02F	U+039F	# GREEK CAPITAL LETTER OMICRON
0x030	U+03A0	# GREEK CAPITAL LETTER PI
0x031	U+03A1	# GREEK CAPITAL LETTER RHO
0x033	U+03A3	# GREEK CAPITAL LETTER SIGMA
0x034	U+03A4	# GREEK CAPITAL LETTER TAU
0x035	U+03A5	# GREEK CAPITAL LETTER UPSILON
0x036	U+03A6	# GREEK CAPITAL LETTER PHI
0x037	U+03A7	# GREEK CAPITAL LETTER CHI
0x038	U+03A8	# GREEK CAPITAL LETTER PSI
0x039	U+03A9	# GREEK CAPITAL LETTER OMEGA
0x03A	U+03AA	# GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0x03B	U+03AB	# GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0x03C	U+03AC	# GREEK SMALL LETTER ALPHA WITH TONOS
0x03D	U+03AD	# GREEK SMALL LETTER EPSILON WITH TONOS
0x03E	U+03AE	# GREEK SMALL LETTER ETA WITH TONOS
0x03F	U+03AF	# GREEK SMALL LETTER IOTA WITH TONOS
0x040	U+03B0	# GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0x041	U+03B1	# GREEK SMALL LETTER ALPHA
0x042	U+03B2	# GREEK SMALL LETTER BETA
0x043	U+03B3	# GREEK SMALL LETTER GAMMA
0x044	U+03B4	# GREEK SMALL LETTER DELTA
0x045	U+03B5	# GREEK SMALL LETTER EPSILON
0x046	U+03B6	# GREEK SMALL LETTER ZETA
0x047	U+03B7	# GREEK SMALL LETTER ETA
0x048	U+03B8	# GREEK SMALL LETTER THETA
0x049	U+03B9	# GREEK SMALL LETTER IOTA
0x04A	U+03BA	# GREEK SMALL LETTER KAPPA
0x04B	U+03BB	# GREEK SMALL LETTER LAMDA
0x04C	U+03BC	# GREEK SMALL LETTER MU
0x04D	U+03BD	# GREEK SMALL LETTER NU
0x04E	U+03BE	# GREEK SMALL LETTER XI
0x04F	U+03BF	# GREEK SMALL LETTER OMICRON
0x050	U+03C0	# GREEK SMALL LETTER PI
0x051	U+03C1	# GREEK SMALL LETTER RHO
0x052	U+03C2	# GREEK SMALL LETTER FINAL SIGMA
0x053	U+03C3	# GREEK SMALL LETTER SIGMA
0x054	U+03C4	# GREEK SMALL LETTER TAU
0x055	U+03C5	# GREEK SMALL LETTER UPSILON
0x056	U+03C6	# GREEK SMALL LETTER PHI
0x057	U+03C7	# GREEK SMALL LETTER CHI
0x058	U+03C8	# GREEK SMALL LETTER PSI
0x059	U+03C9	# GREEK SMALL LETTER OMEGA
0x05A	U+03CA	# GREEK SMALL LETTER IOTA WITH DIALYTIKA
0x05B	U+03CB	# GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0x05C	U+03CC	# GREEK SMALL LETTER OMICRON WITH TONOS
0x05D	U+03CD	# GREEK SMALL LETTER UPSILON WITH TONOS
0x05E	U+03CE	# GREEK SMALL LETTER OMEGA WITH TONOS
