# ISO/IEC 8859-1
0x000	U+00a0	# NO-BREAK SPACE
0x001	U+00a1	# INVERTED EXCLAMATION MARK
0x002	U+00a2	# CENT SIGN
0x003	U+00a3	# POUND SIGN
0x004	U+00a4	# CURRENCY SIGN
0x005	U+00a5	# YEN SIGN
0x006	U+00a6	# BROKEN BAR
0x007	U+00a7	# SECTION SIGN
0x008	U+00a8	# DIAERESIS
0x009	U+00a9	# COPYRIGHT SIGN
0x00a	U+00aa	# FEMININE ORDINAL INDICATOR
0x00b	U+00ab	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00c	U+00ac	# NOT SIGN
0x00d	U+00ad	# SOFT HYPHEN
0x00e	U+00ae	# REGISTERED SIGN
0x00f	U+00af	# MACRON
0x010	U+00b0	# DEGREE SIGN
0x011	U+00b1	# PLUS-MINUS SIGN
0x012	U+00b2	# SUPERSCRIPT TWO
0x013	U+00b3	# SUPERSCRIPT THREE
0x014	U+00b4	# ACUTE ACCENT
0x015	U+00b5	# MICRO SIGN
0x016	U+00b6	# PILCROW SIGN
0x017	U+00b7	# MIDDLE DOT
0x018	U+00b8	# CEDILLA
0x019	U+00b9	# SUPERSCRIPT ONE
0x01a	U+00ba	# MASCULINE ORDINAL INDICATOR
0x01b	U+00bb	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x01c	U+00bc	# VULGAR FRACTION ONE QUARTER
0x01d	U+00bd	# VULGAR FRACTION ONE HALF
0x01e	U+00be	# VULGAR FRACTION THREE QUARTERS
0x01f	U+00bf	# INVERTED QUESTION MARK
0x020	U+00c0	# LATIN CAPITAL LETTER A WITH GRAVE
0x021	U+00c1	# LATIN CAPITAL LETTER A WITH ACUTE
0x022	U+00c2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x023	U+00c3	# LATIN CAPITAL LETTER A WITH TILDE
0x024	U+00c4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x025	U+00c5	# LATIN CAPITAL LETTER A WITH RING ABOVE
0x026	U+00c6	# LATIN CAPITAL LETTER AE
0x027	U+00c7	# LATIN CAPITAL LETTER C WITH CEDILLA
0x028	U+00c8	# LATIN CAPITAL LETTER E WITH GRAVE
0x029	U+00c9	# LATIN CAPITAL LETTER E WITH ACUTE
0x02a	U+00ca	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x02b	U+00cb	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x02c	U+00cc	# LATIN CAPITAL LETTER I WITH GRAVE
0x02d	U+00cd	# LATIN CAPITAL LETTER I WITH ACUTE
0x02e	U+00ce	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x02f	U+00cf	# LATIN CAPITAL LETTER I WITH DIAERESIS
0x030	U+00d0	# LATIN CAPITAL LETTER ETH
0x031	U+00d1	# LATIN CAPITAL LETTER N WITH TILDE
0x032	U+00d2	# LATIN CAPITAL LETTER O WITH GRAVE
0x033	U+00d3	# LATIN CAPITAL LETTER O WITH ACUTE
0x034	U+00d4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x035	U+00d5	# LATIN CAPITAL LETTER O WITH TILDE
0x036	U+00d6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x037	U+00d7	# MULTIPLICATION SIGN
0x038	U+00d8	# LATIN CAPITAL LETTER O WITH STROKE
0x039	U+00d9	# LATIN CAPITAL LETTER U WITH GRAVE
0x03a	U+00da	# LATIN CAPITAL LETTER U WITH ACUTE
0x03b	U+00db	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x03c	U+00dc	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x03d	U+00dd	# LATIN CAPITAL LETTER Y WITH ACUTE
0x03e	U+00de	# LATIN CAPITAL LETTER THORN
0x03f	U+00df	# LATIN SMALL LETTER SHARP S
0x040	U+00e0	# LATIN SMALL LETTER A WITH GRAVE
0x041	U+00e1	# LATIN SMALL LETTER A WITH ACUTE
0x042	U+00e2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x043	U+00e3	# LATIN SMALL LETTER A WITH TILDE
0x044	U+00e4	# LATIN SMALL LETTER A WITH DIAERESIS
0x045	U+00e5	# LATIN SMALL LETTER A WITH RING ABOVE
0x046	U+00e6	# LATIN SMALL LETTER AE
0x047	U+00e7	# LATIN SMALL LETTER C WITH CEDILLA
0x048	U+00e8	# LATIN SMALL LETTER E WITH GRAVE
0x049	U+00e9	# LATIN SMALL LETTER E WITH ACUTE
0x04a	U+00ea	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x04b	U+00eb	# LATIN SMALL LETTER E WITH DIAERESIS
0x04c	U+00ec	# LATIN SMALL LETTER I WITH GRAVE
0x04d	U+00ed	# LATIN SMALL LETTER I WITH ACUTE
0x04e	U+00ee	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x04f	U+00ef	# LATIN SMALL LETTER I WITH DIAERESIS
0x050	U+00f0	# LATIN SMALL LETTER ETH
0x051	U+00f1	# LATIN SMALL LETTER N WITH TILDE
0x052	U+00f2	# LATIN SMALL LETTER O WITH GRAVE
0x053	U+00f3	# LATIN SMALL LETTER O WITH ACUTE
0x054	U+00f4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x055	U+00f5	# LATIN SMALL LETTER O WITH TILDE
0x056	U+00f6	# LATIN SMALL LETTER O WITH DIAERESIS
0x057	U+00f7	# DIVISION SIGN
0x058	U+00f8	# LATIN SMALL LETTER O WITH STROKE
0x059	U+00f9	# LATIN SMALL LETTER U WITH GRAVE
0x05a	U+00fa	# LATIN SMALL LETTER U WITH ACUTE
0x05b	U+00fb	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x05c	U+00fc	# LATIN SMALL LETTER U WITH DIAERESIS
0x05d	U+00fd	# LATIN SMALL LETTER Y WITH ACUTE
0x05e	U+00fe	# LATIN SMALL LETTER THORN
0x05f	U+00ff	# LATIN SMALL LETTER Y WITH DIAERESIS
