# fontpositions 0-95: positions 160-255 in ISO 8859-2 (Latin-2)
0x000	U+00A0	# NO-BREAK SPACE
0x001	U+0104	# LATIN CAPITAL LETTER A WITH OGONEK
0x002	U+02D8	# BREVE
0x003	U+0141	# LATIN CAPITAL LETTER L WITH STROKE
0x004	U+00A4	# CURRENCY SIGN
0x005	U+013D	# LATIN CAPITAL LETTER L WITH CARON
0x006	U+015A	# LATIN CAPITAL LETTER S WITH ACUTE
0x007	U+00A7	# SECTION SIGN
0x008	U+00A8	# DIAERESIS
0x009	U+0160	# LATIN CAPITAL LETTER S WITH CARON
0x00A	U+015E	# LATIN CAPITAL LETTER S WITH CEDILLA
0x00B	U+0164	# LATIN CAPITAL LETTER T WITH CARON
0x00C	U+0179	# LATIN CAPITAL LETTER Z WITH ACUTE
0x00D	U+00AD	# SOFT HYPHEN
0x00E	U+017D	# LATIN CAPITAL LETTER Z WITH CARON
0x00F	U+017B	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x010	U+00B0	# DEGREE SIGN
0x011	U+0105	# LATIN SMALL LETTER A WITH OGONEK
0x012	U+02DB	# OGONEK
0x013	U+0142	# LATIN SMALL LETTER L WITH STROKE
0x014	U+00B4	# ACUTE ACCENT
0x015	U+013E	# LATIN SMALL LETTER L WITH CARON
0x016	U+015B	# LATIN SMALL LETTER S WITH ACUTE
0x017	U+02C7	# CARON
0x018	U+00B8	# CEDILLA
0x019	U+0161	# LATIN SMALL LETTER S WITH CARON
0x01A	U+015F	# LATIN SMALL LETTER S WITH CEDILLA
0x01B	U+0165	# LATIN SMALL LETTER T WITH CARON
0x01C	U+017A	# LATIN SMALL LETTER Z WITH ACUTE
0x01D	U+02DD	# DOUBLE ACUTE ACCENT
0x01E	U+017E	# LATIN SMALL LETTER Z WITH CARON
0x01F	U+017C	# LATIN SMALL LETTER Z WITH DOT ABOVE
0x020	U+0154	# LATIN CAPITAL LETTER R WITH ACUTE
0x021	U+00C1	# LATIN CAPITAL LETTER A WITH ACUTE
0x022	U+00C2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x023	U+0102	# LATIN CAPITAL LETTER A WITH BREVE
0x024	U+00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x025	U+0139	# LATIN CAPITAL LETTER L WITH ACUTE
0x026	U+0106	# LATIN CAPITAL LETTER C WITH ACUTE
0x027	U+00C7	# LATIN CAPITAL LETTER C WITH CEDILLA
0x028	U+010C	# LATIN CAPITAL LETTER C WITH CARON
0x029	U+00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0x02A	U+0118	# LATIN CAPITAL LETTER E WITH OGONEK
0x02B	U+00CB	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x02C	U+011A	# LATIN CAPITAL LETTER E WITH CARON
0x02D	U+00CD	# LATIN CAPITAL LETTER I WITH ACUTE
0x02E	U+00CE	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x02F	U+010E	# LATIN CAPITAL LETTER D WITH CARON
0x030	U+0110	# LATIN CAPITAL LETTER D WITH STROKE
0x031	U+0143	# LATIN CAPITAL LETTER N WITH ACUTE
0x032	U+0147	# LATIN CAPITAL LETTER N WITH CARON
0x033	U+00D3	# LATIN CAPITAL LETTER O WITH ACUTE
0x034	U+00D4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x035	U+0150	# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x036	U+00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x037	U+00D7	# MULTIPLICATION SIGN
0x038	U+0158	# LATIN CAPITAL LETTER R WITH CARON
0x039	U+016E	# LATIN CAPITAL LETTER U WITH RING ABOVE
0x03A	U+00DA	# LATIN CAPITAL LETTER U WITH ACUTE
0x03B	U+0170	# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x03C	U+00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x03D	U+00DD	# LATIN CAPITAL LETTER Y WITH ACUTE
0x03E	U+0162	# LATIN CAPITAL LETTER T WITH CEDILLA
0x03F	U+00DF	# LATIN SMALL LETTER SHARP S
0x040	U+0155	# LATIN SMALL LETTER R WITH ACUTE
0x041	U+00E1	# LATIN SMALL LETTER A WITH ACUTE
0x042	U+00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x043	U+0103	# LATIN SMALL LETTER A WITH BREVE
0x044	U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
0x045	U+013A	# LATIN SMALL LETTER L WITH ACUTE
0x046	U+0107	# LATIN SMALL LETTER C WITH ACUTE
0x047	U+00E7	# LATIN SMALL LETTER C WITH CEDILLA
0x048	U+010D	# LATIN SMALL LETTER C WITH CARON
0x049	U+00E9	# LATIN SMALL LETTER E WITH ACUTE
0x04A	U+0119	# LATIN SMALL LETTER E WITH OGONEK
0x04B	U+00EB	# LATIN SMALL LETTER E WITH DIAERESIS
0x04C	U+011B	# LATIN SMALL LETTER E WITH CARON
0x04D	U+00ED	# LATIN SMALL LETTER I WITH ACUTE
0x04E	U+00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x04F	U+010F	# LATIN SMALL LETTER D WITH CARON
0x050	U+0111	# LATIN SMALL LETTER D WITH STROKE
0x051	U+0144	# LATIN SMALL LETTER N WITH ACUTE
0x052	U+0148	# LATIN SMALL LETTER N WITH CARON
0x053	U+00F3	# LATIN SMALL LETTER O WITH ACUTE
0x054	U+00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x055	U+0151	# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x056	U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS
0x057	U+00F7	# DIVISION SIGN
0x058	U+0159	# LATIN SMALL LETTER R WITH CARON
0x059	U+016F	# LATIN SMALL LETTER U WITH RING ABOVE
0x05A	U+00FA	# LATIN SMALL LETTER U WITH ACUTE
0x05B	U+0171	# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x05C	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
0x05D	U+00FD	# LATIN SMALL LETTER Y WITH ACUTE
0x05E	U+0163	# LATIN SMALL LETTER T WITH CEDILLA
0x05F	U+02D9	# DOT ABOVE
