# fontpositions 0-95: positions 160-255 in ISO/IEC 8859-14
0x000	U+00A0	# NO-BREAK SPACE
0x001	U+1E02	# LATIN CAPITAL LETTER B WITH DOT ABOVE
0x002	U+1E03	# LATIN SMALL LETTER B WITH DOT ABOVE
0x003	U+00A3	# POUND SIGN
0x004	U+010A	# LATIN CAPITAL LETTER C WITH DOT ABOVE
0x005	U+010B	# LATIN SMALL LETTER C WITH DOT ABOVE
0x006	U+1E0A	# LATIN CAPITAL LETTER D WITH DOT ABOVE
0x007	U+00A7	# SECTION SIGN
0x008	U+1E80	# LATIN CAPITAL LETTER W WITH GRAVE
0x009	U+00A9	# COPYRIGHT SIGN
0x00A	U+1E82	# LATIN CAPITAL LETTER W WITH ACUTE
0x00B	U+1E0B	# LATIN SMALL LETTER D WITH DOT ABOVE
0x00C	U+1EF2	# LATIN CAPITAL LETTER Y WITH GRAVE
0x00D	U+00AD	# SOFT HYPHEN
0x00E	U+00AE	# REGISTERED SIGN
0x00F	U+0178	# LATIN CAPITAL LETTER Y WITH DIAERESIS
0x010	U+1E1E	# LATIN CAPITAL LETTER F WITH DOT ABOVE
0x011	U+1E1F	# LATIN SMALL LETTER F WITH DOT ABOVE
0x012	U+0120	# LATIN CAPITAL LETTER G WITH DOT ABOVE
0x013	U+0121	# LATIN SMALL LETTER G WITH DOT ABOVE
0x014	U+1E40	# LATIN CAPITAL LETTER M WITH DOT ABOVE
0x015	U+1E41	# LATIN SMALL LETTER M WITH DOT ABOVE
0x016	U+00B6	# PILCROW SIGN
0x017	U+1E56	# LATIN CAPITAL LETTER P WITH DOT ABOVE
0x018	U+1E81	# LATIN SMALL LETTER W WITH GRAVE
0x019	U+1E57	# LATIN SMALL LETTER P WITH DOT ABOVE
0x01A	U+1E83	# LATIN SMALL LETTER W WITH ACUTE
0x01B	U+1E60	# LATIN CAPITAL LETTER S WITH DOT ABOVE
0x01C	U+1EF3	# LATIN SMALL LETTER Y WITH GRAVE
0x01D	U+1E84	# LATIN CAPITAL LETTER W WITH DIAERESIS
0x01E	U+1E85	# LATIN SMALL LETTER W WITH DIAERESIS
0x01F	U+1E61	# LATIN SMALL LETTER S WITH DOT ABOVE
0x020	U+00C0	# LATIN CAPITAL LETTER A WITH GRAVE
0x021	U+00C1	# LATIN CAPITAL LETTER A WITH ACUTE
0x022	U+00C2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x023	U+00C3	# LATIN CAPITAL LETTER A WITH TILDE
0x024	U+00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x025	U+00C5	# LATIN CAPITAL LETTER A WITH RING ABOVE
0x026	U+00C6	# LATIN CAPITAL LETTER AE
0x027	U+00C7	# LATIN CAPITAL LETTER C WITH CEDILLA
0x028	U+00C8	# LATIN CAPITAL LETTER E WITH GRAVE
0x029	U+00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0x02A	U+00CA	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x02B	U+00CB	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x02C	U+00CC	# LATIN CAPITAL LETTER I WITH GRAVE
0x02D	U+00CD	# LATIN CAPITAL LETTER I WITH ACUTE
0x02E	U+00CE	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x02F	U+00CF	# LATIN CAPITAL LETTER I WITH DIAERESIS
0x030	U+0174	# LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x031	U+00D1	# LATIN CAPITAL LETTER N WITH TILDE
0x032	U+00D2	# LATIN CAPITAL LETTER O WITH GRAVE
0x033	U+00D3	# LATIN CAPITAL LETTER O WITH ACUTE
0x034	U+00D4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x035	U+00D5	# LATIN CAPITAL LETTER O WITH TILDE
0x036	U+00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x037	U+1E6A	# LATIN CAPITAL LETTER T WITH DOT ABOVE
0x038	U+00D8	# LATIN CAPITAL LETTER O WITH STROKE
0x039	U+00D9	# LATIN CAPITAL LETTER U WITH GRAVE
0x03A	U+00DA	# LATIN CAPITAL LETTER U WITH ACUTE
0x03B	U+00DB	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x03C	U+00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x03D	U+00DD	# LATIN CAPITAL LETTER Y WITH ACUTE
0x03E	U+0176	# LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x03F	U+00DF	# LATIN SMALL LETTER SHARP S
0x040	U+00E0	# LATIN SMALL LETTER A WITH GRAVE
0x041	U+00E1	# LATIN SMALL LETTER A WITH ACUTE
0x042	U+00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x043	U+00E3	# LATIN SMALL LETTER A WITH TILDE
0x044	U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
0x045	U+00E5	# LATIN SMALL LETTER A WITH RING ABOVE
0x046	U+00E6	# LATIN SMALL LETTER AE
0x047	U+00E7	# LATIN SMALL LETTER C WITH CEDILLA
0x048	U+00E8	# LATIN SMALL LETTER E WITH GRAVE
0x049	U+00E9	# LATIN SMALL LETTER E WITH ACUTE
0x04A	U+00EA	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x04B	U+00EB	# LATIN SMALL LETTER E WITH DIAERESIS
0x04C	U+00EC	# LATIN SMALL LETTER I WITH GRAVE
0x04D	U+00ED	# LATIN SMALL LETTER I WITH ACUTE
0x04E	U+00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x04F	U+00EF	# LATIN SMALL LETTER I WITH DIAERESIS
0x050	U+0175	# LATIN SMALL LETTER W WITH CIRCUMFLEX
0x051	U+00F1	# LATIN SMALL LETTER N WITH TILDE
0x052	U+00F2	# LATIN SMALL LETTER O WITH GRAVE
0x053	U+00F3	# LATIN SMALL LETTER O WITH ACUTE
0x054	U+00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x055	U+00F5	# LATIN SMALL LETTER O WITH TILDE
0x056	U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS
0x057	U+1E6B	# LATIN SMALL LETTER T WITH DOT ABOVE
0x058	U+00F8	# LATIN SMALL LETTER O WITH STROKE
0x059	U+00F9	# LATIN SMALL LETTER U WITH GRAVE
0x05A	U+00FA	# LATIN SMALL LETTER U WITH ACUTE
0x05B	U+00FB	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x05C	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
0x05D	U+00FD	# LATIN SMALL LETTER Y WITH ACUTE
0x05E	U+0177	# LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x05F	U+00FF	# LATIN SMALL LETTER Y WITH DIAERESIS
