# fontpositions 0-95: positions 160-255 in ISO/IEC 8859-8 (Hebrew)
0x000	U+00A0	# NO-BREAK SPACE
0x002	U+00A2	# CENT SIGN
0x003	U+00A3	# POUND SIGN
0x004	U+00A4	# CURRENCY SIGN
0x005	U+00A5	# YEN SIGN
0x006	U+00A6	# BROKEN BAR
0x007	U+00A7	# SECTION SIGN
0x008	U+00A8	# DIAERESIS
0x009	U+00A9	# COPYRIGHT SIGN
0x00A	U+00D7	# MULTIPLICATION SIGN
0x00B	U+00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00C	U+00AC	# NOT SIGN
0x00D	U+00AD	# SOFT HYPHEN
0x00E	U+00AE	# REGISTERED SIGN
0x00F	U+203E	# OVERLINE
0x010	U+00B0	# DEGREE SIGN
0x011	U+00B1	# PLUS-MINUS SIGN
0x012	U+00B2	# SUPERSCRIPT TWO
0x013	U+00B3	# SUPERSCRIPT THREE
0x014	U+00B4	# ACUTE ACCENT
0x015	U+00B5	# MICRO SIGN
0x016	U+00B6	# PILCROW SIGN
0x017	U+00B7	# MIDDLE DOT
0x018	U+00B8	# CEDILLA
0x019	U+00B9	# SUPERSCRIPT ONE
0x01A	U+00F7	# DIVISION SIGN
0x01B	U+00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x01C	U+00BC	# VULGAR FRACTION ONE QUARTER
0x01D	U+00BD	# VULGAR FRACTION ONE HALF
0x01E	U+00BE	# VULGAR FRACTION THREE QUARTERS
0x03F	U+2017	# DOUBLE LOW LINE
0x040	U+05D0	# HEBREW LETTER ALEF
0x041	U+05D1	# HEBREW LETTER BET
0x042	U+05D2	# HEBREW LETTER GIMEL
0x043	U+05D3	# HEBREW LETTER DALET
0x044	U+05D4	# HEBREW LETTER HE
0x045	U+05D5	# HEBREW LETTER VAV
0x046	U+05D6	# HEBREW LETTER ZAYIN
0x047	U+05D7	# HEBREW LETTER HET
0x048	U+05D8	# HEBREW LETTER TET
0x049	U+05D9	# HEBREW LETTER YOD
0x04A	U+05DA	# HEBREW LETTER FINAL KAF
0x04B	U+05DB	# HEBREW LETTER KAF
0x04C	U+05DC	# HEBREW LETTER LAMED
0x04D	U+05DD	# HEBREW LETTER FINAL MEM
0x04E	U+05DE	# HEBREW LETTER MEM
0x04F	U+05DF	# HEBREW LETTER FINAL NUN
0x050	U+05E0	# HEBREW LETTER NUN
0x051	U+05E1	# HEBREW LETTER SAMEKH
0x052	U+05E2	# HEBREW LETTER AYIN
0x053	U+05E3	# HEBREW LETTER FINAL PE
0x054	U+05E4	# HEBREW LETTER PE
0x055	U+05E5	# HEBREW LETTER FINAL TSADI
0x056	U+05E6	# HEBREW LETTER TSADI
0x057	U+05E7	# HEBREW LETTER QOF
0x058	U+05E8	# HEBREW LETTER RESH
0x059	U+05E9	# HEBREW LETTER SHIN
0x05A	U+05EA	# HEBREW LETTER TAV
