# CP1250 (Microsoft EE = Eastern European)
# 000-127: ASCII
# 128-191: misc
# 192-255: ISO 8859-2
#
0x00-0x7f	idem
#
0x80	U+20ac	# EURO SIGN
0x81	U+0000	# UNDEFINED
0x82	U+201a	# SINGLE LOW-9 QUOTATION MARK
0x83	U+0000	# UNDEFINED
0x84	U+201e	# DOUBLE LOW-9 QUOTATION MARK
0x85	U+2026	# HORIZONTAL ELLIPSIS
0x86	U+2020	# DAGGER
0x87	U+2021	# DOUBLE DAGGER
0x88	U+0000	# UNDEFINED
0x89	U+2030	# PER MILLE SIGN
0x8a	U+0160	# LATIN CAPITAL LETTER S WITH CARON
0x8b	U+2039	# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8c	U+015a	# LATIN CAPITAL LETTER S WITH ACUTE
0x8d	U+0164	# LATIN CAPITAL LETTER T WITH CARON
0x8e	U+017d	# LATIN CAPITAL LETTER Z WITH CARON
0x8f	U+0179	# LATIN CAPITAL LETTER Z WITH ACUTE
0x90	U+0000	# UNDEFINED
0x91	U+2018	# LEFT SINGLE QUOTATION MARK
0x92	U+2019	# RIGHT SINGLE QUOTATION MARK
0x93	U+201c	# LEFT DOUBLE QUOTATION MARK
0x94	U+201d	# RIGHT DOUBLE QUOTATION MARK
0x95	U+2022	# BULLET
0x96	U+2013	# EN DASH
0x97	U+2014	# EM DASH
0x98	U+0000 	# UNDEFINED
0x99	U+2122	# TRADE MARK SIGN
0x9a	U+0161	# LATIN SMALL LETTER S WITH CARON
0x9b	U+203a	# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9c	U+015b	# LATIN SMALL LETTER S WITH ACUTE
0x9d	U+0165	# LATIN SMALL LETTER T WITH CARON
0x9e	U+017e	# LATIN SMALL LETTER Z WITH CARON
0x9f	U+017a	# LATIN SMALL LETTER Z WITH ACUTE
0xa0	U+00a0	# NO-BREAK SPACE
0xa1	U+02c7	# CARON
0xa2	U+02d8	# BREVE
0xa3	U+0141	# LATIN CAPITAL LETTER L WITH STROKE
0xa4	U+00a4	# CURRENCY SIGN
0xa5	U+0104	# LATIN CAPITAL LETTER A WITH OGONEK
0xa6	U+00a6	# BROKEN BAR
0xa7	U+00a7	# SECTION SIGN
0xa8	U+00a8	# DIAERESIS
0xa9	U+00a9	# COPYRIGHT SIGN
0xaa	U+015e	# LATIN CAPITAL LETTER S WITH CEDILLA
0xab	U+00ab	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	U+00ac	# NOT SIGN
0xad	U+00ad	# SOFT HYPHEN
0xae	U+00ae	# REGISTERED SIGN
0xaf	U+017b	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xb0	U+00b0	# DEGREE SIGN
0xb1	U+00b1	# PLUS-MINUS SIGN
0xb2	U+02db	# OGONEK
0xb3	U+0142	# LATIN SMALL LETTER L WITH STROKE
0xb4	U+00b4	# ACUTE ACCENT
0xb5	U+00b5	# MICRO SIGN
0xb6	U+00b6	# PILCROW SIGN
0xb7	U+00b7	# MIDDLE DOT
0xb8	U+00b8	# CEDILLA
0xb9	U+0105	# LATIN SMALL LETTER A WITH OGONEK
0xba	U+015f	# LATIN SMALL LETTER S WITH CEDILLA
0xbb	U+00bb	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	U+013d	# LATIN CAPITAL LETTER L WITH CARON
0xbd	U+02dd	# DOUBLE ACUTE ACCENT
0xbe	U+013e	# LATIN SMALL LETTER L WITH CARON
0xbf	U+017c	# LATIN SMALL LETTER Z WITH DOT ABOVE
0xc0	U+0154	# LATIN CAPITAL LETTER R WITH ACUTE
0xc1	U+00c1	# LATIN CAPITAL LETTER A WITH ACUTE
0xc2	U+00c2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3	U+0102	# LATIN CAPITAL LETTER A WITH BREVE
0xc4	U+00c4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5	U+0139	# LATIN CAPITAL LETTER L WITH ACUTE
0xc6	U+0106	# LATIN CAPITAL LETTER C WITH ACUTE
0xc7	U+00c7	# LATIN CAPITAL LETTER C WITH CEDILLA
0xc8	U+010c	# LATIN CAPITAL LETTER C WITH CARON
0xc9	U+00c9	# LATIN CAPITAL LETTER E WITH ACUTE
0xca	U+0118	# LATIN CAPITAL LETTER E WITH OGONEK
0xcb	U+00cb	# LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc	U+011a	# LATIN CAPITAL LETTER E WITH CARON
0xcd	U+00cd	# LATIN CAPITAL LETTER I WITH ACUTE
0xce	U+00ce	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf	U+010e	# LATIN CAPITAL LETTER D WITH CARON
0xd0	U+0110	# LATIN CAPITAL LETTER D WITH STROKE
0xd1	U+0143	# LATIN CAPITAL LETTER N WITH ACUTE
0xd2	U+0147	# LATIN CAPITAL LETTER N WITH CARON
0xd3	U+00d3	# LATIN CAPITAL LETTER O WITH ACUTE
0xd4	U+00d4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5	U+0150	# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0xd6	U+00d6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7	U+00d7	# MULTIPLICATION SIGN
0xd8	U+0158	# LATIN CAPITAL LETTER R WITH CARON
0xd9	U+016e	# LATIN CAPITAL LETTER U WITH RING ABOVE
0xda	U+00da	# LATIN CAPITAL LETTER U WITH ACUTE
0xdb	U+0170	# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0xdc	U+00dc	# LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd	U+00dd	# LATIN CAPITAL LETTER Y WITH ACUTE
0xde	U+0162	# LATIN CAPITAL LETTER T WITH CEDILLA
0xdf	U+00df	# LATIN SMALL LETTER SHARP S
0xe0	U+0155	# LATIN SMALL LETTER R WITH ACUTE
0xe1	U+00e1	# LATIN SMALL LETTER A WITH ACUTE
0xe2	U+00e2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3	U+0103	# LATIN SMALL LETTER A WITH BREVE
0xe4	U+00e4	# LATIN SMALL LETTER A WITH DIAERESIS
0xe5	U+013a	# LATIN SMALL LETTER L WITH ACUTE
0xe6	U+0107	# LATIN SMALL LETTER C WITH ACUTE
0xe7	U+00e7	# LATIN SMALL LETTER C WITH CEDILLA
0xe8	U+010d	# LATIN SMALL LETTER C WITH CARON
0xe9	U+00e9	# LATIN SMALL LETTER E WITH ACUTE
0xea	U+0119	# LATIN SMALL LETTER E WITH OGONEK
0xeb	U+00eb	# LATIN SMALL LETTER E WITH DIAERESIS
0xec	U+011b	# LATIN SMALL LETTER E WITH CARON
0xed	U+00ed	# LATIN SMALL LETTER I WITH ACUTE
0xee	U+00ee	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef	U+010f	# LATIN SMALL LETTER D WITH CARON
0xf0	U+0111	# LATIN SMALL LETTER D WITH STROKE
0xf1	U+0144	# LATIN SMALL LETTER N WITH ACUTE
0xf2	U+0148	# LATIN SMALL LETTER N WITH CARON
0xf3	U+00f3	# LATIN SMALL LETTER O WITH ACUTE
0xf4	U+00f4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5	U+0151	# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0xf6	U+00f6	# LATIN SMALL LETTER O WITH DIAERESIS
0xf7	U+00f7	# DIVISION SIGN
0xf8	U+0159	# LATIN SMALL LETTER R WITH CARON
0xf9	U+016f	# LATIN SMALL LETTER U WITH RING ABOVE
0xfa	U+00fa	# LATIN SMALL LETTER U WITH ACUTE
0xfb	U+0171	# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0xfc	U+00fc	# LATIN SMALL LETTER U WITH DIAERESIS
0xfd	U+00fd	# LATIN SMALL LETTER Y WITH ACUTE
0xfe	U+0163	# LATIN SMALL LETTER T WITH CEDILLA
0xff	U+02d9	# DOT ABOVE
