#
# Unicode mapping table for ISO 8859-8 fonts iso08.*
# [use: unicode_start iso08.f16 iso08]
#
0x20-0x7e	idem
0x7f		U+2302
#
0x00	U+fffd
0x01	U+263A
0x02	U+263B
0x03	U+2665
0x04	U+2666
0x05	U+2663
0x06	U+2660
0x07	U+2022
0x08	U+25D8
0x09	U+25CB
0x0A	U+25D9
0x0B	U+2642
0x0C	U+2640
0x0D	U+266A
0x0E	U+266B
0x0E	U+266C
0x0F	U+263C
0x10	U+25B6
0x10	U+25BA
0x11	U+25C0
0x11	U+25C4
0x12	U+2195
0x13	U+203C
0x14	U+00B6
0x15	U+00A7
0x16	U+25AC
0x17	U+21A8
0x18	U+2191
0x19	U+2193
0x1A	U+2192
0x1B	U+2190
0x1C	U+221F
0x1C	U+2319
0x1D	U+2194
0x1E	U+25B2
0x1F	U+25BC
#
0xa0	U+00a0
0xa2-0xa9	idem
0xaa	U+00d7
0xab-0xae	idem
0xaf	U+203e
0xb0-0xb9	idem
0xba	U+00f7
0xbb-0xbe	idem
0xbf	U+051f
0xdf	U+2017
0xe0	U+05d0
0xe1	U+05d1
0xe2	U+05d2
0xe3	U+05d3
0xe4	U+05d4
0xe5	U+05d5
0xe6	U+05d6
0xe7	U+05d7
0xe8	U+05d8
0xe9	U+05d9
0xea	U+05da
0xeb	U+05db
0xec	U+05dc
0xed	U+05dd
0xee	U+05de
0xef	U+05df
0xf0	U+05e0
0xf1	U+05e1
0xf2	U+05e2
0xf3	U+05e3
0xf4	U+05e4
0xf5	U+05e5
0xf6	U+05e6
0xf7	U+05e7
0xf8	U+05e8
0xf9	U+05e9
0xfa	U+05ea
