#
# Unicode mapping table for ISO 8859-3 fonts iso03.*
# [use: unicode_start iso03.f16 iso03]
#
0x20-0x7e	idem
0x7f		U+2302
#
0x00	U+fffd
0x01	U+263A
0x02	U+263B
0x03	U+2665
0x04	U+2666
0x05	U+2663
0x06	U+2660
0x07	U+2022
0x08	U+25D8
0x09	U+25CB
0x0A	U+25D9
0x0B	U+2642
0x0C	U+2640
0x0D	U+266A
0x0E	U+266B
0x0E	U+266C
0x0F	U+263C
0x10	U+25B6
0x10	U+25BA
0x11	U+25C0
0x11	U+25C4
0x12	U+2195
0x13	U+203C
0x14	U+00B6
0x15	U+00A7
0x16	U+25AC
0x17	U+21A8
0x18	U+2191
0x19	U+2193
0x1A	U+2192
0x1B	U+2190
0x1C	U+221F
0x1C	U+2319
0x1D	U+2194
0x1E	U+25B2
0x1F	U+25BC
#
0xa0	U+00a0
0xa1	U+0126
0xa2	U+02d8
0xa3	U+00a3
0xa4	U+00a4
# 0xa5	unused
0xa6	U+0124
0xa7	U+00a7
0xa8	U+00a8
0xa9	U+0130
0xaa	U+015e
0xab	U+011e
0xac	U+0134
0xad	U+00ad
# 0xae	unused
0xaf	U+017b
0xb0	U+00b0
0xb1	U+0127
0xb2	U+00b2
0xb3	U+00b3
0xb4	U+00b4
0xb5	U+00b5
0xb6	U+0125
0xb7	U+00b7
0xb8	U+00b8
0xb9	U+0131
0xba	U+015f
0xbb	U+011f
0xbc	U+0135
0xbd	U+00bd
# 0xbe	unused
0xbf	U+017c
0xc0	U+00c0
0xc1	U+00c1
0xc2	U+00c2
# 0xc3	unused
0xc4	U+00c4
0xc5	U+010a
0xc6	U+0108
0xc7	U+00c7
0xc8	U+00c8
0xc9	U+00c9
0xca	U+00ca
0xcb	U+00cb
0xcc	U+00cc
0xcd	U+00cd
0xce	U+00ce
0xcf	U+00cf
# 0xd0	unused
0xd1	U+00d1
0xd2	U+00d2
0xd3	U+00d3
0xd4	U+00d4
0xd5	U+0120
0xd6	U+00d6
0xd7	U+00d7
0xd8	U+011c
0xd9	U+00d9
0xda	U+00da
0xdb	U+00db
0xdc	U+00dc
0xdd	U+016c
0xde	U+015c
0xdf	U+00df
0xe0	U+00e0
0xe1	U+00e1
0xe2	U+00e2
# 0xe3	unused
0xe4	U+00e4
0xe5	U+010b
0xe6	U+0109
0xe7	U+00e7
0xe8	U+00e8
0xe9	U+00e9
0xea	U+00ea
0xeb	U+00eb
0xec	U+00ec
0xed	U+00ed
0xee	U+00ee
0xef	U+00ef
# 0xf0	unused
0xf1	U+00f1
0xf2	U+00f2
0xf3	U+00f3
0xf4	U+00f4
0xf5	U+0121
0xf6	U+00f6
0xf7	U+00f7
0xf8	U+011d
0xf9	U+00f9
0xfa	U+00fa
0xfb	U+00fb
0xfc	U+00fc
0xfd	U+016d
0xfe	U+015d
0xff	U+02d9
