#
# Unicode mapping table for ISO 8859-7 fonts iso07.* WITH SuSE-extension.
# Symbols that differ from the original: 0x80-0x9f [graphic symbols]
# 0xa0, 0xa4, 0xa5, 0xaa, 0xae, 0xff
0x20-0x7e	idem
0x7f		U+2302
#
0x00	U+fffd
0x01	U+263A
0x02	U+263B
0x03	U+2665
0x04	U+2666
0x05	U+2663
0x06	U+2660
0x07	U+2022
0x08	U+240a
0x09	U+2591
0x0a	U+2592
0x0b	U+2593
0x0c	U+2588
0x0d	U+2584
0x0e	U+2580
0x0f	U+258c

0x10	U+25B6
0x10	U+25BA
0x11	U+25C0
0x11	U+25C4
0x12	U+2195
0x13	U+203C
0x14	U+00B6
0x15	U+00A7
0x16	U+25AC
0x17	U+21A8
0x18	U+2191
0x19	U+2193
0x1A	U+2192
0x1B	U+2190
0x1C	U+221F
0x1C	U+2319
0x1D	U+2194
0x1E	U+25B2
0x1F	U+25BC 
# old
0x80	U+f801	# medium-high line
0x81	U+2575
0x82	U+2576
0x83	U+2514
0x84	U+2577
0x85	U+2502
0x86	U+250c
0x87	U+251c
0x88	U+2574
0x89	U+2518
#0x8a	U+2500 see 0xd2
0x8b	U+2534
0x8c	U+2510
0x8d	U+2524
0x8e	U+252c
0x8f	U+253c
0x90	U+f803	# medium-low line
0x91	U+2579
0x92	U+257a
0x93	U+2517 U+255a
0x94	U+257b
0x95	U+2503 U+2551
0x96	U+250f U+2554
0x97	U+2523 U+2560
0x98	U+2578
0x99	U+251b U+255d
0x9a	U+2501 U+2550
0x9b	U+253b U+2569
0x9c	U+2513 U+2557
0x9d	U+2563 U+252b
0x9e	U+2533 U+2566
0x9f	U+254b U+256c
# 
0xa0	U+fffd 
0xa1	U+0371
0xa2	U+0372
0xa3	U+00a3
0xa4	U+2591 #prior non existent
0xa5	U+2592 #prior non existent
0xa6	U+00a6
0xa7	U+00a7
0xa8	U+00a8
0xa9	U+00a9
0xaa	U+2593 #prior non existent
0xab	U+00ab
0xac	U+00ac
0xad	U+00ad
0xae	U+2588 #prior non existent
0xaf	U+2015
0xb0	U+00b0
0xb1	U+00b1
0xb2	U+00b2
0xb3	U+00b3
0xb4	U+03f3
0xb5	U+03f4
0xb6	U+0386
0xb7	U+00b7
0xb8	U+0388
0xb9	U+0389
0xba	U+038a
0xbb	U+00bb
0xbc	U+038c
0xbd	U+00bd
0xbe	U+038e
0xbf	U+038f
0xc0	U+0390
0xc1	U+0391
0xc2	U+0392
0xc3	U+0393
0xc4	U+0394
0xc5	U+0395
0xc6	U+0396
0xc7	U+0397
0xc8	U+0398
0xc9	U+0399
0xca	U+039a
0xcb	U+039b
0xcc	U+039c
0xcd	U+039d
0xce	U+039e
0xcf	U+039f
0xd0	U+03a0
0xd1	U+03a1
0xd2	U+2500
0xd3	U+03a3
0xd4	U+03a4
0xd5	U+03a5
0xd6	U+03a6
0xd7	U+03a7
0xd8	U+03a8
0xd9	U+03a9
0xda	U+03aa
0xdb	U+03ab
0xdc	U+03ac
0xdd	U+03ad
0xde	U+03ae
0xdf	U+03af
0xe0	U+03b0
0xe1	U+03b1
0xe2	U+03b2
0xe3	U+03b3
0xe4	U+03b4
0xe5	U+03b5
0xe6	U+03b6
0xe7	U+03b7
0xe8	U+03b8
0xe9	U+03b9
0xea	U+03ba
0xeb	U+03bb
0xec	U+03bc
0xed	U+03bd
0xee	U+03be
0xef	U+03bf
0xf0	U+03c0
0xf1	U+03c1
0xf2	U+03c2
0xf3	U+03c3
0xf4	U+03c4
0xf5	U+03c5
0xf6	U+03c6
0xf7	U+03c7
0xf8	U+03c8
0xf9	U+03c9
0xfa	U+03ca
0xfb	U+03cb
0xfc	U+03cc
0xfd	U+03cd
0xfe	U+03ce
0xff	U+00ff #prior non existent
