#
# Unicode mapping table for ISO 8859-15 fonts iso15.*
# usage: setfont -m trivial -u iso15.uni fontname
#
0x20-0x7e	idem
0x7f		U+2302
0xa0-0xa3	idem
0xa4		U+20ac
0xa5		U+00a5
0xa6		U+0160
0xa7		U+00a7
0xa8		U+0161
0xa9-0xb3	idem
0xb4		U+017D
0xb5-0xb7	idem
0xb8		U+017E
0xb9-0xbb	idem
0xbc		U+0152
0xbd		U+0153
0xbe		U+0178
0xbf-0xff	idem
0x00	U+fffd
0x01	U+263A
0x02	U+263B
0x03	U+2665
0x04	U+2666
0x05	U+2663
0x06	U+2660
0x07	U+2022
0x08	U+25D8
0x09	U+25CB
0x0A	U+25D9
0x0B	U+2642
0x0C	U+2640
0x0D	U+266A
0x0E	U+266B
0x0E	U+266C
0x0F	U+263C
0x10	U+25B6
0x10	U+25BA
0x11	U+25C0
0x11	U+25C4
0x12	U+2195
0x13	U+203C
0x14	U+00B6
0x15	U+00A7
0x16	U+25AC
0x17	U+21A8
0x18	U+2191
0x19	U+2193
0x1A	U+2192
0x1B	U+2190
0x1C	U+221F
0x1C	U+2319
0x1D	U+2194
0x1E	U+25B2
0x1F	U+25BC
