#
# Unicode mapping tables for Latin-1 fonts lat1*.psfu
#
# Note: to work better with VGA hardware, we have moved the range 0xc0-0xdf
# to 0x80-0x9f and use the 0xc0-0xdf range for block graphics
# In addition, the unused ranges in ISO 8859 have been used for additional
# characters; mostly the ones in the DEC VT100 graphics set
#

#
# DEC VT graphics and some more
#
0x00	U+fffd
0x01	U+2248
0x02	U+0152
0x03	U+0153
0x04	U+25c6
0x05	U+2409
0x06	U+240c
0x07	U+240d
0x08	U+240a
0x09	U+2591
0x0a	U+2592
0x0b	U+2593
0x0c	U+2588
0x0d	U+2584
0x0e	U+2580
0x0f	U+258c
0x10	U+2590
0x11	U+2424
0x12	U+240b
0x13	U+2264
0x14	U+2265
0x15	U+2260
0x16	U+25c0
0x17	U+25b6
0x18	U+2191
0x19	U+2193
0x1a	U+2192
0x1b	U+2190
0x1c	U+2195
0x1d	U+2194
0x1e	U+21b5
0x1f	U+03c0
#
# ASCII
#
0x20	U+0020 U+00a0
0x21-0x4a	idem
0x4b	U+004b U+212a
0x4c-0x5e	idem
0x5f	U+005f U+f804
0x60-0x7e	idem
#
# A letter missing in Latin-1
#
0x7f	U+0178	# LATIN CAPITAL LETTER Y WITH DIAERESIS
#
# The Latin-1 capital letters (moved slightly due to VGA hardware
# brain-damage)
#
0x80	U+00c0
0x81	U+00c1
0x82	U+00c2
0x83	U+00c3
0x84	U+00c4
0x85	U+00c5 U+212b
0x86	U+00c6
0x87	U+00c7
0x88	U+00c8
0x89	U+00c9
0x8a	U+00ca
0x8b	U+00cb
0x8c	U+00cc
0x8d	U+00cd
0x8e	U+00ce
0x8f	U+00cf
0x90	U+00d0
0x91	U+00d1
0x92	U+00d2
0x93	U+00d3
0x94	U+00d4
0x95	U+00d5
0x96	U+00d6
0x97	U+00d7
0x98	U+00d8
0x99	U+00d9
0x9a	U+00da
0x9b	U+00db
0x9c	U+00dc
0x9d	U+00dd
0x9e	U+00de
0x9f	U+00df
#
# Latin-1 special characters
# 
0xa0	U+2423
0xa1-0xae	idem
0xaf	U+00af U+f800
0xb0-0xbf	idem
#
# Block graphics
#
0xc0	U+f801	# medium-high line
0xc1	U+2575
0xc2	U+2576
0xc3	U+2514
0xc4	U+2577
0xc5	U+2502
0xc6	U+250c
0xc7	U+251c
0xc8	U+2574
0xc9	U+2518
0xca	U+2500
0xcb	U+2534
0xcc	U+2510
0xcd	U+2524
0xce	U+252c
0xcf	U+253c
0xd0	U+f803	# medium-low line
0xd1	U+2579
0xd2	U+257a
0xd3	U+2517 U+255a
0xd4	U+257b
0xd5	U+2503 U+2551
0xd6	U+250f U+2554
0xd7	U+2523 U+2560
0xd8	U+2578
0xd9	U+251b U+255d
0xda	U+2501 U+2550
0xdb	U+253b U+2569
0xdc	U+2513 U+2557
0xdd	U+2563 U+252b
0xde	U+2533 U+2566
0xdf	U+254b U+256c
#
# Latin-1 lower case letters
#
0xe0-0xff	idem
