# unimap for some lat2 fonts
0x001	U+2248
0x002	U+0152
0x003	U+0153
0x004	U+25c6
0x005	U+2409
0x006	U+240c
0x007	U+240d
0x008	U+240a
0x009	U+2591
0x00a	U+2592
0x00b	U+2593
0x00c	U+2588
0x00d	U+2584
0x00e	U+2580
0x00f	U+258c
0x010	U+2590
0x011	U+2424
0x012	U+240b
0x013	U+2264
0x014	U+2265
0x015	U+2260
0x016	U+25c0
0x017	U+25b6
0x018	U+2191
0x019	U+2193
0x01a	U+2192
0x01b	U+2190
0x01c	U+2195
0x01d	U+2194
0x01e	U+21b5
0x01f	U+03c0
#
0x020-0x07e	idem
0x07f	U+2302
#
0x080	U+f801
0x081	U+2575
0x082	U+2576
0x083	U+2514
0x084	U+2577
0x085	U+2502
0x086	U+250c
0x087	U+251c
0x088	U+2574
0x089	U+2518
0x08a	U+2500
0x08b	U+2534
0x08c	U+2510
0x08d	U+2524
0x08e	U+252c
0x08f	U+253c
0x090	U+f803
0x091	U+2579
0x092	U+257a
0x093	U+2517 U+255a
0x094	U+257b
0x095	U+2503 U+2551
0x096	U+250f U+2554
0x097	U+2523 U+2560
0x098	U+2578
0x099	U+251b U+255d
0x09a	U+2501 U+2550
0x09b	U+253b U+2569
0x09c	U+2513 U+2557
0x09d	U+2563 U+252b
0x09e	U+2533 U+2566
0x09f	U+254b U+256c
# ISO 8859-2 (2nd half)
0xA0	U+00A0	# NO-BREAK SPACE
0xA1	U+0104	# LATIN CAPITAL LETTER A WITH OGONEK
0xA2	U+02D8	# BREVE
0xA3	U+0141	# LATIN CAPITAL LETTER L WITH STROKE
0xA4	U+00A4	# CURRENCY SIGN
0xA5	U+013D	# LATIN CAPITAL LETTER L WITH CARON
0xA6	U+015A	# LATIN CAPITAL LETTER S WITH ACUTE
0xA7	U+00A7	# SECTION SIGN
0xA8	U+00A8	# DIAERESIS
0xA9	U+0160	# LATIN CAPITAL LETTER S WITH CARON
0xAA	U+015E	# LATIN CAPITAL LETTER S WITH CEDILLA
0xAB	U+0164	# LATIN CAPITAL LETTER T WITH CARON
0xAC	U+0179	# LATIN CAPITAL LETTER Z WITH ACUTE
0xAD	U+00AD	# SOFT HYPHEN
0xAE	U+017D	# LATIN CAPITAL LETTER Z WITH CARON
0xAF	U+017B	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xB0	U+00B0	# DEGREE SIGN
0xB1	U+0105	# LATIN SMALL LETTER A WITH OGONEK
0xB2	U+02DB	# OGONEK
0xB3	U+0142	# LATIN SMALL LETTER L WITH STROKE
0xB4	U+00B4	# ACUTE ACCENT
0xB5	U+013E	# LATIN SMALL LETTER L WITH CARON
0xB6	U+015B	# LATIN SMALL LETTER S WITH ACUTE
0xB7	U+02C7	# CARON
0xB8	U+00B8	# CEDILLA
0xB9	U+0161	# LATIN SMALL LETTER S WITH CARON
0xBA	U+015F	# LATIN SMALL LETTER S WITH CEDILLA
0xBB	U+0165	# LATIN SMALL LETTER T WITH CARON
0xBC	U+017A	# LATIN SMALL LETTER Z WITH ACUTE
0xBD	U+02DD	# DOUBLE ACUTE ACCENT
0xBE	U+017E	# LATIN SMALL LETTER Z WITH CARON
0xBF	U+017C	# LATIN SMALL LETTER Z WITH DOT ABOVE
0xC0	U+0154	# LATIN CAPITAL LETTER R WITH ACUTE
0xC1	U+00C1	# LATIN CAPITAL LETTER A WITH ACUTE
0xC2	U+00C2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xC3	U+0102	# LATIN CAPITAL LETTER A WITH BREVE
0xC4	U+00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	U+0139	# LATIN CAPITAL LETTER L WITH ACUTE
0xC6	U+0106	# LATIN CAPITAL LETTER C WITH ACUTE
0xC7	U+00C7	# LATIN CAPITAL LETTER C WITH CEDILLA
0xC8	U+010C	# LATIN CAPITAL LETTER C WITH CARON
0xC9	U+00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0xCA	U+0118	# LATIN CAPITAL LETTER E WITH OGONEK
0xCB	U+00CB	# LATIN CAPITAL LETTER E WITH DIAERESIS
0xCC	U+011A	# LATIN CAPITAL LETTER E WITH CARON
0xCD	U+00CD	# LATIN CAPITAL LETTER I WITH ACUTE
0xCE	U+00CE	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xCF	U+010E	# LATIN CAPITAL LETTER D WITH CARON
0xD0	U+0110	# LATIN CAPITAL LETTER D WITH STROKE
0xD1	U+0143	# LATIN CAPITAL LETTER N WITH ACUTE
0xD2	U+0147	# LATIN CAPITAL LETTER N WITH CARON
0xD3	U+00D3	# LATIN CAPITAL LETTER O WITH ACUTE
0xD4	U+00D4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xD5	U+0150	# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0xD6	U+00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	U+00D7	# MULTIPLICATION SIGN
0xD8	U+0158	# LATIN CAPITAL LETTER R WITH CARON
0xD9	U+016E	# LATIN CAPITAL LETTER U WITH RING ABOVE
0xDA	U+00DA	# LATIN CAPITAL LETTER U WITH ACUTE
0xDB	U+0170	# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0xDC	U+00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	U+00DD	# LATIN CAPITAL LETTER Y WITH ACUTE
0xDE	U+0162	# LATIN CAPITAL LETTER T WITH CEDILLA
0xDF	U+00DF	# LATIN SMALL LETTER SHARP S
0xE0	U+0155	# LATIN SMALL LETTER R WITH ACUTE
0xE1	U+00E1	# LATIN SMALL LETTER A WITH ACUTE
0xE2	U+00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0xE3	U+0103	# LATIN SMALL LETTER A WITH BREVE
0xE4	U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
0xE5	U+013A	# LATIN SMALL LETTER L WITH ACUTE
0xE6	U+0107	# LATIN SMALL LETTER C WITH ACUTE
0xE7	U+00E7	# LATIN SMALL LETTER C WITH CEDILLA
0xE8	U+010D	# LATIN SMALL LETTER C WITH CARON
0xE9	U+00E9	# LATIN SMALL LETTER E WITH ACUTE
0xEA	U+0119	# LATIN SMALL LETTER E WITH OGONEK
0xEB	U+00EB	# LATIN SMALL LETTER E WITH DIAERESIS
0xEC	U+011B	# LATIN SMALL LETTER E WITH CARON
0xED	U+00ED	# LATIN SMALL LETTER I WITH ACUTE
0xEE	U+00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0xEF	U+010F	# LATIN SMALL LETTER D WITH CARON
0xF0	U+0111	# LATIN SMALL LETTER D WITH STROKE
0xF1	U+0144	# LATIN SMALL LETTER N WITH ACUTE
0xF2	U+0148	# LATIN SMALL LETTER N WITH CARON
0xF3	U+00F3	# LATIN SMALL LETTER O WITH ACUTE
0xF4	U+00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0xF5	U+0151	# LATIN SMALL LETTER O WITH DOUBLE ACUTE
0xF6	U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS
0xF7	U+00F7	# DIVISION SIGN
0xF8	U+0159	# LATIN SMALL LETTER R WITH CARON
0xF9	U+016F	# LATIN SMALL LETTER U WITH RING ABOVE
0xFA	U+00FA	# LATIN SMALL LETTER U WITH ACUTE
0xFB	U+0171	# LATIN SMALL LETTER U WITH DOUBLE ACUTE
0xFC	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
0xFD	U+00FD	# LATIN SMALL LETTER Y WITH ACUTE
0xFE	U+0163	# LATIN SMALL LETTER T WITH CEDILLA
0xFF	U+02D9	# DOT ABOVE
