#
#  Unicode    mapping   table    for   Latin-4    fonts   (lat4u-08.psf,
# lat4u-10.psf, lat4u-12.psf, lat4u-14.psf, lat4u-16.psf, lat4u-16+.psf,
# lat4u-19.psf).
#  These fonts are designed to use in Unicode mode, but you can use them
# as ISO-8859-4 fonts  in non-Unicode mode with vga2iso  screen map.  If
# you think  these fonts can be  subject of copyright law,  (c) Ricardas
# Cepas <rch@pub.osf.lt>, 1997. Copying policy: GNU GPL V2.
#  If you use 8 pixels wide  mode exclusively you can use derived lat4-*
# fonts, lat4.uni and trivial mappings.
#
#  All block graphics from CP 850 are present.
#  Note:  to work  better with  VGA hardware,  we have  moved the  range
# 0xc0-0xdf to 0x80-0x9f and use the 0xc0-0xdf range for block graphics.
#  It should be at 0xc0-0xdF to work properly with VGA.
#  Rightmost column  of 8 pixel  wide charcell  can be duplicated  if at
# this place and if special VGA bit set. So horizontal lines will not be
# dashed in the default 9 pixel wide mode.
#  You can make more space by mapping double lines to single lines.
#
#  All ISO-8859-4  characters are  in there  places (after  remapping of
# course).
#  Almost all ISO-8859-1 letters, Y diaeresis and AE are present.
#  Comments & bug reports to: Ricardas Cepas <rch@pub.osf.lt>

#
# DEC VT graphics and some more
#
0x00	U+fffd
0x01	U+00a2 # cent
0x02	U+0152
0x03	U+0153
0x04	U+00a3 # pound
0x05	U+00a9 # (C)
0x06	U+00ab # <<
0x07	U+00ae U+2122 # (R)
0x08	U+00bb # >>
0x09	U+2591
0x0a	U+2592
0x0b	U+2593
0x0c	U+00c0 # A grave \
0x0d	U+00c7 # C cedilla 
0x0e	U+00c8 # E grave \
0x0f	U+00ca # E circumflex /\
0x10	U+00d1 # N tilde ~
0x11	U+00d2 # O grave \
0x12	U+00d3 # O acute /
0x13	U+00d9 # U grave \
0x14	U+00dd # Y acute /
0x15	U+00e0 # a grave \
0x16	U+00e7 # c cedilla 
0x17	U+00e8 # e grave \
0x18	U+00ea # e circumflex /\
0x19	U+00f1 # n tilde ~
0x1a	U+00f2 # o grave \
0x1b	U+00f3 # o acute /
0x1c	U+00f9 # u grave \
0x1d	U+00fd # y acute /
0x1e	U+00ff # y diaeresis ..
0x1f	U+03c0 # GREEK SMALL LETTER PI
#
# ASCII
#
0x20	U+0020 U+00a0
0x21	U+0021
0x22	U+0022 U+201d U+201f
0x23-0x26	idem
0x27	U+0027 U+2019
0x28-0x2b	idem
0x2c	U+002c U+201a
0x2d	U+002d U+2212 U+2014 U+2015
0x2e-0x3b	idem
0x3c	U+003c U+2039
0x3d	U+003d
0x3e	U+003e U+203a
0x3f-0x4a	idem
0x4b	U+004b U+212a
0x4c-0x5e	idem
0x5f	U+005f U+f804
0x60	U+0060 U+2018 U+201b
0x61-0x65	idem
0x66	U+0066 U+0192	# f 
0x67-0x7b	idem
0x7c	U+007c U+00a6 # VERTICAL LINE, BROKEN BAR
0x7d	U+007d
0x7e	U+007e U+02dc
#
# A letter missing in Latin-1
#
0x7f	U+0178	# LATIN CAPITAL LETTER Y WITH DIAERESIS
#
# The Latin-4 capital letters (moved slightly due to VGA hardware
# brain-damage)
#
0x80	U+0100
0x81	U+00c1
0x82	U+00c2
0x83	U+00c3
0x84	U+00c4
0x85	U+00c5 U+212b # LATIN CAPITAL LETTER A WITH RING ABOVE, ANGSTROM SIGN
0x86	U+00c6
0x87	U+012e
0x88	U+010c
0x89	U+00c9
0x8a	U+0118
0x8b	U+00cb
0x8c	U+0116
0x8d	U+00cd
0x8e	U+00ce
0x8f	U+012a
0x90	U+0110 U+00d0
0x91	U+0145
0x92	U+014c
0x93	U+0136
0x94	U+00d4
0x95	U+00d5
0x96	U+00d6
0x97	U+00d7
0x98	U+00d8
0x99	U+0172
0x9a	U+00da
0x9b	U+00db
0x9c	U+00dc
0x9d	U+0168
0x9e	U+016a
0x9f	U+00df
# special character
# non-breaking space <-> open box
0xa0	U+2423 
#
# Capital letters at their place
#
0xa0	U+00a0
0xa1	U+0104
0xa2	U+0138
0xa3	U+0156
0xa4	U+00a4
0xa5	U+0128
0xa6	U+013b
0xa7	U+00a7
0xa8	U+00a8
0xa9	U+0160
0xaa	U+0112
0xab	U+0122
0xac	U+0166
0xad	U+00ad U+2010 U+2011 U+2013
0xae	U+017d
0xaf	U+00af U+f800
#
# lower case letters
#
0xb0	U+00b0
0xb1	U+0105
0xb2	U+02db
0xb3	U+0157
0xb4	U+00b4
0xb5	U+0129
0xb6	U+013c
0xb7	U+02c7
0xb8	U+00b8
0xb9	U+0161
0xba	U+0113
0xbb	U+0123
0xbc	U+0167
0xbd	U+014a
0xbe	U+017e
0xbf	U+014b
#
#  All of cp850 line drawing chars.
#
#0xc0	U+f801	# medium-high line
0xc0	U+00a5 #yen
#0xc1	U+2575
0xc1	U+00cc #I grave \
#0xc2	U+2576
0xc2	U+00cf #I diaeresis ..
0xc3	U+2514
#0xc4	U+2577
0xc4	U+00ec #i grave \
0xc5	U+2502
0xc6	U+250c
0xc7	U+251c
#0xc8	U+2574
0xc8	U+00ef #i diaeresis ..
0xc9	U+2518  
0xca	U+2500
0xcb	U+2534
0xcc	U+2510
0xcd	U+2524
0xce	U+252c
0xcf	U+253c
#0xd0	U+f803	# medium-low line
0xd0	U+201e # ,,(99) DOUBLE LOW-9 QUOTATION MARK 
#0xd1	U+2579
0xd1	U+201c # (66) LEFT DOUBLE QUOTATION MARK;Ps;0;ON;;;;;N;DOUBLE TURNED COMMA QUOTATION MARK
#0xd2	U+257a
0xd2	U+2580 # upper half block 
0xd3	U+2517 U+255a
#0xd4	U+257b
0xd4	U+2584 # lower half block
0xd5	U+2503 U+2551
0xd6	U+250f U+2554
0xd7	U+2523 U+2560
#0xd8	U+2578
0xd8	U+2588 # full block
0xd9	U+251b U+255d
0xda	U+2501 U+2550
0xdb	U+253b U+2569
0xdc	U+2513 U+2557
0xdd	U+2563 U+252b
0xde	U+2533 U+2566
0xdf	U+254b U+256c
#
# lower case letters
#
0xe0	U+0101
0xe1	U+00e1
0xe2	U+00e2
0xe3	U+00e3
0xe4	U+00e4
0xe5	U+00e5
0xe6	U+00e6
0xe7	U+012f
0xe8	U+010d
0xe9	U+00e9
0xea	U+0119
0xeb	U+00eb
0xec	U+0117
0xed	U+00ed
0xee	U+00ee
0xef	U+012b
0xf0	U+0111 U+00f0
0xf1	U+0146
0xf2	U+014d
0xf3	U+0137
0xf4	U+00f4
0xf5	U+00f5
0xf6	U+00f6
0xf7	U+00f7
0xf8	U+00f8
0xf9	U+0173
0xfa	U+00fa
0xfb	U+00fb
0xfc	U+00fc
0xfd	U+0169
0xfe	U+016b
0xff	U+02d9

