0x20	U+0020	# SPACE
0x21	U+0021	# EXCLAMATION MARK
0x22	U+0022	# QUOTATION MARK
0x23	U+0023	# NUMBER SIGN
0x24	U+0024	# DOLLAR SIGN
0x25	U+0025	# PERCENT SIGN
0x26	U+0026	# AMPERSAND
0x27	U+0027	# APOSTROPHE
0x28	U+0028	# LEFT PARENTHESIS
0x29	U+0029	# RIGHT PARENTHESIS
0x2A	U+002A	# ASTERISK
0x2B	U+002B	# PLUS SIGN
0x2C	U+002C	# COMMA
0x2D	U+002D	# HYPHEN-MINUS
0x2E	U+002E	# FULL STOP
0x2F	U+002F	# SOLIDUS
0x30	U+0030	# DIGIT ZERO
0x31	U+0031	# DIGIT ONE
0x32	U+0032	# DIGIT TWO
0x33	U+0033	# DIGIT THREE
0x34	U+0034	# DIGIT FOUR
0x35	U+0035	# DIGIT FIVE
0x36	U+0036	# DIGIT SIX
0x37	U+0037	# DIGIT SEVEN
0x38	U+0038	# DIGIT EIGHT
0x39	U+0039	# DIGIT NINE
0x3A	U+003A	# COLON
0x3B	U+003B	# SEMICOLON
0x3C	U+003C	# LESS-THAN SIGN
0x3D	U+003D	# EQUALS SIGN
0x3E	U+003E	# GREATER-THAN SIGN
0x3F	U+003F	# QUESTION MARK
0x40	U+0040	# COMMERCIAL AT
0x41	U+0041	# LATIN CAPITAL LETTER A
0x42	U+0042	# LATIN CAPITAL LETTER B
0x43	U+0043	# LATIN CAPITAL LETTER C
0x44	U+0044	# LATIN CAPITAL LETTER D
0x45	U+0045	# LATIN CAPITAL LETTER E
0x46	U+0046	# LATIN CAPITAL LETTER F
0x47	U+0047	# LATIN CAPITAL LETTER G
0x48	U+0048	# LATIN CAPITAL LETTER H
0x49	U+0049	# LATIN CAPITAL LETTER I
0x4A	U+004A	# LATIN CAPITAL LETTER J
0x4B	U+004B	# LATIN CAPITAL LETTER K
0x4C	U+004C	# LATIN CAPITAL LETTER L
0x4D	U+004D	# LATIN CAPITAL LETTER M
0x4E	U+004E	# LATIN CAPITAL LETTER N
0x4F	U+004F	# LATIN CAPITAL LETTER O
0x50	U+0050	# LATIN CAPITAL LETTER P
0x51	U+0051	# LATIN CAPITAL LETTER Q
0x52	U+0052	# LATIN CAPITAL LETTER R
0x53	U+0053	# LATIN CAPITAL LETTER S
0x54	U+0054	# LATIN CAPITAL LETTER T
0x55	U+0055	# LATIN CAPITAL LETTER U
0x56	U+0056	# LATIN CAPITAL LETTER V
0x57	U+0057	# LATIN CAPITAL LETTER W
0x58	U+0058	# LATIN CAPITAL LETTER X
0x59	U+0059	# LATIN CAPITAL LETTER Y
0x5A	U+005A	# LATIN CAPITAL LETTER Z
0x5B	U+005B	# LEFT SQUARE BRACKET
0x5C	U+005C	# REVERSE SOLIDUS
0x5D	U+005D	# RIGHT SQUARE BRACKET
0x5E	U+005E	# CIRCUMFLEX ACCENT
0x5F	U+005F	# LOW LINE
0x60	U+0060	# GRAVE ACCENT
0x61	U+0061	# LATIN SMALL LETTER A
0x62	U+0062	# LATIN SMALL LETTER B
0x63	U+0063	# LATIN SMALL LETTER C
0x64	U+0064	# LATIN SMALL LETTER D
0x65	U+0065	# LATIN SMALL LETTER E
0x66	U+0066	# LATIN SMALL LETTER F
0x67	U+0067	# LATIN SMALL LETTER G
0x68	U+0068	# LATIN SMALL LETTER H
0x69	U+0069	# LATIN SMALL LETTER I
0x6A	U+006A	# LATIN SMALL LETTER J
0x6B	U+006B	# LATIN SMALL LETTER K
0x6C	U+006C	# LATIN SMALL LETTER L
0x6D	U+006D	# LATIN SMALL LETTER M
0x6E	U+006E	# LATIN SMALL LETTER N
0x6F	U+006F	# LATIN SMALL LETTER O
0x70	U+0070	# LATIN SMALL LETTER P
0x71	U+0071	# LATIN SMALL LETTER Q
0x72	U+0072	# LATIN SMALL LETTER R
0x73	U+0073	# LATIN SMALL LETTER S
0x74	U+0074	# LATIN SMALL LETTER T
0x75	U+0075	# LATIN SMALL LETTER U
0x76	U+0076	# LATIN SMALL LETTER V
0x77	U+0077	# LATIN SMALL LETTER W
0x78	U+0078	# LATIN SMALL LETTER X
0x79	U+0079	# LATIN SMALL LETTER Y
0x7A	U+007A	# LATIN SMALL LETTER Z
0x7B	U+007B	# LEFT CURLY BRACKET
0x7C	U+007C	# VERTICAL LINE
0x7D	U+007D	# RIGHT CURLY BRACKET
0x7E	U+007E	# TILDE
0xA0	U+00A0	# NO-BREAK SPACE
0xA1	U+201D	# RIGHT DOUBLE QUOTATION MARK
0xA2	U+00A2	# CENT SIGN
0xA3	U+00A3	# POUND SIGN
0xA4	U+00A4	# CURRENCY SIGN
0xA5	U+201E	# DOUBLE LOW-9 QUOTATION MARK
0xA6	U+00A6	# BROKEN BAR
0xA7	U+00A7	# SECTION SIGN
0xA8	U+00D8	# LATIN CAPITAL LETTER O WITH STROKE
0xA9	U+00A9	# COPYRIGHT SIGN
0xAA	U+0156	# LATIN CAPITAL LETTER R WITH CEDILLA
0xAB	U+00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC	# NOT SIGN
0xAD	U+00AD	# SOFT HYPHEN
0xAE	U+00AE	# REGISTERED SIGN
0xAF	U+00C6	# LATIN CAPITAL LETTER AE
0xB0	U+00B0	# DEGREE SIGN
0xB1	U+00B1	# PLUS-MINUS SIGN
0xB2	U+00B2	# SUPERSCRIPT TWO
0xB3	U+00B3	# SUPERSCRIPT THREE
0xB4	U+201C	# LEFT DOUBLE QUOTATION MARK
0xB5	U+00B5	# MICRO SIGN
0xB6	U+00B6	# PILCROW SIGN
0xB7	U+00B7	# MIDDLE DOT
0xB8	U+00F8	# LATIN SMALL LETTER O WITH STROKE
0xB9	U+00B9	# SUPERSCRIPT ONE
0xBA	U+0157	# LATIN SMALL LETTER R WITH CEDILLA
0xBB	U+00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+00BC	# VULGAR FRACTION ONE QUARTER
0xBD	U+00BD	# VULGAR FRACTION ONE HALF
0xBE	U+00BE	# VULGAR FRACTION THREE QUARTERS
0xBF	U+00E6	# LATIN SMALL LETTER AE
0xC0	U+0104	# LATIN CAPITAL LETTER A WITH OGONEK
0xC1	U+012E	# LATIN CAPITAL LETTER I WITH OGONEK
0xC2	U+0100	# LATIN CAPITAL LETTER A WITH MACRON
0xC3	U+0106	# LATIN CAPITAL LETTER C WITH ACUTE
0xC4	U+00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	U+00C5	# LATIN CAPITAL LETTER A WITH RING ABOVE
0xC6	U+0118	# LATIN CAPITAL LETTER E WITH OGONEK
0xC7	U+0112	# LATIN CAPITAL LETTER E WITH MACRON
0xC8	U+010C	# LATIN CAPITAL LETTER C WITH CARON
0xC9	U+00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0xCA	U+0179	# LATIN CAPITAL LETTER Z WITH ACUTE
0xCB	U+0116	# LATIN CAPITAL LETTER E WITH DOT ABOVE
0xCC	U+0122	# LATIN CAPITAL LETTER G WITH CEDILLA
0xCD	U+0136	# LATIN CAPITAL LETTER K WITH CEDILLA
0xCE	U+012A	# LATIN CAPITAL LETTER I WITH MACRON
0xCF	U+013B	# LATIN CAPITAL LETTER L WITH CEDILLA
0xD0	U+0160	# LATIN CAPITAL LETTER S WITH CARON
0xD1	U+0143	# LATIN CAPITAL LETTER N WITH ACUTE
0xD2	U+0145	# LATIN CAPITAL LETTER N WITH CEDILLA
0xD3	U+00D3	# LATIN CAPITAL LETTER O WITH ACUTE
0xD4	U+014C	# LATIN CAPITAL LETTER O WITH MACRON
0xD5	U+00D5	# LATIN CAPITAL LETTER O WITH TILDE
0xD6	U+00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	U+00D7	# MULTIPLICATION SIGN
0xD8	U+0172	# LATIN CAPITAL LETTER U WITH OGONEK
0xD9	U+0141	# LATIN CAPITAL LETTER L WITH STROKE
0xDA	U+015A	# LATIN CAPITAL LETTER S WITH ACUTE
0xDB	U+016A	# LATIN CAPITAL LETTER U WITH MACRON
0xDC	U+00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	U+017B	# LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xDE	U+017D	# LATIN CAPITAL LETTER Z WITH CARON
0xDF	U+00DF	# LATIN SMALL LETTER SHARP S
0xE0	U+0105	# LATIN SMALL LETTER A WITH OGONEK
0xE1	U+012F	# LATIN SMALL LETTER I WITH OGONEK
0xE2	U+0101	# LATIN SMALL LETTER A WITH MACRON
0xE3	U+0107	# LATIN SMALL LETTER C WITH ACUTE
0xE4	U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
0xE5	U+00E5	# LATIN SMALL LETTER A WITH RING ABOVE
0xE6	U+0119	# LATIN SMALL LETTER E WITH OGONEK
0xE7	U+0113	# LATIN SMALL LETTER E WITH MACRON
0xE8	U+010D	# LATIN SMALL LETTER C WITH CARON
0xE9	U+00E9	# LATIN SMALL LETTER E WITH ACUTE
0xEA	U+017A	# LATIN SMALL LETTER Z WITH ACUTE
0xEB	U+0117	# LATIN SMALL LETTER E WITH DOT ABOVE
0xEC	U+0123	# LATIN SMALL LETTER G WITH CEDILLA
0xED	U+0137	# LATIN SMALL LETTER K WITH CEDILLA
0xEE	U+012B	# LATIN SMALL LETTER I WITH MACRON
0xEF	U+013C	# LATIN SMALL LETTER L WITH CEDILLA
0xF0	U+0161	# LATIN SMALL LETTER S WITH CARON
0xF1	U+0144	# LATIN SMALL LETTER N WITH ACUTE
0xF2	U+0146	# LATIN SMALL LETTER N WITH CEDILLA
0xF3	U+00F3	# LATIN SMALL LETTER O WITH ACUTE
0xF4	U+014D	# LATIN SMALL LETTER O WITH MACRON
0xF5	U+00F5	# LATIN SMALL LETTER O WITH TILDE
0xF6	U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS
0xF7	U+00F7	# DIVISION SIGN
0xF8	U+0173	# LATIN SMALL LETTER U WITH OGONEK
0xF9	U+0142	# LATIN SMALL LETTER L WITH STROKE
0xFA	U+015B	# LATIN SMALL LETTER S WITH ACUTE
0xFB	U+016B	# LATIN SMALL LETTER U WITH MACRON
0xFC	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
0xFD	U+017C	# LATIN SMALL LETTER Z WITH DOT ABOVE
0xFE	U+017E	# LATIN SMALL LETTER Z WITH CARON
0xFF	U+2019	# RIGHT SINGLE QUOTATION MARK
