#
# Vietnamese TCVN encoding unicode table
# usage: setfont -m trivial -u tcvn.uni fontname
#
0x00-0x9f idem
0xA0 U+00A0
0xA1 U+0102
0xA2 U+00C2
0xA3 U+00CA
0xA4 U+00D4
0xA5 U+01A0
0xA6 U+01AF
0xA7 U+0110
0xA8 U+0103
0xA9 U+00E2
0xAA U+00EA
0xAB U+00F4
0xAC U+01A1
0xAD U+01B0
0xAE U+0111
0xB5 U+00E0
0xB6 U+1EA3
0xB7 U+00E3
0xB8 U+00E1
0xB9 U+1EA1
0xBB U+1EB1
0xBC U+1EB3
0xBD U+1EB5
0xBE U+1EAF
0xC6 U+1EB7
0xC7 U+1EA7
0xC8 U+1EA9
0xC9 U+1EAB
0xCA U+1EA5
0xCB U+1EAD
0xCC U+00E8
0xCE U+1EB5
0xCF U+1EBD
0xD0 U+00E9
0xD1 U+1EB9
0xD2 U+1EC1
0xD3 U+1EC3
0xD4 U+1EC5
0xD5 U+1EBF
0xD6 U+1EC7
0xD7 U+00EC
0xD8 U+1EC9
0xDC U+0129
0xDD U+00ED
0xDE U+1ECB
0xDF U+00F2
0xE1 U+1ECF
0xE2 U+00F5
0xE3 U+00F3
0xE4 U+1ECD
0xE5 U+1ED3
0xE6 U+1ED5
0xE7 U+1ED7
0xE8 U+1ED1
0xE9 U+1ED9
0xEA U+1EDD
0xEB U+1EDF
0xEC U+1EE1
0xED U+1EDB
0xEE U+1EE3
0xEF U+00F9
0xF1 U+1EE7
0xF2 U+0169
0xF3 U+00FA
0xF4 U+1EE5
0xF5 U+1EEB
0xF6 U+1EED
0xF7 U+1EEF
0xF8 U+1EE9
0xF9 U+1EF1
0xFA U+1EF3
0xFB U+1EF7
0xFC U+1EF9
0xFD U+00FD
0xFE U+1EF5
