#
# Unicode mapping table for Vietnamese VISCII fonts
# usage: setfont -m trivial -u viscii.uni fontname
#
0x00-0x01	idem
0x02		U+1EB2
0x03-0x04	idem
0x05		U+1EB4
0x06		U+1EAA
0x07-0x13	idem
0x14		U+1EF6
0x15-0x18	idem
0x19		U+1EF8
0x1a-0x1d	idem
0x1e		U+1EF4
0x1f-0x7f	idem
0x80 U+1EA0
0x81 U+1EAE
0x82 U+1EB0
0x83 U+1EB6
0x84 U+1EA4
0x85 U+1EA6
0x86 U+1EA8
0x87 U+1EAC
0x88 U+1EBC
0x89 U+1EB8
0x8A U+1EBE
0x8B U+1EC0
0x8C U+1EC2
0x8D U+1EC4
0x8E U+1EC6
0x8F U+1ED0
0x90 U+1ED2
0x91 U+1ED4
0x92 U+1ED6
0x93 U+1ED8
0x94 U+1EE2
0x95 U+1EDA
0x96 U+1EDC
0x97 U+1EDE
0x98 U+1ECA
0x99 U+1ECE
0x9A U+1ECC
0x9B U+1EC8
0x9C U+1EE6
0x9D U+0168
0x9E U+1EE4
0x9F U+1EF2
0xA0 U+00D5
0xA1 U+1EAF
0xA2 U+1EB1
0xA3 U+1EB7
0xA4 U+1EA5
0xA5 U+1EA7
0xA6 U+1EA9
0xA7 U+1EAD
0xA8 U+1EBD
0xA9 U+1EB9
0xAA U+1EBF
0xAB U+1EC1
0xAC U+1EC3
0xAD U+1EC5
0xAE U+1EC7
0xAF U+1ED1
0xB0 U+1ED3
0xB1 U+1ED5
0xB2 U+1ED7
0xB3 U+1EE0
0xB4 U+01A0
0xB5 U+1ED9
0xB6 U+1EDD
0xB7 U+1EDF
0xB8 U+1ECB
0xB9 U+1EF0
0xBA U+1EE8
0xBB U+1EEA
0xBC U+1EEC
0xBD U+01A1
0xBE U+1EDB
0xBF U+01AF
0xC0 U+00C0
0xC1 U+00C1
0xC2 U+00C2
0xC3 U+00C3
0xC4 U+1EA2
0xC5 U+0102
0xC6 U+1EB3
0xC7 U+1EB5
0xC8 U+00C8
0xC9 U+00C9
0xCA U+00CA
0xCB U+1EBA
0xCC U+00CC
0xCD U+00CD
0xCE U+0128
0xCF U+1EF3
0xD0 U+0110
0xD1 U+1EE9
0xD2 U+00D2
0xD3 U+00D3
0xD4 U+00D4
0xD5 U+1EA1
0xD6 U+1EF7
0xD7 U+1EEB
0xD8 U+1EED
0xD9 U+00D9
0xDA U+00DA
0xDB U+1EF9
0xDC U+1EF5
0xDD U+00DD
0xDE U+1EE1
0xDF U+01B0
0xE0 U+00E0
0xE1 U+00E1
0xE2 U+00E2
0xE3 U+00E3
0xE4 U+1EA3
0xE5 U+0103
0xE6 U+1EEF
0xE7 U+1EAB
0xE8 U+00E8
0xE9 U+00E9
0xEA U+00EA
0xEB U+1EBB
0xEC U+00EC
0xED U+00ED
0xEE U+0129
0xEF U+1EC9
0xF0 U+0111
0xF1 U+1EF1
0xF2 U+00F2
0xF3 U+00F3
0xF4 U+00F4
0xF5 U+00F5
0xF6 U+1ECF
0xF7 U+1ECD
0xF8 U+1EE5
0xF9 U+00F9
0xFA U+00FA
0xFB U+0169
0xFC U+1EE7
0xFD U+00FD
0xFE U+1EE3
0xFF U+1EEE
