<?php
/**
 * $Horde: mimp/config/menu.php.dist,v 1.3.2.2 2008-11-07 16:49:16 chuck Exp $
 *
 * This file lets you extend MIMP's menu with your own items.
 *
 * To add a new menu item, simply add a new entry to the $_menu array.
 * Valid attributes for a new menu item are:
 *
 *  'url'       The URL value for the menu item.
 *  'text'      The text to accompany the menu item.
 *
 * Here's an example entry:
 *
 *  $_menu[] = array(
 *      'url' =>        'http://www.example.com/',
 *      'text' =>       'Example, Inc.'
 *  );
 */

$_menu = array();

/* Add your custom entries below this line. */
