<?php
/**
 * $Horde: mimp/config/prefs.php.dist,v 1.30.2.1 2007-12-20 12:09:25 jan Exp $
 *
 * See horde/config/prefs.php for documentation on the structure of this file.
 */

$prefGroups['viewing'] = array(
    'column' => _("Mail Management"),
    'label' => _("Message Viewing"),
    'desc' => _("Configure how messages are displayed."),
    'members' => array('preview_msg')
);

// Message Viewing preferences

// display only the first 250 characters of a message on first message view?
$_prefs['preview_msg'] = array(
    'value' => 0,
    'locked' => false,
    'shared' => false,
    'type' => 'checkbox',
    'desc' => _("Display only the first 250 characters of a message initially?"));

// End Message Viewing preferences
