** Changes in version 4.6 (2004-Jan-02)

(Linux) Add g(un)zip to boot disk since it is needed for non-English
keyboard support.

(DOS) Fix warnings about deleting non-existent DHCP cached state file
(dhcp.prm).

Set [Unattended]/DriverSigningPolicy to "Ignore" in
Z:\lib\unattend.txt (slords).

(Linux) Upgrade to Linux 2.6.10, MySQL 4.0.23a, DBD-mysql 2.9004, DBI
1.46, glibc-20041122, Parted 1.6.20, Perl 5.8.6, Samba 3.0.10,
wireless_tools.27, dmidecode 2.5, and module-init-tools 3.1.
"Downgrade" to dosemu 1.2.1, since it works fine and we have no reason
to use the CVS version.

Add Norwegian support to bootini.pl; thanks to Tor Haakon Gjerde.

Add Norwegian download URLs everywhere; thanks to Espen Stefansen.

Make Adobe Reader an optional package.  Update it to version 7.0,
language permitting.  Thanks to Godfrey Livingstone.

(DOS) Fix warnings when building under recent Cygwin (ekot).

(DOS) Upgrade to FreeDOS Beta 9 Service Release #1.  Do not load any
UMB provider by default, because usually it hurts more than it helps.

(DOS) Upgrade b44.dos and e1000.dos to latest versions.

Add Internet shortcut (URL) support to shortcut.pl.

Always clean up our installation mess, whether or not any post-install
scripts are selected (slords).

Fix CSV file parser to permit blank lines (slords).

Upgrade to Opera 7.54u1, Windows Installer 3.0, Shockwave 10.1.0.011,
WinAmp 5.07 (nrichthof).  Upgrade to PuTTY 0.56 (dolphinbofh).
Upgrade to PHP 4.3.10 and Sun JRE 1.5.0_01.

Add PHP 5.0.3 (nrichthof).

Fix numerous download locations and installation scripts all over the
place (slords).

Upgrade to SYSLINUX 2.13.

Add current collection of MS hotfixes for win2k, winxpsp1, winxpsp2,
and ws2k3.


** Changes in version 4.5 (2004-Oct-23)

Completely overhaul sample-config.pl to allow automatic machine
configuration from spreadsheet or MySQL database (slords).

(Linux) Compile everything for i586 to fix "Illegal Instruction" crash
on older machines (dolphinbofh).

New script install/tools/script-update, to keep a local installation
up-to-date with our CVS repository (nrichthof).

(Linux) Add /etc/protocols so that LDAP and MySQL modules can actually
work.  Thanks to Andrew Bartlett.

(Linux) Add partitioning support for logical partitions, extended
partitions, and Linux partitions.  Thanks to Jordan Share.

(Linux) Use DHCP-supplied WINS servers (in addition to DNS) when
mapping install share.

New script install/tools/msparse.pl, which slurps direct download URLs
from Microsoft download pages (dolphinbofh).

Include version on boot disk and install share, and warn if they do
not match.

Fix bootini.pl not to damage boot.ini for unrecognized languages
(ekot).

Add --icon switch to shortcut.pl.  Thanks to Moritz Engel.

Several todo.pl improvements: Add new .missing-ok directive
(slords). Add CHS language (thanks to Andrew Clark).  Set
"Administrators" environment variable to localized name of
Administrators group (thanks to Jan Brauer).

Use localized Administrators group name when adding users to
Administrators group.

Upgrade to Mozilla 1.7.3, Sun JRE 1.5.0, .NET 1.1 SP1 (nrichthof), and
Winamp 5.05 (nrichthof).

Fix numerous non-English download URLs (ekot).

(Linux) Upgrade to Linux 2.6.9, Bash 3.0, DBI 1.45, MySQL 4.0.21,
Parted 1.6.15, BusyBox 1.00, Samba 3.0.7, and zlib 1.2.2.

Upgrade to SYSLINUX 2.11.

(DOS) Upgrade Realtek RTL8169/RTL8110S driver to 1.03.

Add September and October hotfixes (MS04-027 through MS04-038).
Upgrade to Media Player 10.


** Changes in version 4.4b (2004-Aug-16)

(Linux) Fix bug, introduced in 4.4, which broke DHCP option 233
processing (our sample options in the PXELINUX/ISOLINUX config file
were overriding DHCP).

Fix perl.bat to actually display a diagnostic when ActivePerl is
missing, rather than simply printing "Press any key to continue" and
halting.

Move "check" and "prepare" scripts from install/ to install/tools.
Have "prepare" force filenames to lower-case.

Clean up URLs in download scripts.

(Linux) Make DBD::mysql module actually work.

Update OpenOffice to 1.1.2.


** Changes in version 4.4a (2004-Aug-14)

(Linux) Fix serious bug in master script which could cause a hang just
after install.pl finishes.

(Linux) Upgrade to Linux 2.6.8.1, Perl 5.8.5, klibc 0.157.

(Linux) Add Net::LDAP and Convert::ASN1 Perl modules.

Tweak post-install scripts for Windows XP SP2 final.

Fix "prepare" script to download to a temporary file and rename into
place, so that zero-length files from failed downloads do not confuse
later invocations of the script.


** Changes in version 4.4 (2004-Aug-06)

(Linux) Fix serious bug in find-modules-pci script, which prevented us
from loading the correct mass storage driver on certain systems
(especially Compaqs).

(Linux) Try mount.cifs if smbmount fails, since the latter does not
support SMB signing, and Windows Server 2003 requires it by default.

(Linux) Implement and use new script "find-boot-device" to find the
Linux device corresponding to the boot device (BIOS disk 80h).

(Linux) Ensure dmfe driver loads before tulip, since the latter does
not work right on some hardware.

(Linux) Upgrade to BusyBox 1.00-rc2, klibc 0.152, nano 1.2.4,
pcmcia-cs 3.2.8, Samba 3.0.5, DBI 1.43, and DBD::mysql 2.9004.

(DOS) Upgrade emm386.exe to latest test release.  Downgrade umbpci to
3.56 (latest stable release).

Upgrade Z:\dosbin\format.exe to FreeDOS format 0.91r.

Upgrade downloads+scripts for Adobe Reader 6.02, Mozilla 1.7.2,
ActiveState Perl 5.8.4 build 810, PHP 4.3.8, and Sun JRE 1.4.2_05.
New script (opera.bat) from Niels Richthof.

Add initial support for Spanish (ESN).  Thanks to David Cruz Langreo.

Fill in download URLs for all languages.  Thanks, Niels!

Numerous minor bug fixes.

Add July hotfixes (MS04-018 through MS04-025).  International download
URLs thanks to the usual suspects (Niels Richthof, Wim Vandersmissen,
Eugene Kotlyarov).  Upgrade to DirectX 9.0c.


** Changes in version 4.3 (2004-Jun-17)

(Linux) Add DBI and DBD::mysql Perl modules (untested) to boot disk.

(Linux) Add acpidmp (for reporting bugs in ACPI), dmidecode, and wget
to boot disk.

(Linux) Start laying groundwork for wireless installs.  Build wireless
drivers and add iwconfig+iwlist to boot disk.

(Linux) Support (require) Fedora Core 2 for building boot disk.
Upgrade to glibc-20040606 (glibc 2.3.4, more or less) and
dosemu-20040606.

(Linux) Auto-detect active partition instead of assuming it is first.

(Linux) Make /etc/master script idempotent, for real.

(DOS) Upgrade to FreeDOS 2.0.35 and switch back to emm386 as UMB
provider.

(DOS) Upgrade fetnd driver to latest version from Via's site.

Upgrade to SYSLINUX 2.10-pre7.

Add hotfixes MS04-016 (Windows) and MS04-017 (Visual Studio .NET).


** Changes in version 4.2c (2004-May-21)

(Linux) Fix support for SCSI hardware; whoops again.  Thanks to Tyler
Hepworth.


** Changes in version 4.2b (2004-May-17)

(Linux) Fix nasty little typo in master script; whoops.  Thanks to
Scott Card.

(Linux) Provide string "Unattended" as the user class identifier
(option 77 defined by RFC 3004) in our DHCP lease request.  Allows a
DHCP server to distinguish our lease requests from other clients'.


** Changes in version 4.2 (2004-May-16)

(Linux) Build and enable ACPI support in kernel.  Required for some
hardware (e.g., SiS 5513 IDE controller), but breaks other hardware
(e.g., IBM Thinkpad T22 3c59x).  Hoping the Linux folks eventually fix
things...  Meanwhile, if you have problems, try passing "acpi=off" on
the kernel command line.

(DOS) Change from emm386.exe back to umbpci.sys for UMB provider.  (We
changed this in 4.1, but it was premature and caused crashes on many
systems.)  Upgrade umbpci.sys to latest version (3.56).

(Linux) Build and enable USB keyboard support.

(Linux) Change default mount options for install share back to
read-only.  Add support for "z_opts" kernel parameter to override
default mount options (e.g., "z_opts=rw").

(Linux) Add support for various RAID and S-ATA cards (untested).

(Linux) Upgrade to Linux 2.6.6, Perl 5.8.4, Parted 1.6.11, Samba
3.0.4, and klibc 0.116.

(Linux) Include floppy disk driver (floppy.ko) and FAT support on boot
disk.  Useful for capturing diagnostic output when things go awry
before network starts.

(Linux) Make /etc/master script idempotent.

(Linux) Build CIFS client and include mount.cifs on boot disk, but do
not use it yet since it does awful things to dosemu's performance
(must investigate).

(DOS) Upgrade to latest version of umbpci.sys.

(DOS) Upgrade to SYSLINUX 2.10-pre1.

(DOS) Upgrade dp83815, e1000, e100b, and fetnd drivers to latest
versions from manufacturers' sites.

Add and document new "--hotkey", "--workingdirectory", "--arguments",
and "--description" options to shortcut.pl.  Fix bug in setting
default WorkingDirectory of shortcut (thanks to Scott Gilroy).

Fix bug in processing "auconfig.pl --wait".  Thanks to Paul Griffith.

Add and document new "--query" option to instances.pl.

Add hotfixes 833407, 835235, and 834691 to ofc2003.bat.  Thanks to
Joshua P. Hartley.

Add Russian, German, Dutch, and Italian download URLs for latest round
of MS hotfixes.  Thanks to the usual suspects (imdos, Eugene, Jan
Brauer, Rosario Esposito).

Add hotfixes MS04-015 (840374) and 837272.

Convert (most) web pages to XHTML 1.0 Strict.


** Changes in version 4.1a (2004-Apr-19)

This is a bug fix release, mostly.

Handle "" for username in mapznrun.bat.

Make installation scripts run quietly (@echo off).  Thanks to Jeff
Black.  (I know, this is not really a bug fix.  Oh, well.)

(Linux) Map install share as read/write instead of read-only, since
some users want their config.pl to write to it.

(Linux) Build Perl with threading support.  Should provide better
compatibility with most Linux distributions' binary modules.

(Linux) Create empty install/linuxaux/usr/local directory and add its
"bin" and "sbin" subdirectories to the boot disk's PATH.  We do not
use these, but an end-user might.

(Linux) Instead of unconditionally waiting 5 seconds, try DHCP
immediately and retry repeatedly for ten seconds or so.  Retry is
needed because some network drivers take a while to become ready.

(Linux) Include entire usr/share/keymaps directory on boot disk,
because some keymaps under "i386" include other maps.


** Changes in version 4.1 (2004-Apr-18)

(Linux) Upgrade Linux kernel to 2.6.5.

(Linux) Add kbd package, and use it to start shells on virtual
terminals 2 and 3 (debugging aid).  Recognize "kbd=..." kernel
parameter to select keyboard map.  Add support for serial console.
Fix bug preventing ^C from working.

(Linux) Fix dosemu font to let winnt.exe ASCII art look nice.  Thanks
to Max Lovius.

(Linux) Obtain settings (z_user, z_pass, z_path) from DHCP option 233
in addition to kernel command line.

(DOS) Add support for Realtek RTL8169/RTL8110S gigabit adapters.

(DOS) Create WinImage-compatible (PKZIP format) compressed floppy
images.  Patch memdisk so it can handle such images.

(DOS/Linux) Permit "DOMAIN\username" syntax in username for mapping
install share.

(DOS) Now that the FreeDOS folks added support for VCPI in emm386.exe,
use it instead of umbpci.sys for UMB provider,

(Linux) New script linuxboot/tools/replace-mbr.pl, useful for prepping
a USB flash drive for booting (see FAQ).

Rewrite auconfig.pl to support "--policy" switch and all the new
settings it allows.  Contributed by Nils Ostbjerg.

Add internationalized support to bootini.pl, including French, Dutch,
German, and Italian.  Thanks to Sylvain Faivre, Niels de Groot,
Gerhard Heift, and Rosario Esposito, respectively.  (Thanks to Jan
Brauer and Harro Bruins for other i18n contributions.)

Modify mapznrun.bat to hunt through drives for \dosbin\install.pl
before trying to map Z: drive.  Useful for installing from fixed
devices (like CD or DVD).  Thanks to Niels de Groot.

Modify todo.pl to hook HKEY_LOCAL_MACHINE\...\Run key instead of
HKEY_CURRENT_USER\...\Run key, in case user wants to switch logon ID
to a domain account mid-install.  Also, recognize Windows XP SP2.

In install.pl, have z_user default to "DOMAIN\user", because some
people use domain accounts to map their install shares.

Add URLs for Italian downloads.  Thanks to Rosario Esposito.

Use %SystemDrive% instead of C: everywhere.

Fix various minor bugs.

Add April updates from Microsoft (MS04-011, MS04-012, MS04-013, and
MS04-014).  Nasty.


** Changes in version 4.0b (2004-Mar-20)

Add Shad's sample configuration as install/site/sample-config.pl.
This causes Unattended to use a pair of spreadsheets (hardware.csv and
software.csv) to automatically determine the host name, Windows
product key, and other things.  We may make this behavior the default
in future releases; join the unattended-info mailing list if you would
like to express an opinion.

Ship ZIP archives instead of .tar.gz archives, because WinZip is too
clever by half and mangles our line endings.

Add Dutch updates and download URLs.  Thanks to Niels de Groot.

Add Russian updates and download URLs.  Thanks to Eugene Kotlyarov.

Add German updates and download URLs.  Thanks to Gerhard Heift and Jan
Brauer.

Add French updates and download URLs.  Thanks to Sylvain Faivre.

Replace all Office XP updates with Office XP Service Pack 3.

Add ofc2003.bat script for installing Office 2003.  Thanks to imdos.

(DOS) Update to SYSLINUX 2.09-pre13.  This should fix the corrupted
isolinux.bin file in the last couple of releases.

(Linux) Add support for I2O adapters (e.g., Adaptec 2110S).

(Linux) Upgrade to dosemu 1.2.1 and Linux 2.6.4.  Might improve
support for some hardware.

(Linux) Apply patch to Parted so it can compile against recent
toolchain/kernel.  See
<http://lists.debian.org/debian-glibc/2003/debian-glibc-200311/msg00400.html>.
Thanks to Mark Pavlichuk.

(DOS) Update Broadcom 57xx (b57.dos) and VIA Rhine (fetnd.dos) drivers
to latest versions from Broadcom's and VIA's sites, respectively.


** Changes in version 4.0a (2004-Mar-08)

(DOS) Make install.pl work again (whoops).  Thanks, Shad.

(DOS) Add FreeDOS mode.com to boot disk.  Might be useful for people
who want to use a serial console.

(Linux) Allow kernel command-line options z_user, z_pass, and z_path
to override bootdisk defaults.

(Linux) Add "X" (exit) option to initial "override bootdisk defaults"
question.

Sort the list of options for OemPnPDriversPath.

** Changes in version 4.0 (2004-Mar-07)

Major changes to the boot disk in this release.  You will need to
refresh pretty much everything.  On the DOS side, we have switched to
using FreeDOS for the boot disk.  We also have a new experimental boot
disk based on Linux.  We expect to support both indefinitely.

Many changes to install.pl to support running under Linux.

Use a 4000M FAT32 partition instead of a 2000M FAT16 partition for
initial installation.

Use FreeDOS himem64.exe instead of himem.sys as XMS provider.  Loads
of fun.

Update to FreeDOS FORMAT 0.91m.  Use its new "/a" switch, modelled
after the same switch in Microsoft's OFORMAT tool (see
<http://google.com/search?q=oformat+site%3Amicrosoft.com>).  This
aligns the FAT clusters to a 4k boundary, so after NTFS conversion the
cluster size will be 4k instead of 512 bytes.

Changes to free up more conventional memory.  Bundle umbpci.sys and
load it in config.sys.  Load ifshlp.sys into high memory.  Invoke
umb.com in autoexec.bat.

Rearrange bootdisk/tftpboot to make more sense.

(DOS) Add support for 3com 3c94x/3c2000 family of gigabit adapters.

Avoid hard links in distribution because DOS extractors cannot handle
them (creating zero-length files).

Add "--remote" switch to shutdown.pl.

Use %SystemDrive% instead of C: in todo.pl.  Thanks to Andrew Clark.

Add usual round of Windows updates.


** Changes in version 3.5 (2003-Dec-16)

Update SYSLINUX to version 2.08.  This resolves several issues,
including a problem with some BIOSes and the compressed floppy images
on the CD-ROM.

Update perl.bat to ActivePerl 5.8.1 build 807.  (You will need to
download the new ActivePerl installer.)

Add comments to all files with URLs to direct downloads for updates
and other freebies.  Rewrite "prepare" script to use them.

Fix several broken links in Web pages.  Thanks to Veronica Loell.

Fix bug in example in advanced.html.  Thanks to Michael Kahle.

Add DOS driver for 3com 3c556 family of mini-PCI adapters (el556.dos).

Update Broadcom 440x (b44.dos) and 57xx (b57.dos) DOS drivers to
latest versions from Broadcom's site.

Update 3com 3c59x/3c90x (el90x.dos) DOS driver to latest version from
3com's site. 

Add Russian defrag.aut translation.

Add Sun JVM installation script (Z:\scripts\sun-jre.bat).

Add latest recommended updates for Windows XP.


** Changes in version 3.4 (2003-Nov-14)

New script install/prepare, a Unix shell script which automatically
downloads every free thing it can for the install share.  This
includes critical updates, recommended updates, and all the free
software.  Downloads something like a gigabyte of data all told...
Thanks, Shad.

Rearrange install share slightly (sorry).

Fix bug where ISO image was missing memdisk and was therefore useless.
Oops.

Modify *-notips.pl to obtain profile directory from registry instead
of hard-coding "C:\Documents and Settings".  Needed for non-English
Windowses.

Increase choices per page in install.pl from 8 to 15.

Recognize some more non-English Windows media.

Make things work if IIS is not being installed.

Make things work for Win2k RTM, although you will have to download
Windows Installer 2.0 (InstMsiW.exe) from Microsoft first.

Use command-line defrag.exe if it exists.

Rearrange *-updates.bat to do critical fixes first.

Add latest hotfixes (through MS03-051) for Windows 2000, Windows XP,
Windows Server 2003, Office 2000, and Office XP.


** Changes in version 3.3 (2003-Nov-07)

(NOTE: This release introduces numerous small changes to the directory
layout on the "install" share.  Most of these were needed for i18n.
This should be the last such rearrangement for a while.)

Add DOS drivers for Broadcom 440x (b44), DEC/Intel Tulip (dc21x4),
NatSemi MACPHYTER (dp83815), VIA Rhine (fetnd), and Netgear FA310
(ngrpci).  Remove Netgear 311/312 (fa31x), since it is superseded by
dp83815 (in theory).

Update rtsnd.dos and b57.dos to latest versions from vendors.

Use compressed (.imz) floppy images on CD-ROM.

Fix bootdisk/Makefile to work on Cygwin.  Finally, the bootdisk images
can be regenerated on Windows.

Offer all network drivers during PXE boot, since sometimes the
"universal" driver does not work right.

Finish i18n support, more or less.  Right now we have English
(Z:\scripts\enu) and Dutch (Z:\scripts\nld) AutoIT scripts; thanks to
Niels de Groot for the latter.  Additional translations are welcome.

Update Windows Messenger installation script for 5.0.

Improve documentation, especially html/advanced.html.  We still have a
long way to go...

Rewrite OpenOffice.org installation instructions.  Thanks to Remco
Jager.

Update install/check script.  We really need to document this one
someday :-).

Add Abort/Retry/Ignore logic to todo.pl.

New script: install/bin/winxpsp1-notips.pl.  This has examples for how
to configure everything you want and many things you don't.  The
entire script is commented out for now while we decide what we want by
default.

Add new settings [_meta]/middle and [_meta]/bottom (similar to
[_meta]/top) for controlling optional scripts and "cleanup" scripts,
respectively.  Add new setting [_meta]/fdisk_confirm, defaulting to
"true", to control prompting for confirmation before partitioning the
drive.

Do not require quotes around strings containing characters \x80
through \xFF in .ini files, because Spanish and French Windows CDs use
such characters for "Localization" in i386/prodspec.ini, causing us to
choke.  Thanks to Oriol de Los Santos.

Recognize a bunch more Windows Pid values.

Add latest round of Microsoft updates for all OSes.


** Changes in version 3.2 (2003-Oct-19)

(NOTE: This release introduces an "updates" directory on the install
share.  Now Z:\packages only contains pristine installers, while all
updates live under Z:\updates.  This means you will have to rename a
bunch of stuff, but the result is a much cleaner layout.)

Add support for installing Windows Server 2003, with WINVER value of
"ws2k3".

Move all updates to Z:\updates, and modify scripts to match.

Fill out language table in todo.pl.  Thanks to Niels de Groot.

Disable XP's "system restore" feature during OS, hotfix, and
application installation.

Add support for Broadcom BCM57xx family of network adapters.

Adapt HTML pages to SourceForge's new scheme for CVSweb links.

Do not echo password while mapping Z: drive.

Remove a bunch of packages from base.bat and make them "optional",
including OpenOffice.org, 7-zip, TightVNC, and Mozilla.

Add latest round of win2k and winxp updates.  This includes
<http://support.microsoft.com/?kbid=826939>, which replaces 22 other
hotfixes.


** Changes in version 3.1 (2003-Sep-21)

Dynamically generate list of post-install scripts from
specially-formatted comments in the first line.  Allow selection of
one "master" script and zero or more "optional" scripts.  Thanks to
Shad Lords and Jose Diaz for ideas and code.

Add [_meta]/z_drive parameter for using a different letter than Z: for
mapping install share.  Add "Z" environment variable for commands
invoked by todo.pl.  Replace Z: with %Z% in all installation scripts.

Take initial crack at i18n support (thanks to Eugene Kotlyarov).
Recognize and report language of OS media.  Have todo.pl set WINLANG
environment variable to the three-letter abbreviation for the OS
language (e.g., "enu").  Modify the -updates.bat scripts to use
%WINLANG% in hotfix file names.

Use lowercase default password for mapping install share.

Use /persistent:no when mapping Z: drive.

Disable "Internet Connection Wizard" in win2ksp4-notips.pl.  Thanks to
Eugene Kotlyarov.

Increase choices per page in install.pl to 8.


** Changes in version 3.0 (2003-Sep-14)

NOTE: This release has many changes.  You will need to refresh your
install share (Z: drive) and your boot disk.

Add support for using arbitrary username, password, and share name for
mapping Z: drive.

Make Windows 2000 work again.

Eliminate calls to get_value, set_value, etc. in favor of direct
access to $u object in install.pl.  The old functions are now
deprecated and will whine (but still work) if called.

Make "--day" and "--time" options to auconfig.pl actually work.  Add
"--remote" option.

Add full automation for autoexec.bat.  Thanks to Godfrey in New
Zealand.

Add support for recognizing Russian Windows media.  Thanks to Eugene
Kotlyarov.

Make name of "Administrators" group configurable via
[_meta]/local_admin_group.  Useful for installing non-English (e.g.,
Russian) systems.  Thanks to Eugene Kotlyarov.

Add latest round of 2000 and XP hotfixes.

Add latest Office XP hotfixes.

Sync with version 8.2 of Intel DOS drivers (e100b.dos, e1000.dos).

Sync with SYSLINUX 2.06.


** Changes in version 2.8 (2003-Aug-24)

(NOTE: There are many patches and to-do items still in the queue, but
it has been long enough so we are releasing anyway.  Windows 2000
support has probably atrophied somewhat since none of us use it
regularly anymore.  Patches and bug reports always welcome.)

Add maptodo.pl script, which maps the Z:\ drive before running
todo.pl.  Rewrite dosbin\install.pl and bin\todo.pl to invoke it.
This works around XP bug where "persistent" share mappings sometimes
fail.

Use "%%WINVER%%" instead of "%WINVER%" to delay variable expansion
until after service pack has been applied.

Add .cvsignore files everywhere.

Add rest of XP updates (DirectX 9, Media Player 9, Windows Journal
Viewer, .NET Framework).

New scripts powertoys.bat and winxpsp1-recommended.bat.  Not invoked
by default, but there for people who want even non-critical stuff.

Drop PXELINUX timeout for booting from hard disk to 30 seconds.

Upgrade e100b and e1000 DOS drivers to latest Intel release.

Set PREFERREDREDIR and AUTOSTART to BASIC (instead of FULL) in
system.ini, to make full automation easier.

Add new scripts instances.pl, srconfig.pl, rdconfig.pl, and cert.pl.
Improve shortcut.pl.  Document some of them in apps.html.

Use srconfig.pl to disable XP "System Restore" functionality during
base hotfix and application installation.

Add .NET Framework instructions to installers.html.  Update
section on OpenOffice.

Fix links all over the place.

Rename vnc.bat to tightvnc.bat, to ruffle fewer feathers.


** Changes in version 2.7a (2003-Jul-07)

Fix lurking bug in todo.pl; use ($ret >> 8) instead of ($ret / 256)
because we want an integer.

Fix bug where multi_choice() would return undef instead of an empty
list when called with no arguments.  This had the side-effect of
always prompting about "RETAIL" drivers.  Thanks to Shad Lords.

Add new "lang_dirs" method to Unattend::WinMedia.  Use it to set
/rx:... option to winnt.exe.  This effectively adds support for
[RegionalSettings]; see
<http://www.microsoft.com/globaldev/reference/win2k/setup/specify.mspx>.

Edit Unattend::IniFile::force() method to recognize recursion when
forcing promises, and to return undef when it happens.  This makes the
recursion bottom out, which mostly does what you want...

Rewrite ProductKey and ProductID to be mutually recursive.  Now if you
set either one, you will not be prompted for the other.

Add "JoinWorkgroup" question, and make it mutually recursive with
JoinDomain.  If you set either one, you will not be prompted for the
other.  Thanks to Shad Lords.

Fix crash when you set a value in [_meta] section but do not include
comments.  Thanks to Shad Lords.

Recognize Pid of 55274270 as Volume media.  Also, fix bug where we
printed '$pid' instead of the pid itself for unknown media (duh).
Thanks to Shad Lords.

Create new "fixtz.pl" script to work around daylight saving bug in XP
unattended installation.  Invoke it from base.bat.

Fix bugs in sshd.bat script.


** Changes in version 2.7 (2003-Jul-06)

NOTE: This release has many changes.  You will need to refresh your
install share (Z: drive) and your boot disk.  You will also need to
move your OS media directories (Z:\winxp, Z:\win2ksp4, etc.) to live
under Z:\os.

Create module Unattend::WinMedia to hold all knowledge about Windows
installation media.  This module knows how to detect Windows version,
service pack, and media type (retail, OEM, volume).  Also knows how to
grovel $OEM$/$1 for drivers and how to parse TXTSETUP.OEM for text
mode drivers.

Use new WinMedia module to automatically recognize all OS media
directories when offering selection of operating systems.

Move OS media directories to live under Z:\os instead of at Z: root.
Change os.html page to reflect new layout.  Aside from being cleaner,
this layout makes it less expensive/dangerous to scan all directories
looking for media.

New parameter [_meta]/edit_files.  Set to 0 to skip question about
editing files.  Useful for fully unattended installs.

Add support for auto-generating [MassStorageDrivers] and
[OEMBootFiles] sections, based on contents of $OEM$/TEXTMODE.  See
<http://support.microsoft.com/?kbid=288344> and
<http://sourceforge.net/mailarchive/message.php?msg_id=5410366>.

Eliminate argument limit for menu_choice().  Create new function
multi_choice(), also with no argument limit.  Use these for
OemPnPDriversPath, [MassStorageDrivers], etc.

Redesign, again, the Unattend::IniFile interface.  I think I like the
design now; maybe I will even document it someday...

Add support for SiS 900 family of network adapters.

Remove hard-coded references to A: from various files (autoexec.bat,
system.in_, install.pl).  Goal is to be "boot drive agnostic", which
will help with several future projects.

Change instsrv.pl to set startup type to "Automatic" by default.

Add Adobe Reader section to installers.html.  Thanks to Nils �stbjerg.
(Documentation is good.  Must find more time to write docs.)

Restore support for [_meta]/ipaddr and [_meta]/macaddr, since some
people (including mr-russ) actually use them.

Various bug fixes.

** Changes in version 2.6 (2003-Jun-29)

NOTE: There are many changes in this release.  You will need to
refresh your install share (Z: drive) and your boot disk.

Replace unattend.txt parser/generator with generic .ini file
parser/generator.  Create modules Unattend::IniFile,
Unattend::FoldHash, and Unattend::Promise; bundle them in install/lib.
This is a complete overhaul of this critical substrate, although the
only visible effect should be fixing the long-standing bug for people
needing third-party SCSI drivers (see
<http://support.microsoft.com/?kbid=288344>).  Mostly, these new
modules make all sorts of interesting things possible in future
releases.

Fix bug in install.pl which could result in an empty
OemPnPDriversPath, which makes Windows Setup croak.  Thanks to Teresa
Jeremy.

Deprecate install/doslib in favor of install/lib.

Add support for Intel Pro/1000 adapter family.

Add section on Nullsoft Installer System (NSIS) to installers.html.
Thanks to David Nuttall.

Rewrite instsrv.pl to use WMI instead of instsrv.exe.  This eliminates
a dependency on the Windows Resource Kit, which Microsoft is no longer
maintaining.

Fix longstanding todo.pl bug which caused "undefined variable"
warnings with Perl 5.8.

Eliminate [_meta]/ipaddr and [_meta]/macaddr, since they seem to
create more problems than they solve.

Do not pass /o ("overwrite OEM files") flag to hotfix installers,
since it probably does more harm than good.

New scripts install/bin/shortcut.pl, install/scripts/adobe-reader.bat,
install/scripts/vsnet.{bat,aut}.

Update various installation scripts.

Sync with SYSLINUX 2.02.

Sync with FreeDOS fdisk 1.2.1.


*** Changes in version 2.5b (2003-Mar-11)

Fix long-standing bug where autoexec.bat would append a random number
to system.ini (to randomize hostname), which only works on the first
boot.  Although not a problem for CD and network-based installs, this
breaks for normal floppies.  Thanks to Scott Card.

Fix isoboot.msg to correctly describe timeout (two minutes, not five).
Also thanks to Scott Card.

Fix silly bug in path to "pico".  Thanks again to (wait for it...)
Scott Card.


*** Changes in version 2.5 (2003-Mar-09)

Use DJGPP Pico instead of FreeDOS edit.exe to edit files.  Document
this new requirement.

Automatically scan i386/$oem$/$1 looking for driver directories. Offer
to add any such directories to OemPnPDriversPath.

Always use upper-case for driver name in system.ini, since PCNet
driver requires it.

Add support for RealTek RTL8139 cards (untested).  Thanks to Eugene
Kotlyarov for the pointer.

Deal with annoying ipconfig.exe behavior, where it exits with various
statuses from 10 to 16.

When fdisk is run by hand, do not clobber partition table first and do
not replace first partition with 2G FAT partition afterwards.  In
other words, assume anybody running fdisk manually knows exactly what
they are doing.

Do not create postinst.bat unless it has something to do, and do not
set AutoLogon nor [GuiRunOnce]/Command0 unless we create postinst.bat.

Clean up various documentation.

Sync with SYSLINUX 2.02.

Sync with FreeDOS fdisk 1.1.4 beta.


*** Changes in version 2.4 (2003-Feb-10)

Recognize Windows XP Professional OEM (winxpoem) as a separate
operating system when offering choice of OS to install.  Document
Microsoft's lack of slipstreaming support for this OS.  Thanks to
Scott Card.

Add support for AMD PCNet cards, so that we can work with VMware
(untested).

Sync with SYSLINUX 2.01.

Bundle AutoIt v2.64, because it is a good tool, because it is small,
and because I seem to be writing more and more .aut scripts these
days.

Create and document with-env.pl script.  Run it with --help for
details.

Bundle ipconfig.exe from MSCLIENT.  Use it in install.pl to determine
IP address.

Create install/doslib/csv.pl module, which implements a class for
parsing comma-separated-value (CSV) files.  Useful for automatically
looking up settings (like ComputerName, ProductKey) from a corporate
inventory spreadsheet.

Create and document php.bat and php.aut for installing PHP.

Create officexp.bat script for installing Office XP.  I guess I will
document this one later.

Create defrag.aut script for performing unattended disk drive
defragmentation.  Invoke it from base.bat before doing anything else,
to help compensate for the FAT->NTFS conversion.  I figure it cannot
hurt to coalesce the free space before installing stuff.

Create winxp-updates.bat script, which just applies Service Pack 1 and
then runs winxpsp1-updates.bat.  This is necessary for installing an
OEM version of XP, because slipstreaming does not work.  Thank you,
Microsoft!

Decrease timeout in isolinux.cfg from five minutes to two, and use
"localboot 128" to chain-boot the hard drive instead of the floppy.
Thanks to Scott Card.

Fix autolog.pl, again.  Run it with --help for details.

Implement and document .sleep directive for todo.pl, because I thought
I needed it for Mozilla.

Update documentation and script for installing Mozilla to include
"-ira" flag.  Thanks to Marcus Greil.

Add support for configuring NTP servers at installation time.

Create push_value function in unattend.pl.  This is like set_value,
but it "remembers" the old value in case the new one is undef (or is a
procedure which returns undef).  Very handy for advanced
configuration, which I really am going to document some day.

Loosen key=value regexp, for the poor souls who have to deal with
adding textmode OEM SCSI drivers.

Add latest round of 2000 and XP hotfixes.


*** Changes in version 2.3 (2002-Dec-18)

Generate iso/isolinux/isolinux.bin from read-only copy instead of
shipping it, because mkisofs mutates it.

Several minor documentation changes, plus a full rewrite of the
"Office 2000" section of installers.html.

Fix cosmetic bug converting unattend.txt entries to lower-case.

Fix bug causing machine to reboot an extra time after completing
installation.

Add "UnattendSwitch=Yes" to default unattend.txt, to prevent "Out of
Box Experience" garbage from running during XP installation.  Thanks
to Paul Baumgardner.

Rename office.bat to office2k.bat, and add latest updates.

Add latest round of Win2kSP3 hotfixes.


*** Changes in version 2.2 (2002-Dec-15)

Alter Makefile to always write .tmp files and rename them into place
when generating images.  This may help some people who have had
trouble regenerating the images, and it is good technique anyway.

Create and document new auconfig.pl script, which provides a
command-line interface to configure Automatic Updates.  Use it in
base.bat.

Add documentation for LeechFTP, NAI Virus Scan, SecureCRT, and
Timbuktu Pro installers.

Add first pass at documentation for OpenOffice.org.  Too bad it
doesn't work, because the installer modifies the current user's
profile instead of the one in "All Users".

Rewrite autolog.pl script.  Now you can use it to set the default
logon name and domain even if you are not configuring automatic logon
itself.

Fix some bugs in install.pl.  Add new [_meta]/autolog parameter to
control invocation of autolog.pl after installation finishes.

Update IE6SP1 and Win2kSP3 hotfixes.


*** Changes in version 2.1 (2002-Nov-10)

Create and document setenv.pl script.  Use it in Cygwin/SSH scripts.

In install.pl, only reboot machine if partition table changes.
Moving ever closer to total non-interaction...

Update win2ksp3-hotfixes.pl.

Add support for Netgear FA311/FA312 network cards.

Fix various minor bugs.

Overhaul documentation for InstallShield.

Import version 2.0 of SYSLINUX binaries.


*** Changes in version 2.0 (2002-Oct-22)

Complete rewrite of install.sh in Perl.  Now it is install.pl, and it
requires that the user install the DJGPP Perl port.  This allows
vastly more flexible site-specific configuration.

If you use version 1.x, you should re-read the OS installation page
(os.html), since it has been rewritten almost from scratch to describe
the new system.

Application installation is unchanged.


*** Changes in version 1.1.2 (2002-Oct-02)

Fix handling of "run fdisk interactively" option.

Remove "TargetPath=\WINNT" because it is redundant, and because it is
not actually the default for XP.

Rewrite startup-type.pl to use WMI interface instead of hacking
registry directly.


*** Changes in version 1.1.1 (2002-Oct-01)

Add and document Z_PATH environment variable for todo.pl.

Create and document shutdown.pl.

Add MSDN library to installers.html and create msdn.bat script.


*** Changes in version 1.1.0 (2002-Sep-30)

Create and document install/site directory.

Add and document .ignore-err directive to todo.pl.

Change todo.pl line endings from \n to \r\n.

Update hotfixes in sample scripts.


*** Changes in version 1.04 (2002-Sep-28)

Rewrite lots of documentation.


*** Changes in version 1.03 (2002-Sep-27)

Add all current hotfixes to winxpsp1-updates.bat.


*** Changes in version 1.02 (2002-Sep-27)

Create winxpsp1-updates.bat script, which installs hotfixes for
Windows XP Sevice Pack 1.

Add more documentation for install.sh script.

Rewrite "add domain accounts to local Administrators group" section of
install.sh.
