TODO.txt for Unattended.
Last change: $Id: TODO.txt,v 1.6 2004/10/23 16:33:22 slords Exp $

This is a list of known bugs, current work and desired improvements.
To make it a little bit accessible, the items are grouped by
subject. In the first column of the line a classification is used to
be able to look for "the next thing to do":

Priority classification:
8   next release
7   as soon as possible
6   soon
5   should be included
4   nice to have
3   consider including
2   maybe not
1   probably not
-   unclassified


-------------------- Known bugs and current work -----------------------

6   Windows Server 2003 and Office XP don't play nice together
    (Get 1-3 can't update files because protected by windows.)

--------------------------- linuxboot-cd -------------------------------

7   save debug-info of linuxboot on a writeable server share

--------------------------- dosboot-disks ------------------------------

6   Initial copying of files works but many times after reboot can't find
    files or just hangs.  Not sure why.  (Maybe something to do with case?)

------------------- software-installation scripts ----------------------

5   update to Autoit version 3

----------------------- helper tools/scripts ---------------------------

4   tool for merging TXTSETUP.OEM files / creating merged $oem$-directories

-------------------------- miscellaneous -------------------------------

3   add wireless lan support (see FAQ)
3   using CVTAREA for FAT -> NTFS conversion (see FAQ)
