#! /bin/sh
#
# Univention NFS
#  join script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=3

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

if [ -f /usr/share/pyshared/univention/admin/handlers/policies/thinclient.py ] ; then
	univention-directory-manager policies/thinclient modify "$@" --dn "cn=default-settings,cn=thinclient,cn=policies,$ldap_base" --set name=default-settings --append fileServer=$hostname.$domainname || die
fi

# make existing host share container a standard share container
if ldapsearch -x -ZZ -D "$ldap_hostdn" -y /etc/machine.secret -s base -b "cn=$hostname.$domainname,cn=shares,$ldap_base" > /dev/null; then
	univention-directory-manager container/cn modify "$@" --dn "cn=$hostname.$domainname,cn=shares,$ldap_base" --set sharePath=1 || die
fi

if [ -n "$create_home_share" -a "$create_home_share" = "true" ]; then
	univention-directory-manager container/cn create "$@" --position "cn=shares,$ldap_base" --ignore_exists --set name=$hostname.$domainname --set sharePath=1 || die
	univention-directory-manager shares/share create "$@" --position "cn=$hostname.$domainname,cn=shares,$ldap_base" --ignore_exists --set name=homes --set path=/home --set sambaName=homes --set host=$hostname.$domainname --set writeable=1 --set sambaWriteable=1 || die
	univention-config-registry unset create/home/share
fi

ucs_addServiceToLocalhost 'NFS' "$@"

joinscript_save_current_version

exit 0
