#!/bin/sh
#
# Univention gplpv
#  postinst script for the debian package
#
# Copyright 2011-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

iso="Xen Windows drivers (gplpv 372).iso"

pool="$(ucr get uvmm/pool/default/path)"

if [ -z "$pool" ]; then
	pool="/var/lib/libvirt/images"
fi

if [ ! -d "$pool" ]; then
	mkdir -p "$pool"
fi

# new 372 build with newer certs
if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 11.0.372-2 ; then
	if [ -e "$pool/Xen Windows drivers (gplpv 372).iso" ]; then
		rm -f "$pool/Xen Windows drivers (gplpv 372).iso"
	fi
fi


if [ ! -e "$pool/$iso" -a ! -L "$pool/$iso" ]; then
	cp "/usr/share/univention-xen-gplpv/$iso" "$pool/$iso"
fi

exit 0
