lba32
boot=@%@lilo/boot@%@
root=@%@lilo/root@%@

prompt
timeout=50
@!@
menutitle=''

if   baseConfig['server/role'] == 'fatclient' or  baseConfig['server/role'] == 'managedclient':
   	menutitle="Univention Managed Client"
elif baseConfig['server/role'] =='mobileclient':
	menutitle="Univention Mobile Client"
elif baseConfig['server/role'] =='domaincontroller_master':
	menutitle="Univention DC Master"
elif baseConfig['server/role'] =='domaincontroller_backup':
	menutitle="Univention DC Backup"
elif baseConfig['server/role'] =='domaincontroller_slave':
	menutitle="Univention DC Slave"
elif baseConfig['server/role'] =='memberserver':
	menutitle="Univention Memberserver"
else:
      	 menutitle="Univention Corporate Server"

print  'menu-title="%s %s-%s-%s"' % (menutitle, baseConfig['version/version'], baseConfig['version/patchlevel'], baseConfig['version/security-patchlevel'])

@!@
							
menu-scheme=wr:rw:wr:Wr
message=/boot/boot.msg


@!@
import os
append=''
vga=''

if baseConfig['lilo/vga']:
	vga=baseConfig['lilo/vga']
else:
	vga='normal'

if baseConfig['lilo/append/acpi'] == 'off':
	append+='acpi=off '
if baseConfig['lilo/append/pci_acpi'] == 'off':
	append+='pci=noacpi '
if baseConfig.has_key('lilo/append') and baseConfig['lilo/append']:
	append+=baseConfig['lilo/append']+' '

mountfh=os.popen('grep -w / /etc/fstab | awk \'{print $3}\'')
fstype=mountfh.readlines()
fstype=fstype[0].strip('\n')+' '

print 'vga=%s' % vga
print 'append="%sroot2fstype=%s"' % ( append, fstype )

if baseConfig.has_key('lilo/compact') and ( baseConfig['lilo/compact'] == 'yes' or baseConfig['lilo/compact'] == '1' or baseConfig['lilo/compact'] == 'true' ):
	print 'compact'

if baseConfig.has_key('lilo/default'):
	if baseConfig['lilo/default'] == 'newest':
		print 'default=Linux'
	elif baseConfig['lilo/default'] == 'installation':
		print 'default=Linux.install'
	else:
		print 'default=%s' % baseConfig['lilo/default']
@!@


image=/vmlinuz
     label=Linux
     initrd=/initrd.img
     read-only

image=/vmlinuz.old
     label=Linux.old
     initrd=/initrd.img.old
     optional
     read-only

image=/vmlinuz.install
     label=Linux.install
     initrd=/initrd.img.install
     optional
     read-only


