#!/bin/sh

# Univention archive key - postinst
#
# Like what you see? Join us!
# https://www.univention.com/about-us/careers/vacancies/
#
# Copyright 2003-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

set -e

have () {
    command -v "$1" >/dev/null 2>&1
}
if [ "$1" = 'configure' ] && dpkg --compare-versions "$2" lt-nl '9.0.0-3' && have gpg && have apt-key
then
    TRUSTEDFILE='/etc/apt/trusted.gpg'
    eval "$(apt-config shell TRUSTEDFILE Apt::GPGV::TrustedKeyring)"
    eval "$(apt-config shell TRUSTEDFILE Dir::Etc::Trusted/f)"

    UCS2='1027 D9E4 1543 386F 3CC2  85DA 0AFF A048 0A55 84A5'
    UCS3='3550 FB4C C61F DB88 D334  E31A 1DD6 7AFB 2CBD A4B0'
    UCS4='6B6E 7E32 59A9 F44F 1452  D1BE 3660 2BA8 6B8B FD3C'
    UCS5='8321 745B B32A 82C7 5BBD  4BC2 D293 E501 A055 F562'
    if [ -e "$TRUSTEDFILE" ]
    then
        for KEY in "$UCS2" "$UCS3" "$UCS4" "$UCS5"
        do
            apt-key --keyring "$TRUSTEDFILE" del "$KEY" > /dev/null 2>&1 || :
        done
    fi
fi

#DEBHELPER#

exit 0
