0010-2: debian/univention-virtual-machine-manager-node-kvm.init
# Just divert
0004-14: conffiles/etc/modprobe.d/loop.conf
0004-16: conffiles/etc/init.d/libvirtd
0004-56: conffiles/etc/default/libvirtd
0004-56: conffiles/etc/init.d/libvirtd
# Copyright for tests
0010-2: tests/01eth0_static
0010-2: tests/02eth0_vlan
0010-2: tests/03eth0_dhcp
0010-2: tests/04eth1_static
0010-2: tests/05none
0010-2: tests/06eth42_kvm
0010-2: tests/07eth42_primary
0010-2: tests/08br0
0010-2: tests/09eth0_br0
0010-2: tests/10br0_br1
0010-2: tests/12complex
