#!/bin/sh
# Copyright 2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

EXE='/usr/lib/univention-virtual-machine-manager-node-kvm/ucs-kvm-reconnect-bridge'
[ -x "$EXE" ] || exit 0

case "$ADDRFAM" in
inet) ;;
inet6) ;;
*) exit 0 ;;
esac

case "$IFACE" in
lo) exit 0 ;;
--all) exit 0 ;;
esac

[ -d "/sys/class/net/$IFACE/bridge" ] || exit 0

if [ -d /run/systemd/system ]
then
	systemctl -q is-active libvirtd.service || exit 0
elif [ -x /etc/init.d/libvirtd ]
then
	/etc/init.d/libvirtd status >/dev/null || exit 0
fi

"$EXE" -b "$IFACE" || :

exit 0
