#!/bin/sh
#
# Univention libvirt
#  init script for libvirtd
#
# Copyright 2010-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

if [ ! -e /etc/runit/univention/univention-libvirt ]
then
	exit 0
fi

. /lib/lsb/init-functions

case "$1" in
	start)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]
		then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart univention-libvirt libvirt/autostart
		fi
		log_action_msg "Starting univention-libvirt daemon:"
		sv up univention-libvirt
		log_action_end_msg 0
		;;
	stop)
		log_action_msg "Stopping univention-libvirt daemon: "
		sv down univention-libvirt
		log_action_end_msg 0
		;;
	restart|force-reload)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]
		then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart univention-libvirt libvirt/autostart
		fi
		log_action_msg "Restarting univention-libvirt daemon: "
		sv restart univention-libvirt
		log_action_end_msg 0
		;;
	crestart)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]
		then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart univention-libvirt libvirt/autostart
		fi
		if sv status univention-libvirt | grep -q -s ^run:
		then
			"$0" restart
		else
			log_action_msg "sv status return no running libvirt, don't need to restart."
		fi
		;;
	*)
		log_action_msg "Usage: $0 {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
