#!/bin/sh
# -*- coding: utf-8 -*-
#
# UCS Virtual Machine Manager Node Common
#  postrm script
#
# Copyright 2013-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.
set -e

case "$1" in
	purge)
	univention-config-registry unset \
		uvmm/kvm/bridge/autostart \
		uvmm/libvirt/action/uris \
		uvmm/libvirt/action/boot \
		uvmm/libvirt/action/shutdown \
		security/packetfilter/package/univention-virtual-machine-manager-node-kvm/tcp/49152:49215/all \
		security/packetfilter/package/univention-virtual-machine-manager-node-kvm/tcp/49152:49215/all/en \
		security/packetfilter/package/univention-virtual-machine-manager-node-kvm/tcp/5900:5999/all \
		security/packetfilter/package/univention-virtual-machine-manager-node-kvm/tcp/5900:5999/all/en
	[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart
	find /etc/univention/templates -name univention-virtual-machine-manager-node-kvm.\* -delete
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

case "$1" in
    remove)
    [ "$(ucr get umc/modules/setup/network/disabled/by)" = "kvm" ] && ucr unset umc/modules/setup/network/disabled/by
    . /usr/share/univention-lib/all.sh
    call_unjoinscript 56univention-virtual-machine-manager-node-kvm.uinst
    ;;
esac

exit 0
# vim:set ft=sh ts=4 sw=4 noet:
