#!/bin/sh
#
# UCS Virtual Machine Manager Node Common
#  postinst script
#
# Copyright 2010-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval "$(univention-config-registry shell server/role)"

univention-config-registry set uvmm/kvm/bridge/autostart?no \
	uvmm/libvirt/action/uris?qemu:///system \
	uvmm/libvirt/action/boot?start \
	uvmm/libvirt/action/shutdown?suspend

# Bug #33006: incompatible with bridge configuration through UMC
case "$(univention-config-registry get uvmm/kvm/bridge/autostart)" in
false|no) ;;
manually) ;;
*) univention-config-registry set umc/modules/setup/network/disabled/by=kvm ;;
esac

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]
then
	/usr/lib/univention-install/44univention-virtual-machine-manager-node-kvm.inst || true
fi

adduser --quiet libvirt-qemu cdrom

ucr set security/packetfilter/package/univention-virtual-machine-manager-node-kvm/tcp/49152:49215/all="ACCEPT" \
		security/packetfilter/package/univention-virtual-machine-manager-node-kvm/tcp/49152:49215/all/en="kvm-migration" \
		security/packetfilter/package/univention-virtual-machine-manager-node-kvm/tcp/5900:5999/all="ACCEPT" \
		security/packetfilter/package/univention-virtual-machine-manager-node-kvm/tcp/5900:5999/all/en="VNC"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

#DEBHELPER#

uinst=/usr/lib/univention-install/56univention-virtual-machine-manager-node-kvm.uinst
[ -e "$uinst" ] && rm "$uinst"

exit 0
