#!/bin/sh
#
# UCS Virtual Machine Manager Node Common
#  postinst script
#
# Copyright 2010-2013 Univention GmbH
#
# <http://www.univention.de/>
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval "$(univention-config-registry shell server/role)"

#DEBHELPER#

case "$1" in
configure)
	# Setup firewall and backup directory
	univention-config-registry set \
		security/packetfilter/package/univention-virtual-machine-manager-node-common/tcp/16514/all="ACCEPT" \
		security/packetfilter/package/univention-virtual-machine-manager-node-common/tcp/16514/all/en="libvirt" \
		uvmm/backup/directory\?/var/backups/univention-virtual-machine-manager-daemon \
		libvirt/check/interval?2 \
		libvirt/check/timeout?5 \
		libvirt/log/level?4

	[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

	# Create UDM objects
	case "$server_role" in
	domaincontroller_master|domaincontroller_backup)
		/usr/lib/univention-install/43univention-virtual-machine-manager-node-common.inst || true
		;;
	esac

	# Rename listener from "uvmm-node" to "libvirtd-acl"
	if dpkg --compare-versions "$2" lt-nl 0.1.20
	then
		old=/var/lib/univention-directory-listener/handlers/uvmm-node
		new=/var/lib/univention-directory-listener/handlers/libvirtd-acl
		if [ -e "$old" ]
		then
			if [ -e "$new" ]
			then
				rm -f "$old"
			else
				mv "$old" "$new"
			fi
		fi
	fi
	invoke-rc.d univention-directory-listener restart

	# Append required suffix .conf
	dpkg-maintscript-helper mv_conffile /etc/modprobe.d/loop /etc/modprobe.d/loop.conf 2.0.0~ -- "$@"

	# Rename back uvmm-node-common and divert libvirt-bin
	dpkg-maintscript-helper rm_conffile /etc/init.d/univention-virtual-machine-manager-node-common 2.0.2~ -- "$@"
	test -L /etc/init.d/univention-virtual-machine-manager-node-common ||
		ln -s -f libvirt-bin /etc/init.d/univention-virtual-machine-manager-node-common
	update-rc.d -f univention-virtual-machine-manager-node-common remove
	update-rc.d libvirt-bin defaults 28 72 >/dev/null
	univention-config-registry update

	# Setup runit
	test -e /etc/runit/univention/univention-libvirt ||
		ln -s ../univention-libvirt /etc/runit/univention/univention-libvirt

	invoke-rc.d libvirt-bin restart
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

uinst=/usr/lib/univention-install/57univention-virtual-machine-manager-node-common.uinst
[ -e "$uinst" ] && rm "$uinst"

exit 0
