#!/bin/sh
#
# UCS Virtual Machine Manager Node Common
#  postinst script
#
# Copyright 2010-2019 Univention GmbH
#
# <https://www.univention.de/>
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

eval "$(univention-config-registry shell server/role)"

#DEBHELPER#

case "$1" in
configure)
	# Setup firewall and backup directory
	univention-config-registry set \
		security/packetfilter/package/univention-virtual-machine-manager-node-common/tcp/16514/all="ACCEPT" \
		security/packetfilter/package/univention-virtual-machine-manager-node-common/tcp/16514/all/en="libvirt" \
		uvmm/backup/directory\?/var/backups/univention-virtual-machine-manager-daemon \
		libvirt/group?libvirt \
		libvirt/log/level?4
	univention-config-registry update

	[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

	# Create UDM objects
	case "$server_role" in
	domaincontroller_master|domaincontroller_backup)
		/usr/lib/univention-install/43univention-virtual-machine-manager-node-common.inst || true
		;;
	esac

	if dpkg --compare-versions "$2" lt-nl 5.0.0-5
	then
		rm -f /etc/runit/univention-libvirt/finish
		rm -f /etc/runit/univention/univention-libvirt
	fi
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

uinst=/usr/lib/univention-install/57univention-virtual-machine-manager-node-common.uinst
[ -e "$uinst" ] && rm "$uinst"

exit 0
