#!/bin/sh
#
# UCS Virtual Machine Manager Node
#  postrm script
#
# Copyright 2010-2019 Univention GmbH
#
# <https://www.univention.de/>
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

case "$1" in
purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	invoke-rc.d univention-directory-listener restart
	;;
*)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

case "$1" in
remove)
	. /usr/share/univention-lib/all.sh
	call_unjoinscript 57univention-virtual-machine-manager-node-common.uinst
	;;
purge)
	ucr unset \
		security/packetfilter/package/univention-virtual-machine-manager-node-common/tcp/16514/all \
		security/packetfilter/package/univention-virtual-machine-manager-node-common/tcp/16514/all/en \
		uvmm/backup/directory \
		uvmm/managers 
	[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart
	rm -f /var/lib/univention-directory-listener/handlers/libvirtd-acl
	find /etc/univention/templates -name univention-virtual-machine-manager-node-common.\* -delete
	invoke-rc.d univention-directory-listener crestart
	;;
esac

exit 0
