#!/bin/sh

createLogfile () {
	if [ ! -e $1 ] ; then
		touch $1
		chown $2 $1
		chmod $3 $1
	fi
}

#DEBHELPER#

createLogfile /var/log/univention/nt-password-sync.log "root:adm" 640

univention-baseconfig set nt-password-sync/account?"Administrator"
univention-baseconfig set nt-password-sync/password-file?"/etc/univention-nt-password-sync/nt-account-password"
univention-baseconfig set nt-password-sync/nt-host?"NT-PDC"
univention-baseconfig set nt-password-sync/cron/intervall?"*/30 * * * *"
univention-baseconfig set nt-password-sync/debug/level?"0"


test -x /etc/init.d/univention-directory-listener && /etc/init.d/univention-directory-listener restart

chmod 0600 /etc/univention-nt-password-sync/nt-account-password
