#!/bin/sh

#DEBHELPER#

univention-baseconfig set nt-password-sync/account?"Administrator"
univention-baseconfig set nt-password-sync/password-file?"/etc/univention-nt-password-sync/nt-account-password"
univention-baseconfig set nt-password-sync/nt-host?"NT-PDC"
univention-baseconfig set nt-password-sync/cron/intervall?"*/30 * * * *"
univention-baseconfig set nt-password-sync/debug/level?"0"


test -x /etc/init.d/univention-ldap-listener && /etc/init.d/univention-ldap-listener restart

chmod 0600 /etc/univention-nt-password-sync/nt-account-password
