#!/bin/bash
#
# Univention LDAP Server
#  postinst script for the debian package
#
# Copyright 2008-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

univention-config-registry set \
	ldap/overlay/memberof?true \
	ldap/overlay/memberof/member?uniqueMember \
	ldap/overlay/memberof/memberof?memberOf \
	ldap/overlay/memberof/dangling?ignore \
	ldap/overlay/memberof/refint?false \
	ldap/overlay/memberof/modifiersname?"cn=admin,$ldap_base"

# START - remove old template in 3.0-2 Bug #24433
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 4.0.3-1; then
	univention-config-registry update
fi
# END - remove old template in 3.0-2 Bug #24433

# read perm for the ldap master (ipv4 read permissions)
if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	. /usr/share/univention-lib/all.sh 
	ip=$(get_default_ipv4_address)
	if [ -n "$ip" ]; then
		readIps=$(ucr get ldap/acl/read/ips)
		if [ -z "$readIps" ]; then
			# set read permissions
			ucr set ldap/acl/read/ips?"$ip"
		else
			# append ip
			found=false
			IFS=$','
			for i in $readIps; do
				if [ "$ip" = "$i" ]; then
					found=true
					break
				fi
			done
			unset IFS
			if [ "$found" = "false" ]; then
				ucr set ldap/acl/read/ips="$readIps,$ip"
			fi
		fi
	fi
fi

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" -o  "$server_role" = "domaincontroller_slave" ] ; then
	/etc/init.d/slapd crestart
fi

exit 0
