#!/bin/bash
#
# Univention LDAP Server
#  postinst script for the debian package
#
# Copyright 2008-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/ucr.sh

univention-config-registry set \
	ldap/overlay/memberof?true \
	ldap/overlay/memberof/member?uniqueMember \
	ldap/overlay/memberof/memberof?memberOf \
	ldap/overlay/memberof/dangling?ignore \
	ldap/overlay/memberof/refint?false \
	ldap/overlay/memberof/modifiersname?"cn=admin,$ldap_base"

test -x /etc/init.d/slapd && invoke-rc.d slapd crestart

# new installations
if [ "$1" = "configure" -a -z "$2" ]; then
	# update groups if slapd is running, memberOf is activated and system is joined
	if pidof slapd >/dev/null; then
		if is_ucr_true ldap/overlay/memberof; then
			test -e /var/univention-join/joined && /usr/share/univention-ldap-overlay-memberof/univention-update-memberof
		fi
	fi
fi

exit 0
