#!/bin/sh

# start univention-system-setup if in GTK mode
if [ -n "$DISPLAY" ]; then
	# Get DHCP IP address saved in UCR by /etc/network/if-up.d/12_ucr
	chroot /target sh -c 'mountpoint /proc || mount -t proc proc /proc'
	chroot /target ifup -a

	# Start services prevented by policy-rc.d until now
	chroot /target invoke-rc.d univention-runit start

	chroot /target /usr/share/univention-system-setup/startxwithfirefox --installer

	# Disable netinst CD image in sources.list if any other sources are present
	logger -t finish-install "Disabling netinst CD in sources.list"
	sed -i "/^deb cdrom:/s/^/#/" /target/etc/apt/sources.list
fi

exit 0
