@%@UCRWARNING=# @%@

@!@
samba4_service_smb = configRegistry.get('samba4/service/smb', 'smbd')

if configRegistry.is_true('samba/share/netlogon', True):
	print '[netlogon]'
	print '\tcomment = Domain logon service'
	default_netlogon_path = '/var/lib/samba/sysvol/%s/scripts' % configRegistry.get('kerberos/realm', '').lower()
	print '\tpath = %s' % configRegistry.get('samba/share/netlogon/path', default_netlogon_path)
	if samba4_service_smb in ('smbd', 's3fs'):
		print '\tpublic = no '
		print '\tpreserve case = yes'
		print '\tcase sensitive = no'
		samba4_ntacl_backend = configRegistry.get('samba4/ntacl/backend', 'native')
		if samba4_ntacl_backend == 'native':
			print '\tvfs objects = dfs_samba4 acl_xattr'
		elif samba4_ntacl_backend == 'tdb':
			print '\tvfs objects = dfs_samba4 acl_tdb'
	if configRegistry.get('samba4/role') == 'DC':
		print '\tread only = no'
	else:
		print '\tread only = yes'
	print ''

if configRegistry.is_true('samba/share/sysvol', True):
	print '[sysvol]'
	print '\tpath = /var/lib/samba/sysvol'
	if samba4_service_smb in ('smbd', 's3fs'):
		print '\tpublic = no '
		print '\tpreserve case = yes'
		print '\tcase sensitive = no'
		samba4_ntacl_backend = configRegistry.get('samba4/ntacl/backend', 'native')
		if samba4_ntacl_backend == 'native':
			print '\tvfs objects = dfs_samba4 acl_xattr'
		elif samba4_ntacl_backend == 'tdb':
			print '\tvfs objects = dfs_samba4 acl_tdb'
	if configRegistry.get('samba/share/sysvol/readonly'):
		print '\tread only = %s' % configRegistry.get('samba/share/sysvol/readonly')
	elif configRegistry.get('samba4/role') == 'DC':
		print '\tread only = no'
	else:
		print '\tread only = yes'

	if configRegistry.is_true('samba/share/sysvol/update_mtime', True):
		print '\tacl xattr update mtime = yes'
	print ''


if samba4_service_smb in ('smbd', 's3fs'):

	if samba4_service_smb == 'smbd':
		print '[IPC$]'
		print '\tvfs objects = dfs_samba4'
		print

	if configRegistry['samba/share/home']=='yes':
		print'[homes]'
		print '\tcomment = Heimatverzeichnisse'
		print '\thide files = /windows-profiles/'
		print '\tbrowsable = no'
		print '\tread only = no'
		print '\tcreate mask = 0700'
		print '\tdirectory mask = 0700'
		samba4_ntacl_backend = configRegistry.get('samba4/ntacl/backend', 'native')
		if samba4_ntacl_backend == 'native':
			print '\tvfs objects = acl_xattr'
		elif samba4_ntacl_backend == 'tdb':
			print '\tvfs objects = acl_tdb'
		print

	if configRegistry['samba/share/groups']=='yes':
		print'[groups]'
		print '\tcomment = Gruppenverzeichnissse'
		print '\tbrowsable = yes'
		print '\tread only = no'
		print '\tcreate mask = 0770'
		print '\tdirectory mask = 0770'
		samba4_ntacl_backend = configRegistry.get('samba4/ntacl/backend', 'native')
		if samba4_ntacl_backend == 'native':
			print '\tvfs objects = acl_xattr'
		elif samba4_ntacl_backend == 'tdb':
			print '\tvfs objects = acl_tdb'
		print

	print '''
[printers]
	comment = Drucker
	browseable = no
	path = /tmp
	printable = yes
	public = no
	writable = no
	create mode = 0700
	# use client driver = true
	# lpq command = lpstat -o %p
	# lprm command = cancel %p-%j
	# using windows printer drivers
	# print command = lpr -P %p -o raw %s -r
	# using cups drivers (PostScript on Windows)
	# print command = lpr -P %p %s

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	browseable = yes
	guest ok = no
	read only = no
	write list = root, Administrator, @Printer-Admins
'''
@!@


