Die Wizards werden im LDAP definiert. Dafür gibt es unterhalb des Containers
cn=console,cn=univention,$ldap_base den Container cn=wizards.

Pro Wizard gibt es ein neues Objekt, unter dem die Seiten definiert werden,
z.B. cn=basis,cn=wizards,... für den Basiseinstellungs-Wizard. 
An diesem Container wird eine Beschreibung und ein Icon angehängt. Diese
Beschreibung und das Icon können dann beim Start des Wizards angezeigt werden.
Zusätzlich werden an dem Container Rechner bzw. Systeme definiert, auf denen
dieser Wizard ausgeführt werden darf. Dort können die Rechner dann über
service:<service> oder über role:<system/role> oder über host:<hostname>
ausgewählt werden. Weiter können Aktionen definiert werden, die nach dem
Durchlauf des Wizards ausgeführt werden sollen, definiert werden, z.B:
service:cups oder script:/usr/lib/univention-setup/scripts/basis/10hostname.

Ein Besipiel:
dn: cn=basis,cn=wizards,cn=console,cn=univention,dc=univention,dc=qa
objectClass: top
objectClass: univentionConsoleWizardContainer
cn: basis
univentionConsoleWizardHost: service:kolab2
univentionConsoleWizardHost: systemrole:domaincontroller_master
univentionConsoleWizardIcon: wizards/settings
univentionConsoleTitle: Basic Settings
description: This wizard will configure the basic host settings
univentionConsoleWizardAction: service:restart:cups
univentionConsoleWizardAction: script:/usr/lib/univention-setup/scripts/basis/
 10hostname
univentionConsoleWizardCategory: system


Der Aufbau der ersten Seite wäre dann der Aufbau ungefähr so:


----------------------------------------------------------
|             $univentionConsoleTitle                    |
|                                                        |
|                    ICONICON                            |
|                    ICONICON                            |
|                    ICONICON                            |
|                                                        |
|             $description$description                   |
|             $description$description                   |
|             $description$description                   |
|                                              Weiter->  |
----------------------------------------------------------



Weiter werden dann unterhalb des Wizad-Container die nächsten Wizard Seiten
definiert. Hierbei ist jedes LDAP-Object ein Objekt auf der Wizard-Seite. Ein
Beispiel:
dn: cn=hostname,cn=basis,cn=wizards,cn=console,cn=univention,$ldap_base
objectClass: top
objectClass: univentionConsoleWizard
univentionConsoleWizardTyp: string
univentionConsoleWizardSequence: 2
description: Insert the hostname
univentionConsoleWizardDefault: baseconfig:hostname
cn: hostname
univentionConsoleWizardAction: baseconfig:hostname
univentionConsoleWizardSyntaxCheck: re:^[a-z]{1}[a-z,0-9,_,-]*$"
univentionConsoleWizardSyntaxCheck: re:(?!localhost)
univentionConsoleWizardValue: value:foo1
univentionConsoleWizardValue: value:foo2
univentionConsoleWizardValue: ldapsyntax:syntax01
univentionConsoleWizardPosition: 1
univentionConsoleWizardHost: systemrole:domaincontroller_master
univentionConsoleWizardHost: systemrole:domaincontroller_backup
univentionConsoleWizardHost: host:foobar
univentionConsoleWizardHost: service:kolab2
univentionConsoleWizardIcon: wizards/basis/hostname
univentionConsoleWizardValueDescription: Hostname


univentionConsoleWizardTyp gibt den Typ des Eingabefeldes wieder, z.B. ein IP
Adress-Eingabefeld, einen String, eine Selectbox, ein Boolean usw.
Unterstützte Werte:
 - string
 - ip
 - selectbox
 - checkbox
 - radiobutton
 - boolean
univentionConsoleWizardSequence ist die Nummer, wann diese Seite angezeigt
wird. Es wird die Seite mit der kleinsten Nummer zuerst angezeigt. Mit 
univentionConsoleWizardPosition kann die Position des Eingabefeldes auf
der Seite angeben werden, wenn mehr als ein Eingabefeld auf der Seite
gewünscht wird.
univentionConsoleWizardDefault kann einen Default Wert vorgeben. Durch das
Schlüsselwort baseconfig wird der Inhalt der Univention Baseconfig Variable
verwendet. Hier sind noch gegenseitige Abhängigkeiten zu anderen Variablen in
dem Wizard zu definieren (TODO).
Mit univentionConsoleWizardSyntaxCheck kann die Syntax des eingebenen Wertes
überprüft werden, wobei durch das Schlüsselwort re: ein Reguläre Ausdrücke
geprüft wird. Hier sollte noch geprüft werden, ob externe Funktionen noch
benötigt werden (TODO).
Das Attribut univentionConsoleWizardValue kann Werte vorgeben, bsp. für eine
Selectbox oder Checkboxen. Dabei kann neben value auch die LDAP Syntax,
bekannt aus Univention Admin, verwendet werden. Natürlich nicht gemischt.
univentionConsoleWizardHost gibt an, auf welchen Rechnern bzw. auf welcher
Rechnergruppe diese Seite angezeigt wird, neben der Systemrolle (systemrole:)
wird auch der Rechnername (host:) oder der Service (service:) unterstützt.
Mit univentionConsoleWizardIcon kann ein Icon angebenen werden, welches
angezeigt werden soll.
Und univentionConsoleWizardValueDescription zeigt die direkte Beschreibung des
Eingabefeldes an.

Aufbau:

----------------------------------------------------------
| ICON-WIZARD                                            |
|                                                        |
|                    ICONICON                            |
|                    ICONICON                            |
|                                                        |
|             $description$description                   |
|             $description$description                   |
|             $description$description                   |
|                         ___________                    |
|    $value_description  |___________|                   |
|                                                        |
| <-Zurück                                     Weiter->  |
----------------------------------------------------------



% vim:tw=78:ts=8:nocindent:noautoindent
% Local Variables:
% fill-column: 78
% End:
