@!@
hostname = baseConfig['hostname']
domainname = baseConfig['domainname']
myfqdn = '.'.join([ hostname, domainname ])
isMurder = False
murders = baseConfig.get('mail/cyrus/murder/servers', "")
mail_cyrus_murder_master = baseConfig.get('mail/cyrus/murder/master')

if hostname + "$" in murders.split(" "):
	isMurder = True


if mail_cyrus_murder_master:
	if mail_cyrus_murder_master == myfqdn:
		print ''
		print '        # --- Mupdate master ---------------------------'
		print ''
		print '        recovermaster cmd="/usr/sbin/ctl_cyrusdb -r -C /etc/imapd/master.conf"'
		print ''
		print '        # ----------------------------------------------'

	if isMurder:
		print ''
		print '        # --- Murder backend ---------------------------'
		print ''
		print '        # this is useful on backend nodes of a Murder cluster'
		print '        # it causes the backend to syncronize its mailbox list with'
		print '        # the mupdate master upon startup'
		print '        mupdatepush cmd="/usr/sbin/ctl_mboxlist -m -C /etc/imapd/imapd.conf"'
		print ''
		print '        # ----------------------------------------------'
		print ''
		print '        # --- Murder frontends -------------------------'
		print ''
		print '        recoverslave cmd="/usr/sbin/ctl_cyrusdb -r -C /etc/imapd/frontend.conf"'
		print ''
		print '        # this is recommended if caching TLS sessions'
		print '        tlsprunefrontend cmd="/usr/sbin/tls_prune -C /etc/imapd/frontend.conf"'
		print ''
		print '        # ----------------------------------------------'		
@!@
