@!@
hostname = baseConfig['hostname']
domainname = baseConfig['domainname']
myfqdn = '.'.join([ hostname, domainname ])
isMurder = False
murders = baseConfig.get('mail/cyrus/murder/servers', "")
mail_cyrus_murder_master = baseConfig.get('mail/cyrus/murder/master')

if hostname + "$" in murders.split(" "):
    isMurder = True

if mail_cyrus_murder_master:
	if mail_cyrus_murder_master == myfqdn:
		mupdateMaster = 1
		print ''
		print '        # --- Mupdate master ---------------------------'
		print ''
		print '        checkpointmaster cmd="/usr/sbin/ctl_cyrusdb -c -C /etc/imapd/master.conf" period=30'
	else:
		mupdateMaster = 0

	if isMurder:
		if not mupdateMaster:
			print ''
			print '        # --- Mupdate slave ----------------------------'
			print ''
			print '        checkpointslave cmd="/usr/sbin/ctl_cyrusdb -c -C /etc/imapd/frontend.conf" period=30'

		print ''
		print '        # this is only necessary if caching TLS sessions'
		print '        tlsprunefrontend cmd="/usr/sbin/tls_prune -C /etc/imapd/frontend.conf" at=0401'
		print ''
		print '        # ----------------------------------------------'
		print ''
@!@
