@%@UCRWARNING=# @%@
#
# LDAP Virtual Domains
#

search_base = @%@ldap/base@%@
query_filter = (&(objectClass=univentionMailDomainname)(cn=%s))
result_attribute = cn
result_format = %s
search_timeout = @%@mail/postfix/ldap/timeout@%@
scope = sub
version = 3
bind_dn = @%@ldap/hostdn@%@
@!@
import os
print "server_host = ldap://%s:%s" % (configRegistry.get("ldap/server/name"), configRegistry.get("ldap/server/port", "7389"))
if os.path.exists('/etc/machine.secret'):
	print 'bind_pw = %s' % (open('/etc/machine.secret','r').read())
else:
	print 'bind_pw = MACHINE.SECRET_IS_MISSING'
@!@
