@%@UCRWARNING=# @%@

@!@
if configRegistry['samba/share/home']=='yes':
	print'[homes]'
	print ' comment = Heimatverzeichnisse'
	print ' hide files = /windows-profiles/'
	print ' browsable = no'
	print ' read only = no'
	print ' create mask = 0700'
	print ' directory mask = 0700'
	samba4_ntacl_backend = configRegistry.get('samba4/ntacl/backend', 'native')
	if samba4_ntacl_backend == 'native':
		print '\tvfs objects = acl_xattr'
		if configRegistry.is_true('samba/vfs/acl_xattr/ignore_system_acls', False):
			print '\tacl_xattr:ignore system acls = yes'
	elif samba4_ntacl_backend == 'tdb':
		print '\tvfs objects = acl_tdb'
@!@

@!@
if configRegistry['samba/share/groups']=='yes':
	print'[groups]'
	print '	comment = Gruppenverzeichnissse'
	print '	browsable = yes'
	print '	read only = no'
	print '	create mask = 0770'
	print '	directory mask = 0770'
	samba4_ntacl_backend = configRegistry.get('samba4/ntacl/backend', 'native')
	if samba4_ntacl_backend == 'native':
		print '\tvfs objects = acl_xattr'
		if configRegistry.is_true('samba/vfs/acl_xattr/ignore_system_acls', False):
			print '\tacl_xattr:ignore system acls = yes'
	elif samba4_ntacl_backend == 'tdb':
		print '\tvfs objects = acl_tdb'
@!@

[printers]
	comment = Drucker
	browseable = no
	path = /tmp
	printable = yes
	public = no
	writable = no
	create mode = 0700
	# use client driver = true
	# lpq command = lpstat -o %p
	# lprm command = cancel %p-%j
	# using windows printer drivers
	# print command = lpr -P %p -o raw %s -r
	# using cups drivers (PostScript on Windows)
	# print command = lpr -P %p %s

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	browseable = yes
	guest ok = no
	read only = no
	write list = root, Administrator, @Printer-Admins

@!@
if configRegistry.is_true('samba/share/netlogon', True):
	print '[netlogon]'
	print '\tcomment = Domain logon service'
	print '\tpath = 	%s' % configRegistry.get('samba/share/netlogon/path', '/var/lib/samba/netlogon')
	print '\tpublic = no '
	print '\tpreserve case = yes'
	print '\tcase sensitive = no'
	if configRegistry['server/role'] == 'domaincontroller_master':
		print 'writable = yes'
@!@


