<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files" />
   <Filename>kde-printmgr.desktop</Filename>
   <Filename>kde-KControl.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>kde-kpersonalizer.desktop</Filename>
   <Filename>kde-kcmkicker.desktop</Filename>
   <Filename>kde-kappfinder.desktop</Filename>
   <Filename>kde-kmenuedit.desktop</Filename>
   <Filename>kde-kwalletmanager.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde-KControl.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="files" />
   <Filename>Kontact.desktop</Filename>
   <Filename>Evolution.desktop</Filename>
   <Filename>kde-links-ssl.desktop</Filename>
   <Filename>Mozilla Firefox.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>kde-kit.desktop</Filename>
   <Filename>kde-knetattach.desktop</Filename>
   <Filename>kde-kget.desktop</Filename>
   <Filename>kde-Kppp.desktop</Filename>
   <Filename>kde-kopete.desktop</Filename>
   <Filename>kde-ksirc.desktop</Filename>
   <Filename>javaws1.4.desktop</Filename>
   <Filename>kde-KMail.desktop</Filename>
   <Filename>kde-KNode.desktop</Filename>
   <Filename>kde-krdc.desktop</Filename>
   <Filename>kde-konqbrowser.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
  <Include>
   <Filename>Mozilla Firefox.desktop</Filename>
   <Filename>Kontact.desktop</Filename>
   <Filename>Evolution.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>OpenOffice.org1.1</Name>
  <Include/>
  <Exclude>
   <Filename>kde-Help.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files" />
   <Filename>kde-template.desktop</Filename>
   <Filename>kde-calc.desktop</Filename>
   <Filename>kde-draw.desktop</Filename>
   <Filename>kde-printeradmin.desktop</Filename>
   <Filename>kde-impress.desktop</Filename>
   <Filename>kde-math.desktop</Filename>
   <Filename>kde-writer.desktop</Filename>
   <Filename>kde-web.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Programme</Name>
   <NotDeleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Debian</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Editors</Name>
  <Deleted/>
 </Menu>
 <Exclude>
  <Filename>kde-KControl.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Development</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Toys</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Edutainment</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Deleted/>
 </Menu>
 <Include>
  <Filename>kde-Help.desktop</Filename>
  <Filename>kde-Kfind.desktop</Filename>
 </Include>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>kde-kpersonalizer.desktop</Filename>
   <Filename>kde-kcmkicker.desktop</Filename>
   <Filename>kde-kappfinder.desktop</Filename>
   <Filename>kde-kmenuedit.desktop</Filename>
   <Filename>kde-kwalletmanager.desktop</Filename>
   <Filename>kde-kit.desktop</Filename>
   <Filename>kde-knetattach.desktop</Filename>
   <Filename>kde-kget.desktop</Filename>
   <Filename>kde-Kppp.desktop</Filename>
   <Filename>kde-kopete.desktop</Filename>
   <Filename>kde-ksirc.desktop</Filename>
   <Filename>javaws1.4.desktop</Filename>
   <Filename>kde-KMail.desktop</Filename>
   <Filename>kde-KNode.desktop</Filename>
   <Filename>kde-krdc.desktop</Filename>
   <Filename>kde-konqbrowser.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Programme</Name>
  <Layout>
   <Merge type="files" />
   <Filename>Acrobat Reader-2.desktop</Filename>
   <Filename>KEdit.desktop</Filename>
   <Filename>The GIMP-2.desktop</Filename>
   <Filename>Xine Media Player.desktop</Filename>
  </Layout>
  <Directory>Programme-2.directory</Directory>
  <Include>
   <Filename>KEdit.desktop</Filename>
   <Filename>The GIMP-2.desktop</Filename>
   <Filename>Xine Media Player.desktop</Filename>
   <Filename>Acrobat Reader-2.desktop</Filename>
  </Include>
  <Exclude/>
 </Menu>
 <Layout>
  <Merge type="menus" />
  <Menuname>Settingsmenu</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>OpenOffice.org1.1</Menuname>
  <Menuname>Programme-2</Menuname>
  <Merge type="files" />
  <Filename>kde-Kfind.desktop</Filename>
  <Filename>kde-Help.desktop</Filename>
  <Filename>kde-Home.desktop</Filename>
 </Layout>
 <Move>
  <Old>Programme</Old>
  <New>OpenOffice.org1.1/Programme</New>
 </Move>
 <Menu>
  <Name>Programme-2</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>OpenOffice.org1.1/Programme</Old>
  <New>Programme-2</New>
 </Move>
</Menu>
