<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Layout>
  <Merge type="menus" />
  <Menuname>Office</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Science</Menuname>
  <Merge type="files" />
  <Filename>kde4-kfind.desktop</Filename>
  <Filename>kde-Help.desktop</Filename>
 </Layout>
 <Menu>
  <Name>Information</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Debian</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Settings</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Development</Name>
  <Deleted/>
 </Menu>
</Menu>
