#!/bin/sh
#
# Univention Config Registry HTTP API
#  postinst script for the debian package
#
# Copyright 2020 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

VENV=/usr/lib/univention-config-registry-api/venv
SHARED=/usr/share/univention-config-registry-api
UNIVENTION_PYTHON=/usr/lib/python3/dist-packages/univention

if ! [ -d "$VENV" ]; then
	python3.7 -m venv --system-site-packages "$VENV"
	ln -s "$UNIVENTION_PYTHON" "${VENV}/lib/python3.7/site-packages/"
fi

"${VENV}/bin/pip3" install -U pip six
"${VENV}/bin/pip3" install -U -r "${SHARED}/requirements.txt"

service python3-univention-config-registry-api restart

a2enmod proxy_http
a2ensite univention-config-registry-api.conf
service apache2 reload

exit 0
