@%@UCRWARNING=# @%@

# apache configuration for nagios 3.x
# note to users of nagios 1.x:
#	throughout this file are commented out sections which preserve
#	backwards compatibility with bookmarks/config for nagios 1.x.  simply
#	look for lines following "nagios 1.x:" comments.

ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios3
ScriptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/nagios3
# nagios 1.x:
ScriptAlias /cgi-bin/nagios /usr/lib/cgi-bin/nagios3
ScriptAlias /nagios/cgi-bin /usr/lib/cgi-bin/nagios3

# Where the HTML pages live
@!@
if baseConfig.has_key('nagios/server/theme') and baseConfig['nagios/server/theme']:
	print 'Alias /nagios3 /usr/share/nagios3/htdocs-%s' % baseConfig['nagios/server/theme']
	print 'Alias /nagios /usr/share/nagios3/htdocs-%s' % baseConfig['nagios/server/theme']
else:
	print 'Alias /nagios3 /usr/share/nagios3/htdocs'
	print 'Alias /nagios /usr/share/nagios3/htdocs'
@!@

<DirectoryMatch (/usr/share/nagios3/htdocs|/usr/share/nagios3/htdocs-nuvola|/usr/lib/cgi-bin/nagios3)>
	Options FollowSymLinks

	DirectoryIndex index.html index.php

	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All

	AuthBasicAuthoritative Off
	AuthUserFile /dev/null

@!@
if baseConfig.has_key('nagios/server/authenticate') and baseConfig['nagios/server/authenticate'] == 'yes':
	print'	AuthPAM_Enabled on'
	print'	AuthPAM_Service nagios'
	print'	AuthName "Nagios Access"'
	print'	AuthType Basic'
	print'	require valid-user'
@!@
</DirectoryMatch>

<Directory /usr/share/nagios3/htdocs>
	Options	+ExecCGI	
</Directory>
