# bash-completion for univention-config-registry

_uniucr () {
	local cur prev opts
	COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

	case "${prev}" in
		get|unset)
			COMPREPLY=( $(compgen -W "$(/usr/sbin/univention-config-registry dump | sed -e 's/: .*$//')" -- ${cur}) )
			;;
		set)
			# switch IFS to newline so UCR values containing a whitespace won't get split
			local IFS=$'\n'
			COMPREPLY=( $(IFS=$'\n' compgen -W "$(/usr/sbin/univention-config-registry dump | sed -re 's/: (.*)$/=\\"\1\\"/')" -- ${cur}) )
			;;
		commit)
			local templates=$(cat /etc/univention/templates/info/*.info | egrep 'Multifile: |File: ' | sed -re 's/(Multif|F)ile: /\//')
			COMPREPLY=($(compgen -W "$templates" -- ${cur}))
			;;
		ucr|univention-config-registry|univention-baseconfig)
			COMPREPLY=($(compgen -W "set get unset commit search" -- ${cur}))
			;;
	esac
	return 0
}
complete -F _uniucr ucr
complete -F _uniucr univention-config-registry
complete -F _uniucr univention-baseconfig

