squashfs-modules-2.6.18-4-486_2.6.18+3.1r2-7+etch3_i386.deb admin optional
squashfs-modules-2.6-486_2.6.18-7+etch3_i386.deb admin optional
squashfs-modules-2.6.18-4-686_2.6.18+3.1r2-7+etch3_i386.deb admin optional
squashfs-modules-2.6-686_2.6.18-7+etch3_i386.deb admin optional
squashfs-modules-2.6.18-4-k7_2.6.18+3.1r2-7+etch3_i386.deb admin optional
squashfs-modules-2.6-k7_2.6.18-7+etch3_i386.deb admin optional
squashfs-modules-2.6.18-4-686-bigmem_2.6.18+3.1r2-7+etch3_i386.deb admin optional
squashfs-modules-2.6-686-bigmem_2.6.18-7+etch3_i386.deb admin optional
squashfs-modules-2.6.18-4-amd64_2.6.18+3.1r2-7+etch3_i386.deb admin optional
squashfs-modules-2.6-amd64_2.6.18-7+etch3_i386.deb admin optional
squashfs-modules-2.6.18-4-xen-686_2.6.18+3.1r2-7+etch3_i386.deb admin optional
squashfs-modules-2.6-xen-686_2.6.18-7+etch3_i386.deb admin optional
