#! /bin/sh
#
# Univention LDAP Admins User
#  join script
#
# Copyright 2010-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

# test if joinscript has never been executed
if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
	# create user group with permission to reset user passwords
	univention-directory-manager groups/group create "$@" --ignore_exists \
		--position "cn=groups,$ldap_base" \
		--set name="User Password Admins" \
		--set description="Group of users with permission to reset user passwords" || die

	univention-directory-manager policies/admin_user create "$@" --ignore_exists \
		--position "cn=admin-settings,cn=users,cn=policies,$ldap_base" \
		--set name="default-user-password-admins" \
		--set mayOverrideSettings="0" \
		--append listWizards="users/user" \
		--append listWebModules="modself" \
		--append listWebModules="modwizard" \
		--append selfAttributes="kolabVacationText" \
		--append selfAttributes="kolabVacationActive" \
		--append selfAttributes="kolabDeliveryToFolderActive" \
		--append selfAttributes="kolabDeliveryToFolderName" \
		--append selfAttributes="kolabForwardActive" \
		--append selfAttributes="kolabForwardAddress" \
		--append selfAttributes="kolabForwardKeepCopy" \
		--append selfAttributes="kolabVacationAddress" \
		--append selfAttributes="kolabVacationNoReactDomain" \
		--append selfAttributes="kolabInvitationPolicy" \
		--append selfAttributes="kolabForwardUCE" || die
fi

joinscript_save_current_version

exit 0
