#! /bin/sh
#
# Univention LDAP Admins User
#  join script
#
# Copyright (C) 2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

# test if joinscript has never been executed
if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
	# create user group with permission to reset user passwords
	univention-directory-manager groups/group create "$@" --ignore_exists \
		--position "cn=groups,$ldap_base" \
		--set name="User Password Admins" \
		--set description="Group of users with permission to reset user passwords"

	univention-directory-manager policies/admin_user create "$@" --ignore_exists \
		--position "cn=admin-settings,cn=users,cn=policies,$ldap_base" \
		--set name="default-user-password-admins" \
		--set mayOverrideSettings="0" \
		--append listWizards="users/user" \
		--append listWebModules="modself" \
		--append listWebModules="modwizard" \
		--append selfAttributes="kolabVacationText" \
		--append selfAttributes="kolabVacationActive" \
		--append selfAttributes="kolabDeliveryToFolderActive" \
		--append selfAttributes="kolabDeliveryToFolderName" \
		--append selfAttributes="kolabForwardActive" \
		--append selfAttributes="kolabForwardAddress" \
		--append selfAttributes="kolabForwardKeepCopy" \
		--append selfAttributes="kolabVacationAddress" \
		--append selfAttributes="kolabVacationNoReactDomain" \
		--append selfAttributes="kolabInvitationPolicy" \
		--append selfAttributes="kolabForwardUCE"
fi

joinscript_save_current_version

exit 0
