#!/bin/sh
#
# Univention LTSP mount daemon
#  init script
#
# Copyright 2007-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /lib/lsb/init-functions

case "$1" in
	start)
		eval $(univention-config-registry shell thinclient/ltsp/autostart)
		log_action_msg "Starting univention-ltsp-mountd daemon"
		start-stop-daemon --start --exec /usr/sbin/univention-ltsp-mountd --quiet --pidfile /var/run/univention-ltsp-mountd.pid --oknodo
		log_action_end_msg 0
		;;
	stop)
		log_action_msg "Stopping univention-ltsp-mountd daemon"
		start-stop-daemon --stop --quiet --pidfile /var/run/univention-ltsp-mountd.pid --oknodo
		log_action_end_msg 0
		;;
	restart)
		$0 stop
		sleep 1
		$0 start
		;;
	*)
		echo "Usage: /etc/init.d/univention-ltsp-mountd {start|stop|restart}"
		exit 1
		;;
esac
