#!/bin/sh
#
# Univention LTSP mount daemon
#  init script
#
# Copyright (C) 2007-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

case "$1" in
	start)
		eval $(univention-config-registry shell thinclient/ltsp/autostart)
		log_action_msg "Starting univention-ltsp-mountd daemon"
		start-stop-daemon --start --exec /usr/sbin/univention-ltsp-mountd --quiet --pidfile /var/run/univention-ltsp-mountd.pid --oknodo
		log_action_end_msg 0
		;;
	stop)
		log_action_msg "Stopping univention-ltsp-mountd daemon"
		start-stop-daemon --stop --quiet --pidfile /var/run/univention-ltsp-mountd.pid --oknodo
		log_action_end_msg 0
		;;
	restart)
		$0 stop
		sleep 1
		$0 start
		;;
	*)
		echo "Usage: /etc/init.d/univention-ltsp-mountd {start|stop|restart}"
		exit 1
		;;
esac
