#!/bin/sh
#
# Univention Package Database
#  preinst script for the debian package
#
# Copyright (C) 2004-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

set -e

#DEBHELPER#

eval `univention-baseconfig shell`

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" -o -n $ldap_server_name ]; then
  univention-baseconfig set pgsql/pkgdb/network?"$interfaces_eth0_network" pgsql/pkgdb/netmask?"$interfaces_eth0_netmask"
  univention-baseconfig set pkgdb/scan?yes
else
  echo "This Package can only installed on a DC-Master, DC-Backup or Member with ldap/server/name."
  exit 1
fi
