#!/bin/sh
#
# Univention Package Database
#  postrm script for the Debian package
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

set -e

if [ "$1" = "purge" ]
then
	if [ -e /etc/postgresql/pkgdb.secret ] ;then
		rm /etc/postgresql/pkgdb.secret
	fi
	su - postgres -c 'psql -v ON_ERROR_STOP= -q' <<EOF
SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET client_min_messages = warning;
DROP DATABASE IF EXISTS pkgdb;
DROP ROLE IF EXISTS pkgdbu;
DROP ROLE IF EXISTS pkgdbg;
EOF
fi

#DEBHELPER#

dpkg-maintscript-helper rm_conffile /etc/cron.weekly/univention-pkgdb-clean 6.0.17-3 univention-pkgdb -- "$@"

set +e

if [ "$1" = 'remove' ]
then
	. /usr/share/univention-lib/all.sh
	# always call 65 after 50 (to remove service)
	# packages are always removed in unison because of cross-dependencies
	call_unjoinscript 50univention-pkgdb-uninstall.uinst
	call_unjoinscript 65univention-management-console-module-pkgdb-uninstall.uinst
fi

exit 0
