#!/bin/sh
#
# Univention Package Database
#  postinst script for the debian package
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

dpkg-maintscript-helper rm_conffile /etc/cron.weekly/univention-pkgdb-clean 6.0.17-3 univention-pkgdb -- "$@"

. /usr/share/univention-lib/all.sh

case "$1" in
	configure)
		univention-config-registry set \
			pgsql/pkgdb/networks?"0.0.0.0/0 ::/0" \
			pkgdb/scan?yes

		# Create the local DB-Superuser pkgdbu for pkgdb with password in /etc/postgresql/pkgdb.secret
		pkgdbu=`su - postgres -c "psql template1 -c \"select * from pg_user where usename='pkgdbu'\""|awk '/ pkgdbu /{print $1}'`
		if [ ! "$pkgdbu" ] ;then
			# only, if pkgdbu not exists
			su - postgres -c "createuser --adduser --no-createdb pkgdbu"
		fi

		# password
		newPwd="$(create_machine_password)"
		if su - postgres -c "psql -c \"ALTER USER pkgdbu WITH PASSWORD '$newPwd';\" template1"; then
			printf "$newPwd" >/etc/postgresql/pkgdb.secret
		fi
		chmod ug=r,o= /etc/postgresql/pkgdb.secret
		chown postgres:www-data /etc/postgresql/pkgdb.secret

		if [ -z "$2" ]
		then # installation
			su - postgres -c 'psql -v ON_ERROR_STOP= -qf /usr/share/univention-pkgdb/sql/create-database.sql'
		else # upgrade
			for version in 6.0.7-1
			do
				if dpkg --compare-versions "$2" lt "$version"
				then
					su - postgres -c "psql -v ON_ERROR_STOP= -qf /usr/share/univention-pkgdb/sql/convert_to_${version}.sql"
				fi
			done
			if dpkg --compare-versions "$2" lt '9.0.1-3'
			then
				# let UCR remove the generated files for the multifile templates
				univention-config-registry update
			fi
		fi

		service postgresql restart

		# fix permissions (after postgresql sledgehammer-postinst )
		if [ -e /etc/postgresql/pkgdb.secret ] ;then
			chmod ug=r,o= /etc/postgresql/pkgdb.secret
			chown postgres:www-data /etc/postgresql/pkgdb.secret
		fi

		uinst=/usr/lib/univention-install/50univention-pkgdb-uninstall.uinst
		[ -e "$uinst" ] && rm "$uinst"

		call_joinscript 50univention-pkgdb.inst || true

		if [ -x "/etc/init.d/univention-directory-listener" ]; then
			/etc/init.d/univention-directory-listener crestart
		fi

		if [ -x "/etc/init.d/univention-management-console-server" ] ; then
			/etc/init.d/univention-management-console-server crestart
		fi

		# file was moved to univention-pkgdb-tools (Bug #33935)
		if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 9.0.1-4; then
			rm -f /etc/apt/apt.conf.d/60invoke
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
