#!/bin/sh
#
# Univention Package Database
#  prerm script for the debian package
#
# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

set -e

if [ "$1" = "remove" ]
then

if [ -e /etc/postgresql/pkgdb.secret ] ;then
  rm /etc/postgresql/pkgdb.secret
fi

# remove db pkgdb
pkgdb=`su - postgres -c "psql --list"|awk '/ pkgdb /{print $1}'`
if [ "$pkgdb" ] ;then
  # only, if database exists
  su - postgres -c "dropdb pkgdb" 2>/dev/null || echo "Warning: Removal of pkgdb failed!"
fi

# remove user pkgdbu
pkgdbu=`su - postgres -c "psql template1 -c \"select * from pg_user where usename='pkgdbu'\""|awk '/ pkgdbu /{print $1}'`
if [ "$pkgdbu" ] ;then
  # only, if pkgdbu exists
  su - postgres -c "dropuser pkgdbu" 2>/dev/null || echo "Warning: Removal of database user pkgdbu failed!"
fi

# remove group pkgdbg
pkgdbg=`su - postgres -c "psql template1 -c \"select * from pg_group where groname='pkgdbg'\""|awk '/ pkgdbg /{print $1}'`
if [ "$pkgdbg" ] ;then
  # only, if pkgdbg exists
  su - postgres -c "psql template1 -c \"drop group pkgdbg;\"" 2>/dev/null || echo "Warning: Removal of database group pkgdbg failed!"
fi

fi

#DEBHELPER#

exit 0
