#!/bin/sh
#
# Univention Package Database
#  postinst script for the debian package
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#


if [ "$1" = "configure" -o "$1" = "reconfigure" ]
then

  if [ -f /var/lib/postgres/pkgdb.bash ] ;then
    chmod 500 /var/lib/postgres/pkgdb.bash
    /var/lib/postgres/pkgdb.bash
  fi

	invoke-rc.d postgresql reload
fi

if [ -z "$2" ]; then
  su - postgres -c "psql -d pkgdb -f /var/lib/postgres/pkgdb.indexes-0.13"
  su - postgres -c "psql -d pkgdb -f /var/lib/postgres/pkgdb.indexes-2.0.2"
fi

# fix permissions (after postgresql sledgehammer-postinst )
if [ -e /etc/postgresql/pkgdb.secret ] ;then
  chmod ug=r,o= /etc/postgresql/pkgdb.secret
  chown postgres:www-data /etc/postgresql/pkgdb.secret
fi

eval "$(univention-config-registry shell)"

univention-config-registry set \
	pgsql/pkgdb/network?"$interfaces_eth0_network" \
	pgsql/pkgdb/netmask?"$interfaces_eth0_netmask" \
	pkgdb/scan?yes

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
  /usr/lib/univention-install/50univention-pkgdb.inst || true
fi

if [ -x "/etc/init.d/univention-directory-listener" ]; then
  /etc/init.d/univention-directory-listener crestart
fi

if [ ! -e /var/log/univention/pkgdb.log ]; then
	touch /var/log/univention/pkgdb.log
	chown root:adm /var/log/univention/pkgdb.log
	chmod 640 /var/log/univention/pkgdb.log
fi

if [ -x "/etc/init.d/univention-management-console-server" ] ; then
	/etc/init.d/univention-management-console-server crestart || true
fi

exit 0
