#!/bin/sh
#
# Univention Package Database
#  postinst script for the debian package
#
# Copyright (C) 2004, 2005, 2006, 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

set -e

#DEBHELPER#

if [ "$1" = "configure" -o "$1" = "reconfigure" ]
then

  if [ -f /var/lib/postgres/pkgdb.bash ] ;then
    chmod 500 /var/lib/postgres/pkgdb.bash
    /var/lib/postgres/pkgdb.bash
  fi

  if [ -n "$2" ] && dpkg --compare-versions "$2" lt 0.13; then
  	su - postgres -c "psql -d pkgdb -f /var/lib/postgres/pkgdb.indexes"
  fi

  /etc/init.d/postgresql-7.4 reload
fi

if [ -z "$2" ]; then
  su - postgres -c "psql -d pkgdb -f /var/lib/postgres/pkgdb.indexes"
fi

# fix permissions (after postgresql sledgehammer-postinst )
if [ -e /etc/postgresql/pkgdb.secret ] ;then
  chmod ug=r,o= /etc/postgresql/pkgdb.secret
  chown postgres:www-data /etc/postgresql/pkgdb.secret
fi

eval `univention-baseconfig shell`

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
  /usr/lib/univention-install/50univention-pkgdb.inst || true
fi

if [ -x "/etc/init.d/univention-directory-listener" ]; then
  /etc/init.d/univention-directory-listener crestart
fi

if [ ! -e /var/log/univention/pkgdb.log ]; then
	touch /var/log/univention/pkgdb.log
	chown root:adm /var/log/univention/pkgdb.log
	chmod 640 /var/log/univention/pkgdb.log
fi

if [ -x "/etc/init.d/univention-management-console-server" ] ; then
	/etc/init.d/univention-management-console-server crestart || true
fi

exit 0
