#!/bin/sh -e
#
# Univention Nagios Server
#  join script
#
# Copyright 2007-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=4
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh


eval "$(univention-config-registry shell)"

if [ -x /usr/sbin/univention-certificate-check-validity ]; then
	if is_ucr_true "ssl/validity/check" ; then
		/usr/sbin/univention-certificate-check-validity
	fi
fi

service nagios restart 2> /dev/null > /dev/null || true

univention-directory-manager container/cn create "$@" --ignore_exists --position cn="univention,$ldap_base" --set name=console || die
univention-directory-manager container/cn create "$@" --ignore_exists --position cn="console,cn=univention,$ldap_base" --set name=acls || die
univention-directory-manager container/cn create "$@" --ignore_exists --position cn="console,cn=univention,$ldap_base" --set name=operations || die
univention-directory-manager container/cn create "$@" --ignore_exists --position cn="policies,$ldap_base" --set name=console --set policyPath=1 || die

univention-directory-manager groups/group create "$@" --ignore_exists \
    --position "cn=groups,$ldap_base" \
    --set name="Nagios Admins" \
    --set description="Group of users with permission to access Nagios web interface" || die

ucs_addServiceToLocalhost "NAGIOS" "$@"
joinscript_save_current_version

exit 0
