@%@UCRWARNING=# @%@

##
## Mailbox definitions
##

# Each mailbox is specified in a separate mailbox section. The section name
# specifies the mailbox name. If it has spaces, you can put the name
# "in quotes". These sections can contain the following mailbox settings:
#
# auto:
#   Indicates whether the mailbox with this name is automatically created
#   implicitly when it is first accessed. The user can also be automatically
#   subscribed to the mailbox after creation. The following values are
#   defined for this setting:
#
#     no        - Never created automatically.
#     create    - Automatically created, but no automatic subscription.
#     subscribe - Automatically created and subscribed.
#
# special_use:
#   A space-separated list of SPECIAL-USE flags (RFC 6154) to use for the
#   mailbox. There are no validity checks, so you could specify anything
#   you want in here, but it's not a good idea to use flags other than the
#   standard ones specified in the RFC:
#
#     \All      - This (virtual) mailbox presents all messages in the
#                 user's message store.
#     \Archive  - This mailbox is used to archive messages.
#     \Drafts   - This mailbox is used to hold draft messages.
#     \Flagged  - This (virtual) mailbox presents all messages in the
#                 user's message store marked with the IMAP \Flagged flag.
#     \Junk     - This mailbox is where messages deemed to be junk mail
#                 are held.
#     \Sent     - This mailbox is used to hold copies of messages that
#                 have been sent.
#     \Trash    - This mailbox is used to hold messages that have been
#                 deleted.
#
# comment:
#   Defines a default comment or note associated with the mailbox. This
#   value is accessible through the IMAP METADATA mailbox entries
#   "/shared/comment" and "/private/comment". Users with sufficient
#   privileges can override the default value for entries with a custom
#   value.

# NOTE: Assumes "namespace inbox" has been defined in 10-mail.conf.
namespace inbox {

  #mailbox name {
    # auto=create will automatically create this mailbox.
    # auto=subscribe will both create and subscribe to the mailbox.
    #auto = no

    # Space separated list of IMAP SPECIAL-USE attributes as specified by
    # RFC 6154: \All \Archive \Drafts \Flagged \Junk \Sent \Trash
    #special_use =
  #}

@!@
specials = dict([(x[0].split("/")[-1], x[1]) for x in configRegistry.items() if x[0].startswith("mail/dovecot/mailboxes/special/") and x[1].strip()])
autos = dict([(x[0].split("/")[-1], x[1]) for x in configRegistry.items() if x[0].startswith("mail/dovecot/mailboxes/auto/") and x[1].strip()])

dove_spam_folder = configRegistry.get("mail/dovecot/folder/spam")
if dove_spam_folder and dove_spam_folder.lower() != "none":
	if dove_spam_folder not in specials:
		specials[dove_spam_folder] = "\Junk"

	spam_auto = configRegistry.get("mail/dovecot/mailboxes/auto/" + dove_spam_folder, "subscribe")
	if spam_auto.lower() != "none" and dove_spam_folder not in autos:
		autos[dove_spam_folder] = spam_auto

dove_ham_folder = configRegistry.get("mail/dovecot/folder/ham")
if dove_ham_folder and dove_ham_folder.lower() != "none":
	ham_auto = configRegistry.get("mail/dovecot/mailboxes/auto/" + dove_ham_folder, "subscribe")
	if ham_auto.lower() != "none" and dove_ham_folder not in autos:
		autos[dove_ham_folder] = ham_auto

mailboxes = specials.keys()
mailboxes.extend(autos.keys())
mailboxes = set(mailboxes)

for mailbox in sorted(mailboxes):
	print '  mailbox "%s" {' % mailbox
	if mailbox in specials:
		print '    special_use = %s' % specials[mailbox]
	if mailbox in autos:
		print '    auto = %s' % autos[mailbox]
	print '  }\n'
@!@
}
