@%@UCRWARNING=# @%@


@!@
domain=False

if configRegistry.get('domain/domainname'):
	print 'domain  %s' % configRegistry['domain/domainname']
	domain=True
if configRegistry.get('domain/search'):
	print 'search %s' % configRegistry['domain/search']
	domain=True

if not domain and configRegistry['domainname']:
	print 'domain	'+configRegistry['domainname']

if configRegistry['nameserver1']:
	print 'nameserver  '+configRegistry['nameserver1']
if configRegistry['nameserver2']:
	print 'nameserver  '+configRegistry['nameserver2']
if configRegistry['nameserver3']:
	print 'nameserver  '+configRegistry['nameserver3']

if configRegistry['nameserver/option/timeout']:
	print 'options timeout:%s' % configRegistry['nameserver/option/timeout']
@!@
