# DansGuardian filter group config file for version 2.8.0


# Content filtering files location
bannedphraselist = '/etc/dansguardian/bannedphraselist'
weightedphraselist = '/etc/dansguardian/weightedphraselist'
exceptionphraselist = '/etc/dansguardian/exceptionphraselist'
bannedsitelist = '/etc/dansguardian/bannedsitelist'
greysitelist = '/etc/dansguardian/greysitelist'
exceptionsitelist = '/etc/dansguardian/exceptionsitelist'
bannedurllist = '/etc/dansguardian/bannedurllist'
greyurllist = '/etc/dansguardian/greyurllist'
exceptionurllist = '/etc/dansguardian/exceptionurllist'
bannedregexpurllist = '/etc/dansguardian/bannedregexpurllist'
bannedextensionlist = '/etc/dansguardian/bannedextensionlist'
bannedmimetypelist = '/etc/dansguardian/bannedmimetypelist'
picsfile = '/etc/dansguardian/pics'
contentregexplist = '/etc/dansguardian/contentregexplist'



# Naughtyness limit
# This the limit over which the page will be blocked.  Each weighted phrase is given
# a value either positive or negative and the values added up.  Phrases to do with
# good subjects will have negative values, and bad subjects will have positive
# values.  See the weightedphraselist file for examples.
# As a guide:
# 50 is for young children,  100 for old children,  160 for young adults.
naughtynesslimit = 50



# Temporary Denied Page Bypass
# It provides a link on the denied page to bypass the ban for a few minutes.  To be
# secure it uses a random hashed secret generated at daemon startup.  You define the
# number of seconds the bypass will function for before the deny will appear again.
# To allow the link on the denied page to appear you will need to edit the template.html
# or dansguardian.pl file for your language.
# 300 = enable for 5 minutes
# 0 = disable ( defaults to 0 )
# -1 = enable but you require a separate program to generate a valid link
bypass = 0

# Temporary Denied Page Bypass Secret Key
# Rather than generating a random key you can specify one.  It must be more than 8 chars.
# '' = generate a random one (recommended and default)
# 'Mary had a little lamb.' = an example
# '76b42abc1cd0fdcaf6e943dcbc93b826' = an example
bypasskey = ''


# ANTIVIRUS SETTINGS for this group
# --------------------

# OPTION: virusscan
# If on, content will be scanned using virus engine setup in dansguardian.conf.
# More options are available in dansguardian.conf.
@!@
if baseConfig.get("squid/virusscan", "off").lower() in ['yes', 'on']:
        print "virusscan = on"
else:
        print "virusscan = off"
@!@

# OPTION: exceptionvirusextensionlist
# The following file allow you to define file extensions
# that should not be virus scanned.
exceptionvirusextensionlist = '/etc/dansguardian/exceptionvirusextensionlist'
# OPTION: exceptionvirusmimetypelist
# The following file allow you to define mime types
# that should not be virus scanned.
exceptionvirusmimetypelist = '/etc/dansguardian/exceptionvirusmimetypelist'

# OPTION: exceptionvirussitelist
# File location of definition of sites not be virus scanned.
exceptionvirussitelist = '/etc/dansguardian/exceptionvirussitelist'

# OPTION: exceptionvirusurllist
# File location of definition of URLs not be virus scanned.
exceptionvirusurllist = '/etc/dansguardian/exceptionvirusurllist'

# OPTION: dlmgrextensionlist
# File location of file extensions to be handled by embedded download manager.
dlmgrextensionlist = '/etc/dansguardian/dlmgrextensionlist'

