#! /bin/sh
#
# Univention Drbd Schema
#  join script
#
# Copyright (C) 2008 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-drbd-schema v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1



eval $(univention-baseconfig shell)

univention-admin settings/customattribute create --ignore_exists --position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name=drbd-primary \
	--append module=computers/domaincontroller_master \
	--append module=computers/domaincontroller_backup \
	--append module=computers/domaincontroller_slave \
	--append module=computers/memberserver \
	--set syntax=boolean \
	--set objectClass=univentionDrbd \
	--set tabName=DRBD \
	--set ldapMapping=univentionDrbdPrimary \
	--set shortDescription="DRBD Primary" \
	--set tabPosition=1

univention-admin settings/customattribute create --ignore_exists --position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name=drbd-secondaryAddress \
	--append module=computers/domaincontroller_master \
	--append module=computers/domaincontroller_backup \
	--append module=computers/domaincontroller_slave \
	--append module=computers/memberserver \
	--set syntax=drbd-hosts \
	--set objectClass=univentionDrbd \
	--set tabName=DRBD \
	--set ldapMapping=univentionDrbdSecondaryAddress \
	--set shortDescription="DRBD Secondary Host" \
	--set tabPosition=3

univention-admin settings/customattribute create --ignore_exists --position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name=drbd-localAddress \
	--append module=computers/domaincontroller_master \
	--append module=computers/domaincontroller_backup \
	--append module=computers/domaincontroller_slave \
	--append module=computers/memberserver \
	--set syntax=string \
	--set objectClass=univentionDrbd \
	--set tabName=DRBD \
	--set ldapMapping=univentionDrbdIp \
	--set shortDescription="Local IP" \
	--set tabPosition=4

univention-admin settings/syntax create \
    --ignore_exists \
    --position "cn=custom attributes,cn=univention,$ldap_base" \
    --set name=drbd-hosts \
    --set filter="(&(objectClass=univentionHost)(|(objectClass=univentionDomainController)(objectClass=univentionMemberserver))(!(univentionDrbdPrimary=1)))" \
    --set attribute="computers/computer: name" \
    --set value="computers/computer: name" \
    --set base="$ldap_base" \
    --set viewonly=FALSE


test -n "`grep "univention-drbd-schema v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-drbd-schema v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
