#! /bin/sh
#
# Univention Drbd
#  join script
#
# Copyright (C) 2008 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-drbd v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1



eval $(univention-baseconfig shell)

if [ -z "$drbd_configured" ]; then
	# during the installation the profile isn't available
	if [ -e /etc/univention/installation_profile ]; then
		/usr/share/univention-drbd/univention-drbd-setup
	else
		univention-baseconfig set drbd/reconfigure=true
	fi
		
fi

univention-baseconfig set drbd/configured=true


test -n "`grep "univention-drbd v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-drbd v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
