#!/bin/sh
#
# Univention Scalix Tomcat Connector
#  postinst script for the debian package
#
# Copyright (C) 2006, 2007, 2008 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#DEBHELPER#

sighndl(){
	export RET=1
	trap 2
}

trap sighndl 2

## postinst code from scalix-tomcat-connector:

# enable required Apache modules:
a2enmod deflate >/dev/null

if [ -f /etc/apache2/mods-available/proxy_ajp.load ] ; then
    a2enmod proxy_ajp >/dev/null
elif [ -f /etc/apache2/mods-available/jk.load ] ; then
    a2enmod jk >/dev/null
fi

exit 0
