#!/bin/sh
#
# Univention Scalix Tomcat
#  preinst script for the debian package
#
# Copyright (C) 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

Package=univention-scalix-tomcat

if [ "$1" = "upgrade" -a -n "$2" ] && dpkg --compare-versions "$2" lt 1.0.2-22; then
		dpkg-divert --package $Package --add --rename --divert /opt/scalix-tomcat/bin/sxtomcat-webapps.real /opt/scalix-tomcat/bin/sxtomcat-webapps
		dpkg-divert --package $Package --add --rename --divert /opt/scalix-tomcat/bin/sxtomcat-create-instance.real /opt/scalix-tomcat/bin/sxtomcat-create-instance
elif [ "$1" = "install" ]; then

	## divert for sxtomcat-webapps will be transferred from univention-scalix to this package
	divert=/opt/scalix-tomcat/bin/sxtomcat-webapps
	current_divert_owner=univention-scalix
	# determine package version of $current_divert_owner
	univention_scalix_version=$(dpkg -l $current_divert_owner 2>/dev/null | grep "^.i " |awk '{print $3}')
	if dpkg --compare-versions "$univention_scalix_version" ge 0.4-33; then
		# check if the divert really belongs to $current_divert_owner
		if [ "$(dpkg-divert --list $divert | awk '{print $7}')" == $current_divert_owner ]; then
			# remove old diversion owned by $old_divert_owner
			rm $divert
			dpkg-divert --package $current_divert_owner --rename --divert ${divert}.real --remove ${divert}
			# put up new diversions owned by univention-scalix-tomcat
			dpkg-divert --package $Package --add --rename --divert /opt/scalix-tomcat/bin/sxtomcat-webapps.real /opt/scalix-tomcat/bin/sxtomcat-webapps
		fi # else don't divert
	else
		# simple installation
		dpkg-divert --package $Package --add --rename --divert /opt/scalix-tomcat/bin/sxtomcat-webapps.real /opt/scalix-tomcat/bin/sxtomcat-webapps
	fi

	dpkg-divert --package $Package --add --rename --divert /opt/scalix-tomcat/bin/sxtomcat-create-instance.real /opt/scalix-tomcat/bin/sxtomcat-create-instance
fi

#DEBHELPER#

exit 0

