# Copyright (C) 2006, 2007, 2008 Scalix Corporation.  All rights reserved.

#
# platform.properties
#
# This file belongs into the /etc/opt/scalix/platform directory.
#

#
# hostname of the IMAP server
#
imap.host=@%@hostname@%@.@%@domainname@%@

#
# port of IMAP server
#
imap.port=143

#
# Determines whether to keep each user's current imap folder open between platform requests.
# Keeping the folder open may improve performance but requires additional
# runtime memory for the folder's messages. Under normal circumstances, keeping 
# folders open requires a few megabytes of additional memory for each active
# user session.
#
imap.reuseFolder=false

#
# SMTP submission host
#
smtp.host=@%@hostname@%@.@%@domainname@%@

#
# SMTP submission port
#
smtp.port=25

#
# ldap port (since 10.0.1 this can be different from 389)
#
ldap.port=3890

#
# HTTP-session timeout in seconds
#
session.timeout.http=900

#
# number of seconds before a platform session gets
# destroyed after it's reference count (number of
# connected HTTP sessions) reaches zero
#
session.timeout.platform=60

#
# Hibernate configuration
#
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://@%@hostname@%@.@%@domainname@%@:5733/scalix
hibernate.connection.username = scalix
@!@
try:
	fd=open("/etc/scalix.secret", "r")
	pwd=fd.read()
	fd.close()
	print("hibernate.connection.password = %s"%pwd)
except:
	print("hibernate.connection.password = WARNING_NOT_SET")
@!@
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=1800
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.cache.use_second_level_cache = false
hibernate.generate_statistics = true
