@%@UCRWARNING=# @%@
@!@
print '''
ProxyPass /univention/udm/ http://127.0.0.1:%s/udm/ retry=0
<LocationMatch "^/univention/udm/.*">
	ErrorDocument 503 "{\\"status\\": 503, \\"message\\": \\"The service could not be reached. Please restart univention-directory-manager-rest or try again later.\\"}"
	# Header always setifempty "X-Frame-Options" "SAMEORIGIN"
</LocationMatch>
''' % (configRegistry.get('directory/manager/rest/server/port', '9979'),)
@!@
