@%@UCRWARNING=# @%@
@!@
print('''
ProxyPass /univention/udm/ http://127.0.0.1:%s/udm/ retry=0
<LocationMatch "^/univention/udm/.*">
	ErrorDocument 502 /error-univention
	ErrorDocument 503 /error-univention
	# Header always setifempty "X-Frame-Options" "SAMEORIGIN"
</LocationMatch>
''' % (configRegistry.get('directory/manager/rest/server/port', '9979'),))
@!@

# FIXME: this rule does not work
<If "%{REQUEST_URI} == '/univention/udm/'">
	UnsetEnv "no-proxy"
</If>
