#!/bin/bash
# -*- coding: utf-8 -*-
#
# Univention Portal
#  join script
#
# Copyright 2016-2021 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.
## joinscript api: bindpwdfile

VERSION=25

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh
. /usr/share/univention-lib/ldap.sh

joinscript_init

umc_init

ldap_master="$(ucr get ldap/master)"
ldap_master_port="$(ucr get ldap/master/port)"

if ! nc -z "$ldap_master" "${ldap_master_port:-7389}"; then
	false || die "LDAP Primary Directory Node is not available. Please try again later."
fi

ucs_registerLDAPExtension "$@" \
	--ucsversionstart 4.4-1 \
	--ucsversionend 5.99-0 \
	--schema /usr/lib/univention-portal/schema/univention-portal.schema \
	--acl /usr/lib/univention-portal/acl/62univention-portal.acl \
	--udm_syntax /usr/lib/univention-portal/syntax/univention-portal.py || die

ucs_registerLDAPExtension "$@" \
	--ucsversionstart 5.0-0 \
	--ucsversionend 5.99-0 \
	--udm_module /usr/lib/univention-portal/udm/portal.py \
	--messagecatalog /usr/lib/univention-portal/udm/de.mo \
	--umcregistration /usr/lib/univention-portal/umc/univention-portal.xml || die

ucs_registerLDAPExtension "$@" \
	--ucsversionstart 5.0-0 \
	--ucsversionend 5.99-0 \
	--udm_module /usr/lib/univention-portal/udm/category.py || die

ucs_registerLDAPExtension "$@" \
	--ucsversionstart 5.0-0 \
	--ucsversionend 5.99-0 \
	--udm_module /usr/lib/univention-portal/udm/entry.py || die

ucs_registerLDAPExtension "$@" \
	--ucsversionstart 5.0-0 \
	--ucsversionend 5.99-0 \
	--udm_module /usr/lib/univention-portal/udm/folder.py || die

ucs_registerLDAPExtension "$@" \
	--ucsversionstart 5.0-0 \
	--ucsversionend 5.99-0 \
	--udm_module /usr/lib/univention-portal/udm/all.py || die

umc_operation_create "udm-new-portal" "UDM - Portal" "portals/all" \
	"udm/*:objectType=portals/*" "udm/types" "udm/get" "udm/put" "udm/properties" "udm/values"

ldap_base="$(ucr get ldap/base)"
hostname="$(ucr get hostname)"
# create container for portal objects and portal entries
univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=univention,$ldap_base" \
	--set name=portals || die

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=portals,cn=univention,$ldap_base" \
	--set name=portal || die

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=portals,cn=univention,$ldap_base" \
	--set name=category || die

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=portals,cn=univention,$ldap_base" \
	--set name=entry || die

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=portals,cn=univention,$ldap_base" \
	--set name=folder || die

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=portals,cn=univention,$ldap_base" \
	--set name=config || die

if [ $JS_LAST_EXECUTED_VERSION -lt 8 ]; then
	/usr/lib/univention-portal/migrate-to-new-portal "$@"
fi

ldap_hostdn="$(ucr get ldap/hostdn)"
role="$(ucr get server/role)"

# the following UDM objects need to be created only initially
if [ "$role" = "domaincontroller_master" ]; then
	## HELP SUBMENU
	univention-directory-manager portals/entry create "$@" --ignore_exists \
		--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
		--set name=univentionforum \
		--append displayName="\"en_US\" \"Univention Forum (Help)\"" \
		--append displayName="\"de_DE\" \"Univention Forum (Hilfe)\"" \
		--append description="\"en_US\" \"Univention Forum (Help)\"" \
		--append description="\"de_DE\" \"Univention Forum (Hilfe)\"" \
		--append link='"en_US" "https://help.univention.com"' \
		--set linkTarget=newwindow || die
	univention-directory-manager portals/entry create "$@" --ignore_exists \
		--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
		--set name=univentionfeedback \
		--append displayName="\"en_US\" \"Feedback\"" \
		--append displayName="\"de_DE\" \"Feedback\"" \
		--append displayName="\"fr_FR\" \"Impressions\"" \
		--append description="\"en_US\" \"Feedback\"" \
		--append description="\"de_DE\" \"Feedback\"" \
		--append description="\"fr_FR\" \"Impressions\"" \
		--append link='"en_US" "https://www.univention.com/feedback/?umc=portal"' \
		--append link='"de_DE" "https://www.univention.de/produkt-feedback/?umc=portal"' \
		--set linkTarget=newwindow || die
	univention-directory-manager portals/entry create "$@" --ignore_exists \
		--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
		--set name=univentionblog \
		--append displayName="\"en_US\" \"Univention Blog\"" \
		--append displayName="\"de_DE\" \"Univention Blog\"" \
		--append displayName="\"fr_FR\" \"Univention Blog\"" \
		--append description="\"en_US\" \"News, tips and best practices\"" \
		--append description="\"de_DE\" \"News, Tipps und Best Practices\"" \
		--append description="\"fr_FR\" \"Nouvelles, conseils et bonne pratique\"" \
		--append link='"en_US" "https://www.univention.com/news/blog-en"' \
		--append link='"de_DE" "https://www.univention.de/news/blog-de"' \
		--set icon="$(base64 /usr/share/univention-portal/univention-blog.png)" \
		--set linkTarget=newwindow || die
	univention-directory-manager portals/entry create "$@" --ignore_exists \
		--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
		--set name=univentionwebsite \
		--append displayName="\"en_US\" \"Univention Website\"" \
		--append displayName="\"de_DE\" \"Univention Webseite\"" \
		--append displayName="\"fr_FR\" \"Site Internet Univention\"" \
		--append description="\"en_US\" \"Univention Website\"" \
		--append description="\"de_DE\" \"Univention Webseite\"" \
		--append description="\"fr_FR\" \"Site Internet Univention\"" \
		--append link='"en_US" "https://www.univention.com"' \
		--append link='"de_DE" "https://www.univention.de"' \
		--set linkTarget=newwindow || die
	univention-directory-manager portals/folder create "$@" --ignore_exists \
		--position "cn=folder,cn=portals,cn=univention,$ldap_base" \
		--set name=help \
		--append entries="cn=univentionforum,cn=entry,cn=portals,cn=univention,$ldap_base" \
		--append entries="cn=univentionfeedback,cn=entry,cn=portals,cn=univention,$ldap_base" \
		--append entries="cn=univentionblog,cn=entry,cn=portals,cn=univention,$ldap_base" \
		--append entries="cn=univentionwebsite,cn=entry,cn=portals,cn=univention,$ldap_base" \
		--append displayName='"en_US" "Help"' \
		--append displayName='"de_DE" "Hilfe"' \
		--append displayName='"fr_FR" "Aide"' || die


	# create link to UMC for domain-wide portal object
	univention-directory-manager portals/entry create "$@" --ignore_exists \
		--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
		--set name=umc-domain \
		--append displayName="\"en_US\" \"System and domain settings\"" \
		--append displayName="\"de_DE\" \"System- und Domäneneinstellungen\"" \
		--append displayName="\"fr_FR\" \"Réglages du système et du domaine\"" \
		--append description="\"en_US\" \"Univention Management Console for admin­is­tra­ting the UCS domain and the local system\"" \
		--append description="\"de_DE\" \"Univention Management Console zur Ver­wal­tung der UCS-Domäne und des lokalen Systems\"" \
		--append description="\"fr_FR\" \"Console de gestion Univention pour admin­is­trer le domaine UCS et le système local\"" \
		--append link='"en_US" "/univention/umc/"' \
		--set anonymous=TRUE \
		--set linkTarget=newwindow \
		--set icon="$(base64 /usr/share/univention-portal/univention-management-console.svg)" || die


	# create login tiles (one for umc login, one for saml login
	univention-directory-manager portals/entry create "$@" --ignore_exists \
		--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
		--set name=login-ucs \
		--append displayName="\"en_US\" \"Login\"" \
		--append displayName="\"de_DE\" \"Anmelden\"" \
		--append displayName="\"fr_FR\" \"Connexion\"" \
		--append description="\"en_US\" \"Log in to the portal\"" \
		--append description="\"de_DE\" \"Am Portal anmelden\"" \
		--append description="\"fr_FR\" \"Connectez-vous au portail\"" \
		--append link='"en_US" "/univention/login/?location=/univention/portal/"' \
		--set anonymous=TRUE \
		--set linkTarget=samewindow \
		--set icon="$(base64 /usr/share/univention-portal/login.svg)" || die
	univention-directory-manager portals/entry create "$@" --ignore_exists \
		--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
		--set name=login-saml \
		--append displayName="\"en_US\" \"Login (Single sign-on)\"" \
		--append displayName="\"de_DE\" \"Anmelden (Single Sign-on)\"" \
		--append displayName="\"fr_FR\" \"Connexion (authentification unique)\"" \
		--append description="\"en_US\" \"Log in to the portal\"" \
		--append description="\"de_DE\" \"Am Portal anmelden\"" \
		--append description="\"fr_FR\" \"Connectez-vous au portail\"" \
		--append link='"en_US" "/univention/saml/?location=/univention/portal/"' \
		--set anonymous=TRUE \
		--set activated=FALSE \
		--set linkTarget=samewindow \
		--set icon="$(base64 /usr/share/univention-portal/login.svg)" || die

	# create applications category
	univention-directory-manager portals/category create "$@" --ignore_exists \
		--position "cn=category,cn=portals,cn=univention,$ldap_base" \
		--set name=domain-service \
		--append entries="cn=login-ucs,cn=entry,cn=portals,cn=univention,$ldap_base" \
		--append entries="cn=login-saml,cn=entry,cn=portals,cn=univention,$ldap_base" \
		--append displayName='"en_US" "Applications"' \
		--append displayName='"de_DE" "Applikationen"' || die

	# create admin category
	univention-directory-manager portals/category create "$@" --ignore_exists \
		--position "cn=category,cn=portals,cn=univention,$ldap_base" \
		--set name=domain-admin \
		--append entries="cn=umc-domain,cn=entry,cn=portals,cn=univention,$ldap_base" \
		--append displayName='"en_US" "Administration"' \
		--append displayName='"de_DE" "Verwaltung"' || die

	## CERTIFICATE SUBMENU
	univention-directory-manager portals/entry create "$@" --ignore_exists \
		--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
		--set name=root-cert \
		--append displayName="\"en_US\" \"Root certificate\"" \
		--append displayName="\"de_DE\" \"Wurzelzertifikat\"" \
		--append displayName="\"fr_FR\" \"Certificat racine\"" \
		--append description="\"en_US\" \"Root certificate\"" \
		--append description="\"de_DE\" \"Wurzelzertifikat\"" \
		--append description="\"fr_FR\" \"Certificat racine\"" \
		--append link='"en_US" "/ucs-root-ca.crt"' \
		--set linkTarget=samewindow || die
	univention-directory-manager portals/entry create "$@" --ignore_exists \
		--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
		--set name=certificate-revocation \
		--append displayName="\"en_US\" \"Certificate revocation list\"" \
		--append displayName="\"de_DE\" \"Zertifikat-Sperrliste\"" \
		--append displayName="\"fr_FR\" \"Liste de révocation de certificats\"" \
		--append description="\"en_US\" \"Certificate revocation list\"" \
		--append description="\"de_DE\" \"Zertifikat-Sperrliste\"" \
		--append description="\"fr_FR\" \"Liste de révocation de certificats\"" \
		--append link='"en_US" "/ucsCA.crl"' \
		--set linkTarget=samewindow || die
	univention-directory-manager portals/folder create "$@" --ignore_exists \
		--position "cn=folder,cn=portals,cn=univention,$ldap_base" \
		--set name=certificates \
		--append entries="cn=root-cert,cn=entry,cn=portals,cn=univention,$ldap_base" \
		--append entries="cn=certificate-revocation,cn=entry,cn=portals,cn=univention,$ldap_base" \
		--append displayName='"en_US" "Certificates"' \
		--append displayName='"de_DE" "Zertifikate"' \
		--append displayName='"fr_FR" "Certificats"' || die

	# create domain-wide portal object for Primary/Backup Directory Node systems
	univention-directory-manager portals/portal create "$@" --ignore_exists \
		--position "cn=portal,cn=portals,cn=univention,$ldap_base" \
		--set name=domain \
		--append menuLinks="cn=certificates,cn=folder,cn=portals,cn=univention,$ldap_base" \
		--append menuLinks="cn=help,cn=folder,cn=portals,cn=univention,$ldap_base" \
		--append categories="cn=domain-service,cn=category,cn=portals,cn=univention,$ldap_base" \
		--append categories="cn=domain-admin,cn=category,cn=portals,cn=univention,$ldap_base" \
		--append displayName='"en_US" "Univention Portal"' \
		--append displayName='"de_DE" "Univention Portal"' \
		--append displayName='"fr_FR" "Portail Univention"' \
		--set showUmc=TRUE || die

	if [ $JS_LAST_EXECUTED_VERSION -lt 8 ]; then
		# again, coming from ucs 4.4. migration happened earlier
		# but some default behaviour has to be added
		univention-directory-manager portals/entry modify "$@" --ignore_not_exists \
			--dn "cn=umc-domain,cn=entry,cn=portals,cn=univention,$ldap_base" \
			--remove link='"en_US" "/univention/management/"' \
			--append link='"en_US" "/univention/umc/"' \
			--set linkTarget=newwindow \
			--set anonymous=TRUE || die
		univention-directory-manager portals/category modify "$@" --ignore_not_exists \
			--dn "cn=domain-service,cn=category,cn=portals,cn=univention,$ldap_base" \
			--append entries="cn=login-ucs,cn=entry,cn=portals,cn=univention,$ldap_base" \
			--append entries="cn=login-saml,cn=entry,cn=portals,cn=univention,$ldap_base" || die
		univention-directory-manager portals/portal modify "$@" --ignore_not_exists \
			--dn "cn=domain,cn=portal,cn=portals,cn=univention,$ldap_base" \
			--append menuLinks="cn=certificates,cn=folder,cn=portals,cn=univention,$ldap_base" \
			--append menuLinks="cn=help,cn=folder,cn=portals,cn=univention,$ldap_base" \
			--append categories="cn=domain-service,cn=category,cn=portals,cn=univention,$ldap_base" \
			--set showUmc=TRUE || die
	fi
fi

default_portal="cn=domain,cn=portal,cn=portals,cn=univention,$ldap_base"

# Reset old UCR variables otherwise the UCR handler is not executed
if [ $JS_LAST_EXECUTED_VERSION = 0 ]; then
	ucr search --brief "ucs/web/overview/entries/(admin|service)/.*/link" | awk '{print $1}' | while read k; do
		key="${k%:}"
		value="$(ucr get $key)"
		if [ -n "$value" ]; then
			ucr set "$key"="$value"
		fi
	done
fi

univention-portal add-default
univention-portal update
systemctl restart univention-portal-server

# One time action: Copy example custom css file
if [ $JS_LAST_EXECUTED_VERSION -lt 8 ]; then
	# older custom.css are most definitely broken now
	[ -e /usr/share/univention-portal/custom.css ] && cp /usr/share/univention-portal/custom.css /usr/share/univention-portal/custom.css.bak
	touch /usr/share/univention-portal/custom.css
fi

joinscript_save_current_version

exit 0
