#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Portal
#  join script
#
# Copyright 2016-2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=4

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh

joinscript_init

ldap_base="$(ucr get ldap/base)"
univention-directory-manager container/cn create "$@" --ignore_exists \
	--position "cn=univention,$ldap_base" \
	--set name=portal || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name=portal \
	--set shortDescription="Portal" \
	--set syntax=Portals \
	--set ldapMapping=univentionComputerPortal \
	--set objectClass=univentionPortalComputer \
	--set tabAdvanced=1 \
	--set tabName="Portal" \
	--set mayChange=1 \
	--append module=computers/domaincontroller_master \
	--append module=computers/domaincontroller_backup \
	--append module=computers/domaincontroller_slave \
	--append module=computers/memberserver || die

ldap_hostdn="$(ucr get ldap/hostdn)"
role="$(ucr get server/role)"

univention-directory-manager settings/portal create "$@" --ignore_exists \
	--position "cn=portal,cn=univention,$ldap_base" \
	--set name=domain \
	--append displayName='"en_US" "Univention Portal"' \
	--append displayName='"de_DE" "Univention Portal"' \
	--append displayName='"fr_FR" "Portail Univention"' \
	--set showMenu=TRUE \
	--set showSearch=TRUE \
	--set showLogin=TRUE \
	--set showApps=FALSE \
	--set showServers=TRUE || die

univention-directory-manager settings/portal create "$@" --ignore_exists \
	--position "cn=portal,cn=univention,$ldap_base" \
	--set name=local \
	--append displayName='"en_US" "Startsite for {hostname}"' \
	--append displayName='"de_DE" "Startseite für {hostname}"' \
	--append displayName='"fr_FR" "page d'\''accueil pour {hostname}"' \
	--set showMenu=TRUE \
	--set showSearch=TRUE \
	--set showLogin=TRUE \
	--set showApps=TRUE \
	--set showServers=TRUE || die

if [ "$role" = "domaincontroller_master" -o "$role" = "domaincontroller_backup" ]; then
	umc_label_en="System and domain settings"
	umc_label_de="System- und Domäneneinstellungen"
	umc_label_fr="Réglages du système et du domaine"
	umc_description_en="Univention Management Console for admin&shy;is&shy;tra&shy;ting the UCS domain and the local system"
	umc_description_de="Univention Management Console zur Ver&shy;wal&shy;tung der UCS-Domäne und des lokalen Systems"
	umc_description_fr="Console de gestion Univention pour admin&shy;is&shy;trer le domaine UCS et le système local"
	univention-directory-manager settings/portal_entry create "$@" --ignore_exists \
		--position "cn=portal,cn=univention,$ldap_base" \
		--set name=umc-domain \
		--append displayName="\"en_US\" \"$umc_label_en\"" \
		--append displayName="\"de_DE\" \"$umc_label_de\"" \
		--append displayName="\"fr_FR\" \"$umc_label_fr\"" \
		--append description="\"en_US\" \"$umc_description_en\"" \
		--append description="\"de_DE\" \"$umc_description_de\"" \
		--append description="\"fr_FR\" \"$umc_description_fr\"" \
		--append link=/univention/management/ \
		--set category=admin \
		--set authRestriction=anonymous \
		--set icon="$(base64 /usr/share/univention-management-console-frontend/js/dijit/themes/umc/icons/scalable/univention-management-console.svg)" \
		--set portal="cn=domain,cn=portal,cn=univention,$ldap_base" || die

	univention-directory-manager "computers/$role" modify "$@" --dn="$ldap_hostdn" \
		--set portal="cn=domain,cn=portal,cn=univention,$ldap_base" || die

	if [ "$role" = "domaincontroller_master" ]; then
		# set link to master umc on all other system roles
		ucr set \
			ucs/web/overview/entries/admin/ucs-local-to-domain/label="$umc_label_en" \
			ucs/web/overview/entries/admin/ucs-local-to-domain/label/de="$umc_label_de" \
			ucs/web/overview/entries/admin/ucs-local-to-domain/label/fr="$umc_label_fr" \
			ucs/web/overview/entries/admin/ucs-local-to-domain/description="$umc_description_en" \
			ucs/web/overview/entries/admin/ucs-local-to-domain/description/de="$umc_description_de" \
			ucs/web/overview/entries/admin/ucs-local-to-domain/description/fr="$umc_description_fr" \
			ucs/web/overview/entries/admin/ucs-local-to-domain/icon=/univention/js/dijit/themes/umc/icons/scalable/univention-management-console.svg \
			ucs/web/overview/entries/admin/ucs-local-to-domain/link=/univention/management/
		univention-directory-manager "settings/portal_entry" modify "$@" --dn="cn=ucs-local-to-domain,cn=portal,cn=univention,$ldap_base" \
			--set portal="cn=local,cn=portal,cn=univention,$ldap_base" || die
	fi
else
	umc_label_en="System settings"
	umc_label_de="Systemeinstellungen"
	umc_label_fr="Réglages du système"
	umc_description_en="Univention Management Console for admin&shy;is&shy;tra&shy;ting the local system"
	umc_description_de="Univention Management Console zur Ver&shy;wal&shy;tung des lokalen Systems"
	umc_description_fr="Console de gestion Univention pour admin&shy;is&shy;trer le système local"
	univention-directory-manager settings/portal_entry create "$@" --ignore_exists \
		--position "cn=portal,cn=univention,$ldap_base" \
		--set name=umc-local \
		--append displayName="\"en_US\" \"$umc_label_en\"" \
		--append displayName="\"de_DE\" \"$umc_label_de\"" \
		--append displayName="\"fr_FR\" \"$umc_label_fr\"" \
		--append description="\"en_US\" \"$umc_description_en\"" \
		--append description="\"de_DE\" \"$umc_description_de\"" \
		--append description="\"fr_FR\" \"$umc_description_fr\"" \
		--append link=/univention/management/ \
		--set category=admin \
		--set authRestriction=anonymous \
		--set icon="$(base64 /usr/share/univention-management-console-frontend/js/dijit/themes/umc/icons/scalable/univention-management-console.svg)" \
		--set portal="cn=local,cn=portal,cn=univention,$ldap_base" || die

	univention-directory-manager "computers/$role" modify "$@" --dn="$ldap_hostdn" \
		--set portal="cn=local,cn=portal,cn=univention,$ldap_base" || die
fi

joinscript_save_current_version

exit 0
