@!@
if baseConfig.has_key('mail/cyrus/murder/master') and baseConfig['mail/cyrus/murder/master'] != '':
	myfqdn='.'.join([ baseConfig['hostname'], baseConfig['domainname'] ])
	if baseConfig['mail/cyrus/mupdate/master'] == myfqdn:
		mupdateMaster=1
		print'''
	# --- Mupdate master ---------------------------
	checkpointmaster	cmd="/usr/sbin/ctl_cyrusdb -c -C /etc/imapd/master.conf" period=30
	# ----------------------------------------------'''
	else:
		mupdateMaster=0		# used below to avoid deep nesting

	if baseConfig.has_key('mail/cyrus/murder/frontends') and myfqdn in baseConfig['mail/cyrus/murder/frontends'].split(' '):
		if not mupdateMaster:
			print'''
	# --- Mupdate slave ----------------------------
	checkpointslave	cmd="/usr/sbin/ctl_cyrusdb -c -C /etc/imapd/frontend.conf" period=30
	# ----------------------------------------------'''

		print'''
	# this is only necessary if caching TLS sessions
	tlsprunefrontend	cmd="/usr/sbin/tls_prune -C /etc/imapd/frontend.conf" at=0401'''
@!@
