0010-2:      docs/source/conf.py
0011-3:    debian/control
0009-13:   docs/source/conf.py
0020-W391: docs/source/conf.py
0020-F401: keycloak/__init__.py
0020-W293: keycloak/connection.py
0020-E302: keycloak/exceptions.py
0009-7:    keycloak/keycloak_admin.py
0020-E121: keycloak/keycloak_admin.py
0020-E127: keycloak/keycloak_admin.py
0020-E128: keycloak/keycloak_admin.py
0020-E202: keycloak/keycloak_admin.py
0020-E203: keycloak/keycloak_admin.py
0020-E226: keycloak/keycloak_admin.py
0020-E231: keycloak/keycloak_admin.py
0020-E303: keycloak/keycloak_admin.py
0020-E711: keycloak/keycloak_admin.py
0020-F401: keycloak/keycloak_admin.py
0020-F841: keycloak/keycloak_admin.py
0020-W291: keycloak/keycloak_admin.py
0020-W293: keycloak/keycloak_admin.py
0020-W391: keycloak/keycloak_admin.py
0020-W291: keycloak/keycloak_openid.py
0020-E303: keycloak/keycloak_openid.py
0020-W293: keycloak/keycloak_openid.py
0020-E222: keycloak/urls_patterns.py
0020-W391: keycloak/urls_patterns.py
