#! /bin/sh
#
# Univention Printer Assignment
#  join script
#
# Copyright 2009-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

univention-directory-manager settings/syntax create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="univention-printer-syntax" \
	--set description="syntax for custom attribute univention-printer-list" \
	--set attribute="shares/printer: name" \
	--set value="shares/printer: dn" \
	--set filter="(objectclass=univentionPrinter)" \
	--set base="$ldap_base" \
	--set viewonly="FALSE"

univention-directory-manager settings/customattribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="univention-printer-list" \
 	--set module="groups/group" \
	--set tabName="Druckerzuordnung" \
	--set tabPosition="0" \
	--set objectClass="univentionGroup" \
	--set shortDescription="Zugewiesene Drucker" \
	--set syntax="univention-printer-syntax" \
 	--set ldapMapping="univentionAssignedPrinter" \
	--set multivalue="1"

joinscript_save_current_version

exit 0
