keycode 113 = ISO_Level3_Shift Multi_key
keycode 202 = F13
keycode 203 = F14
keycode 204 = F15
keycode 205 = F16
keycode 206 = F17
keycode 207 = F18
keycode 208 = F19
keycode 209 = F20
keycode 210 = F21
keycode 211 = F22
keycode 212 = F23
keycode 213 = F24
keycode 214 = F25
keycode 215 =
keycode 216 = F26
keycode 217 = F27
keycode 218 = F28
keycode 219 = F29
keycode 220 = F30
keycode 221 = F31
keycode 222 = F32
keycode 223 = F33
keycode 224 = F34
keycode 225 = F35
keycode 226 = IA1
keycode 227 = IA2
