#!/bin/bash
#
# Univention SSL
#  postinst script
#
# Copyright 2004-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

# update paths (dir name changed on switch from 1.3-2 to 2.0-0)
if [ ! -e /etc/univention/ssl/ucsCA -a -d /etc/univention/ssl/udsCA ] ; then
	mv /etc/univention/ssl/udsCA /etc/univention/ssl/ucsCA
fi

CERTPATH="/etc/univention/ssl/ucsCA/certs"

test -d "$CERTPATH" || /bin/mkdir -p "$CERTPATH"

# add symlink for backward compatibility (will be removed in future releases!)
if [ ! -e /etc/univention/ssl/udsCA ] ; then
	ln -s ucsCA /etc/univention/ssl/udsCA
fi

eval "$(ucr shell)"

# add random id to default SSL common name (Bug #22846)
random_id="$(tr -d -c '[:alnum:]' < /dev/urandom | head -c8)"

country="$(echo "$locale_default"  | cut -c 4-5)"

univention-config-registry set ssl/country?"${country:-DE}" \
	ssl/state?"${country:-DE}" \
	ssl/locality?"${country:-DE}" \
	ssl/organization?"${country:-DE}" \
	ssl/organizationalunit?"Univention Corporate Server" \
	ssl/common?"Univention Corporate Server Root CA (ID=$random_id)" \
	ssl/email?"ssl@$domainname" \
	ssl/default/days?1825 \
	ssl/validity/warning?30 \
	ssl/validity/check?yes \
	ssl/default/hashfunction?sha256 \
	ssl/default/bits?2048

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/base.sh
create_logfile_if_missing /var/log/univention/ssl-sync.log "root:adm" 640
if [ "$server_role" = "domaincontroller_master" ] || [ -z "$server_role" ] || [ "$server_role" = "basesystem" ]; then
	if [ ! -s $CERTPATH/00.pem ] && [ ! -e "/etc/univention/ssl/$hostname.$domainname" ]; then

		# try to set the clock before generating the root CA, otherwise it is possible that the certificate is not valid at the end of the installation
		# Bug #13549
		timeout -k 5 15 rdate time.fu-berlin.de ||
			timeout -k 5 15 rdate 130.133.1.10 ||
			true

		. /usr/share/univention-ssl/make-certificates.sh
		init
		univention-certificate new -name "$hostname.$domainname"
		ln -sf "/etc/univention/ssl/$hostname.$domainname" "/etc/univention/ssl/$hostname"
	else
		echo "skipped. SSL Certificate found in $CERTPATH"
	fi
fi

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 1.3; then
	# generate root ca request
	(cd /etc/univention/ssl
	openssl x509 -x509toreq -in ucsCA/CAcert.pem -signkey ucsCA/private/CAkey.pem -out ucsCA/CAreq.pem -passin pass:`cat /etc/univention/ssl/password`
	)
fi

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 3.0.3-1; then
	ln -sf "/etc/univention/ssl/$hostname.$domainname" "/etc/univention/ssl/$hostname"
fi

# update to 3.1
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 7.0.3; then
	# remove obsolete ucr variable
	if [ -n "$ssl_validity_days" ]; then
		ucr unset ssl/validity/days
	fi
	# create new ssl/validity/... ucr variables
	if [ -x /usr/sbin/univention-certificate-check-validity ]; then
		/usr/sbin/univention-certificate-check-validity
	fi
fi

# update to 3.1-1, revoke list in .der form should now also reside in ssl dir to work with domain backup ssl-sync
# future calls to make-certificates.sh will place the revoke list correcly, so this is a one time thing
if [ "$1" = configure -a -n "$2" ] && [ "$server_role" = "domaincontroller_master" ] && dpkg --compare-versions "$2" lt 7.0.6; then
	cp /var/www/ucsCA.crl /etc/univention/ssl/ucsCA/crl/
fi

if [ "$1" = "$configure" -a -z "$2" ]; then
	# generate root ca request
	(cd /etc/univention/ssl
	openssl x509 -x509toreq -in ucsCA/CAcert.pem -signkey ucsCA/private/CAkey.pem -out ucsCA/CAreq.pem -passin pass:`cat /etc/univention/ssl/password`
	)
fi

if [ "$1" = "configure" ]; then
	if test -f /etc/init.d/univention-directory-listener
	then
		/etc/init.d/univention-directory-listener crestart || true
	fi
fi

#DEBHELPER#

exit 0
