#!/bin/sh
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

PATH=/usr/sbin:/usr/bin:/sbin:/bin

rv=0 tmp=$(mktemp)
trap "rm -f '$tmp'" EXIT
exec 3>&1 >"$tmp" 2>&1

. /usr/share/univention-lib/ucr.sh
if ! is_ucr_false ssl/validity/check
then
	univention-certificate-check-validity || rv=$?
fi

check_gen_crl () {
	local interval crl='/etc/univention/ssl/ucsCA/crl/crl.pem'
	[ "$(ucr get server/role)" = domaincontroller_master ] || return 0
	interval=$(ucr get ssl/crl/interval)
	[ "${interval:-0}" -ge 1 ] || return 0
	[ -f "$crl" ] && [ -n "$(find "$crl" -mtime "-$interval")" ] && return 0
	. /usr/share/univention-ssl/make-certificates.sh
	gencrl
}
check_gen_crl || rv=$?

if [ "$(ucr get server/role)" = domaincontroller_master ]; then
	if ! is_ucr_false ssl/update/expired; then
		univention-certificate update-expired
	fi
fi

[ 0 -eq $rv ] || cat "$tmp" >&3
exit $rv
