@!@
from univention.lib.misc import custom_groupname
from ldap.dn import escape_dn_chars
ldap_base = configRegistry['ldap/base']
groups_default_domainadmins = escape_dn_chars(custom_groupname('Domain Admins'))
usr = 'write' if configRegistry.get('ldap/server/type') == "master" else 'read'

print('access to attrs=univentionGuardianRoles,univentionGuardianMemberRoles')
print('    by group/univentionGroup/uniqueMember="cn=UDM-API-enabled-machines,cn=groups,%s" read' % ldap_base)
print('    by group/univentionGroup/uniqueMember="cn=%s,cn=groups,%s" %s' % (groups_default_domainadmins, ldap_base, usr))
if configRegistry['ldap/server/type'] == "slave":
    print('    by dn.base="cn=admin,%s" %s' % (ldap_base, usr))
print('    by set="user/objectClass & [univentionDomainController]" read')
print('    by * none')
print('')
@!@

