#! /bin/sh
#
# Univention Quota
#  join script
#
# Copyright 2008-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-quota v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval "$(univention-config-registry shell)"

# umc module

univention-directory-manager container/cn create "$@" --ignore_exists --position cn=univention,$ldap_base --set name=console
univention-directory-manager container/cn create "$@" --ignore_exists --position cn=console,cn=univention,$ldap_base --set name=acls
univention-directory-manager container/cn create "$@" --ignore_exists --position cn=console,cn=univention,$ldap_base --set name=operations
univention-directory-manager container/cn create "$@" --ignore_exists --position cn=policies,$ldap_base --set name=console --set policyPath=1

# create quota operations
univention-directory-manager settings/console_operation create "$@" --ignore_exists --position cn=operations,cn=console,cn=univention,$ldap_base \
																				 --set name=quota \
																				 --set description="Quota operations" \
																				 --append operation="quota/*" \
																				 --append operation="quota/list" \
																				 --append operation="quota/partition/*" \
																				 --append operation="quota/partition/show" \
																				 --append operation="quota/partition/set" \
																				 --append operation="quota/user/*" \
																				 --append operation="quota/user/show" \
																				 --append operation="quota/user/set"

# create quota acls
univention-directory-manager settings/console_acl create "$@" --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=quota-all \
																				 --set category="Quota" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="quota/*" \
																				 --set description="All quota operations"

univention-directory-manager settings/console_acl create "$@" --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=quota-list \
																				 --set category="Quota" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="quota/list" \
																				 --set description="Quota anzeigen"

univention-directory-manager settings/console_acl create "$@" --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=quota-partition \
																				 --set category="Quota" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="quota/partition/*" \
																				 --set description="Activate/deactivate quota"

univention-directory-manager settings/console_acl create "$@" --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=quota-user \
																				 --set category="Quota" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="quota/user/*" \
																				 --set description="Set user quota"

# policy container
univention-directory-manager container/cn create "$@" --ignore_exists --position cn=policies,$ldap_base --set name=console --set policyPath=1

# default policies
univention-directory-manager policies/console_access create "$@" --ignore_exists \
	--position cn=console,cn=policies,$ldap_base \
	--set name=default-admin

univention-directory-manager policies/console_access modify "$@" --ignore_exists \
	--dn cn=default-admin,cn=console,cn=policies,$ldap_base \
	--append allow=cn=quota-all,cn=acls,cn=console,cn=univention,$ldap_base \

univention-directory-manager policies/console_access create "$@" --ignore_exists \
	--position cn=console,cn=policies,$ldap_base \
	--set name=quota-admin --append allow=cn=quota-all,cn=acls,cn=console,cn=univention,$ldap_base


test -n "`grep "univention-quota v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-quota v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
