#!/bin/bash
#
# xend		Script to start and stop the Xen control daemon.
#
# Author:       Keir Fraser <keir.fraser@cl.cam.ac.uk>
#
# chkconfig: 2345 98 01
# description: Starts and stops the Xen control daemon.
### BEGIN INIT INFO
# Provides:          xend
# Required-Start:    $syslog $remote_fs xenstored
# Should-Start:
# Required-Stop:     $syslog $remote_fs xenstored
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop xend
# Description:       Starts and stops the Xen control daemon.
### END INIT INFO

shopt -s extglob

DAEMON=/usr/sbin/xend
NAME=xend
DESC="xen management daemon"

test -x $DAEMON || exit 0
. /lib/lsb/init-functions

# Wait for Xend to be up
function await_daemons_up
{
	local i=1
	local rets=10
	xend status
	while [ $? -ne 0 -a $i -lt $rets ]; do
	    sleep 1
	    i=$(($i + 1))
	    xend status
	done
}

case "$1" in
  start)
	if [ -z "`ps -C xenconsoled -o pid=`" ]; then
		log_failure_msg "xencommons must be started first."
		exit 0
	fi
	mkdir -p /var/lock /var/run/xend/boot
	touch /var/lock/xend
	log_daemon_msg "Starting $DESC" "$NAME"
	if xend start; then
	    await_daemons_up
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	if [ ! -f /proc/xen/privcmd ] ;then
            log_action_msg " not running"
	else
	    if xend stop; then
	        rm -f /var/lock/subsys/xend /var/lock/xend
	        log_end_msg 0
	    else
	        log_end_msg 1
	    fi
	fi
	;;
  status)
	xend status
	;;
  reload)
	log_daemon_msg "Reloading $DESC" "$NAME"
        if xend reload; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
        ;;
  restart|force-reload)
	log_daemon_msg "Restarting $DESC" "$NAME"
	if xend restart; then
	    await_daemons_up
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;
  *)
	# do not advertise unreasonable commands that there is no reason
	# to use with this device
	echo $"Usage: $0 {start|stop|status|restart|reload|force-reload}"
	exit 1
esac

exit $?

