#!/bin/sh

if dpkg --compare-versions "$2" lt '4.1.4~' &&
	[ -L /etc/rc0.d/K18xencommons ] &&
	[ -L /etc/rc0.d/K19xend ] &&
	[ -L /etc/rc0.d/K20xendomains ] &&
	[ -L /etc/rc1.d/K18xencommons ] &&
	[ -L /etc/rc1.d/K19xend ] &&
	[ -L /etc/rc1.d/K20xendomains ] &&
	[ -L /etc/rc2.d/S19xencommons ] &&
	[ -L /etc/rc2.d/S20xend ] &&
	[ -L /etc/rc2.d/S21xendomains ] &&
	[ -L /etc/rc3.d/S19xencommons ] &&
	[ -L /etc/rc3.d/S20xend ] &&
	[ -L /etc/rc3.d/S21xendomains ] &&
	[ -L /etc/rc4.d/S19xencommons ] &&
	[ -L /etc/rc4.d/S20xend ] &&
	[ -L /etc/rc4.d/S21xendomains ] &&
	[ -L /etc/rc5.d/S19xencommons ] &&
	[ -L /etc/rc5.d/S20xend ] &&
	[ -L /etc/rc5.d/S21xendomains ] &&
	[ -L /etc/rc6.d/K18xencommons ] &&
	[ -L /etc/rc6.d/K19xend ] &&
	[ -L /etc/rc6.d/K20xendomains ]
then
	update-rc.d -f xencommons remove >/dev/null
	update-rc.d -f xend remove >/dev/null
	update-rc.d -f xendomains remove >/dev/null
fi

#DEBHELPER#

/usr/sbin/update-grub

exit 0
