#!/bin/sh
#
# Univention Configuration Registry
#  postinst file
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

test -f "/etc/univention/templates/cache" && rm -f "/etc/univention/templates/cache"

univention-config-registry set ldap/base?dc=univention,dc=unconfigured \
	ldap/server/name?ds1 \
	ldap/server/ip?127.0.0.1 \
	ldap/binaryattributes?"" \
	ldap/client/retry/count?10 \
	logrotate/rotate?weekly \
	logrotate/rotate/count?12 \
	logrotate/compress?yes \
	logrotate/missingok?yes \
	logrotate/create?"640 root adm" \
	logrotate/notifempty?yes \
	nameserver/option/timeout?2 \
	update/secure_apt?yes \
	ucr/backup/enabled?yes \
	ucr/replog/enabled?yes \
	ntp/signed?yes \
	ntp/tinker/panic?0 \
	kernel/fs/inotify/max_queued_events?16384 \
	kernel/fs/inotify/max_user_instances?512 \
	kernel/fs/inotify/max_user_watches?32768

eval "$(univention-config-registry shell logrotate/rotate/count)"
univention-config-registry set \
	'logrotate/syslog/rotate/count?'"$(expr "$logrotate_rotate_count" '*' '7')" \
	'logrotate/syslog/rotate?daily'

# services
univention-config-registry set cron/autostart?yes \
	inetd/autostart?yes \
	nscd/autostart?yes \
	ntp/autostart?yes \
	sshd/autostart?yes \
	rpcbind/autostart?yes \

# syslog
if [ "$1" = configure -a -z "$2" ]; then
	# installation
	univention-config-registry set syslog/mail/mirrorto/syslog?no \
		'systemd/journald/Storage?persistent' \
		'systemd/journald/SystemMaxFileSize?100M' \
		'systemd/journald/MaxFileSec?1 day' \
		'systemd/journald/MaxRetentionSec?12 week' \
		'ntp/noquery?true'
else
	# update
	univention-config-registry set syslog/mail/mirrorto/syslog?yes \
		'systemd/journald/Storage?persistent' \
		'systemd/journald/SystemMaxFileSize?100M' \
		'systemd/journald/MaxFileSec?1 day' \
		'systemd/journald/MaxRetentionSec?12 week' \
		'ntp/noquery?false'
fi

# this must be done _before_ dephelper runs
if [ "$1" = configure -a \! -e /vmlinuz.install -a \! -e /initrd.img.install ]; then
	newestkernel=$(readlink /vmlinuz)
	if [ -z "$newestkernel" ]; then newestkernel=boot/vmlinuz-$(uname -r); fi
	newestinitrd=$(readlink /initrd.img)
	if [ -z "$newestinitrd" ]; then newestinitrd=boot/initrd.img-$(uname -r); fi
	if [ -n "$newestkernel" -a -n "$newestinitrd" ]; then
		ln -snf "$newestkernel" /vmlinuz.install
		ln -snf "$newestinitrd" /initrd.img.install
	fi
fi

getent passwd tss >/dev/null || useradd --system tss
getent group scanner >/dev/null || addgroup --system scanner
getent group nvram >/dev/null || addgroup --system nvram
getent group rdma >/dev/null || addgroup --system rdma
getent group fuse >/dev/null || addgroup --system fuse
getent group kvm >/dev/null || addgroup --system kvm

#DEBHELPER#

# Bug #19585: password/quality/credit/{digist -> digits}
password_quality_credit_digist=$(univention-config-registry get password/quality/credit/digist)
if [ -n "$password_quality_credit_digist" ]
then
    univention-config-registry set password/quality/credit/digits="$password_quality_credit_digist"
    univention-config-registry unset password/quality/credit/digist
fi

# to use pam_tally (account locking) via ssh the passwordauthentication
# must be disabled otherwise the pam stack won't use for authentication
#  https://forge.univention.org/bugzilla/show_bug.cgi?id=18750
univention-config-registry set sshd/port?22 \
	sshd/permitroot?yes \
	sshd/xforwarding?no \
	sshd/challengeresponse?yes \
	sshd/passwordauthentication?no

if [ -e /etc/init.d/rdate ]; then
	chmod +x /etc/init.d/rdate
fi

if [ -n "$locale" ]; then
	locale-gen || true
fi
dpkg-maintscript-helper rm_conffile /etc/univention/templates/modules/keymap.py 4~ -- "$@"

univention-config-registry set kernel/do_initrd?yes \
	kernel/do_bootfloppy?no \
	kernel/silent_loader?yes \

# set UCR value for package python-univention (Bug: #15971)
univention-config-registry set ldap/binaryattributes?"krb5Key,userCertificate;binary"

# configure firewall
univention-config-registry set \
	security/packetfilter/package/univention-base-files/tcp/22/all=ACCEPT \
	security/packetfilter/package/univention-base-files/tcp/22/all/en="SSH" \
	security/packetfilter/package/univention-base-files/udp/123/all=ACCEPT \
	security/packetfilter/package/univention-base-files/udp/123/all/en="ntp"

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt 6.0.0-7; then
	eval "$(univention-config-registry shell \
		security/packetfilter/package/univention-base-files/tcp/37/all)"
	if [ "$security_packetfilter_package_univention_base_files_tcp_37_all" = "ACCEPT" ]; then
		univention-config-registry unset \
			security/packetfilter/package/univention-base-files/tcp/37/all \
			security/packetfilter/package/univention-base-files/tcp/37/all/en
	fi
fi
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

# The nouveau driver from Linux 3.10 is incompatible with the UCS xorg userland (Bug #31701)
univention-config-registry set kernel/blacklist?"nouveau"

# protect these logfiles against arbitrary access
dpkg-statoverride --update --add root root 0640 /var/log/dpkg.log || true
dpkg-statoverride --update --add root root 0640 /var/log/bootstrap.log || true
dpkg-statoverride --update --add root root 0640 /var/log/lastlog || true
dpkg-statoverride --update --add root root 0640 /var/log/faillog || true

if test -x /etc/init.d/ssh; then
    invoke-rc.d ssh reload
fi

exit 0
