#!/bin/sh
#
# Univention Configuration Registry
#  preinst file
#
# Copyright 2004-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

# https://forge.univention.org/bugzilla/show_bug.cgi?id=666
dpkg-divert --rename --quiet --divert /etc/motd.debian --package univention-base-files --add /etc/motd

# https://forge.univention.org/bugzilla/show_bug.cgi?id=27759
dpkg-divert --rename --quiet --divert /etc/motd.tail.debian --package univention-base-files --add /etc/motd.tail

dpkg-maintscript-helper rm_conffile /etc/univention/templates/modules/set_locale.py 1.0.48~ -- "$@"
rm -f /etc/univention/templates/modules/set_locale.pyc || true

# <https://forge.univention.org/bugzilla/show_bug.cgi?id=26058>
dpkg-maintscript-helper mv_conffile /etc/univention/templates/files/etc/network/interfaces /etc/univention/templates/files/etc/network/interfaces.d/10-default 2.0.2-1~ -- "$@"

# <https://forge.univention.org/bugzilla/show_bug.cgi?id=31844>
case "$1" in
upgrade|install)
	previous="$(ucr get interfaces/restart/auto;echo _)"
	if [ -z "${previous%_}" ]
	then
		ucr set interfaces/restart/auto=false update/ucr/restore="unset interfaces/restart/auto"
	else
		ucr set interfaces/restart/auto=false update/ucr/restore="set interfaces/restart/auto=${previous%?_}"
	fi
	;;
esac

#DEBHELPER#

#be sure the /etc/kernel-img.conf exists
if [ ! -e /etc/kernel-img.conf ]; then
	echo "do_initrd = yes" >>/etc/kernel-img.conf
	echo "do_bootfloppy = no" >>/etc/kernel-img.conf
	echo "silent_loader = yes" >>/etc/kernel-img.conf
	echo "clobber_modules = yes" >>/etc/kernel-img.conf
fi

exit 0
