#!/usr/bin/make -f

CERT_FILENAME := Univention_Class_3_Code_Signing_2010.p12
CERT_PUBLIC_FILENAME := Univention_Class_3_Code_Signing_2010.der
all:: Univention_Class_3_Code_Signing_2010.der
# subject= 
#     countryName               = DE
#     stateOrProvinceName       = Bremen
#     localityName              = Bremen
#     organizationName          = Univention GmbH
#     organizationalUnitName    = Digital ID Class 3 - Microsoft Software Validation v2
#     commonName                = Univention GmbH
# issuer= 
#     countryName               = US
#     organizationName          = VeriSign, Inc.
#     organizationalUnitName    = VeriSign Trust Network
#     organizationalUnitName    = Terms of use at https://www.verisign.com/rpa (c)10
#     commonName                = VeriSign Class 3 Code Signing 2010 CA
all:: VeriSign_CodeSigning_CA.pem
# subject= 
#     countryName               = US
#     organizationName          = VeriSign, Inc.
#     organizationalUnitName    = VeriSign Trust Network
#     organizationalUnitName    = Terms of use at https://www.verisign.com/rpa (c)10
#     commonName                = VeriSign Class 3 Code Signing 2010 CA
# issuer= 
#     countryName               = US
#     organizationName          = VeriSign, Inc.
#     organizationalUnitName    = VeriSign Trust Network
#     organizationalUnitName    = (c) 2006 VeriSign, Inc. - For authorized use only
#     commonName                = VeriSign Class 3 Public Primary Certification Authority - G5
all:: VeriSign_Root_CA.pem
# subject= 
#     countryName               = US
#     organizationName          = VeriSign, Inc.
#     organizationalUnitName    = VeriSign Trust Network
#     organizationalUnitName    = (c) 2006 VeriSign, Inc. - For authorized use only
#     commonName                = VeriSign Class 3 Public Primary Certification Authority - G5
# issuer= 
#     countryName               = US
#     organizationName          = VeriSign, Inc.
#     organizationalUnitName    = Class 3 Public Primary Certification Authority
CERT_CROSS_CERT_FILENAME := VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
all:: VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
# subject= 
#     countryName               = US
#     organizationName          = VeriSign, Inc.
#     organizationalUnitName    = VeriSign Trust Network
#     organizationalUnitName    = (c) 2006 VeriSign, Inc. - For authorized use only
#     commonName                = VeriSign Class 3 Public Primary Certification Authority - G5
# issuer= 
#     countryName               = US
#     stateOrProvinceName       = Washington
#     localityName              = Redmond
#     organizationName          = Microsoft Corporation
#     commonName                = Microsoft Code Verification Root
#all:: VeriSign_Universal_Root_Certification_Authority.pem
## subject= 
##     countryName               = US
##     organizationName          = VeriSign, Inc.
##     organizationalUnitName    = VeriSign Trust Network
##     organizationalUnitName    = (c) 2008 VeriSign, Inc. - For authorized use only
##     commonName                = VeriSign Universal Root Certification Authority
## issuer= 
##     countryName               = US
##     stateOrProvinceName       = Washington
##     localityName              = Redmond
##     organizationName          = Microsoft Corporation
##     commonName                = Microsoft Code Verification Root
Univention_Class_3_Code_Signing_2010.p12 Univention_Class_3_Code_Signing_2010.pem VeriSign_CodeSigning_CA.pem VeriSign_Root_CA.pem:
	scp galant:/home/groups/77_entwicklung/89_ssl-zertifikate/symantec_codesigning/"$@" "$@"
