#! /bin/sh
#
# Univention Windows Installer
#  postinst script
#
# Copyright 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.
# postinst script for univention-windows-installer

set -e

createLogfile () {
	if [ ! -e $1 ] ; then
		touch $1
		chown $2 $1
		chmod $3 $1
	fi
}

#DEBHELPER#

createLogfile /var/log/univention/windows-installer.log "root:adm" 640

univention-config-registry set windowsinstaller/perl/msi?ActivePerl-5.8.9.827-MSWin32-x86-291969.msi

/usr/sbin/univention-update-unattended-supportfiles  || \
  ( echo Warning: Failed to download required additional components.;
    echo Please re-run /usr/sbin/univention-update-unattended-supportfiles later on. )

# chown all files below /var/lib/univention-windows-installer/install/ to UID 0
chown -R 0:0 /var/lib/univention-windows-installer/install/

chmod -R 755 /var/lib/univention-windows-installer/

# create top/middle/bottom.bat files
if [ ! -e /var/lib/univention-windows-installer/install/scripts/top.bat -a ! -e /var/lib/univention-windows-installer/install/scripts/middle.bat -a ! -e /var/lib/univention-windows-installer/install/scripts/bottom.bat ]; then
cat <<EOL | todos >/var/lib/univention-windows-installer/install/scripts/top.bat
@echo off

rem INSERT YOUR COMMANDS AFTER THIS LINE
EOL
cp -a /var/lib/univention-windows-installer/install/scripts/top.bat /var/lib/univention-windows-installer/install/scripts/middle.bat
cp -a /var/lib/univention-windows-installer/install/scripts/top.bat /var/lib/univention-windows-installer/install/scripts/bottom.bat
fi

/etc/init.d/samba reload

/etc/init.d/univention-directory-listener restart

