
# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
# Allow replication connections from localhost, by a user with the
# replication privilege.
#local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            md5
#host    replication     postgres        ::1/128                 md5

# Start of additional configuration options defined via ucr 'postgres9/pg_hba/config/.*'
@!@
PREFIX = 'postgres9/pg_hba/config/'
DIGITS = '0123456789 '
config = [
	'%s %s' % (key[len(PREFIX):], value)
	for (key, value) in configRegistry.items()
	if key.startswith(PREFIX)
]
if config:
	print('\n'.join(line.lstrip(DIGITS) for line in sorted(config)))
@!@
