0010-2: doc.34355/common.sh
0010-2: doc.34355/test01_create_regular
0010-2: doc.34355/test02_create_filtered
0010-2: doc.34355/test03_modify_regular
0010-2: doc.34355/test04_modify_filtered
0010-2: doc.34355/test05_rename_regular
0010-2: doc.34355/test06_rename_filtered
0010-2: doc.34355/test07_rename_oldrdn
0010-2: doc.34355/test08_move_regular
0010-2: doc.34355/test09_move_regular_to_filtered
0010-2: doc.34355/test10_move_filtered_to_regular
0010-2: doc.34355/test11_modify_move
0010-2: doc.34355/test12_modify_move_replace
0010-2: doc.34355/test13_modify2_move
0010-2: doc.34355/test14_delete_replace
0010-2: doc.34355/test15_modify_move2
0010-2: doc.34355/test16_modify_delete
0010-2: doc.34355/test17_modify_move_delete
0010-2: doc.34355/test18_create_move
0010-2: doc.34355/test19_move2
0010-2: doc.34355/test20_rename_rdn
0010-2: doc.34355/test21_modify_move2back
0010-2: doc.34355/test22_modify_move2chain
0010-2: doc.34355/test23_rename_rdn
0010-2: doc.34355/test24_swap
0010-2: doc.34355/test25_move2back_case
0010-2: doc.34355/test26_change_case
0010-2: doc.34355/test27_rename_nonascii
0010-2: doc.34355/test28_rename_binary
0010-2: doc.34355/test29_modify_move_temporary
0010-2: doc.34355/test30_case_difference
0010-2: doc.34355/test31_case_difference_umlaut
0013-2: conffiles/etc/runit/univention-directory-listener/run
