#!/bin/sh
#
# Univention Directory Listener
#  preinst script
#
# Copyright (C) 2007-2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# This preinst has only transitional purposes and can be removed in UCS 2.1

if [ -e /etc/runit/univention/univention-ldap-listener ]; then
	if [ -e /etc/init.d/univention-ldap-listener ]; then
		sv down univention-ldap-listener
		echo -n "waiting for listener-shutdown "
		while ! sv status univention-ldap-listener | grep ^down: >/dev/null; do
			sleep 1
			echo -n " ."
		done
		echo " shutdown done"
	fi
else
	pid=`pidof /usr/sbin/univention-ldap-listener`
	while test -n "$pid" ; do
		echo -n "waiting for listener-shutdown "
		kill $pid
		sleep 1
		echo -n " ."
		pid=`pidof /usr/sbin/univention-ldap-listener`
	done
	echo " shutdown done"
fi

if [ -e /var/lib/univention-ldap-listener ]; then
    mv /var/lib/univention-ldap-listener /var/lib/univention-directory-listener
    mv /usr/lib/univention-ldap-listener /usr/lib/univention-directory-listener
    ln -s /usr/lib/univention-directory-listener /usr/lib/univention-ldap-listener
    ln -s /var/lib/univention-directory-listener /var/lib/univention-ldap-listener
fi

VERSION=1
if [ -e /usr/lib/univention-install/.index.txt ]; then
	test -n "`grep "univention-ldap-listener successful" /usr/lib/univention-install/.index.txt`" && echo "univention-directory-listener v${VERSION} successful" >>/usr/lib/univention-install/.index.txt
	test -n "`grep "univention-ldap-listener successful" /usr/lib/univention-install/.index.txt`" && ln -sf /etc/runit/univention-directory-listener /etc/runit/univention/univention-directory-listener
fi

exit 0
