#!/bin/sh
#
# Univention Directory Listener
#  postinst script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

# shellcheck source=/dev/null
. /usr/share/univention-lib/all.sh

univention-config-registry set listener/autostart?yes

adduser --quiet --system --home /var/lib/univention-directory-listener listener

create_logfile /var/log/univention/listener.log "root:adm" 640
chown listener:adm /var/log/univention/listener_modules

mkdir -p /var/lib/univention-ldap/listener
if [ ! -e /var/lib/univention-ldap/listener/listener ]; then
	touch /var/lib/univention-ldap/listener/listener
	touch /var/lib/univention-ldap/listener/listener.lock
	chown listener /var/lib/univention-ldap/listener/listener*
fi

#DEBHELPER#

univention-config-registry set listener/debug/level?2 \
	listener/freespace?10 \
								listener/network/protocol=all

# https://forge.univention.org/bugzilla/show_bug.cgi?id=17998
# https://forge.univention.org/bugzilla/show_bug.cgi?id=18692
univention-config-registry set	listener/memberuid/skip?no \
							listener/uniquemember/skip?no

install -d -o listener -g root -m 0755 /var/lib/univention-ldap/schema
install -d -o listener -g root -m 0755 /var/lib/univention-ldap/schema/id
touch /var/lib/univention-ldap/schema/id/id
chown listener:root /var/lib/univention-ldap/schema/id/id

if [ -e /var/lib/univention-ldap/replog/replog ]; then
	chmod 600 /var/lib/univention-ldap/replog/replog
fi

call_joinscript 03univention-directory-listener.inst

if [ "$1" = "configure" ] && [ -n "$2" ]; then
		/etc/init.d/univention-directory-listener crestart
fi

exit 0
