#!/bin/sh
#
# Univention Directory Listener
#  postinst script
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

univention-config-registry set listener/autostart?yes

adduser --quiet --system --home /var/lib/univention-directory-listener listener

create_logfile /var/log/univention/listener.log "root:adm" 640

mkdir -p /var/lib/univention-ldap/listener
if [ ! -e /var/lib/univention-ldap/listener/listener ]; then
	touch /var/lib/univention-ldap/listener/listener
	touch /var/lib/univention-ldap/listener/listener.lock
	chown listener /var/lib/univention-ldap/listener/listener*
fi

#DEBHELPER#

univention-config-registry set listener/debug/level?2 \
								listener/network/protocol=all

# https://forge.univention.org/bugzilla/show_bug.cgi?id=17998
# https://forge.univention.org/bugzilla/show_bug.cgi?id=18692
univention-config-registry set	listener/memberuid/skip?no \
							listener/uniquemember/skip?no

mkdir -p /var/lib/univention-ldap/schema/id/

if [ ! -e /var/lib/univention-ldap/schema/id/id ]; then
	touch /var/lib/univention-ldap/schema/id/id
fi

if [ -e /var/lib/univention-ldap/schema/id/id ]; then
	chown listener /var/lib/univention-ldap/schema/id/id
fi

if [ -e /var/lib/univention-ldap/replog/replog ]; then
	chmod 600 /var/lib/univention-ldap/replog/replog
fi

# The listener will stop the replication if a failed.ldif
# and this file exist. If only the failed.ldif exists
# the listener will write all changes into the failed.ldif
# https://forge.univention.org/bugzilla/show_bug.cgi?id=22867
if [ ! -e /var/lib/univention-ldap/notify/transaction ]; then
	mkdir -p /var/lib/univention-ldap/notify/
	touch /var/lib/univention-ldap/notify/transaction
fi

call_joinscript 03univention-directory-listener.inst


if [ "$1" = "configure" -a -n "$2" ]; then
	if dpkg --compare-versions "$2" lt 6.0.7 && dpkg --compare-versions "$2" gt 6.0.0; then
		# Make UCS 3.0 MS1 users happy
		mkdir -p /var/univention-backup/listener-cache-ucs_3.0-ms1/
		mv /var/lib/univention-directory-listener/cache.* /var/univention-backup/listener-cache-ucs_3.0-ms1/
		mv /var/lib/univention-directory-listener/__* /var/univention-backup/listener-cache-ucs_3.0-ms1/
		mv /var/lib/univention-directory-listener/log.* /var/univention-backup/listener-cache-ucs_3.0-ms1/
	fi
	/etc/init.d/univention-directory-listener crestart
fi

exit 0
