#!/bin/sh
#
# Univention Directory Listener
#  preinst script
#
# Copyright (C) 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# This preinst has only transitional purposes and can be removed in UCS 2.1

if [ "$1" = upgrade -a -n "$2" ] && dpkg --compare-versions "$2" lt 2.2.5-1; then
	if [ -e /etc/init.d/univention-ldap-listener ]; then
		sv down univention-ldap-listener
		echo -n "waiting for listener-shutdown "
		while ! sv status univention-directory-listener | grep ^down: >/dev/null; do
			sleep 1
			echo -n " ."
		done
		echo " shutdown done"
	fi
fi

if [ -e /var/lib/univention-ldap-listener ]; then
    mv /var/lib/univention-ldap-listener /var/lib/univention-directory-listener
    ln -s /usr/lib/univention-directory-listener /usr/lib/univention-ldap-listener
fi

exit 0
