#!/bin/sh
#
# Univention LDAP Listener
#  init script
#
# Copyright (C) 2004, 2005, 2006, 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

if [ ! -e /etc/runit/univention/univention-directory-listener ]; then
	exit 0
fi

case "$1" in
	start)
		eval $(univention-baseconfig shell listener/autostart)
		if [ -z "$listener_autostart" -o "$listener_autostart" != "yes" ]; then
			exit 0
		fi
		echo -n "Starting univention-ldap-listener daemon: "
		sv up univention-directory-listener
		echo ""
		;;
	stop)
		echo -n "Stopping univention-ldap-listener daemon: "
		sv down univention-directory-listener
		echo ""
		;;
	restart|force-reload)
		echo -n "Restarting univention-ldap-listener daemon: "
		sv restart univention-directory-listener
		echo ""
		;;
	crestart)
		if sv status univention-directory-listener | grep ^run: > /dev/null 2>&1
			then
			$0 restart
		else
			echo "sv status returns no running listener, don't need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-directory-listener {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
