#!/bin/sh
### BEGIN INIT INFO
# Provides:          univention-directory-listener
# Required-Start:    $network $remote_fs univention-runit
# Required-Stop:     $network $remote_fs univention-runit
# Should-Start:      univention-directory-notifier slapd
# Should-Stop:       univention-directory-notifier slapd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Univention Directory Listener Daemon
### END INIT INFO
#
# Copyright 2004-2019 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

if [ ! -e /etc/runit/univention/univention-directory-listener ]; then
	exit 0
fi

. /lib/lsb/init-functions
NAME='univention-directory-listener'
DESC=$(get_lsb_header_val "$0" Short-Description)

case "$1" in
	start)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart listener listener/autostart
		fi
		log_daemon_msg "Starting $DESC" "$NAME"
		sv -w 30 start "$NAME" >/dev/null
		log_end_msg $?
		;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		sv -w 30 stop "$NAME" >/dev/null
		log_end_msg $?
		;;
	restart|force-reload)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart listener listener/autostart
		fi
		log_daemon_msg "Restarting $DESC" "$NAME"
		sv -w 30 restart "$NAME"
		log_end_msg $?
		;;
	status)
		status_of_proc "$NAME" "$DESC" && exit 0 || exit $?
		;;
	crestart)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart listener listener/autostart
		fi
		if sv status "$NAME" | grep -q ^run:
		then
			"$0" restart
		else
			log_warning_msg "sv status returns no running listener, don't need to restart."
		fi
		;;
	*)
		echo "Usage: $0 {start|stop|restart|crestart|force-reload|status}"
		exit 1
		;;
esac
