src/listener usr/sbin/
src/dump usr/sbin/
src/verify usr/sbin/
src/convert usr/sbin/
src/listener-ctrl usr/sbin/
python/get_notifier_id.py usr/share/univention-directory-listener/
python/ldap_server.py usr/lib/univention-directory-listener/system/
python/listener.py usr/share/pyshared/
python/univention/listener/*.py usr/share/pyshared/univention/listener/
03univention-directory-listener.inst usr/lib/univention-install/
etc/network/if-post-down.d/univention-directory-listener etc/network/if-post-down.d/
examples usr/share/doc/univention-directory-listener/
