#!/bin/sh
#
# Univention Directory Listener
#  postinst script
#
# Copyright 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

createLogfile () {
	if [ ! -e $1 ] ; then
		touch $1
		chown $2 $1
		chmod $3 $1
	fi
}


univention-baseconfig set listener/autostart?yes

adduser --quiet --system --home /var/lib/univention-directory-listener listener

# This is only needed for the transition from univention-ldap-listener to univention-directory-listener
# and can be removed in UCS 2.1
if [ -h "/var/service/univention-ldap-listener" ]; then
       ln -s /etc/runit/univention-directory-listener /var/service/univention-directory-listener
       rm /var/service/univention-ldap-listener
fi

createLogfile /var/log/univention/listener.log "root:adm" 640

mkdir -p /var/lib/univention-ldap/listener
if [ ! -e /var/lib/univention-ldap/listener/listener ]; then
	touch /var/lib/univention-ldap/listener/listener
	touch /var/lib/univention-ldap/listener/listener.lock
	chown listener /var/lib/univention-ldap/listener/listener*
fi

# Scriptposition changed, force remove old
update-rc.d -f univention-ldap-listener remove >/dev/null 2>&1


#DEBHELPER#

univention-baseconfig set listener/debug/level?2

# https://forge.univention.org/bugzilla/show_bug.cgi?id=17998
univention-baseconfig set listener/memberuid/skip?yes

mkdir -p /var/lib/univention-ldap/schema/id/

if [ ! -e /var/lib/univention-ldap/schema/id/id ]; then
	touch /var/lib/univention-ldap/schema/id/id
fi

if [ -e /var/lib/univention-ldap/schema/id/id ]; then
	chown listener /var/lib/univention-ldap/schema/id/id
fi

if [ -e /var/lib/univention-ldap/replog/replog ]; then
	chmod 600 /var/lib/univention-ldap/replog/replog
fi

/usr/lib/univention-install/03univention-directory-listener.inst || true


# This is only needed for the transition from univention-ldap-listener to univention-directory-listener
# and can be removed in UCS 2.1
if [ -h "/var/service/univention-ldap-listener" ]; then
       ln -s /etc/runit/univention-directory-listener /var/service/univention-directory-listener
       rm /var/service/univention-ldap-listener
fi

if [ "$1" = "configure" -a -n "$2" ]; then
	if dpkg --compare-versions "$2" lt 1.12; then
		/etc/init.d/univention-directory-listener restart
	else
		/etc/init.d/univention-directory-listener crestart
	fi
fi

exit 0
