#!/bin/sh
#
# Univention Directory Listener
#  postinst script
#
# Copyright 2004-2019 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

univention-config-registry set listener/autostart?yes

adduser --quiet --system --home /var/lib/univention-directory-listener listener

create_logfile /var/log/univention/listener.log "root:adm" 640
chown listener:adm /var/log/univention/listener_modules

mkdir -p /var/lib/univention-ldap/listener
if [ ! -e /var/lib/univention-ldap/listener/listener ]; then
	touch /var/lib/univention-ldap/listener/listener
	touch /var/lib/univention-ldap/listener/listener.lock
	chown listener /var/lib/univention-ldap/listener/listener*
fi

#DEBHELPER#

univention-config-registry set listener/debug/level?2 \
	listener/freespace?10 \
								listener/network/protocol=all

# https://forge.univention.org/bugzilla/show_bug.cgi?id=17998
# https://forge.univention.org/bugzilla/show_bug.cgi?id=18692
univention-config-registry set	listener/memberuid/skip?no \
							listener/uniquemember/skip?no

install -d -o listener -g root -m 0755 /var/lib/univention-ldap/schema
install -d -o listener -g root -m 0755 /var/lib/univention-ldap/schema/id
touch /var/lib/univention-ldap/schema/id/id
chown listener:root /var/lib/univention-ldap/schema/id/id

if [ -e /var/lib/univention-ldap/replog/replog ]; then
	chmod 600 /var/lib/univention-ldap/replog/replog
fi

call_joinscript 03univention-directory-listener.inst

cleanup_and_convert_to_lmdb () {
	local CACHE_DIR="/var/lib/univention-directory-listener"
	local BDB="$CACHE_DIR/cache.db"
	local CACHE_MDB_DIR="$CACHE_DIR/cache"

	[ -f "$BDB" ] || return 0
	rm -f "$CACHE_MDB_DIR"/*

	convert_to_lmdb
}

convert_to_lmdb () {
	local rv
	local CACHE_DIR="/var/lib/univention-directory-listener"
	local BDB="$CACHE_DIR/cache.db"
	local CACHE_MDB_DIR="$CACHE_DIR/cache"
	local MDB="$CACHE_MDB_DIR/data.mdb"

	[ -f "$BDB" ] || return 0
	[ -d "$CACHE_MDB_DIR" ] || install -d -o listener -m 0700 "$CACHE_MDB_DIR"
	[ -f "$MDB" ] && return 0

	local running=1
	/etc/init.d/univention-directory-listener status >/dev/null ||
		running=0

	if [ "$running" -eq 1 ]; then
		/etc/init.d/univention-directory-listener stop
	fi

	chown -R listener "$CACHE_DIR"
	su -s /bin/sh -c "/usr/sbin/univention-directory-listener-convert '$BDB'" listener
	rv=$?
	if [ "$rv" -eq 0 ]; then
		mv "$BDB" /var/backups/"udl-cache-db.$(date +%s)"
	else
		echo "ERROR: univention-directory-listener-convert failed" >&2
		ls -la "$CACHE_DIR"
		lsof $CACHE_DIR/cache.*
		rm -rf "$CACHE_MDB_DIR"
	fi

	if [ "$running" -eq 1 ]; then
		/etc/init.d/univention-directory-listener start
	fi
	return $rv
}

if [ "$1" = "configure" -a -n "$2" ]; then
	if dpkg --compare-versions "$2" lt 11.0.1-1; then
		convert_to_lmdb || exit $?
	elif dpkg --compare-versions "$2" lt 11.0.1-27; then
		cleanup_and_convert_to_lmdb || exit $?
	else
		/etc/init.d/univention-directory-listener crestart
	fi
fi

exit 0
