@%@UCRWARNING=# @%@

# PyKota sample administrator's configuration file
#
# Under NO circumstances regular users should
# be allowed to read this file.
#
#
# File format :
#
#   - A mandatory [global] section :
#
#     Contains configuration directives to specify the username and
#     optional password for the PyKota's database administrator.
#     This user is either a PostgreSQL or MySQL user, or an LDAP complete dn.
#     For SQLite, only the [global] section itself is required, but
#     the rest of the file can be empty.
#
# Directives format :
#
#   - Directive's name, followed by ':' followed by the directive's value.
#
#   - No leading whitespace : leading whitespace tell the parser that the
#     current directive is the continuation of the previous one. Use with
#     care and only when you need it.
#
#
# PyKota - Print Quotas for CUPS and LPRng
#
# (c) 2003, 2004, 2005, 2006, 2007 Jerome Alet <alet@librelogiciel.com>
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# $Id: pykotadmin.conf.sample 3133 2007-01-17 22:19:42Z jerome $
#

#
# THIS FILE CONTAINS SENSITIVE DATAS LIKE A USERNAME AND PASSWORD
# WHICH ALLOW READ/WRITE ACCESS TO YOUR PRINT QUOTA DATABASE.
#
# ONLY THE root USER AND THE USER THE PRINTING SYSTEM IS RUN AS
# (e.g. lp) SHOULD BE ALLOWED TO READ THIS FILE !
#

#
# THIS FILE CAN ONLY CONTAIN A [global] SECTION AND ONE MANDATORY
# FIELD NAMED storageadmin, ALONG WITH THE FOLLOWING FOUR OPTIONAL
# FIELDS : storageadminpw, storagebackend, storageserver, storagename.
#

[global]

# For SQLite3, you can comment out all the lines in this file.

# PostgreSQL's or MySQL's Quota Storage administrator's name and password
# Please comment these lines out and see further below if you use LDAP.
storageadmin: @%@cups/quota/account@%@
# storageadminpw: Comment out if unused, or set to Quota Storage admin password

@!@
if 'cups/quota/secret' in configRegistry:
	print "storagepasswd: "+open(configRegistry['cups/quota/secret']).readline()
	print "storageadminpw: "+open(configRegistry['cups/quota/secret']).readline()
@!@

# storagebackend: ldapstorage
# storageserver: ldap://ldapmaster.example.com:389
# storagename: dc=example,dc=com
#
# NB : the user and password below are the ones contained in
# the sample LDIF file pykota/initscripts/ldap/pykota-sample.ldif
# Please adapt these lines to your own needs.
# storageadmin: cn=pykotaadmin,dc=example,dc=com
# storageadminpw: BlfUPg7t
