#!/bin/sh
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

TARGET='/target'
PROFILE="${TARGET}/var/cache/univention-system-setup/profile"

mkdir -p "${PROFILE%/*}"
debconf-dumpdb -p '^uss/' configdb |
	sed -rne '/ \(null\)$/d;s,^uss/(\S+) \S+ (.+),\1="\2",p' >>"$PROFILE"
for var in hostname domainname windows/domain ldap/base locale/default
do
	grep -F -q "$var=" "$PROFILE" ||
		echo "$var=\"$(chroot /target ucr get $var)\"" >>"$PROFILE"
done

CMD="/tmp/run-setup"
cat >"${TARGET}/${CMD}" <<__SH__
#!/bin/sh
exec >>"/var/log/univention/setup-join.log" 2>&1

mv -f /usr/sbin/policy-rc.d /usr/sbin/policy-rc.d.UCS
if [ -f /sbin/start-stop-daemon.REAL ]
then
	mv -f /sbin/start-stop-daemon /sbin/start-stop-daemon.UCS
	dpkg-divert --quiet --remove --rename /sbin/start-stop-daemon
fi
invoke-rc.d univention-runit start

/usr/lib/univention-system-setup/scripts/setup-join.sh

invoke-rc.d univention-runit stop
if [ -f /sbin/start-stop-daemon.UCS ]
then
	dpkg-divert --quiet --add --divert "/sbin/start-stop-daemon.REAL" --rename "/sbin/start-stop-daemon"
	mv -f /sbin/start-stop-daemon.UCS /sbin/start-stop-daemon
fi
mv -f /usr/sbin/policy-rc.d.UCS /usr/sbin/policy-rc.d
:
__SH__
chmod 755 "${TARGET}/${CMD}"
in-target "$CMD" && :
ret=$?
rm -f "${TARGET}/${CMD}"

exit $ret
