#!/bin/sh
#
# Copyright 2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

TARGET='/target'
PROFILE="${TARGET}/var/cache/univention-system-setup/profile"
SETUP='/usr/lib/univention-system-setup/scripts/setup-join.sh'

mkdir -p "${PROFILE%/*}"
debconf-dumpdb -p '^uss/' configdb |
	sed -rne '/ \(null\)$/d;s,^uss/(\S+) \S+ (.+),\1="\2",p' >>"$PROFILE"
for var in hostname domainname windows/domain ldap/base locale/default
do
	grep -F -q "$var=" "$PROFILE" ||
		echo "$var=\"$(chroot /target ucr get $var)\"" >>"$PROFILE"
done

in-target "$SETUP" >>"${TARGET}/var/log/univention/setup.log" 2>&1

exit 0
