#!/bin/sh
#
# Univention Server Installation
#  pstinst script for the debian package
#
# Copyright 2004-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell server/role)"

univention-config-registry set \
	pxe/installer/initrd?"linux.bin" \
	pxe/installer/ramdisksize?"250000" \
	pxe/installer/quiet?"yes" \
	pxe/installer/vga?"788" \
	pxe/installer/loglevel?"0" \
	pxe/installer/ipappend?"3"

# increase ramdisksize for this update (Bug #25416)
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 5.0.4-1; then
	if [ "$(univention-config-registry get pxe/installer/ramdisksize)" = "184696" ]; then
		univention-config-registry set pxe/installer/ramdisksize=209272
	fi
fi

# increase ramdisksize for this update (Bug #28477)
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 6.0.0-1; then
	if [ "$(univention-config-registry get pxe/installer/ramdisksize)" = "209272" ]; then
		univention-config-registry set pxe/installer/ramdisksize=250000
	fi
fi

call_joinscript 81univention-net-installer.inst

if test -f /etc/init.d/univention-directory-listener; then
	/etc/init.d/univention-directory-listener crestart
fi

exit 0
