#!/bin/sh
#
# Univention Server Installation
#  pstinst script for the debian package
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

main () {
	if [ "$1" = "configure" ]
	then
		configure_pxe
		if dpkg --compare-versions "$2" lt-nl 8  # Bug #35537: Only on upgrade to UCS-4.0
		then
			update_filenames
		fi
		configure_http "$2"
		install_template
		call_joinscript 81univention-net-installer.inst
		restart_listener
	fi
}

configure_pxe () {
	univention-config-registry set \
		pxe/installer/quiet?"yes" \
		pxe/installer/vga?"788" \
		pxe/installer/loglevel?"0"
}

update_filenames () {
	if [ "$(univention-config-registry get pxe/installer/kernel)" = "linux-server" ]; then
		univention-config-registry unset pxe/installer/kernel
	fi
	if [ "$(univention-config-registry get pxe/installer/initrd)" = "linux.bin" ]; then
		univention-config-registry unset pxe/installer/initrd
	fi
}

configure_http () {
	command -v apachectl >/dev/null 2>&1 || return 0
	if dpkg --compare-versions "$1" lt-nl 10.0.0-5  # Bug #44213: Only on upgrade to errata-4.2-0
	then
		a2dissite univention-net-installer
	fi
	a2ensite univention-net-installer.conf
	apachectl graceful
}

install_template () {
	if [ ! -e /var/lib/univention-client-boot/preseed/TEMPLATE ]
	then
		ln -s /usr/share/doc/univention-net-installer/examples/TEMPLATE /var/lib/univention-client-boot/preseed/
	fi
}

restart_listener () {
	if [ -x /etc/init.d/univention-directory-listener ]; then
		invoke-rc.d univention-directory-listener crestart
	fi
}

. /usr/share/univention-lib/all.sh
main "$@"
exit 0
