[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%XenGplPv%
CatalogFile="xenpci.cat"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%XenPCI.DRVDESC%

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%XenGplPv%=XenPCI,NT$ARCH$

[XenPCI.NT$ARCH$]
%XenPCI.DRVDESC%=XenPCI_Device, PCI\VEN_5853&DEV_0001

[XenPCI]
%XenPCI.DRVDESC%=XenPCI_Device, PCI\VEN_5853&DEV_0001

[XenPCI_Device.NT]
CopyFiles=XenPCI.CopyFiles

[XenPCI.CopyFiles]
xenpci.sys

[SourceDisksFiles]
xenpci.sys=1

[SourceDisksNames]
1 = %DISK_NAME%

[XenPCI_Device.NT.Services]
AddService=XenPCI,3,XenPCI_Service

[XenPCI_Service]
DisplayName    = %XenPCI.SVCDESC%                            
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = XenPCI Group
ServiceBinary  = %12%\xenpci.sys
AddReg         = XenPci_Service_AddReg
DelReg         = XenPci_Service_DelReg

[XenPci_Service_AddReg]
HKR,"Parameters", "veto_devices", 0x00010008, "console"
HKR,"Parameters", "veto_devices", 0x00010008, "vfb"
HKR,"Parameters", "veto_devices", 0x00010008, "vkbd"
HKR,"Parameters", "veto_devices", 0x00010008, "suspend"
; Add XenPci as a filter to IDE Controllers
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E96A-E325-11CE-BFC1-08002BE10318},UpperFilters,0x00010008,XenPci
; Add XenPci as a filter to SCSI Controllers
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318},UpperFilters,0x00010008,XenPci
; Add XenPci as a filter to Network Adapters
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318},UpperFilters,0x00010008,XenPci

[XenPci_Service_DelReg]
; Clear out some old keys
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E97D-E325-11CE-BFC1-08002BE10318},UpperFilters,0x00018002,XenHide
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318},UpperFilters,0x00018002,XenHide
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E96A-E325-11CE-BFC1-08002BE10318},UpperFilters,0x00018002,XenHide
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318},UpperFilters,0x00018002,XenHide
; Remove anything that might have been added during text mode setup
HKR,"Parameters", "txt_qemu_hide_flags"
HKR,"Parameters", "txt_hide_qemu_always"
HKR,"Parameters", "txt_patch_tpr_always"


[DestinationDirs]
XenPCI_Device_CoInstaller_CopyFiles = 11

[XenPCI_Device.NT.CoInstallers]
AddReg=XenPCI_Device_CoInstaller_AddReg
CopyFiles=XenPCI_Device_CoInstaller_CopyFiles

[XenPCI_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[XenPCI_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

[XenPCI_Device.NT.Wdf]
KmdfService = XenPCI, XenPCI_wdfsect

[XenPCI_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
XenGplPv = "Xen GPL PV Driver Developers"
XenPCI.SVCDESC = "Xen PCI Device Driver"
XenPCI.DRVDESC = "Xen PCI Device Driver"
DISK_NAME = "Xen PCI Device Driver Install Disk"
