@%@UCRWARNING=# @%@

PATH=/usr/bin

@!@
import os

CUPSPDF_DIR = os.path.dirname(configRegistry.get('cups/cups-pdf/directory', ''))
ENABLED = configRegistry.get('cups/cups-pdf/cleanup/enabled', 'no').lower()
INTERVAL = configRegistry.get('cups/cups-pdf/cleanup/interval', '@daily')
KEEP = configRegistry.get('cups/cups-pdf/cleanup/keep', '30')
DISABLED = ''
if not ENABLED in ('yes', 'true', 'enabled', '1', ) or not os.path.exists(CUPSPDF_DIR):
	DISABLED = '# '

print '%s%s root find %s -type f -name "*.pdf" -mtime +%s -delete' % (DISABLED, INTERVAL, CUPSPDF_DIR, KEEP)
@!@
