#!/bin/sh
#
# Univention Reports
#  preinst file for the debian package
#
# Copyright 2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

case "$1" in
	upgrade)
		# remove old .tex/.csv templates that have not been modified
		if dpkg --compare-versions "$2" lt-nl 3.0.1-1; then
			dpkg-query -W -f='${Conffiles}' univention-directory-reports \
				| grep -e '\.tex' -e '\.csv' \
				| while read path md5 flag; do
					# make sure the path exists
					[ ! -e "$path" ] && continue

					# if the flag "obsolete" is given, we may remove the file immediately
					if [ "$flag" = obsolete ]; then
						rm -f "$path"
						continue
					fi

					# remove if file has not been modified
					currentMd5="$(md5sum "$path" | sed -e 's/ .*//')"
					[ "$currentMd5" = "$md5" ] && rm -f "$path"
				done
		fi
esac

exit 0
