#!/bin/sh
#
# Univention Reports
#  postinst file for the debian package
#
# Copyright (C) 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#DEBHELPER#

createLogfile () {
	if [ ! -e $1 ] ; then
		touch $1
		chown $2 $1
		chmod $3 $1
	fi
}

createLogfile /var/log/univention/directory-reports.log "root:adm" 640

univention-baseconfig set directory/reports/logo?/usr/share/univention-directory-reports/univention_logo.png
univention-baseconfig set directory/reports/templates/default1?"users/user \"Standard Report\" /etc/univention/directory/reports/default/users.tex"
univention-baseconfig set directory/reports/templates/default2?"groups/group \"Standard Report\" /etc/univention/directory/reports/default/groups.tex"
