<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Debian</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Information</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Settings</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>kde-kaddressbook.desktop</Filename>
   <Filename>kde-knotes.desktop</Filename>
   <Filename>kde-KMail.desktop</Filename>
   <Filename>kde-kpalmdoc.desktop</Filename>
   <Filename>kde-kpilot.desktop</Filename>
   <Filename>kde-korganizer.desktop</Filename>
   <Filename>kde-kalarm.desktop</Filename>
   <Filename>kde-karm.desktop</Filename>
   <Filename>kde-ktnef.desktop</Filename>
   <Filename>ooo-base.desktop</Filename>
   <Filename>openoffice.org-base.desktop</Filename>
   <Filename>ooo-math.desktop</Filename>
   <Filename>openoffice.org-math.desktop</Filename>
   <Filename>openoffice.org-impress.desktop</Filename>
   <Filename>openoffice.org-calc.desktop</Filename>
   <Filename>ooo-writer.desktop</Filename>
   <Filename>ooo-draw.desktop</Filename>
   <Filename>openoffice.org-draw.desktop</Filename>
   <Filename>kde-groupwarewizard.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Exclude>
    <Filename>kde-KOrn.desktop</Filename>
    <Filename>kde-kdict.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>gksu.desktop</Filename>
   <Filename>kde-ktnef.desktop</Filename>
   <Filename>kde-kpager.desktop</Filename>
   <Filename>kde-kompose.desktop</Filename>
   <Filename>kde4-superkaramba.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Layout/>
   <Exclude>
    <Filename>kde-kregexpeditor.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Exclude>
   <Filename>kde-kcmwifi.desktop</Filename>
   <Filename>kde-kcmktalkd.desktop</Filename>
   <Filename>kde-libkcddb.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>kde-ktnef.desktop</Filename>
   <Filename>elinks.desktop</Filename>
   <Filename>kde-Kontact.desktop</Filename>
   <Filename>kde-groupwarewizard.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Layout/>
   <Exclude>
    <Filename>kde-KOrn.desktop</Filename>
    <Filename>kde-kwifimanager.desktop</Filename>
    <Filename>kde-kdict.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>xscreensaver.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Exclude>
    <Filename>kde-kwifimanager.desktop</Filename>
   </Exclude>
  </Menu>
 </Menu>
</Menu>
