@%@UCRWARNING=# @%@

@!@
print('do_initrd = %s' % configRegistry.get('kernel/do_initrd', 'yes'))

print('do_bootfloppy = %s' % configRegistry.get('kernel/do_bootfloppy', 'no'))

print('silent_loader = %s' % configRegistry.get('kernel/silent_loader', 'yes'))

print('clobber_modules = %s' % configRegistry.get('kernel/clobber_modules', 'yes'))

if configRegistry.get('kernel/ramdisk'):
	print('ramdisk = %s' % (configRegistry['kernel/ramdisk']))

if configRegistry.get('kernel/postinst_hook'):
	print('postinst_hook = %s' % (configRegistry['kernel/postinst_hook']))

@!@
