@%@UCRWARNING=# @%@

# This file lists locales that you wish to have built. You can find a list
# of valid supported locales at /usr/share/i18n/SUPPORTED. Other
# combinations are possible, but may not be well tested. If you change
# this file, you need to rerun locale-gen.
#
# XXX GENERATED XXX
#
# NOTE!!! If you change this file by hand, and want to continue
# maintaining manually, remove the above line. Otherwise, use the command
# "dpkg-reconfigure locales" to manipulate this file. You can manually
# change this file without affecting the use of debconf, however, since it
# does read in your changes.

@!@
dl=None
# Generate at least the default locale.
if configRegistry.get('locale/default'):
        dl = configRegistry.get('locale/default')
        print(dl.replace(':', ' '))
# Now generate all other locales, but don't repeat the default.
if configRegistry.get('locale'):
        for l in configRegistry['locale'].split(' '):
                if dl is None or l != dl:
                        print(l.replace(':', ' '))
@!@
