@%@UCRWARNING=# @%@

# /etc/ntp.conf, configuration for ntpd

# ntpd will use syslog() if logfile is not defined
#logfile /var/log/ntpd

driftfile /var/lib/ntp/ntp.drift
statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable


@!@
timeserver = configRegistry.get('timeserver')
if timeserver != 'local':
	role = configRegistry.get('server/role')
	dcs = filter(None, [configRegistry.get('ldap/master')] + configRegistry.get('ldap/backup', '').split(' '))
	if role != "domaincontroller_master":
		fqdn = '%(hostname)s.%(domainname)s' % configRegistry
		for ts in dcs:
			if ts != fqdn:
				print "server %s" % ts
	for ts in [timeserver] + [configRegistry.get('timeserver%d' % d) for d in range(2, 4)]:
		if ts and ts not in dcs:
			print "server %s" % ts

if configRegistry.is_true('ntp/signed'):
	print 'ntpsigndsocket /var/lib/samba/ntp_signd'
	if configRegistry.is_true('ntp/noquery'):
		print 'restrict default mssntp noquery'
		print 'restrict 127.0.0.1'
		print 'restrict ::1'
	else:
		print 'restrict default mssntp'
else:
	if configRegistry.is_true('ntp/noquery'):
		print 'restrict default noquery'
		print 'restrict 127.0.0.1'
		print 'restrict ::1'
print 'tinker panic %s' % configRegistry.get('ntp/tinker/panic', '0')
@!@

### Synchronize with local server, if no other
### could be reached

server 127.127.1.0
@!@
if configRegistry.get('server/role') == 'domaincontroller_master':
	if configRegistry.get('timeserver') == 'local':
		print 'fudge 127.127.1.0 stratum 1'
	else:
		print 'fudge 127.127.1.0 stratum 5'
else:
	print 'fudge 127.127.1.0 stratum 9'
@!@
