High-Level-Overview
===================

modules/univention/updater/tools.py#UCSRepoPool{,5,NoArch}
	Structure on a repository server, relative to some UCS*Server

modules/univention/updater/tools.py#UCS{Http,Local}Server
	Access to a repository server, providing the root for UCSRepo*

modules/univention/updater/tools.py#UniventionUpdater
	High level functions to handle releases, security updates and components.
	Using UCR variables repository/online**

modules/univention/updater/tools.py#LocalUpdater
	Specialized version of UniventionUpdater using local file access for the local repository.

modules/univention/updater/mirror.py#UniventionMiror
	High level functions to handle the mirroring of remote repositories to the local repository, normally /var/lib/univention-repository/
	Using UCR variables repository/mirror**


Repository layout
=================
* [SDB 91](https://docs.software-univention.de/manual-4.4.html#computers::softwaremanagement::installsoftware)
* [SDB 135](https://docs.software-univention.de/manual-4.4.html#software::configrepo)

Repository Server
-----------------
* [IPvX](https://updates.software-univention.de/)
* [Local](http://univention-repository.$FQDN/univention-repository/)

With arch/
----------

This is the default layout with `repository/online/component/$comp/layout=arch`:

		1.3/
			##### ????? #####
		2.0/
		2.1/
		2.2/
		2.3/
			maintained/
			unmaintained/
				##### Paths in Packages file are relative to here #####
				2.3-X/
					dists/
						ucs/
							main/
								binary-amd64/
								binary-i386/
									Packages
									Packages.gz
					...
		2.4/
			maintained/
			unmaintained/
				hotfixes/	##### Deprecated since 3.0 #####
				secX/	##### Deprecated since 3.0 #####
				2.4-X/
					all/
						*_all.deb
						Packages
						Packages.gz
					i386/
						*_i386.deb
						Packages
						Packages.gz
					amd64/
						*_amd64.deb
						Packages
						Packages.gz
					extern/	##### Deprecated since 3.0 #####
						*.deb
						Packages
						Packages.gz
					source/	##### Only in unmaintained #####
						*.dsc
						*.tar.gz
						*.diff.gz
						*.changes
						Sources
						Sources.gz
					##### No dists/ here any more #####
				component/
					COMP/
						all/...
						i386/...
						amd64/...
						extern/...	##### Deprecated since 3.0 #####
		3.0/
			maintained/
			unmaintained/
				3.0-X/
					all/...
					i386/...
					amd64/...
					sources/...	##### Only in unmaintained #####
				errataX/	###### Deprecated since 3.1 #####
					all/...
					i386/...
					amd64/...
				component/
					COMP/
						all/...
						i386/...
						amd64/...
					COMP-errataX/	###### Deprecated since 3.1 #####
						all/...
						i386/...
						amd64/...
				##### No hotfixes/ and secX/ here any more #####
		3.1/
			maintained/
			unmaintained/
				3.1-X/
					all/...
					i386/...
					amd64/...
					sources/...	##### Only in unmaintained #####
				component/
					3.1-1-errata/
						all/...
						i386/...
						amd64/...
					COMP/
						all/...
						i386/...
						amd64/...
		3.2/
		3.3/
		4.0/
			maintained/
				4.0-0/
					all/...
					i386/...
					amd64/...
					sources/...	##### Only in unmaintained #####
					dists/
						ucs400/
							main/
								binary-amd64/
								binary-i386/
									Packages	##### Merged Packages file containing only *.deb for debootstrap #####
									Packages.gz
								debian-installer/
									binary-amd64/
									binary-i386/
										Packages	##### Merged Packages file containing only *.udeb for Debian-Installer #####
										Packages.gz
							contrib/	##### Unused #####
							non-free/	##### Unused #####
		4.1/
		4.2/
		4.3/
		4.4/

Without arch/
-------------

This is an alternative layout with `repository/online/component/$comp/layout=flat`:

		2.4/maintained/component/COMP/
			##### Paths in Packages file are relative to here #####
			*_all.deb
			*_i386.deb
			*_amd64.deb
			Packages
			Packages.gz


Assumptions
===========
* A version depends on all previous versions of the same major version
* The next patch-level update incorporated all previous errata updates

Check scripts
============

`script/preup.sh` and `script/postup.sh` are extracted during announce to the server and signed.
They are downloaded by the previuos updater and executed before / after the release upgrade.
A failure in `preup.sh` will abort the upgrade.

Since UCS-5 the tests should go to `check.sh` instead, which previously lived in `checks/` and duplicated much of the code.
The checks are now only maintained there and `preup.sh` includes that file during package build.

The final `preup.sh` script is created by this command in `debian/rules`:

	sed '/^###CHECKS###/r script/check.sh' script/preup.sh >debian/univention-updater/usr/share/univention-updater/preup.sh

Each check should be in a separate function, whos name starts with `update_check_`.
Each check should be self-contained.
The order of execution is not deterministic.

univention-updater.status
=========================

The file `/var/lib/univention-updater/univention-updater.status` contains the current status of the update process.
Each line of the file consists of a key-value pair which may have the following values:

* `current_version` ==> UCS_Version ==> `2.3-1`
* `next_version` ==> UCS_Version ==> `2.3-2`
* `target_version` ==> UCS_Version ==> `2.4-0`
* `type` ==> `(LOCAL|NET|CDROM)`
* `status` ==> `(RUNNING|FAILED|DONE)`
* `phase` ==> `(PREPARATION|PREUP|UPDATE|POSTUP)` ==> only valid if `status=RUNNING`
* `errorsource` ==> `(SETTINGS|PREPARATION|PREUP|UPDATE|POSTUP)`

Example:

    current_version=4.4-3
    next_version=4.4-4
    target_version=4.4-7
    type=LOCAL
    status=RUNNING
    phase=UPDATE
