#!/bin/sh
#
# Univention AD Connector
#  postinst script of the ad connector package
#
# Like what you see? Join us!
# https://www.univention.com/about-us/careers/vacancies/
#
# Copyright 2004-2024 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

# shellcheck source=/dev/null
. /usr/share/univention-lib/all.sh

dpkg-maintscript-helper rm_conffile "/etc/apache2/conf.d/univention-ad-connector/apache2.conf" 11.0.6-4~ -- "$@"

create_logfile /var/log/univention/ad-connector-certificate.log "root:adm" 640
create_logfile /var/log/univention/connector-ad.log "root:adm" 640
create_logfile /var/log/univention/connector-ad-status.log "root:adm" 640
create_logfile /var/log/univention/connector-ad-mapping.log "root:adm" 640

univention-config-registry set connector/ad/listener/dir?/var/lib/univention-connector/ad \
			connector/ad/poll/sleep?5 \
			connector/ad/retryrejected?10 \
			connector/ad/ldap/port?389 \
			connector/ad/ldap/ssl?yes \
			connector/debug/function?0 \
			connector/debug/level?2 \
			connector/password/service/encoding?"iso8859-15" \
			connector/ad/mapping/user/primarymail?false \
			connector/ad/mapping/group/primarymail?false connector/ad/mapping/group/language?de \
			connector/ad/mapping/syncmode?sync \
			connector/ad/mapping/user/ignorelist?"Administrator,krbtgt,root,pcpatch" \
			connector/ad/mapping/group/grouptype?true \
			connector/ad/mapping/group/ignorelist?"Windows Hosts,DC Slave Hosts,DC Backup Hosts,Authenticated Users,World Authority,Everyone,Null Authority,Nobody,Enterprise Domain Controllers,Computers,Remote Interactive Logon,SChannel Authentication,Digest Authentication,Terminal Server User,NTLM Authentication,Other Organization,This Organization,Anonymous Logon,Network Service,Creator Group,Creator Owner,Local Service,Owner Rights,Interactive,Restricted,Network,Service,Dialup,System,Batch,Proxy,IUSR,Self,Console Logon" \
			connector/ad/mapping/container/ignorelist?"mail,kerberos" \
			connector/ad/autostart?yes \
			directory/manager/web/modules/users/user/properties/username/syntax?"uid_umlauts" \
			connector/ad/mapping/attributes/irrelevant?"uSNChanged,whenChanged,lastLogon,logonCount,badPwdCount,badPasswordTime,dSCorePropagationData,msDS-RevealedDSAs,msDS-FailedInteractiveLogonCount,msDS-FailedInteractiveLogonCountAtLastSuccessfulLogon,msDS-LastFailedInteractiveLogonTime,msDS-LastSuccessfulInteractiveLogonTime"


if [ ! -d /var/lib/univention-connector/ad ]; then
	mkdir -p /var/lib/univention-connector/ad
	chown 0.0 /var/lib/univention-connector/ad
fi

sqlite3 "/etc/univention/connector/internal.sqlite" "ALTER TABLE 'AD rejected' ADD retry_count NUMBER DEFAULT 0;" 2>/dev/null || true

# Bug #54587
if [ "$1" = "configure" ] && [ -n "$2" ] && dpkg --compare-versions "$2" lt 14.0.13-5; then
	systemctl stop univention-ad-connector
	python3 - <<EOF
#!/usr/bin/python3
import sqlite3
db = sqlite3.connect('/etc/univention/connector/internal.sqlite')
cursor = db.cursor()
cursor.execute('select * from "AD rejected";')
rejects = cursor.fetchall()
cursor.execute('delete from "AD rejected"')
new_entries = {}
for key, value in rejects:
    if isinstance(value, bytes):
        value = value.decode('UTF-8')
    if isinstance(key, bytes):
        key = key.decode('UTF-8')
    new_entries[key] = value
for key, value in new_entries.items():
    cursor.execute('insert into "AD rejected" (key, value) VALUES (?, ?)', (key, value))
db.commit()
EOF
	systemctl start univention-ad-connector
	skip_final_restart=true
fi

if [ "$skip_final_restart" != "true" ]; then
	/etc/init.d/univention-ad-connector crestart || true
fi
systemctl try-restart univention-directory-listener || true

#DEBHELPER#

exit 0
