#!/bin/sh
#
# Univention AD Connector
#  postinst script of the exchange extension
#
# Like what you see? Join us!
# https://www.univention.com/about-us/careers/vacancies/
#
# Copyright 2004-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

univention-config-registry set	connector/ad/mapping/user/primarymail?true \
				connector/ad/mapping/group/primarymail?true \
				connector/ad/mapping/user/alternativemail?true \
				connector/ad/mapping/group/alternativemail?true \
				connector/ad/mapping/user/exchange?true \
				connector/ad/mapping/group/exchange?true

if [ -x /etc/init.d/univention-ad-connector ]; then
    /etc/init.d/univention-ad-connector crestart || true
fi

if [ -x /etc/init.d/slapd ]; then
    /etc/init.d/slapd restart || true
fi

#DEBHELPER#

exit 0
