#!/bin/sh
#
# Univention AD Connector
#  init script of the ad connector
#
# Copyright (C) 2004-2009 Univention GmbH
#
# http://www.univention.de/
# 
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

ADCONNECTORPID=/var/run/univention-ad-connector

case "$1" in
	start)
		echo -n "Starting univention-ad-connector daemon: "
		start-stop-daemon --start --quiet --pidfile "$ADCONNECTORPID" -a /usr/sbin/univention-ad-connector
		echo "done"
		;;
	stop)
		echo -n "Stopping univention-ad-connector daemon: "
		start-stop-daemon --stop --quiet --pidfile "$ADCONNECTORPID" -a /usr/sbin/univention-ad-connector
		echo "done"
		;;
	restart|force-reload)
		$0 stop
		$0 start
		;;
	crestart)
		ADCONNECTOR=`cat $ADCONNECTORPID 2>/dev/null`
		if [ -n "$ADCONNECTOR" ]; then
		    ps xaw | grep connector | grep -q "$ADCONNECTOR" && $0 restart
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-ad-connector {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac


