#!/bin/sh
#
# Univention AD Connector
#  postinst script of the ad connector package
#
# Copyright 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

createLogfile () {
	if [ ! -e $1 ] ; then
		touch $1
		chown $2 $1
		chmod $3 $1
	fi
}

createLogfile /var/log/univention/ad-connector-certificate.log "root:adm" 640
createLogfile /var/log/univention/connector.log "root:adm" 640
createLogfile /var/log/univention/connector-status.log "root:adm" 640

univention-config-registry set	connector/ad/listener/dir?/var/lib/univention-connector/ad \
								connector/ad/poll/sleep?5 \
								connector/ad/retryrejected?10 \
								connector/ad/ldap/port?389 \
								connector/ad/ldap/ssl?yes \
								connector/debug/function?0 \
								connector/debug/level?1 \
								connector/password/service/encoding?"iso8859-15" \
								connector/ad/mapping/user/primarymail?false connector/ad/mapping/user/win2000/description?false \
								connector/ad/mapping/group/primarymail?false connector/ad/mapping/group/win2000/description?false connector/ad/mapping/group/language?de \
								connector/ad/mapping/syncmode?sync \
								connector/ad/autostart?yes \
								connector/ad/password/timestamp/check?false \
								connector/ad/password/timestamp/syncreset/ucs?true \
								connector/ad/password/timestamp/syncreset/ad?true

if [ ! -d /var/lib/univention-connector/ad ]; then
	mkdir -p /var/lib/univention-connector/ad
	chown 0.0 /var/lib/univention-connector/ad
fi

/etc/init.d/univention-ad-connector crestart || true
/etc/init.d/univention-directory-listener crestart || true

eval $(univention-baseconfig shell server/role)
if [ "$server_role" = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ]; then
	/usr/lib/univention-install/42univention-ad-connector.inst || true
fi

#DEBHELPER#

if [ -x /etc/init.d/univention-management-console-server ]; then
	/etc/init.d/univention-management-console-server crestart
fi

if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 0.3-11; then
    test -f "/var/cache/univention-config/cache" && rm -f "/var/cache/univention-config/cache"
fi

if [ -x /etc/init.d/apache2 ]; then
	/etc/init.d/apache2 restart || true
fi

exit 0
