#!/bin/sh
### BEGIN INIT INFO
# Provides:          univention-ad-connector
# Required-Start:    $network $remote_fs slapd
# Required-Stop:     $network $remote_fs slapd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Univention AD Connector
### END INIT INFO
#
# Copyright 2004-2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

ADCONNECTORPID=/var/run/univention-ad-connector
DAEMON="/usr/sbin/univention-ad-connector"
DESC="Univention AD Connector"

test -x /usr/sbin/univention-ad-connector || exit 0

. /lib/lsb/init-functions

case "$1" in
	start)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart ad-connector connector/ad/autostart
		fi
		log_action_msg "Starting univention-ad-connector daemon"
		if start-stop-daemon --start --quiet --pidfile "$ADCONNECTORPID" -a /usr/sbin/univention-ad-connector; then
			log_action_end_msg 0
		else
			log_action_end_msg 1
		fi
		;;
	stop)
		log_action_msg "Stopping univention-ad-connector daemon"
		if start-stop-daemon --stop --retry TERM/300/KILL/5 --quiet --pidfile "$ADCONNECTORPID"; then
			log_action_end_msg 0
		else
			log_action_end_msg 1
		fi
		rm -f "$ADCONNECTORPID"
		;;
	restart|force-reload)
		"$0" stop
		sleep 2 # give it some time to die
		"$0" start
		;;
	status)
		status_of_proc -p "$ADCONNECTORPID" "$DAEMON" "$DESC"
		;;
	crestart)
		pidofproc -p "$ADCONNECTORPID" "$DAEMON" && "$0" restart
		;;
	*)
		echo "Usage: $0 {start|stop|restart|crestart|force-reload|status}"
		exit 1
		;;
esac
