# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
application/vnd.stardivision.writer:*.sgl
application/vnd.lotus-1-2-3:*.wk4
application/x-rar:*.rar
image/x-pict:*.pict2
application/x-lhz:*.lhz
application/x-shockwave-flash:*.swf
image/x-cmu-raster:*.ras
message/x-gnu-rmail:RMAIL
text/sgml:*.sgm
text/x-chdr:*.h
text/x-setext:*.etx
application/x-bzip-compressed-tar:*.tar.bz2
image/rle:*.rle
text/x-comma-separated-values:*.csv
text/x-gtkrc:.gtkrc
application/x-font-type1:*.pcf.Z
audio/x-mod:*.m15
audio/x-flac:*.flac
application/msword:*.doc
application/x-bzip:*.bz2
image/x-portable-pixmap:*.ppm
application/x-dc-rom:*.dc
application/x-wais-source:*.src
text/x-objcsrc:*.m
image/tiff:*.tiff
image/x-rgb:*.rgb
application/x-gtar:*.gtar
application/x-object:*.o
image/x-fits:*.fits
application/x-font-type1:*.pfa
text/x-pascal:*.p
application/x-font-type1:*.pfb
application/x-netcdf:*.cdf
text/html:*.html
application/vnd.ms-powerpoint:*.pps
text/x-texinfo:*.texinfo
application/vnd.ms-powerpoint:*.ppt
application/x-troff:*.t
application/vnd.stardivision.mail:*.smd
audio/x-it:*.it
text/x-bibtex:*.bib
text/x-moc:*.moc
application/x-theme:*.theme
audio/x-mod:*.mod
application/vnd.stardivision.math:*.smf
audio/x-mod:*.uni
audio/x-mod:*.mtm
text/plain:*.asc
application/vnd.ms-powerpoint:*.ppz
audio/x-s3m:*.s3m
application/smil:*.smi
application/x-deb:*.deb
text/x-authors:AUTHORS
video/x-ms-asf:*.asf
text/x-tcl:*.tk
application/vnd.corel-draw:*.cdr
image/x-lwo:*.lwob
text/x-tcl:*.tcl
application/smil:*.sml
application/x-kspread:*.ksp
application/x-e-theme:*.etheme
image/x-3ds:*.3ds
video/mpeg:*.vob
audio/x-voc:*.voc
application/octet-stream:*.bin
application/x-font-bdf:*.bdf
application/x-gzpostscript:*.ps.gz
application/x-troff:*.tr
text/x-makefile:[Mm]akefile
text/x-uil:*.uil
application/vnd.sun.xml.calc:*.sxc
application/x-linguist:*.ts
text/plain:*.txt
application/vnd.sun.xml.draw:*.sxd
application/x-asp:*.asp
application/x-nes-rom:*.nes
application/x-sms-rom:*.sms
text/x-patch:*.patch
application/x-pkcs12:*.pfx
image/vnd.djvu:*.djv
image/x-xpixmap:*.xpm
application/vnd.sun.xml.writer.global:*.sxg
text/x-readme:README*
video/quicktime:*.mov
application/vnd.sun.xml.impress:*.sxi
application/x-blender:*.BLEND
application/x-killustrator:*.kil
application/x-trash:*%
image/x-eps:*.eps
text/x-pascal:*.pas
application/x-x509-ca-cert:*.der
audio/x-aiff:*.aif
image/x-icb:*.icb
text/x-java:*.java
text/x-log:*.log
application/pkcs7-signature:*.p7s
application/x-lyx:*.lyx
video/x-ms-asf:*.asx
application/vnd.sun.xml.math:*.sxm
image/tiff:*.tif
image/x-jng:*.jng
text/tab-separated-values:*.tsv
application/wordperfect:*.wpd
application/vnd.stardivision.writer:*.vor
text/x-adasrc:*.adb
text/x-scheme:*.scm
video/x-flic:*.flc
application/x-wpg:*.wpg
application/x-quattropro:*.wb1
application/x-graphite:*.gra
application/x-quattropro:*.wb2
text/x-tex:*.ltx
application/x-gnucash:*.xac
application/x-quattropro:*.wb3
audio/basic:*.snd
image/x-eps:*.epsf
text/x-emacs-lisp:*.el
video/x-flic:*.fli
image/jpeg2000:*.jp2
text/x-credits:CREDITS
text/x-xslt:*.xslt
video/mpeg:*.mpe
application/x-compressed-tar:*.tar.gz
application/vnd.sun.xml.writer:*.sxw
image/x-eps:*.epsi
image/x-ico:*.ico
application/x-designer:*.ui
audio/x-scpls:*.pls
video/mpeg:*.mpg
audio/midi:*.midi
image/fax-g3:*.g3
application/x-lha:*.lzh
application/x-trash:*.old
image/x-portable-graymap:*.pgm
application/x-chess-pgn:*.pgn
application/x-tarz:*.tar.Z
application/x-x509-ca-cert:*.cer
text/calendar:*.ics
application/x-font-ttf:*.ttf
application/x-siag:*.siag
audio/prs.sid:*.sid
image/x-msod:*.msod
application/pgp:*.pgp
application/vnd.hp-hpgl:*.hpgl
text/x-chdr:*.h++
application/x-cd-image:*.iso
application/x-tzo:*.tar.lzo
text/x-install:INSTALL
application/x-bzip-compressed-tar:*.tar.bz
text/x-adasrc:*.ads
application/vnd.stardivision.draw:*.sda
application/vnd.ms-excel:*.xla
application/x-lzop:*.lzo
application/andrew-inset:*.ez
application/x-kontour:*.kon
image/x-portable-bitmap:*.pbm
image/x-win-bitmap:*.cur
application/vnd.stardivision.calc:*.sdc
application/vnd.ms-excel:*.xlc
application/x-kivio:*.flw
application/x-perl:*.pl
application/x-trash:*.sik
application/vnd.stardivision.impress:*.sdd
application/vnd.ms-excel:*.xld
application/x-perl:*.pm
application/vnd.lotus-1-2-3:*.wks
application/ogg:*.ogg
text/x-gettext-translation:*.po
application/x-dvi:*.dvi
text/x-c++src:*.cpp
application/x-gettext-translation:*.gmo
application/postscript:*.ps
application/vnd.sun.xml.calc.template:*.stc
application/vnd.sun.xml.draw.template:*.std
application/vnd.ms-excel:*.xll
text/rss:*.rss
application/vnd.ms-excel:*.xlm
application/x-blender:*.blend
application/x-pw:*.pw
application/x-kugar:*.kud
application/x-matroska:*.mkv
application/x-sv4crc:*.sv4crc
application/vnd.lotus-1-2-3:*.123
application/vnd.sun.xml.impress.template:*.sti
application/x-bittorrent:*.torrent
application/vnd.stardivision.impress:*.sdp
application/x-python:*.py
application/x-tgif:*.obj
audio/x-aiff:*.aifc
image/jpeg:*.jpeg
application/smil:*.smil
application/vnd.ms-excel:*.xls
application/vnd.stardivision.chart:*.sds
audio/x-aiff:*.aiff
image/x-xwindowdump:*.xwd
text/x-idl:*.idl
video/mpeg:*.dat
application/vnd.ms-excel:*.xlt
application/x-kchart:*.chrt
audio/x-stm:*.stm
image/x-compressed-xcf:*.xcf.bz2
audio/prs.sid:*.psid
image/x-pict:*.pict
image/x-applix-graphics:*.ag
text/x-xslfo:*.fo
application/x-font-type1:*.gsf
application/vnd.stardivision.writer:*.sdw
application/vnd.ms-excel:*.xlw
application/x-troff-man:*.man
image/x-compressed-xcf:*.xcf.gz
text/rdf:*.rdf
application/illustrator:*.ai
application/x-bcpio:*.bcpio
application/x-shar:*.shar
audio/x-wav:*.wav
image/x-photo-cd:*.pcd
application/x-egon:*.egon
application/x-font-pcf:*.pcf
application/x-perl:*.al
video/x-sgi-movie:*.movie
application/x-gnucash:*.gnc
application/x-php:*.php
application/x-tzo:*.tzo
image/x-xbitmap:*.xbm
application/vnd.sun.xml.writer.template:*.stw
application/rtf:*.rtf
application/x-hdf:*.hdf
application/x-ustar:*.ustar
application/x-shared-library-la:*.la
image/x-psd:*.psd
application/vnd.hp-pcl:*.pcl
application/x-kpovmodeler:*.kpm
application/x-qw:*.qif
text/x-tex:*.sty
application/x-font-linux-psf:*.psf
application/x-applix-spreadsheet:*.as
application/x-dbase:*.dbf
application/x-tex-gf:*.*gf
application/x-tex-pk:*pk
audio/basic:*.au
image/vnd.dwg:*.dwg
image/x-ilbm:*.ilbm
application/x-kpresenter:*.kpr
application/x-applix-word:*.aw
text/x-tex:*.tex
application/x-kpresenter:*.kpt
image/gif:*.gif
application/x-gameboy-rom:*.gb
application/x-abiword:*.abw.gz
image/jpeg:*.jpe
image/png:*.png
video/quicktime:*.qt
audio/x-mod:*.XM
image/jpeg:*.jpg
text/xml:*.xml
application/x-gnumeric:*.gnumeric
application/x-trash:*.bak
image/ief:*.ief
text/html:*.htm
text/x-xslfo:*.xslfo
application/x-sms-rom:*.gg
application/x-core:core
application/x-executable:*.exe
application/x-cgi:*.cgi
application/x-magicpoint:*.mgp
image/x-portable-anymap:*.pnm
text/richtext:*.rtx
application/x-karbon:*.karbon
application/x-mswrite:*.wri
application/x-gnucash:*.gnucash
application/x-font-speedo:*.spd
application/x-kformula:*.kfo
application/x-profile:gmon.out
text/x-tex:*.cls
application/x-java:*.class
application/x-php:*.php3
application/xhtml+xml:*.xhtml
application/x-php:*.php4
application/zip:*.zip
image/cgm:*.cgm
image/x-sun-raster:*.sun
model/vrml:*.wrl
application/vnd.palm:*.pdb
application/x-python-bytecode:*.pyc
image/x-xcf:*.xcf
application/x-xbel:*.xbel
application/x-jbuilder-project:*.jpr
application/x-pkcs12:*.p12
audio/x-pn-realaudio:*.ra
image/x-wmf:*.wmf
text/x-makefile:makefile*
application/x-font-afm:*.afm
application/pdf:*.pdf
image/x-xfig:*.fig
text/x-gtkrc:gtkrc
application/x-perl:*.perl
application/x-reject:*.rej
video/quicktime:*.qtvr
video/x-msvideo:*.avi
application/x-jbuilder-project:*.jpx
text/vnd.wap.wml:*.wml
audio/x-mod:*.669
application/x-gzip:*.gz
application/x-desktop:*.kdelnk
application/x-genesis-rom:*.md
application/x-python-bytecode:*.pyo
application/x-oleo:*.oleo
application/x-trash:*~
audio/x-pn-realaudio:*.rm
image/vnd.dxf:*.dxf
text/x-troff-me:*.me
text/x-xslt:*.xsl
video/mpeg:*.mpeg
audio/ac3:*.ac3
text/mathml:*.mml
text/x-patch:*.diff
application/oda:*.oda
application/x-sv4cpio:*.sv4cpio
text/spreadsheet:*.sylk
text/x-c++src:*.C
video/x-ms-wmv:*.wmv
application/x-tar:*.tar
application/x-x509-ca-cert:*.cert
audio/x-mod:*.ult
audio/x-mpegurl:*.m3u
image/x-lwo:*.lwo
application/x-bzip:*.bz
text/x-copying:COPYING
image/vnd.djvu:*.djvu
text/x-dcl:*.dcl
application/x-x509-ca-cert:*.crt
application/x-zoo:*.zoo
image/x-dcm:*.dcm
text/x-troff-mm:*.mm
image/x-iff:*.iff
image/x-lws:*.lws
video/x-anim:*.anim[1-9j]
application/x-abiword:*.zabw
application/x-glade:*.glade
application/x-blender:*.blender
application/x-rpm:*.rpm
image/svg+xml:*.svg
application/x-kword:*.kwd
image/x-tga:*.tga
text/x-c++hdr:*.hh
application/x-jar:*.jar
application/x-cpio-compressed:*.cpio.gz
text/x-c++src:*.cc
text/x-dsl:*.dsl
text/x-troff-ms:*.ms
application/x-lha:*.lha
text/sgml:*.sgml
application/x-krita:*.kra
application/x-n64-rom:*.n64
text/x-c++src:*.c++
video/quicktime:*.moov
application/x-amipro:*.sam
text/x-uri:*.uri
video/x-nsv:*.nsv
application/x-dia-diagram:*.dia
audio/x-xi:*.xi
text/x-chdr:*.hp
application/vnd.ms-powerpoint:*.pot
application/x-genesis-rom:*.gen
application/x-troff:*.roff
text/x-uri:*.url
text/x-vcalendar:*.vcf
text/x-haskell:*.hs
application/x-cpio:*.cpio
audio/x-xm:*.xm
text/x-sql:*.sql
text/x-texinfo:*.texi
application/x-compress:*.Z
application/x-shellscript:*.sh
video/x-nsv:*.NSV
application/x-desktop:*.desktop
application/x-kword:*.kwt
application/x-shellscript:*.csh
video/x-mng:*.mng
application/x-netcdf:*.nc
application/x-x509-ca-cert:*.pem
image/bmp:*.bmp
text/spreadsheet:*.slk
text/x-csharp:*.cs
application/x-arj:*.arj
audio/midi:*.mid
application/x-archive:*.a
application/x-sharedlib:*.so
text/x-literate-haskell:*.lhs
application/x-mif:*.mif
audio/x-pn-realaudio:*.ram
text/x-vcalendar:*.vcs
text/x-vcard:*.gcrd
text/x-c++src:*.cxx
text/x-csrc:*.c
text/x-vcard:*.vct
application/vnd.lotus-1-2-3:*.wk1
application/x-compressed-tar:*.tgz
application/x-msx-rom:*.msx
image/x-sgi:*.sgi
video/mpeg:*.mp2
audio/x-mp3:*.mp3
text/css:*.CSSL
text/x-dtd:*.dtd
application/vnd.lotus-1-2-3:*.wk3
application/x-abiword:*.abw
image/x-pict:*.pict1
text/css:*.css
text/x-fortran:*.f
