#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
	#remove all diversions associated with this package
	dpkg-divert --package univention-saml --remove --rename /etc/simplesamlphp/config.php
	dpkg-divert --package univention-saml --remove --rename /etc/simplesamlphp/authsources.php
	if [ -f /etc/simplesamlphp/authsources.php.dpkg-dist ] ;then
		mv /etc/simplesamlphp/authsources.php.dpkg-dist /etc/simplesamlphp/authsources.php
	fi

	if [ -f /etc/simplesamlphp/config.php.dpkg-dist ] ;then
		mv /etc/simplesamlphp/config.php.dpkg-dist /etc/simplesamlphp/config.php
	fi

	# apache stuff
	a2dissite univention-saml-apache
	/etc/init.d/apache2 reload	

	# suhosins stuff
	# ...
fi
#DEBHELPER#

exit 0


