#!/bin/bash
#
# Univention Client Session
#  KDE session shutdown script
#
# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

echo "server: emergency clean-up for KDE session of $USER ($DISPLAY)" | logger;

# tell KDE to shutdown
kdeinit_shutdown;

if ! test -z "$DISPLAY"; then
	HOSTNAME=${DISPLAY/:0.0/}
	import-devices stop $HOSTNAME

	. /usr/share/univention-client-login/kill-process-by-display
fi

eval `/usr/sbin/univention-baseconfig shell`

if [ -n "$client_logout_script" ]; then
	echo "Running \"$client_logout_script\" as User $USER" | logger
	if [ -x "$client_logout_script" ]; then
		. "$client_logout_script"
	fi
fi
