#!/bin/sh
#
# Univention Client Session
#  RDesktop session script
#
# Copyright 2001-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

case "$1" in

    "start" )

    echo "client: starting rdesktop session for user $USER ($HOSTNAME)" | logger;

    echo "run /usr/share/univention-client-login/client_login.sh"

    eval $(/usr/sbin/univention-baseconfig shell)
	if [ -n "$xorg_keyboard_options_XkbLayout" ]; then
		rdpKeyboard=`univention-keyboardmapping --xtordp $xorg_keyboard_options_XkbLayout`
	else
		rdpKeyboard=`univention-keyboardmapping --xtordp $univentionXKeyboardLayout`
	fi

    echo stdout "$HOME"/.rdesktop-stdout
    echo stderr "$HOME"/.rdesktop-stderr

    echo setenv LOGNAME "$USER"
    echo "cleanup /usr/share/univention-client-login/rdesktop.Shutdown"
    echo start univention-skel

    echo "$PASSWD" | rdesktop -a 16 -u "$USER" -N -d "$univentionWindowsDomain" -p - -k "$rdpKeyboard" -f "$univentionWindowsTerminalServer"
    echo "exit"

    ;;

    "stop" )

    echo "client: stopped rdesktop session for user $USER ($HOSTNAME)" | logger;

    ;;

esac;
