#!/bin/sh
#
# Univention LDAP Server
#  postrm script for the debian package
#
# Copyright 2001-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

if [ "$1" = "purge" ]; then
	# Subdirectories belonging directly to package univention-ldap-server
	rm -rf /var/lib/univention-ldap/fake
	rm -rf /var/lib/univention-ldap/replog
	rm -rf /var/lib/univention-ldap/ldap

	# Subdirectories belonging to package univention-directory-notifier
	# /var/lib/univention-ldap/notify
	# /var/lib/univention-ldap/replog-slurpd
	# /var/lib/univention-ldap/save

	# Subdirectories belonging to no package
	rm -rf /var/lib/univention-ldap/schema

	# Subdirectories belonging to no package and to be left untouched:
	# /var/lib/univention-ldap/schema.conf
	# /var/lib/univention-ldap/listener
fi

#DEBHELPER#

exit 0
