#!/bin/sh
#
# Univention LDAP Server
#  preinst script for the debian package
#
# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

set -e

# Transition code to facilitate an upgrade path from the UCS 1.3.x Nagios packages, this snippet
# can be removed in UCS 2.1
if [ -e /etc/univention/templates/files/etc/ldap/slapd.conf.d/11univention-nagios_schema ]; then
    rm /etc/univention/templates/files/etc/ldap/slapd.conf.d/11univention-nagios_schema
    rm /etc/univention/templates/info/univention-admin-nagios.info
    
    univention-baseconfig commit /etc/ldap/slapd.conf
fi

if [ "$1" = "upgrade" -a -n "$2" ] && dpkg --compare-versions "$2" lt 1.37; then
	if [ -e "/etc/univention/templates/files/etc/ldap/slapd.conf.d/12univention-mail-quota_schema" ]; then
		rm -f /etc/univention/templates/files/etc/ldap/slapd.conf.d/12univention-mail-quota_schema
		run_baseconfig=1
	fi
	if [ -e "/etc/univention/templates/info/univention-mail-cyrus-quota-master.info" ]; then
		rm -f /etc/univention/templates/info/univention-mail-cyrus-quota-master.info
		run_baseconfig=1
	fi

	if [ "$run_baseconfig" ];then
		univention-baseconfig commit /etc/ldap/slapd.conf
	fi
fi
