#!/bin/sh
#
# Univention LDAP Server
#  preinst script for the debian package
#
# Copyright 2001-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

set -e

# Transition code to facilitate an upgrade path from the UCS 1.3.x Nagios packages, this snippet
# can be removed in UCS 2.1
if [ -e /etc/univention/templates/files/etc/ldap/slapd.conf.d/11univention-nagios_schema ]; then
    rm /etc/univention/templates/files/etc/ldap/slapd.conf.d/11univention-nagios_schema
    rm /etc/univention/templates/info/univention-admin-nagios.info
    
    univention-baseconfig commit /etc/ldap/slapd.conf
fi

if [ "$1" = "upgrade" -a -n "$2" ] && dpkg --compare-versions "$2" lt 1.37; then
	if [ -e "/etc/univention/templates/files/etc/ldap/slapd.conf.d/12univention-mail-quota_schema" ]; then
		rm -f /etc/univention/templates/files/etc/ldap/slapd.conf.d/12univention-mail-quota_schema
		run_baseconfig=1
	fi
	if [ -e "/etc/univention/templates/info/univention-mail-cyrus-quota-master.info" ]; then
		rm -f /etc/univention/templates/info/univention-mail-cyrus-quota-master.info
		run_baseconfig=1
	fi

	if [ "$run_baseconfig" ];then
		univention-baseconfig commit /etc/ldap/slapd.conf
	fi
fi
