#!/bin/sh
#
# Univention LDAP Configuration
#  postinst script for the debian package
#
# Copyright 2001-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

# UCS 4.2-1-errata: add univentionUDMPropertyCopyable to index. Is part of joinscript and can be removed somewhen.
if [ -x /etc/init.d/slapd ] &&
	[ -x /usr/share/univention-ldap/ldap_setup_index ] &&
	[ -e /var/univention-join/joined ] &&
	[ "$1" = configure ] &&
	dpkg --compare-versions "$2" lt 13.0.7-11~ &&
	! ucr get ldap/index/eq | tr , '\n' | grep -Fxq univentionUDMPropertyCopyable &&
	univention-ldapsearch -LLL -o ldif-wrap=no -b cn=Subschema -s base attributeTypes | grep -Fq "NAME 'univentionUDMPropertyCopyable'"
then
	if pidof slapd >/dev/null 2>/dev/null
	then
		invoke-rc.d slapd stop
		/usr/share/univention-ldap/ldap_setup_index --add-eq univentionUDMPropertyCopyable
		invoke-rc.d slapd start
	else
		/usr/share/univention-ldap/ldap_setup_index --add-eq univentionUDMPropertyCopyable
	fi
fi

if [ "$1" = "configure" -a -z "$2" ]; then
	if test -x /etc/init.d/slapd; then
		# start on master , slapd may be down by schema-conflicts which are cleared by a new slapd.conf-template
		server_role=$(ucr get server/role)
		if [ "$server_role" = "domaincontroller_master" ]
		then
			/etc/init.d/slapd restart
		else
			grep -q crestart /etc/init.d/slapd && /etc/init.d/slapd crestart || true
		fi
	fi
fi

if [ "$1" = "configure" -a -n "$2" ]; then
	## On update
	# Revert diversion created in errata3.2-5 for (Bug #38488)
	if dpkg --compare-versions "$2" lt '11.0.12-6'; then

		diverted_schema_file='/usr/share/univention-ldap/schema/msgpo.schema'
		dpkg-divert --local \
			--remove "$diverted_schema_file" || true

		diversion_target="$diverted_schema_file".ucs-errata
		if [ -r "$diversion_target" ]; then
			rm "$diversion_target"
		fi
	fi
	# UCS 4.4-0-errata: add univentionDomainControllerComputersObject attribute default value to "cn=default containers"
	eval "$(ucr shell ldap/base server/role)"
	if [ -e /var/univention-join/joined -a "$server_role" = "domaincontroller_master" ] && dpkg --compare-versions "$2" lt '15.0.0-16'; then
		dc_content="$(ldapsearch -QLLLo ldif-wrap=no -Y EXTERNAL -H ldapi:/// -b "$(ucr get ldap/base)" -z 1 "objectClass=univentionDirectory" "univentionComputersObject")"
		dc_dn="$(echo "$dc_content" | sed -ne 's/^dn: //p;T;q')"
		dc_content="$(echo "$dc_content" | grep '^univentionComputersObject:' | grep -v -i -e "^univentionComputersObject: cn=computers,$ldap_base" -e "^univentionComputersObject: cn=memberserver,cn=computers,$ldap_base" | sed 's/^univentionComputersObject/univentionDomainControllerComputersObject/g')"

		if [ -n "$dc_dn" -a -n "$dc_content" ]; then
			invoke-rc.d slapd restart  # apply new schema
			cat <<__LDIF__ | ldapmodify -QY EXTERNAL -H ldapi:///
dn: $dc_dn
changetype: modify
add: univentionDomainControllerComputersObject
$dc_content

__LDIF__
		[ "$?" != 0 ] && echo 'ERROR: Modifying default container failed. Please run univention-run-join-scripts --force --run-scripts 18python-univention-directory-manager.inst.'
		fi
	fi
fi

exit 0
