univention-backup2master usr/lib/univention-ldap/
univention-ldap-backup usr/sbin/
01univention-ldap-server-init.inst usr/lib/univention-install/
10univention-ldap-server.inst usr/lib/univention-install/
scripts/convert_shadowMax.py usr/share/univention-ldap/
scripts/convert_univentionMailSharedFolderDeliveryAddress.py usr/share/univention-ldap/
listener/*.py usr/lib/univention-directory-listener/system/
well-known-sid-name-mapping.d/univention-ldap-server.py usr/lib/univention-pam/well-known-sid-name-mapping.d
scripts/create-dh-parameter-files	usr/share/univention-ldap/
dh_2048.pem	usr/share/univention-ldap/
scripts/ldap_setup_index	usr/share/univention-ldap/
scripts/setup-translog	usr/share/univention-ldap/
