#!/bin/bash
#
# Univention LDAP Server
#  postinst script for the debian package
#
# Copyright 2001-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

# check for running slapd first
if [ -n "$(pidof slapd)" ]; then
	slapd_was_running=yes
fi

# { # function definitions
stop_slapd ()
{
	if test -x /etc/init.d/slapd; then
		/etc/init.d/slapd stop
		sleep 1
	fi
}

restart_slapd ()
{
	/etc/init.d/slapd stop
	sleep 1
	if [ -n "$(pidof slapd)" ]; then
		killall slapd
		sleep 1
		if [ -n "$(pidof slapd)" ]; then
			killall -9 slapd
			sleep 1
		fi
	fi
	/etc/init.d/slapd start
}
# } # end of function definitions

touch /etc/ldap/rootpw.conf

#DEBHELPER#

eval "$(univention-config-registry shell)"

if [ "$server_role" = "domaincontroller_master" ]; then
	univention-config-registry set ldap/translogfile?"/var/lib/univention-ldap/listener/listener"
fi

# configure firewall
ucr set security/packetfilter/package/univention-ldap-server/tcp/389/all="ACCEPT" \
		security/packetfilter/package/univention-ldap-server/tcp/389/all/en="LDAP" \
		security/packetfilter/package/univention-ldap-server/tcp/636/all="ACCEPT" \
		security/packetfilter/package/univention-ldap-server/tcp/636/all/en="LDAPS" \
		security/packetfilter/package/univention-ldap-server/tcp/7389/all="ACCEPT" \
		security/packetfilter/package/univention-ldap-server/tcp/7389/all/en="LDAP" \
		security/packetfilter/package/univention-ldap-server/tcp/7636/all="ACCEPT" \
		security/packetfilter/package/univention-ldap-server/tcp/7636/all/en="LDAPS"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

univention-config-registry set	ldap/debug/level?0 \
								slapd/port?"7389,389" \
								slapd/port/ldaps?"7636,636" \
								ldap/database/type?bdb \
								ldap/sizelimit?400000 \
								ldap/cachesize?20000 \
								ldap/idlcachesize?20000 \
								ldap/idletimeout?360 \
								ldap/index/autorebuild?yes \
								ldap/threads?16 \
								ldap/acl/user/password/change?no \
								ldap/acl/slavepdc?yes \
								ldap/acl/nestedgroups?yes \
								ldap/database/bdb/db_config_options?"set_flags" \
								ldap/database/bdb/set_flags?"DB_LOG_AUTOREMOVE" \
								ldap/autostart?yes \
								ldap/maxopenfiles?8192 # Bug #17705
# UDM Property Attributes
udm_prop_attrs="univentionUDMPropertyVersion,univentionUDMPropertyModule,univentionUDMPropertyShortDescription,univentionUDMPropertyLongDescription,univentionUDMPropertySyntax,univentionUDMPropertyMultivalue,univentionUDMPropertyDefault,univentionUDMPropertyLdapMapping,univentionUDMPropertyObjectClass,univentionUDMPropertyDeleteObjectClass,univentionUDMPropertyValueMayChange,univentionUDMPropertyLayoutTabName,univentionUDMPropertyLayoutOverwriteTab,univentionUDMPropertyLayoutOverwritePosition,univentionUDMPropertyLayoutPosition,univentionUDMPropertyCLIName,univentionUDMPropertyTranslationShortDescription,univentionUDMPropertyTranslationLongDescription,univentionUDMPropertyTranslationTabName,univentionUDMPropertyOptions,univentionUDMPropertyLayoutTabAdvanced,univentionUDMPropertyValueRequired,univentionUDMPropertyHook,univentionUDMPropertyDoNotSearch"
# recommended index settings
recommended_ldap_index_eq="objectClass,uidNumber,gidNumber,memberUid,ou,uid,cn,sn,givenName,mail,description,displayName,sambaSID,sambaPrimaryGroupSID,sambaDomainName,uniqueMember,macAddress,dhcpHWAddress,krb5PrincipalName,aRecord,relativeDomainName,pTRRecord,zoneName,mailPrimaryAddress,mailAlternativeAddress,univentionServerRole,univentionService,univentionMailHomeServer,automountInformation,sambaAcctFlags,univentionPolicyReference,homeDirectory,$udm_prop_attrs,univentionLicenseModule,cNAMERecord,univentionNagiosHostname,univentionLicenseObject,sambaSIDList,sambaGroupType,univentionShareGid,univentionShareSambaName,univentionShareWriteable,secretary,univentionObjectType,univentionCanonicalRecipientRewriteEnabled"
recommended_ldap_index_pres="objectClass,uidNumber,gidNumber,memberUid,ou,uid,cn,sn,givenName,mail,description,displayName,uniqueMember,macAddress,dhcpHWAddress,krb5PrincipalName,aRecord,mailPrimaryAddress,mailAlternativeAddress,univentionMailHomeServer,univentionPolicyReference,homeDirectory,automountInformation,zoneName,relativeDomainName,name,$udm_prop_attrs"
recommended_ldap_index_sub="uid,cn,sn,givenName,mail,description,displayName,mailPrimaryAddress,mailAlternativeAddress,default,zoneName,sambaSID,automountInformation"
recommended_ldap_index_approx="uid,mail,cn,sn,givenName"

if [ "$1" = "configure" -a -z "$2" ]; then
	# disbale anonymous bind by default
	univention-config-registry set ldap/acl/read/anonymous?no
else
	univention-config-registry set ldap/acl/read/anonymous?yes
fi

eval "$(univention-config-registry shell)"

if ! shopt -q nocasematch; then
	RESTORE_NOCASEMATCH=yes
	shopt -s nocasematch
fi

if is_ucr_true "ldap/replog" ; then
	test -f /var/lib/univention-ldap/replog/replog || \
		touch /var/lib/univention-ldap/replog/replog
	chmod 0600 /var/lib/univention-ldap/replog/replog
	test -f /var/lib/univention-ldap/replog/replog.lock || \
		touch /var/lib/univention-ldap/replog/replog.lock
fi

merge_csv_unique_sorted() {
	if [ "$1" = "none" ]; then
		local old=
	else
		local old="$1"
	fi
	echo "$old,$2" | tr ',' '\n' | sort -u | tr '\n' ',' | sed -re 's/^,|(,){2,}|,$/\1/g'
}

filter_csv() {
	echo -n "$1" | tr ',' '\n' | egrep -v "^($2)\$" | tr '\n' ',' | sed -re 's/^,|(,){2,}|,$/\1/g'
}

if is_ucr_true "ldap/index/autorebuild" ; then
	# merge csv lists of current and recommended attributes
	eval "$(univention-config-registry shell ldap/index/eq ldap/index/pres ldap/index/sub ldap/index/approx)"
	merged_ldap_index_eq="$(merge_csv_unique_sorted "$ldap_index_eq" "$recommended_ldap_index_eq")"
	merged_ldap_index_pres="$(merge_csv_unique_sorted "$ldap_index_pres" "$recommended_ldap_index_pres")"
	merged_ldap_index_sub="$(merge_csv_unique_sorted "$ldap_index_sub" "$recommended_ldap_index_sub")"
	merged_ldap_index_approx="$(merge_csv_unique_sorted "$ldap_index_approx" "$recommended_ldap_index_approx")"

	# remove old kolab attributes from index during update to UCS 3.0-0 (Bug #22436)
	if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 8.0.26-1 ; then
		merged_ldap_index_eq="$(filter_csv "$merged_ldap_index_eq" "kolabHomeServer|alias")"
		merged_ldap_index_pres="$(filter_csv "$merged_ldap_index_pres" "kolabHomeServer|alias")"
		merged_ldap_index_approx="$(filter_csv "$merged_ldap_index_approx" "kolabHomeServer|alias")"
	fi

	stop_slapd
	univention-config-registry set ldap/index/eq="$merged_ldap_index_eq" \
                                   ldap/index/pres="$merged_ldap_index_pres" \
                                   ldap/index/sub="$merged_ldap_index_sub" \
                                   ldap/index/approx="$merged_ldap_index_approx"
	# run slapindex and selectively filter out this unsettling warning from stderr
	{ /usr/sbin/slapindex  2>&1 >&3 | sed -e "/Runnig as root\!/,/There's a fair chance slapd will fail to start./d" >&2; } 3>&1

	if test -x /etc/init.d/slapd; then
		/etc/init.d/slapd start
	fi
else
	univention-config-registry set ldap/index/eq?"$recommended_ldap_index_eq" \
                                   ldap/index/pres?"$recommended_ldap_index_pres" \
                                   ldap/index/sub?"$recommended_ldap_index_sub" \
                                   ldap/index/approx?"$recommended_ldap_index_approx"
fi
[ -n "$RESTORE_NOCASEMATCH" ] && shopt -u nocasematch

test -f /var/lib/univention-ldap/ldap/DB_CONFIG || univention-config-registry commit /var/lib/univention-ldap/ldap/DB_CONFIG

if [ "$server_role" = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ]; then
	/usr/lib/univention-install/01univention-ldap-server-init.inst || true
	/usr/lib/univention-install/10univention-ldap-server.inst || true
fi

## after this line slapd.conf is expected to be updated properly and slapd may restart

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 8.0.46-1 ; then
	update-rc.d -f slapd remove >/dev/null
	update-rc.d slapd defaults 14 80 >/dev/null
fi

create_group()
{
	name="$1"
	sid="$2"

	dn="$(univention-ldapsearch -x "(&(objectClass=univentionGroup)(cn=$name))" dn | sed -ne 's|dn: ||p')"
	
	if [ -z "$dn" ]; then
		univention-directory-manager groups/group create \
			--position cn=groups,$ldap_base --set name="$name"

		cat <<%EOF | ldapmodify -D "cn=admin,$ldap_base" -w "$(</etc/ldap.secret)" 
dn: cn=$name,cn=groups,$ldap_base
changetype: modify
replace: sambaSID
sambaSID: $sid
-
%EOF
	fi
}

if [ "$1" = "configure" -a "$server_role" = "domaincontroller_master" ] && dpkg --compare-versions "$2" lt-nl 8.0.71-1; then

	sambaSID="$(univention-ldapsearch -x sambaDomainName="$windows_domain" sambaSID | sed -ne 's|^sambaSID: ||p')"
	if [ -n "$sambaSID" ]; then
		create_group "Enterprise Admins" "$sambaSID-519"
	fi

	create_group "Authenticated Users" "S-1-5-11"
	create_group "World Authority" "S-1-1"
	create_group "Everyone" "S-1-1-0"
	create_group "Null Authority" "S-1-0"
	create_group "Nobody" "S-1-0-0"

	univention-directory-manager groups/group modify \
		--dn "cn=Authenticated Users,cn=groups,$ldap_base" \
   		--append nestedGroup="cn=DC Slave Hosts,cn=groups,$ldap_base" \
   		--append nestedGroup="cn=Windows Hosts,cn=groups,$ldap_base"

fi


if [ "$1" = "configure" -a -n "$2" ];
	then
	if test -x /etc/init.d/slapd
		then
        # always start on master, slapd may be down by schema-conflicts which are cleared by a new slapd.conf-template
		if [ "$server_role" = "domaincontroller_master" ]
			then
			restart_slapd
		else
			#/etc/init.d/slapd crestart
			if [ -n "$slapd_was_running" ]; then
				restart_slapd
			fi
		fi
	fi
else
	if [ "$1" = "configure" ]
		then
		if test -x /etc/init.d/slapd
			then
			/etc/init.d/slapd start
		fi
	fi
fi


exit 0
