#!/bin/sh
#
# Univention LDAP Server
#  postrm script for the debian package
#
# Copyright 2001-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

if [ "$1" = "purge" ]; then
	# Find all subdirectories located directly under /var/lib/univention-ldap/.
	ALL_DIRS=$( find  /var/lib/univention-ldap/ -mindepth 1 -maxdepth 1 -type d )

	for dir in $ALL_DIRS
	do
		# Does the subdirectory belong to any package ?
		if dpkg -S $dir > /dev/null 2>&1 ; then
			# To which packages does the subdirectory belong ?
			belongsto=$( dpkg -S $dir | awk '{$NF=""; gsub(/[,:]/, ""); sub(/[ \t]+$/, ""); print $0}')
			# Does the subdirectory belong to package univention-ldap-server ?
			if [ "$belongsto" = "univention-ldap-server" ] ; then
				# If so, it shall be removed.
				rm -rf $dir
				# A subdirectory belonging to univention-ldap-server and also to some
				# other package will not be removed.
			else
				# Subdirectories belonging to other packages shall be left untouched.
				continue
			fi
		else
			# Subdirectory belong to noone, leave it untouched.
			continue
		fi
	done
fi

#DEBHELPER#

exit 0
