#!/bin/sh
#
# Univention LDAP Configuration
#  postinst script for the debian package
#
# Copyright 2001-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = "configure" -a -z "$2" ]; then
	if test -x /etc/init.d/slapd; then
		# start on master , slapd may be down by schema-conflicts which are cleared by a new slapd.conf-template
		server_role=$(ucr get server/role)
		if [ "$server_role" = "domaincontroller_master" ]
		then
			/etc/init.d/slapd restart
		else
			grep -q crestart /etc/init.d/slapd && /etc/init.d/slapd crestart || true
		fi
	fi

	# divert the msgpo.schema file on installation to avoid replacement
	# by an unfixed version during later update to ucs_4.0-0 (Bug #38488)
	diverted_schema_file='/usr/share/univention-ldap/schema/msgpo.schema'
	diversion_target="$diverted_schema_file".ucs-errata

	dpkg-divert --local \
		--divert "$diversion_target" \
		--add "$diverted_schema_file" || true
fi

if [ "$1" = "configure" -a -n "$2" ]; then
	## On update
	# divert the msgpo.schema file on update to avoid replacement
	# by an unfixed version during later update to ucs_4.0-0 (Bug #38488)
	if dpkg --compare-versions "$2" lt 10.0.17-43; then
		diverted_schema_file='/usr/share/univention-ldap/schema/msgpo.schema'
		diversion_target="$diverted_schema_file".ucs-errata

		dpkg-divert --local \
			--divert "$diversion_target" \
			--add "$diverted_schema_file" || true
	fi
fi

exit 0
