#!/bin/sh
#
# Univention Legacy Kolab Schema
#  postinst script for the debian package
#
# Copyright 2001-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

eval "$(ucr shell)"

filter_csv() {
	echo -n "$1" | tr "," "\n" | egrep -v "^($2)\$" | egrep -v '^$' | tr "\n" "," | sed -e 's/,$//'
}

if [ "$1" = "remove" ] ; then
	if is_ucr_true "ldap/index/autorebuild" ; then
		filtered_ldap_index_eq="$(filter_csv "$ldap_index_eq" "kolabHomeServer|alias")"
		filtered_ldap_index_pres="$(filter_csv "$ldap_index_pres" "kolabHomeServer|alias")"
		filtered_ldap_index_approx="$(filter_csv "$ldap_index_approx" "kolabHomeServer|alias")"

		/etc/init.d/slapd stop
		univention-config-registry set ldap/index/eq="$filtered_ldap_index_eq" \
									   ldap/index/pres="$filtered_ldap_index_pres" \
									   ldap/index/approx="$filtered_ldap_index_approx"
		# run slapindex and selectively filter out this unsettling warning from stderr
		{ /usr/sbin/slapindex  2>&1 >&3 | sed -e "/Runnig as root\!/,/There's a fair chance slapd will fail to start./d" >&2; } 3>&1
		/etc/init.d/slapd start
	else
		grep -q crestart /etc/init.d/slapd && /etc/init.d/slapd crestart || true
	fi
fi

exit 0
