#! /bin/sh
#
# Univention Antivir Web
#  join script
#
# Copyright 2010-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

# add dansguardian to nagios' UNIVENTION_DANSGUARDIAN service check
if [ ! "$nagios_client_autoregister" = "no" ] ; then

	if ! univention-ldapsearch -LLL -s base -b "cn=UNIVENTION_DANSGUARDIAN,cn=nagios,$ldap_base" dn 2>/dev/null >/dev/null ; then
		echo "Cannot find nagios object cn=UNIVENTION_DANSGUARDIAN,cn=nagios,$ldap_base (ldapsearch error $?)"
		echo "Please check if univention-nagios-server is installed on a system in UCS domain to enable nagios functionality."
	else
		if [ "$(univention-ldapsearch -LLL -b "$ldap_hostdn" univentionNagiosEnabled | sed -ne 's/univentionNagiosEnabled: //p')" = "1" ] ; then
			univention-directory-manager nagios/service modify "$@" \
				--dn "cn=UNIVENTION_DANSGUARDIAN,cn=nagios,$ldap_base" \
				--append assignedHosts="${ldap_hostdn}" || die
		else
			echo "univentionNagiosEnabled is not set for $ldap_hostdn"
		fi
	fi
fi

joinscript_save_current_version

exit 0
