#!/bin/sh

VERSION=2

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-management-console-server v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval $( univention-baseconfig shell ldap/base )

univention-admin container/cn create $@ --ignore_exists --position cn=univention,$ldap_base --set name=console
univention-admin container/cn create $@ --ignore_exists --position cn=console,cn=univention,$ldap_base --set name=acls
univention-admin container/cn create $@ --ignore_exists --position cn=console,cn=univention,$ldap_base --set name=operations

# create mail wizard operations
univention-admin settings/console_operation create $@ --ignore_exists \
	--position cn=operations,cn=console,cn=univention,$ldap_base \
	--set name=wizard-mailserver \
	--set description="Mail Server Wizard" \
	--append operation="wizard/mailserver/*"

# create nagios operations
# univention-admin settings/console_operation create $@ --ignore_exists \
# 	--position cn=operations,cn=console,cn=univention,$ldap_base \
# 	--set name=wizard-nagios \
# 	--set description="Nagios Wizard" \
# 	--append operation="wizard/nagios/*"

# create nagios operations
# univention-admin settings/console_operation create $@ --ignore_exists \
# 	--position cn=operations,cn=console,cn=univention,$ldap_base \
# 	--set name=wizard-basis \
# 	--set description="Basis Wizard" \
# 	--append operation="wizard/basis/*"

# create process overview operations
univention-admin settings/console_operation create $@ --ignore_exists \
	--position cn=operations,cn=console,cn=univention,$ldap_base \
	--set name=top \
	--set description="Process Overview" \
	--append operation="top/*" \
	--append operation="top/view" \
	--append operation="top/kill"

# create mrtg operations
univention-admin settings/console_operation create $@ --ignore_exists \
	--position cn=operations,cn=console,cn=univention,$ldap_base \
	--set name=mrtg \
	--set description="Load Statistics" \
	--append operation="mrtg/*" \
	--append operation="mrtg/view"

# create modutils operations
univention-admin settings/console_operation create $@ --ignore_exists \
	--position cn=operations,cn=console,cn=univention,$ldap_base \
	--set name=modutils \
	--set description="Kernel Module" \
	--append operation="modutils/*" \
	--append operation="modutils/search" \
	--append operation="modutils/load"

# create vnc operations
univention-admin settings/console_operation create $@ --ignore_exists \
	--position cn=operations,cn=console,cn=univention,$ldap_base \
	--set name=vnc \
	--set description="VNC Session" \
	--append operation="vnc/*"

# create join operations
univention-admin settings/console_operation create $@ --ignore_exists \
	--position cn=operations,cn=console,cn=univention,$ldap_base \
	--set name=join \
	--set description="Join to UCS Domain" \
	--append operation="join/*"

# create baseconfig operations
univention-admin settings/console_operation create $@ --ignore_exists --position cn=operations,cn=console,cn=univention,$ldap_base \
																				 --set name=baseconfig \
																				 --set description="Univention Configuration Registry operations" \
																				 --append operation="baseconfig/*" \
																				 --append operation="baseconfig/set" \
																				 --append operation="baseconfig/get"

# create service operations
univention-admin settings/console_operation create $@ --ignore_exists \
	--position cn=operations,cn=console,cn=univention,$ldap_base \
	--set name=service \
	--set description="Service Operations" \
	--append operation="service/*" \
	--append operation="service/list" \
	--append operation="service/start" \
	--append operation="service/stop"

# create CUPS operations
univention-admin settings/console_operation create $@ --ignore_exists --position cn=operations,cn=console,cn=univention,$ldap_base \
																				 --set name=cups \
																				 --set description="CUPS operations" \
																				 --append operation="cups/*" \
																				 --append operation="cups/list" \
																				 --append operation="cups/printer/*" \
																				 --append operation="cups/printer/show" \
																				 --append operation="cups/printer/disable" \
																				 --append operation="cups/printer/enable" \
																				 --append operation="cups/job/*" \
																				 --append operation="cups/job/list" \
																				 --append operation="cups/job/cancel" \
																				 --append operation="cups/job/move"

# create quota operations
univention-admin settings/console_operation create $@ --ignore_exists --position cn=operations,cn=console,cn=univention,$ldap_base \
																				 --set name=quota \
																				 --set description="Quota operations" \
																				 --append operation="quota/*" \
																				 --append operation="quota/list" \
																				 --append operation="quota/partition/*" \
																				 --append operation="quota/partition/show" \
																				 --append operation="quota/partition/set" \
																				 --append operation="quota/user/*" \
																				 --append operation="quota/user/show" \
																				 --append operation="quota/user/set"

# create mail server wizard acls
univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=wizard-mailserver-all \
	--set category="Wizard Mail Server" \
	--set ldapbase="$ldap_base" \
	--set command="wizard/mailserver/*" \
	--set description="Mail Server Wizard"

# create nagios wizard acls
# univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
# 	--set name=wizard-nagios-all \
# 	--set category="Wizard Nagios" \
# 	--set ldapbase="$ldap_base" \
# 	--set command="wizard/nagios/*" \
# 	--set description="Nagios Wizard"

# create basis wizard acls
univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=wizard-basis-all \
	--set category="Wizard Basis" \
	--set ldapbase="$ldap_base" \
	--set command="wizard/basis/*" \
	--set description="Basis Wizard"

# create package acls
univention-admin settings/console_acl create $@ --ignore_exists \
	--position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=packages-all \
	--set category="Package Management" \
	--set ldapbase="$ldap_base" \
	--set command="packages/*" \
	--set description="All Package Management Operations"

# search package acls
univention-admin settings/console_acl create $@ --ignore_exists \
	--position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=packages-search \
	--set category="Package Management" \
	--set ldapbase="$ldap_base" \
	--set command="packages/search" \
	--set description="Search packages"

# search package acls
univention-admin settings/console_acl create $@ --ignore_exists \
	--position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=packages-show \
	--set category="Package Management" \
	--set ldapbase="$ldap_base" \
	--set command="packages/show" \
	--set description="Show packages"

# install package acls
univention-admin settings/console_acl create $@ --ignore_exists \
	--position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=packages-install \
	--set category="Package Management" \
	--set ldapbase="$ldap_base" \
	--set command="packages/install" \
	--set description="Install packages"

# create process overview acls
univention-admin settings/console_acl create $@ --ignore_exists \
	--position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=top-all \
	--set category="Process Overview" \
	--set ldapbase="$ldap_base" \
	--set command="top/*" \
	--set description="All Process Overview Operations"

univention-admin settings/console_acl create $@ --ignore_exists \
	--position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=top-all \
	--set category="Process Overview" \
	--set ldapbase="$ldap_base" \
	--set command="top/view" \
	--set description="Show Processes"

# create mrtg overview acls
univention-admin settings/console_acl create $@ --ignore_exists \
	--position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=mrtg-all \
	--set category="Load Statistic" \
	--set ldapbase="$ldap_base" \
	--set command="mrtg/*" \
	--set description="All Operations"

# create modutils overview acls
univention-admin settings/console_acl create $@ --ignore_exists \
	--position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=modutils-all \
	--set category="Kernel Module" \
	--set ldapbase="$ldap_base" \
	--set command="modutils/*" \
	--set description="All Kernel Module Operations"

# create vnc session acls
univention-admin settings/console_acl create $@ --ignore_exists \
	--position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=vnc-all \
	--set category="VNC Session" \
	--set ldapbase="$ldap_base" \
	--set command="vnc/*" \
	--set description="All VNC Session Operations"

# create join acls
univention-admin settings/console_acl create $@ --ignore_exists \
	--position cn=acls,cn=console,cn=univention,$ldap_base \
	--set name=join-all \
	--set category="Domain Join" \
	--set ldapbase="$ldap_base" \
	--set command="join/*" \
	--set description="All Domain Join Operations"

# create baseconfig acls
univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=baseconfig-get \
																				 --set category="Univention Configuration Registry" \
																				 --set ldapbase="$ldap_base" \
																				 --set command=baseconfig/get \
																				 --set description="Read all Univention Configuration Registry variables"

univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=baseconfig-set-all \
																				 --set category="Univention Configuration Registry" \
																				 --set ldapbase="$ldap_base" \
																				 --set command=baseconfig/set \
																				 --set description="Set all Univention Configuration Registry variables"

univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=baseconfig-all \
																				 --set category="Univention Configuration Registry" \
																				 --set ldapbase="$ldap_base" \
																				 --set command="baseconfig/*" \
																				 --set description="All Univention Configuration Registry variable operations"

univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=baseconfig-set-net \
																				 --set category="Univention Configuration Registry" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="baseconfig/set:key=interfaces/*" \
																				 --append command="baseconfig/set:key=gateway" \
																				 --append command="baseconfig/set:key=nameserver1" \
																				 --append command="baseconfig/set:key=nameserver2" \
																				 --append command="baseconfig/set:key=nameserver3" \
																				 --set description="Set network based Univention Configuration Registry variables"

univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=baseconfig-set-samba \
																				 --set category="Univention Configuration Registry" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="baseconfig/set:key=samba/*" \
																				 --append command="baseconfig/set:key=windows/*" \
																				 --set description="Set samba and windows based Univention Configuration Registry variables"

# create service acls
univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=service-all \
																				 --set category="Dienste" \
																				 --set ldapbase="$ldap_base" \
																				 --set command="service/*" \
																				 --set description="All Operations on Services"

# create CUPS acls
univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=cups-all \
																				 --set category="Druckserver" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="cups/*" \
																				 --set description="All print server operations"

univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=cups-list \
																				 --set category="Druckserver" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="cups/list" \
																				 --set description="Show printer list"

univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=cups-printer \
																				 --set category="Druckserver" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="cups/printer/*" \
																				 --set description="Start/stop printers"

univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=cups-jobs \
																				 --set category="Druckserver" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="cups/job/*" \
																				 --set description="Display, stop and move print jobs"


# create quota acls
univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=quota-all \
																				 --set category="Quota" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="quota/*" \
																				 --set description="All quota operations"

univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=quota-list \
																				 --set category="Quota" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="quota/list" \
																				 --set description="Quota anzeigen"

univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=quota-partition \
																				 --set category="Quota" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="quota/partition/*" \
																				 --set description="Activate/deactivate quota"

univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
																				 --set name=quota-user \
																				 --set category="Quota" \
																				 --set ldapbase="$ldap_base" \
																				 --append command="quota/user/*" \
																				 --set description="Set user quota"


# policy container
univention-admin container/cn create $@ --ignore_exists --position cn=policies,$ldap_base --set name=console --set policyPath=1

# default policies
univention-admin policies/console_access create $@ --ignore_exists \
	--position cn=console,cn=policies,$ldap_base \
	--set name=default-admin

univention-admin policies/console_access modify $@ --ignore_exists \
	--dn cn=default-admin,cn=console,cn=policies,$ldap_base \
	--append allow=cn=cups-all,cn=acls,cn=console,cn=univention,$ldap_base \
	--append allow=cn=quota-all,cn=acls,cn=console,cn=univention,$ldap_base \
	--append allow=cn=baseconfig-all,cn=acls,cn=console,cn=univention,$ldap_base \
	--append allow=cn=service-all,cn=acls,cn=console,cn=univention,$ldap_base \
	--append allow=cn=wizard-mailserver-all,cn=acls,cn=console,cn=univention,$ldap_base \
	--append allow=cn=wizard-basis-all,cn=acls,cn=console,cn=univention,$ldap_base \
	--append allow=cn=top-all,cn=acls,cn=console,cn=univention,$ldap_base \
	--append allow=cn=mrtg-all,cn=acls,cn=console,cn=univention,$ldap_base \
	--append allow=cn=modutils-all,cn=acls,cn=console,cn=univention,$ldap_base \
	--append allow=cn=join-all,cn=acls,cn=console,cn=univention,$ldap_base \
	--append allow=cn=packages-all,cn=acls,cn=console,cn=univention,$ldap_base \
	--append allow=cn=vnc-all,cn=acls,cn=console,cn=univention,$ldap_base
# 	--append allow=cn=wizard-nagios-all,cn=acls,cn=console,cn=univention,$ldap_base \

univention-admin policies/console_access create $@ --ignore_exists \
	--position cn=console,cn=policies,$ldap_base \
	--set name=baseconfig-admin \
	--append allow=cn=baseconfig-all,cn=acls,cn=console,cn=univention,$ldap_base

univention-admin policies/console_access create $@ --ignore_exists \
	--position cn=console,cn=policies,$ldap_base \
	--set name=cups-admin --append allow=cn=cups-all,cn=acls,cn=console,cn=univention,$ldap_base

univention-admin policies/console_access create $@ --ignore_exists \
	--position cn=console,cn=policies,$ldap_base \
	--set name=quota-admin --append allow=cn=quota-all,cn=acls,cn=console,cn=univention,$ldap_base

# join default admin policy to the domain admins
univention-admin groups/group modify $@ --ignore_exists --dn "cn=Domain Admins,cn=groups,$ldap_base" \
	--policy-reference="cn=default-admin,cn=console,cn=policies,$ldap_base"


test -n "`grep "univention-management-console-server v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-management-console-server v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
