#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Management Console Web Server
#  Joinscript
#
# Like what you see? Join us!
# https://www.univention.com/about-us/careers/vacancies/
#
# Copyright 2006-2023 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=8

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/all.sh

joinscript_init

eval "$(ucr shell)"

ucr unset \
	ucs/web/overview/entries/admin/umc/icon \
	ucs/web/overview/entries/admin/umc/link \
	ucs/web/overview/entries/admin/umc/link/de \
	ucs/web/overview/entries/admin/umc/priority

if [ "$server_role" = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ]; then
	ucr unset \
		ucs/web/overview/entries/admin/umc/label \
		ucs/web/overview/entries/admin/umc/label/de \
		ucs/web/overview/entries/admin/umc/description \
		ucs/web/overview/entries/admin/umc/description/de

else
	ucr unset \
		ucs/web/overview/entries/admin/umc/label \
		ucs/web/overview/entries/admin/umc/label/de \
		ucs/web/overview/entries/admin/umc/description \
		ucs/web/overview/entries/admin/umc/description/de

fi

if [ -n "$umc_saml_sp_server" ]; then
	fqdn="$umc_saml_sp_server"
else
	fqdn="$hostname.$domainname"
fi

if [ "$JS_LAST_EXECUTED_VERSION" -ge "5" -a "$JS_LAST_EXECUTED_VERSION" -lt "7" ]; then
	udm saml/serviceprovider remove "$@" --dn "SAMLServiceProviderIdentifier=https://$fqdn/univention-management-console/saml/metadata,cn=saml-serviceprovider,cn=univention,$ldap_base"
fi

/usr/share/univention-management-console/saml/update_metadata "$@" || die

ucr set ucs/server/sso/fqdn?"ucs-sso-ng.$domainname"
eval "$(ucr shell ucs/server/sso/fqdn)"

# make a apache restart for the next call:
systemctl restart apache2

if univention-ldapsearch -LLL univentionService=keycloak | grep -q "^dn:"; then
	  # Register UMC as a Keycloak client, but ignore failure
	  univention-keycloak "$@" saml/sp create --metadata-url="https://$fqdn/univention/saml/metadata" --metadata-file="/usr/share/univention-management-console/saml/sp/metadata.xml" --umc-uid-mapper || die
fi


_cleanup_die () {
	ucr unset umc/saml/idp-server; exit 3
}
if ! is_ucr_false 'umc/web/sso/enabled'; then
	rm /usr/share/univention-management-console/saml/idp/*.xml
	ucr set umc/saml/idp-server?"https://${ucs_server_sso_fqdn}/realms/ucs/protocol/saml/descriptor" || _cleanup_die
	# Execute UCR module to download metadata if umc/saml/idp-server has been set via LDAP layer (e.g. for keycloak)
	python3 /etc/univention/templates/modules/setup_saml_sp.py
	[ "$(ls -A /usr/share/univention-management-console/saml/idp/*.xml)" ] || _cleanup_die

fi

systemctl restart univention-management-console-server
/etc/init.d/slapd crestart

ucs_addServiceToLocalhost 'Univention Management Console' "$@" || die

joinscript_save_current_version

exit 0
