#!/bin/bash
#
# postinst script
#
# Copyright 2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(ucr shell admin/diary/db.*)"
if [ -z "$admin_diary_dbhost" ] \
	|| [ "$admin_diary_dbhost" = "localhost" ]; then

	SECRET_FILE="/etc/admin-diary.secret"
	if [ ! -e "$SECRET_FILE" ]; then
		install -m 0700 "$SECRET_FILE"
		touch "$SECRET_FILE"
		chmod 0700 "$SECRET_FILE"
		PASSWORD="$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c20)"
		echo -n "$PASSWORD" > "$SECRET_FILE"
	fi

	if [ -x /etc/init.d/mysql ]; then
		ucr set admin/diary/dbms?mysql
	elif [ -x /etc/init.d/postgresql ]; then
		ucr set admin/diary/dbms?postgresql
	else
		echo "ERROR: Cannot determine local database type" 2>&1
	fi
elif [ -z "$admin_diary_dbms" ]; then
	echo "ERROR: admin/diary/dbhost is set in UCR but admin/diary/dbms is not" 2>&1
fi

exit 0
