#!/bin/sh
#
# postinst script
#
# Copyright 2019 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

case "$1" in
	configure)
		su postgres -c "createuser -DRS --login diary"
		su postgres -c "createdb -O diary -T template0 -E UTF8 diary"
		touch /etc/admin-diary.secret
		chmod 0700 /etc/admin-diary.secret
		echo $(mkpasswd) > /etc/admin-diary.secret
		su postgres -c "psql postgres -c \"ALTER ROLE \\\"diary\\\" WITH ENCRYPTED PASSWORD '$PASSWORD'\""
		su postgres -c "psql diary -c 'CREATE TABLE log_entries (
			id SERIAL PRIMARY KEY,
			username VARCHAR NOT NULL,
			hostname VARCHAR NOT NULL,
			message TEXT NOT NULL,
			args VARCHAR[],
			issued TIMESTAMPTZ NOT NULL,
			tags VARCHAR[],
			log_id VARCHAR NOT NULL,
			event_name VARCHAR NOT NULL,
			created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
		);
		ALTER TABLE log_entries OWNER TO diary;'"
		;;
	*)
		;;
esac

invoke-rc.d rsyslog restart

exit 0
