#!/bin/sh
#
# Univention System Info
#  join script
#
# Copyright 2009-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval $(univention-config-registry shell)

# create operations
univention-directory-manager settings/console_operation create $@ --ignore_exists \
	--position cn="operations,cn=console,cn=univention,$ldap_base" \
	--set name="sysinfo" \
	--set description="Collecting system information" \
	--append operation="sysinfo/*"

# create acls
univention-directory-manager settings/console_acl create $@ --ignore_exists \
	--position cn="acls,cn=console,cn=univention,$ldap_base" \
	--set name="sysinfo-all" \
	--set category="System Information" \
	--set ldapbase="$ldap_base" \
	--set command="sysinfo/*" \
	--set description="All System Information Operations"

# default policies
univention-directory-manager policies/console_access modify $@ --ignore_exists \
	--dn cn="default-admin,cn=console,cn=policies,$ldap_base" \
	--append allow="cn=sysinfo-all,cn=acls,cn=console,cn=univention,$ldap_base"

joinscript_save_current_version

exit 0
