#! /bin/sh
#
# Univention Squid
#  postinst script
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

# the proxy user needs to be in the group winbindd_priv to be able to access winbind
adduser proxy winbindd_priv

# Remove old templates for Squid 2, can be removed in UCS 3.1
remove_ucr_template /etc/squid/squid.conf

# convert old ldapauth to basicauth for this update Bug #24281
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 5.0.12; then
	if [ "yes" = "$(ucr get squid/ldapauth)" ]; then
		ucr set squid/basicauth=yes
	fi
	if [ -n "$(ucr get squid/ldapauth/children)" ]; then
		ucr set squid/basicauth/children="$(ucr get squid/ldapauth/children)"
	fi
	ucr unset squid/ldapauth/children squid/ldapauth
fi

# change group default behavior #Bug 30553 for 3.1-1
# if this was unchanged set it to the old default values, otherwise copy old values to new ucr variables
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 6.0.5-1; then
	# only if any kind of authentication is activated. 
	if is_ucr_true squid/basicauth || is_ucr_true squid/ntlmauth || is_ucr_true squid/krb5auth; then 
		if [ -z "$(ucr get squid/auth/groups)" ] || is_ucr_true squid/auth/groups; then
			if [ -n "$(ucr get squid/ldapauth/groups)" ]; then
				ucr set squid/auth/allowed_groups="$(ucr get squid/ldapauth/groups)"
			else
				ucr set squid/auth/allowed_groups=www-access
			fi
		fi
	fi
	ucr unset squid/ldapauth/groups squid/auth/groups
fi 

if [ -e /etc/squid/local.conf ] ; then
    mv /etc/squid/local.conf /etc/squid3/local.conf
fi

rmdir /etc/squid 2> /dev/null

LOCALINCLUDE=/etc/squid3/local.conf
if [ ! -e "$LOCALINCLUDE" ]; then
	echo "# add local config here" >> "$LOCALINCLUDE"
fi

ucr set squid/transparentproxy?false \
	squid/cache?yes \
	squid/debug/level?ALL,1 \
	squid/forwardedfor?off

# Commit regarding template error: Bug 30969
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 6.0.9; then
	ucr commit /etc/squid3/squid.conf
fi

/etc/init.d/squid3 stop
/etc/init.d/squid3 start

# configure firewall
ucr set security/packetfilter/package/univention-squid/tcp/3128/all="ACCEPT" \
		security/packetfilter/package/univention-squid/tcp/3128/all/en="HTTP proxy"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/60univention-squid.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

call_joinscript 79univention-squid.inst

exit 0
