#! /bin/sh
#
# Univention Samba
#  postrm script
#
# Copyright 2013-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

if [ "$1" = "remove" ]; then
	. /usr/share/univention-lib/all.sh
	call_unjoinscript 60univention-squid.uinst

	ucr unset \
		squid/transparentproxy \
		squid/cache \
		squid/debug/level \
		security/packetfilter/package/univention-squid/tcp/3128/all/en \
		security/packetfilter/package/univention-squid/tcp/3128/all

	[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

	[ -e "/etc/squid.secret" ] && rm -f /etc/squid.secret

fi

exit 0
