
########################################################################

Welcome to Univention Corporate Server (UCS)!

This system was configured with a random or default password. It is
recommended to change the password of the administrative root account.
To do so, please enter the following command and type in your password
twice:
 passwd root

This system is not completely configured yet. To finalise the configuration
of this system you need to login to the web-based Univention Management
Console which can be reached with a web browser under the following URL

@!@
import os
import socket
import fcntl
import struct
import subprocess

def get_ip_address(ifname):  
	s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
	try:
		# SIOCGIFADDR == 0x8915
		addr = socket.inet_ntoa(fcntl.ioctl( s.fileno(), 0x8915, struct.pack('256s', ifname[:15]))[20:24])
	except IOError:
		addr = None
	return addr

if configRegistry.is_true('server/amazon', False):
	p1 = subprocess.Popen(['/usr/bin/wget', '-q', '-O', '-', 'http://169.254.169.254/latest/meta-data/public-hostname'], shell=False, stdout=subprocess.PIPE)
	res = p1.communicate()
	if len(res) > 0:
		print '  https://%s' % res[0]
else:
	#IPv4
	for i in range(0,10):
		ifname = 'eth%d' % i
		if configRegistry.get('interfaces/%s/type' % ifname) == 'dhcp':
			addr = get_ip_address(ifname)
			if addr:
				print '  https://%s' % get_ip_address(ifname)
		elif configRegistry.get('interfaces/%s/address' % ifname):
			print '  https://%s' % configRegistry.get('interfaces/%s/address' % ifname)
	# IPv6
	for i in range(0,10):
		if configRegistry.get('interfaces/eth%d/ipv6/default/address' % i):
			print '  https://%s' % configRegistry.get('interfaces/eth%d/ipv6/default/address' % i)
@!@
The login at the Univention Management Console needs to be done with
the user root and the new password you entered in the above-mentioned
password change.
  
UMC uses numerous Javascript and CSS functions to display the web
interface. Some of these features are unavailable in older browsers. The
following web browsers are supported:
 - Chrome as of version 14 or later
 - Firefox as of version 3.6 (Firefox 7 or later is recommended)
 - Internet Explorer as of version 8 or later
 - Safari (on the iPad 2)

########################################################################

