#!/bin/bash
#
# Copyright 2004-2021 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

case "$1" in
configure)
    [ -x /etc/init.d/postgresql ] &&
        invoke-rc.d postgresql reload

    if ! su -c "psql --list" postgres | grep -Fq ' pykota '
    then
        # only, if database does not exist
        su - postgres -c "PGOPTIONS='-c client_min_messages=ERROR ' psql -d template1 -f /usr/share/univention-printquotadb/pykota-postgresql.sql" > /dev/null
    fi

    # shellcheck source=/dev/null
    . /usr/share/univention-lib/all.sh

    install -d -o pykota -g pykota -m 0750 /etc/pykota

    # always create a new password
    rm -f /etc/pykota/pykota.secret
    touch /etc/pykota/pykota.secret
    chmod ug=r,o= /etc/pykota/pykota.secret
    create_machine_password > /etc/pykota/pykota.secret

    univention-config-registry set \
            cups/quota/secret?"/etc/pykota/pykota.secret" \
            cups/quota/server/access?"local"

    eval "$(univention-config-registry shell cups/quota/secret)"
    secret=$(cat "${cups_quota_secret:-}")
    su - postgres -c "psql -d pykota -c \"ALTER USER pykotaadmin PASSWORD '$secret';\""
;;
esac

exit 0
