#!/bin/sh
#
# Univention Print Quota DB
#  preinst script for the debian package
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

dpkg-maintscript-helper mv_conffile \
    etc/postgresql/7.4/main/pg_hba.conf.d/11-pg_hba.conf \
    etc/postgresql/7.4/main/pg_hba.conf.d/11-univention-printquotadb.conf \
    4.0.6~ -- "$@"
dpkg-maintscript-helper mv_conffile \
    etc/postgresql/8.3/main/pg_hba.conf.d/11-pg_hba.conf \
    etc/postgresql/8.3/main/pg_hba.conf.d/11-univention-printquotadb.conf \
    4.0.6~ -- "$@"
dpkg-maintscript-helper mv_conffile \
    etc/postgresql/8.4/main/pg_hba.conf.d/11-pg_hba.conf \
    etc/postgresql/8.4/main/pg_hba.conf.d/11-univention-printquotadb.conf \
    4.0.6~ -- "$@"

#DEBHELPER#

. /usr/share/univention-lib/all.sh

if [ -e /etc/pykota/pykota.secret ]; then
	# always create a new password
	rm /etc/pykota/pykota.secret
fi

if [ ! -d /etc/pykota ]; then
	mkdir /etc/pykota
fi

create_machine_password > /etc/pykota/pykota.secret
chmod ug=r,o= /etc/pykota/pykota.secret

eval "$(univention-config-registry shell)"

univention-config-registry set \
	cups/quota/secret?"/etc/pykota/pykota.secret" \
	cups/quota/server/access?"local"

exit 0
