#!/bin/bash
#
# Univention Print Quota
#  postinst script for the debian package
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

#DEBHELPER#

chown -R pykota.pykota /etc/pykota
chmod -R g+rw /etc/pykota

# should be enabled for cups 1.2
# chmod o+r /etc/pykota/pykotadmin.conf /etc/pykota/pykota.conf

# if all users have access to /usr/share/pykota/cupspykota then 
# pykota will run as user lp
dpkg-statoverride --update --add root root 700 /usr/share/pykota/cupspykota >/dev/null || true

adduser lp pykota
/etc/init.d/cups restart

univention-config-registry set pykota/policy/debug?1

if [ "$1" = "configure" ]; then
	if test -f /etc/init.d/univention-directory-listener; then
	/etc/init.d/univention-directory-listener crestart
	fi
fi

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/20univention-printquota.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

if [ "$1" = "configure" -a -n "$2" ] && dpkg --compare-versions "$2" lt 7.0.0-3; then
	if [ -f "/etc/univention/templates/files/etc/pykota/pykotadmin.conf" ]; then
		chmod 644 /etc/univention/templates/files/etc/pykota/pykotadmin.conf
	fi
fi

call_joinscript 80univention-printquota.inst

exit 0
