#!/bin/sh
#
# Univention Mail Cyrus Murder
#  postinst script for the debian package
#
# Copyright (C) 2008-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval "$(univention-config-registry shell hostname domainname server/role)"

#DEBHELPER#

. /usr/share/univention-lib/all.sh
# update to 3.0-0 cleanup Bug #22875
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 4.0.3-1; then
	remove_ucr_template /usr/lib/univention-mail-cyrus-murder/coherence-check.py
	remove_ucr_template /etc/hosts.d/15uknrw_nat
	remove_ucr_template /etc/imapd/pam_ldap_mupdate.conf
	remove_ucr_template /usr/lib/univention-server/server_password_change.d/10machine_email_ids
fi


# already done by entry in 'dirs', but just in case..
mkdir -p /var/lib/mupdate
mkdir -p /var/tmp/mupdate
cyrus-makedirs /etc/imapd/frontend.conf

# change /etc/services entry from cfinger to lmtp
sed -i 's|cfinger.*2003/tcp.*# GNU Finger|lmtp        2003/tcp            # Local mail transport|' /etc/services

# add mupdate service
if ! grep -q "mupdate 3905/tcp # Cyrus Mupdate" /etc/services; then 
	echo "mupdate 3905/tcp # Cyrus Mupdate" >> /etc/services
fi

univention-config-registry set mail/cyrus/murder/crontime='0 2 * * *'

# activate the listener modules
/etc/init.d/univention-directory-listener restart

# configure firewall
ucr set \
	security/packetfilter/package/univention-mail-cyrus-murder/tcp/3905/all="ACCEPT" \
	security/packetfilter/package/univention-mail-cyrus-murder/tcp/3905/all/en="MUPDATE" 
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

exit 0
