#!/bin/sh
#
# Univention Mail Postfix
#  join script
#
# Copyright 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

touch /usr/lib/univention-install/.index.txt

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

test -n "`grep "univention-mail-postfix v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-baseconfig shell`

res=$(univention-admin container/dc list $@ --dn "$ldap_base" | grep ".*mailRelay: " | awk -F ': ' '{print $2}')
if [ "$res" = "None" ]; then
	univention-admin container/dc modify $@ --dn "$ldap_base" --set mailRelay="$hostname.$domainname"
fi

test -n "`grep "univention-mail-postfix v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-mail-postfix v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
