0004-12: conffiles/etc/pam_ldap.conf
0004-12: conffiles/etc/pam.d/sudo
0004-12: conffiles/etc/pam.d/passwd
0004-12: conffiles/etc/pam.d/su
0004-12: conffiles/etc/pam.d/rsh
0004-12: conffiles/etc/pam.d/gdm
0004-12: conffiles/etc/pam.d/kdm
0004-12: conffiles/etc/pam.d/kscreensaver
0004-12: conffiles/etc/pam.d/screen
0004-12: conffiles/etc/pam.d/kcheckpass
0004-12: conffiles/etc/pam.d/sshd
0004-12: conffiles/etc/pam.d/ppp
0004-12: conffiles/etc/pam.d/other
0004-12: conffiles/etc/pam.d/cron
0004-12: conffiles/etc/pam.d/ftp
0004-12: conffiles/etc/nscd.conf
0004-12: conffiles/etc/libnss-ldap.conf
0004-12: conffiles/etc/pam.d/login
0004-12: conffiles/etc/pam.d/rlogin
0004-12: conffiles/etc/security/access-rlogin.conf
0004-12: conffiles/etc/pam.d/chfn
0004-12: conffiles/etc/pam.d/chsh
0004-12: conffiles/etc/pam.d/kde
# Copyright for unit tests
0010-2: tests/test_common_unix
0010-2: tests/test_common_ldap
0010-2: tests/test_common_winbind
0010-2: tests/test_common_all
0010-2: tests/test_common_none
0010-2: tests/test_common_default
0010-2: tests/common.sh
0010-2: tests/test_common_krb5
0010-2: tests/test_common_cache
