#!/bin/sh
#
# Univention PAM
#  postinst script for the debian package
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

univention-config-registry set \
	nscd/passwd/size?3001 \
	nscd/group/size?3001 \
	nscd/hosts/size?3001 \
	nscd/passwd/positive_time_to_live?600 \
	nscd/group/positive_time_to_live?3600 \
	nscd/hosts/positive_time_to_live?3600 \
	nscd/passwd/negative_time_to_live?20 \
	nscd/group/negative_time_to_live?60 \
	nscd/hosts/negative_time_to_live?20 \
	nscd/group/invalidate_cache_on_changes?"false" \
	nscd/debug/level?0 \
	auth/user/methods?"krb5 ldap unix" \
	auth/user/services?"chfn chsh kde kscreensaver kcheckpass rsh ssh su sudo passwd cron screen" \
	auth/admin/methods?"krb5 ldap unix" \
	auth/admin/services?"ftp gdm login other ppp rlogin screen" \
	nssldap/tls/checkpeer?no \
	auth/faillog?no

if [ "$1" = "configure" -a -z "$2" ]; then
	univention-config-registry set nscd/group/invalidate_cache_on_changes="true"
fi

# remove old non-multifile template
if [ -e /etc/univention/templates/files/etc/pam.d/common-auth ]; then
    rm /etc/univention/templates/files/etc/pam.d/common-auth
fi

if [ -x "/etc/init.d/univention-directory-listener" ] ; then
	/etc/init.d/univention-directory-listener crestart
fi

if [ "$1" = configure ]
then
	univention-config-registry set 'security/limits/group/Domain Users/hard/nproc?1000' # Bug #12928
fi

#DEBHELPER#

exit 0
