#! /bin/sh
#
# Univention KDE
#  join script
#
# Copyright (C) 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Install script version
VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

if [ -z "`grep "univention-kde successful" /usr/lib/univention-install/.index.txt`" ]; then
	eval `univention-baseconfig shell ldap/base`
	res=`univention-admin settings/default list $@ | grep defaultKdeProfiles | sed -e 's|.*default|default|'`

	if [ -z "$res" -o "$res" = "defaultKdeProfiles: None" ]; then
		univention-admin settings/default modify $@ --dn "cn=default,cn=univention,$ldap_base" --set name=default --set defaultKdeProfiles="none" --set defaultKdeProfiles="/usr/share/univention-kde-profiles/kde.restricted" --set defaultKdeProfiles="/usr/share/univention-kde-profiles/kde.lockeddown" >/dev/null 2>&1
	fi

	test -n "`grep "univention-kde successful" /usr/lib/univention-install/.index.txt`" || echo "univention-kde successful" >>/usr/lib/univention-install/.index.txt
fi

if [ -z "`grep "univention-kde v${VERSION} successful" /usr/lib/univention-install/.index.txt`" ]; then
	eval `univention-baseconfig shell ldap/base`

	univention-admin policies/desktop create --position cn=desktop,cn=policies,$ldap_base --set name="KDE lockeddown Deutsch" --set language="de_DE.UTF-8" --set profile="/usr/share/univention-kde-profiles/kde.lockeddown"
	univention-admin policies/desktop create --position cn=desktop,cn=policies,$ldap_base --set name="KDE restricted Deutsch" --set language="de_DE.UTF-8" --set profile="/usr/share/univention-kde-profiles/kde.restricted"
	
	test -n "`grep "univention-kde v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-kde v${VERSION} successful" >>/usr/lib/univention-install/.index.txt
fi

exit 0
