#! /bin/sh
#
# Univention KDE
#  join script
#
# Copyright 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

# Install script version
VERSION=3

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-kde v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-baseconfig shell`

univention-admin settings/default modify $@ --dn "cn=default,cn=univention,$ldap_base" --set name=default \
				--append defaultKdeProfiles="none" \
				--append defaultKdeProfiles="/usr/share/univention-kde-profiles/kde.restricted" \
				--append defaultKdeProfiles="/usr/share/univention-kde-profiles/kde.lockeddown" \
				--append defaultKdeProfiles="/usr/share/univention-kde-profiles/ucs-green" \
				--append defaultKdeProfiles="/usr/share/univention-kde-profiles/ucs-green21" \
				--append defaultKdeProfiles="/usr/share/univention-kde-profiles/ucs-23"

univention-admin policies/desktop create $@ --ignore_exists --position cn=desktop,cn=policies,$ldap_base \
								--set name="KDE lockeddown Deutsch" \
								--set profile="/usr/share/univention-kde-profiles/kde.lockeddown"

univention-admin policies/desktop create $@ --ignore_exists --position cn=desktop,cn=policies,$ldap_base \
								--set name="KDE restricted Deutsch" \
								--set profile="/usr/share/univention-kde-profiles/kde.restricted"

univention-admin policies/desktop  create $@ --ignore_exists --position cn=desktop,cn=policies,$ldap_base \
								--set name="UCS green" \
								--set profile="/usr/share/univention-kde-profiles/ucs-green"

univention-admin policies/desktop  create $@ --ignore_exists --position cn=desktop,cn=policies,$ldap_base \
								--set name="UCS green 2.1" \
								--set profile="/usr/share/univention-kde-profiles/ucs-green21"

univention-admin policies/desktop  create $@ --ignore_exists --position cn=desktop,cn=policies,$ldap_base \
								--set name="UCS 2.3" \
								--set profile="/usr/share/univention-kde-profiles/ucs-23"


## <KDE Menu 2.3>
# make the profile selectable in UDM
univention-directory-manager settings/default modify $@ --dn "cn=default,cn=univention,$ldap_base" \
	--append defaultKdeProfiles="/usr/share/univention-kde-profiles/ucs-23-kde-menu"

# register as new desktop policy
univention-directory-manager policies/desktop  create $@ --ignore_exists \
	--position cn=desktop,cn=policies,$ldap_base\
	--set name="UCS 2.3 KDE Menu" --set language="de_DE@euro" \
	--set profile="/usr/share/univention-kde-profiles/ucs-23-kde-menu"

# attatch it to the UCS 2.3 policy
if [ "$kde_menu_keep" != 'true' ]; then
	univention-admin policies/desktop modify $@ \
		--dn "cn=UCS 2.3,cn=desktop,cn=policies,$ldap_base" \
		--append profile="/usr/share/univention-kde-profiles/ucs-23-kde-menu"
fi
## </KDE Menu 2.1>

# check for the default policy
test -n "`grep "univention-kde v3 successful" /usr/lib/univention-install/.index.txt`" 
if [ "$?" = 1 ]; then
	res=$(univention_policy_result -s "$ldap_base" | grep univentionDesktopProfile)
	if [ -z "$res" ]; then
		univention-admin container/dc modify $@ --dn "$ldap_base" --policy-reference "cn=UCS 2.3,cn=desktop,cn=policies,$ldap_base"
	fi
fi
	
test -n "`grep "univention-kde v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-kde v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
