#! /bin/sh
#
# Univention KDE
#  join script
#
# Copyright (C) 2004-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
# 
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
# 
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

# Install script version
VERSION=4

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-kde v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-baseconfig shell`

univention-admin settings/default modify $@ --dn "cn=default,cn=univention,$ldap_base" \
 					--append defaultKdeProfiles="none" \
 					--append defaultKdeProfiles="/usr/share/univention-kde-profiles/kde.restricted" \
 					--append defaultKdeProfiles="/usr/share/univention-kde-profiles/kde.lockeddown" \
 					--append defaultKdeProfiles="/usr/share/univention-kde-profiles/kde4-menu" \
 					--append defaultKdeProfiles="/usr/share/univention-kde-profiles/kde4-ucs2.3" \
# register as new desktop policy
univention-directory-manager policies/desktop  create $@ --ignore_exists \
	--position cn=desktop,cn=policies,$ldap_base\
	--set name="UCS 2.3 KDE4" \
	--append profile="/usr/share/univention-kde-profiles/kde4-menu" \
	--append profile="/usr/share/univention-kde-profiles/kde4-ucs2.3"

res=$(univention_policy_result -s "$ldap_base" | grep univentionDesktopProfile)
if [ -z "$res" ]; then
	univention-admin container/dc modify $@ --dn "$ldap_base" --policy-reference "cn=UCS 2.3 KDE4,cn=desktop,cn=policies,$ldap_base"
fi

test -n "`grep "univention-kde v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-kde v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
