#! /bin/sh
#
# Univention KDE
#  join script
#
# Copyright (C) 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Install script version
VERSION=2

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-kde v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval `univention-baseconfig shell`

univention-admin settings/default modify $@ --dn "cn=default,cn=univention,$ldap_base" --set name=default \
				--append defaultKdeProfiles="none" \
				--append defaultKdeProfiles="/usr/share/univention-kde-profiles/kde.restricted" \
				--append defaultKdeProfiles="/usr/share/univention-kde-profiles/kde.lockeddown" \
				--append defaultKdeProfiles="/usr/share/univention-kde-profiles/ucs-green" \
				--append defaultKdeProfiles="/usr/share/univention-kde-profiles/ucs-green21"

univention-admin policies/desktop create --ignore_exists --position cn=desktop,cn=policies,$ldap_base \
								--set name="KDE lockeddown Deutsch" --set language="de_DE@euro" \
								--set profile="/usr/share/univention-kde-profiles/kde.lockeddown"

univention-admin policies/desktop create --ignore_exists --position cn=desktop,cn=policies,$ldap_base \
								--set name="KDE restricted Deutsch" --set language="de_DE@euro" \
								--set profile="/usr/share/univention-kde-profiles/kde.restricted"

univention-admin policies/desktop  create --ignore_exists --position cn=desktop,cn=policies,$ldap_base\
								--set name="UCS green" --set language="de_DE@euro" \
								--set profile="/usr/share/univention-kde-profiles/ucs-green"

univention-admin policies/desktop  create --ignore_exists --position cn=desktop,cn=policies,$ldap_base\
								--set name="UCS green 2.1" --set language="de_DE@euro" \
								--set profile="/usr/share/univention-kde-profiles/ucs-green21"

# check for the default policy
test -n "`grep "univention-kde v2 successful" /usr/lib/univention-install/.index.txt`" 
if [ "$?" = 1 ]; then
	res=$(univention_policy_result -s "$ldap_base" | grep univentionDesktopProfile)
	if [ -z "$res" ]; then
		univention-admin container/dc modify $@ --dn "$ldap_base" --policy-reference "cn=UCS green 2.1,cn=desktop,cn=policies,$ldap_base"
	fi
fi
	
test -n "`grep "univention-kde v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-kde v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
