#! /bin/sh
#
# Univention LDAP addressbook sync
#  join script
#
# Copyright 2008-2010 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-ldap-addressbook-sync v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval $(univention-config-registry shell)

maildomain=$(echo $mail_hosteddomains | sed 's/[^ ]* //')
fqdn="$hostname.$domainname"

univention-directory-manager mail/folder create $@ --position "cn=folder,cn=mail,$ldap_base" --set sharedFolderUserACL="anyone read" --set name="global-addressbook" --set mailDomain=$maildomain --set kolabHomeServer=$fqdn --set folderType=contact --set userNamespace=FALSE

univention-config-registry set ldap/addressbook/sync/folder="shared/global-addressbook@$maildomain"

/etc/init.d/univention-directory-listener crestart

test -n "`grep "univention-ldap-addressbook-sync v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-ldap-addressbook-sync v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0
