#!/bin/sh
#
# Univention fetchmail
#  join script
#
# Copyright 2007-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=4

. /usr/share/univention-lib/base.sh
. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"

ucs_registerLDAPExtension "$@" \
	--schema /usr/share/univention-fetchmail-schema/univention-fetchmail.schema \
	--acl /usr/share/univention-fetchmail-schema/58univention-fetchmail-schema.acl || die


univention-directory-manager container/cn create "$@" --ignore_exists \
		--position "cn=custom attributes,cn=univention,$ldap_base" \
		--set name=mail || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=mail,cn=custom attributes,cn=univention,$ldap_base" --set module="users/user" \
	--set ldapMapping='univentionFetchmailServer' \
	--set objectClass='univentionFetchmail' \
	--set name='UniventionFetchmail-User-Server' \
	--set shortDescription='Remote mail server' \
	--set longDescription='Mails will be fetched from this external server' \
	--set translationShortDescription='"de_DE" "Externer Mailserver"' \
	--set translationLongDescription='"de_DE" "Mails werden von dem hier angegebenen (externen) Mailserver abgeholt."' \
	--set tabName='Remote mail retrieval' \
	--set translationTabName='"de_DE" "Mailabruf von externen Servern"' \
	--set overwriteTab='0' \
	--set valueRequired='0' \
	--set CLIName='fetchmailServer' \
	--set syntax='string' \
	--set tabAdvanced='1' \
	--set mayChange='1' \
	--set multivalue='0' \
	--set deleteObjectClass='1' \
	--set tabPosition='6' \
	--set overwritePosition='0' \
	--set doNotSearch='0' \
	--set hook='None' || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=mail,cn=custom attributes,cn=univention,$ldap_base" --set module="users/user" \
	--set ldapMapping='univentionFetchmailProtocol' \
	--set objectClass='univentionFetchmail' \
	--set name='UniventionFetchmail-User-Protocol' \
	--set shortDescription='Protocol' \
	--set longDescription='Protocol to be used for mail retrieval' \
	--set translationShortDescription='"de_DE" "Protokoll"' \
	--set translationLongDescription='"de_DE" "Für den Mailabruf zu verwendendes Protokoll"' \
	--set tabName='Remote mail retrieval' \
	--set translationTabName='"de_DE" "Mailabruf von externen Servern"' \
	--set overwriteTab='0' \
	--set valueRequired='0' \
	--set CLIName='fetchmailProtocol' \
	--set syntax='IMAP_POP3' \
	--set tabAdvanced='1' \
	--set mayChange='1' \
	--set multivalue='0' \
	--set deleteObjectClass='1' \
	--set tabPosition='5' \
	--set overwritePosition='0' \
	--set doNotSearch='0' \
	--set hook='None' || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=mail,cn=custom attributes,cn=univention,$ldap_base" --set module="users/user" \
	--set ldapMapping='univentionFetchmailAddress' \
	--set objectClass='univentionFetchmail' \
	--set name='UniventionFetchmail-User-Username' \
	--set shortDescription='Username' \
	--set longDescription='Username for remote mail server' \
	--set translationShortDescription='"de_DE" "Benutzername"' \
	--set translationLongDescription='"de_DE" "Benutzername für den externen Mailserver"' \
	--set tabName='Remote mail retrieval' \
	--set translationTabName='"de_DE" "Mailabruf von externen Servern"' \
	--set overwriteTab='0' \
	--set valueRequired='0' \
	--set CLIName='fetchmailUsername' \
	--set syntax='string' \
	--set tabAdvanced='1' \
	--set mayChange='1' \
	--set multivalue='0' \
	--set deleteObjectClass='1' \
	--set tabPosition='1' \
	--set overwritePosition='0' \
	--set doNotSearch='0' \
	--set hook='None' || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=mail,cn=custom attributes,cn=univention,$ldap_base" --set module="users/user" \
	--set ldapMapping='univentionFetchmailPasswd' \
	--set objectClass='univentionFetchmail' \
	--set name='UniventionFetchmail-User-Password' \
	--set shortDescription='Password' \
	--set longDescription='Password for remote mail server' \
	--set translationShortDescription='"de_DE" "Passwort"' \
	--set translationLongDescription='"de_DE" "Passwort für den externen Mailserver"' \
	--set tabName='Remote mail retrieval' \
	--set translationTabName='"de_DE" "Mailabruf von externen Servern"' \
	--set overwriteTab='0' \
	--set valueRequired='0' \
	--set CLIName='fetchmailPassword' \
	--set syntax='userPasswd' \
	--set tabAdvanced='1' \
	--set mayChange='1' \
	--set multivalue='0' \
	--set deleteObjectClass='1' \
	--set tabPosition='3' \
	--set overwritePosition='0' \
	--set doNotSearch='1' \
	--set hook='None' || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=mail,cn=custom attributes,cn=univention,$ldap_base" --set module="users/user" \
	--set ldapMapping='univentionFetchmailUseSSL' \
	--set objectClass='univentionFetchmail' \
	--set name='UniventionFetchmail-User-UseSSL' \
	--set shortDescription='Encrypt connection (SSL/TLS)' \
	--set longDescription='If enabled, an encrypted connection (SSL/TLS) will be used to fetch mails.' \
	--set translationShortDescription='"de_DE" "Verbindung verschlüsseln (SSL/TLS)"' \
	--set translationLongDescription='"de_DE" "Falls aktiviert, wird die Verbindung zum Mailabruf mit SSL/TLS verschlüsselt."' \
	--set tabName='Remote mail retrieval' \
	--set translationTabName='"de_DE" "Mailabruf von externen Servern"' \
	--set overwriteTab='0' \
	--set valueRequired='0' \
	--set CLIName='fetchmailUseSSL' \
	--set syntax='boolean' \
	--set tabAdvanced='1' \
	--set mayChange='1' \
	--set multivalue='0' \
	--set deleteObjectClass='1' \
	--set tabPosition='7' \
	--set overwritePosition='0' \
	--set doNotSearch='0' \
	--set hook='None' || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=mail,cn=custom attributes,cn=univention,$ldap_base" --set module="users/user" \
	--set ldapMapping='univentionFetchmailKeepMailOnServer' \
	--set objectClass='univentionFetchmail' \
	--set name='UniventionFetchmail-User-KeepMailOnServer' \
	--set shortDescription='Keep mails on server' \
	--set longDescription='If enabled, fetched mails will be kept on mail server. Otherwise mails on server will be deleted after fetching them.' \
	--set translationShortDescription='"de_DE" "Mails auf dem Server nicht löschen"' \
	--set translationLongDescription='"de_DE" "Falls aktiviert, werden abgerufene Mails auf dem Server nicht gelöscht."' \
	--set tabName='Remote mail retrieval' \
	--set translationTabName='"de_DE" "Mailabruf von externen Servern"' \
	--set overwriteTab='0' \
	--set valueRequired='0' \
	--set CLIName='fetchmailKeep' \
	--set syntax='boolean' \
	--set tabAdvanced='1' \
	--set mayChange='1' \
	--set multivalue='0' \
	--set deleteObjectClass='1' \
	--set tabPosition='8' \
	--set overwritePosition='0' \
	--set doNotSearch='0' \
	--set hook='None' || die


if [ "$JS_LAST_EXECUTED_VERSION" = "2" ]; then
	# extended attributes have been modified in UCS 4.2
	univention-directory-manager settings/extended_attribute modify "$@" --dn "cn=UniventionFetchmail-User-Password,cn=mail,cn=custom attributes,cn=univention,$ldap_base" --set doNotSearch='1'
fi

stop_udm_cli_server

joinscript_save_current_version

exit 0
