#!/bin/sh
#
# Univention fetchmail
#  unjoin script
#
# Copyright 2013-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-lib/base.sh
. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

SERVICE="Fetchmail"

eval "$(univention-config-registry shell)"

ucs_removeServiceFromLocalhost "${SERVICE}" "$@"

if ucs_isServiceUnused "${SERVICE}" "$@"; then
	univention-directory-manager settings/extended_attribute remove "$@" --dn "cn=UniventionFetchmail-User-Server,cn=mail,cn=custom attributes,cn=univention,$ldap_base"
	univention-directory-manager settings/extended_attribute remove "$@" --dn "cn=UniventionFetchmail-User-Protocol,cn=mail,cn=custom attributes,cn=univention,$ldap_base"
	univention-directory-manager settings/extended_attribute remove "$@" --dn "cn=UniventionFetchmail-User-Username,cn=mail,cn=custom attributes,cn=univention,$ldap_base"
	univention-directory-manager settings/extended_attribute remove "$@" --dn "cn=UniventionFetchmail-User-Password,cn=mail,cn=custom attributes,cn=univention,$ldap_base"
	univention-directory-manager settings/extended_attribute remove "$@" --dn "cn=UniventionFetchmail-User-UseSSL,cn=mail,cn=custom attributes,cn=univention,$ldap_base"
	univention-directory-manager settings/extended_attribute remove "$@" --dn "cn=UniventionFetchmail-User-KeepMailOnServer,cn=mail,cn=custom attributes,cn=univention,$ldap_base"

	stop_udm_cli_server
fi

# Remove old join script from index file otherwise the re-installation will not work
joinscript_remove_script_from_status_file 92univention-fetchmail.inst

exit 0
