@%@UCRWARNING=# @%@

ProxyPreserveHost on
RewriteEngine On

# avoid 404 Not Found errors for not existing translation files
RewriteCond %{REQUEST_URI} ^/univention/js/.*/i18n/[^/]*/.*\.json [OR]
RewriteCond %{REQUEST_URI} ^/univention/management/modules/i18n/[^/]*/.*\.json [OR]
RewriteCond %{REQUEST_URI} ^/univention/i18n/[^/]*/.*\.json [OR]
RewriteCond %{REQUEST_URI} ^/univention/(management|portal|login|server-overview|self-service|setup)/i18n/[^/]*/.*\.json
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
RewriteRule .* /univention/management/widgets/i18n/empty.json [T=application/json,L]

Include /etc/apache2/sites-available/univention-proxy.conf

<LocationMatch "^/univention/login/.*$">
	Header always setifempty "X-Frame-Options" "SAMEORIGIN"
@!@
piwik = 'https://www.piwik.univention.de/' if configRegistry.is_true('umc/web/piwik', True) else ''
maintenance = 'https://updates.software-univention.de https://fonts.googleapis.com' if configRegistry.is_true('updater/maintenance', False) else ''
print('''\tHeader always setifempty "Content-Security-Policy" "default-src 'self' 'unsafe-inline' 'unsafe-eval' %s %s;"''' % (piwik, maintenance))
@!@
</LocationMatch>

<LocationMatch "^/univention/saml/">
	Header always setifempty "X-Frame-Options" "SAMEORIGIN"
</LocationMatch>

<LocationMatch "^/(univention|univention-management-console)/(.*)$">
	RequestHeader set X-UMC-HTTPS %{HTTPS}s
	ErrorDocument 503 "{\"status\": 503, \"message\": \"The Univention Management Console Web Server could not be reached. Please restart it or try again later.\"}"
	# fix for bug in cherrypy returning 408/409 errors out of the blue:
	#   http://cherrypy.org/ticket/853
	SetEnv proxy-nokeepalive 1
	Header always setifempty "X-Permitted-Cross-Domain-Policies" "master-only"
	Header always setifempty "X-XSS-Protection" "1; mode=block"
	Header always setifempty "X-Content-Type-Options" "nosniff"
	Header always setifempty "X-Frame-Options" "DENY"
@!@
port = int(configRegistry.get('umc/http/port', 8090))
interface = configRegistry.get('umc/http/interface', '127.0.0.1')

print('	ProxyPassMatch http://%s:%s/$2 retry=0 timeout=%d' % (interface, port, int(configRegistry.get('umc/http/response-timeout', '310')) + 1))
print('	ProxyPassReverse http://%s:%s/' % (interface, port))
@!@
</LocationMatch>

# do not proxy forward certain requests
ProxyPassMatch "^/univention/js(/|_.*)" "!"
ProxyPassMatch /univention/management/modules/ "!"

<LocationMatch "^/univention/management/.*">
@!@
from collections import defaultdict
piwik = 'https://www.piwik.univention.de/' if configRegistry.is_true('umc/web/piwik', True) else ''
print('''\tHeader always setifempty "Content-Security-Policy" "default-src %(umc/http/content-security-policy/default-src)s; script-src %(umc/http/content-security-policy/script-src)s %(piwik)s; object-src %(umc/http/content-security-policy/object-src)s; style-src %(umc/http/content-security-policy/style-src)s; img-src data: %(umc/http/content-security-policy/img-src)s; media-src %(umc/http/content-security-policy/media-src)s; frame-src %(umc/http/content-security-policy/frame-src)s; font-src %(umc/http/content-security-policy/font-src)s; connect-src %(umc/http/content-security-policy/connect-src)s https://%(ucs/server/sso/fqdn)s/ http://%(ucs/server/sso/fqdn)s/; form-action %(umc/http/content-security-policy/form-action)s; frame-ancestors %(umc/http/content-security-policy/frame-ancestors)s https://%(ucs/server/sso/fqdn)s/ http://%(ucs/server/sso/fqdn)s/;"''' % defaultdict(lambda: '', configRegistry, piwik=piwik))
@!@
</LocationMatch>

RedirectMatch ^/umc(/$|$) /univention/management/
RewriteRule ^/univention-management-console(/|/index.html)?$ /univention/management/ [R]
