#!/bin/sh
VERSION=1

# for ucs_addServiceToLocalhost()
. /usr/share/univention-lib/ldap.sh

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

SERVICE="MyService"

eval "$(univention-config-registry shell server/role ldap/hostdn ldap/base)"

ucs_addServiceToLocalhost "${SERVICE}" "$@"

udm "computers/$server_role" modify "$@" \
	--dn "$ldap_hostdn" \
	--set univentionFreeAttribute1="Test1" || die

# create container for extended attributes to be placed in
udm container/cn create "$@"
	--ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="myservice" || die

# some extended attributes would be added here

joinscript_save_current_version
exit 0
