#!/bin/sh
#
# Univention Management Console Frontend Documentation
#  postinst script for the debian package
#
# Copyright 2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ -r '/var/www/univention-management-console-doc/umc.xml' ]; then
	chmod o+w /usr/share/univention-dojo-api-viewer/data || true
	ln -s /usr/share/univention-dojo-api-viewer/umc.xml /var/www/umc.xml || true

	# We dont use --post-file here because of max_filesize in php.ini
	wget -O - 'http://127.0.0.1/univention-management-console-doc/lib/upload.php' --post-data 'dir=UMC&api=http://127.0.0.1/umc.xml' > /dev/null 2>&1 || true

	unlink /usr/share/univention-dojo-api-viewer/umc.xml || true
	chmod o-w /usr/share/univention-dojo-api-viewer/data || true

	# allow caching
	chown www-data /usr/share/univention-dojo-api-viewer/data/UMC/cache/ || true
fi

exit 0
#!/bin/sh
#
# Univention Management Console Frontend
#  postinst script for the debian package
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

if [ -r /usr/share/univention-dojo/api/api.xml ]; then
	wget -O /dev/null --post-file /usr/share/univention-dojo/api/api.xml https://localhost/univention-management-console-doc/lib/upload.php
else
	exit 1
fi

exit 0
