#!/bin/sh
#
# Univention Management Console Frontend
#  postinst script for the debian package
#
# Copyright 2004-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

# generate a new hash for the UMC frontend in order to avoid caching problems
. /usr/share/univention-lib/umc.sh
umc_frontend_new_hash

# provide new settings for localisation of umc frontend
eval "$(ucr shell)"
univention-config-registry set "umc/web/feedback/mail?feedback@univention.de" \
	"umc/web/feedback/description?[UMC-Feedback] Traceback" \
	"umc/web/favorites/default?udm:users/user,udm:groups/group,udm:computers/computer,appcenter,updater" \
	"umc/web/sso/enabled=yes" \
	"umc/web/sso/allow/http=yes" \
	"umc/web/sso/newwindow=yes" \
	"umc/web/sso/timeout=15" 


dpkg-maintscript-helper rm_conffile /etc/univention/templates/files/usr/share/univention-management-console-frontend/languages.json 3.0.129-1~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/templates/info/univention-management-console-frontend.info 3.0.129-1~ -- "$@"
univention-config-registry update

if dpkg --compare-versions "$2" le-nl 3.0.129-1
then
	rm -f /usr/share/univention-management-console-frontend/languages.json
fi

exit 0
