#!/bin/sh
#
# Univention Management Console Frontend
#  postinst script for the debian package
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

# generate a new hash for the UMC frontend in order to avoid caching problems
. /usr/share/univention-lib/umc.sh
umc_frontend_new_hash

# provide new settings for localisation of umc frontend
eval "$(ucr shell)"
univention-config-registry set "umc/web/feedback/mail?feedback@univention.de" \
	"umc/web/feedback/description?[UMC-Feedback] Traceback" \
	"umc/web/favorites/default?udm:users/user,udm:groups/group,udm:computers/computer,appcenter:appcenter,updater" \
	"umc/web/sso/enabled=yes" \
	"umc/web/sso/allow/http=yes" \
	"umc/web/sso/newwindow=yes" \
	"umc/web/sso/timeout=15" 

if [ "$umc_web_favorites_default" = 'udm:users/user,udm:groups/group,udm:computers/computer,appcenter,updater' ]; then
	# fix for default favorites ... appcenter module needs now 
	# to be addressed as 'appcenter:appcenter'
	univention-config-registry set "umc/web/favorites/default=udm:users/user,udm:groups/group,udm:computers/computer,appcenter:appcenter,updater"
fi

# set ucs-overview variables - only if they aren't set, so the user can also login even the system has not joined the domain yet
# instead of the normal text the user will see: 'Please login as root to join the domain'
# this text will be overwritten if the system joins the master - see: 34univention-management-console-web-server.inst
ucr set ucs/web/overview/entries/admin/umc/icon?"/univention-management-console/js/dijit/themes/umc/icons/scalable/univention-management-console.svg" \
    ucs/web/overview/entries/admin/umc/label?"System and domain settings" \
    ucs/web/overview/entries/admin/umc/label/de?"System- und Domäneneinstellungen" \
    ucs/web/overview/entries/admin/umc/description?"Please login as <i>root</i> to join the domain" \
    ucs/web/overview/entries/admin/umc/description/de?"Bitte loggen Sie sich als Benutzer <i>root</i> ein, um der Domaine beizutreten" \
    ucs/web/overview/entries/admin/umc/link?"/univention-management-console?username=root" \
    ucs/web/overview/entries/admin/umc/priority?"10"

# for the update to 4.0 the icon for UMC on the UCS start site has changed
if [ "$ucs_web_overview_entries_admin_umc_icon" = "/univention-management-console/js/dijit/themes/umc/icons/50x50/univention-management-console.png" ]; then
	ucr set ucs/web/overview/entries/admin/umc/icon="/univention-management-console/js/dijit/themes/umc/icons/scalable/univention-management-console.svg"
fi

dpkg-maintscript-helper rm_conffile /etc/univention/templates/files/usr/share/univention-management-console-frontend/languages.json 3.0.129-1~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/univention/templates/info/univention-management-console-frontend.info 3.0.129-1~ -- "$@"
univention-config-registry update

exit 0
