#!/bin/sh
#
# Univention Management Console Web Server
#  postinst script for the debian package
#
# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

# add apache modules for redirect to UMC web server
a2enmod proxy
a2enmod proxy_connect
a2enmod proxy_http

# activate site
a2ensite univention-management-console
invoke-rc.d apache2 restart

# UCR settings
# remove old variables
univention-config-registry unset umc/web/timeout umc/web/language umc/web/response/timeout umc/raw/debug/level umc/raw/response/timeout umc/module/watchdog/timeout >/dev/null || true

# provide new settings
univention-config-registry set "umc/http/session/timeout?600" \
	umc/http/autostart?yes \
	umc/http/port?8090

if dpkg --compare-versions "$2" lt-nl 1.0.8-1; then
	univention-config-registry unregister univention-directory-manager || true
    dpkg-query -W -f='${Conffiles}' univention-directory-manager | egrep -- '-(en|de)\.html' | sort -u | while read path md5 flag; do
		# make sure the path exists
        [ ! -e "$path" ] && continue

		# if the flag "obsolete" is given, we may remove the file immediately
		if [ "$flag" = obsolete ]; then
			rm -f "$path"
			continue
		fi

		# remove if file has not been modified
		currentMd5="$(md5sum "$path" | sed -e 's/ .*//')"
		[ "$currentMd5" = "$md5" ] && rm -f "$path"
    done
	# remove link in apache's sites-enabled
	rm -f /etc/apache2/sites-enabled/univention-directory-manager
fi

exit 0
