#! /bin/sh
#
# Univention Samba4WINS Schema
#  join script
#
# Copyright 2008-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(univention-config-registry shell)"

if [ $JS_LAST_EXECUTED_VERSION = 1 ]; then
	univention-directory-manager settings/extended_attribute remove "$@" --dn  "cn=samba4wins-netbiosNam,ecn=custom attributes,cn=univention,$ldap_base" || die
	univention-directory-manager settings/extended_attribute remove "$@" --dn  "cn=samba4wins-secondaryIp,ecn=custom attributes,cn=univention,$ldap_base" || die
fi

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists --position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name=samba4wins-netbiosName \
	--append module=computers/domaincontroller_master \
	--append module=computers/domaincontroller_backup \
	--append module=computers/domaincontroller_slave \
	--append module=computers/memberserver \
	--set syntax=string \
	--set mayChange=1 \
	--set objectClass=univentionSamba4WinsHost \
	--set tabName=WINS \
	--set groupName=WINS \
	--set groupPosition=1 \
	--set tabAdvanced=1 \
	--set ldapMapping=univentionSamba4WinsNetbiosName \
	--set shortDescription="Samba4WINS netbios name" \
	--set 'translationShortDescription="de_DE" "Samba4WINS Netbios Name"' || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists --position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name=samba4wins-secondaryIp \
	--append module=computers/domaincontroller_master \
	--append module=computers/domaincontroller_backup \
	--append module=computers/domaincontroller_slave \
	--append module=computers/memberserver \
	--set syntax=string \
	--set mayChange=1 \
	--set objectClass=univentionSamba4WinsHost \
	--set tabName=WINS \
	--set groupName=WINS \
	--set groupName=WINS \
	--set groupPosition=2 \
	--set tabAdvanced=1 \
	--set ldapMapping=univentionSamba4WinsSecondaryIp \
	--set shortDescription="Samba4WINS secondary IP address" \
	--set 'translationShortDescription="de_DE" "Samba4WINS Zweite IP Adresse"' || die

joinscript_save_current_version

exit 0
