#test
PROJECT_NAME = "UniventionLicence - Univention Corporate Server - (c) Univention GmbH"

#input
FILE_PATTERNS = 
EXCLUDE = */CVS/* */debian/*
RECURSIVE = YES

#output
#for testing
EXTRACT_ALL = YES
OPTIMIZE_OUTPUT_FOR_C = YES

#setup
#WARNINGS = YES
#WARN_IF_UNDOCUMENTED = YES
PERL_PATH = /usr/bin/perl
SEARCHENGINE = NO

#html pages
GENERATE_HTML = NO
#HTML_OUTPUT = html

#man pages
GENERATE_MAN = YES
#MAN_OUTPUT = man
#MAN_EXTENSION = 3 #the man subsection default 3
MAN_LINKS = YES

#latex
GENERATE_LATEX = NO

#format
SOURCE_BROWSER = NO
INLINE_SOURCES = NO
#BRIEF_MEMBER_DESC = YES

OPTIMIZE_OUTPUT_FOR_C = YES
