#!/bin/bash
#
# UCS - univention-saml integration - domain integration
#  init script
#
# Copyright 2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /lib/lsb/init-functions

NAME=univention-saml

case "$1" in
	start)
		# TODO: runit
		log_action_msg "Starting $NAME"
		chown www-data:root /usr/share/univention-saml/memcached/
		/etc/init.d/memcached start
		/etc/init.d/stunnel4 start
		sleep 1
		chmod 0600 /usr/share/univention-saml/memcached/*.socket
		chown www-data:root /usr/share/univention-saml/memcached/*.socket
		log_action_end_msg 0
		;;
	stop)
		log_action_msg "Stopping $NAME"
		/etc/init.d/memcached stop
		/etc/init.d/stunnel4 stop
		rm -f -- /usr/share/univention-saml/memcached/*.socket
		log_action_end_msg 0
		;;
	restart)
		log_action_msg "Restarting $NAME"
		/etc/init.d/univention-saml stop
		/etc/init.d/univention-saml start
		log_action_end_msg 0
		;;
	*)
		echo "Usage: /etc/init.d/univention-saml {start|stop|restart}"
		exit 1
		;;
esac
