#!/bin/bash
### BEGIN INIT INFO
# Provides:          univention-saml
# Required-Start:    $network $remote_fs stunnel4
# Required-Stop:     $network $remote_fs stunnel4
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Univention Security Assertion Markup Language integration
### END INIT INFO
#
# Copyright 2015-2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /lib/lsb/init-functions

NAME='univention-saml'
DESC=$(get_lsb_header_val "$0" Short-Description)

case "$1" in
	start)
		# TODO: runit
		log_daemon_msg "Starting $DESC" "$NAME"
		install -m 770 -o samlcgi -g root -d /var/run/univention-saml
		/etc/init.d/memcached start univention_saml
		/etc/init.d/stunnel4 start
		sleep 1
		chmod 0600 /var/run/univention-saml/*.socket
		chown samlcgi:root /var/run/univention-saml/*.socket
		log_end_msg 0
		;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		/etc/init.d/memcached stop univention_saml
		/etc/init.d/stunnel4 stop
		rm -f -- /var/run/univention-saml/*.socket
		log_end_msg 0
		;;
	restart|force-reload)
		log_daemon_msg "Restarting $DESC" "$NAME"
		"$0" stop
		"$0" start
		log_end_msg 0
		;;
	status)
		rc=0
		/etc/init.d/memcached status || rc=$?
		/etc/init.d/stunnel4 status || rc=$?
		exit $rc
		;;
	*)
		echo "Usage: $0 {start|stop|restart|force-reload|status}"
		exit 1
		;;
esac
