#!/bin/sh
#
# Copyright 2013-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

case "$1" in
configure)

	if [ -e /usr/lib/univention-install/24univention-saml-uninstall.uinst ]; then
		rm /usr/lib/univention-install/24univention-saml-uninstall.uinst
	fi

	ucr set saml/idp/enableSAML20-IdP?true \
		saml/idp/ldap/get_attributes?"'uid', 'mailPrimaryAddress', 'enabledServiceProviderIdentifier'" \
		saml/idp/ldap/search_attributes?"'uid', 'mailPrimaryAddress'" \
		saml/idp/lookandfeel/theme?"univentiontheme:univention" \
		saml/idp/https?"true"

	for i in /var/www/saml /var/www/saml/php-cgi /var/lib/simplesamlphp/secrets.inc.php
	do
		# only do something when no setting exists
		if ! dpkg-statoverride --list $i >/dev/null 2>&1; then
			dpkg-statoverride --update --add samlcgi samlcgi 755 $i
		fi
	done

	call_joinscript 91univention-saml.inst

	if [ ! -e /etc/simplesamlphp/metadata/metadata_include.php ]; then
		touch /etc/simplesamlphp/metadata/metadata_include.php
	fi

	chown -R root:samlcgi /etc/simplesamlphp

	if [ -x /etc/init.d/univention-directory-listener ]; then
		invoke-rc.d univention-directory-listener restart
	fi

	touch /var/log/apache2/suexec.log
	chown root:adm /var/log/apache2/suexec.log

	a2ensite univention-saml-apache
	a2enmod headers
	a2enmod actions
	a2enmod suexec
	invoke-rc.d apache2 reload
	;;
abort-upgrade|abort-remove|abort-deconfigure)
	;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac
exit 0
