#!/bin/bash
### BEGIN INIT INFO
# Provides:          univention-saml
# Required-Start:    $network $remote_fs stunnel4
# Required-Stop:     $network $remote_fs stunnel4
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Univention Security Assertion Markup Language integration
### END INIT INFO
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

# Inject systemd
. /lib/lsb/init-functions

NAME='univention-saml'
DESC=$(get_lsb_header_val "$0" Short-Description)

# This file can be removed if commands like
#  test -x /etc/init.d/univention-saml && ..
# have been replaced

exit 0

