#!/bin/sh
#
# Copyright 2013-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

# shellcheck source=/dev/null
. /usr/share/univention-lib/all.sh

eval "$(ucr shell)"

case "$1" in
configure)

	ucr set saml/idp/enableSAML20-IdP?true \
		saml/idp/ldap/search_attributes?"'uid', 'mailPrimaryAddress'" \
		saml/idp/lookandfeel/theme?"univentiontheme:univention" \
		saml/idp/https?"true" \
		saml/idp/show-errors?"true" \
		saml/idp/show-error-reporting?"true" \
		saml/idp/session-duration?43200 \
		ucs/server/sso/virtualhost?"true" \
		saml/idp/negotiate?"true" \
		kerberos/defaults/ignore_acceptor_hostname=true \
		saml/idp/authsource?univention-ldap \
		umc/login/links/login_without_sso/enabled?true \
		umc/login/links/login_without_sso/text?"Login without Single Sign On" \
		umc/login/links/login_without_sso/text/de?"Ohne Single Sign-On anmelden"

	for i in /var/www/saml /var/www/saml/php-cgi
	do
		# only do something when no setting exists
		if ! dpkg-statoverride --list $i >/dev/null 2>&1; then
			dpkg-statoverride --update --add samlcgi samlcgi 755 $i
		fi
	done

	if dpkg --compare-versions "$2" lt 7.0.4-17; then
		univention-directory-listener-ctrl resync univention-saml-simplesamlphp-configuration
	fi

	if ! dpkg-statoverride --list /var/lib/simplesamlphp/secrets.inc.php >/dev/null 2>&1; then
		dpkg-statoverride --update --add samlcgi samlcgi 640 /var/lib/simplesamlphp/secrets.inc.php
	fi
esac

#DEBHELPER#

case "$1" in
configure)

	for file in /etc/simplesamlphp/metadata/metadata_include.php /usr/share/simplesamlphp/modules/negotiate/enable; do
		if [ ! -e "$file" ]; then
			touch "$file"
		fi
	done

	chown -R root:samlcgi /etc/simplesamlphp
	chmod 600 /etc/simplesamlphp/serviceprovider_enabled_groups.json
	chown samlcgi:samlcgi /etc/simplesamlphp/serviceprovider_enabled_groups.json

	systemctl restart univention-directory-listener

	for file in /var/log/apache2/suexec.log /var/log/memcached.log /var/log/memcached-saml.log; do
		touch "$file"
		chown root:adm "$file"
		chmod 640 "$file"
	done
	chmod 640 /var/log/stunnel4/stunnel.log

	deb-systemd-invoke restart stunnel4.service

	a2ensite univention-saml
	a2enmod headers
	a2enmod actions
	a2enmod suexec
	a2enmod cgi
	invoke-rc.d apache2 reload
	;;
abort-upgrade|abort-remove|abort-deconfigure)
	;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl "7.0.4-18"; then

	udm settings/extended_attribute modify --dn "cn=serviceprovider,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationTabName='"fr_FR" "Compte"' \
		--append translationGroupName='"fr_FR" "Réglages SAML"' \
		--append translationShortDescription='"fr_FR" "Activer l’utilisateur ou l’utilisatrice pour les fournisseurs de services suivants"' \
		--append translationLongDescription='"fr_FR" "Permettre à l’utilisateur ou à l’utilisatrice d’utiliser les fournisseurs de services spécifiés"'

	udm settings/extended_attribute modify --dn "cn=serviceprovidergroup,cn=custom attributes,cn=univention,$ldap_base" \
		--append translationTabName='"fr_FR" "Général"' \
		--append translationGroupName='"fr_FR" "Réglages SAML"' \
		--append translationShortDescription='"fr_FR" "Activer le groupe pour les fournisseurs de services suivants"' \
		--append translationLongDescription='"fr_FR" "Permettre au groupe d’utiliser les fournisseurs de services spécifiés"'
fi

exit 0
