@import "variables";

/**
 * overwrite icon grafics
 */

.dijitIconSave,
.dijitIconPrint,
.dijitIconCut,
.dijitIconCopy,
.dijitIconClear,
.dijitIconDelete,
.dijitIconUndo,
.dijitIconEdit,
.dijitIconNewTask,
.dijitIconEditTask,
.dijitIconEditProperty,
.dijitIconTask,
.dijitIconFilter,
.dijitIconConfigure,
.dijitIconSearch,
.dijitIconApplication,
.dijitIconBookmark,
.dijitIconChart,
.dijitIconConnector,
.dijitIconDatabase,
.dijitIconDocuments,
.dijitIconMail,
.dijitLeaf,
.dijitIconFile,
.dijitIconFunction,
.dijitIconKey,
.dijitIconPackage,
.dijitIconSample,
.dijitIconTable,
.dijitIconUsers,
.dijitFolderClosed,
.dijitIconFolderClosed,
.dijitFolderOpened,
.dijitIconFolderOpen,
.dijitIconError {
	background-image: url(../../icons/images/commonIconsObjActEnabled.png);
}

.dj_ie6 .dijitIconSave,
.dj_ie6 .dijitIconPrint,
.dj_ie6 .dijitIconCut,
.dj_ie6 .dijitIconCopy,
.dj_ie6 .dijitIconClear,
.dj_ie6 .dijitIconDelete,
.dj_ie6 .dijitIconUndo,
.dj_ie6 .dijitIconEdit,
.dj_ie6 .dijitIconNewTask,
.dj_ie6 .dijitIconEditTask,
.dj_ie6 .dijitIconEditProperty,
.dj_ie6 .dijitIconTask,
.dj_ie6 .dijitIconFilter,
.dj_ie6 .dijitIconConfigure,
.dj_ie6 .dijitIconSearch,
.dj_ie6 .dijitIconApplication,
.dj_ie6 .dijitIconBookmark,
.dj_ie6 .dijitIconChart,
.dj_ie6 .dijitIconConnector,
.dj_ie6 .dijitIconDatabase,
.dj_ie6 .dijitIconDocuments,
.dj_ie6 .dijitIconMail,
.dj_ie6 .dijitLeaf,
.dj_ie6 .dijitIconFile,
.dj_ie6 .dijitIconFunction,
.dj_ie6 .dijitIconKey,
.dj_ie6 .dijitIconPackage,
.dj_ie6 .dijitIconSample,
.dj_ie6 .dijitIconTable,
.dj_ie6 .dijitIconUsers,
.dj_ie6 .dijitFolderClosed,
.dj_ie6 .dijitIconFolderClosed,
.dj_ie6 .dijitFolderOpened,
.dj_ie6 .dijitIconFolderOpen,
.dj_ie6 .dijitIconError {
	background-image: url(../../icons/images/commonIconsObjActEnabled8bit.png);
}

.dijitDisabled .dijitIconSave,
.dijitDisabled .dijitIconPrint,
.dijitDisabled .dijitIconCut,
.dijitDisabled .dijitIconCopy,
.dijitDisabled .dijitIconClear,
.dijitDisabled .dijitIconDelete,
.dijitDisabled .dijitIconUndo,
.dijitDisabled .dijitIconEdit,
.dijitDisabled .dijitIconNewTask,
.dijitDisabled .dijitIconEditTask,
.dijitDisabled .dijitIconEditProperty,
.dijitDisabled .dijitIconTask,
.dijitDisabled .dijitIconFilter,
.dijitDisabled .dijitIconConfigure,
.dijitDisabled .dijitIconSearch,
.dijitDisabled .dijitIconApplication,
.dijitDisabled .dijitIconBookmark,
.dijitDisabled .dijitIconChart,
.dijitDisabled .dijitIconConnector,
.dijitDisabled .dijitIconDatabase,
.dijitDisabled .dijitIconDocuments,
.dijitDisabled .dijitIconMail,
.dijitDisabled .dijitLeaf,
.dijitDisabled .dijitIconFile,
.dijitDisabled .dijitIconFunction,
.dijitDisabled .dijitIconKey,
.dijitDisabled .dijitIconPackage,
.dijitDisabled .dijitIconSample,
.dijitDisabled .dijitIconTable,
.dijitDisabled .dijitIconUsers,
.dijitDisabled .dijitFolderClosed,
.dijitDisabled .dijitIconFolderClosed,
.dijitDisabled .dijitFolderOpened,
.dijitDisabled .dijitIconFolderOpen,
.dijitDisabled .dijitIconError {
	background-image: url(../../icons/images/commonIconsObjActDisabled.png); 
}


/**
 * UMC menu icons
 */
.icon24-umc-menu-help,
.icon24-umc-menu-logout,
.icon24-umc-menu-notifications,
.icon24-umc-menu-settings {
	background-image: url("icons/24x24/umc-menu.png");
	width: 24px;
	height: 24px;
}

.icon24-umc-menu-logout {
	background-position: 0px 0px;
}

.icon24-umc-menu-settings {
	background-position: -48px 0px;
}

.icon24-umc-menu-help {
	background-position: -96px 0px;
}

.icon24-umc-menu-notifications {
	background-position: -144px 0px;
}

.dijitHover .icon24-umc-menu-logout {
	background-position: -24px 0px;
}

.dijitHover .icon24-umc-menu-settings {
	background-position: -72px 0px;
}

.dijitHover .icon24-umc-menu-help {
	background-position: -120px 0px;
}

.dijitHover .icon24-umc-menu-notifications {
	background-position: -168px 0px;
}

/**
 * close icon for the notifications window
 */
.icon-umc-notifications-close {
	background-image: url("icons/16x16/notifications-close.png");
	width: 16px;
	height: 16px;
}

/**
 * UMC icons
 */
.umcIconDelete,
.umcIconEdit,
.umcIconAdd,
.umcIconReport,
.umcIconUp,
.umcIconRefresh,
.umcIconPlay,
.umcIconPause,
.umcIconStop,
.umcIconView {
	background-image: url(images/commonIcons.png);
	width: 16px;
	height: 16px;
}

.umcIconNoIcon {
	width: 0px;
	height: 16px;
}

.umcIconDelete {
	background-position: 0px 0px;
}

.umcIconEdit {
	background-position: -16px 0px;
}

.umcIconAdd {
	background-position: -32px 0px;
}

.umcIconReport {
	background-position: -48px 0px;
}

.umcIconUp {
	background-position: -64px 0px;
}

.umcIconRefresh {
	background-position: -80px 0px;
}

.umcIconPlay {
	background-position: -96px 0px;
}

.umcIconPause {
	background-position: -112px 0px;
}

.umcIconStop {
	background-position: -128px 0px;
}

.umcIconView {
	background-position: -144px 0px;
}

.umcIconLoading {
	background-image: url(images/loadingAnimation.gif);
	width: 20px;
	height: 20px;
}
