/*
 * Copyright 2012-2014 Univention GmbH
 *
 * http://www.univention.de/
 *
 * All rights reserved.
 *
 * The source code of this program is made available
 * under the terms of the GNU Affero General Public License version 3
 * (GNU AGPL V3) as published by the Free Software Foundation.
 *
 * Binary versions of this program provided by Univention to you as
 * well as other copyrighted, protected or trademarked materials like
 * Logos, graphics, fonts, specific documentations and configurations,
 * cryptographic keys etc. are subject to a license agreement between
 * you and Univention and not subject to the GNU AGPL V3
 *
 * In the case you use this program under the terms of the GNU AGPL V3,
 * the program is provided in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Publi
 * License with the Debian GNU/Linux or Univention distribution in file
 * /usr/share/common-licenses/AGPL-3; if not, see
 * <http://www.gnu.org/licenses/>.
 */


/*TODO: currently, lessc cannot handle recursive imports
@import "../claro/variables";
*/

// color names from: http://chir.ag/projects/name-that-color
@greenMantis: #74be4b;
@greenZanah: #e0eed5;
@greenApple: #59a331;
@grayIron: #d7d8da;
@grayAthens: #ededee;
@grayAlto: #d3d3d3;
@gray: #818181;
@grayDusty: #999999;
@grayShip: #414142;
@silverSand: #c9cbcc;
@silverChalice: #aaaaaa;
@blueCadet: #B5BCC7;
@blueTuna: #313133;

@arrowbutton-background-color: @grayAthens;
@arrowbutton-hovered-background-color: @grayAthens;
@arrowbutton-pressed-background-color: @greenMantis;
@bar-background-color: @grayAthens;
@border-color: @grayIron;
@button-background-color: @greenZanah;
@button-hovered-background-color: @greenMantis;
@calendar-adjacentmonth-background-color: @greenZanah;
@calendar-background-color: @greenZanah;
@calendar-button-hovered-background-color: @greenZanah;
@calendar-button-pressed-background-color: @greenZanah;
@calendar-date-selected-background-color: @greenMantis;
@dialog-titlebar-background-color: @greenMantis;
@disabled-background-color: @grayAthens;
@disabled-border-color: @grayAlto;
@disabled-text-color: @gray;
@dnd-dropseparator-color: @greenMantis;
@focused-border-color: @grayIron;
@hovered-background-color: @greenMantis;
@hovered-border-color: @grayAthens;
@hovered-text-color: white;
@menu-background-color: white;
@nestedtab-selected-background-color: @greenMantis;
@nestedtab-hovered-background-color: @grayAlto;
@popup-background-color: @grayShip;
@popup-border-color: @grayAlto;
@pressed-background-color: @grayAthens;
@pressed-border-color: @greenMantis;
@selected-background-color: @grayAthens;
@selected-border-color: @greenMantis;
@selected-text-color: black;
@select-matchedtext-background-color: @greenMantis;
@slider-button-hovered-background-color: @greenZanah;
@slider-button-pressed-background-color: @greenMantis;
@slider-focused-fullbar-background-color: @greenMantis;
@slider-fullbar-background-color: @greenZanah;
@slider-hovered-fullbar-background-color: @greenMantis;
@splitter-hovered-background-color: @greenZanah;
@textbox-disabled-background-color: @grayAthens;
@textbox-hovered-background-color: @greenZanah;
@text-color: @grayShip;
@timepicker-arrow-hovered-background-color: @greenMantis;
@timepicker-majorvalue-background-color: @greenZanah;
@timepicker-minorvalue-background-color: @grayAthens;
@timepicker-value-hovered-background-color: @greenApple;
@unselected-background-color: @grayAthens;

.opacity(@op:1)
{
	@opPercentage: @op*100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opPercentage}))";
	-moz-opacity:@op;
	-khtml-opacity:@op;
	opacity:@op;
}

.box-sizing(@val)
{
	box-sizing:@val;
	-moz-box-sizing:@val;
	-ms-box-sizing:@val;
	-webkit-box-sizing:@val;
}

// Icons, arrows, etc.
@image-layout-tab-close-touch: "umc/layout/images/tabCloseTouch.png";	// [x] icon to close a tab
