#!/bin/bash
#
# Univention RADIUS
#  join script (network access schema and extended attribute)
#
# Copyright 2014-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh
ucs_removeServiceFromLocalhost 'RADIUS' "$@"
if ucs_isServiceUnused 'RADIUS' "$@"
then
	ldap_base="$(ucr get ldap/base)"
	for dn in \
		"cn=networkAccessComputers,cn=custom attributes,cn=univention,$ldap_base" \
		"cn=networkAccessUsers,cn=custom attributes,cn=univention,$ldap_base" \
		"cn=networkAccessGroups,cn=custom attributes,cn=univention,$ldap_base" \
		"cn=univentionRadiusClientSharedSecret,cn=custom attributes,cn=univention,$ldap_base" \
		"cn=univentionRadiusClientType,cn=custom attributes,cn=univention,$ldap_base" \
		"cn=univentionRadiusClientVirtualServer,cn=custom attributes,cn=univention,$ldap_base" \
		; do
			udm settings/extended_attribute remove "$@" --dn "$dn"
	done
fi

joinscript_remove_script_from_status_file univention-radius

exit 0
