#!/bin/sh
#
# Univention RADIUS
#  join script (network access schema and extended attribute)
#
# Copyright 2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

ucs_registerLDAPExtension "$@" \
	--schema /usr/share/univention-radius/networkaccess.schema || exit "$?"

ldap_base="$(ucr get ldap/base)"

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name='networkAccess' \
	--set CLIName='networkAccess' \
	--set shortDescription='Allow network access' \
	--set translationShortDescription='"de_DE" "Netzwerkzugriff erlaubt"' \
	--set longDescription='Allow access via RADIUS (802.1x) for this user/group. If unset it is inherited from groups. On conflict access is disallowed.' \
	--set translationLongDescription='"de_DE" "Soll der Zugriff per RADIUS (802.1x) für diesen Benutzer/Gruppe erlaubt werden. Wenn nicht gesetzt wird es von den Gruppen geerbt. Bei Konflikt wird der Zugang verwehrt."' \
	--set tabAdvanced=0 \
	--set tabName='RADIUS' \
	--set tabPosition=1 \
	--set module=computers/domaincontroller_backup \
	--set module=computers/domaincontroller_master \
	--set module=computers/domaincontroller_slave \
	--set module=computers/ipmanagedclient \
	--set module=computers/linux \
	--set module=computers/macos \
	--set module=computers/memberserver \
	--set module=computers/ubuntu \
	--set module=computers/windows \
	--set module=computers/windows_domaincontroller \
	--set module=groups/group \
	--set module=users/user \
	--set syntax=TrueFalseUpper \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=1 \
	--set notEditable=0 \
	--set objectClass=univentionNetworkAccess \
	--set ldapMapping=univentionNetworkAccess \
	--set deleteObjectClass=1 || exit "$?"

stop_udm_cli_server

joinscript_save_current_version

exit 0
