#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Server Overview
#  join script
#
# Copyright 2017-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh

joinscript_init

umc_init

umc_operation_create "server-overview-all" "UCS server overview" "" "serveroverview/*" || die

umc_policy_append "default-umc-all" "server-overview-all" || die

role="$(ucr get server/role)"
if [ "$role" != "domaincontroller_master" ]; then
	# make sure that entry for server overview does not exist on a single server domain
	# (i.e., which only contains a DC master instance)
	univention-directory-manager settings/portal_entry create "$@" --ignore_exists \
		--position "cn=portal,cn=univention,$ldap_base" \
		--set name=server-overview \
		--append displayName='"en_US" "Server overview"' \
		--append displayName='"de_DE" "Serverübersicht"' \
		--append displayName='"fr_FR" "Vue d'"'"'ensemble de serveurs"' \
		--append description='"en_US" "Provide an overview of all UCS server in the domain"' \
		--append description='"de_DE" "Zeigt eine Übersicht aller UCS Server in der Domäne"' \
		--append description='"fr_FR" "Vue d'"'"'ensemble de tous les serveurs UCS du domaine"' \
		--append link=/univention/server-overview/ \
		--set category=admin \
		--set authRestriction=authenticated \
		--set icon="$(base64 /usr/share/univention-management-console-frontend/js/dijit/themes/umc/icons/scalable/serveroverview.svg)" \
		--set portal="cn=domain,cn=portal,cn=univention,$ldap_base" || die
fi

joinscript_save_current_version

exit 0
