#!/bin/sh
#
# Univention DHCP
#  dhcp init script
#
# Copyright (C) 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

if [ ! -e /etc/runit/univention/univention-dhcp ]; then
	exit 0
fi


case "$1" in
	start)
		echo -n "Starting univention-dhcp daemon: "
		sv up univention-dhcp
		;;
	stop)
		echo -n "Stopping univention-dhcp daemon: "
		sv down univention-dhcp
		;;
	restart|force-reload)
		echo -n "Restarting univention-dhcp daemon: "
		sv restart univention-dhcp
		;;
	crestart)
		if sv status /etc/runit/univention-dhcp | grep ^run: > /dev/null 2>&1
			then
			$0 restart
		else
			echo "sv status return no running dhcpd, don't need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-dhcp {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
