#! /bin/sh
#
# Univention DHCP
#  postinst script
#
# Copyright (C) 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

set -e

#DEBHELPER#

update-rc.d -f dhcp3-server remove >/dev/null 2>&1
update-rc.d -f dhcp remove >/dev/null 2>&1

/usr/sbin/univention-baseconfig set dhcpd/enable?"yes"

eval `univention-baseconfig shell`

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	/usr/lib/univention-install/25univention-dhcp.inst || true
fi

if [ "$1" = "configure" -a -n "$2" ]
	then
	/etc/init.d/univention-dhcp crestart
else
	if [ "$1" = "configure" ]
		then
		echo "wait for runsv to sync..."
		count=0
		until runsvstat /etc/runit/univention-dhcp > /dev/null 2>&1 || test $count -gt 10
		  do
		  sleep 1
		  ((count=count+1))
		done
		# runsv has 10 seconds to sync, if it hasn't there will be a warning
		/etc/init.d/univention-dhcp start
	fi
fi

if [ "$1" = "configure" ]; then
	if test -f /etc/init.d/univention-ldap-listener
		then
		/etc/init.d/univention-ldap-listener crestart
	fi
fi
