#! /bin/sh
#
# Univention DHCP
#  postinst script
#
# Copyright (C) 2004, 2005, 2006, 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

set -e

#DEBHELPER#

if [ ! -e /var/log/univention/dhcp.log ] ; then
	touch /var/log/univention/dhcp.log
	chown root:adm /var/log/univention/dhcp.log
	chmod 640 /var/log/univention/dhcp.log
fi

update-rc.d -f dhcp3-server remove >/dev/null 2>&1
update-rc.d -f dhcp remove >/dev/null 2>&1

eval `univention-baseconfig shell`

if [ -n "$dhcpd_enable" ]; then
	if [ "$dhcpd_enable" = "yes" -o "$dhcpd_enable" = "true" -o "$dhcpd_eanble" = "1" ]; then
		univention-baseconfig set dhcpd/autostart?"yes"
	else
		univention-baseconfig set dhcpd/autostart?"no"
	fi
	univention-baseconfig unset dhcpd/enable
else
	univention-baseconfig set dhcpd/autostart?"yes"
fi

univention-baseconfig set dhcpd/restart/listener?yes

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	/usr/lib/univention-install/25univention-dhcp.inst || true
fi

if [ "$1" = "configure" -a -n "$2" ]
	then
	/etc/init.d/univention-dhcp crestart
else
	/etc/init.d/univention-dhcp start || true
fi

if [ "$1" = "configure" ]; then
	if test -f /etc/init.d/univention-directory-listener
		then
		/etc/init.d/univention-directory-listener crestart || true
	fi
fi

exit 0

