#!/bin/sh
#
# Univention DHCP
#  dhcp init script
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

### BEGIN INIT INFO
# Provides:          univention-dhcp
# Required-Start:    $remote_fs $network $syslog
# Required-Stop:     $remote_fs $network $syslog
# Should-Start:      $local_fs slapd $named
# Should-Stop:       $local_fs slapd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: DHCP server
# Description:       Dynamic Host Configuration Protocol Server
### END INIT INFO

if [ ! -e /etc/runit/univention/univention-dhcp ]; then
	exit 0
fi

. /lib/lsb/init-functions

case "$1" in
	start)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart dhcpd dhcpd/autostart
		fi
		log_action_msg "Starting univention-dhcp daemon"
		sv up univention-dhcp
		log_action_end_msg 0
		;;
	stop)
		log_action_msg "Stopping univention-dhcp daemon"
		sv down univention-dhcp
		log_action_end_msg 0
		;;
	restart|force-reload)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart dhcpd dhcpd/autostart
		fi
		log_action_msg "Restarting univention-dhcp daemon"
		sv restart univention-dhcp
		log_action_end_msg 0
		;;
	crestart)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart dhcpd dhcpd/autostart
		fi
		if sv status /etc/runit/univention-dhcp | grep -q ^run:
		then
			"$0" restart
		else
			log_action_msg "sv status return no running dhcpd, don't need to restart."
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-dhcp {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac
