#! /bin/sh
#
# Univention DHCP
#  postinst script
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

set -e

#DEBHELPER#

. /usr/share/univention-lib/base.sh
create_logfile_if_missing /var/log/univention/dhcp.log root:adm 640

eval "$(univention-config-registry shell)"

if [ -n "$dhcpd_enable" ]; then
	if [ "$dhcpd_enable" = "yes" -o "$dhcpd_enable" = "true" -o "$dhcpd_eanble" = "1" ]; then
		univention-config-registry set dhcpd/autostart?"yes"
	else
		univention-config-registry set dhcpd/autostart?"no"
	fi
	univention-config-registry unset dhcpd/enable
else
	univention-config-registry set dhcpd/autostart?"yes"
fi

univention-config-registry set dhcpd/restart/listener?yes

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	/usr/lib/univention-install/25univention-dhcp.inst || true
fi

if [ "$1" = "configure" -a -n "$2" ]
then
	invoke-rc.d univention-dhcp crestart || true
else
	invoke-rc.d univention-dhcp start || true
fi

if [ "$1" = "configure" ]; then
	if test -f /etc/init.d/univention-directory-listener
	then
		invoke-rc.d univention-directory-listener crestart || true
	fi
fi

# configure firewall
ucr set security/packetfilter/package/univention-dhcp/udp/67/all=ACCEPT \
		security/packetfilter/package/univention-dhcp/udp/67/all/en="DHCP" \
        security/packetfilter/package/univention-dhcp/udp/68/all=ACCEPT \
		security/packetfilter/package/univention-dhcp/udp/68/all/en="DHCP"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart || true

exit 0
