#! /bin/sh
#
# Univention DHCP
#  postinst script
#
# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

set -e

#DEBHELPER#

if [ ! -e /var/log/univention/dhcp.log ] ; then
	touch /var/log/univention/dhcp.log
	chown root:adm /var/log/univention/dhcp.log
	chmod 640 /var/log/univention/dhcp.log
fi

update-rc.d -f isc-dhcp-server remove >/dev/null 2>&1
update-rc.d -f dhcp3-server remove >/dev/null 2>&1
update-rc.d -f dhcp remove >/dev/null 2>&1

dpkg-maintscript-helper mv_conffile "/etc/dhcp3/local.conf" "/etc/dhcp/local.conf" 6.0.0~ univention-dhcp -- "$@"
dpkg-maintscript-helper mv_conffile "/etc/dhcp3/univention.conf" "/etc/dhcp/univention.conf" 6.0.0~ univention-dhcp -- "$@"
dpkg-maintscript-helper rm_conffile "/etc/univention/templates/files/etc/dhcp3/dhcpd.conf" 6.0.0~ univention-dhcp -- "$@"
dpkg-maintscript-helper rm_conffile "/etc/univention/templates/files/etc/init.d/dhcp3-server" 6.0.0~ univention-dhcp -- "$@"

case "$1" in
configure)
	# Remove files diverted by old templates
	if dpkg --compare-versions "$2" lt-nl "6.0.0"
	then
		for f in /etc/dhcp3/dhcpd.conf /etc/init.d/dhcp3-server
		do
			if [ -n "$(dpkg-divert --list "$f")" ]
			then
				[ -f "$f" ] && [ -f "$f".debian ] && rm -f "$f"
				dpkg-divert --quiet --rename --divert "$f".debian --remove "$f"
			fi
		done
	fi
	;;
esac

eval "$(univention-config-registry shell)"

if [ -n "$dhcpd_enable" ]; then
	if [ "$dhcpd_enable" = "yes" -o "$dhcpd_enable" = "true" -o "$dhcpd_eanble" = "1" ]; then
		univention-config-registry set dhcpd/autostart?"yes"
	else
		univention-config-registry set dhcpd/autostart?"no"
	fi
	univention-config-registry unset dhcpd/enable
else
	univention-config-registry set dhcpd/autostart?"yes"
fi

univention-config-registry set dhcpd/restart/listener?yes

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	/usr/lib/univention-install/25univention-dhcp.inst || true
fi

if [ "$1" = "configure" -a -n "$2" ]
then
	invoke-rc.d univention-dhcp crestart
else
	invoke-rc.d univention-dhcp start || true
fi

if [ "$1" = "configure" ]; then
	if test -f /etc/init.d/univention-directory-listener
	then
		invoke-rc.d univention-directory-listener crestart || true
	fi
fi

# configure firewall
ucr set security/packetfilter/package/univention-dhcp/udp/67/all=ACCEPT \
		security/packetfilter/package/univention-dhcp/udp/67/all/en="DHCP" \
        security/packetfilter/package/univention-dhcp/udp/68/all=ACCEPT \
		security/packetfilter/package/univention-dhcp/udp/68/all/en="DHCP"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart || true

exit 0
