[General]
BrowserApplication=!firefox

[KFileDialog Settings]
Automatically select filename extension=true
LocationCombo Completionmode=5
PathCombo Completionmode=5
Recent URLs=/home/
Separate Directories=false
Show Bookmarks=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort case insensitively=true
Sort directories first=true
Sort reversed=false
View Style=Simple
Width 800=771
Width 1024=771
Width 1280=771
Width 1440=771
Width 1600=771
Height 600=370
Height 768=370
Height 1024=370
Height 1050=370
Height 1200=370

[Icons]
Theme=crystalsvg-univention

[DesktopIcons]
Size=32

[KDE]
colorScheme=UniventionGreen.kcsrc

[WM]
activeBackground=74,201,0
activeBlend=51,139,0
activeForeground=255,255,255
activeTitleBtnBg=127,158,200
frame=239,239,239
handle=239,239,239
inactiveBackground=51,139,0
inactiveBlend=157,170,186
inactiveForeground=221,221,221
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=167,181,199