#! /bin/sh
#
# Univention Samba4
#  unjoin script
#
# Copyright 2013-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

SERVICE="Samba 4"

eval "$(ucr shell)"

. /usr/share/univention-lib/all.sh

## check the samba4/ldb/sam/module/prepend list
if [ -n "$samba4_ldb_sam_module_prepend" ]; then
	for module in $samba4_ldb_sam_module_prepend; do
		unregister_opts="$unregister_opts --remove $module"
	done
fi

if [ -n "$unregister_opts" ]; then
	## backup LDB file
	tempfile="$(mktemp)"
	cp "$sam_ldb" "$tempfile"

	## Register the Module
	/usr/share/univention-samba4/scripts/register_ldb_module.py -H "$sam_ldb" $unregister_opts
	## check if ldb file is ok
	if ldbsearch -H "$sam_ldb" -b '@MODULES' -s base  > /dev/null; then
		rm "$tempfile"
	else
		echo "Restoring original sam.ldb"
		mv "$tempfile" "$sam_ldb"
	fi
fi

ucs_removeServiceFromLocalhost "$SERVICE" "$@" || die

ucr unset samba4/ldap/base \
			samba4/role \
			samba4/sysvol/sync/host \
			samba4/autostart \
			samba/share/sysvol \
			samba4/sysvol/sync/cron

if [ "$kerberos_kdc" = "127.0.0.1" ]; then
	ucr unset kerberos/kdc
fi

if [ "$kerberos_kpasswdserver" = "127.0.0.1" ]; then
	ucr unset kerberos/kpasswdserver
fi

udm users/user remove "$@" --dn "uid=dns-$hostname,cn=users,$ldap_base"

joinscript_remove_script_from_status_file univention-samba4
joinscript_remove_script_from_status_file univention-samba4-dns

exit 0

