#!/bin/sh
#
# Univention Samba4
#  join script
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

LDB_MODULES_PATH=/usr/lib/ldb; export LDB_MODULES_PATH;		## currently necessary for ldbtools

eval "$(univention-config-registry shell)"

NAME="Samba 4"

extract_binddn_and_bindpwd_from_args() {
	## parse binddn and bindpwd from command line arguments into shell variables
	eval $(echo "$@" | sed -n 's/.*--binddn \(.*\) --bindpwd \(.*\).*/binddn="\1"\nbindpwd="\2"/p')
	if [ -n "$binddn" ]; then
		dcaccount="$(ldapsearch -x -ZZ -D "$ldap_hostdn" -y /etc/machine.secret -s base -b "$binddn" -LLL uid | ldapsearch-wrapper | sed -n 's/^uid: \(.*\)$/\1/p')"
	fi
}

set_machine_secret() {
	## 1. replace random machine secret in SAM with /etc/machine.secret
	samba-tool setpassword "${hostname}\$" --newpassword="$(cat /etc/machine.secret)"

	## 2. store password locally in secrets.ldb
	current_kvn=$(ldbsearch -H /var/lib/samba/private/secrets.ldb samAccountName="${hostname}\$" msDS-KeyVersionNumber | sed -n 's/msDS-KeyVersionNumber: \(.*\)/\1/p')
	new_kvno=$(($current_kvn + 1))

	ldbmodify -H /var/lib/samba/private/secrets.ldb <<-%EOF
	dn: flatname=${windows_domain},cn=Primary Domains
	changetype: modify
	replace: secret
	secret:< file:///etc/machine.secret
	-
	replace: msDS-KeyVersionNumber
	msDS-KeyVersionNumber: $new_kvno
	-
	%EOF
}

let_samba4_manage_etc_krb5_keytab() {
	## Let samba4 manage /etc/krb5.keytab
	if [ -e /etc/krb5.keytab ]; then
		cp /etc/krb5.keytab /etc/krb5.keytab.SAVE
	fi

	ldbmodify -H /var/lib/samba/private/secrets.ldb <<-%EOF
	dn: flatname=$windows_domain,cn=Primary Domains
	changetype: modify
	add: krb5Keytab
	krb5Keytab: /etc/krb5.keytab
	-
	%EOF
}

add_servicePrincipals() {
	{
	cat <<-%EOF
	dn: flatname=$windows_domain,cn=Primary Domains
	changetype: modify
	add: servicePrincipalName
	%EOF

	for spn in "$@"; do
		echo "servicePrincipalName: $spn"
	done
	} | ldbmodify -H /var/lib/samba/private/secrets.ldb
}

remove_port ()
{
	if [ -n "$1" -a -n "$2" ]; then
		echo "$1" | sed -e "s|^${2},||;s|,${2},|,|;s|,${2}$||;s|^${2}$||"
	fi

}

univention-config-registry commit /etc/samba/smb.conf		# 03univention-directory-listener.inst might remove include

univention-config-registry set samba/quota/command='None'	# currently unsupported in samba4

## stop samba3 services and heimdal-kdc if present
if [ -x /etc/init.d/samba ]; then
	/etc/init.d/samba stop
	univention-config-registry set samba/autostart=no
fi
if [ -x /etc/init.d/winbind ]; then
	/etc/init.d/winbind stop
	univention-config-registry set winbind/autostart=no
fi
if [ -x /etc/init.d/heimdal-kdc ]; then
	/etc/init.d/heimdal-kdc stop
	univention-config-registry set kerberos/autostart=no
fi


case "$server_role" in
	domaincontroller_*)
		domaincontroller=true; break;;
esac

if [ "$domaincontroller" = 'true' ]; then

	## check if we there already is a **domaincontroller** providing the service "Samba 4"
	samba4servicedcs=$(ldapsearch -ZZ -LLL -D "$ldap_hostdn" -y /etc/machine.secret "(&(univentionService=${NAME})(objectClass=univentionDomainController))" cn | sed -n 's/^cn: \(.*\)/\1/p')	## currently there is no u-d-m module computers/dc

	if [ -z "$samba4servicedcs" ]; then	## we are the first domainctontroller to provide this service

		if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
			## Provision Samba4
			/usr/share/univention-samba4/scripts/setup-s4.sh

			## Adding DNS records is currently necessary, probably this will can be avoided with dlz-dlopen on samba4
			/usr/share/univention-samba4/scripts/setup-dns-in-ucsldap.sh

			## The first samba 4 DC should provide the domainname as netbios alias
			univention-config-registry set samba/netbios/aliases?"$domainname"
		fi

	else	## otherwise we will simply join the new DC

		if [ $JS_LAST_EXECUTED_VERSION -lt 2 ]; then
			## remove slapd from port 389 on upgrade
			if [ -n "$slapd_port" ]; then
				univention-config-registry set slapd/port="$(remove_port "$slapd_port" 389)"
			fi
			if [ -n "$slapd_port_ldaps" ]; then
				univention-config-registry set slapd/port/ldaps="$(remove_port "$slapd_port_ldaps" 636)"
			fi

			/etc/init.d/slapd crestart
			sleep 1
		fi

		extract_binddn_and_bindpwd_from_args "$@"
		samba-tool join "$domainname" DC -U"$dcaccount"%"$bindpwd" --realm="$kerberos_realm"

		## Adding DNS records is currently necessary, probably this will be done automagically with dlz-dlopen on samba4
		## see https://wiki.samba.org/index.php/Samba4/HOWTO/Join_a_domain_as_a_DC#A_note_on_DNS_updates
		/usr/share/univention-samba4/scripts/setup-dns-in-ucsldap.sh

		# set_machine_secret	## currently disabled, seems to break DRS replication
	fi


	## Kerberos keytab adjustments for Samba 4

	if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then
		## Create kerberos service entries for sshd and slapd (ssh and ldapsearch -Y GSSAPI)
		add_servicePrincipals "host/$hostname.$domainname" "ldap/$hostname.$domainname"
	fi

	if [ $JS_LAST_EXECUTED_VERSION -lt 2 ]; then
		let_samba4_manage_etc_krb5_keytab
	fi

elif [ "$server_role" = "memberserver" ]; then

	extract_binddn_and_bindpwd_from_args "$@"
	samba-tool join "$domainname" MEMBER -U"$dcaccount"%"$bindpwd" --realm="$kerberos_realm"

	# set_machine_secret	## currently disabled

fi

/etc/init.d/samba4 restart

ucs_addServiceToLocalhost "${NAME}" "$@"

joinscript_save_current_version

exit 0

