#!/bin/sh
#
# Univention Samba4
#  join script
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

NAME="Samba 4"

extract_binddn_and_bindpwd_from_args() {
	## parse binddn and bindpwd from command line arguments into shell variables
	eval $(echo "$@" | sed -n 's/.*--binddn \(.*\) --bindpwd \(.*\).*/binddn="\1"\nbindpwd="\2"/p')
	if [ -n "$binddn" ]; then
		dcaccount="$(ldapsearch -x -ZZ -D "$ldap_hostdn" -y /etc/machine.secret -s base -b "$binddn" -LLL uid | ldapsearch-wrapper | sed -n 's/^uid: \(.*\)$/\1/p')"
	fi
}

set_machine_secret() {
	## 1. replace random machine secret in SAM with /etc/machine.secret
	samba-tool setpassword "${hostname}\$" --newpassword="$(cat /etc/machine.secret)"

	## 2. store password locally in secrets.ldb
	cat <<-%EOF | LDB_MODULES_PATH=/usr/lib/ldb ldbmodify -H /var/lib/samba/private/secrets.ldb
	dn: flatname=${windows_domain},cn=Primary Domains
	changetype: modify
	replace: secret
	secret:< file:///etc/machine.secret
	%EOF
}

univention-config-registry set samba/quota/command='None'	# currently unsupported in samba4

if [ "$server_role" = "domaincontroller_master" ]; then

	/usr/share/univention-samba4/scripts/setup-s4.sh

	set_machine_secret

	# The first samba 4 DC should provide the domainname as netbios alias
	res="$(udm computers/computer list "$@" --filter "(univentionService=${NAME})" | sed -ne 's|^DN: ||p')"
	if [ -z "$res" ]; then
		ucr set samba/netbios/aliases?"$domainname"
	fi

elif [ "$server_role" = "domaincontroller_backup" ] || [ "$server_role" = "domaincontroller_slave" ]; then

	if [ -x /etc/init.d/samba ]; then
		/etc/init.d/samba stop
	fi
	if [ -x /etc/init.d/winbind ]; then
		/etc/init.d/winbind stop
	fi
	univention-config-registry set samba/autostart=no winbind/autostart=no kerberos/autostart=no

	/etc/init.d/heimdal-kdc stop

	univention-config-registry set slapd/port=7389 \
		slapd/port/ldaps=7636;

	/etc/init.d/slapd crestart
	sleep 1

	extract_binddn_and_bindpwd_from_args
	samba-tool join "$domainname" DC -U"$dcaccount"%"$bindpwd" --realm="$kerberos_realm"
	set_machine_secret

	/etc/init.d/samba4 restart

elif [ "$server_role" = "memberserver" ]; then

	extract_binddn_and_bindpwd_from_args
	samba-tool join "$domainname" -U"$dcaccount"%"$bindpwd" --realm="$kerberos_realm"
	set_machine_secret
fi

ucs_addServiceToLocalhost "${NAME}" "$@"

joinscript_save_current_version

exit 0

