#!/bin/sh
#
# Univention Samba4
#  join script
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

NAME="Samba 4"

univention-config-registry set samba/quota/command='None'	# currently unsupported in samba4

if [ "$server_role" = "domaincontroller_master" ]; then

	/usr/share/univention-samba4/scripts/setup-s4.sh

	# The first samba 4 DC should provide the domainname as netbios alias
	res="$(udm computers/computer list "$@" --filter "(univentionService=${NAME})" | sed -ne 's|^DN: ||p')"
	if [ -z "$res" ]; then
		ucr set samba/netbios/aliases?"$domainname"
	fi

else
	# joinscript_extract_binddn_and_bindpwd_from_args "$@"
	# samba-tool join "$domainname" -U"$JOINUSERNAME" --realm="$kerberos_realm"
	echo -n
fi

ucs_addServiceToLocalhost "${NAME}" "$@"

joinscript_save_current_version

exit 0

