#!/bin/bash
#
# UCS - univention-saml-kerberos integration - domain integration
#  join script
#
# Copyright 2018-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION="1"

. /usr/share/univention-lib/all.sh
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"

spn_account_name="ucs-sso"
servicePrincipalName="HTTP/$spn_account_name.$domainname"
privateKeytab_filename="simplesamlphp.keytab"
privateKeytab_path="/etc/$privateKeytab_filename"


if [ "$server_role" == "domaincontroller_master" ]; then
	[ ! -f "/etc/simplesamlphp/ucs-sso-kerberos.secret" ] && die "could not obtain current kerberos secret for sso user"
	spn_account_name_password=$(</etc/simplesamlphp/ucs-sso-kerberos.secret)

	spn_secrets_ldif=$(ldbsearch -H /var/lib/samba/private/secrets.ldb "(servicePrincipalName=$servicePrincipalName)" \
			| ldapsearch-wrapper | ldapsearch-decode64)
	previous_spn_secrets_password=$(sed -n 's/^secret: //p' <<<"$spn_secrets_ldif")

	spn_account_dn=""
	i=0
	[ -z "$spn_account_dn" ] && echo "Waiting for user replication..."
	while [ -z "$spn_account_dn" ]; do
		spn_account_dn=$(ldbsearch -H /var/lib/samba/private/sam.ldb "(servicePrincipalName=$servicePrincipalName)" dn \
				| ldapsearch-wrapper | sed -n 's/^dn: //p')
		if [ -n "$spn_account_dn" ]; then
			break
		fi
		samba-tool spn add "$servicePrincipalName" "$spn_account_name"
		i=$((++i))
		if [ $i -gt 10 ]; then
			exit 1
		fi
		sleep 1
	done

	if [ -n "$spn_account_dn" ] && [ -n "$previous_spn_secrets_password" ]; then
		test_output=$(ldbsearch -k no -H ldap://$(hostname -f) -U"$spn_account_name" \
			--password="$previous_spn_secrets_password" -b "$spn_account_dn" -s base dn 2>/dev/null \
			| sed -n 's/^dn: //p')
		if [ -n "$test_output" ]; then
			## SPN account password ok, don't touch a running system.
			return
		fi
	fi

	samba-tool user setexpiry --noexpiry "$spn_account_name" || die

	# get msDS-KeyVersionNumber
	msdsKeyVersion=$(ldbsearch -H /var/lib/samba/private/sam.ldb  samAccountName="$spn_account_name" msDS-KeyVersionNumber \
					| sed -n 's/^msDS-KeyVersionNumber: \(.*\)/\1/p')
	if [ -z "$msdsKeyVersion" ]; then
		echo "ERROR: Could not determine msDS-KeyVersionNumber of $spn_account_name account!"
		exit 1
	fi
	
	spn_secrets_dn=$(sed -n 's/^dn: //p' <<<"$spn_secrets_ldif")
	if [ -z "$spn_secrets_dn" ]; then
		ldbadd -H /var/lib/samba/private/secrets.ldb <<-%EOF
		dn: samAccountName=$spn_account_name,CN=Principals
		objectClass: kerberosSecret
		privateKeytab: $privateKeytab_filename
		realm: $kerberos_realm
		sAMAccountName: $spn_account_name
		secret: $spn_account_name_password
		servicePrincipalName: $servicePrincipalName
		name: $spn_account_name
		msDS-KeyVersionNumber: $msdsKeyVersion
		saltPrincipal: $servicePrincipalName@$kerberos_realm
		%EOF
		samba-tool user setpassword "$spn_account_name" --newpassword="$spn_account_name_password"
	else
		echo -n "Saving password for $spn_account_name account: "
		ldbmodify -H /var/lib/samba/private/secrets.ldb <<-%EOF
		dn: $spn_secrets_dn
		changetype: modify
		replace: secret
		secret: $spn_account_name_password
		-
		replace: msDS-KeyVersionNumber
		msDS-KeyVersionNumber: $msdsKeyVersion
		%EOF
	fi

	touch "$privateKeytab_path" || die
	chown samlcgi:"DC Backup Hosts" "$privateKeytab_path" || die
	chmod 640 "$privateKeytab_path" || die
	cp "/var/lib/samba/private/$privateKeytab_filename" "$privateKeytab_path" || die
fi

joinscript_save_current_version
exit 0
