#!/bin/sh
#
# Univention Samba4
#  join script
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

if [ $JS_LAST_EXECUTED_VERSION = 0 ]; then
	univention-config-registry set dns/backend=samba4
	if [ -x /etc/init.d/bind9 ]; then
		/etc/init.d/bind9 restart
	fi

	# Wait until the local S4 contains the DNS record
	echo -n "Wait for bind9 "
	count=0
	while [ $count -le 600 ];do
		timeout=`LC_ALL=C host -W 1 $ldap_master 2>&1| grep "has address "`
		if [ -n "$timeout" ]; then
			continue=0
		else
			echo -n "."
			sleep 1
		fi;
		count=$((count+1))
	done

	if [ $count -gt 600 ]; then
		univention-config-registry set dns/backend=ldap
		if [ -x /etc/init.d/bind9 ]; then
			/etc/init.d/bind9 restart
		fi
		echo "**************************************************************"
		echo "* ERROR: Failed to configure Samba4 as backend for bind.     *"
		echo "*        Please check the samba and the s4-connector logfile.*"
		echo "**************************************************************"
		exit 1
	fi
	
fi

joinscript_save_current_version

exit 0
