#!/bin/bash
#
# Univention Samba4
#  join script
#
# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

# Change the dns/backend to samba4 only whether a S4 Connector is installed in our domain
s4connectorservicedcs="$(ldapsearch -x -ZZ -LLL -D "$ldap_hostdn" -y /etc/machine.secret "(&(univentionService=S4 Connector)(objectClass=univentionDomainController))" cn | sed -n 's/^cn: \(.*\)/\1/p')"

if [ $JS_LAST_EXECUTED_VERSION = 0 ] && [ "$dns_backend" != "samba4" ] && [ -n "$s4connectorservicedcs" ]; then
	univention-config-registry set dns/backend=samba4
	if [ -x /etc/init.d/bind9 ]; then
		/etc/init.d/bind9 restart
	fi

	# Wait until the local S4 contains the DNS record
	echo -n "Wait for bind9: "
	count=0
	while [ $count -le 600 ]; do
		timeout=$(LC_ALL=C host -W 1 "$ldap_master" 2>&1| grep 'has \(IPv6 \)\?address ')
		if [ -n "$timeout" ]; then
			echo " done"
			break
		else
			echo -n "."
			# restart samba4 every 200 seconds
			expr $count % 200 >/dev/null || /etc/init.d/samba4 restart
			sleep 1
		fi;
		count=$((count+1))
	done

	if [ $count -gt 600 ]; then
		echo " failed"
		univention-config-registry set dns/backend=ldap
		if [ -x /etc/init.d/bind9 ]; then
			/etc/init.d/bind9 restart
		fi
		echo "**************************************************************"
		echo "* ERROR: Failed to configure Samba4 as backend for bind.     *"
		echo "*        Please check the samba and the s4-connector logfile.*"
		echo "**************************************************************"
		exit 1
	fi
	
fi

if [ $JS_LAST_EXECUTED_VERSION -le 1 ]; then
## Set DNS records again in case Bug #26285 occured in UCS 3.0-0. 
## Flow control copied from 96univention-samba4.inst

	if [ "$samba4_role" = 'DC' ]; then

		if [ "$s4connectorservicedcs" = "$hostname" ]; then

			/usr/share/univention-samba4/scripts/setup-dns-in-ucsldap.sh --dc --gc --pdc "$@"

		else

			/usr/share/univention-samba4/scripts/setup-dns-in-ucsldap.sh --dc "$@"

		fi

	elif [ "$samba4_role" = "RODC" ]; then

		/usr/share/univention-samba4/scripts/setup-dns-in-ucsldap.sh --rodc "$@"

	fi

fi

joinscript_save_current_version

exit 0
