#include <windows.h>
#include <ntverp.h>
#include "gplpv_version.h"

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#ifdef DEBUG
  #define VER_FILEDESCRIPTION_STR     "GPLPV XenNet Driver"
#else
  #define VER_FILEDESCRIPTION_STR     "GPLPV XenNet Driver (Checked Build)"
#endif
#define VER_INTERNALNAME_STR        "xennet.sys"
#define VER_ORIGINALFILENAME_STR    "xennet.sys"

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION
#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2009 James Harper" 

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "James Harper"
#endif
#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "PV Drivers for Windows"

#include "common.ver"
