#!/bin/bash
#
# Univention Package Template 
#  join script
#
# Copyright 2010-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION="5"

. /usr/share/univention-lib/all.sh
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"

univention-directory-manager container/cn create "$@" --ignore_exists \
	--position="cn=custom attributes,cn=univention,$ldap_base" \
	--set name="Package Template" \
	--set description="Extended Attributes for package template" || die

univention-directory-manager settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=Package Template,cn=custom attributes,cn=univention,$ldap_base" \
	--set name="example-extended-attribute" \
	--set module=users/user \
	--set tabName="Package Template" \
	--set tabPosition=1 \
	--set shortDescription="Some Extended Attribute" \
	--set longDescription="A description for the extended attribute" \
	--set translationShortDescription='"de_DE" "Ein erweitertes Attribut"' \
	--set translationLongDescription='"de_DE" "Eine Beschreibung für das erweiterte Attribut"' \
	--set objectClass=univentionFreeAttributes  \
	--set syntax=string \
	--set mayChange=1 \
	--set ldapMapping=univentionFreeAttribute1 \
	--set multivalue=0 \
	--set default="My Default Value" || die

# restart UDM CLI server to activate the new extended attribute immediately
stop_udm_cli_server

# do some actions only if previous versions of the join script have been executed successfully
if [ $JS_LAST_EXECUTED_VERSION -gt 2 ] && [ $JS_LAST_EXECUTED_VERSION -lt 5 ]; then
	# append some stuff to some config file
	echo "foobar=baz" >> /etc/univention-package-template.cfg
fi

# mark current joinscript as "run successfully"
joinscript_save_current_version
exit 0

