#!/bin/bash
#
# Univention Grub
#  postinst script
#
# Copyright 2004-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

# Update to UCS 3.0: save menu.lst
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 5.0.8; then
	if [ -e /boot/grub/menu.lst ]; then
		cp /boot/grub/menu.lst /boot/grub/menu.lst.ucs3.0-0
	fi
fi
# end Update to UCS 3.0

# Remove now obsolete UCR variables previously used for lilo
# memtest86 is now always displayed
univention-config-registry unset \
	lilo/append \
	lilo/append/acpi \
	lilo/append/pci/acpi \
	lilo/boot \
	lilo/compact \
	lilo/default \
	lilo/root \
	lilo/vga \
	grub/memtest86 \
	>/dev/null

# Bug #24858: xen-4.1 needs 800x600
univention-config-registry set grub/timeout?5 \
	kernel/postinst_hook?"/usr/sbin/update-grub" \
	grub/quiet?"yes"  \
	grub/loglevel?"0" \
	grub/vga?"788"\
	grub/gfxmode?"800x600@16" \
	grub/backgroundimage?"/boot/grub/uniboot.png" \
	grub/color/normal?"dark-gray/black" \
	grub/color/highlight?"dark-gray/black" \
	grub/menu/color/normal?"dark-gray/black" \
	grub/menu/color/highlight?"white/green" \
	grub/generate-menu-lst?"yes"

# grub needs to read the file unicode.pf2 for gfxmode,
# /usr/share/grub/unicode.pf2 is the default, but /
# can be on a fs grub can't read (cryptsetup), so 
# /boot/grub/unicode.pf2 is better
if [ ! -f /boot/grub/unicode.pf2 -a -f /usr/share/grub/unicode.pf2 ]; then
	cp /usr/share/grub/unicode.pf2 /boot/grub/unicode.pf2
fi


# New installation, the 
if [ "$1" = configure -a -z "$2" ];  then

	# invoke grub-mkdevicemap (required for KVM machines
	grub-mkdevicemap $grub_boot
	# source the update-grub file, so we could use the grub helper functions
	if [ -n "$grub_boot" ]; then
		/usr/sbin/grub-install --no-floppy "$grub_boot"
	fi
	update-grub
	# grub/boot is set in the installer and need for the initial passing of
	# the boot loader device. It can not be safely removed since grub2 doesn't use it
	univention-config-registry unset grub/boot
fi

if ! [ -e /boot/grub/menu.lst ] ; then
    /usr/sbin/univention-grub-generate-menu-lst
fi

grepcnt=$(grep -c "^dm-mod$" /etc/initramfs-tools/modules)
if [ "$grepcnt" = "0" ] ; then
	echo "LVM kernel module 'dm-mod' is missing in initrd - recreating initrd"
	echo "dm-mod" >> /etc/initramfs-tools/modules
	echo "dm-mirror" >> /etc/initramfs-tools/modules
	echo "dm-snapshot" >> /etc/initramfs-tools/modules
	filelist=$(ls -1 /boot/initrd.img-* 2>/dev/null)
	if [ -n "$filelist" ] ; then
		for fn in $filelist ; do
			kernelversion=${fn/\/boot\/initrd.img-}
			update-initramfs -u -t -k "$kernelversion"
		done
	fi
fi

exit 0
