#!/bin/bash
#
# Univention Grub
#  postinst script
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

# Remove now obsolete UCR variables previously used for lilo
univention-config-registry unset lilo/vga lilo/boot lilo/append lilo/root lilo/append/acpi 1> /dev/null 
univention-config-registry unset lilo/append/pci/acpi lilo/compact lilo/default lilo/append 1> /dev/null 

# Obsolete, has been replaced by grub/gfxmode
univention-config-registry unset grub/vga  1> /dev/null 
univention-config-registry set grub/gfxmode=1024x768@16

# Obsolete, the option is now always displayed
univention-config-registry unset grub/memtest86  1> /dev/null 

univention-config-registry set grub/timeout?5
univention-config-registry set kernel/postinst_hook?"/usr/sbin/update-grub"
univention-config-registry set grub/quiet?"no"
univention-config-registry set grub/loglevel?"0"
univention-config-registry set grub/backgroundimage?"/boot/grub/uniboot.png"

# New installation, the 
if [ "$1" = configure -a -z "$2" ];  then

	# invoke grub-mkdevicemap (required for KVM machines
	grub-mkdevicemap $grub_boot
	# source the update-grub file, so we could use the grub helper functions
	if [ -n "$grub_boot" ]; then
		/usr/sbin/grub-install --no-floppy "$grub_boot"
	fi
	update-grub
	# grub/boot is set in the installer and need for the initial passing of
	# the boot loader device. It can not be safely removed since grub2 doesn't use it
	univention-config-registry unset grub/boot
fi



grepcnt=$(grep -c "^dm-mod$" /etc/initramfs-tools/modules)
if [ "$grepcnt" = "0" ] ; then
	echo "LVM kernel module 'dm-mod' is missing in initrd - recreating initrd"
	echo "dm-mod" >> /etc/initramfs-tools/modules
	echo "dm-mirror" >> /etc/initramfs-tools/modules
	echo "dm-snapshot" >> /etc/initramfs-tools/modules
	filelist=$(ls -1 /boot/initrd.img-* 2>/dev/null)
	if [ -n "$filelist" ] ; then
		for fn in $filelist ; do
			kernelversion=${fn/\/boot\/initrd.img-}
			update-initramfs -u -t -k "$kernelversion"
		done
	fi
fi

exit 0
