#!/bin/bash
#
# Univention Grub
#  postinst script
#
# Copyright 2004-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

# Remove the template for menu.lst, but keep the previous menu.lst file
# If no menu.lst file exists, the grub2 postinst will assume a fresh
# install and if we keep the template around, it will overwrite the
# transition file written by the grub2 postinst
#
# This code can be dropped in UCS 3.1

if [ ! -d /etc/univention/templates/removed/ ] ; then
    mkdir -p /etc/univention/templates/removed/
fi

if [ -e /etc/univention/templates/files/boot/grub/menu.lst ] ; then
    mv /etc/univention/templates/files/boot/grub/menu.lst /etc/univention/templates/removed/menu.lst.template
fi

# Deactivate splash screen in Grub 1 loader
# https://forge.univention.org/bugzilla/show_bug.cgi?id=23540
if [ -e /boot/grub/menu.lst ] ; then
    sed -i 's/^splashimage/#splashimage/' /boot/grub/menu.lst
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 7.0.0; then
	# remove uniboot image files on update from UCS 3.1-1 to UCS 3.2-0
	# otherwise update may fail on UEFI systems
	rm -f /boot/grub/uniboot.png /boot/grub/uniboot.xpm.gz
fi


exit 0
