#!/bin/bash
#
# Univention Grub
#  postinst script
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/ucr.sh

# update to 4.0
if [ "$1" = configure -a -n "$2" ] && dpkg --compare-versions "$2" lt 8.0.2-1; then
	ucr unset grub/vga
	ucr set \
		grub/color/normal="black/black" \
		grub/color/highlight="white/green" \
		grub/menu/color/normal="black/black" \
		grub/menu/color/highlight="white/green"
fi

gfxmode="800x600@16"
# grub menu is invisibal in xen HVM unless text mode is used
if dmesg | grep -q "Hypervisor detected: Xen HVM"; then
	gfxmode="text"
fi

# Bug #24858: xen-4.1 needs 800x600
univention-config-registry set grub/timeout?5 \
	kernel/postinst_hook?"/usr/sbin/update-grub" \
	grub/quiet?"yes"  \
	grub/loglevel?"0" \
	grub/gfxmode?"$gfxmode" \
	grub/gfxpayload?"800x600@24,800x600@16,800x600" \
	grub/backgroundimage?"/boot/grub/uniboot.png" \
	grub/color/normal?"black/black" \
	grub/color/highlight?"white/green" \
	grub/menu/color/normal?"black/black" \
	grub/menu/color/highlight?"white/green" \
	grub/generate-menu-lst?"yes"

# grub needs to read the file unicode.pf2 for gfxmode,
# /usr/share/grub/unicode.pf2 is the default, but /
# can be on a fs grub can't read (cryptsetup), so 
# /boot/grub/unicode.pf2 is better
if [ ! -f /boot/grub/unicode.pf2 -a -f /usr/share/grub/unicode.pf2 ]; then
	cp /usr/share/grub/unicode.pf2 /boot/grub/unicode.pf2
fi

# Bug #33123:
# dpkg tries to use symlinks during package extraction which fails usually on FAT32.
# /boot/grub may be FAT32, so the following files are extracted somewhere else and
# copied back to /boot/grub.
cp -f /usr/share/univention-grub/uniboot.png /boot/grub/

# Install grub on new installation
if [ "$1" = configure -a -z "$2" ];  then
	# invoke grub-mkdevicemap (required for KVM machines)
	grub-mkdevicemap $grub_boot

	update-grub
fi

if ! [ -e /boot/grub/menu.lst ] ; then
    /usr/sbin/univention-grub-generate-menu-lst
fi

grepcnt=$(grep -c "^dm-mod$" /etc/initramfs-tools/modules)
if [ "$grepcnt" = "0" ] ; then
	echo "LVM kernel module 'dm-mod' is missing in initrd - recreating initrd"
	echo "dm-mod" >> /etc/initramfs-tools/modules
	echo "dm-mirror" >> /etc/initramfs-tools/modules
	echo "dm-snapshot" >> /etc/initramfs-tools/modules
	filelist=$(ls -1 /boot/initrd.img-* 2>/dev/null)
	if [ -n "$filelist" ] ; then
		for fn in $filelist ; do
			kernelversion=${fn/\/boot\/initrd.img-}
			update-initramfs -u -t -k "$kernelversion"
		done
	fi
fi

exit 0
