#!/bin/bash
#
# Univention Grub
#  postinst script
#
# Copyright 2004-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

eval "$(univention-config-registry shell)"

. /usr/share/univention-lib/ucr.sh

# Bug #24858: xen-4.1 needs 800x600
univention-config-registry set grub/timeout?5 \
	kernel/postinst_hook?"/usr/sbin/update-grub" \
	grub/quiet?"yes"  \
	grub/loglevel?"0" \
	grub/vga?"789"\
	grub/gfxmode?"1024x768@32" \
	grub/backgroundimage?"/boot/grub/uniboot.png" \
	grub/color/normal?"dark-gray/black" \
	grub/color/highlight?"dark-gray/black" \
	grub/menu/color/normal?"dark-gray/black" \
	grub/menu/color/highlight?"white/green" \
	grub/generate-menu-lst?"yes"

# grub needs to read the file unicode.pf2 for gfxmode,
# /usr/share/grub/unicode.pf2 is the default, but /
# can be on a fs grub can't read (cryptsetup), so 
# /boot/grub/unicode.pf2 is better
if [ ! -f /boot/grub/unicode.pf2 -a -f /usr/share/grub/unicode.pf2 ]; then
	cp /usr/share/grub/unicode.pf2 /boot/grub/unicode.pf2
fi

# switch color depth from 788 (800x600x16) to 789 (800x600x24) during update from UCS 3.1-1 to 3.2-0 (Bug #32634)
# this block may be removed after UCS 3.2-0
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt-nl 7.0.1-1; then
	if [ "$grub_vga" = "788" -a ! "$update32_grub_changecolordepth" = "no" ] ; then
		ucr set grub/vga=789
	fi
fi

# New installation, the 
if [ "$1" = configure -a -z "$2" ];  then

	# invoke grub-mkdevicemap (required for KVM machines
	grub-mkdevicemap $grub_boot
	# if EFI is enabled and shim has been found
	if is_ucr_true grub/efi && [ -f /usr/lib/shim/shim.efi ] ; then
		# EFI found
		modprobe efivars
		# add efivars to /etc/modules
		if ! ucr get kernel/modules | grep -q "\<efivars\>" ; then
			ucr set kernel/modules="$(ucr get kernel/modules);efivars"
		fi
		# install grub
		/usr/sbin/grub-install
		# add EFI boot entry
		efibootmgr -c -l "\\shim.efi" -L "Univention Corporate Server"
	else
		# no EFI found
		if [ -n "$grub_boot" ]; then
			/usr/sbin/grub-install --no-floppy "$grub_boot"
		fi
	fi
	update-grub
fi

if ! [ -e /boot/grub/menu.lst ] ; then
    /usr/sbin/univention-grub-generate-menu-lst
fi

grepcnt=$(grep -c "^dm-mod$" /etc/initramfs-tools/modules)
if [ "$grepcnt" = "0" ] ; then
	echo "LVM kernel module 'dm-mod' is missing in initrd - recreating initrd"
	echo "dm-mod" >> /etc/initramfs-tools/modules
	echo "dm-mirror" >> /etc/initramfs-tools/modules
	echo "dm-snapshot" >> /etc/initramfs-tools/modules
	filelist=$(ls -1 /boot/initrd.img-* 2>/dev/null)
	if [ -n "$filelist" ] ; then
		for fn in $filelist ; do
			kernelversion=${fn/\/boot\/initrd.img-}
			update-initramfs -u -t -k "$kernelversion"
		done
	fi
fi

exit 0
