#!/bin/sh
### BEGIN INIT INFO
# Provides:          univention-s4-connector
# Required-Start:    $network $remote_fs slapd samba-ad-dc
# Required-Stop:     $network $remote_fs slapd samba-ad-dc
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Univention S4 Connector
### END INIT INFO
# pidfile: /var/run/univention-s4-connector
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

S4CONNECTORPID=/var/run/univention-s4-connector
NAME='univention-s4-connector'
DAEMON="/usr/sbin/univention-s4-connector"

test -x "$DAEMON"|| exit 0

. /lib/lsb/init-functions
DESC=$(get_lsb_header_val "$0" Short-Description)

case "$1" in
	start)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart s4-connector connector/s4/autostart
		fi
		log_daemon_msg "Starting $DESC" "$NAME"
		start-stop-daemon --start --oknodo --quiet --pidfile "$S4CONNECTORPID" --startas "$DAEMON"
		log_end_msg $?
		;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		start-stop-daemon --stop --oknodo --retry TERM/300/KILL/5 --quiet --pidfile "$S4CONNECTORPID"
		log_end_msg $?
		;;
	restart|force-reload)
		"$0" stop
		sleep 2 # give it some time to die
		"$0" start
		;;
	status)
		status_of_proc -p "$S4CONNECTORPID" "$DAEMON" "$DESC"
		;;
	crestart)
		pidofproc -p "$S4CONNECTORPID" "$DAEMON" && "$0" restart
		;;
	*)
		echo "Usage: $0 {start|stop|restart|crestart|force-reload|status}"
		exit 1
		;;
esac
