#!/bin/sh
#
# Univention S4 Connector
#  init script of the ad connector
#
# Copyright 2004-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

ADCONNECTORPID=/var/run/univention-s4-connector

. /lib/lsb/init-functions

case "$1" in
	start)
		# check ucr autostart setting
		if [ -f "/usr/share/univention-config-registry/init-autostart.lib" ]; then
			. "/usr/share/univention-config-registry/init-autostart.lib"
			check_autostart s4-connector connector/s4/autostart
		fi	
		log_action_msg "Starting univention-s4-connector daemon"
		start-stop-daemon --start --quiet --pidfile "$ADCONNECTORPID" -a /usr/sbin/univention-s4-connector
		log_action_end_msg 0
		;;
	stop)
		log_action_msg "Stopping univention-s4-connector daemon"
		start-stop-daemon --stop --quiet --pidfile "$ADCONNECTORPID" -a /usr/sbin/univention-s4-connector
		log_action_end_msg 0
		;;
	restart|force-reload)
		$0 stop
		$0 start
		;;
	crestart)
		ADCONNECTOR=`cat $ADCONNECTORPID 2>/dev/null`
		if [ -n "$ADCONNECTOR" ]; then
		    ps xaw | grep connector | grep -q "$ADCONNECTOR" && $0 restart
		fi
		;;
	*)
		echo "Usage: /etc/init.d/univention-s4-connector {start|stop|restart|crestart|force-reload}"
		exit 1
		;;
esac


