[Desktop Entry]
Encoding=UTF-8
Name=Kontact
Name[be]=Кантакт
Name[hi]=कॉन्टेक्ट
Name[sv]=Kontakt
Name[ta]=தொடர்பு கொள்
Exec=kontact
Type=Application
Icon=kontact
GenericName=Personal Information Manager
GenericName[ar]=مدير معلومات شخصية
GenericName[be]=Кіраваньне пэрсанальнай інфармацыяй
GenericName[bg]=Лична информация
GenericName[bs]=Upravitelj ličnim informacijama
GenericName[ca]=Gestor d'informació personal
GenericName[cs]=Správce osobních informací
GenericName[cy]=Rheolydd Gwybodaeth Personol
GenericName[da]=Personlig informationshåndtering
GenericName[de]=Persönlicher Informationsmanager
GenericName[el]=Προσωπικός διαχειριστής πληροφοριών
GenericName[es]=Gestor de información personal
GenericName[et]=Personaalse info haldur
GenericName[fi]=Henkilötietojen hallinta
GenericName[fr]=Gestionnaire d'informations personnelles
GenericName[gl]=Xestor de Información Persoal
GenericName[he]=מנהל מידע אישי
GenericName[hi]=निजी जानकारी प्रबंधक
GenericName[hu]=Információkezelő
GenericName[is]=PIM Dagbók, geyma persónuupplýsingar
GenericName[it]=Gestione informazioni personali 
GenericName[ja]=個人情報マネージャ
GenericName[lt]=Asmeninės informacijos tvarkyklė
GenericName[mk]=Менаџер за лични информации
GenericName[nb]=Personlig informasjonsbehandler
GenericName[nn]=Personleg informasjonshandtering
GenericName[pl]=Program do zarządzania informacjami osobistymi
GenericName[pt]=Gestor Pessoal de Informações
GenericName[pt_BR]=Gerenciador de Informações Pessoais
GenericName[ro]=Manager de informaţii personale
GenericName[ru]=Персональный информационный менеджер
GenericName[se]=Persuvnnalaš diehtogieđaheapmi
GenericName[sk]=Osobný manažér informácii
GenericName[sl]=Osebni upravitelj informacij
GenericName[sr]=Менаџер личних информација
GenericName[sr@Latn]=Menadžer ličnih informacija
GenericName[sv]=Personlig informationshantering
GenericName[ta]=அந்தரங்க தகவல் மேலாளர்
GenericName[tg]=Мудири маълумоти шахсӣ
GenericName[tr]=Kişisel Bilgi Yöneticisi
GenericName[uk]=Менеджер особистої інформації
GenericName[uz]=Шахсий маълумот бошқарувчиси
GenericName[zh_CN]=个人信息管理器
Terminal=0
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office
