# erstellt von KDE, Do Mai 24 19:04:32 2007
#
# Wenn Sie nicht möchten, dass KDE Ihre GTK-Einstellungen Ìberschreibt,
# wÀhlen Sie bitte Erscheinungsbild & Design -> Farben im Kontrollzentrum und deaktivieren Sie das
# "Ankreuzfeld "Farben auf Nicht-KDE-Programme anwenden".
#
#
style "default"
{
  bg[NORMAL] = { 0.937, 0.937, 0.937 }
  bg[SELECTED] = { 0.404, 0.553, 0.698 }
  bg[INSENSITIVE] = { 0.937, 0.937, 0.937 }
  bg[ACTIVE] = { 0.780, 0.780, 0.780 }
  bg[PRELIGHT] = { 0.937, 0.937, 0.937 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.404, 0.553, 0.698 }
  base[INSENSITIVE] = { 0.937, 0.937, 0.937 }
  base[ACTIVE] = { 0.404, 0.553, 0.698 }
  base[PRELIGHT] = { 0.404, 0.553, 0.698 }

  text[NORMAL] = { 0.000, 0.000, 0.000 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.780, 0.780, 0.780 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.780, 0.780, 0.780 }
  fg[ACTIVE] = { 0.000, 0.000, 0.000 }
  fg[PRELIGHT] = { 0.000, 0.000, 0.000 }
}

class "*" style "default"

gtk-alternative-button-order = 1

style "ToolTip"
{
  bg[NORMAL] = { 1.000, 1.000, 0.863 }
  base[NORMAL] = { 1.000, 1.000, 0.863 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.404, 0.553, 0.698 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

