# erstellt von KDE, Mi. Feb 17 06:27:20 2010
#
# Wenn Sie nicht möchten, dass KDE Ihre GTK-Einstellungen überschreibt,
# wählen Sie bitte Erscheinungsbild -> Farben in den KDE-Systemeinstellungen
# und deaktivieren Sie das Ankreuzfeld
# „Farben auf Nicht-KDE4-Programme anwenden“.
#
#
style "default"
{
  bg[NORMAL] = { 0.878, 0.875, 0.871 }
  bg[SELECTED] = { 0.255, 0.545, 0.831 }
  bg[INSENSITIVE] = { 0.878, 0.875, 0.871 }
  bg[ACTIVE] = { 0.718, 0.710, 0.702 }
  bg[PRELIGHT] = { 0.878, 0.875, 0.871 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.255, 0.545, 0.831 }
  base[INSENSITIVE] = { 0.878, 0.875, 0.871 }
  base[ACTIVE] = { 0.255, 0.545, 0.831 }
  base[PRELIGHT] = { 0.255, 0.545, 0.831 }

  text[NORMAL] = { 0.078, 0.075, 0.071 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.718, 0.710, 0.702 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.718, 0.710, 0.702 }
  fg[ACTIVE] = { 0.078, 0.075, 0.071 }
  fg[PRELIGHT] = { 0.078, 0.075, 0.071 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.878, 0.875, 0.871 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.078, 0.075, 0.071 }
  fg[NORMAL] = { 0.078, 0.075, 0.071 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.255, 0.545, 0.831 }
}

class "*MenuItem" style "MenuItem"

