updateInfoAdded=true

[favicons.upd]
ctime=1179966230
done=kde3,kde3_2
mtime=1126340753

[kaccel.upd]
ctime=1179966231
done=kde3.1/r3,kde3.3/r1
mtime=1126340712

[kate-2.4.upd]
ctime=1179966228
done=kate2.4
mtime=1126340698

[kcalcrc.upd]
ctime=1180008403
done=KDE_3_2_0
mtime=1126340494

[kcmdisplayrc.upd]
ctime=1179966231
done=kde3
mtime=1126340701

[kcookiescfg.upd]
ctime=1179966185
done=kde2.2/b1,kde3.1/cvs
mtime=1126340801

[kded.upd]
ctime=1179966185
done=kde3.0
mtime=1126340860

[kdeprintrc.upd]
ctime=1179966185
done=kde-3.1-toolbar
mtime=1126340863

[kfmclient_3_2.upd]
ctime=1179966268
done=kfmclient_3_2
mtime=1126340748

[kghostview.upd]
ctime=1179968017
done=1changeToKConfigXT,2changeToKConfigXT
mtime=1126340363

[khotkeys_32b1_update.upd]
ctime=1179966257
done=kde32b1
mtime=1126340753

[khotkeys_printscreen.upd]
ctime=1179966257
done=printscreen
mtime=1153556151

[kickerrc.upd]
ctime=1179966238
done=kde_3_1_sizeChanges,kde_3_4_reverseLayout,kde_3_5_taskbarEnums,kde_3_5_kconfigXTize
mtime=1126340731

[kio_help.upd]
ctime=1179966185
done=kde3_2
mtime=1126340859

[kioslave.upd]
ctime=1179966185
done=kde2.2/r1,kde2.2/r2,kde2.2/r3
mtime=1126340809

[klipperrc.upd]
ctime=1179966266
done=25082001,kde3.1
mtime=1126340726

[klippershortcuts.upd]
ctime=1179966266
done=04112002
mtime=1126340726

[kmail.upd]
ctime=1179966305
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5-filter-icons,3.5.4
mtime=1180955674

[knewsticker.upd]
ctime=1179966281
done=KNewsTicker-0.2,KNewsTicker-0.2-Rename-KDE3,KNewsTicker-0.2-Rename-KDE3.1
mtime=1126340430

[konqsidebartng.upd]
ctime=1179966268
done=konqsidebartng_rc,konqsidebartng_entries
mtime=1126340747

[konqueror_gestures_kde321_update.upd]
ctime=1179966257
done=kde321
mtime=1126340753

[konsole.upd]
ctime=1179966270
done=kde2.2/r1,kde3.0/r1
mtime=1126340768

[kopete-account-kconf_update.upd]
ctime=1179966283
done=kopete0.7/r1,kopete0.10/r1
mtime=1126340425

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1179966284
done=kopete0.9/r1
mtime=1126340425

[kopete-jabberproxytype-kconf_update.upd]
ctime=1179966284
done=kopete0.9/r1
mtime=1126340425

[kopete-nameTracking.upd]
ctime=1179966284
done=kopete0.9/r1
mtime=1126340425

[kopete-pluginloader.upd]
ctime=1179966284
done=kopete0.7/r1
mtime=1126340425

[kopete-pluginloader2.upd]
ctime=1179966284
done=kopete0.8/r1
mtime=1126340425

[korganizer.upd]
ctime=1179966313
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin
mtime=1126340687

[kpgp.upd]
ctime=1179966224
done=preKDE3_a,3.1-1
mtime=1126340631

[ksmserver.upd]
ctime=1179966273
done=kde3
mtime=1126340697

[kuriikwsfilter.upd]
ctime=1179966231
done=post-kde3.1/cvs
mtime=1126340707

[kwin.upd]
ctime=1179966273
done=kde3.0r1,kde3.2Xinerama
mtime=1126340762

[kwin3_plugin.upd]
ctime=1179966273
done=kde3.2
mtime=1126340762

[kwin_focus1.upd]
ctime=1179966273
done=kwin_focus1
mtime=1126340762

[kwin_focus2.upd]
ctime=1179966273
done=kwin_focus2
mtime=1126340762

[kwin_fsp_workarounds_1.upd]
ctime=1179966273
done=kde351
mtime=1179129348

[kwiniconify.upd]
ctime=1179966273
done=iconifyupd3.1
mtime=1126340762

[kwinsticky.upd]
ctime=1179966273
done=stickyupd3.1
mtime=1126340762

[kwinupdatewindowsettings.upd]
ctime=1179966273
done=kde33b1
mtime=1126340762

[mouse_cursor_theme.upd]
ctime=1179966231
done=kde3.4.99
mtime=1126340707

[socks.upd]
ctime=1179966231
done=kde3.0/r1
mtime=1126340710
