[$Version]
update_info=kwiniconify.upd:iconifyupd3.1,kwinsticky.upd:stickyupd3.1

[close]
presentation=0

[desktop1]
presentation=0

[desktop2]
presentation=0

[desktop3]
presentation=0

[desktop4]
presentation=0

[desktop5]
presentation=0

[desktop6]
presentation=0

[desktop7]
presentation=0

[desktop8]
presentation=0

[maximize]
presentation=0

[minimize]
presentation=0

[new]
presentation=0

[not_on_all_desktops]
presentation=0

[on_all_desktops]
presentation=0

[shadedown]
presentation=0

[shadeup]
presentation=0

[transdelete]
presentation=0

[transnew]
presentation=0

[unmaximize]
presentation=0

[unminimize]
presentation=0
