[close]
presentation=0

[deiconify]
presentation=0

[desktop1]
presentation=0

[desktop2]
presentation=0

[desktop3]
presentation=0

[desktop4]
presentation=0

[desktop5]
presentation=0

[desktop6]
presentation=0

[desktop7]
presentation=0

[desktop8]
presentation=0

[iconify]
presentation=0

[maximize]
presentation=0

[new]
presentation=0

[shadedown]
presentation=0

[shadeup]
presentation=0

[sticky]
presentation=0

[transdelete]
presentation=0

[transnew]
presentation=0

[unmaximize]
presentation=0

[unsticky]
presentation=0
