#!/bin/bash
#
# Univention MySQL
#  postinst script
#
# Copyright (C) 2016 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

case "$1" in
    configure)
	ucr set mysql/config/mysqld/bind_address?0.0.0.0 \
		mysql/config/mysqld/max_connections?151 \
		mysql/config/mysqld/max_allowed_packet?33554432 \
		mysql/config/mysqld/query_cache_size?33554432 \
		mysql/config/mysqld/query_cache_limit?2097152 \
		mysql/config/mysqld/innodb_buffer_pool_size?157286400

esac

service mysql restart

exit 0
