#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Self Service
#  join script
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=3

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-lib/base.sh

joinscript_init

ucs_addServiceToLocalhost "univention-self-service" "$@"

eval "$(ucr shell)"

udm policies/umc create "$@" \
	--ignore_exists \
	--position="cn=UMC,cn=policies,$ldap_base" \
	--set name=selfservice-umc-servers \
	--set ldapFilter='(|(objectClass=univentionMemberserver)(objectClass=univentionDomainController))' || die
udm policies/umc modify "$@" \
	--dn "cn=selfservice-umc-servers,cn=UMC,cn=policies,$ldap_base" \
	--append "allow=cn=passwordchange-all,cn=operations,cn=UMC,cn=univention,$ldap_base" || die
udm container/cn modify "$@" \
	--dn "cn=dc,cn=computers,$ldap_base" \
	--policy-reference "cn=selfservice-umc-servers,cn=UMC,cn=policies,$ldap_base" || die
udm container/cn modify "$@" \
	--dn "cn=memberserver,cn=computers,$ldap_base" \
	--policy-reference "cn=selfservice-umc-servers,cn=UMC,cn=policies,$ldap_base" || die

stop_udm_cli_server

MASTER=$(ucr get ldap/master)
univention-config-registry set \
	"self-service/backend-server?$MASTER" \
	self-service/web/enabled?yes

IP="$(get_default_ip_address)"

udm settings/portal_entry create --ignore_exists "$@" \
    --position "cn=portal,cn=univention,$ldap_base" \
	--set name="self-service" \
	--set category="service" \
	--set portal="cn=domain,cn=portal,cn=univention,$ldap_base" \
	--set authRestriction="anonymous" \
	--set activated="TRUE" \
	--append displayName="\"fr_FR\" \"Changer le mot de passe\"" \
	--append displayName="\"en_US\" \"Change password\"" \
	--append displayName="\"de_DE\" \"Passwort ändern\"" \
	--append link="https://${IP}/univention/self-service/#page=passwordchange" \
	--append link="https://${hostname}.${domainname}/univention/self-service/#page=passwordchange" \
	--append description="\"de_DE\" \"Self-Service-Module (Passwort ändern und zurücksetzen)\"" \
	--append description="\"en_US\" \"Self Service modules (change and recover passwords)\"" \
	--append description="\"fr_FR\" \"Module de libre-service (changer et réinitialiser des mots de passe)\"" || die

joinscript_save_current_version

exit 0
