#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Self Service
#  join script
#
# Copyright 2015-2021 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=13

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-lib/base.sh
. /usr/share/univention-lib/umc.sh

joinscript_init

ucs_addServiceToLocalhost "univention-self-service" "$@"

eval "$(ucr shell)"

umc_init  # Ensure "cn=UMC,cn=policies,$ldap_base" has been created
udm policies/umc create "$@" \
	--ignore_exists \
	--position="cn=UMC,cn=policies,$ldap_base" \
	--set name=selfservice-umc-servers \
	--set ldapFilter='(|(objectClass=univentionMemberserver)(objectClass=univentionDomainController))' || die
udm policies/umc modify "$@" \
	--dn "cn=selfservice-umc-servers,cn=UMC,cn=policies,$ldap_base" \
	--append "allow=cn=passwordchange-all,cn=operations,cn=UMC,cn=univention,$ldap_base" || die
udm container/cn modify "$@" \
	--dn "cn=dc,cn=computers,$ldap_base" \
	--policy-reference "cn=selfservice-umc-servers,cn=UMC,cn=policies,$ldap_base" || die
udm container/cn modify "$@" \
	--dn "cn=memberserver,cn=computers,$ldap_base" \
	--policy-reference "cn=selfservice-umc-servers,cn=UMC,cn=policies,$ldap_base" || die

stop_udm_cli_server

MASTER=$(ucr get ldap/master)
univention-config-registry set \
	"self-service/backend-server?$MASTER" \
	self-service/web/enabled?yes

udm portals/entry create --ignore_exists "$@" \
	--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
	--set name="self-service" \
	--set activated="TRUE" \
	--append displayName='"en_US" "Change password"' \
	--append displayName='"de_DE" "Passwort ändern"' \
	--append displayName='"fr_FR" "Changer le mot de passe"' \
	--append link='"en_US" "'"https://${hostname}.${domainname}/univention/self-service/?header=try-hide#page=passwordchange"'"' \
	--append description='"en_US" "Self Service modules (change and recover passwords)"' \
	--append description='"de_DE" "Self-Service-Module (Passwort ändern und zurücksetzen)"' \
	--append description='"fr_FR" "Module de libre-service (changer et réinitialiser des mots de passe)"' \
	--set icon="$(base64 /usr/share/univention-self-service/www/icons/key.svg)" || die

udm portals/category modify --ignore_not_exists "$@" \
	--dn "cn=domain-service,cn=category,cn=portals,cn=univention,$ldap_base" \
	--append entries="cn=self-service,cn=entry,cn=portals,cn=univention,$ldap_base"

univention-directory-manager portals/entry create "$@" --ignore_exists \
	--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
	--set name=self-service-my-profile \
	--append displayName="\"en_US\" \"My Profile\"" \
	--append displayName="\"de_DE\" \"Mein Profil\"" \
	--append displayName="\"fr_FR\" \"Mon profil\"" \
	--append description="\"en_US\" \"Manage profile\"" \
	--append description="\"de_DE\" \"Profil verwalten\"" \
	--append description="\"fr_FR\" \"Gérer le profil\"" \
	--append link='"en_US" "'"https://${hostname}.${domainname}/univention/self-service/?header=try-hide#page=profiledata"'"' \
	--set icon="$(base64 /usr/share/univention-self-service/www/icons/password.png)" || die

univention-directory-manager portals/entry create "$@" --ignore_exists \
	--position "cn=entry,cn=portals,cn=univention,$ldap_base" \
	--set name=self-service-protect-account \
	--append displayName="\"en_US\" \"Protect your account\"" \
	--append displayName="\"de_DE\" \"Kontozugang schützen\"" \
	--append displayName="\"fr_FR\" \"Protéger votre compte\"" \
	--append description="\"en_US\" \"Protect your account\"" \
	--append description="\"de_DE\" \"Kontozugang schützen\"" \
	--append description="\"fr_FR\" \"Protéger votre compte\"" \
	--append link='"en_US" "'"https://${hostname}.${domainname}/univention/self-service/?header=try-hide#page=setcontactinformation"'"' \
	--set icon="$(base64 /usr/share/univention-self-service/www/icons/password.png)" || die

univention-directory-manager "portals/portal" modify --ignore_not_exists "$@" \
	--dn="cn=domain,cn=portal,cn=portals,cn=univention,$ldap_base" \
	--append userLinks="cn=self-service-my-profile,cn=entry,cn=portals,cn=univention,$ldap_base" \
	--append userLinks="cn=self-service-protect-account,cn=entry,cn=portals,cn=univention,$ldap_base" || die

joinscript_save_current_version

exit 0
