#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Self Service Passwordreset UMC
#  join script
#
# Copyright 2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh
. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-lib/base.sh

joinscript_init

ucs_addServiceToLocalhost "univention-self-service-passwordreset-umc" "$@"
ucs_registerLDAPExtension "$@" --schema /usr/share/univention-self-service/self-service-passwordreset.schema

eval "$(ucr shell)"
udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionPasswordSelfServiceEmail" \
	--set CLIName="PasswordRecoveryEmail" \
	--set shortDescription="Email address" \
	--set translationShortDescription='"de_DE" "E-Mail-Adresse"' \
	--set longDescription="Email address for password recovery" \
	--set translationLongDescription='"de_DE" "E-Mail-Adresse für Passwort-Wiederherstellung"' \
	--set tabAdvanced=0 \
	--set tabName="Password recovery" \
	--set translationTabName='"de_DE" "Passwort-Wiederherstellung"' \
	--set module="users/user" \
	--set syntax=emailAddress \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionPasswordSelfService \
	--set ldapMapping=univentionPasswordSelfServiceEmail \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set fullWidth=1

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionPasswordSelfServiceMobile" \
	--set CLIName="PasswordRecoveryMobile" \
	--set shortDescription="Mobile number" \
	--set translationShortDescription='"de_DE" "Handy Nummer"' \
	--set longDescription="Mobile number for password recovery" \
	--set translationLongDescription='"de_DE" "Handy Nummer für Passwort-Wiederherstellung"' \
	--set tabAdvanced=0 \
	--set tabName="Password recovery" \
	--set translationTabName='"de_DE" "Passwort-Wiederherstellung"' \
	--set module="users/user" \
	--set syntax=phone \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionPasswordSelfService \
	--set ldapMapping=univentionPasswordSelfServiceMobile \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set fullWidth=1

umc_init
umc_operation_create "passwordreset-all" "Password reset service" "" "passwordreset/*"
udm policies/umc "$@" modify \
	--dn cn=selfservice-umc-servers,cn=UMC,cn=policies,$ldap_base \
	--append allow=cn=passwordreset-all,cn=operations,cn=UMC,cn=univention,$ldap_base

stop_udm_cli_server

joinscript_save_current_version

exit 0
