#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Self Service
#  join script
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-lib/base.sh

joinscript_init


eval "$(ucr shell)"

if [ $JS_LAST_EXECUTED_VERSION -le 0 ]; then

	# Bug 50037 mv ACL from 67selfservice_userattributes.acl to 64selfservice_userattributes.acl
	slapd=$(pidof -s slapd)
	test -n "$slapd" || die 
	if univention-ldapsearch -LLL -b "cn=67selfservice_userattributes,cn=ldapacl,cn=univention,$ldap_base" dn | grep "dn: cn=67"; then
		# unregister old
		univention-self-service-register-acl unregister /usr/share/univention-self-service/67selfservice_userattributes.acl 1
		# now wait for a slapd restart
		for i in $(seq 1 100); do
			new_slapd=$(pidof -s slapd)
			if [ -n "$new_slapd" -a "$new_slapd" != "$slapd" ]; then
				break
			fi
			echo "waiting for 67selfservice_userattributes.acl unregister slapd restart"
			sleep 3
		done
	fi

	# activate
	ucr set self-service/ldap_attributes="$self_service_ldap_attributes" || die

fi


joinscript_save_current_version

exit 0
