#!/bin/sh
# -*- coding: utf-8 -*-
#
# Univention Self Service Passwordreset UMC
#  join script
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=2

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/umc.sh
. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-lib/base.sh

joinscript_init

eval "$(ucr shell)"

if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	ucs_addServiceToLocalhost "univention-self-service-passwordreset-umc" "$@"

	if ! echo "\du selfservice" | su - postgres -c psql | grep -q "selfservice"; then
		echo "Creating selfservice user"
		su - postgres -c "echo \"CREATE ROLE selfservice WITH LOGIN;\" | psql" || die "Could not create selfservice postgres user."
	fi

	if ! echo '\list' | su - postgres -c psql | grep -q "selfservice"; then
		echo "Creating selfservice database"
		su - postgres -c "createdb selfservice -E UTF8 -O selfservice -T template0" || die "Could not create selfservice postgres database."
	fi

	DB_SECRET_FILE="/etc/self-service-db.secret"
	if [ ! -f $DB_SECRET_FILE ]; then
		echo "Generating new DB password..."
		selfservice_pwd="$(makepasswd --chars 20)"
		touch "$DB_SECRET_FILE"
		chown root:root "$DB_SECRET_FILE"
		chmod 600 "$DB_SECRET_FILE"
		echo "$selfservice_pwd" > "$DB_SECRET_FILE"
	else
		selfservice_pwd="$(cat "$DB_SECRET_FILE")"
	fi
	su - postgres -c "echo \"ALTER ROLE selfservice WITH ENCRYPTED PASSWORD '$selfservice_pwd';\" | psql" || die "Could not set selfservice database password."
fi
ucs_registerLDAPExtension "$@" --schema /usr/share/univention-self-service/self-service-passwordreset.schema

groups_default_administrators=$(custom_groupname "Administrators")
groups_default_domainadmins=$(custom_groupname "Domain Admins")
groups_default_domainusers=$(custom_groupname "Domain Users")

univention-config-registry set \
	umc/self-service/passwordreset/enabled?yes \
	umc/self-service/passwordreset/blacklist/groups?"$groups_default_administrators,$groups_default_domainadmins" \
	umc/self-service/passwordreset/whitelist/groups?"$groups_default_domainusers" \
	umc/self-service/passwordreset/email/enabled?yes \
	umc/self-service/passwordreset/email/server?localhost \
	umc/self-service/passwordreset/email/sender_address?"Password Reset Service <noreply@$hostname.$domainname>" \
	umc/self-service/passwordreset/external/enabled?no \
	umc/self-service/passwordreset/sms/enabled?no \
	umc/self-service/passwordreset/limit/total/minute?120 \
	umc/self-service/passwordreset/limit/total/hour?200 \
	umc/self-service/passwordreset/limit/total/day?1000 \
	umc/self-service/passwordreset/limit/per_user/minute?10 \
	umc/self-service/passwordreset/limit/per_user/hour?60 \
	umc/self-service/passwordreset/limit/per_user/day?120

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionPasswordSelfServiceEmail" \
	--set CLIName="PasswordRecoveryEmail" \
	--set shortDescription="E-mail address" \
	--set translationShortDescription='"de_DE" "E-Mail-Adresse"' \
	--set longDescription="During the password recovery process an e-mail is sent to the specified e-mail address. Password recovery via e-mail is only available for users if configured and enabled by the administrator." \
	--set translationLongDescription='"de_DE" "An diese E-Mail-Adresse wird w채hrend der Passwort-Wiederherstellung eine Mail verschickt. Der Mail-Versand steht dem Benutzer nur zur Verf체gung, wenn dieser vom Administrator eingerichtet und freigeschaltet wurde."' \
	--set tabAdvanced=0 \
	--set tabName="Password recovery" \
	--set translationTabName='"de_DE" "Passwort-Wiederherstellung"' \
	--set module="users/user" \
	--set syntax=emailAddress \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionPasswordSelfService \
	--set ldapMapping=univentionPasswordSelfServiceEmail \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set fullWidth=1

udm settings/extended_attribute create "$@" --ignore_exists \
	--position "cn=custom attributes,cn=univention,$ldap_base" \
	--set name="UniventionPasswordSelfServiceMobile" \
	--set CLIName="PasswordRecoveryMobile" \
	--set shortDescription="Mobile phone number" \
	--set translationShortDescription='"de_DE" "Mobilfunknummer"' \
	--set longDescription="During the password recovery process a SMS is sent to the specified mobile phone number. Password recovery via SMS is only available for users if configured and enabled by the administrator." \
	--set translationLongDescription='"de_DE" "An diese Mobilfunknummer wird w채hrend der Passwort-Wiederherstellung eine SMS verschickt. Der SMS-Versand steht dem Benutzer nur zur Verf체gung, wenn dieser vom Administrator eingerichtet und freigeschaltet wurde."' \
	--set tabAdvanced=0 \
	--set tabName="Password recovery" \
	--set translationTabName='"de_DE" "Passwort-Wiederherstellung"' \
	--set module="users/user" \
	--set syntax=phone \
	--set default="" \
	--set multivalue=0 \
	--set valueRequired=0 \
	--set mayChange=1 \
	--set doNotSearch=0 \
	--set objectClass=univentionPasswordSelfService \
	--set ldapMapping=univentionPasswordSelfServiceMobile \
	--set deleteObjectClass=0 \
	--set overwriteTab=0 \
	--set fullWidth=1

umc_init
umc_operation_create "passwordreset-all" "Password reset service" "" "passwordreset/*"
udm policies/umc modify "$@" \
	--dn "cn=selfservice-umc-servers,cn=UMC,cn=policies,$ldap_base" \
	--append "allow=cn=passwordreset-all,cn=operations,cn=UMC,cn=univention,$ldap_base"

stop_udm_cli_server

joinscript_save_current_version

exit 0
