#!/bin/sh
#
# Univention Management Console Module
#  unjoin script
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-lib/ldap.sh

joinscript_init

eval "$(ucr shell)"
if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
	ucs_removeServiceFromLocalhost "univention-self-service-passwordreset-umc" "$@" || die
fi

if ucs_isServiceUnused "univention-self-service-passwordreset-umc" "$@"; then
	udm settings/extended_attribute remove "$@" \
		--dn "cn=UniventionPasswordSelfServiceContactEmail,cn=custom attributes,cn=univention,$ldap_base"
	udm settings/extended_attribute remove "$@" \
		--dn "cn=UniventionPasswordSelfServiceContactMobile,cn=custom attributes,cn=univention,$ldap_base"
	udm policies/umc modify "$@" \
		--dn "cn=selfservice-umc-servers,cn=UMC,cn=policies,$ldap_base" \
		--remove "allow=cn=passwordreset-all,cn=operations,cn=UMC,cn=univention,$ldap_base"
	udm settings/umc_operationset remove "$@" \
		--dn "cn=passwordreset-all,cn=operations,cn=UMC,cn=univention,$ldap_base"
fi

joinscript_remove_script_from_status_file univention-self-service-passwordreset-umc

exit 0
