#!/bin/sh
#
# Univention Postgresql
#  preinst
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

if [ "$1" = install ] && [ -z "$2" ] && [ -e /etc/univention/templates/removed/univention-postgresql.info ]
then
	rm -f /etc/univention/templates/removed/univention-postgresql.info
fi

#DEBHELPER#

. /usr/share/univention-lib/all.sh

case "$1" in
	install|upgrade)
		# delete empty pb_hba.conf probably created by a remove of univention-postgresql
		# on installation or upgrade to 8.0.0-8
		if dpkg --compare-versions "$2" lt 8.0.0-8
		then
			find /etc/postgresql/7.4/main/pg_hba.conf \
				 /etc/postgresql/8.3/main/pg_hba.conf \
				 /etc/postgresql/8.4/main/pg_hba.conf \
				 /etc/postgresql/9.1/main/pg_hba.conf \
				 -empty -delete
		fi

		# if [ -z "$2" ] # installation
		# then
		# fi

		# if [ -n "$2" ] && dpkg --compare-versions "$2" lt 1.0.0-1
		# then
		# fi

		;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
