#!/bin/sh
#
# Univention Postgresql
#  postinst
#
# Copyright 2004-2022 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

# shellcheck source=/dev/null
. /usr/share/univention-lib/all.sh

case "$1" in
	configure)
		if [ -z "$2" ] # installation
		then
			# configure firewall
			ucr set security/packetfilter/package/univention-postgresql-11/tcp/5432/all="ACCEPT" \
				security/packetfilter/package/univention-postgresql-11/tcp/5432/all/en="postgresql"
			if [ -x "/etc/init.d/univention-firewall" ]
			then
				invoke-rc.d univention-firewall restart
			fi
		fi

		if dpkg --compare-versions "${2:-}" lt-nl 12.0.2-2~ # upgrade
		then
			# Bug #54255: unset UCRV postgresql/autostart=no accidently set by 5.0-1 postup.sh
			zgrep -qs '^2021-12-1[456] ..:..:..: set postgres11/autostart=no ' /var/log/univention/config-registry.replog* &&
				ucr unset postgres11/autostart
		fi

		# restart postgresql to load correct configfiles (Bug #27786)
			service postgresql restart
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
