#!/bin/sh
#
# Univention Postgresql
#  preinst
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

# workaround for Bug #39575
remove_ucr_template_local () {
    # /etc/univention/templates/removed/ is created through univention-config-registry, but depending on update
    # order it may not yet exist. This can be removed after UCS 3.0
    if [ ! -d /etc/univention/templates/removed/ ] ; then
        mkdir -p /etc/univention/templates/removed/
    fi

    # Test, whether a divert exists. If so, remove it
    if [ `dpkg-divert --list $1 | wc -l` != 0 ] ; then
        dpkg-divert --local --remove "$1"
    fi

    if [ -e "$1" ] ; then
        mv "$1" /etc/univention/templates/removed/
    fi

    if [ -e /etc/univention/templates/files/"$1" ] ; then
        mv /etc/univention/templates/files/"$1" "/etc/univention/templates/removed/$(basename "$1").template.$(date +%Y%m%d_%H%M%S_%N)"
    fi
}

case "$1" in
	install|upgrade)
		call_joinscript 40univention-postgresql.inst

		# if [ -z "$2" ] # installation
		# then
		# fi

		if [ -n "$2" ] && dpkg --compare-versions "$2" lt 7.1.0-1
		then # upgrade from before the split into multiple binary packages
			# remove all UCR templates for all config files, to
			# clean removed old versions (7.4 8.3) and
			# make sure the config files are only installed when installing
			# the specific (8.4 9.1) package, as they must not exist during
			# installation of postgresql-x.y (Bug #?????)
			for version in 7.4 8.3 8.4 9.1
			do
				for file in pg_hba.conf pg_ident.conf postgresql.conf
				do
					remove_ucr_template_local /etc/postgresql/"$version"/main/"$file"
				done
			done
		fi

		;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
