#!/bin/sh
#
# Univention Postgresql
#  postinst
#
# Copyright 2004-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

# configure firewall
ucr set security/packetfilter/package/univention-postgresql/tcp/5432/all="ACCEPT" \
		security/packetfilter/package/univention-postgresql/tcp/5432/all/en="postgresql"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

#DEBHELPER#

. /usr/share/univention-lib/all.sh

call_joinscript 40univention-postgresql.inst

# restart postgresql to load correct configfiles (Bug #27786)
[ -x "/etc/init.d/postgresql" ] && invoke-rc.d postgresql restart
[ -x "/etc/init.d/postgresql-8.4" ] && invoke-rc.d postgresql-8.4 restart
[ -x "/etc/init.d/postgresql-8.3" ] && invoke-rc.d postgresql-8.3 restart
[ -x "/etc/init.d/postgresql-7.4" ] && invoke-rc.d postgresql-7.4 restart

exit 0
