#!/bin/sh
#
# Univention Postgresql
#  postinst
#
# Copyright 2004-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/all.sh

case "$1" in
	configure)
		if [ -z "$2" ] # installation
		then
			# configure firewall
			ucr set security/packetfilter/package/univention-postgresql-9.6/tcp/5432/all="ACCEPT" \
				security/packetfilter/package/univention-postgresql-9.6/tcp/5432/all/en="postgresql"
			if [ -x "/etc/init.d/univention-firewall" ]
			then
				invoke-rc.d univention-firewall restart
			fi
		fi

		# if [ -n "$2" ] && dpkg --compare-versions "$2" lt 3.0.9-1 # upgrade
		# then
		# fi

		# restart postgresql to load correct configfiles (Bug #27786)
		if [ -x "/etc/init.d/postgresql" ]
		then
			service postgresql restart
		fi

		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

exit 0
