#! /bin/bash
#
# Univention Apache
#  postinst file for the univention-apache debian package
#
# Copyright 2001-2014 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

a2enmod auth_pam || true
a2enmod unique_id || true
a2enmod rewrite || true
a2enmod headers || true

if [ "$1" = configure -a -z "$2" ]; then
	a2dismod ssl || true
	a2enmod ssl || true
fi

univention-config-registry set apache2/autostart?"yes"
univention-config-registry set apache2/loglevel?"warn"
univention-config-registry set apache2/documentroot?"/var/www/"
univention-config-registry set apache2/maxclients?150
univention-config-registry set mail/alias/webmaster?root
univention-config-registry set apache2/startsite?"ucs-overview/"
if dpkg --compare-versions "$2" le 5.0.7-3; then 
	# from 3.0-1 update or new installation
	if [ "$(univention-config-registry get apache2/startsite)" = "ucs-overview/de.html" ]; then
		univention-config-registry set apache2/startsite="ucs-overview/"
	fi
fi

# configure firewall
ucr set security/packetfilter/package/univention-apache/tcp/80/all=ACCEPT \
        security/packetfilter/package/univention-apache/tcp/80/all/en="HTTP" \
        security/packetfilter/package/univention-apache/tcp/443/all=ACCEPT \
		security/packetfilter/package/univention-apache/tcp/443/all/en="HTTPS"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

eval "$(univention-config-registry shell)"

if [ "$server_role"  = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ]; then
	/usr/lib/univention-install/08univention-apache.inst || true
	ucr unset \
		ucs/web/overview/entries/admin/root-certificate/icon \
		ucs/web/overview/entries/admin/invalid-certificate-list/icon
else
	ucr unset \
		ucs/web/overview/entries/admin/ldap-master/icon
fi

#Check, whether we can safely enable ssl
#The private key could also be included inside the certificate file, so we don't require it here
ENABLE_SSL=yes
CERT_PATH="/etc/univention/ssl/$hostname.$domainname/cert.pem"

if [ ! -z "$apache2_ssl_certificate" ]; then
	CERT_PATH="$apache2_ssl_certificate"
fi

if [ ! -f "$CERT_PATH" ]; then
	ENABLE_SSL=no
fi

if [ $ENABLE_SSL = yes ]; then
	a2enmod ssl
else
	a2dismod ssl
fi

if [ -x /etc/init.d/apache2 ]; then
	# better stop&start, as this behaves differently to restart
	/etc/init.d/apache2 stop
	sleep 3
	/etc/init.d/apache2 start
fi

# configuare language settings
if dpkg --compare-versions "$2" le-nl 6.0.7-2
then
	ucr search --non-empty --brief ^umc/server/languages/ | sed -ne 's|^umc/server/languages/|ucs/server/languages/|;T;s|: |=|;p' | xargs -r -d '\n' ucr set
	ucr --keys-only search ^umc/server/languages/ | xargs -r ucr unset
fi

ucr set "ucs/server/languages/en_US?English" \
	"ucs/server/languages/de_DE?Deutsch" \
	"ucs/server/languages/en_GB?English (United Kingdom)" \
	"ucs/server/languages/de_AT?Deutsch (Österreich)" \
	"ucs/server/languages/de_CH?Deutsch (Schweiz)" 


exit 0

