#! /bin/bash
#
# Univention Apache
#  postinst file for the univention-apache debian package
#
# Copyright 2001-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

#DEBHELPER#

# update to 4.2-0
if dpkg --compare-versions "$2" lt-nl 9.0.0; then
	ucr update
	a2dismod auth_pam
	if [ "$(ucr get apache2/startsite)" = "ucs-overview/" ]; then
		univention-config-registry unset "apache2/startsite"
	fi
fi

a2enmod authnz_pam || true
a2enmod unique_id || true
a2enmod rewrite || true
a2enmod headers || true
a2enmod proxy || true

# disable event before activating prefork
a2dismod mpm_event || true
a2enmod mpm_prefork || true

a2enconf ucs.conf || true

if [ "$1" = configure -a -z "$2" ]; then
	a2dismod ssl || true
	a2enmod ssl || true
	a2dissite default-ssl.conf || true
	a2ensite default-ssl.conf || true
	a2dissite include-vhosts.conf || true
	a2ensite include-vhosts.conf || true
fi

univention-config-registry set apache2/autostart?"yes"
univention-config-registry set apache2/loglevel?"warn"
univention-config-registry set apache2/documentroot?"/var/www/"
univention-config-registry set apache2/maxclients?150
univention-config-registry set mail/alias/webmaster?root
univention-config-registry set apache2/startsite?"univention/"
univention-config-registry set ucs/server/robots/disallow?"/"
univention-config-registry set apache2/force_https/exclude/request_uri/mod-status?/server-status
univention-config-registry set apache2/force_https/exclude/http_host/localhost?localhost

# configure firewall
ucr set security/packetfilter/package/univention-apache/tcp/80/all=ACCEPT \
        security/packetfilter/package/univention-apache/tcp/80/all/en="HTTP" \
        security/packetfilter/package/univention-apache/tcp/443/all=ACCEPT \
		security/packetfilter/package/univention-apache/tcp/443/all/en="HTTPS"
[ -x "/etc/init.d/univention-firewall" ] && invoke-rc.d univention-firewall restart

eval "$(univention-config-registry shell)"

if [ "$server_role"  = "domaincontroller_master" ] || [ "$server_role" = "domaincontroller_backup" ]; then
	/usr/lib/univention-install/08univention-apache.inst || true
fi

#remove old ucr variables
keys=$(ucr --keys-only search --key 'ucs/web/overview/entries/admin/(invalid-certificate|invalid-certificate-list|root-certificate|ldap-master)/.*')
if [ -n "$keys" ]; then
	ucr unset $keys
fi

#Check, whether we can safely enable ssl
#The private key could also be included inside the certificate file, so we don't require it here
ENABLE_SSL=yes
CERT_PATH="/etc/univention/ssl/$hostname.$domainname/cert.pem"

if [ ! -z "$apache2_ssl_certificate" ]; then
	CERT_PATH="$apache2_ssl_certificate"
fi

if [ ! -f "$CERT_PATH" ]; then
	ENABLE_SSL=no
fi

if [ $ENABLE_SSL = yes ]; then
	a2enmod ssl
	a2ensite default-ssl.conf || true
else
	a2dismod ssl
	a2dissite default-ssl.conf|| true
fi

if [ -x /etc/init.d/apache2 ] && apache2ctl --configtest; then
	# better stop&start, as this behaves differently to restart
	invoke-rc.d apache2 stop
	sleep 3
	invoke-rc.d apache2 start
fi

exit 0
