#!/bin/bash
# postrm script for univention-letsencrypt
#
# Copyright 2016-2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/ucr.sh

do_statoverride_remove () {
    dpkg-statoverride --list "$1" && dpkg-statoverride --remove "$@" && echo "Removed statoverride for $@"
}

# package files are removed
if [ "$1" = "remove" ] ; then
    # remove force_https exclude pattern, last status message of the app and reset apache ssl settings
    ucr unset apache2/force_https/exclude/request_uri/letsencrypt letsencrypt/status

    if is_ucr_true letsencrypt/services/apache2 ; then
        ucr unset apache2/ssl/certificate apache2/ssl/certificatechain apache2/ssl/key
    fi

    a2dissite univention-letsencrypt.conf
    invoke-rc.d apache2 restart
fi

# purge configuration if empty
if [ "$1" = "purge" ] ; then
    do_statoverride_remove /var/www/.well-known/acme-challenge
    do_statoverride_remove /etc/univention/letsencrypt
    rm /usr/local/share/ca-certificates/lets-encrypt.crt
    invoke-rc.d apache2 restart
fi

exit 0
