#! /bin/sh
#
# Univention LDAP Server
#  join script
#
# Copyright 2001-2011 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=2
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

. /usr/share/univention-lib/all.sh

eval "$(univention-config-registry shell)"

IP="$(get_default_ip_address)"
NETMASK="$(get_default_netmask)"
NETWORK="$(get_default_network)"

reverse=$(univention-ipcalc6 --netmask "$NETMASK" --ip "$IP" --output reverse --calcdns)

wait_named () {
	sleep ${1:-5}
	if [ "$server_role" != "domaincontroller_master" ]
	then
		while true
		do
			echo "wait for named ?"
			if ! host -W 1 "$ldap_master" 2>&1 | grep -q "timed out"
			then
				break
			fi
		done
	fi
}

wait_named
/usr/share/univention-admin-tools/univention-dnsedit "$@" --ignore-exists \
	"$domainname" add srv ldap tcp 0 100 7389 "$hostname.$domainname." || exit 1

wait_named
/usr/share/univention-admin-tools/univention-dnsedit "$@" --ignore-exists \
	--reverse "$reverse" add zone "root@$domainname." 1 28800 10800 604800 108001 "$hostname.$domainname." || exit 1
wait_named

if [ "$server_role" = "domaincontroller_master" ]; then

	if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]; then

		forwardZone=$(univention-directory-manager dns/forward_zone list "$@" --filter zone="$domainname" | sed -ne 's/DN: //p;T;q')
		reverseZone=$(univention-directory-manager dns/reverse_zone list "$@" --filter subnet="$reverse" | sed -ne 's/DN: //p;T;q')

		if [ -z "$forwardZone" ]; then echo "DNS forward zone not found"; exit 1; fi
		if [ -z "$reverseZone" ]; then echo "DNS reverse zone not found"; exit 1; fi

		computerPassword=$(makepasswd --chars 8)

		searchResult=$(univention-directory-manager computers/domaincontroller_master list "$@" | grep "name: $hostname")
		if [ -z "$searchResult" -a $server_role = "domaincontroller_master" ]; then
			univention-directory-manager computers/domaincontroller_master create "$@" \
				--tls 0 --position "cn=dc,cn=computers,$ldap_base" \
				--set name="$hostname" \
				--set domain="$domainname" \
				--set ip="$IP" \
				--set dnsEntryZoneForward="$forwardZone" \
				--set dnsEntryZoneReverse="$reverseZone" \
				--set password="$computerPassword" \
				--set unixhome=/dev/null \
				--set shell=/bin/sh \
				--set primaryGroup="cn=DC Backup Hosts,cn=groups,$ldap_base"
			#if [ $? != 0 ]; then exit 1; fi

			univention-config-registry set ldap/hostdn="cn=$hostname,cn=dc,cn=computers,$ldap_base"

			if [ -e /etc/machine.secret ]; then
				cat /etc/machine.secret >>/etc/machine.secret.SAVE
			fi

			touch /etc/machine.secret
			chmod 600 /etc/machine.secret

			echo -n "$computerPassword" >>/etc/machine.secret
		fi
		wait_named
		/usr/share/univention-admin-tools/univention-dnsedit "$@" --ignore-exists \
			"$domainname" add srv domaincontroller_master tcp 0 0 0 "$hostname.$domainname."
		wait_named

		univention-directory-manager settings/packages create "$@" \
			--superordinate "cn=packages,cn=univention,$ldap_base" \
			--set name=Univention \
			--append packageList=univention-5250 \
			--append packageList=univention-application-server  \
			--append packageList=univention-fax-client  \
			--append packageList=univention-fax-server  \
			--append packageList=unidump  \
			--append packageList=univention-printserver  \
			--append packageList=univention-printquota  \
			--append packageList=univention-mail-cyrus  \
			--append packageList=univention-mail-postfix  \
			--append packageList=univention-ooffice  \
			--append packageList=univention-spamassassin  \
			--append packageList="univention-directory-manager" \
			--append packageList=univention-windows-installer  \
			--append packageList=univention-net-installer  \
			--append packageList=univention-squid  \
			--append packageList=univention-x-core  \
			--append packageList=univention-kde  \
			--append packageList=univention-bind  \
			--append packageList=univention-bind-proxy  \
			--append packageList=univention-thin-client  \
			--append packageList=univention-samba  \
			--append packageList=univention-slave-pdc  \
			--append packageList=univention-management-console

		univention-directory-manager settings/packages create "$@" \
			--superordinate "cn=packages,cn=univention,$ldap_base" \
			--set name=Fernwartung \
			--append packageList=openssh-client  \
			--append packageList=openssh-server  \
			--append packageList=tightvncserver  \
			--append packageList=vncserver  \
			--append packageList=rdesktop  \
			--append packageList=krdc  \
			--append packageList=krfb  \
			--append packageList=nxclient 

		univention-directory-manager settings/packages create "$@" \
			--superordinate "cn=packages,cn=univention,$ldap_base" \
			--set name=Tools \
			--append packageList=wget  \
			--append packageList=screen  \
			--append packageList=mutt  \
			--append packageList=less  \
			--append packageList=elinks  \
			--append packageList=mc  \
			--append packageList=emacs21  \
			--append packageList=eject  \
			--append packageList=nmap  \
			--append packageList=dhcp3-client  \
			--append packageList=ispell  \
			--append packageList=ingerman  \
			--append packageList=myspell-de-de  \
			--append packageList=lsof  \
			--append packageList=file  \
			--append packageList=memtester  \
			--append packageList=traceroute

		univention-directory-manager settings/packages create "$@" \
			--superordinate "cn=packages,cn=univention,$ldap_base" \
			--set name=Multimedia \
			--append packageList=mplayer  \
			--append packageList=msttcorefonts  \
			--append packageList=k3b  \
			--append packageList=k3b-i18n  \
			--append packageList=gimp  \
			--append packageList=amarok  \
			--append packageList=kaffeine

		univention-directory-manager settings/packages create "$@" \
			--superordinate "cn=packages,cn=univention,$ldap_base" \
			--set name=Entwicklung \
			--append packageList=debhelper  \
			--append packageList=build-essential  \
			--append packageList=autoconf  \
			--append packageList=automake  \
			--append packageList=autotools-dev  \
			--append packageList=make  \
			--append packageList=manpages-dev  \
			--append packageList=patchutils  \
			--append packageList=diffstat  \
			--append packageList=gdb  \
			--append packageList=strace  \
			--append packageList=valgrind  \
			--append packageList=dpatch
	fi	## if [ $JS_LAST_EXECUTED_VERSION -lt 1 ]

	if [ $JS_LAST_EXECUTED_VERSION = 0 ]; then
		# do it only once

		# mailPrimaryAddress is required on ox systems
		if [ -n "$ox_primary_maildomain" ] ; then
			univention-directory-manager users/user create "$@" --position="cn=users,$ldap_base" --set mailPrimaryAddress="administrator@$ox_primary_maildomain" --set firstname="Admin" --set username=Administrator --set sambaRID=500 --set unixhome=/home/Administrator --set lastname=Administrator --set password="$(cat /var/lib/univention-ldap/root.secret)" --set primaryGroup="cn=Domain Admins,cn=groups,$ldap_base" --policy-reference "cn=default-admins,cn=admin-settings,cn=users,cn=policies,$ldap_base"
		else	
			univention-directory-manager users/user create "$@" --position="cn=users,$ldap_base" --set username=Administrator --set sambaRID=500 --set unixhome=/home/Administrator --set lastname=Administrator --set password="$(cat /var/lib/univention-ldap/root.secret)" --set primaryGroup="cn=Domain Admins,cn=groups,$ldap_base" --policy-reference "cn=default-admins,cn=admin-settings,cn=users,cn=policies,$ldap_base"
		fi
		univention-directory-manager groups/group modify "$@" --dn "cn=DC Backup Hosts,cn=groups,$ldap_base" --append users="uid=Administrator,cn=users,$ldap_base"
		univention-directory-manager groups/group modify "$@" --dn "cn=Domain Users,cn=groups,$ldap_base" --append users="uid=Administrator,cn=users,$ldap_base"

		#create default network
		forwardZone=$(univention-directory-manager dns/forward_zone list "$@" --filter zone="$domainname" | sed -ne 's/DN: //p;T;q')
		reverseZone=$(univention-directory-manager dns/reverse_zone list "$@" --filter subnet="$reverse" | sed -ne 's/DN: //p;T;q')
		dhcpService=$(univention-directory-manager dhcp/service list "$@" | sed -ne 's/DN: //p;T;q')

		univention-directory-manager networks/network create "$@" --position "cn=networks,$ldap_base" --set name=default --set netmask="$NETMASK" --set network="$NETWORK" --set dnsEntryZoneForward="$forwardZone" --set dnsEntryZoneReverse="$reverseZone" --set dhcpEntryZone="$dhcpService"
	fi
fi

ucs_addServiceToLocalhost 'LDAP' "$@"

joinscript_save_current_version
exit 0
