@!@
dn=baseConfig['ldap/base'].split('=')[0]
print 'dn: %s' % baseConfig['ldap/base']
print 'objectClass: top'
print 'objectClass: krb5Realm'
print 'objectClass: univentionPolicyReference'
print 'objectClass: nisDomainObject'
print 'objectClass: domainRelatedObject'
if dn == 'dc':
	print 'objectClass: domain'
	print 'dc: %s' % baseConfig['ldap/base'].split('=')[1].split(',')[0]
elif dn == 'o':
	print 'objectClass: organization'
	print 'o: %s' % baseConfig['ldap/base'].split('=')[1].split(',')[0]
elif dn == 'ou':
	print 'objectClass: organizationalUnit'
	print 'ou: %s' % baseConfig['ldap/base'].split('=')[1].split(',')[0]
elif dn == 'l':
	print 'objectClass: organization'
	print 'l: %s' % baseConfig['ldap/base'].split('=')[1].split(',')[0]
	print 'o: %s' % baseConfig['ldap/base'].split('=')[1].split(',')[0]
elif dn == 'cn':
	print 'objectClass: organizationalRole'
	print 'cn: %s' % baseConfig['ldap/base'].split('=')[1].split(',')[0]
elif dn == 'c':
	print 'objectClass: country'
	print 'c: %s' % baseConfig['ldap/base'].split('=')[1].split(',')[0]
print 'objectClass: univentionBase'
print 'objectClass: univentionObject'
print 'univentionObjectType: container/dc'
print 'krb5RealmName: %s' % baseConfig['domainname'].upper()
print 'nisDomain: %s' % baseConfig['domainname']
print 'associatedDomain: %s' % baseConfig['domainname']
print 'univentionPolicyReference: cn=default-settings,cn=thinclient,cn=policies,%s' % baseConfig['ldap/base']
print 'univentionPolicyReference: cn=default-settings,cn=pwhistory,cn=users,cn=policies,%s' % baseConfig['ldap/base']
print 'univentionPolicyReference: cn=default-users,cn=admin-settings,cn=users,cn=policies,%s' % baseConfig['ldap/base']
print ''
print 'dn: cn=samba,%s' % baseConfig['ldap/base']
print 'objectClass: top'
print 'objectClass: organizationalRole'
print 'objectClass: univentionObject'
print 'univentionObjectType: container/cn'
print 'cn: samba'
print ''
print 'dn: sambaDomainName=@@%%@@sambadomain@@%%@@,cn=samba,%s' % ( baseConfig['ldap/base'])
print 'sambaDomainName: @@%%@@sambadomain@@%%@@'
print 'sambaSID: @@%%@@sid@@%%@@'
print 'objectClass: sambaDomain'
print 'objectClass: univentionObject'
print 'univentionObjectType: settings/sambadomain'
print 'sambaNextUserRid: 1000'
print 'sambaNextGroupRid: 1000'
print 'sambaMinPwdLength: 8'
print 'univentionSamba4pwdProperties: 1'
@!@
dn: cn=admin,@%@ldap/base@%@
objectClass: top
objectClass: person
cn: admin
sn: admin
userPassword: {crypt}@@%%@@ldap.pw@@%%@@

dn: cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: settings/cn
description: Containing System Specific Data
cn: univention

dn: cn=temporary,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: temporary

dn: cn=packages,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: packages

dn: cn=templates,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: templates

dn: cn=default containers,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: univentionDirectory
objectClass: univentionObject
univentionObjectType: settings/directory
cn: default containers
univentionComputersObject: cn=computers,@%@ldap/base@%@
univentionComputersObject: cn=memberserver,cn=computers,@%@ldap/base@%@
univentionComputersObject: cn=dc,cn=computers,@%@ldap/base@%@
univentionDomainControllerComputersObject: cn=dc,cn=computers,@%@ldap/base@%@
univentionDnsObject: cn=dns,@%@ldap/base@%@
univentionDhcpObject: cn=dhcp,@%@ldap/base@%@
univentionPolicyObject: cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=desktop,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=shares,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=userquota,cn=shares,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=printquota,cn=shares,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=update,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=ldap,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=installation,cn=update,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=packages,cn=update,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=repository,cn=update,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=boot,cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=default-settings,cn=boot,cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=dns,cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=default-settings,cn=dns,cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=dnsupdate,cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=leasetime,cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=netbios,cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=routing,cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=default-settings,cn=routing,cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=scope,cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=statements,cn=dhcp,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=sound,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=thinclient,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=config-registry,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=default-settings,cn=thinclient,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=xfree,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=mail,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=users,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=pwhistory,cn=users,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=default-settings,cn=pwhistory,cn=users,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=admin-settings,cn=users,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=nfsmounts,cn=policies,@%@ldap/base@%@
univentionPolicyObject: cn=printservers,cn=policies,@%@ldap/base@%@
univentionLicenseObject: cn=license,cn=univention,@%@ldap/base@%@
univentionUsersObject: cn=users,@%@ldap/base@%@
univentionGroupsObject: cn=groups,@%@ldap/base@%@
univentionNetworksObject: cn=networks,@%@ldap/base@%@
univentionSharesObject: cn=shares,@%@ldap/base@%@
univentionPrintersObject: cn=printers,@%@ldap/base@%@
univentionMailObject: cn=domain,cn=mail,@%@ldap/base@%@
univentionMailObject: cn=mailinglists,cn=mail,@%@ldap/base@%@
univentionMailObject: cn=folder,cn=mail,@%@ldap/base@%@

dn: cn=custom attributes,cn=univention,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: custom attributes

dn: cn=cups,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: cups

dn: cn=printeruris,cn=cups,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: univentionPrinterURIs
objectClass: univentionObject
univentionObjectType: settings/printeruri
printerURI: lpd://
printerURI: ipp://
printerURI: http://
printerURI: usb:/
printerURI: socket://
printerURI: parallel:/
printerURI: file:/
printerURI: smb://
cn: printeruris

dn: cn=sid,cn=temporary,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: sid

dn: cn=gidNumber,cn=temporary,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionLastUsed
objectClass: univentionObject
univentionObjectType: container/cn
cn: gidNumber
univentionLastUsedValue: 5005

dn: cn=uid,cn=temporary,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: uid

dn: cn=gid,cn=temporary,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: gid

dn: cn=groupName,cn=temporary,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: groupName

dn: cn=mailPrimaryAddress,cn=temporary,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: mailPrimaryAddress

dn: cn=uidNumber,cn=temporary,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionLastUsed
objectClass: univentionObject
univentionObjectType: container/cn
cn: uidNumber
univentionLastUsedValue: 2000

dn: cn=aRecord,cn=temporary,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: aRecord

dn: cn=mac,cn=temporary,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: mac

dn: cn=domainSID,cn=temporary,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: domainSID

dn: cn=admin-settings,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: admin-settings

dn: cn=default,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: univentionDefault
objectClass: univentionObject
univentionObjectType: settings/default
cn: default
univentionDefaultGroup: cn=Domain Users,cn=groups,@%@ldap/base@%@
univentionDefaultComputerGroup: cn=Windows Hosts,cn=groups,@%@ldap/base@%@
univentionDefaultDomainControllerGroup: cn=DC Slave Hosts,cn=groups,@%@ldap/base@%@
univentionDefaultDomainControllerMasterGroup: cn=DC Backup Hosts,cn=groups,@%@ldap/base@%@
univentionDefaultClientGroup: cn=Computers,cn=groups,@%@ldap/base@%@
univentionDefaultMemberserverGroup: cn=Computers,cn=groups,@%@ldap/base@%@

dn: cn=license,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: license

dn: cn=idmap,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: idmap

dn: cn=nextUnixId,cn=idmap,cn=univention,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: sambaUnixIdPool
objectClass: univentionObject
univentionObjectType: container/cn
cn: nextUnixId
uidNumber: 55000
gidNumber: 55000

dn: cn=users,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Containing all User Objects as per default Settings
cn: users

dn: cn=groups,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Containing all Group Objects as per default Settings
cn: groups

dn: cn=computers,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Containing all Computer Objects as per default Settings
cn: computers

dn: cn=dc,cn=computers,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: dc

dn: cn=memberserver,cn=computers,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: memberserver

dn: cn=shares,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Containing all Share Objects as per default Settings
cn: shares

dn: cn=networks,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Containing all Network Objects as per default Settings
cn: networks

dn: cn=printers,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Containing all Printer Objects as per default Settings
cn: printers

dn: cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Containing all Policy Objects as per default Settings
cn: policies

dn: cn=kerberos,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Containing all Kerberos Objects as per default Settings
cn: kerberos

dn: cn=mail,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Containing all Mail Objects as per default Settings
cn: mail

dn: cn=desktop,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: desktop

dn: cn=shares,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: shares

dn: cn=userquota,cn=shares,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: userquota

dn: cn=printquota,cn=shares,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: printquota

dn: cn=update,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: update

dn: cn=ldap,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: ldap

dn: cn=installation,cn=update,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: installation

dn: cn=packages,cn=update,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: packages

dn: cn=repository,cn=update,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: repository

dn: cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: dhcp

dn: cn=boot,cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: boot

dn: cn=default-settings,cn=boot,cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: top
objectClass: univentionPolicy
objectClass: univentionPolicyDhcpBoot
objectClass: univentionObject
univentionObjectType: policies/dhcp_boot
cn: default-settings

dn: cn=dns,cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: dns

dn: cn=default-settings,cn=dns,cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: top
objectClass: univentionPolicy
objectClass: univentionPolicyDhcpDns
objectClass: univentionObject
univentionObjectType: policies/dhcp_dns
cn: default-settings

dn: cn=dnsupdate,cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: dnsupdate

dn: cn=leasetime,cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: leasetime

dn: cn=netbios,cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: netbios

dn: cn=routing,cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: routing

dn: cn=default-settings,cn=routing,cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: top
objectClass: univentionPolicy
objectClass: univentionPolicyDhcpRouting
objectClass: univentionObject
univentionObjectType: policies/dhcp_routing
cn: default-settings

dn: cn=scope,cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: scope

dn: cn=statements,cn=dhcp,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: statements

dn: cn=sound,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: sound

dn: cn=config-registry,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: config-registry

dn: cn=thinclient,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: thinclient

dn: cn=default-settings,cn=thinclient,cn=policies,@%@ldap/base@%@
objectClass: top
objectClass: univentionPolicy
objectClass: univentionPolicyThinClient
objectClass: univentionObject
univentionObjectType: policies/thinclient
cn: default-settings

dn: cn=xfree,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: xfree

dn: cn=mail,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: mail

dn: cn=folder,cn=mail,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Shared folders
cn: folder

dn: cn=domain,cn=mail,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: domain

dn: cn=mailinglists,cn=mail,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: mailinglists

dn: cn=dns,@%@ldap/base@%@
objectClass: top
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Containing all DNS Objects as per default Settings
cn: dns

dn: cn=dhcp,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
description: Containing all DHCP Objects as per default Settings
cn: dhcp

dn: cn=users,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: users

dn: cn=pwhistory,cn=users,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: pwhistory

dn: cn=default-settings,cn=pwhistory,cn=users,cn=policies,@%@ldap/base@%@
objectClass: top
objectClass: univentionPolicy
objectClass: univentionPolicyPWHistory
objectClass: univentionObject
univentionObjectType: policies/pwhistory
cn: default-settings
univentionPWHistoryLen: 3
univentionPWLength: 8

dn: cn=admin-settings,cn=users,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: admin-settings

dn: cn=nfsmounts,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: nfsmounts

dn: cn=printservers,cn=policies,@%@ldap/base@%@
objectClass: organizationalRole
objectClass: univentionObject
univentionObjectType: container/cn
cn: printservers

dn: cn=default-users,cn=admin-settings,cn=users,cn=policies,@%@ldap/base@%@
cn: default-users
objectClass: top
objectClass: univentionPolicy
objectClass: univentionPolicyAdminSettings
objectClass: univentionObject
univentionObjectType: policies/admin_user
univentionAdminListWizards: None
univentionAdminListWebModules: modself
univentionAdminMayOverrideSettings: 0

dn: cn=default-admins,cn=admin-settings,cn=users,cn=policies,@%@ldap/base@%@
objectClass: top
objectClass: univentionPolicy
objectClass: univentionPolicyAdminSettings
objectClass: univentionObject
univentionObjectType: policies/admin_user
univentionAdminMayOverrideSettings: 1
cn: default-admins
emptyAttributes: univentionAdminListWizards
emptyAttributes: univentionAdminListWebModules

dn: cn=Domain Admins,cn=groups,@%@ldap/base@%@
objectClass: top
objectClass: posixGroup
objectClass: univentionGroup
objectClass: sambaGroupMapping
objectClass: univentionObject
univentionObjectType: groups/group
univentionGroupType: -2147483646
cn: Domain Admins
sambaSID: @@%%@@sid@@%%@@-512
sambaGroupType: 2
gidNumber: 5000

dn: cn=Domain Users,cn=groups,@%@ldap/base@%@
objectClass: top
objectClass: posixGroup
objectClass: univentionGroup
objectClass: sambaGroupMapping
objectClass: univentionObject
univentionObjectType: groups/group
univentionGroupType: -2147483646
cn: Domain Users
sambaSID: @@%%@@sid@@%%@@-513
sambaGroupType: 2
gidNumber: 5001

dn: cn=Domain Guests,cn=groups,@%@ldap/base@%@
objectClass: top
objectClass: posixGroup
objectClass: univentionGroup
objectClass: sambaGroupMapping
objectClass: univentionObject
univentionObjectType: groups/group
univentionGroupType: -2147483646
cn: Domain Guests
sambaSID: @@%%@@sid@@%%@@-514
sambaGroupType: 2
gidNumber: 5002

dn: cn=Windows Hosts,cn=groups,@%@ldap/base@%@
objectClass: top
objectClass: posixGroup
objectClass: univentionGroup
objectClass: sambaGroupMapping
objectClass: univentionObject
univentionObjectType: groups/group
cn: Windows Hosts
sambaSID: @@%%@@sid@@%%@@-11011
sambaGroupType: 2
gidNumber: 1005
uniqueMember: cn=DC Backup Hosts,cn=groups,@%@ldap/base@%@

dn: cn=DC Backup Hosts,cn=groups,@%@ldap/base@%@
objectClass: top
objectClass: posixGroup
objectClass: univentionGroup
objectClass: sambaGroupMapping
objectClass: univentionObject
univentionObjectType: groups/group
univentionGroupType: -2147483646
cn: DC Backup Hosts
sambaSID: @@%%@@sid@@%%@@-11012
sambaGroupType: 2
gidNumber: 5005

dn: cn=DC Slave Hosts,cn=groups,@%@ldap/base@%@
objectClass: top
objectClass: posixGroup
objectClass: univentionGroup
objectClass: sambaGroupMapping
objectClass: univentionObject
univentionObjectType: groups/group
univentionGroupType: -2147483646
cn: DC Slave Hosts
sambaSID: @@%%@@sid@@%%@@-11013
sambaGroupType: 2
gidNumber: 5006
uniqueMember: cn=DC Backup Hosts,cn=groups,@%@ldap/base@%@

dn: cn=Computers,cn=groups,@%@ldap/base@%@
objectClass: top
objectClass: posixGroup
objectClass: univentionGroup
objectClass: sambaGroupMapping
objectClass: univentionObject
univentionObjectType: groups/group
univentionGroupType: -2147483646
cn: Computers
sambaSID: @@%%@@sid@@%%@@-11015
sambaGroupType: 2
gidNumber: 5007
uniqueMember: cn=DC Backup Hosts,cn=groups,@%@ldap/base@%@
uniqueMember: cn=DC Slave Hosts,cn=groups,@%@ldap/base@%@

dn: cn=backup,@%@ldap/base@%@
objectClass: top
objectClass: person
cn: backup
sn: backup
userPassword: {crypt}@@%%@@backup.pw@@%%@@

dn: cn=Printer-Admins,cn=groups,@%@ldap/base@%@
objectClass: top
objectClass: posixGroup
objectClass: univentionGroup
objectClass: sambaGroupMapping
objectClass: univentionObject
univentionObjectType: groups/group
univentionGroupType: -2147483643
cn: Printer-Admins
sambaSID: S-1-5-32-550
sambaGroupType: 5
gidNumber: 5016

