#!/bin/sh
#
# Univention Directory Listener
#  join script
#
# Copyright 2004-2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

ln -sf /etc/runit/univention-directory-listener /etc/runit/univention/univention-directory-listener

sv down univention-directory-listener

if [ -e "/var/lib/univention-directory-listener" ]; then
	rm -Rf /var/lib/univention-directory-listener/*
fi

if [ -e "/var/lib/univention-directory-replication" ]; then
	rm -Rf /var/lib/univention-directory-replication/*
fi

eval "$(univention-config-registry shell)"
write_translog= dn= secret=

case "$server_role" in
domaincontroller_master)
	index="/usr/lib/univention-install/.index.txt"
	line="univention-directory-listener v${VERSION} successful"
	grep -Fqx "$line" "$index" || echo "$line" >>"$index"
	exit 0
	;;
*)
	if [ -e "/var/lib/univention-ldap/listener/listener" ]; then
		chown listener /var/lib/univention-ldap/listener/listener*
		write_translog=1
	fi
esac

case "$server_role" in
domaincontroller_master|domaincontroller_backup) dn="cn=admin,$ldap_base" secret=/etc/ldap.secret ;;
?*) dn="$ldap_hostdn" secret=/etc/machine.secret ;;
esac

univention-config-registry set ldap/database/ldbm/dbsync="10"
/usr/sbin/univention-directory-listener -i \
	-d "${listener_debug_level:-1}" \
	-h "$ldap_master" \
	-b "$ldap_base" \
	-m /usr/lib/univention-directory-listener/system \
	-c /var/lib/univention-directory-listener \
	${write_translog:+-o} \
	-ZZ \
	-x \
	${dn:+-D "$dn"} ${secret:+-y "$secret"}
exit_status=$?

univention-config-registry set ldap/database/ldbm/dbsync=$ldap_database_ldbm_dbsync

# needed for db sync
sleep 15

if [ -f /etc/init.d/slapd ]
then
    /etc/init.d/slapd restart
fi

if [ $exit_status != 0 ]; then
	exit 1
fi

if test -e "/var/lib/univention-directory-listener/handlers/replication"; then
	res=`cat /var/lib/univention-directory-listener/handlers/replication`
	if [ $res != "1" -a "$res" != "3" ]; then
		exit 1
	fi
fi

# The samba join script needs a running listener. Bug #19128
/etc/init.d/univention-directory-listener start

test -x /usr/sbin/nscd && /usr/sbin/nscd -i passwd
test -x /usr/sbin/nscd && /usr/sbin/nscd -i group

joinscript_save_current_version
exit 0
