#!/bin/sh
#
# Univention Directory Listener
#  join script
#
# Copyright (C) 2004, 2005, 2006, 2007 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=1

touch /usr/lib/univention-install/.index.txt

if ! test -e "/usr/share/univention-join/.joined"; then
	echo "The server has not joined yet"
	exit 1
fi

test -n "`grep "univention-directory-listener v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

ln -sf /etc/runit/univention-ldap-listener /etc/runit/univention/univention-ldap-listener

listener_pid=`pidof univention-directory-listener`
if [ -n "$listener_pid" ]; then
	sv down univention-directory-listener
fi

if [ -e "/var/lib/univention-directory-listener" ]; then
	rm -Rf /var/lib/univention-directory-listener/*
fi

if [ -e "/var/lib/univention-directory-replication" ]; then
	rm -Rf /var/lib/univention-directory-replication/*
fi

eval `univention-baseconfig shell`

if [ "$server_role" = "domaincontroller_master" ]; then
	test -n "`grep "univention-directory-listener v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-directory-listener v${VERSION} successful" >>/usr/lib/univention-install/.index.txt
	exit 0
fi
cachedir=/var/lib/univention-directory-listener
moduledir=/usr/lib/univention-directory-listener/system

if [ "$server_role" != "domaincontroller_master" ]; then
	if [ -e "/var/lib/univention-ldap/listener/listener" ]; then
		chown listener /var/lib/univention-ldap/listener/listener*
		options="-o"
	fi
fi

univention-baseconfig set ldap/database/ldbm/dbsync="10"

if [ "`echo $ldap_master_bind | tr A-Z a-z`" = "gssapi" ]; then
	options="$options -K"
else
	options="$options -x"
fi
options="$options -ZZ -d 1"

options="$options -i -h $ldap_master -b \"$ldap_base\" -m $moduledir -c $cachedir"

if [ -n "$server_role" ]; then

	if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
		/usr/sbin/univention-directory-listener $options -D "cn=admin,$ldap_base" -y /etc/ldap.secret
	else
		/usr/sbin/univention-directory-listener $options -D "`univention-baseconfig get ldap/hostdn`" -y /etc/machine.secret
	fi
	
else
	/usr/sbin/univention-directory-listener $options
fi

exit_status=$?

univention-baseconfig set ldap/database/ldbm/dbsync=$ldap_database_ldbm_dbsync

# needed for db sync
sleep 15

if [ -f /etc/init.d/slapd ]
    then
    /etc/init.d/slapd restart
fi

if [ $exit_status != 0 ]; then
	exit 1
fi

if test -e "/var/lib/univention-directory-listener/handler/replication"; then
	res=`cat /var/lib/univention-directory-listener/handler/replication`
	if [ $res != "1" -a "$res" != "3" ]; then
		exit 1
	fi
fi

test -x /usr/sbin/nscd && /usr/sbin/nscd -i passwd
test -x /usr/sbin/nscd && /usr/sbin/nscd -i group

test -n "`grep "univention-directory-listener v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-directory-listener v${VERSION} successful" >>/usr/lib/univention-install/.index.txt

exit 0


