#!/bin/sh
#
# Univention Directory Listener
#  join script
#
# Copyright 2004-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

ln -sf /etc/runit/univention-directory-listener /etc/runit/univention/univention-directory-listener

listener_pid=`pidof univention-directory-listener`
if [ -n "$listener_pid" ]; then
	sv down univention-directory-listener
fi

if [ -e "/var/lib/univention-directory-listener" ]; then
	rm -Rf /var/lib/univention-directory-listener/*
fi

if [ -e "/var/lib/univention-directory-replication" ]; then
	rm -Rf /var/lib/univention-directory-replication/*
fi

eval "$(univention-config-registry shell)"

if [ "$server_role" = "domaincontroller_master" ]; then
	test -n "`grep "univention-directory-listener v${VERSION} successful" /usr/lib/univention-install/.index.txt`" || echo "univention-directory-listener v${VERSION} successful" >>/usr/lib/univention-install/.index.txt
	exit 0
fi
cachedir=/var/lib/univention-directory-listener
moduledir=/usr/lib/univention-directory-listener/system

if [ "$server_role" != "domaincontroller_master" ]; then
	if [ -e "/var/lib/univention-ldap/listener/listener" ]; then
		chown listener /var/lib/univention-ldap/listener/listener*
		options="-o"
	fi
fi

univention-config-registry set ldap/database/ldbm/dbsync="10"

if [ "`echo $ldap_master_bind | tr A-Z a-z`" = "gssapi" ]; then
	options="$options -K"
else
	options="$options -x"
fi

debugLevel=1
if [ -n "$listener_debug_level" ]; then
	debugLevel="$listener_debug_level"
fi
options="$options -ZZ -d $debugLevel"

options="$options -i -h $ldap_master -b "$ldap_base" -m $moduledir -c $cachedir"

if [ -n "$server_role" ]; then
	if [ "$server_role" = "domaincontroller_master" -o "$server_role" = "domaincontroller_backup" ]; then
		/usr/sbin/univention-directory-listener $options -D "cn=admin,$ldap_base" -y /etc/ldap.secret
	else
		/usr/sbin/univention-directory-listener $options -D "`univention-config-registry get ldap/hostdn`" -y /etc/machine.secret
	fi
else
	/usr/sbin/univention-directory-listener $options
fi

exit_status=$?

univention-config-registry set ldap/database/ldbm/dbsync=$ldap_database_ldbm_dbsync

# needed for db sync
sleep 15

if [ -f /etc/init.d/slapd ]
    then
    /etc/init.d/slapd restart
fi

if [ $exit_status != 0 ]; then
	exit 1
fi

if test -e "/var/lib/univention-directory-listener/handlers/replication"; then
	res=`cat /var/lib/univention-directory-listener/handlers/replication`
	if [ $res != "1" -a "$res" != "3" ]; then
		exit 1
	fi
fi

# The samba join script needs a running listener. Bug #19128
/etc/init.d/univention-directory-listener start

test -x /usr/sbin/nscd && /usr/sbin/nscd -i passwd
test -x /usr/sbin/nscd && /usr/sbin/nscd -i group

joinscript_save_current_version
exit 0


