#!/bin/sh
#
#
# Univention UCS@school import HTTP API
#
# Copyright 2017 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

. /usr/share/univention-join/joinscripthelper.lib
. /usr/share/univention-celery/celery.sh

joinscript_init

RABBITMQ_USER="listener"
RABBITMQ_VHOST="listener"

rabbitmq_remove_vhost "$RABBITMQ_USER" "$RABBITMQ_VHOST"

systemctl daemon-reload
deb-systemd-invoke stop celery-worker-async-listener-modules.service
deb-systemd-invoke disable celery-worker-async-listener-modules.service
deb-systemd-invoke stop univention-directory-listener-async.service
deb-systemd-invoke disable univention-directory-listener-async.service
rm -f /var/lib/univention-directory-listener/memcached.socket

joinscript_remove_script_from_status_file univention-directory-listener-async

exit 0
