#!/bin/sh

#
# Univention Mail Dovecot
#  join script
#
# Copyright 2015-2019 Univention GmbH
#
# https://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <https://www.gnu.org/licenses/>.

## joinscript api: bindpwdfile

VERSION=4

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(ucr shell)"

# Bug #46102: rename CLIName from "UniventionDovecotUserQuota" to "mailUserQuota"
cli_name="$(univention-ldapsearch -LLL cn=UniventionDovecotUserQuota -b "cn=custom attributes,cn=univention,$ldap_base" univentionUDMPropertyCLIName | egrep ^univentionUDMPropertyCLIName | cut -f 2 -d ' ')"
if [ -n "$cli_name" ] && [ "$cli_name" = "UniventionDovecotUserQuota" ]; then
	echo 'Renaming UDM property "UniventionDovecotUserQuota" to "mailUserQuota".'
	udm settings/extended_attribute modify "$@" \
		--dn "cn=UniventionDovecotUserQuota,cn=custom attributes,cn=univention,$ldap_base" \
		--set CLIName="mailUserQuota" || die
else
	udm settings/extended_attribute create "$@" --ignore_exists \
		--position "cn=custom attributes,cn=univention,$ldap_base" \
		--set name="UniventionDovecotUserQuota" \
		--set CLIName="mailUserQuota" \
		--set shortDescription="Mail quota (MB)" \
		--set translationShortDescription='"de_DE" "E-Mail-Quota (MB)"' \
		--set longDescription="Mail quota for the user in megabytes (0=no quota)" \
		--set translationLongDescription='"de_DE" "E-Mail-Quota des Benutzers in Megabytes (0=kein Quota)"' \
		--set tabAdvanced=1 \
		--set tabName="Mail" \
		--set translationTabName='"de_DE" "Mail"' \
		--set module="users/user" \
		--set syntax=integer \
		--set default=0 \
		--set multivalue=0 \
		--set valueRequired=0 \
		--set mayChange=1 \
		--set doNotSearch=0 \
		--set objectClass=univentionMail \
		--set ldapMapping=univentionMailUserQuota \
		--set deleteObjectClass=0 \
		--set overwriteTab=0 \
		--set groupName="Advanced settings" \
		--set translationGroupName='"de_DE" "Erweiterte Einstellungen"' \
		--set fullWidth=1 \
		--set tabPosition=4 || die
fi

. /usr/share/univention-lib/ldap.sh
ucs_addServiceToLocalhost "IMAP" "$@"

# Terminate UDM server to force module reload
. /usr/share/univention-lib/base.sh
stop_udm_cli_server

# Fix for Bug #40038 and #41138:
# only used during update from univention-mail-dovecot <=2.0.0 to 2.0.1-1 and <=3.0.1-2 to >3.0.1-2
if joinscript_check_specific_version_executed 1 || joinscript_check_specific_version_executed 2; then
	/usr/share/univention-mail-dovecot/reapply_shared_folder_acls
fi

/usr/lib/univention-server/server_password_change.d/univention-mail-dovecot postchange

deb-systemd-invoke restart dovecot

joinscript_save_current_version

exit 0
