#!/bin/sh
#
# Univention System Info
#  postinst file
#
# Copyright (C) 2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

univention-config-registry set umc/sysinfo/upload/path?/var/www/univention-system-info-upload/archives/
univention-config-registry set umc/sysinfo/upload/size?2000000
univention-config-registry set umc/sysinfo/upload/recipient?feedback@univention.de
univention-config-registry set umc/sysinfo/upload/sender?root

dpkg-statoverride --add --force --update www-data www-data 0750 /usr/share/univention-management-console/system-info/ || true
dpkg-statoverride --add --force --update www-data www-data 0750 /var/www/univention-system-info-upload/archives || true

a2ensite univention-system-info-upload
/etc/init.d/apache2 reload

#DEBHELPER#

exit 0
