#! /bin/sh
#
# Univention AD Connector
#  join script
#
# Copyright (C) 2009 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

VERSION=3

touch /usr/lib/univention-install/.index.txt

test -n "`grep "univention-management-console-server v${VERSION} successful" /usr/lib/univention-install/.index.txt`" && exit 1

eval $( univention-config-registry shell ldap/base )

# create localization wizard operations
univention-admin settings/console_operation create $@ --ignore_exists \
	--position cn=operations,cn=console,cn=univention,$ldap_base \
	--set name=wizard-localization \
	--set description="Localization Wizard" \
	--append operation="localization/modify/*"

# create mail localization wizard acls
univention-admin settings/console_acl create $@ --ignore_exists --position cn=acls,cn=console,cn=univention,$ldap_base \
        --set name=wizard-localization-all \
        --set category="Wizard Localization" \
        --set ldapbase="$ldap_base" \
        --set command="localization/modify/*" \
        --set description="Localization Wizard"

# default policies
univention-admin policies/console_access modify $@ --ignore_exists \
        --dn cn=default-admin,cn=console,cn=policies,$ldap_base \
        --append allow=cn=wizard-localization-all,cn=acls,cn=console,cn=univention,$ldap_base 
