<?php

// Kolab prefix
$params['kolab_prefix'] = '';

// The name of _this_ server
$params['server'] = '@%@hostname@%@.@%@domainname@%@';

// What is the address of the LDAP server address where user objects reside
$params['ldap_uri'] = 'ldap://@%@ldap/server/name@%@:@%@ldap/port@%@';

// What is the Base DN of our LDAP database?
$params['base_dn'] = '@%@ldap/base@%@';

// DN and pw to use for LDAP access
// $params['bind_dn'] = '@%@ldap/hostdn@%@';
// $params['bind_pw'] = trim(file_get_contents('/etc/machine.secret'));

// Are we using a multi-location setup? If this is true, we check the users'
// LDAP object for the next attribute - if it is different than $params['server']
// we get the free/busy information from the script running on the other box
$params['multi_location'] = true;

// What LDAP attribute is used to store the users' home server address?
$params['home_server'] = 'kolabhomeserver';

// What is our default mail domain? This is used if any users do not have
// '@domain' specified after their username as part of their email address.
$params['email_domain'] = '@%@domainname@%@';

// Are we using virtual domains with Cyrus?
$params['virtual_domains'] = true;

// Should we append domains to mailbox URIs? This only applies when
// virtual_domains is true, and when using manager accounts.
$params['append_domains'] = false;

// What account should we use to read in calendar data in the case the user
// does not supply credentials? This account should
// have access to the calendar mailbox of all the users for which free/busy
// information is to be retrieved.
//$params['calendar_user'] = '@ @@cyrus-admins@@@';

// What password should we use with the above account?
//$params['calendar_pass'] = '@ @@bind_pw@@@';

// What is the name of the users' calendar mailbox?
$params['calendar_store'] = 'Calendar';

// How many days of free/busy data should we generate?
$params['freebusy_days'] = 56;

// Should we generate extended free/busy information? This can be overridden by
// the URL parameter "x" (= 0 or 1).
$params['extended'] = false;

// Should we use the caching mechanism, which avoids having to always re-read
// all the events? This can be overridden by the URL parameter "c" (= 0 or 1).
$params['cache'] = true;

// Should we redirect using a Location header, if the user is not local? If this
// is false we silently download the file ourselves and output it so that it
// looks as though the free/busy information is coming from us.
$params['redirect'] = false;

// Should we send a Content-Type header, indicating what the mime type of the
// resulting VFB file is?
$params['send_content_type'] = false;

// Should we send a Content-Length header, indicating how large the resulting
// VFB file is?
$params['send_content_length'] = false;

// Should we send a Content-Disposition header, indicating what the name of the
// resulting VFB file should be?
$params['send_content_disposition'] = false;

// Where are we logging to?
$params['log'] = 'file:/var/log/freebusy.log';                // File...
// $params['log'] = 'syslog:cons, pid';            // Or syslog...

// What level of output should we log? Higher levels give more verbose output.
// One of: RM_LOG_SILENT; RM_LOG_ERROR; RM_LOG_WARN; RM_LOG_INFO or RM_LOG_DEBUG.
$params['log_level'] = RM_LOG_DEBUG;
