fix_setmaxmem_in_libxl.patch
fix_save_in_libxl.patch
# 0001-xc_domain_restore-reset-the-completed-flag.patch
0002-pygrub-add-debug-flag.patch
0003-pygrub-hybridiso.patch
0004-tap-ctl.patch
CVE-2012-3494.patch
CVE-2012-3495.patch
CVE-2012-3496.patch
CVE-2012-3498.patch
CVE-2012-3515.patch
CVE-2012-4411.patch
CVE-2012-4544-CVE-2012-2625.patch
CVE-2012-4535.patch
CVE-2012-4536.patch
CVE-2012-4537.patch
CVE-2012-4538.patch
CVE-2012-4539.patch
CVE-2012-5510.patch
CVE-2012-5511.patch
CVE-2012-5512.patch
CVE-2012-5513.patch
CVE-2012-5514.patch
CVE-2012-5515.patch
