fix_setmaxmem_in_libxl.patch
fix_save_in_libxl.patch
fix_hotplug_race.patch
# 0001-xc_domain_restore-reset-the-completed-flag.patch
0002-pygrub-add-debug-flag.patch
0003-pygrub-hybridiso.patch
0004-tap-ctl.patch
CVE-2012-3494.patch
CVE-2012-3495.patch
CVE-2012-3496.patch
CVE-2012-3498.patch
CVE-2012-3515.patch
CVE-2012-4411.patch
CVE-2012-4544-CVE-2012-2625.patch
CVE-2012-4535.patch
CVE-2012-4536.patch
CVE-2012-4537.patch
CVE-2012-4538.patch
CVE-2012-4539.patch
CVE-2012-5510.patch
CVE-2012-5511.patch
CVE-2012-5512.patch
CVE-2012-5513.patch
CVE-2012-5514.patch
CVE-2012-5515.patch
CVE-2012-5634.patch
CVE-2013-0153.patch
CVE-2012-6075.patch
fix-x86-time-scale-asm.patch
CVE-2013-1917.patch
CVE-2013-1918-1.patch
CVE-2013-1918-2.patch
CVE-2013-1918-3.patch
CVE-2013-1918-4.patch
CVE-2013-1918-5.patch
CVE-2013-1918-6.patch
CVE-2013-1918-7.patch
CVE-2013-1919.patch
CVE-2013-1920.patch
CVE-2013-1952.patch
CVE-2013-1964.patch
23394_xen-change-media.diff
CVE-2013-1432.patch
CVE-2013-2072.patch
CVE-2013-2076.patch
CVE-2013-2077.patch
CVE-2013-2078.patch
CVE-2013-1442.patch
CVE-2013-4553.patch
CVE-2013-4355.patch
CVE-2013-4361.patch
CVE-2013-4494.patch
0005-hw-dma-Print-error-message-only-once.patch
CVE-2013-4368
CVE-2014-1950
CVE-2014-2599
CVE-2014-3124
CVE-2014-4021
CVE-2014-7188
CVE-2014-7154
CVE-2014-7155
CVE-2014-7156
36098_xend-sxp.diff
CVE-2014-8594.patch
CVE-2014-8595.patch
CVE-2014-9030.patch
CVE-2014-8867.patch
CVE-2014-8866.patch
CVE-2015-2044.patch
CVE-2015-2045.patch

